Size 1165x860
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 39, 23, Dortmund, 1
TextOut Arial, 10, 39, 58, (Attention! All time intervals in this version equal 2 minutes)

PenColor FFCF00
TextOut Arial, 12, 883, 176, U41, 1
PenColor FC8002
TextOut Arial, 12, 883, 191, U42, 1
PenColor 00A499
TextOut Arial, 12, 883, 206, U43, 1
PenColor 86CCE6
TextOut Arial, 12, 883, 221, U44, 1
PenColor EE1C23
TextOut Arial, 12, 883, 236, U45, 1
PenColor 756FB3
TextOut Arial, 12, 883, 251, U46, 1
PenColor 44920D
TextOut Arial, 12, 883, 266, U47, 1
PenColor F76B85
TextOut Arial, 12, 883, 281, U49, 1
