[Line1]
Name=U41
Stations=Clarenberg,DO-Horde,Willem-van-Vloten-Str.,Karl-Liebknecht-Str.,Markische Str.,Markgrafenstr.,DO-Stadthaus,Stadtgarten,Kampstr.,DO-Hauptbahnhof,Leopoldstr.,Munsterstr.,Lortzingstr.,Immermannstr./Klinikzentrum Nord,Fredenbaum,Guterstr.,Zeche Minister Stein,Amtsstr.,Externberg,Gravingholz,Waldesruh,Maienweg,Wittichstr.,Brechten Zentrum,Oetringhauser Str.,Herrentheystr.,Brambauer Krankenhaus,Brambauer Verkehrshof
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=U42
Stations=Grotenbachstr.,Hombruch Hallenbad,Harkortstr.,Eierkampstr.,Barop Parkhaus,Am Beilstuck,An der Palmweide,Theodor-Fliedner-Heim,Kreuzstr.,DO-Mollerbrucke,Stadtische Kliniken,Stadtgarten,Reinoldikirche,Brugmannplatz,Brunnenstr.,Gluckaufstr.,Eisenstr.,Burgholz,An den Teichen,Bauernkamp,Schulte Rodding,Franz-Zimmer-Siedlung,Kirchderne,Gleiwitzstr.,Flughafenstr.,Scharnhorst Zentrum,Droote,Grevel
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U43
Stations=Dorstfeld Betriebshof,Wittener Str.,Ottostr.,Ofenstr.,Heinrichstr.,Unionstr.,Westentor,Kampstr.,Reinoldikirche,Ostentor,Lippestr.,Funkenburg,Von-der-Tann-Str.,Berliner Str.,Am Zehnthof,Juchostr.,Ruschebrinkstr.,Pothecke,Knappschaftskrankenhaus,Oberdorfstr.,Brackel Kirche,Brackel Verwaltungsstelle,In den Borten,Doringhoff,Businkstr.,Asseln Aplerbecker Str.,Am Hagedorn,Ruckebierstr.,Zugstr.,Eichwaldstr.,Bockumweg(Dollersweg,Eichwaldstr.,Wickede Post),Dollersweg,DO-Wickede(,Dollersweg),Wickede Post(,Bockumweg)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,(,2),(,2)

[Line4]
Name=U44
Stations=Walbertstr.,DO-Marten Sud,Auf dem Brummer,Poth,Dorstfeld Betriebshof,Wittener Str.,Ottostr.,Ofenstr.,Heinrichstr.,Unionstr.,Westentor,Kampstr.,Reinoldikirche,Geschwister-Scholl-Str.,Enscheder Str.,Borsigplatz,Vincenzheim,Westfalenhutte
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=U45
Stations=Westfalenhallen,Remydamm(Westfalenpark,Westfalenhallen,,Stadion),Westfalenpark,Markgrafenstr.,DO-Stadthaus,Stadtgarten,Kampstr.,DO-Hauptbahnhof(,Kampstr.),Stadion(Remydamm)
Driving=2,(2,2,,2),2,2,2,2,2,(,2),(2)

[Line6]
Name=U46
Stations=Westfalenhallen,Polizeiprasidium,Saarlandstr.,Stadtgarten,Reinoldikirche,Brugmannplatz,Brunnenstr.
Driving=2,2,2,2,2,2

[Line7]
Name=U47
Stations=Aplerbeck,Schurbankstr.,Westendorfstr.,Allerstr./Westfalen Klinik fur Psychiatrie,Vahleweg,Hauptfriedhof,Stadtkrone Ost,Max-Eyth-Str.,Lubkestr.,Vosskuhle,Kohlgartenstr.,Markische Str.,Markgrafenstr.,DO-Stadthaus,Stadtgarten,Kampstr.,DO-Hauptbahnhof,Leopoldstr.,Schutzenstr.,Hafen,Insterburger Str.,Huckarde Abzweig,Huckarde Bushof,Parsevalstr.,Buschstr.,Obernette,DO-Westerfilde
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=U49
Stations=Hacheney,Rombergpark,Westfalenpark,Markgrafenstr.,DO-Stadthaus,Stadtgarten,Kampstr.,DO-Hauptbahnhof,Leopoldstr.,Schutzenstr.,Hafen
Driving=2,2,2,2,2,2,2,2,2,2

[Transfers]
=U41,Markische Str.,U47,Markische Str.,2
=U41,Markgrafenstr.,U45,Markgrafenstr.,2
=U41,Markgrafenstr.,U47,Markgrafenstr.,2
=U41,Markgrafenstr.,U49,Markgrafenstr.,2
=U45,Markgrafenstr.,U47,Markgrafenstr.,2
=U45,Markgrafenstr.,U49,Markgrafenstr.,2
=U47,Markgrafenstr.,U49,Markgrafenstr.,2

=U41,DO-Stadthaus,U45,DO-Stadthaus,2
=U41,DO-Stadthaus,U47,DO-Stadthaus,2
=U41,DO-Stadthaus,U49,DO-Stadthaus,2
=U45,DO-Stadthaus,U47,DO-Stadthaus,2
=U45,DO-Stadthaus,U49,DO-Stadthaus,2
=U47,DO-Stadthaus,U49,DO-Stadthaus,2

=U41,Stadtgarten,U42,Stadtgarten,2
=U41,Stadtgarten,U45,Stadtgarten,2
=U41,Stadtgarten,U46,Stadtgarten,2
=U41,Stadtgarten,U47,Stadtgarten,2
=U41,Stadtgarten,U49,Stadtgarten,2
=U42,Stadtgarten,U45,Stadtgarten,2
=U42,Stadtgarten,U46,Stadtgarten,2
=U42,Stadtgarten,U47,Stadtgarten,2
=U42,Stadtgarten,U49,Stadtgarten,2
=U45,Stadtgarten,U46,Stadtgarten,2
=U45,Stadtgarten,U47,Stadtgarten,2
=U45,Stadtgarten,U49,Stadtgarten,2
=U46,Stadtgarten,U47,Stadtgarten,2
=U46,Stadtgarten,U49,Stadtgarten,2
=U47,Stadtgarten,U49,Stadtgarten,2

=U41,Kampstr.,U43,Kampstr.,2
=U41,Kampstr.,U44,Kampstr.,2
=U41,Kampstr.,U45,Kampstr.,2
=U41,Kampstr.,U47,Kampstr.,2
=U41,Kampstr.,U49,Kampstr.,2
=U43,Kampstr.,U44,Kampstr.,2
=U43,Kampstr.,U45,Kampstr.,2
=U43,Kampstr.,U47,Kampstr.,2
=U43,Kampstr.,U49,Kampstr.,2
=U44,Kampstr.,U45,Kampstr.,2
=U44,Kampstr.,U47,Kampstr.,2
=U44,Kampstr.,U49,Kampstr.,2
=U45,Kampstr.,U47,Kampstr.,2
=U45,Kampstr.,U49,Kampstr.,2
=U47,Kampstr.,U49,Kampstr.,2

=U41,DO-Hauptbahnhof,U45,DO-Hauptbahnhof,2
=U41,DO-Hauptbahnhof,U47,DO-Hauptbahnhof,2
=U41,DO-Hauptbahnhof,U49,DO-Hauptbahnhof,2
=U45,DO-Hauptbahnhof,U47,DO-Hauptbahnhof,2
=U45,DO-Hauptbahnhof,U49,DO-Hauptbahnhof,2
=U47,DO-Hauptbahnhof,U49,DO-Hauptbahnhof,2

=U41,Leopoldstr.,U47,Leopoldstr.,2
=U41,Leopoldstr.,U49,Leopoldstr.,2
=U47,Leopoldstr.,U49,Leopoldstr.,2

=U42,Reinoldikirche,U43,Reinoldikirche,2
=U42,Reinoldikirche,U44,Reinoldikirche,2
=U42,Reinoldikirche,U46,Reinoldikirche,2
=U43,Reinoldikirche,U44,Reinoldikirche,2
=U43,Reinoldikirche,U46,Reinoldikirche,2
=U44,Reinoldikirche,U46,Reinoldikirche,2

=U42,Brugmannplatz,U46,Brugmannplatz,2
=U42,Brunnenstr.,U46,Brunnenstr.,2
=U43,Dorstfeld Betriebshof,U44,Dorstfeld Betriebshof,2
=U43,Wittener Str.,U44,Wittener Str.,2
=U43,Ottostr.,U44,Ottostr.,2
=U43,Ofenstr.,U44,Ofenstr.,2
=U43,Heinrichstr.,U44,Heinrichstr.,2
=U43,Unionstr.,U44,Unionstr.,2
=U43,Westentor,U44,Westentor,2

=U45,Westfalenhallen,U46,Westfalenhallen,2
=U45,Westfalenpark,U49,Westfalenpark,2
=U47,Schutzenstr.,U49,Schutzenstr.,2
=U47,Hafen,U49,Hafen,2

