[Options]
AddToInfo=1
Caption=Информация
CityName=Wienn (Вена)
;StringToAdd='  '

[U1]
Leopoldau=Станция открыта 02.09.2006
Grossfeldsiedlung=Станция открыта 02.09.2006
Aderklaaer Strasse=Станция открыта 02.09.2006
Rennbahnweg=Станция открыта 02.09.2006
Karganer Platz=Станция открыта 02.09.2006
Kagran=Станция открыта 03.09.1982
Alte Donau=Станция открыта 03.09.1982
Kaisermuhlan - VIC=Станция открыта 03.09.1982
Donauinsel=Станция открыта 03.09.1982
Vorgartenstrasse=Станция открыта 03.09.1982
Praterstern=Станция открыта 28.02.1981
Nestroyplatz=Станция открыта 24.11.1979
Schweden- platz=Станция открыта 24.11.1979
Stephans- platz=Станция открыта 18.11.1978
Karls- platz=Станция открыта 25.02.1978
Taubstummengasse=Станция открыта 25.02.1978
Sudtiroler Platz=Станция открыта 25.02.1978
Keplrerplatz=Станция открыта 25.02.1978
Reumannplatz=Станция открыта 25.02.1978

[U2]
Aspernstrasse=Станция открыта 02.10.2010
Donauspital=Станция открыта 02.10.2010
Hardegggasse=Станция открыта 02.10.2010
Stadlau=Станция открыта 02.10.2010
Donaustadtbrucke=Станция открыта 02.10.2010
Donaumarina=Станция открыта 02.10.2010
Stadion=Станция открыта 10.05.2008
Krieau=Станция открыта 10.05.2008
Messe-Prater=Станция открыта 10.05.2008
Praterstern=Станция открыта 10.05.2008
Taborstrasse=Станция открыта 10.05.2008
Schottenring=Станция открыта 30.08.1980
Shottentor Universitat=Станция открыта 30.08.1980
Rathaus=Станция открыта 30.08.1980
Volks- theater=Станция открыта 30.08.1980
Museumsquartier=Станция открыта 30.08.1980
Karls- platz=Станция открыта 30.08.1980

[U3]
Ottarking=Станция открыта 05.12.1998
Kendlerstrasse=Станция открыта 05.12.1998
Hutteldorfer Strasse=Станция открыта 05.12.1998
Johnstrasse=Станция открыта 03.09.1994
Schweglerstrasse=Станция открыта 03.09.1994
West- bahnhof=Станция открыта 04.09.1993
Ziegler- gasse=Станция открыта 04.09.1993
Neubau- gasse=Станция открыта 04.09.1993
Volks- theater=Станция открыта 06.04.1991
Herren- gasse=Станция открыта 06.04.1991
Stephansplatz=Станция открыта 06.04.1991
Stubentor=Станция открыта 06.04.1991
Landstrasse=Станция открыта 06.04.1991
Rochusgasse=Станция открыта 06.04.1991
Kardinal-Nagl-Platz=Станция открыта 06.04.1991
Schlachthausgasse=Станция открыта 06.04.1991
Erdberg=Станция открыта 06.04.1991
Gasometer=Станция открыта 02.12.2000
Zippererstrasse=Станция открыта 02.12.2000
Enkplatz=Станция открыта 02.12.2000
Simmering=Станция открыта 02.12.2000

[U4]
Heiligenstadt=Станция открыта 08.05.1976
Spittelau=Станция открыта 07.10.1995
Friedensbrucke=Станция открыта 08.05.1976
Rossauer Lande=Станция открыта 03.04.1978 
Schottenring=Станция открыта 03.04.1978
Schwedenplatz=Станция открыта 15.08.1978 
Landstrasse=Станция открыта 15.08.1978
Stadtpark=Станция открыта 15.08.1978.
Karls- platz=Станция открыта 15.08.1978
Kettenbruckengasse=Станция открыта 27.10.1980.
Pilgramgasse=Станция открыта 27.10.1980
Margareten- gurtel=Станция открыта 27.10.1980
Langenfeldgasse=Станция открыта 27.10.1980
Meidling Haupstrasse=Станция открыта 27.10.1980
Schonbrunn=Станция открыта 31.08.1981
Hiezing=Станция открыта 31.08.1981
Braunschweiggasse=Станция открыта 20.12.1981
Unter St. Veit=Станция открыта 20.12.1981
Ober St.Veit=Станция открыта 20.12.1981
Hutteldorf=Станция открыта 20.12.1981

[U6]
Floridsdorf=Станция открыта 04.05.1996
Neue Donau=Станция открыта 04.05.1996
Handelskai=Станция открыта 04.05.1996
Dresdner Strasse=Станция открыта 04.05.1996
Jagerstrasse=Станция открыта 04.05.1996
Spittelau=Станция открыта 04.05.1996
Nussdorfer Strasse=Станция открыта 04.05.1996
Vahringer Strasse - Volksoper=Станция открыта 07.10.1989
Michelbeuern -AKH=Станция открыта 07.10.1989
Alser Strasse=Станция открыта 07.10.1989
Josefstadter Strasse=Станция открыта 07.10.1989
Thaliastrasse=Станция открыта 07.10.1989
Burgasse Stadthalle=Станция открыта 07.10.1989
West- bahnhof=Станция открыта 07.10.1989
Gumpendorfer Strasse=Станция открыта 07.10.1989
Langenfeldgasse=Станция открыта 07.10.1989
Niederhofstrasse=Станция открыта 07.10.1989
Philadelphiabrucke=Станция открыта 07.10.1989
Tscherttegasse=Станция открыта 15.04.1995
Am Schopfwerk=Станция открыта 15.04.1995
Alterlaa=Станция открыта 15.04.1995
Erlaaer Strasse=Станция открыта 15.04.1995
Perfektastrasse=Станция открыта 15.04.1995
Siebenhirten=Станция открыта 15.04.1995

