[Line1]
Name=U1
LineMap=U1.map
Stations=Leopoldau,Grossfeldsiedlung,Aderklaaer Strasse,Rennbahnweg,Karganer Platz,Kagran,Alte Donau,Kaisermuhlan - VIC,Donauinsel,Vorgartenstrasse,Praterstern,Nestroyplatz,Schweden- platz,Stephans- platz,Karls- platz,Taubstummengasse,Sudtiroler Platz,Keplrerplatz,Reumannplatz
Driving=2,1,1,2,2,2,1,1,1,2,1,1,1,2,1,2,2,1
DelayDay=5
DelayNight=8

[Line2]
Name=U2
LineMap=U2.map
Stations=Aspernstrasse,Donauspital,Hardegggasse,Stadlau,Donaustadtbrucke,Donaumarina,Stadion,Krieau,Messe-Prater,Praterstern,Taborstrasse,Schottenring,Shottentor Universitat,Rathaus,Volks- theater,Museumsquartier,Karls- platz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1
DelayDay=5
DelayNight=8

[Line3]
Name=U3
LineMap=U3.map
Stations=Ottarking,Kendlerstrasse,Hutteldorfer Strasse,Johnstrasse,Schweglerstrasse,West- bahnhof,Ziegler- gasse,Neubau- gasse,Volks- theater,Herren- gasse,Stephansplatz,Stubentor,Landstrasse,Rochusgasse,Kardinal-Nagl-Platz,Schlachthausgasse,Erdberg,Gasometer,Zippererstrasse,Enkplatz,Simmering
Driving=1,1,1,1,2,2,1,1,2,1,1,1,1,1,1,2,1,1,2,1
DelayDay=5
DelayNight=8

[Line4]
Name=U4
LineMap=U4.map
Stations=Heiligenstadt,Spittelau,Friedensbrucke,Rossauer Lande,Schottenring,Schwedenplatz,Landstrasse,Stadtpark,Karls- platz,Kettenbruckengasse,Pilgramgasse,Margareten- gurtel,Langenfeldgasse,Meidling Haupstrasse,Schonbrunn,Hiezing,Braunschweiggasse,Unter St. Veit,Ober St.Veit,Hutteldorf
Driving=3,2,1,1,1,1,1,1,3,2,1,1,2,2,1,1,1,2,2
DelayDay=5
DelayNight=8

[Line5]
Name=U6
LineMap=U6.map
Stations=Floridsdorf,Neue Donau,Handelskai,Dresdner Strasse,Jagerstrasse,Spittelau,Nussdorfer Strasse,Vahringer Strasse - Volksoper,Michelbeuern -AKH,Alser Strasse,Josefstadter Strasse,Thaliastrasse,Burgasse Stadthalle,West- bahnhof,Gumpendorfer Strasse,Langenfeldgasse,Niederhofstrasse,Philadelphiabrucke,Tscherttegasse,Am Schopfwerk,Alterlaa,Erlaaer Strasse,Perfektastrasse,Siebenhirten
Driving=1,2,1,2,2,1,2,2,1,1,2,1,2,1.05,1.05,2,1,1,1,3,3,1,1
DelayDay=5
DelayNight=8

[Transfers]
1=U1,Karls- platz,U2,Karls- platz,2
2=U2,Volks- theater,U3,Volks- theater,2
3=U1,Stephans- platz,U3,Stephansplatz,2
4=U3,West- bahnhof,U6,West- bahnhof,2
5=U4,Spittelau,U6,Spittelau,2
6=U4,Schottenring,U2,Schottenring,2
7=U4,Schwedenplatz,U1,Schweden- platz,2
8=U4,Landstrasse,U3,Landstrasse,2
9=U4,Karls- platz,U1,Karls- platz,2
10=U4,Langenfeldgasse,U6,Langenfeldgasse,2
11=U4,Karls- platz,U2,Karls- platz,2
12=U2,Praterstern,U1,Praterstern,2

