[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='Наземный транспорт:'

[Bus]

[Trolleybus]

[Tram]
0=^^^^U1,Praterstern, U1,Sudtiroler Platz, U3,Landstrasse, U4,Landstrasse
1=^^^^U1,Schweden- platz, U1,Stephans- platz, U2,Schottenring, U2,Shottentor Universitat, U3,Herren- gasse, U3,Stephansplatz, U3,Stubentor, U4,Schottenring, U4,Schwedenplatz
2=^^^^U1,Schweden- platz, U1,Stephans- platz, U2,Schottenring, U2,Shottentor Universitat, U3,Herren- gasse, U3,Stephansplatz, U3,Stubentor, U4,Schottenring, U4,Schwedenplatz
5=^^^^U1,Praterstern, U3,West- bahnhof, U4,Friedensbrucke, U6,West- bahnhof
6=^^^^U1,Keplrerplatz, U3,West- bahnhof, U3,Enkplatz, U3,Simmering, U4,Margareten- gurtel, U6,Burgasse Stadthalle, U6,West- bahnhof, U6,Gumpendorfer Strasse
9=^^^^U3,West- bahnhof, U6,West- bahnhof
10=^^^^U3,Kendlerstrasse, U4,Schonbrunn, U4,Hiezing
18=^^^^U1,Sudtiroler Platz, U3,West- bahnhof, U3,Schlachthausgasse, U4,Margareten- gurtel, U6,Burgasse Stadthalle, U6,West- bahnhof, U6,Gumpendorfer Strasse
21=^^^^U1,Praterstern, U1,Schweden- platz, U4,Schwedenplatz
25=^^^^U1,Kagran
26=^^^^U1,Kagran, U6,Floridsdorf
31=^^^^U2,Schottenring, U4,Rossauer Lande, U4,Schottenring, U6,Floridsdorf, U6,Jagerstrasse
33=^^^^U4,Friedensbrucke, U6,Dresdner Strasse, U6,Jagerstrasse, U6,Josefstadter Strasse
35=^^^^U6,Floridsdorf
37=^^^^U2,Shottentor Universitat, U6,Nussdorfer Strasse
38=^^^^U2,Shottentor Universitat, U6,Nussdorfer Strasse
40=^^^^U2,Shottentor Universitat, U6,Vahringer Strasse - Volksoper
41=^^^^U2,Shottentor Universitat, U6,Vahringer Strasse - Volksoper
42=^^^^U2,Shottentor Universitat, U6,Vahringer Strasse - Volksoper, U6,Michelbeuern -AKH
43=^^^^U2,Shottentor Universitat, U6,Alser Strasse
44=^^^^U2,Shottentor Universitat
46=^^^^U3,Ottarking, U3,Herren- gasse, U6,Thaliastrasse
49=^^^^U2,Volks- theater, U3,Hutteldorfer Strasse, U3,Johnstrasse, U3,Schweglerstrasse, U3,West- bahnhof, U3,Ziegler- gasse, U3,Neubau- gasse, U3,Volks- theater, U3,Herren- gasse, U4,Hutteldorf, U6,West- bahnhof
52=^^^^U3,West- bahnhof, U6,West- bahnhof
58=^^^^U3,West- bahnhof, U4,Schonbrunn, U4,Hiezing, U4,Braunschweiggasse, U4,Unter St. Veit, U6,West- bahnhof
62=^^^^U1,Stephans- platz, U1,Karls- platz, U2,Karls- platz, U3,Stephansplatz, U4,Karls- platz, U6,Philadelphiabrucke, U6,Tscherttegasse
65=^^^^U1,Stephans- platz, U1,Karls- platz, U2,Karls- platz, U3,Stephansplatz, U4,Karls- platz
67=^^^^U1,Keplrerplatz, U1,Reumannplatz
71=^^^^U3,Zippererstrasse, U3,Enkplatz, U3,Simmering
81=^^^^U1,Praterstern
D=^^^^U4,Heiligenstadt, U4,Spittelau, U6,Spittelau
J=^^^^U1,Stephans- platz, U2,Rathaus, U3,Ottarking, U3,Herren- gasse, U3,Stephansplatz, U6,Josefstadter Strasse
N=^^^^U1,Schweden- platz, U4,Schwedenplatz
WLB=^^^^U1,Stephans- platz, U1,Karls- platz, U2,Karls- platz, U3,Stephansplatz, U4,Karls- platz, U6,Philadelphiabrucke, U6,Tscherttegasse, U6,Am Schopfwerk, U6,Siebenhirten

[Train]

[Taxi]

