Size 960x660

PenColor 0404A4
TextOut Arial, 25, 20, 0, Wien, 1
TextOut Arial, 18, 33, 30, lines
PenColor E41C0C
TextOut Arial, 15, 75, 50, U1,1
PenColor AC24AC
TextOut Arial, 15, 75, 70, U2,1
PenColor F7782E
TextOut Arial, 15, 75, 90, U3,1
PenColor 5C9F2E
TextOut Arial, 15, 75, 110, U4,1
PenColor 543C04
TextOut Arial, 15, 75, 130, U6,1

BrushColor -1

PenColor E41C0C
SpotRect 721, 6, 22, 20, SelectRoute U1
TextOut Arial, 20, 721, 6, U1, 1

SpotRect 503, 530, 22, 20, SelectRoute U1
TextOut Arial, 20, 503, 530, U1, 1

PenColor AC24AC
SpotRect 851, 200, 22, 20, SelectRoute U2
TextOut Arial, 20, 851, 200, U2, 1

SpotRect 467, 409, 22, 20, SelectRoute U2
TextOut Arial, 20, 467, 409, U2, 1

PenColor F7782E
SpotRect 749, 553, 22, 20, SelectRoute U3
TextOut Arial, 20, 749, 553, U3, 1

SpotRect 114, 244, 22, 20, SelectRoute U3
TextOut Arial, 20, 114, 244, U3, 1

PenColor 5C9F2E
SpotRect 403, 64, 22, 20, SelectRoute U4
TextOut Arial, 20, 403, 64, U4, 1

SpotRect 10, 403, 22, 20, SelectRoute U4
TextOut Arial, 20, 10, 403, U4, 1

PenColor 543C04
SpotRect 579, 23, 22, 20, SelectRoute U6
TextOut Arial, 20, 579, 23, U6, 1

SpotRect 253, 623, 22, 20, SelectRoute U6
TextOut Arial, 20, 253, 623, U6, 1

