[Line1]
Name=1
Stations=Shiloh-Scott,College,Belleville,Swansea,Memorial Hospital,Fairview Heights,Washington Park,Jackie Joyner-Kersee Center,Emerson Park,5th & Missouri,East Riverfront,Arch-Laclede’s Landing,Convention Center,8th & Pine,Stadium,Civic Center,Union Station,Grand,Central West End,Forest Park-DeBaliviere,Delmar Loop,Wellston,Rock Road,UM-St. Louis South,UM-St. Louis North,North Hanley,Lambert Airport East,Lambert Airport Main
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Emerson Park,5th & Missouri,East Riverfront,Arch-Laclede’s Landing,Convention Center,8th & Pine,Stadium,Civic Center,Union Station,Grand,Central West End,Forest Park-DeBaliviere,Skinker,University City-Big Bend,Forsyth,Clayton,Richmond Heights,Brentwood I-64,Maplewood-Manchester,Sunnen,Shrewsbury
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Forest Park-DeBaliviere=1,Forest Park-DeBaliviere, 2,Forest Park-DeBaliviere, 0

