[Options]
AddToInfo=1
Caption=Информация
CityName=Bilbao
StringToAdd='  '

[L1]
Periferico Norte=Открыта 01.09.1989
Dermatologico=Открыта 01.09.1989
Atemajac=Открыта 01.09.1989
Division del Norte=Открыта 01.09.1989
Avila Camacho=Открыта 01.09.1989
Mezquitan=Открыта 01.09.1989
Refugio=Открыта 01.09.1989
Juarez=Открыта 01.09.1989
Mexicaltzingo=Открыта 01.09.1989
Washington=Открыта 01.09.1989
Santa Filomena=Открыта 01.09.1989
Unidad Deportiva=Открыта 01.09.1989
Urdaneta=Открыта 01.09.1989
18 de Marzo=Открыта 01.09.1989
Isla Raza=Открыта 01.09.1989
Patria Sur=Открыта 01.09.1989
Espana=Открыта 01.09.1989
Tesoro=Открыта 01.09.1989
Periferico Sur=Открыта 01.09.1989

[L2]
Juarez=Открыта 01.09.1989
Plaza Universidad=Открыта 01.07.1994
San Juan de Dios=Открыта 01.07.1994
Belisario Dominguez=Открыта 01.07.1994
Oblatos=Открыта 01.07.1994
Cristobal de Onate=Открыта 01.07.1994
San Andres=Открыта 01.07.1994
San Jacinto=Открыта 01.07.1994
La Aurora=Открыта 01.07.1994
Tetian=Открыта 01.07.1994

[]


