[Options]
AddToInfo=1
Caption=Информация
CityName=Bilbao
StringToAdd='  '

[1]
Etxebarri=Открыта 08.01.2005\n\nВыходы: Etxebarri, около ARCELOR
Bolueta=Открыта 05.07.1997\n\nВыходы: ул. Camino Otxarkoaga, ул. Camino Ibarsusi,1
Basarrate=Открыта 05.07.1997\n\nВыходы: Campa de Basarrate (перед ул. Pintor Losada,3)
Santutxu=Открыта 05.07.1997\n\nВыходы: ул. Zabalbide,53, ул. Tenor Fagoaga,6
Casco Viejo=Открыта 11.11.1995\n\nВыходы: пл. San Nicolas,3, пл. Miguel de Unamuno,1
Abando=Открыта 11.11.1995\n\nВыходы: ул. Gran Via,1 ( пл. Circular), ул. Berastegi,1
Moyua=Открыта 11.11.1995\n\nВыходы: ул. Diputacion,8, пл. Federico Moyua,1, пл. Federico Moyua,3
Indautxu=Открыта 11.11.1995\n\nВыходы: Galerias Comerciales Indautxu, ул. Dr. Areilza,33
San Mames=Открыта 11.11.1995\n\nВыходы: ул. Sabino Arana,17, ул. Luis Brinas,23
Deusto=Открыта 11.11.1995\n\nВыходы: ул. Lehendakari Agirre,29, ул. Iruсa,10
Sarriko=Открыта 11.11.1995\n\nВыходы: ул. Benidorm,2, на углу ул. Lehendakari Agirre
San Inazio=Открыта 11.11.1995\n\nВыходы: ул. Lehendakari Agirre,162, ул. Lehendakari Agirre,167, ул. Lehendakari Agirre,179, пл. Levante,2
Lutxana=Открыта 11.11.1995\n\nВыходы: ул. San Jose de Lutxana,16
Erandio=Открыта 11.11.1995\n\nВыходы: ул. Geltokia Etorbidea,2
Astrabudua=Открыта 11.11.1995\n\nВыходы: ул. Etxegorri, ул. Ribera de Axpe,27
Leioa=Открыта 11.11.1995\n\nВыходы: ул. Sabino Arana,3
Lamiako=Открыта 11.11.1995\n\nВыходы: ул. Langileria,94, ул. Gabriel Aresti,1
Areeta=Открыта 11.11.1995\n\nВыходы: ул. Ibaigane,2, ул. Ibaigane,23
Gobela=Открыта 11.11.1995\n\nВыходы: ул. Negubide,53-55
Neguri=Открыта 11.11.1995\n\nВыходы: ул. Sarrenabarri,1, ул. Cristobal Colуn,11
Aiboa=Открыта 11.11.1995\n\nВыходы: ул. Txakursolo,14, ул. Sarrenabarri
Algorta=Открыта 11.11.1995\n\nВыходы: ул. Telletxe,1 D, ул. Bolue
Bidezabal=Открыта 11.11.1995\n\nВыходы: ул. Bidezabal,13, ул. Aita Domingo Iturrate,11, ул. Goсi
Berango=Открыта 11.11.1995\n\nВыходы: ул. Sabino Arana,30
Larrabasterra=Открыта 11.11.1995\n\nВыходы: ул. Loyola Ander Deuna,20
Sopelana=Открыта 11.11.1995\n\nВыходы: ул. Zubigabe,3, ул. Lizarre,15
Urduliz=Открыта 11.11.1995\n\nВыходы: ул. Aita Gotzon,33
Plentzia=Открыта 11.11.1995\n\nВыходы: ул. Geltoki,2

[2]
Etxebarri=Открыта 08.01.2005\n\nВыходы: Etxebarri, около ARCELOR
Bolueta=Открыта 05.07.1997\n\nВыходы: ул. Camino Otxarkoaga, ул. Camino Ibarsusi,1
Basarrate=Открыта 05.07.1997\n\nВыходы: Campa de Basarrate (перед ул. Pintor Losada,3)
Santutxu=Открыта 05.07.1997\n\nВыходы: ул. Zabalbide,53, ул. Tenor Fagoaga,6
Casco Viejo=Открыта 11.11.1995\n\nВыходы: пл. San Nicolas,3, пл. Miguel de Unamuno,1
Abando=Открыта 11.11.1995\n\nВыходы: ул. Gran Via,1 ( пл. Circular), ул. Berastegi,1
Moyua=Открыта 11.11.1995\n\nВыходы: ул. Diputacion,8, пл. Federico Moyua,1, пл. Federico Moyua,3
Indautxu=Открыта 11.11.1995\n\nВыходы: Galerias Comerciales Indautxu, ул. Dr. Areilza,33
San Mames=Открыта 11.11.1995\n\nВыходы: ул. Sabino Arana,17, ул. Luis Brinas,23
Deusto=Открыта 11.11.1995\n\nВыходы: ул. Lehendakari Agirre,29, ул. Iruсa,10
Sarriko=Открыта 11.11.1995\n\nВыходы: ул. Benidorm,2, на углу ул. Lehendakari Agirre
San Inazio=Открыта 11.11.1995\n\nВыходы: ул. Lehendakari Agirre,162, ул. Lehendakari Agirre,167, ул. Lehendakari Agirre,179, пл. Levante,2
Gurutzeta/Cruces=Открыта 13.04.2002\n\nВыходы: пл. Cruces (Hospital), nул. Llano
Ansio=Открыта 13.04.2002\n\nВыходы: ул. Ansio
Barakaldo=Открыта 13.04.2002\n\nВыходы: ул. Fueros, пр. Euskadi (Justice Palace), ул.Elcano
Bagatza=Открыта 13.04.2002\n\nВыходы: пл. Santa Teresa, ул. Gabriel Aresti
Urbinaga=Открыта 13.04.2002\n\nВыходы: ул. Maestro Jose Kalea
Sestao=Открыта 08.01.2005\n\nВыходы: выход El Kasko, перед City Council, выход La Salle, Camino Txikito
Abatxolo=Открыта 20.01.2007\n\nВыходы: ул. Azeta,2, ул. Los Palangreros,9
Portugalete=Открыта 20.01.2007\n\nВыходы: ул. Maestro Zubeldia,22, ул. Carlos VII,19

