Size 700x650
PenColor 0404A4
TextOut Arial, 35, 392, 12, Bilbao, 1
PenColor FFFFFF
BrushColor 2EB457
Polygon 614,634, 560,580, 590,550, 644,604
Polygon 325,375, 295,375, 99,179, 119,159, 305,345, 345,345, 110,110, 130,90, 370,330
TextOut Arial, 14, 643, 619, Zone B0, 1
TextOut Arial, 14, 76, 133, Zone B1, 1
TextOut Arial, 14, 263, 385, Zone B2, 1
BrushColor FEBD10
Polygon 560,580, 355,375, 325,375, 370,330, 590,550
TextOut Arial, 14, 418, 493, Zone A, 1
BrushColor 007CC2
Polygon 110,110, 30,30, 50,10, 130,90
TextOut Arial, 14, 8, 56, Zone C, 1

BrushColor -1
PenColor FF4105
TextOut Arial, 12, 128, 500, 1, 1
PenColor 000000
TextOut Arial, 12, 128, 514, 2, 1
