[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
01=^^^^1,Abando, 1,Moyua, 1,Deusto
03=^^^^1,Casco Viejo, 1,Abando
10=^^^^1,Abando, 1,Moyua, 1,Deusto, 1,Sarriko, 1,San Inazio
11=^^^^1,Casco Viejo
13=^^^^1,Bolueta, 1,Basarrate, 1,Santutxu, 1,Moyua, 1,Deusto, 1,Sarriko, 1,San Inazio
18=^^^^1,Moyua, 1,Deusto, 1,Sarriko, 1,San Inazio
22=^^^^1,Casco Viejo
26=^^^^1,Abando, 1,Moyua, 1,Indautxu, 1,San Mames
27=^^^^1,Moyua, 1,Indautxu
30=^^^^1,Bolueta, 1,Abando
34=^^^^1,Bolueta, 1,Basarrate, 1,Santutxu
38=^^^^1,Moyua, 1,Indautxu, 1,San Mames
40=^^^^1,Basarrate, 1,Abando
43=^^^^1,Basarrate, 1,Santutxu
48=^^^^1,Basarrate, 1,Santutxu, 1,Moyua, 1,Indautxu
50=^^^^1,Abando
56=^^^^1,Casco Viejo, 1,Abando, 1,Moyua
58=^^^^1,Casco Viejo, 1,Abando
62=^^^^1,Casco Viejo, 1,Abando, 1,Moyua, 1,San Mames
71=^^^^1,Abando, 1,Deusto, 1,Sarriko, 1,San Inazio
72=^^^^1,Abando, 1,Moyua, 1,Indautxu
75=^^^^1,Casco Viejo, 1,Abando
77=^^^^1,Casco Viejo, 1,Abando, 1,Moyua, 1,Indautxu
80=^^^^1,San Mames
85=^^^^1,Casco Viejo, 1,Abando
88=^^^^1,Indautxu
A1=^^^^1,Abando
A2=^^^^1,Abando
A3=^^^^1,Moyua
A4=^^^^1,Deusto
A5=^^^^1,Abando
G1=^^^^1,Abando, 1,Moyua
G2=^^^^1,Bolueta, 1,Casco Viejo, 1,Abando
G3=^^^^1,Moyua, 1,Indautxu
G4=^^^^1,Abando
G5=^^^^1,Abando
G6=^^^^1,Abando, 1,Moyua, 1,Indautxu

[Trolleybus]

[Tram]

[Train]
EuskoTran=^^^^1,Abando, 1,San Mames
EuskoTren=^^^^1,Bolueta, 1,Casco Viejo
FEVE=^^^^1,Abando
RENFE=^^^^1,Abando, 1,San Mames

[Taxi]

