[Options]
Name=Bilbao
CityName=Bilbao
Country=»спани€
RusName=Ѕильбао
NeedVersion=1.26.3
MapAuthors=—хема от 09.06.2013г.
MapAuthors=јвтор: ¬арламов ƒмитрий (www.chpeks.com)\n»нформаци€ вз€та с сайтов www.urbanrail.net, www.metrobilbao.com, www.bilbao.net и www.euskotren.es.
DelayNames=EtBi ѕнѕт 07:06-07:22,EtBi ѕнѕт 07:22-09:52,EtBi ѕнѕт 09:52-21:45,EtBi ѕнѕт 21:45-22:45,EtBi —б 06:26-08-05,EtBi —б 08:05-15:56,EtBi —б 15:56-21:05,EtBi —б 21:05-22:45,EtBi ¬с 07:06-08:45,EtBi ¬с 08:45-22:05,BiEt ѕнѕт 06:44-10:14,BiEt ѕнѕт 10:14-20:44,BiEt ѕнѕт 20:44-22:34,BiEt —б 06:54-07:54,BiEt —б 07:54-15:54,BiEt —б 15:54-20:54,BiEt —б 20:54-22:34,BiEt —б 22:34-23:14,BiEt ¬с 06:14-06:34,BiEt ¬с 06:34-22:14,EtPo ѕнѕт 06:45-09:55,EtPo ѕнѕт 09:55-20:20,EtPo ѕнѕт 20:20-22:40,EtPo —б 06:01-08:00,EtPo —б 08:00-15:53,EtPo —б 15:53-21:00,EtPo —б 21:00-22:40,EtPo ¬с 06:01-08:40,EtPo ¬с 08:40-22:00,EtPo ¬с 22:00-22:40,PoEt ѕнѕт 06:58-10:23,PoEt ѕнѕт 10:23-20:55,PoEt ѕнѕт 20:55-22:35,PoEt —б 06:25-08:05,PoEt —б 08:05-15:57,PoEt —б 15:57-21:15,PoEt 21:15-22:35,PoEt ¬с 06:25-08:25,PoEt ¬с 08:25-22:35

