[Options]
AddToInfo=1
Caption=ѕервые поезда
CityName=Bilbao
StringToAdd='  ѕервые поезда:'

[1]
Etxebarri=ѕн-ѕт 06:01(до San Inazio),06:06,06:22,06:42,07:02\n—б 06:01(до San Inazio),06:06,06:26\n¬с 06:06,06:26,06:46,07:06
Bidezabal=ѕн-ѕт 06:04,06:14,06:34,06:44\n—б 06:14,06:34,06:54\n¬с 06:14

[2]
Etxebarri=ѕн-ѕт 06:00(до San Inazio),06:01,06:15,06:30,06:36,06:45\n—б 06:00(до San Inazio),06:01\n¬с 06:01
Portugalete=ѕн-ѕт 06:01,06:16,06:31,06:47,06:58\n—б 06:01,06:25\nBс 06:05,06:25

