[Options]
AddToInfo=1
Caption=ѕоследние поезда
CityName=Bilbao
StringToAdd='  ѕоследние поезда:'

[1]
Etxebarri=ѕн-ѕт 22:25,22:35,22:45,23:00\nѕт ночные поезда\n—б ночные поезда\n¬с 22:05,22:25,22:45,23:00
Bidezabal=ѕн-ѕт 22:04,22:14,22:24,22:34\nѕт ночные поезда\n—б ночные поезда\n¬с 22:14,22:24,22:34

[2]
Etxebarri=ѕн-ѕт 22:40,22:55\nѕт 22:50 и ночные поезда\n—б ночные поезда\n¬с 22:40,22:55
Portugalete=ѕн-ѕт 22:05,22:15,22:25,22:35\nѕт ночные поезда\n—б ночные поезда\nBс 22:15,22:25,22:35

