[Line1]
Name=1
LineMap=1.map
Stations=Etxebarri,Bolueta,Basarrate,Santutxu,Casco Viejo,Abando,Moyua,Indautxu,San Mames,Deusto,Sarriko,San Inazio,Lutxana,Erandio,Astrabudua,Leioa,Lamiako,Areeta,Gobela,Neguri,Aiboa,Algorta,Bidezabal,Berango,Larrabasterra,Sopelana,Urduliz,Plentzia
Driving=1,1,2,1,2,1,1,2,1,2,1,2,3,2,1,2,1,2,2,1,2,1,3,2,2,2,5
Delays=10,5,6,10,20,10,6,10,20,10,5,6,10,20,10,6,10,20,20,10,5,6,10,20,10,6,10,20,10,5,6,10,20,10,6,10,20,20,10

[Line2]
Name=2
LineMap=2.map
Stations=Basauri,Ariz,Etxebarri,Bolueta,Basarrate,Santutxu,Casco Viejo,Abando,Moyua,Indautxu,San Mames,Deusto,Sarriko,San Inazio,Gurutzeta/Cruces,Ansio,Barakaldo,Bagatza,Urbinaga,Sestao,Abatxolo,Portugalete,Penota,Santurtzi
Driving=1,1,1,1,2,1,2,1,1,2,1,2,1,4,1,1,2,1,1,1,1,1,1
Delays=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,10,20,10,6,10,20,10,20,5,6,10,20,10,6,10,20,10

[Transfers]
1=1,Etxebarri,2,Etxebarri,2
2=1,Bolueta,2,Bolueta,2
3=1,Basarrate,2,Basarrate,2
4=1,Santutxu,2,Santutxu,2
5=1,Casco Viejo,2,Casco Viejo,2
6=1,Abando,2,Abando,2
7=1,Moyua,2,Moyua,2
8=1,Indautxu,2,Indautxu,2
9=1,San Mames,2,San Mames,2
10=1,Deusto,2,Deusto,2
11=1,Sarriko,2,Sarriko,2
12=1,San Inazio,2,San Inazio,2
