var
  // поезда
  TrainCount: integer;
  tArrive, tDeparture, Stops, Clocks, ClipHead, ClipTail: array[0..1] of extended;
  ShowClock, DoClipHead, DoClipTail: array[0..1] of Boolean;

  // рельсы
  NodeCount: integer;
  xs, xs2, ys, ys2, zs, zs2: array[0..6] of extended; 
  PathLength, PathLength2: array[0..6] of extended;

{$I ToolsRusich.pms}

procedure InitPath();
var i, j: integer;
begin
  for i := 0 to TrainCount - 1 do begin
    ShowClock[i] := True;
    DoClipHead[i] := True;
    DoClipTail[i] := True;
  end;

  NodeCount := 7;
  xs[0]  := -2460; ys[0]  := 59;  zs[0] := 6;
  xs[1]  := -1152;  ys[1]  := 59;  zs[1] := zs[0];
  xs[2]  := -787;  ys[2]  := 70;  zs[2] := zs[0];
  xs[3]  := -424;  ys[3]  := 102;  zs[3] := zs[0];
  xs[4]  := -63;   ys[4]  := 156; zs[4] := zs[0];
  xs[5]  := 295;   ys[5]  := 230.5; zs[5] := zs[0];
  xs[6]  := 648;   ys[6]  := 327; zs[6] := zs[0];
  Stops[0] := 1.4;
  Clocks[0] := 0.8221;
  ClipHead[0] := 0.1;
  doClipTail[0] := False;

  xs2[0]  := 674;   ys2[0]  := 237; zs2[0] := zs[0];
  xs2[1]  := 317;   ys2[1]  := 139.5; zs2[1] := zs[0];
  xs2[2]  := -46;   ys2[2]  := 63;  zs2[2] := zs[0];
  xs2[3]  := -412;  ys2[3]  := 9;  zs2[3] := zs[0];
  xs2[4]  := -781;  ys2[4]  := -24; zs2[4] := zs[0];
  xs2[5]  := -1152;  ys2[5]  := -34.5; zs2[5] := zs[0];
  xs2[6]  := -2461; ys2[6]  := -34; zs2[6] := zs[0];
  Stops[1] := 0.4;
  Clocks[1] := -0.6566;
  doClipHead[1] := False;
  ClipTail[1] := 5.9;

  // рассчитываем длину трассы
  for j := 0 to TrainCount - 1 do begin
    PathLength[0 + j * NodeCount] := 0;
    for i := 1 to NodeCount - 1 do
      PathLength[i + j * NodeCount] := PathLength[i - 1 + j * NodeCount] + sqrt((Xs[i + j * NodeCount] - Xs[i - 1 + j * NodeCount]) ^ 2 + (Ys[i + j * NodeCount] - Ys[i - 1 + j * NodeCount]) ^ 2 + (Zs[i + j * NodeCount] - Zs[i - 1 + j * NodeCount]) ^ 2);
  end;

  // пересчитаем точки остановок, часов и обрезки
  for i := 0 to TrainCount - 1 do begin
    Stops[i] := Segment2Path(i, Stops[i]);
    Clocks[i] := Segment2Path(i, Clocks[i]);
    ClipHead[i] := Segment2Path(i, ClipHead[i]);
    ClipTail[i] := Segment2Path(i, ClipTail[i]);
  end;
end; // InitPath

procedure Init();
begin
  TrainCount := 2; // количество часов и поездов
  VagonCount := 4;
  StopTime := 10;        // остановка - 10 секунд

  InitPath;
  InitClock;
  InitTrain;

  // удаляем статичные ступеньки  
  HideObject('SUp');
  HideObject('SDown');
end; // Init

procedure DrawClock1(Departure: integer);
var i: integer;
    Hour, Mn, sec, ms: word;
begin
  // рисуем часы
//exit;
  DecodeTime(Time, Hour, Mn, Sec, MS);

  Digit[0] := Hour div 10;
  Digit[1] := Hour mod 10;
  Digit[2] := Mn div 10;
  Digit[3] := Mn mod 10;
  Digit[4] := Sec div 10;
  Digit[5]:= Sec mod 10;

// время отправления предыдущего поезда - три последние цифры
  if (Departure >= 600) or (Departure < 0) then begin
    Digit[6] := -1;
    Digit[7] := -1;
    Digit[8]:= -1;
  end else begin
    Mn := Departure div 60;
    Departure := Departure mod 60;
    Digit[6] := Mn;
    Digit[7] := Departure div 10;
    Digit[8]:= Departure mod 10;
  end;

//  Draw3dObject('Clock.ClockBody');
  Draw3dObject('Clock.Dots');

  // цифры
  glPushMatrix;
  for i := 0 to 8 do
    if (Digit[i] >= 0) and (Digit[i] <= 9) then begin
      glTranslatef(0, -ySlide[i], 0);
      Draw3dObject('Clock.Digit' + IntToStr(Digit[i]));
    end;
  glPopMatrix;
end; // DrawClock1

procedure DrawTrainClock1(TrainNumber: integer; dY: integer; Angle: extended);
var Wheel1X, Wheel1Y, Wheel1Z, AngleXY1, AngleZ1: extended;
begin
  // часы
  if ShowClock[TrainNumber] then begin
//ShowMessage('1');
    CalcWheel(TrainNumber, Clocks[TrainNumber], Wheel1X, Wheel1Y, Wheel1Z, AngleXY1, AngleZ1);
    glPushMatrix;
    glTranslatef(Wheel1X, Wheel1Y + dY, Wheel1Z + 149.4);
    glRotatef(AngleXY1 + Angle, 0, 0, 1); // Поворачиваем сцену на угол вокруг оси Z
    DrawClock1(t - tDeparture[TrainNumber]);
    glPopMatrix;
  end;
end; // DrawTrainClock

var StartStatus: integer;
    i: integer;
    Hour: word;
begin
  if StartStatus = 0 then
    Init();

  t := Time * 86400;
  Hour := Trunc(t / 3600);
  Period := GetPeriod(Hour);

//  DrawEscalatorStairs(Hour, t);

  if StartStatus = 0 then
    GetInitPositions
  else
    GetPositionAbovePeriod;

  // рисуем поезда
  DrawSingleTrain(0, False, 1);
  DrawSingleTrain(1, False, 1);
//  DrawPath(24);

  DrawTrainClock1(0, 1, 0);
  DrawTrainClock1(1, 1, 3.51);

  StartStatus := 1;
end.