var 
  // поезда
  TrainCount: integer;
  tArrive, tDeparture, Stops, Clocks, ClipHead, ClipTail: array[0..1] of extended;
  ShowClock, DoClipHead, DoClipTail: array[0..1] of Boolean;

  // рельсы
  NodeCount: integer;
  xs, xs2, ys, ys2, zs, zs2: array[0..1] of extended; 
  PathLength, PathLength2: array[0..1] of extended;

{$I ToolsRusich.pms}

procedure InitPath();
var i, j: integer;
begin
  for i := 0 to TrainCount - 1 do begin
    ShowClock[i] := True;
    DoClipHead[i] := True;
    DoClipTail[i] := True;
  end;

  NodeCount := 2;

  xs[0] := -661; ys[0] := -378.8;  zs[0] := -155.4;
  xs[1] := -3606; ys[1] := ys[0]; zs[1] := zs[0];
  Stops[0] := 0.26;
  Clocks[0] := 0.2048;
  ClipHead[0] := 0.1;
  ClipTail[0] := 0.9;

  xs2[0] := xs[1]; ys2[0] := 175.4;    zs2[0] := zs[0];
  xs2[1] := xs[0]; ys2[1] := ys2[0]; zs2[1] := zs[0];
  Stops[1] := Stops[0];
  Clocks[1] := 0.2053;
  ClipHead[1] := 0.1;
  ClipTail[1] := 0.9;

{  xs3[0] := 390.6;  ys3[0] := -870; zs3[0] := 2.2;
  xs3[1] := xs3[0]; ys3[1] := 2043;   zs3[1] := zs3[0];
  Stops[2] := 0.238;
  Clocks[2] := 0.2019;
  ClipHead[2] := 0.1;
  ClipTail[2] := 0.9;

  xs4[0] := 808.5;   ys4[0] := ys3[1]; zs4[0] := zs3[0];
  xs4[1] := xs4[0]; ys4[1] := ys3[0]; zs4[1] := zs3[0];
  Stops[3] := Stops[2];
  Clocks[3] := 0.2016;
  ClipHead[3] := 0.1;
  ClipTail[3] := 0.9;}

  // рассчитываем длину трассы
  for j := 0 to TrainCount - 1 do begin
    PathLength[0 + j * NodeCount] := 0;
    for i := 1 to NodeCount - 1 do
      PathLength[i + j * NodeCount] := PathLength[i - 1 + j * NodeCount] + sqrt((Xs[i + j * NodeCount] - Xs[i - 1 + j * NodeCount]) ^ 2 + (Ys[i + j * NodeCount] - Ys[i - 1 + j * NodeCount]) ^ 2 + (Zs[i + j * NodeCount] - Zs[i - 1 + j * NodeCount]) ^ 2);
  end;

  // пересчитаем точки остановок, часов и обрезки
  for i := 0 to TrainCount - 1 do begin
    Stops[i] := Segment2Path(i, Stops[i]);
    Clocks[i] := Segment2Path(i, Clocks[i]);
    ClipHead[i] := Segment2Path(i, ClipHead[i]);
    ClipTail[i] := Segment2Path(i, ClipTail[i]);
  end;
end; // InitPath

procedure Init();
begin
  TrainCount := 2; // количество часов и поездов
  VagonCount := 3;
  StopTime := 8;        // остановка - 8 секунд

  InitPath;
  InitClock;
  InitTrain;

  // удаляем статичные ступеньки  
//  HideObject('SUp');
//  HideObject('SDown');
end; // Init

var StartStatus: integer;
    i: integer;
    Hour: word;
begin
  if StartStatus = 0 then
    Init();

  t := Time * 86400;
  Hour := Trunc(t / 3600);
  Period := GetPeriod(Hour);

//  DrawEscalatorStairs(Hour, t);

  if StartStatus = 0 then
    GetInitPositions
  else
    GetPositionAbovePeriod;


  // рисуем поезда
  DrawTrains(True, 1);

  StartStatus := 1;
end.