var 
  // поезда
  TrainCount: integer;
  tArrive, tDeparture, Stops, Clocks, ClipHead, ClipTail: array[0..1] of extended;
  ShowClock, DoClipHead, DoClipTail: array[0..1] of Boolean;
  LeftDoor: array[0..1] of Boolean;

  // рельсы
  NodeCount: integer;
  xs, xs2, ys, ys2, zs, zs2: array[0..9] of extended; 
  PathLength, PathLength2: array[0..9] of extended;

{$I ToolsTrain.pms}

procedure InitPath();
var i, j: integer;
begin
  for i := 0 to TrainCount - 1 do begin
    ShowClock[i] := False;
    DoClipHead[i] := False;
    DoClipTail[i] := False;
  end;

  NodeCount := 10;
  xs[0] := -1477; ys[0] := 683; zs[0] := 40;
  xs[1] := -753;  ys[1] := 419; zs[1] := zs[0];
  xs[2] := -622; ys[2] := 375; zs[2] := zs[0];
  xs[3] := -490; ys[3] := 338; zs[3] := zs[0];
  xs[4] := -357; ys[4] := 308; zs[4] := zs[0];
  xs[5] := -221; ys[5] := 284; zs[5] := zs[0];
  xs[6] := -84;  ys[6] := 266; zs[6] := zs[0];
  xs[7] := 53;   ys[7] := 256; zs[7] := zs[0];
  xs[8] := 190;  ys[8] := 253; zs[8] := zs[0];
  xs[9] := 3499; ys[9] := 253; zs[9] := zs[0];
  Stops[0] := 8.2;
//  Stops[0] := 1;
  Clocks[0] := 0;
  LeftDoor[0] := False;

  for i := 0 to NodeCount - 1 do begin
    xs2[i]  := xs[NodeCount - 1 - i];
    ys2[i]  := ys[NodeCount - 1 - i];
    zs2[i]  := zs[NodeCount - 1 - i];
  end;
  Stops[1] := 0.3;
  Clocks[1] := 0;
  LeftDoor[1] := True;

  // рассчитываем длину трассы
  for j := 0 to TrainCount - 1 do begin
    PathLength[0 + j * NodeCount] := 0;
    for i := 1 to NodeCount - 1 do
      PathLength[i + j * NodeCount] := PathLength[i - 1 + j * NodeCount] + sqrt((Xs[i + j * NodeCount] - Xs[i - 1 + j * NodeCount]) ^ 2 + (Ys[i + j * NodeCount] - Ys[i - 1 + j * NodeCount]) ^ 2 + (Zs[i + j * NodeCount] - Zs[i - 1 + j * NodeCount]) ^ 2);
  end;

  // пересчитаем точки остановок, часов и обрезки
  for i := 0 to TrainCount - 1 do begin
    Stops[i] := Segment2Path(i, Stops[i]);
    Clocks[i] := Segment2Path(i, Clocks[i]);
    ClipHead[i] := Segment2Path(i, ClipHead[i]);
    ClipTail[i] := Segment2Path(i, ClipTail[i]);
  end;
end; // InitPath

procedure Init();
begin
  TrainCount := 2; // количество часов и поездов
  VagonCount := 4;
  StopTime := 20;        // остановка - 20 секунд

  InitPath;
//  InitClock;
  InitTrain;

  // удаляем статичные ступеньки  
  HideObject('SUp');
  HideObject('SDown');
end; // Init

var StartStatus: integer;
    i, CurrentPath: integer;
    CurrentSet: Boolean;
    Hour: word;
begin
  if StartStatus = 0 then
    Init();

  t := Time * 86400;
  Hour := Trunc(t / 3600);
  Period := GetPeriod(Hour) * 3; // втрое реже обычных

  if StartStatus = 0 then begin
    GetInitPositions;

    CurrentPath := Random(TrainCount);
    tArrive[CurrentPath] := tArrive[0];
    CurrentSet := True;
  end else begin
    GetPositionAbovePeriod;

    if t > tArrive[0] then
      CurrentSet := False
    else if not CurrentSet then begin
      CurrentPath := Random(TrainCount);
      tArrive[CurrentPath] := tArrive[0];
      CurrentSet := True;
    end;
  end;

  // рисуем поезда
  DrawTrain(CurrentPath, LeftDoor[CurrentPath], 1);
//  DrawPath(22);

  StartStatus := 1;
end.
