var 
  // поезда
  TrainCount: integer;
  tArrive, tDeparture, Stops, Clocks, ClipHead, ClipTail: array[0..3] of extended;
  ShowClock, DoClipHead, DoClipTail: array[0..3] of Boolean;

  // рельсы
  NodeCount: integer;
  xs, xs2, xs3, xs4, ys, ys2, ys3, ys4, zs, zs2, zs3, zs4: array[0..1] of extended; 
  PathLength, PathLength2, PathLength3, PathLength4: array[0..1] of extended;

{$I ToolsNomernoy.pms}

procedure InitPath();
var i, j: integer;
begin
  for i := 0 to TrainCount - 1 do begin
    ShowClock[i] := True;
    DoClipHead[i] := True;
    DoClipTail[i] := True;
  end;

  NodeCount := 2;

  xs[0] := -1472; ys[0] := -422.8;  zs[0] := 2.2;
  xs[1] := 1474; ys[1] := ys[0]; zs[1] := zs[0];
  Stops[0] := 0.24;
  Clocks[0] := 0.2049;
  ClipHead[0] := 0.1;
  ClipTail[0] := 0.9;

  xs2[0] := xs[1]; ys2[0] := -977.2;   zs2[0] := zs[0];
  xs2[1] := xs[0]; ys2[1] := ys2[0]; zs2[1] := zs[0];
  Stops[1] := 0.24;
  Clocks[1] := 0.2045;
  ClipHead[1] := 0.1;
  ClipTail[1] := 0.9;

  xs3[0] := 982.8;  ys3[0] := 47; zs3[0] := -157.2;
  xs3[1] := 1615.2; ys3[1] := 2925; zs3[1] := zs3[0];
  Stops[2] := 0.24;
  Clocks[2] := 0.2054;
  ClipHead[2] := 0.1;
  ClipTail[2] := 0.9;

  xs4[0] := 2157.4; ys4[0] := 2806; zs4[0] := zs3[0];
  xs4[1] := 1524.3; ys4[1] := -71; zs4[1] := zs3[0];
  Stops[3] := 0.24;
  Clocks[3] := 0.205;
  ClipHead[3] := 0.1;
  ClipTail[3] := 0.9;

  // рассчитываем длину трассы
  for j := 0 to TrainCount - 1 do begin
    PathLength[0 + j * NodeCount] := 0;
    for i := 1 to NodeCount - 1 do
      PathLength[i + j * NodeCount] := PathLength[i - 1 + j * NodeCount] + sqrt((Xs[i + j * NodeCount] - Xs[i - 1 + j * NodeCount]) ^ 2 + (Ys[i + j * NodeCount] - Ys[i - 1 + j * NodeCount]) ^ 2 + (Zs[i + j * NodeCount] - Zs[i - 1 + j * NodeCount]) ^ 2);
  end;

  // пересчитаем точки остановок, часов и обрезки
  for i := 0 to TrainCount - 1 do begin
    Stops[i] := Segment2Path(i, Stops[i]);
    Clocks[i] := Segment2Path(i, Clocks[i]);
    ClipHead[i] := Segment2Path(i, ClipHead[i]);
    ClipTail[i] := Segment2Path(i, ClipTail[i]);
  end;
end; // InitPath

procedure Init();
begin
  TrainCount := 4; // количество часов и поездов
  VagonCount := 3;
  StopTime := 8;        // остановка - 8 секунд

  InitPath;
  InitClock;
  InitTrain;

  // удаляем статичные ступеньки  
  HideObject('SUp');
  HideObject('SDown');
end; // Init

var StartStatus: integer;
    i: integer;
    Hour: word;
begin
  if StartStatus = 0 then
    Init();

  t := Time * 86400;
  Hour := Trunc(t / 3600);
  Period := GetPeriod(Hour);

  DrawEscalatorStairs(Hour, t);

  if StartStatus = 0 then
    GetInitPositions
  else
    GetPositionAbovePeriod;


  // рисуем поезда
  DrawTrains(True, 1);
//  DrawPath(24);

  StartStatus := 1;
end.