var 
  // поезда
  TrainCount: integer;
  tArrive, tDeparture, Stops, Clocks, ClipHead, ClipTail: array[0..0] of extended;
  ShowClock, DoClipHead, DoClipTail: array[0..0] of Boolean;

  // рельсы
  NodeCount: integer;
  xs, ys, zs:  array[0..16] of extended; 
  PathLength: array[0..16] of extended;

{$I ToolsTrain.pms}

procedure InitPath();
var i, j: integer;
begin
  for i := 0 to TrainCount - 1 do begin
    ShowClock[i] := False;
    DoClipHead[i] := False;
    DoClipTail[i] := False;
  end;

  NodeCount := 17;
  xs[0] := -1652; ys[0] := 682;  zs[0] := 388.3;
  xs[1] := -1664; ys[1] := 779;  zs[1] := zs[0];
  xs[2] := -1676; ys[2] := 880;  zs[2] := zs[0];
  xs[3] := -1686; ys[3] := 979;  zs[3] := zs[0];
  xs[4] := -1696; ys[4] := 1079; zs[4] := zs[0];
  xs[5] := -1705; ys[5] := 1178; zs[5] := zs[0];
  xs[6] := -1713; ys[6] := 1279; zs[6] := zs[0];
  xs[7] := -1721; ys[7] := 1379; zs[7] := zs[0];
  xs[8] := -1727; ys[8] := 1479; zs[8] := zs[0];
  xs[9] := -1733; ys[9] := 1579; zs[9] := zs[0];
  xs[10] := -1737; ys[10] := 1680; zs[10] := zs[0];
  xs[11] := -1741; ys[11] := 1780; zs[11] := zs[0];
  xs[12] := -1745; ys[12] := 1879; zs[12] := zs[0];
  xs[13] := -1747; ys[13] := 1980; zs[13] := zs[0];
  xs[14] := -1748; ys[14] := 2081; zs[14] := zs[0];
  xs[15] := -1748; ys[15] := 2183; zs[15] := zs[0];
  xs[16] := -1748; ys[16] := 6870; zs[16] := zs[0];
  Stops[0] := 15.2;

  // рассчитываем длину трассы
  for j := 0 to TrainCount - 1 do begin
    PathLength[0 + j * NodeCount] := 0;
    for i := 1 to NodeCount - 1 do
      PathLength[i + j * NodeCount] := PathLength[i - 1 + j * NodeCount] + sqrt((Xs[i + j * NodeCount] - Xs[i - 1 + j * NodeCount]) ^ 2 + (Ys[i + j * NodeCount] - Ys[i - 1 + j * NodeCount]) ^ 2 + (Zs[i + j * NodeCount] - Zs[i - 1 + j * NodeCount]) ^ 2);
  end;

  // пересчитаем точки остановок, часов и обрезки
  for i := 0 to TrainCount - 1 do begin
    Stops[i] := Segment2Path(i, Stops[i]);
    Clocks[i] := Segment2Path(i, Clocks[i]);
    ClipHead[i] := Segment2Path(i, ClipHead[i]);
    ClipTail[i] := Segment2Path(i, ClipTail[i]);
  end;
end; // InitPath

procedure Init();
begin
  TrainCount := 1; // количество часов и поездов
  VagonCount := 4;
  StopTime := 20;        // остановка - 6 секунд

  InitPath;
//  InitClock;
  InitTrain;

  // удаляем статичные ступеньки  
  HideObject('SUp');
  HideObject('SDown');
end; // Init

var StartStatus: integer;
    i: integer;
    Hour: word;
begin
  if StartStatus = 0 then
    Init();

  t := Time * 86400;
  Hour := Trunc(t / 3600);
  Period := GetPeriod(Hour);

//  DrawEscalatorStairs(Hour, t);

  if StartStatus = 0 then
    GetInitPositions
  else
    GetPositionAbovePeriod;


  // рисуем поезда
  DrawTrains(True, 1);
//  DrawPath(22);

  StartStatus := 1;
end.