var 
  // поезда
  TrainCount: integer;
  tArrive, tDeparture, Stops, Clocks, ClipHead, ClipTail: array[0..1] of extended;
  ShowClock, DoClipHead, DoClipTail: array[0..1] of Boolean;

  // рельсы
  NodeCount: integer;
  xs, xs2, ys, ys2, zs, zs2: array[0..16] of extended; 
  PathLength, PathLength2: array[0..16] of extended;

{$I ToolsNomernoy.pms}

procedure InitPath();
var i, j: integer;
begin
  for i := 0 to TrainCount - 1 do begin
    ShowClock[i] := True;
    DoClipHead[i] := True;
    DoClipTail[i] := True;
  end;

  NodeCount := 17;
  xs[0]  := 395; ys[0]  := -4560; zs[0]  := -157;
  xs[1]  := 493; ys[1]  := -4004; zs[1]  := zs[0];
  xs[2]  := 544; ys[2]  := -3711; zs[2]  := zs[0];
  xs[3]  := 569; ys[3]  := -3557; zs[3]  := zs[0];
  xs[4]  := 591; ys[4]  := -3403; zs[4]  := zs[0];
  xs[5]  := 612; ys[5]  := -3247; zs[5]  := zs[0];
  xs[6]  := 631; ys[6]  := -3093; zs[6]  := zs[0];
  xs[7]  := 648; ys[7]  := -2937; zs[7]  := zs[0];
  xs[8]  := 663; ys[8]  := -2782; zs[8]  := zs[0];
  xs[9]  := 676; ys[9]  := -2626; zs[9]  := zs[0];
  xs[10] := 687; ys[10] := -2470; zs[10] := zs[0];
  xs[11] := 696; ys[11] := -2314; zs[11] := zs[0];
  xs[12] := 703; ys[12] := -2158; zs[12] := zs[0];
  xs[13] := 708; ys[13] := -2001; zs[13] := zs[0];
  xs[14] := 711; ys[14] := -1845; zs[14] := zs[0];
  xs[15] := 712; ys[15] := -1685; zs[15] := zs[0];
  xs[16] := 712; ys[16] := -1081; zs[16] := zs[0];
  Stops[0] := 1.7;
  Clocks[0] := 1.133;
  ClipHead[0] := 0.5;
  ClipTail[0] := 15.55;

  xs2[0]  := 1129; ys2[0]  := -1081; zs2[0]  := zs[0];
  xs2[1]  := 1129; ys2[1]  := -1685; zs2[1]  := zs[0];
  xs2[2]  := 1128; ys2[2]  := -1851; zs2[2]  := zs[0];
  xs2[3]  := 1125; ys2[3]  := -2012; zs2[3]  := zs[0];
  xs2[4]  := 1120; ys2[4]  := -2173; zs2[4]  := zs[0];
  xs2[5]  := 1113; ys2[5]  := -2335; zs2[5]  := zs[0];
  xs2[6]  := 1103; ys2[6]  := -2496; zs2[6]  := zs[0];
  xs2[7]  := 1092; ys2[7]  := -2657; zs2[7]  := zs[0];
  xs2[8]  := 1079; ys2[8]  := -2818; zs2[8]  := zs[0];
  xs2[9]  := 1063; ys2[9]  := -2979; zs2[9]  := zs[0];
  xs2[10] := 1046; ys2[10] := -3140; zs2[10] := zs[0];
  xs2[11] := 1026; ys2[11] := -3301; zs2[11] := zs[0];
  xs2[12] :=  1005; ys2[12] := -3460; zs2[12] := zs[0];
  xs2[13] :=  981; ys2[13] := -3620; zs2[13] := zs[0];
  xs2[14] :=  956; ys2[14] := -3780; zs2[14] := zs[0];
  xs2[15] :=  910; ys2[15] := -4038; zs2[15] := zs[0];
  xs2[16] :=  806; ys2[16] := -4632; zs2[16] := zs[0];
                   
  Stops[1] := 1.9;
  Clocks[1] := 0.999;
  ClipHead[1] := 0.45;
  ClipTail[1] := 15.55;

  // рассчитываем длину трассы
  for j := 0 to TrainCount - 1 do begin
    PathLength[0 + j * NodeCount] := 0;
    for i := 1 to NodeCount - 1 do
      PathLength[i + j * NodeCount] := PathLength[i - 1 + j * NodeCount] + sqrt((Xs[i + j * NodeCount] - Xs[i - 1 + j * NodeCount]) ^ 2 + (Ys[i + j * NodeCount] - Ys[i - 1 + j * NodeCount]) ^ 2 + (Zs[i + j * NodeCount] - Zs[i - 1 + j * NodeCount]) ^ 2);
  end;

  // пересчитаем точки остановок, часов и обрезки
  for i := 0 to TrainCount - 1 do begin
    Stops[i] := Segment2Path(i, Stops[i]);
    Clocks[i] := Segment2Path(i, Clocks[i]);
    ClipHead[i] := Segment2Path(i, ClipHead[i]);
    ClipTail[i] := Segment2Path(i, ClipTail[i]);
  end;
end; // InitPath

procedure Init();
begin
  TrainCount := 2; // количество часов и поездов
  VagonCount := 3;
  StopTime := 8;        // остановка - 8 секунд

  InitPath;
  InitClock;
  InitTrain;

  // удаляем статичные ступеньки  
//  HideObject('SUp');
//  HideObject('SDown');
end; // Init

var StartStatus: integer;
    i: integer;
    Hour: word;
begin
  if StartStatus = 0 then
    Init();

  t := Time * 86400;
  Hour := Trunc(t / 3600);
  Period := GetPeriod(Hour);

//  DrawEscalatorStairs(Hour, t);

  if StartStatus = 0 then
    GetInitPositions
  else
    GetPositionAbovePeriod;


  // рисуем поезда
  DrawTrains(True, 1);
//  DrawPath(24);

  StartStatus := 1;
end.