[Options]
Type=Трамвай

[Line1]
Name=1
Stations=Конькобежный центр1,Площадь 2-х революций1(Комсомольская1),Комсомольская1(Пионерская1),Пионерская1(Площадь Советская),Площадь Советская(Горбольница),Горбольница(Дворец Культуры),Дворец Культуры(Сад Дворца),Сад Дворца(Тепловозостроителей),Тепловозостроителей(Голутвин),Голутвин(Мосэнерго),Мосэнерго(Политехнический институт),Политехнический институт(Улица Шавырина),Улица Шавырина(Улица Черняховского),Улица Черняховского(Завод Станкостроителей),Завод Станкостроителей(Проезд Чкалова),Проезд Чкалова(Улица Осипенко),Улица Осипенко(Улица Калинина),Улица Калинина(Студенческая),Студенческая(Торговый центр «Гелиос»),Торговый центр «Гелиос»(Улица Зеленая),Улица Зеленая(Улица Дзержинского),Улица Дзержинского(Улица Ленина),Улица Ленина(Трамвайное управление),Трамвайное управление(Пионерская2),Пионерская2(Комсомольская2),Комсомольская2(Площадь 2-х революций2),Площадь 2-х революций2(Конькобежный центр2),Конькобежный центр2
Driving=1.50,(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50)
Aliases=Пионерская1,Пионерская,Пионерская2,Пионерская,Комсомольская1,Комсомольская,Комсомольская2,Комсомольская,Площадь 2-х революций1,Площадь 2-х революций,Площадь 2-х революций2,Площадь 2-х революций,Конькобежный центр1,Конькобежный центр,Конькобежный центр2,Конькобежный центр
Delays=11,11,11,39

[Line2]
Name=2
Stations=Поселок Кирова2,Завод ЖБИ(Кинотеатр «Русь»),Кинотеатр «Русь»(Улица Девичье поле),Улица Девичье поле(Микрорайон № 7),Микрорайон № 7(Улица Спирина),Улица Спирина(Бульвар 800-летия Коломны),Бульвар 800-летия Коломны(Музыкальная школа),Музыкальная школа(Улица Весенняя),Улица Весенняя(Поликлиника),Поликлиника(Поселок Кирова1),Поселок Кирова1(Путепровод1),Путепровод1(Флотская1),Флотская1(Улица Зеленая1),Улица Зеленая1(Улица Дзержинского),Улица Дзержинского(Улица Ленина),Улица Ленина(Трамвайное управление),Трамвайное управление(Площадь Советская),Площадь Советская(Горбольница),Горбольница(Дворец Культуры),Дворец Культуры(Сад Дворца),Сад Дворца(Тепловозостроителей),Тепловозостроителей(Голутвин),Голутвин(Мосэнерго),Мосэнерго(Политехнический институт),Политехнический институт(Улица Шавырина),Улица Шавырина(Улица Черняховского),Улица Черняховского(Завод Станкостроителей),Завод Станкостроителей(Проезд Чкалова),Проезд Чкалова(Улица Осипенко),Улица Осипенко(Улица Калинина),Улица Калинина(Студенческая),Студенческая(Торговый центр «Гелиос»),Торговый центр «Гелиос»(Улица Зеленая2),Улица Зеленая2(Флотская2),Флотская2(Путепровод2),Путепровод2(Поселок Кирова2)
Driving=1.40,(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40)
Aliases=Поселок Кирова1,Поселок Кирова,Поселок Кирова2,Поселок Кирова,Путепровод1,Путепровод,Путепровод2,Путепровод1,Флотская1,Флотская,Флотская2,Флотская,Улица Зеленая1,Улица Зеленая,Улица Зеленая2,Улица Зеленая
Delays=6,9,6,29

[Line3]
Name=3
Stations=Конькобежный центр1,Площадь 2-х революций1(Комсомольская1),Комсомольская1(Пионерская1),Пионерская1(Трамвайное управление),Трамвайное управление(Улица Ленина),Улица Ленина(Улица Дзержинского),Улица Дзержинского(Улица Зеленая),Улица Зеленая(Торговый центр «Гелиос»),Торговый центр «Гелиос»(Студенческая),Студенческая(Улица Калинина),Улица Калинина(Улица Осипенко),Улица Осипенко(Проезд Чкалова),Проезд Чкалова(Завод Станкостроителей),Завод Станкостроителей(Улица Черняховского),Улица Черняховского(Улица Шавырина),Улица Шавырина(Политехнический институт),Политехнический институт(Мосэнерго),Мосэнерго(Голутвин),Голутвин(Тепловозостроителей),Тепловозостроителей(Сад Дворца),Сад Дворца(Дворец Культуры),Дворец Культуры(Горбольница),Горбольница(Площадь Советская),Площадь Советская(Пионерская2),Пионерская2(Комсомольская2),Комсомольская2(Площадь 2-х революций2),Площадь 2-х революций2(Конькобежный центр2),Конькобежный центр2
Driving=1.50,(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50)
Aliases=Пионерская1,Пионерская,Пионерская2,Пионерская,Комсомольская1,Комсомольская,Комсомольская2,Комсомольская,Площадь 2-х революций1,Площадь 2-х революций,Площадь 2-х революций2,Площадь 2-х революций,Конькобежный центр1,Конькобежный центр,Конькобежный центр2,Конькобежный центр
Delays=11,11,11,39

[Line4]
Name=4
Stations=Улица Спирина,Микрорайон № 7(Улица Девичье поле),Улица Девичье поле(Кинотеатр «Русь»),Кинотеатр «Русь»(Завод ЖБИ),Завод ЖБИ(Поселок Кирова1),Поселок Кирова1(Путепровод1),Путепровод1(Флотская1),Флотская1(Улица Зеленая1),Улица Зеленая1(Торговый центр «Гелиос»),Торговый центр «Гелиос»(Студенческая),Студенческая(Улица Калинина),Улица Калинина(Улица Осипенко),Улица Осипенко(Проезд Чкалова),Проезд Чкалова(Завод Станкостроителей),Завод Станкостроителей(Улица Черняховского),Улица Черняховского(Улица Шавырина),Улица Шавырина(Политехнический институт),Политехнический институт(Мосэнерго),Мосэнерго(Голутвин),Голутвин(Тепловозостроителей),Тепловозостроителей(Сад Дворца),Сад Дворца(Дворец Культуры),Дворец Культуры(Горбольница),Горбольница(Площадь Советская),Площадь Советская(Трамвайное управление),Трамвайное управление(Улица Ленина),Улица Ленина(Улица Дзержинского),Улица Дзержинского(Улица Зеленая2),Улица Зеленая2(Флотская2),Флотская2(Путепровод2),Путепровод2(Поселок Кирова2),Поселок Кирова2(Поликлиника),Поликлиника(Улица Весенняя),Улица Весенняя(Музыкальная школа),Музыкальная школа(Бульвар 800-летия Коломны),Бульвар 800-летия Коломны(Улица Спирина)
Driving=1.40,(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40),(1.40)
Aliases=Поселок Кирова1,Поселок Кирова,Поселок Кирова2,Поселок Кирова,Путепровод1,Путепровод,Путепровод2,Путепровод1,Флотская1,Флотская,Флотская2,Флотская,Улица Зеленая1,Улица Зеленая,Улица Зеленая2,Улица Зеленая
Delays=6,9,6,29

[Line5]
Name=5
Stations=Улица Осипенко,Улица Калинина,Студенческая,Торговый центр «Гелиос»,Улица Зеленая,Улица Дзержинского,Улица Ленина,Трамвайное управление,Площадь Советская,Музей боевой славы,Мемориальный парк,Улица Левшина,Станция «Коломна»
Driving=1.40,1.40,1.40,1.40,1.40,1.40,1.40,1.40,1.40,1.40,1.40,1.40
Delays=13,18,13,27

[Line6]
Name=6
Stations=Трамвайное управление,Площадь Советская(Горбольница),Горбольница(Дворец Культуры),Дворец Культуры(Сад Дворца),Сад Дворца(Тепловозостроителей),Тепловозостроителей(Голутвин),Голутвин(Мосэнерго),Мосэнерго(Политехнический институт),Политехнический институт(Улица Шавырина),Улица Шавырина(Улица Черняховского),Улица Черняховского(Завод Станкостроителей),Завод Станкостроителей(Проезд Чкалова),Проезд Чкалова(Улица Осипенко),Улица Осипенко(Улица Калинина),Улица Калинина(Студенческая),Студенческая(Торговый центр «Гелиос»),Торговый центр «Гелиос»(Улица Зеленая),Улица Зеленая(Улица Дзержинского),Улица Дзержинского(Улица Ленина),Улица Ленина(Трамвайное управление)
Driving=1.50,(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50)
Delays=36,36,36,36

[Line7]
Name=7
Stations=Мясокомбинат,Кондитерская фабрика,Улица Девичье поле,Кинотеатр «Русь»,Завод ЖБИ,Поселок Кирова,Путепровод,Флотская,Улица Зеленая,Улица Дзержинского,Улица Ленина,Трамвайное управление,Пионерская,Комсомольская,Площадь 2-х революций,Конькобежный центр
Driving=1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50
Delays=30,30,30,30

[Line8]
Name=8
Stations=Трамвайное управление,Улица Ленина(Улица Дзержинского),Улица Дзержинского(Улица Зеленая),Улица Зеленая(Торговый центр «Гелиос»),Торговый центр «Гелиос»(Студенческая),Студенческая(Улица Калинина),Улица Калинина(Улица Осипенко),Улица Осипенко(Проезд Чкалова),Проезд Чкалова(Завод Станкостроителей),Завод Станкостроителей(Улица Черняховского),Улица Черняховского(Улица Шавырина),Улица Шавырина(Политехнический институт),Политехнический институт(Мосэнерго),Мосэнерго(Голутвин),Голутвин(Тепловозостроителей),Тепловозостроителей(Сад Дворца),Сад Дворца(Дворец Культуры),Дворец Культуры(Горбольница),Горбольница(Площадь Советская),Площадь Советская(Трамвайное управление)
Driving=1.50,(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50)
Delays=36,36,36,36

[Line9]
Name=9
Stations=Конькобежный центр,Площадь 2-х революций,Комсомольская,Пионерская,Площадь Советская,Музей боевой славы,Мемориальный парк,Улица Левшина,Станция «Коломна»
Driving=1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50
Delays=31,31,31,31

[Line10]
Name=10
Stations=Станция «Коломна»,Улица Левшина,Мемориальный парк,Музей боевой славы,Площадь Советская,Трамвайное управление,Улица Ленина,Улица Дзержинского,Улица Зеленая,Флотская,Путепровод,Поселок Кирова,Завод ЖБИ(Кинотеатр «Русь»),Кинотеатр «Русь»(Улица Девичье поле),Улица Девичье поле(Улица Спирина),Улица Спирина(Бульвар 800-летия Коломны),Бульвар 800-летия Коломны(Музыкальная школа),Музыкальная школа(Поликлиника),Поликлиника(Поселок Кирова)
Driving=1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,1.50,(1.50),(1.50),(1.50),(1.50),(1.50),(1.50),(1.50)
Delays=28,59,28,59

[Transfers]
;Улица Дзержинского
1=1,Улица Дзержинского,2,Улица Дзержинского,0
2=1,Улица Дзержинского,6,Улица Дзержинского,0
3=1,Улица Дзержинского,5,Улица Дзержинского,0
4=1,Улица Дзержинского,8,Улица Дзержинского,2
5=1,Улица Дзержинского,10,Улица Дзержинского,0
6=1,Улица Дзержинского,7,Улица Дзержинского,0
7=1,Улица Дзержинского,6,Улица Дзержинского,0
8=1,Улица Дзержинского,3,Улица Дзержинского,2
9=1,Улица Дзержинского,4,Улица Дзержинского,2
10=2,Улица Дзержинского,6,Улица Дзержинского,0
11=2,Улица Дзержинского,5,Улица Дзержинского,0
12=2,Улица Дзержинского,8,Улица Дзержинского,2
13=2,Улица Дзержинского,10,Улица Дзержинского,0
14=2,Улица Дзержинского,7,Улица Дзержинского,0
15=2,Улица Дзержинского,3,Улица Дзержинского,2
16=2,Улица Дзержинского,4,Улица Дзержинского,2
17=6,Улица Дзержинского,5,Улица Дзержинского,0
18=6,Улица Дзержинского,5,Улица Дзержинского,0
19=6,Улица Дзержинского,6,Улица Дзержинского,2
20=6,Улица Дзержинского,5,Улица Дзержинского,0
21=6,Улица Дзержинского,10,Улица Дзержинского,0
22=6,Улица Дзержинского,7,Улица Дзержинского,0
23=6,Улица Дзержинского,3,Улица Дзержинского,2
24=6,Улица Дзержинского,4,Улица Дзержинского,0
25=6,Улица Дзержинского,5,Улица Дзержинского,0
26=5,Улица Дзержинского,8,Улица Дзержинского,0
27=5,Улица Дзержинского,10,Улица Дзержинского,0
28=5,Улица Дзержинского,7,Улица Дзержинского,0
29=5,Улица Дзержинского,3,Улица Дзержинского,0
30=5,Улица Дзержинского,4,Улица Дзержинского,0
31=8,Улица Дзержинского,8,Улица Дзержинского,0
32=8,Улица Дзержинского,10,Улица Дзержинского,0
33=8,Улица Дзержинского,7,Улица Дзержинского,0
34=8,Улица Дзержинского,3,Улица Дзержинского,0
35=8,Улица Дзержинского,4,Улица Дзержинского,0
36=10,Улица Дзержинского,7,Улица Дзержинского,0
37=10,Улица Дзержинского,3,Улица Дзержинского,0
38=10,Улица Дзержинского,4,Улица Дзержинского,0
39=7,Улица Дзержинского,3,Улица Дзержинского,0
40=7,Улица Дзержинского,4,Улица Дзержинского,0
41=3,Улица Дзержинского,4,Улица Дзержинского,0

;Улица Ленина
42=1,Улица Ленина,2,Улица Ленина,0
43=1,Улица Ленина,6,Улица Ленина,0
44=1,Улица Ленина,5,Улица Ленина,0
45=1,Улица Ленина,8,Улица Ленина,2
46=1,Улица Ленина,10,Улица Ленина,0
47=1,Улица Ленина,7,Улица Ленина,0
48=1,Улица Ленина,6,Улица Ленина,0
49=1,Улица Ленина,3,Улица Ленина,2
50=1,Улица Ленина,4,Улица Ленина,2
51=2,Улица Ленина,6,Улица Ленина,0
52=2,Улица Ленина,5,Улица Ленина,0
53=2,Улица Ленина,8,Улица Ленина,2
54=2,Улица Ленина,10,Улица Ленина,0
55=2,Улица Ленина,7,Улица Ленина,0
56=2,Улица Ленина,3,Улица Ленина,2
57=2,Улица Ленина,4,Улица Ленина,2
58=6,Улица Ленина,5,Улица Ленина,0
59=6,Улица Ленина,5,Улица Ленина,0
60=6,Улица Ленина,6,Улица Ленина,2
61=6,Улица Ленина,5,Улица Ленина,0
62=6,Улица Ленина,10,Улица Ленина,0
63=6,Улица Ленина,7,Улица Ленина,0
64=6,Улица Ленина,3,Улица Ленина,2
65=6,Улица Ленина,4,Улица Ленина,0
66=6,Улица Ленина,5,Улица Ленина,0
67=5,Улица Ленина,8,Улица Ленина,0
68=5,Улица Ленина,10,Улица Ленина,0
69=5,Улица Ленина,7,Улица Ленина,0
70=5,Улица Ленина,3,Улица Ленина,0
71=5,Улица Ленина,4,Улица Ленина,0
72=8,Улица Ленина,8,Улица Ленина,0
73=8,Улица Ленина,10,Улица Ленина,0
74=8,Улица Ленина,7,Улица Ленина,0
75=8,Улица Ленина,3,Улица Ленина,0
76=8,Улица Ленина,4,Улица Ленина,0
77=10,Улица Ленина,7,Улица Ленина,0
78=10,Улица Ленина,3,Улица Ленина,0
79=10,Улица Ленина,4,Улица Ленина,0
80=7,Улица Ленина,3,Улица Ленина,0
81=7,Улица Ленина,4,Улица Ленина,0
82=3,Улица Ленина,4,Улица Ленина,0

;Трамвайное управление
83=1,Трамвайное управление,2,Трамвайное управление,0
84=1,Трамвайное управление,6,Трамвайное управление,0
85=1,Трамвайное управление,5,Трамвайное управление,0
86=1,Трамвайное управление,8,Трамвайное управление,2
87=1,Трамвайное управление,10,Трамвайное управление,0
88=1,Трамвайное управление,7,Трамвайное управление,0
89=1,Трамвайное управление,6,Трамвайное управление,0
90=1,Трамвайное управление,3,Трамвайное управление,2
91=1,Трамвайное управление,4,Трамвайное управление,2
92=2,Трамвайное управление,6,Трамвайное управление,0
93=2,Трамвайное управление,5,Трамвайное управление,0
94=2,Трамвайное управление,8,Трамвайное управление,2
95=2,Трамвайное управление,10,Трамвайное управление,0
96=2,Трамвайное управление,7,Трамвайное управление,0
97=2,Трамвайное управление,3,Трамвайное управление,2
98=2,Трамвайное управление,4,Трамвайное управление,2
99=6,Трамвайное управление,5,Трамвайное управление,0
100=6,Трамвайное управление,5,Трамвайное управление,0
101=6,Трамвайное управление,6,Трамвайное управление,2
102=6,Трамвайное управление,5,Трамвайное управление,0
103=6,Трамвайное управление,10,Трамвайное управление,0
104=6,Трамвайное управление,7,Трамвайное управление,0
105=6,Трамвайное управление,3,Трамвайное управление,2
106=6,Трамвайное управление,4,Трамвайное управление,0
107=6,Трамвайное управление,5,Трамвайное управление,0
108=5,Трамвайное управление,8,Трамвайное управление,0
109=5,Трамвайное управление,10,Трамвайное управление,0
110=5,Трамвайное управление,7,Трамвайное управление,0
111=5,Трамвайное управление,3,Трамвайное управление,0
112=5,Трамвайное управление,4,Трамвайное управление,0
113=8,Трамвайное управление,8,Трамвайное управление,0
114=8,Трамвайное управление,10,Трамвайное управление,0
115=8,Трамвайное управление,7,Трамвайное управление,0
116=8,Трамвайное управление,3,Трамвайное управление,0
117=8,Трамвайное управление,4,Трамвайное управление,0
118=10,Трамвайное управление,7,Трамвайное управление,0
119=10,Трамвайное управление,3,Трамвайное управление,0
120=10,Трамвайное управление,4,Трамвайное управление,0
121=7,Трамвайное управление,3,Трамвайное управление,0
122=7,Трамвайное управление,4,Трамвайное управление,0
123=3,Трамвайное управление,4,Трамвайное управление,0

;Конькобежный центр
124=1,Конькобежный центр1,3,Конькобежный центр1,0
125=1,Конькобежный центр1,9,Конькобежный центр,0
126=1,Конькобежный центр1,7,Конькобежный центр,0
127=1,Конькобежный центр1,1,Конькобежный центр2,2
128=1,Конькобежный центр1,3,Конькобежный центр2,2
129=3,Конькобежный центр1,9,Конькобежный центр,0
130=3,Конькобежный центр1,7,Конькобежный центр,0
131=3,Конькобежный центр1,1,Конькобежный центр2,2
132=3,Конькобежный центр1,3,Конькобежный центр2,2
133=9,Конькобежный центр,7,Конькобежный центр,0
134=9,Конькобежный центр,1,Конькобежный центр2,2
135=9,Конькобежный центр,3,Конькобежный центр2,2
136=7,Конькобежный центр,1,Конькобежный центр2,2
137=7,Конькобежный центр,3,Конькобежный центр2,2
138=3,Конькобежный центр2,1,Конькобежный центр2,0

;Площадь 2-х революций
139=1,Площадь 2-х революций1,3,Площадь 2-х революций1,0
140=1,Площадь 2-х революций1,9,Площадь 2-х революций,0
141=1,Площадь 2-х революций1,7,Площадь 2-х революций,0
142=1,Площадь 2-х революций1,1,Площадь 2-х революций2,2
143=1,Площадь 2-х революций1,3,Площадь 2-х революций2,2
144=3,Площадь 2-х революций1,9,Площадь 2-х революций,0
145=3,Площадь 2-х революций1,7,Площадь 2-х революций,0
146=3,Площадь 2-х революций1,1,Площадь 2-х революций2,2
147=3,Площадь 2-х революций1,3,Площадь 2-х революций2,2
148=9,Площадь 2-х революций,7,Площадь 2-х революций,0
149=9,Площадь 2-х революций,1,Площадь 2-х революций2,2
150=9,Площадь 2-х революций,3,Площадь 2-х революций2,2
151=7,Площадь 2-х революций,1,Площадь 2-х революций2,2
152=7,Площадь 2-х революций,3,Площадь 2-х революций2,2
153=3,Площадь 2-х революций2,1,Площадь 2-х революций2,0

;Комсомольская
154=1,Комсомольская1,3,Комсомольская1,0
155=1,Комсомольская1,9,Комсомольская,0
156=1,Комсомольская1,7,Комсомольская,0
157=1,Комсомольская1,1,Комсомольская2,2
158=1,Комсомольская1,3,Комсомольская2,2
159=3,Комсомольская1,9,Комсомольская,0
160=3,Комсомольская1,7,Комсомольская,0
161=3,Комсомольская1,1,Комсомольская2,2
162=3,Комсомольская1,3,Комсомольская2,2
163=9,Комсомольская,7,Комсомольская,0
164=9,Комсомольская,1,Комсомольская2,2
165=9,Комсомольская,3,Комсомольская2,2
166=7,Комсомольская,1,Комсомольская2,2
167=7,Комсомольская,3,Комсомольская2,2
168=3,Комсомольская2,1,Комсомольская2,0

;Пионерская
169=1,Пионерская1,3,Пионерская1,0
170=1,Пионерская1,9,Пионерская,0
171=1,Пионерская1,7,Пионерская,0
172=1,Пионерская1,1,Пионерская2,2
173=1,Пионерская1,3,Пионерская2,2
174=3,Пионерская1,9,Пионерская,0
175=3,Пионерская1,7,Пионерская,0
176=3,Пионерская1,1,Пионерская2,2
177=3,Пионерская1,3,Пионерская2,2
178=9,Пионерская,7,Пионерская,0
179=9,Пионерская,1,Пионерская2,2
180=9,Пионерская,3,Пионерская2,2
181=7,Пионерская,1,Пионерская2,2
182=7,Пионерская,3,Пионерская2,2
183=3,Пионерская2,1,Пионерская2,0

;Станция «Коломна»
184=9,Станция «Коломна»,5,Станция «Коломна»,0
185=9,Станция «Коломна»,10,Станция «Коломна»,0
186=5,Станция «Коломна»,10,Станция «Коломна»,0

;Улица Левшина
187=9,Улица Левшина,5,Улица Левшина,0
188=9,Улица Левшина,10,Улица Левшина,0
189=5,Улица Левшина,10,Улица Левшина,0

;Мемориальный парк
190=9,Мемориальный парк,5,Мемориальный парк,0
191=9,Мемориальный парк,10,Мемориальный парк,0
192=5,Мемориальный парк,10,Мемориальный парк,0

;Музей боевой славы
193=9,Музей боевой славы,5,Музей боевой славы,0
194=9,Музей боевой славы,10,Музей боевой славы,0
195=5,Музей боевой славы,10,Музей боевой славы,0

;Микрорайон № 7
196=2,Микрорайон № 7,4,Микрорайон № 7,2

;Улица Весенняя
197=2,Улица Весенняя,4,Улица Весенняя,2

;Завод ЖБИ
198=2,Завод ЖБИ,7,Завод ЖБИ,2
199=2,Завод ЖБИ,10,Завод ЖБИ,2
200=2,Завод ЖБИ,4,Завод ЖБИ,2
201=7,Завод ЖБИ,10,Завод ЖБИ,2
202=7,Завод ЖБИ,4,Завод ЖБИ,2
203=7,Завод ЖБИ,4,Завод ЖБИ,2

;Кинотеатр «Русь»
204=2,Кинотеатр «Русь»,7,Кинотеатр «Русь»,2
205=2,Кинотеатр «Русь»,10,Кинотеатр «Русь»,2
206=2,Кинотеатр «Русь»,4,Кинотеатр «Русь»,2
207=7,Кинотеатр «Русь»,10,Кинотеатр «Русь»,2
208=7,Кинотеатр «Русь»,4,Кинотеатр «Русь»,2
209=10,Кинотеатр «Русь»,4,Кинотеатр «Русь»,2

;Улица Девичье поле
210=2,Улица Девичье поле,7,Улица Девичье поле,2
211=2,Улица Девичье поле,10,Улица Девичье поле,2
212=2,Улица Девичье поле,4,Улица Девичье поле,2
213=7,Улица Девичье поле,10,Улица Девичье поле,2
214=7,Улица Девичье поле,4,Улица Девичье поле,2
215=10,Улица Девичье поле,4,Улица Девичье поле,2

;Улица Спирина
216=2,Улица Спирина,10,Улица Спирина,2
217=2,Улица Спирина,4,Улица Спирина,2
218=4,Улица Спирина,10,Улица Спирина,2

;Бульвар 800-летия Коломны
219=2,Бульвар 800-летия Коломны,10,Бульвар 800-летия Коломны,2
220=2,Бульвар 800-летия Коломны,4,Бульвар 800-летия Коломны,2
221=4,Бульвар 800-летия Коломны,10,Бульвар 800-летия Коломны,2

;Музыкальная школа
222=2,Музыкальная школа,10,Музыкальная школа,2
223=2,Музыкальная школа,4,Музыкальная школа,2
224=4,Музыкальная школа,10,Музыкальная школа,2

;Поликлиника
225=2,Поликлиника,10,Поликлиника,2
226=2,Поликлиника,4,Поликлиника,2
227=4,Поликлиника,10,Поликлиника,2

;Проезд Чкалова
241=4,Проезд Чкалова,3,Проезд Чкалова,0
242=4,Проезд Чкалова,8,Проезд Чкалова,0
228=4,Проезд Чкалова,6,Проезд Чкалова,2
229=4,Проезд Чкалова,2,Проезд Чкалова,2
230=4,Проезд Чкалова,1,Проезд Чкалова,2
231=3,Проезд Чкалова,8,Проезд Чкалова,0
232=3,Проезд Чкалова,6,Проезд Чкалова,2
233=3,Проезд Чкалова,2,Проезд Чкалова,2
234=3,Проезд Чкалова,1,Проезд Чкалова,2
235=8,Проезд Чкалова,6,Проезд Чкалова,2
236=8,Проезд Чкалова,2,Проезд Чкалова,2
237=8,Проезд Чкалова,1,Проезд Чкалова,2
238=6,Проезд Чкалова,2,Проезд Чкалова,2
239=6,Проезд Чкалова,1,Проезд Чкалова,2
240=2,Проезд Чкалова,1,Проезд Чкалова,2

;Завод Станкостроителей
243=4,Завод Станкостроителей,3,Завод Станкостроителей,0
244=4,Завод Станкостроителей,8,Завод Станкостроителей,0
245=4,Завод Станкостроителей,6,Завод Станкостроителей,2
246=4,Завод Станкостроителей,2,Завод Станкостроителей,2
247=4,Завод Станкостроителей,1,Завод Станкостроителей,2
248=3,Завод Станкостроителей,8,Завод Станкостроителей,0
249=3,Завод Станкостроителей,6,Завод Станкостроителей,2
250=3,Завод Станкостроителей,2,Завод Станкостроителей,2
251=3,Завод Станкостроителей,1,Завод Станкостроителей,2
252=8,Завод Станкостроителей,6,Завод Станкостроителей,2
253=8,Завод Станкостроителей,2,Завод Станкостроителей,2
254=8,Завод Станкостроителей,1,Завод Станкостроителей,2
255=6,Завод Станкостроителей,2,Завод Станкостроителей,2
256=6,Завод Станкостроителей,1,Завод Станкостроителей,2
257=2,Завод Станкостроителей,1,Завод Станкостроителей,2

;Улица Черняховского
258=4,Улица Черняховского,3,Улица Черняховского,0
259=4,Улица Черняховского,8,Улица Черняховского,0
260=4,Улица Черняховского,6,Улица Черняховского,2
261=4,Улица Черняховского,2,Улица Черняховского,2
262=4,Улица Черняховского,1,Улица Черняховского,2
263=3,Улица Черняховского,8,Улица Черняховского,0
264=3,Улица Черняховского,6,Улица Черняховского,2
265=3,Улица Черняховского,2,Улица Черняховского,2
266=3,Улица Черняховского,1,Улица Черняховского,2
267=8,Улица Черняховского,6,Улица Черняховского,2
268=8,Улица Черняховского,2,Улица Черняховского,2
269=8,Улица Черняховского,1,Улица Черняховского,2
270=6,Улица Черняховского,2,Улица Черняховского,2
271=6,Улица Черняховского,1,Улица Черняховского,2
272=2,Улица Черняховского,1,Улица Черняховского,2

;Улица Шавырина
273=4,Улица Шавырина,3,Улица Шавырина,0
274=4,Улица Шавырина,8,Улица Шавырина,0
275=4,Улица Шавырина,6,Улица Шавырина,2
276=4,Улица Шавырина,2,Улица Шавырина,2
277=4,Улица Шавырина,1,Улица Шавырина,2
278=3,Улица Шавырина,8,Улица Шавырина,0
279=3,Улица Шавырина,6,Улица Шавырина,2
280=3,Улица Шавырина,2,Улица Шавырина,2
281=3,Улица Шавырина,1,Улица Шавырина,2
282=8,Улица Шавырина,6,Улица Шавырина,2
283=8,Улица Шавырина,2,Улица Шавырина,2
284=8,Улица Шавырина,1,Улица Шавырина,2
285=6,Улица Шавырина,2,Улица Шавырина,2
286=6,Улица Шавырина,1,Улица Шавырина,2
287=2,Улица Шавырина,1,Улица Шавырина,2

;Политехнический институт
288=4,Политехнический институт,3,Политехнический институт,0
289=4,Политехнический институт,8,Политехнический институт,0
290=4,Политехнический институт,6,Политехнический институт,2
291=4,Политехнический институт,2,Политехнический институт,2
292=4,Политехнический институт,1,Политехнический институт,2
293=3,Политехнический институт,8,Политехнический институт,0
294=3,Политехнический институт,6,Политехнический институт,2
295=3,Политехнический институт,2,Политехнический институт,2
296=3,Политехнический институт,1,Политехнический институт,2
297=8,Политехнический институт,6,Политехнический институт,2
298=8,Политехнический институт,2,Политехнический институт,2
299=8,Политехнический институт,1,Политехнический институт,2
300=6,Политехнический институт,2,Политехнический институт,2
301=6,Политехнический институт,1,Политехнический институт,2
302=2,Политехнический институт,1,Политехнический институт,2

;Мосэнерго
303=4,Мосэнерго,3,Мосэнерго,0
304=4,Мосэнерго,8,Мосэнерго,0
305=4,Мосэнерго,6,Мосэнерго,2
306=4,Мосэнерго,2,Мосэнерго,2
307=4,Мосэнерго,1,Мосэнерго,2
308=3,Мосэнерго,8,Мосэнерго,0
309=3,Мосэнерго,6,Мосэнерго,2
310=3,Мосэнерго,2,Мосэнерго,2
311=3,Мосэнерго,1,Мосэнерго,2
312=8,Мосэнерго,6,Мосэнерго,2
313=8,Мосэнерго,2,Мосэнерго,2
314=8,Мосэнерго,1,Мосэнерго,2
315=6,Мосэнерго,2,Мосэнерго,2
316=6,Мосэнерго,1,Мосэнерго,2
317=2,Мосэнерго,1,Мосэнерго,2

;Голутвин
318=4,Голутвин,3,Голутвин,0
319=4,Голутвин,8,Голутвин,0
320=4,Голутвин,6,Голутвин,2
321=4,Голутвин,2,Голутвин,2
322=4,Голутвин,1,Голутвин,2
323=3,Голутвин,8,Голутвин,0
324=3,Голутвин,6,Голутвин,2
325=3,Голутвин,2,Голутвин,2
326=3,Голутвин,1,Голутвин,2
327=8,Голутвин,6,Голутвин,2
328=8,Голутвин,2,Голутвин,2
329=8,Голутвин,1,Голутвин,2
330=6,Голутвин,2,Голутвин,2
331=6,Голутвин,1,Голутвин,2
332=2,Голутвин,1,Голутвин,2

;Тепловозостроителей
333=4,Тепловозостроителей,3,Тепловозостроителей,0
334=4,Тепловозостроителей,8,Тепловозостроителей,0
335=4,Тепловозостроителей,6,Тепловозостроителей,2
336=4,Тепловозостроителей,2,Тепловозостроителей,2
337=4,Тепловозостроителей,1,Тепловозостроителей,2
338=3,Тепловозостроителей,8,Тепловозостроителей,0
339=3,Тепловозостроителей,6,Тепловозостроителей,2
340=3,Тепловозостроителей,2,Тепловозостроителей,2
341=3,Тепловозостроителей,1,Тепловозостроителей,2
342=8,Тепловозостроителей,6,Тепловозостроителей,2
343=8,Тепловозостроителей,2,Тепловозостроителей,2
344=8,Тепловозостроителей,1,Тепловозостроителей,2
345=6,Тепловозостроителей,2,Тепловозостроителей,2
346=6,Тепловозостроителей,1,Тепловозостроителей,2
347=2,Тепловозостроителей,1,Тепловозостроителей,2

;Сад Дворца
348=4,Сад Дворца,3,Сад Дворца,0
349=4,Сад Дворца,8,Сад Дворца,0
350=4,Сад Дворца,6,Сад Дворца,2
351=4,Сад Дворца,2,Сад Дворца,2
352=4,Сад Дворца,1,Сад Дворца,2
353=3,Сад Дворца,8,Сад Дворца,0
354=3,Сад Дворца,6,Сад Дворца,2
355=3,Сад Дворца,2,Сад Дворца,2
356=3,Сад Дворца,1,Сад Дворца,2
357=8,Сад Дворца,6,Сад Дворца,2
358=8,Сад Дворца,2,Сад Дворца,2
359=8,Сад Дворца,1,Сад Дворца,2
360=6,Сад Дворца,2,Сад Дворца,2
361=6,Сад Дворца,1,Сад Дворца,2
362=2,Сад Дворца,1,Сад Дворца,2

;Дворец Культуры
363=4,Дворец Культуры,3,Дворец Культуры,0
364=4,Дворец Культуры,8,Дворец Культуры,0
365=4,Дворец Культуры,6,Дворец Культуры,2
366=4,Дворец Культуры,2,Дворец Культуры,2
367=4,Дворец Культуры,1,Дворец Культуры,2
368=3,Дворец Культуры,8,Дворец Культуры,0
369=3,Дворец Культуры,6,Дворец Культуры,2
370=3,Дворец Культуры,2,Дворец Культуры,2
371=3,Дворец Культуры,1,Дворец Культуры,2
372=8,Дворец Культуры,6,Дворец Культуры,2
373=8,Дворец Культуры,2,Дворец Культуры,2
374=8,Дворец Культуры,1,Дворец Культуры,2
375=6,Дворец Культуры,2,Дворец Культуры,2
376=6,Дворец Культуры,1,Дворец Культуры,2
377=2,Дворец Культуры,1,Дворец Культуры,2

;Горбольница
378=4,Горбольница,3,Горбольница,0
379=4,Горбольница,8,Горбольница,0
380=4,Горбольница,6,Горбольница,2
381=4,Горбольница,2,Горбольница,2
382=4,Горбольница,1,Горбольница,2
383=3,Горбольница,8,Горбольница,0
384=3,Горбольница,6,Горбольница,2
385=3,Горбольница,2,Горбольница,2
386=3,Горбольница,1,Горбольница,2
387=8,Горбольница,6,Горбольница,2
388=8,Горбольница,2,Горбольница,2
389=8,Горбольница,1,Горбольница,2
390=6,Горбольница,2,Горбольница,2
391=6,Горбольница,1,Горбольница,2
392=2,Горбольница,1,Горбольница,2

;Улица Осипенко
393=4,Улица Осипенко,3,Улица Осипенко,0
394=4,Улица Осипенко,8,Улица Осипенко,0
395=4,Улица Осипенко,6,Улица Осипенко,2
396=4,Улица Осипенко,2,Улица Осипенко,2
397=4,Улица Осипенко,1,Улица Осипенко,2
398=3,Улица Осипенко,8,Улица Осипенко,0
399=3,Улица Осипенко,6,Улица Осипенко,2
400=3,Улица Осипенко,2,Улица Осипенко,2
401=3,Улица Осипенко,1,Улица Осипенко,2
402=8,Улица Осипенко,6,Улица Осипенко,2
403=8,Улица Осипенко,2,Улица Осипенко,2
404=8,Улица Осипенко,1,Улица Осипенко,2
405=6,Улица Осипенко,2,Улица Осипенко,2
406=6,Улица Осипенко,1,Улица Осипенко,2
407=2,Улица Осипенко,1,Улица Осипенко,2
408=5,Улица Осипенко,4,Улица Осипенко,0
409=5,Улица Осипенко,3,Улица Осипенко,0
410=5,Улица Осипенко,8,Улица Осипенко,0
411=5,Улица Осипенко,6,Улица Осипенко,0
412=5,Улица Осипенко,2,Улица Осипенко,0
413=5,Улица Осипенко,1,Улица Осипенко,0

;Улица Калинина
414=4,Улица Калинина,3,Улица Калинина,0
415=4,Улица Калинина,8,Улица Калинина,0
416=4,Улица Калинина,6,Улица Калинина,2
417=4,Улица Калинина,2,Улица Калинина,2
418=4,Улица Калинина,1,Улица Калинина,2
419=3,Улица Калинина,8,Улица Калинина,0
420=3,Улица Калинина,6,Улица Калинина,2
421=3,Улица Калинина,2,Улица Калинина,2
422=3,Улица Калинина,1,Улица Калинина,2
423=8,Улица Калинина,6,Улица Калинина,2
424=8,Улица Калинина,2,Улица Калинина,2
425=8,Улица Калинина,1,Улица Калинина,2
426=6,Улица Калинина,2,Улица Калинина,2
427=6,Улица Калинина,1,Улица Калинина,2
428=2,Улица Калинина,1,Улица Калинина,2
429=5,Улица Калинина,4,Улица Калинина,0
430=5,Улица Калинина,3,Улица Калинина,0
431=5,Улица Калинина,8,Улица Калинина,0
432=5,Улица Калинина,6,Улица Калинина,0
433=5,Улица Калинина,2,Улица Калинина,0
434=5,Улица Калинина,1,Улица Калинина,0

;Студенческая
435=4,Студенческая,3,Студенческая,0
436=4,Студенческая,8,Студенческая,0
437=4,Студенческая,6,Студенческая,2
438=4,Студенческая,2,Студенческая,2
439=4,Студенческая,1,Студенческая,2
440=3,Студенческая,8,Студенческая,0
441=3,Студенческая,6,Студенческая,2
442=3,Студенческая,2,Студенческая,2
443=3,Студенческая,1,Студенческая,2
444=8,Студенческая,6,Студенческая,2
445=8,Студенческая,2,Студенческая,2
446=8,Студенческая,1,Студенческая,2
447=6,Студенческая,2,Студенческая,2
448=6,Студенческая,1,Студенческая,2
449=2,Студенческая,1,Студенческая,2
450=5,Студенческая,4,Студенческая,0
451=5,Студенческая,3,Студенческая,0
452=5,Студенческая,8,Студенческая,0
453=5,Студенческая,6,Студенческая,0
454=5,Студенческая,2,Студенческая,0
455=5,Студенческая,1,Студенческая,0

;Торговый центр «Гелиос»
456=4,Торговый центр «Гелиос»,3,Торговый центр «Гелиос»,0
457=4,Торговый центр «Гелиос»,8,Торговый центр «Гелиос»,0
458=4,Торговый центр «Гелиос»,6,Торговый центр «Гелиос»,2
459=4,Торговый центр «Гелиос»,2,Торговый центр «Гелиос»,2
460=4,Торговый центр «Гелиос»,1,Торговый центр «Гелиос»,2
461=3,Торговый центр «Гелиос»,8,Торговый центр «Гелиос»,0
462=3,Торговый центр «Гелиос»,6,Торговый центр «Гелиос»,2
463=3,Торговый центр «Гелиос»,2,Торговый центр «Гелиос»,2
464=3,Торговый центр «Гелиос»,1,Торговый центр «Гелиос»,2
465=8,Торговый центр «Гелиос»,6,Торговый центр «Гелиос»,2
466=8,Торговый центр «Гелиос»,2,Торговый центр «Гелиос»,2
467=8,Торговый центр «Гелиос»,1,Торговый центр «Гелиос»,2
468=6,Торговый центр «Гелиос»,2,Торговый центр «Гелиос»,2
469=6,Торговый центр «Гелиос»,1,Торговый центр «Гелиос»,2
470=2,Торговый центр «Гелиос»,1,Торговый центр «Гелиос»,2
471=5,Торговый центр «Гелиос»,4,Торговый центр «Гелиос»,0
472=5,Торговый центр «Гелиос»,3,Торговый центр «Гелиос»,0
473=5,Торговый центр «Гелиос»,8,Торговый центр «Гелиос»,0
474=5,Торговый центр «Гелиос»,6,Торговый центр «Гелиос»,0
475=5,Торговый центр «Гелиос»,2,Торговый центр «Гелиос»,0
476=5,Торговый центр «Гелиос»,1,Торговый центр «Гелиос»,0

;Флотская
477=2,Флотская2,4,Флотская2,0
478=2,Флотская2,7,Флотская,0
479=2,Флотская2,10,Флотская,0
480=2,Флотская2,4,Флотская1,2
481=2,Флотская2,2,Флотская1,2
482=4,Флотская2,7,Флотская,0
483=4,Флотская2,10,Флотская,0
484=4,Флотская2,4,Флотская1,2
485=4,Флотская2,2,Флотская1,2
486=7,Флотская,10,Флотская,0
487=7,Флотская,4,Флотская1,0
488=7,Флотская,2,Флотская1,0
489=10,Флотская,4,Флотская1,0
490=10,Флотская,2,Флотская1,0
491=4,Флотская1,2,Флотская1,0

;Путепровод
492=2,Путепровод2,4,Путепровод2,0
493=2,Путепровод2,7,Путепровод,0
494=2,Путепровод2,10,Путепровод,0
495=2,Путепровод2,4,Путепровод1,2
496=2,Путепровод2,2,Путепровод1,2
497=4,Путепровод2,7,Путепровод,0
498=4,Путепровод2,10,Путепровод,0
499=4,Путепровод2,4,Путепровод1,2
500=4,Путепровод2,2,Путепровод1,2
501=7,Путепровод,10,Путепровод,0
502=7,Путепровод,4,Путепровод1,0
503=7,Путепровод,2,Путепровод1,0
504=10,Путепровод,4,Путепровод1,0
505=10,Путепровод,2,Путепровод1,0
506=4,Путепровод1,2,Путепровод1,0

;Поселок Кирова
507=2,Поселок Кирова2,4,Поселок Кирова2,0
508=2,Поселок Кирова2,7,Поселок Кирова,0
509=2,Поселок Кирова2,10,Поселок Кирова,0
510=2,Поселок Кирова2,4,Поселок Кирова1,2
511=2,Поселок Кирова2,2,Поселок Кирова1,2
512=4,Поселок Кирова2,7,Поселок Кирова,0
513=4,Поселок Кирова2,10,Поселок Кирова,0
514=4,Поселок Кирова2,4,Поселок Кирова1,2
515=4,Поселок Кирова2,2,Поселок Кирова1,2
516=7,Поселок Кирова,10,Поселок Кирова,0
517=7,Поселок Кирова,4,Поселок Кирова1,0
518=7,Поселок Кирова,2,Поселок Кирова1,0
519=10,Поселок Кирова,4,Поселок Кирова1,0
520=10,Поселок Кирова,2,Поселок Кирова1,0
521=4,Поселок Кирова1,2,Поселок Кирова1,0

;Площадь Советская
522=4,Площадь Советская,3,Площадь Советская,0
523=4,Площадь Советская,8,Площадь Советская,0
524=4,Площадь Советская,10,Площадь Советская,0
525=4,Площадь Советская,5,Площадь Советская,0
526=4,Площадь Советская,6,Площадь Советская,2
527=4,Площадь Советская,9,Площадь Советская,0
528=4,Площадь Советская,2,Площадь Советская,2
529=4,Площадь Советская,1,Площадь Советская,2
530=3,Площадь Советская,8,Площадь Советская,0
531=3,Площадь Советская,10,Площадь Советская,0
532=3,Площадь Советская,5,Площадь Советская,0
533=3,Площадь Советская,6,Площадь Советская,2
534=3,Площадь Советская,9,Площадь Советская,0
535=3,Площадь Советская,2,Площадь Советская,2
536=3,Площадь Советская,1,Площадь Советская,2
537=8,Площадь Советская,10,Площадь Советская,0
538=8,Площадь Советская,5,Площадь Советская,0
539=8,Площадь Советская,6,Площадь Советская,2
540=8,Площадь Советская,9,Площадь Советская,0
541=8,Площадь Советская,2,Площадь Советская,2
542=8,Площадь Советская,1,Площадь Советская,2
543=10,Площадь Советская,5,Площадь Советская,0
544=10,Площадь Советская,6,Площадь Советская,0
545=10,Площадь Советская,9,Площадь Советская,0
546=10,Площадь Советская,2,Площадь Советская,0
547=10,Площадь Советская,1,Площадь Советская,0
548=5,Площадь Советская,6,Площадь Советская,0
549=5,Площадь Советская,9,Площадь Советская,0
550=5,Площадь Советская,2,Площадь Советская,0
551=5,Площадь Советская,1,Площадь Советская,0
552=6,Площадь Советская,9,Площадь Советская,0
553=6,Площадь Советская,2,Площадь Советская,0
554=6,Площадь Советская,1,Площадь Советская,0
555=9,Площадь Советская,2,Площадь Советская,0
556=9,Площадь Советская,1,Площадь Советская,0
557=2,Площадь Советская,1,Площадь Советская,0

;Улица Зеленая
558=4,Улица Зеленая2,2,Улица Зеленая2,0
559=4,Улица Зеленая2,7,Улица Зеленая,0
560=4,Улица Зеленая2,10,Улица Зеленая,0
561=4,Улица Зеленая2,4,Улица Зеленая1,2
562=4,Улица Зеленая2,2,Улица Зеленая1,2
563=4,Улица Зеленая2,3,Улица Зеленая,3
564=4,Улица Зеленая2,8,Улица Зеленая,3
565=4,Улица Зеленая2,5,Улица Зеленая,3
566=4,Улица Зеленая2,6,Улица Зеленая,3
567=4,Улица Зеленая2,1,Улица Зеленая,3
568=2,Улица Зеленая2,7,Улица Зеленая,0
569=2,Улица Зеленая2,10,Улица Зеленая,0
570=2,Улица Зеленая2,4,Улица Зеленая1,2
571=2,Улица Зеленая2,2,Улица Зеленая1,2
572=2,Улица Зеленая2,3,Улица Зеленая,3
573=2,Улица Зеленая2,8,Улица Зеленая,3
574=2,Улица Зеленая2,5,Улица Зеленая,3
575=2,Улица Зеленая2,6,Улица Зеленая,3
576=2,Улица Зеленая2,1,Улица Зеленая,3
577=7,Улица Зеленая,10,Улица Зеленая,0
578=7,Улица Зеленая,4,Улица Зеленая1,0
579=7,Улица Зеленая,2,Улица Зеленая1,0
580=7,Улица Зеленая,3,Улица Зеленая,3
581=7,Улица Зеленая,8,Улица Зеленая,3
582=7,Улица Зеленая,5,Улица Зеленая,3
583=7,Улица Зеленая,6,Улица Зеленая,3
584=7,Улица Зеленая,1,Улица Зеленая,3
585=10,Улица Зеленая,4,Улица Зеленая1,0
586=10,Улица Зеленая,2,Улица Зеленая1,0
587=10,Улица Зеленая,3,Улица Зеленая,3
588=10,Улица Зеленая,8,Улица Зеленая,3
589=10,Улица Зеленая,5,Улица Зеленая,3
590=10,Улица Зеленая,6,Улица Зеленая,3
591=10,Улица Зеленая,1,Улица Зеленая,3
592=4,Улица Зеленая1,2,Улица Зеленая1,0
593=4,Улица Зеленая1,3,Улица Зеленая,3
594=4,Улица Зеленая1,8,Улица Зеленая,3
595=4,Улица Зеленая1,5,Улица Зеленая,3
596=4,Улица Зеленая1,6,Улица Зеленая,3
597=4,Улица Зеленая1,1,Улица Зеленая,3
598=2,Улица Зеленая1,3,Улица Зеленая,3
599=2,Улица Зеленая1,8,Улица Зеленая,3
600=2,Улица Зеленая1,5,Улица Зеленая,3
601=2,Улица Зеленая1,6,Улица Зеленая,3
602=2,Улица Зеленая1,1,Улица Зеленая,3
603=3,Улица Зеленая,8,Улица Зеленая,0
604=3,Улица Зеленая,5,Улица Зеленая,0
605=3,Улица Зеленая,6,Улица Зеленая,2
606=3,Улица Зеленая,1,Улица Зеленая,2
607=8,Улица Зеленая,5,Улица Зеленая,0
608=8,Улица Зеленая,6,Улица Зеленая,2
609=8,Улица Зеленая,1,Улица Зеленая,2
610=5,Улица Зеленая,6,Улица Зеленая,0
611=5,Улица Зеленая,1,Улица Зеленая,0
612=6,Улица Зеленая,1,Улица Зеленая,0
