[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='Наземный транспорт:'

[Bus]
100=^^^^M 1,Costin Georgian, M 1,Republica
101=^^^^M 1,Obor, M 1,Nicolae Grigorescu, M 1,Titan
102=^^^^M 1,Costin Georgian
103=^^^^M 1,Republica
104=^^^^M 1,Piata Muncii, M 1,Iancului, M 1,Eroilor, M 1,Izvor, M 1,Piata Unirii, M 2,Piata Unirii, M 3,Eroilor
105=^^^^M 1,Gara de Nord, M 1,Basarab, M 1,Grozavesti, M 1,Eroilor, M 3,Politehnica, M 3,Eroilor, M 4,Gara de Nord, M 4,Basarab, M 4,Grivita, M 4,1 Mai
110=^^^^M 1,Gara de Nord, M 2,Aurel Vlaicu, M 2,Aviatorilor, M 4,Gara de Nord
112=^^^^M 2,Aurel Vlaicu
116=^^^^M 1,Timpuri Noi, M 2,Eroii Revolutiei, M 2,Constantin Brancoveanu
117=^^^^M 1,Piata Unirii, M 2,Piata Unirii, M 2,Tineretului
122=^^^^M 1,Gara de Nord, M 2,Universitatii, M 4,Gara de Nord
123=^^^^M 1,Izvor, M 1,Piata Unirii, M 2,Piata Unirii
124=^^^^M 1,Piata Unirii, M 2,Piata Unirii
125=^^^^M 2,Aparatorii Patriei, M 2,Dimitrie Leonida
131=^^^^M 2,Aviatorilor, M 2,Piata Romana
133=^^^^M 1,Piata Muncii, M 1,Iancului, M 1,Obor, M 1,Timpuri Noi, M 1,Mihai Bravu
135=^^^^M 1,Piata Muncii, M 1,Iancului, M 1,Obor, M 2,Aurel Vlaicu
136=^^^^M 1,Eroilor, M 2,Universitatii, M 3,Preciziei, M 3,Pacii, M 3,Gorjului, M 3,Lujerului, M 3,Politehnica, M 3,Eroilor
137=^^^^M 1,Gara de Nord, M 2,Universitatii, M 3,Pacii, M 4,Gara de Nord
139=^^^^M 1,Eroilor, M 3,Eroilor
141=^^^^M 2,Eroii Revolutiei, M 2,Constantin Brancoveanu
144=^^^^M 2,Eroii Revolutiei, M 2,Constantin Brancoveanu, M 2,Piata Sudului
146=^^^^M 1,Pantelimon
147=^^^^M 1,Pantelimon
150=^^^^M 3,Pacii
152=^^^^M 3,Lujerului
153=^^^^M 1,Costin Georgian, M 1,Republica
154=^^^^M 2,Piata Sudului
164=^^^^M 4,1 Mai
167=^^^^M 2,Pipera, M 2,Aurel Vlaicu
173=^^^^M 2,Eroii Revolutiei
178=^^^^M 1,Gara de Nord, M 1,Crangasi, M 1,Petrache Poenaru, M 2,Piata Romana, M 4,Gara de Nord
181=^^^^M 1,Dristor, M 1,Dristor2
182=^^^^M 1,Piata Victoriei, M 2,Piata Victoriei
200=^^^^M 1,Costin Georgian, M 1,Republica
201=^^^^M 2,Pipera
205=^^^^M 1,Gara de Nord, M 2,Aviatorilor, M 4,Gara de Nord
221=^^^^M 3,Preciziei
232=^^^^M 1,Piata Unirii, M 2,Piata Unirii, M 2,Eroii Revolutiei, M 2,Constantin Brancoveanu, M 2,Piata Sudului
233=^^^^M 2,Aurel Vlaicu
242=^^^^M 2,Piata Sudului
243=^^^^M 2,Piata Sudului
244=^^^^M 2,Piata Sudului
245=^^^^M 2,Piata Sudului
246=^^^^M 1,Pantelimon
253=^^^^M 1,Nicolae Grigorescu, M 1,Titan
258=^^^^M 1,Gara de Nord, M 4,Gara de Nord
268=^^^^M 2,Universitatii
275=^^^^M 1,Timpuri Noi, M 1,Mihai Bravu, M 2,Tineretului, M 2,Eroii Revolutiei
282=^^^^M 1,Gara de Nord, M 2,Aviatorilor, M 4,Gara de Nord
300=^^^^M 1,Gara de Nord, M 2,Universitatii, M 4,Gara de Nord
301=^^^^M 2,Aviatorilor, M 2,Piata Romana
305=^^^^M 1,Grozavesti, M 1,Eroilor, M 3,Eroilor
306=^^^^M 1,Eroilor, M 3,Eroilor
311=^^^^M 1,Dristor, M 1,Piata Muncii, M 1,Iancului, M 1,Obor, M 1,Dristor2, M 1,Nicolae Grigorescu, M 1,Titan
312=^^^^M 1,Piata Unirii, M 1,Timpuri Noi, M 2,Piata Unirii, M 2,Tineretului, M 2,Piata Sudului
313=^^^^M 1,Piata Unirii, M 2,Universitatii, M 2,Piata Unirii, M 2,Tineretului, M 2,Piata Sudului
323=^^^^M 1,Timpuri Noi, M 1,Mihai Bravu, M 2,Tineretului, M 2,Eroii Revolutiei
330=^^^^M 1,Iancului, M 1,Obor, M 1,Stefan cel Mare, M 1,Nicolae Grigorescu, M 1,Titan
331=^^^^M 2,Aviatorilor, M 2,Piata Romana
335=^^^^M 1,Iancului, M 1,Obor, M 1,Stefan cel Mare, M 1,Nicolae Grigorescu, M 1,Titan, M 2,Aviatorilor
336=^^^^M 1,Eroilor, M 2,Universitatii, M 3,Gorjului, M 3,Lujerului, M 3,Politehnica, M 3,Eroilor
346=^^^^M 1,Pantelimon
401=^^^^M 1,Pantelimon
410=^^^^M 1,Pantelimon
418=^^^^M 2,Piata Sudului, M 2,Aparatorii Patriei, M 2,Dimitrie Leonida, M 2,Berceni
419=^^^^M 2,Piata Sudului, M 2,Aparatorii Patriei, M 2,Dimitrie Leonida, M 2,Berceni
421=^^^^M 3,Pacii
429=^^^^M 1,Pantelimon
430=^^^^M 1,Pantelimon
458=^^^^M 3,Pacii
459=^^^^M 1,Pantelimon
601=^^^^M 1,Crangasi, M 1,Petrache Poenaru, M 1,Eroilor, M 2,Universitatii, M 3,Eroilor
781=^^^^M 1,Dristor, M 1,Piata Unirii, M 1,Dristor2, M 2,Piata Romana, M 2,Universitatii, M 2,Piata Unirii, M 2,Tineretului, M 2,Piata Sudului
783=^^^^M 1,Piata Victoriei, M 2,Aviatorilor, M 2,Piata Victoriei
784=^^^^M 1,Dristor, M 1,Piata Unirii, M 1,Dristor2, M 2,Piata Romana, M 2,Universitatii, M 2,Piata Unirii, M 2,Tineretului, M 2,Piata Sudului
785=^^^^M 1,Obor, M 1,Eroilor, M 2,Universitatii, M 3,Pacii, M 3,Gorjului, M 3,Lujerului, M 3,Politehnica, M 3,Eroilor

[Trolleybus]
61=^^^^M 1,Gara de Nord, M 1,Eroilor, M 2,Universitatii, M 3,Pacii, M 3,Gorjului, M 3,Lujerului, M 3,Eroilor, M 4,Gara de Nord
62=^^^^M 1,Gara de Nord, M 3,Pacii, M 3,Gorjului, M 3,Lujerului, M 4,Gara de Nord
66=^^^^M 1,Obor, M 1,Gara de Nord, M 1,Eroilor, M 2,Universitatii, M 3,Eroilor, M 4,Gara de Nord
69=^^^^M 1,Eroilor, M 2,Universitatii, M 3,Eroilor
70=^^^^M 1,Gara de Nord, M 1,Eroilor, M 1,Costin Georgian, M 2,Universitatii, M 3,Eroilor, M 4,Gara de Nord
73=^^^^M 2,Piata Sudului
74=^^^^M 2,Piata Sudului
76=^^^^M 2,Piata Sudului
79=^^^^M 1,Gara de Nord, M 1,Costin Georgian, M 2,Piata Romana, M 4,Gara de Nord
86=^^^^M 1,Gara de Nord, M 2,Piata Romana, M 4,Gara de Nord
87=^^^^M 1,Gara de Nord, M 1,Basarab, M 4,Gara de Nord, M 4,Basarab, M 4,Grivita, M 4,1 Mai
90=^^^^M 1,Eroilor, M 2,Universitatii, M 3,Eroilor
92=^^^^M 1,Gara de Nord, M 1,Eroilor, M 1,Titan, M 2,Universitatii, M 3,Eroilor, M 4,Gara de Nord
97=^^^^M 1,Basarab, M 2,Piata Romana, M 4,Basarab, M 4,Grivita, M 4,1 Mai

[Tram]
1=^^^^M 1,Dristor, M 1,Piata Muncii, M 1,Iancului, M 1,Mihai Bravu, M 1,Dristor2, M 2,Piata Sudului
2=^^^^M 1,Grozavesti, M 3,Politehnica
4=^^^^M 2,Eroii Revolutiei
5=^^^^M 1,Iancului, M 1,Stefan cel Mare, M 1,Pantelimon, M 2,Aurel Vlaicu
7=^^^^M 1,Piata Unirii, M 2,Piata Unirii, M 2,Eroii Revolutiei
8=^^^^M 3,Preciziei
11=^^^^M 1,Grozavesti, M 2,Eroii Revolutiei, M 2,Constantin Brancoveanu, M 2,Piata Sudului, M 3,Politehnica
12=^^^^M 1,Grozavesti, M 2,Eroii Revolutiei, M 3,Politehnica
14=^^^^M 1,Pantelimon
15=^^^^M 1,Dristor, M 1,Dristor2, M 1,Nicolae Grigorescu, M 2,Tineretului
16=^^^^M 1,Costin Georgian, M 1,Republica, M 2,Pipera
17=^^^^M 1,Dristor, M 1,Piata Muncii, M 1,Iancului, M 1,Obor, M 1,Mihai Bravu, M 1,Dristor2, M 2,Eroii Revolutiei, M 2,Constantin Brancoveanu, M 2,Piata Sudului
19=^^^^M 1,Dristor, M 1,Timpuri Noi, M 1,Dristor2, M 1,Nicolae Grigorescu, M 1,Titan, M 2,Tineretului, M 2,Eroii Revolutiei
20=^^^^M 1,Gara de Nord, M 4,Gara de Nord, M 4,1 Mai
21=^^^^M 1,Obor
23=^^^^M 1,Dristor, M 1,Dristor2, M 1,Titan, M 2,Tineretului
24=^^^^M 4,1 Mai
27=^^^^M 1,Dristor, M 1,Dristor2, M 1,Nicolae Grigorescu
32=^^^^M 1,Piata Unirii, M 2,Piata Unirii
34=^^^^M 1,Dristor, M 1,Piata Muncii, M 1,Iancului, M 1,Obor, M 1,Stefan cel Mare, M 1,Piata Victoriei, M 1,Gara de Nord, M 1,Mihai Bravu, M 1,Dristor2, M 2,Piata Victoriei, M 2,Piata Sudului, M 4,Gara de Nord
35=^^^^M 1,Gara de Nord, M 1,Grozavesti, M 3,Preciziei, M 3,Politehnica, M 4,Gara de Nord
36=^^^^M 1,Obor, M 1,Stefan cel Mare, M 1,Costin Georgian, M 1,Republica, M 2,Pipera
37=^^^^M 1,Gara de Nord, M 1,Grozavesti, M 3,Politehnica, M 4,Gara de Nord
40=^^^^M 1,Nicolae Grigorescu, M 1,Titan
41=^^^^M 1,Crangasi, M 1,Petrache Poenaru
42=^^^^M 1,Crangasi, M 1,Petrache Poenaru, M 3,Preciziei
44=^^^^M 1,Gara de Nord, M 4,Gara de Nord
45=^^^^M 4,1 Mai
46=^^^^M 1,Iancului, M 1,Obor, M 1,Stefan cel Mare, M 1,Piata Victoriei, M 1,Gara de Nord, M 1,Pantelimon, M 2,Piata Victoriei, M 4,Gara de Nord
47=^^^^M 3,Preciziei
48=^^^^M 3,Preciziei
50=^^^^M 1,Dristor, M 1,Timpuri Noi, M 1,Dristor2, M 1,Titan, M 2,Tineretului, M 2,Eroii Revolutiei
52=^^^^M 1,Obor, M 1,Stefan cel Mare, M 1,Piata Victoriei, M 1,Gara de Nord, M 2,Piata Victoriei, M 4,Gara de Nord

