[Line1]
Name=M 1
LineMap=M 1.map
Stations=Dristor,Piata Muncii,Iancului,Obor,Stefan cel Mare,Piata Victoriei,Gara de Nord,Basarab,Crangasi,Petrache Poenaru,Grozavesti,Eroilor,Izvor,Piata Unirii,Timpuri Noi,Mihai Bravu,Dristor2,Nicolae Grigorescu,Titan,Costin Georgian,Republica,Pantelimon
Driving=2,3,2,2,3,2,3,2,2,2,3,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=8

[Line2]
Name=M 2
LineMap=M 2.map
Stations=Pipera,Aurel Vlaicu,Aviatorilor,Piata Victoriei,Piata Romana,Universitatii,Piata Unirii,Tineretului,Eroii Revolutiei,Constantin Brancoveanu,Piata Sudului,Aparatorii Patriei,Dimitrie Leonida,Berceni
Driving=2,3,2,2,3,2,3,2,2,2,3,2,2
DelayDay=5
DelayNight=8

[Line3]
Name=M 3
LineMap=M 3.map
Stations=Preciziei,Pacii,Gorjului,Lujerului,Politehnica,Eroilor,Izvor,Piata Unirii,Timpuri Noi,Mihai Bravu,Dristor2,Nicolae Grigorescu,1 Dec 1918,Nicolae Teclu,Anghel Saligny
Driving=2,3,2,2,3,2,2,2,2,2,2,2,2,2
DelayDay=6
DelayNight=12

[Line4]
Name=M 4
LineMap=M 4.map
Stations=Gara de Nord,Basarab,Grivita,1 Mai,Jiului,Parc Bazilescu,Laminorului,Lac Straulesti
Driving=2,3,2,2,2,0,0
DelayDay=6
DelayNight=15

[Transfers]
1=M 1,Piata Victoriei,M 2,Piata Victoriei,2
2=M 1,Gara de Nord,M 4,Gara de Nord,1
3=M 1,Basarab,M 4,Basarab,1
4=M 1,Eroilor,M 3,Eroilor, 1
5=M 1,Piata Unirii,M 2,Piata Unirii,2
6=M 1,Dristor,M 1,Dristor2,2
7=M 1,Izvor,M 3,Izvor, 1
8=M 1,Piata Unirii,M 3,Piata Unirii, 1
9=M 1,Timpuri Noi,M 3,Timpuri Noi, 1
10=M 1,Mihai Bravu,M 3,Mihai Bravu, 1
11=M 1,Dristor2,M 3,Dristor2, 1
12=M 1,Nicolae Grigorescu,M 3,Nicolae Grigorescu, 1

