[Line1]
Name=U1
Stations=OEZ,Georg-Brauchle-Ring,Westfriedhof,Gern,Rotkreuzplatz,Maillingerstrasse,Stiglmaierplatz,Hauptbahnhof Central Station,Sendlinger Tor,Fraunhoferstrasse,Kolumbusplatz,Candidplatz,Wettersteinplatz,St.-Quirin-Platz,Mangfallplatz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=U2
Stations=Feldmoching,Hasenbergl,Dulferstrasse,Harthof,Am Hart,Frankfurter Ring,Milbertshofen,Scheidplatz,Hohenzollernplatz,Josephsplatz,Theresienstrasse,Konigsplatz,Hauptbahnhof Central Station,Sendlinger Tor,Fraunhoferstrasse,Kolumbusplatz,Silberhornstrasse,Untersbergstrasse,Giesing,Karl-Preis-Platz,Innsbrucker Ring,Josephsburg,Kreillerstrasse,Trudering,Moosfeld,Messestadt-West,Messestadt-Ost
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U3
Stations=Moosach,Moosacher St-Martins-Platz,OEZ,Oberwiesenfeld,Olympiazentrum,Petuelring,Scheidplatz,Bonner Platz,Munchner Freiheit,Giselastrasse,Universitat,Odeonsplatz,Marienplatz City Center,Sendlinger Tor,Goetheplatz,Poccistrasse,Implerstrasse,Brudermuhlstrasse,Thalkirchen,Obersendling,Aidenbachstrasse,Machtlfinger Strasse,Forstenrieder Allee,Basler Strasse,Furstenried West
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=U4
Stations=Westendstrasse,Heimeranplatz,Schwanthalerhohe,Theresienwiese,Hauptbahnhof Central Station,Karlsplatz,Odeonsplatz,Lehel,Max-Weber-Platz,Prinzregentenplatz,Bohmerwaldplatz,Richard-Strauss-Strasse,Arabellapark
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=U5
Stations=Laimer Platz,Friedenheimer Strasse,Westendstrasse,Heimeranplatz,Schwanthalerhohe,Theresienwiese,Hauptbahnhof Central Station,Karlsplatz,Odeonsplatz,Lehel,Max-Weber-Platz,Ostbahnhof,Innsbrucker Ring,Michaelibad,Quiddestrasse,Neuperlach Zentrum,Therese-Giehse-Allee,Neuperlach Sud
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=U6
Stations=Garching-Forschungszentrum,Garching,Garching-Hochbruck,Frottmaning,Kieferngarten,Freimann,Studentenstadt,Alte Heide,Nordfriedhof,Dietlindenstrasse,Munchner Freiheit,Giselastrasse,Universitat,Odeonsplatz,Marienplatz City Center,Sendlinger Tor,Goetheplatz,Poccistrasse,Implerstrasse,Harras,Partnachplatz,Westpark,Holzapfelkreuth,Haderner Stern,Grosshadern,Klinikum Grosshadern
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
U1_U2_Hauptbahnhof Central Station=U1,Hauptbahnhof Central Station, U2,Hauptbahnhof Central Station, 0
U1_U2_Sendlinger Tor=U1,Sendlinger Tor, U2,Sendlinger Tor, 0
U1_U2_Fraunhoferstrasse=U1,Fraunhoferstrasse, U2,Fraunhoferstrasse, 0
U1_U2_Kolumbusplatz=U1,Kolumbusplatz, U2,Kolumbusplatz, 0
U1_U3_Sendlinger Tor=U1,Sendlinger Tor, U3,Sendlinger Tor, 2
U1_U3_OEZ=U1,OEZ,U3,OEZ,2
U1_U4_Hauptbahnhof Central Station=U1,Hauptbahnhof Central Station, U4,Hauptbahnhof Central Station, 2
U1_U5_Hauptbahnhof Central Station=U1,Hauptbahnhof Central Station, U5,Hauptbahnhof Central Station, 2
U1_U6_Sendlinger Tor=U1,Sendlinger Tor, U6,Sendlinger Tor, 2

U2_U3_Scheidplatz=U2,Scheidplatz, U3,Scheidplatz, 2
U2_U3_Sendlinger Tor=U2,Sendlinger Tor, U3,Sendlinger Tor, 2
U2_U4_Hauptbahnhof Central Station=U2,Hauptbahnhof Central Station, U4,Hauptbahnhof Central Station, 2
U2_U5_Hauptbahnhof Central Station=U2,Hauptbahnhof Central Station, U5,Hauptbahnhof Central Station, 2
U2_U5_Innsbrucker Ring=U2,Innsbrucker Ring, U5,Innsbrucker Ring, 2
U2_U6_Sendlinger Tor=U2,Sendlinger Tor, U6,Sendlinger Tor, 2

U3_U4_Odeonsplatz=U3,Odeonsplatz, U4,Odeonsplatz, 2
U3_U5_Odeonsplatz=U3,Odeonsplatz, U5,Odeonsplatz, 2
U3_U6_Munchner Freiheit=U3,Munchner Freiheit, U6,Munchner Freiheit, 0
U3_U6_Giselastrasse=U3,Giselastrasse, U6,Giselastrasse, 0
U3_U6_Universitat=U3,Universitat, U6,Universitat, 0
U3_U6_Odeonsplatz=U3,Odeonsplatz, U6,Odeonsplatz, 0
U3_U6_Marienplatz City Center=U3,Marienplatz City Center, U6,Marienplatz City Center, 0
U3_U6_Sendlinger Tor=U3,Sendlinger Tor, U6,Sendlinger Tor, 0
U3_U6_Goetheplatz=U3,Goetheplatz, U6,Goetheplatz, 0
U3_U6_Poccistrasse=U3,Poccistrasse, U6,Poccistrasse, 0
U3_U6_Implerstrasse=U3,Implerstrasse, U6,Implerstrasse, 0

U4_U5_Westendstrasse=U4,Westendstrasse, U5,Westendstrasse, 0
U4_U5_Heimeranplatz=U4,Heimeranplatz, U5,Heimeranplatz, 0
U4_U5_Schwanthalerhohe=U4,Schwanthalerhohe, U5,Schwanthalerhohe, 0
U4_U5_Theresienwiese=U4,Theresienwiese, U5,Theresienwiese, 0
U4_U5_Hauptbahnhof Central Station=U4,Hauptbahnhof Central Station, U5,Hauptbahnhof Central Station, 0
U4_U5_Karlsplatz=U4,Karlsplatz, U5,Karlsplatz, 0
U4_U5_Odeonsplatz=U4,Odeonsplatz, U5,Odeonsplatz, 0
U4_U5_Lehel=U4,Lehel, U5,Lehel, 0
U4_U5_Max-Weber-Platz=U4,Max-Weber-Platz, U5,Max-Weber-Platz, 0
U4_U6_Odeonsplatz=U4,Odeonsplatz, U6,Odeonsplatz, 2

U5_U6_Odeonsplatz=U5,Odeonsplatz, U6,Odeonsplatz, 2

