[Line1]
Name=1
Stations=New El-Marg,El-Marg,Ezbet El-Nakhl,Ain Shams,El-Matareyya,Helmiet El-Zaitoun,Hadaeq El-Zaitoun,Saray El-Qobba,Hammamat El-Qobba,Kobri El-Qobba,Manshiet El-Sadr,El-Demerdash,Ghamra,Mubarak,Orabi,Nasser,Sadat,Saad Zaghloul,Sayyeda Zeinab,El-Malek El-Saleh,Mar Girgis,El-Zahraa,Dar El-Salam,Hadayeq El-Maadi,Maadi,Sakanat El-Maadi,Tora El-Balad,Kozzika,Tora El-Asmant,El-Maasara,Hadayeq Helwan,Wadi Hof,Helwan University,Ain Helwan,Helwan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Shobra,Koliet El-Zeraa,Mezallat,Khalafawy,Sainte Teresa,Road El-Farag,Massara,Mubarak,Ataba,Naguib,Sadat,Gezira,Dokki,Bohooth,Cairo University,Faisal,Giza Railway,Giza Suburbs,Sakiat Mekki,El Mounib
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Ataba,Bab El Sha'reya,El Geish,Abdo Pasha,Abbasiya
Driving=2,2,2,2

[Transfers]
=1,Mubarak, 2,Mubarak, 2
=1,Sadat, 2,Sadat, 2
=3,Ataba,2,Ataba,2

