[Options]
Type=Метро

[Line1]
Name=1
Stations=Gare de l'Ouest / Weststation,Beekkant,Etangs Noirs / Zwarte Vijvers,Comte de Flandre / Graaf van Vlaanderen,Saint-Catherine / Sint-Katelijne,De Brouckere,Gare Centrale / Centraal Station,Parc / Park,Arts-Loi / Kunst-Wet,Maelbeek / Maalbeek,Schuman,Merode,Montgomery,Josephine-Charlotte,Gribaumont,Tomberg,Roodebeek,Vandervelde,Alma,Craainem / Krainhem,Stockel / Stokkel
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2


[Line2]
Name=2
Stations=Simonis Leopold II,Osseghem / Ossegem,Beekkant,Gare de l'Ouest / Weststation,Delacroix,Clemenceau,Gare du Midi / Zuidstation,Porte de Hal / Hallepoort,Hotel des Monnaies / Munthof,Louise / Louiza,Porte de Namur / Naamsepoort,Trone / Troon,Arts-Loi / Kunst-Wet,Madou,Botanique / Kruidtuin,Rogier,IJzer / Yser,Ribaucourt,Simonis Elizabeth
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=5
Stations=Erasme / Erasmus,Eddy Merckx,CERIA / COOVI,La Roue / Het Rad,Bizet,Veeweyde / Veeweide,Sint-Guido / Saint-Guidon,Aumale,Jacques Brel,Gare de l'Ouest / Weststation,Beekkant,Etangs Noirs / Zwarte Vijvers,Comte de Flandre / Graaf van Vlaanderen,Saint-Catherine / Sint-Katelijne,De Brouckere,Gare Centrale / Centraal Station,Parc / Park,Arts-Loi / Kunst-Wet,Maelbeek / Maalbeek,Schuman,Merode,Thieffry,Petillon,Hankar,Delta,Beaulieu,Demey,Herrmann-Debroux
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=6
Stations=Roi Baudouin / Koning Boudewijn,Heizel / Heysel,Houba-Brugmann,Stuyvenbergh,Bockstael,Pannenhuis,Belgica,Simonis Leopold II,Osseghem / Ossegem,Beekkant,Gare de l'Ouest / Weststation,Delacroix,Clemenceau,Gare du Midi / Zuidstation,Porte de Hal / Hallepoort,Hotel des Monnaies / Munthof,Louise / Louiza,Porte de Namur / Naamsepoort,Trone / Troon,Arts-Loi / Kunst-Wet,Madou,Botanique / Kruidtuin,Rogier,IJzer / Yser,Ribaucourt,Simonis Elizabeth
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
12Weststation=1,Gare de l'Ouest / Weststation,2,Gare de l'Ouest / Weststation, 2
15Weststation=1,Gare de l'Ouest / Weststation,5,Gare de l'Ouest / Weststation, 2
16Weststation=1,Gare de l'Ouest / Weststation,6,Gare de l'Ouest / Weststation, 2
12Beekkant=1,Beekkant, 2,Beekkant, 2
15Beekkant=1,Beekkant, 5,Beekkant, 2
16Beekkant=1,Beekkant, 6,Beekkant, 2
15ZwarteVijvers = 1, Etangs Noirs / Zwarte Vijvers, 5,Etangs Noirs / Zwarte Vijvers, 2
15GraafvanVlaanderen = 1,Comte de Flandre / Graaf van Vlaanderen, 5,Comte de Flandre / Graaf van Vlaanderen, 2
15SintKatelijne = 1,Saint-Catherine / Sint-Katelijne, 5,Saint-Catherine / Sint-Katelijne,2
15DeBrouckere = 1,De Brouckere, 5,De Brouckere, 2
15CentraalStation = 1,Gare Centrale / Centraal Station, 5,Gare Centrale / Centraal Station, 2
15Park = 1, Parc / Park, 5,Parc / Park, 2
12KunstWet = 1,Arts-Loi / Kunst-Wet, 2,Arts-Loi / Kunst-Wet, 2
15KunstWet = 1,Arts-Loi / Kunst-Wet, 5,Arts-Loi / Kunst-Wet, 2
16KunstWet = 1,Arts-Loi / Kunst-Wet, 6,Arts-Loi / Kunst-Wet, 2
15Maalbeek = 1, Maelbeek / Maalbeek, 5,Maelbeek / Maalbeek, 2
15Schuman = 1,Schuman, 5,Schuman, 2
15Merode = 1,Merode, 5, Merode, 2
26SimonisLeopoldII=2,Simonis Leopold II, 6, Simonis Leopold II, 2
26Ossegem=2,Osseghem / Ossegem, 6,Osseghem / Ossegem, 2
25Beekkant = 2,Beekkant, 5,Beekkant, 2
26Beekkant = 2,Beekkant, 6,Beekkant, 2
25Weststation = 2,Gare de l'Ouest / Weststation, 5,Gare de l'Ouest / Weststation, 2
26Weststation = 2,Gare de l'Ouest / Weststation, 6,Gare de l'Ouest / Weststation, 2
26Delacroix = 2,Delacroix, 6,Delacroix,2
26Clemenceau = 2,Clemenceau, 6,Clemenceau, 2
26Zuidstation = 2,Gare du Midi / Zuidstation, 6,Gare du Midi / Zuidstation,2
26Hallepoort = 2,Porte de Hal / Hallepoort, 6,Porte de Hal / Hallepoort, 2
26Munthof = 2,Hotel des Monnaies / Munthof, 6,Hotel des Monnaies / Munthof, 2
26Louiza = 2, Louise / Louiza, 6,Louise / Louiza, 2
26Naamsepoort = 2, Porte de Namur / Naamsepoort, 6,Porte de Namur / Naamsepoort, 2
26Troon = 2, Trone / Troon, 6, Trone / Troon, 2
25KunstWet = 2, Arts-Loi / Kunst-Wet, 5,Arts-Loi / Kunst-Wet, 2
26KunstWet = 2, Arts-Loi / Kunst-Wet, 6,Arts-Loi / Kunst-Wet, 2
26Madou = 2,Madou, 6,Madou, 2
26Kruidtuin = 2,Botanique / Kruidtuin, 6, Botanique / Kruidtuin, 2
26Rogier = 2, Rogier, 6, Rogier, 2
26Yser = 2,IJzer / Yser, 6, IJzer / Yser, 2
26Ribaucourt = 2,Ribaucourt, 6, Ribaucourt, 2
26SimonisElizabeth = 2,Simonis Elizabeth, 6, Simonis Elizabeth, 2
56Weststation=5,Gare de l'Ouest / Weststation,6,Gare de l'Ouest / Weststation, 2
56Beekkant=5,Beekkant, 6,Beekkant, 2
56KunstWet = 5,Arts-Loi / Kunst-Wet, 6,Arts-Loi / Kunst-Wet, 2
