[Options]
Type=Трамвай

[Line1]
Name=North-South axis
Stations=Gare du Nord / Noordstation,Rogier,De Brouckere,Bourse,Anneessens,Lemonnier,Gare du Midi / Zuidstation,Porte de Hal / Hallepoort,Parvis de Saint-Gilles / Sint-Gillis Voorplein,Horta,Albert
Driving=2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Greater Ring axis
Stations=Diamant,Georges Henri,Montgomery,Boileau
Driving=2,2,2

[Transfers]
1GRAMontgomery = 1,Montgomery, Greater Ring axis, Montgomery, 2
1NSADeBrouckere = 1,De Brouckere, North-South axis,De Brouckere, 2
5NSADeBrouckere = 5,De Brouckere, North-South axis,De Brouckere, 2
2NSARogier = 2,Rogier, North-South axis,Rogier, 2
6NSARogier = 6,Rogier, North-South axis,Rogier, 2
2NSAZuidstation = 2, Gare du Midi / Zuidstation, North-South axis,Gare du Midi / Zuidstation, 2
2NSAHallepoort = 2, Porte de Hal / Hallepoort, North-South axis,Porte de Hal / Hallepoort, 2
