[Options]
AddToInfo=1
Caption=Информация
CityName=Cleveland
StringToAdd='  '

[Red Line]
Louis Stokes Station at Windermere=Открыта в 1955г.
Superior=Открыта в 1955г.
Euclid - E. 120=Открыта в 1955г.
University Circle=Открыта в 1955г.
E. 105 - Quincy=Открыта в 1955г.
E. 97th=Открыта в 1955г.
E. 55th=Открыта в 1955г.
E.34 - Campus=Открыта в 1955г.
Tower City - Public Square=Открыта в 1955г.
W. 25 - Ohio City=Открыта в 1955г.
W. 65 - Madison=Открыта в 1955г.
West Blvd - Cudell=Открыта в 1955г.
W. 117 - Madison=Открыта в 1955г.
Triskett=Открыта в 1958г.
West Park=Открыта в 1958г.
Puritas=Открыта в 1968г.
Brookpark=Открыта в 1968г.
Cleveland Hopkins Int'l Airport=Открыта в 1968г.

[]


