[Line1]
Name=Red Line
LineMap=1.map
Stations=Louis Stokes Station at Windermere,Superior,Euclid - E. 120,University Circle,E. 105 - Quincy,E. 97th,E. 55th,E.34 - Campus,Tower City - Public Square,W. 25 - Ohio City,W. 65 - Madison,West Blvd - Cudell,W. 117 - Madison,Triskett,West Park,Puritas,Brookpark,Cleveland Hopkins Int'l Airport
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=0
DelayNight=0

[Line2]
Name=Blue Line
LineMap=2.map
Stations=South Harbor,North Coast,Amtrak,West 3rd Street,Flats East Bank,Settlers Landing,Tower City - Public Square,E.34 - Campus,E. 55th,Drexmore,S. Woodland,Southington,Onaway,Ashby,Lee,Avalon,Kenmore,Lynnfield,Farnsleigh,Warrensville
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=0
DelayNight=0

[Line3]
Name=Green Line
LineMap=3.map
Stations=South Harbor,North Coast,Amtrak,West 3rd Street,Flats East Bank,Settlers Landing,Tower City - Public Square,E.34 - Campus,E. 55th,E. 79th,Woodhill,E. 116th,Shaker Square,Coventry,Southington,South Park,Lee,Attleboro,Eaton,Courtland,Warrensville,Bellvoir,West Green,Green
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=0
DelayNight=0

[Transfers]
0=Blue Line,South Harbor,Green Line,South Harbor, 0
1=Blue Line,North Coast,Green Line,North Coast, 0
2=Blue Line,Amtrak,Green Line,Amtrak, 0
3=Blue Line,West 3rd Street,Green Line,West 3rd Street, 0
4=Blue Line,Flats East Bank,Green Line,Flats East Bank, 0
5=Blue Line,Settlers Landing,Green Line,Settlers Landing, 0
6=Blue Line,Tower City - Public Square,Green Line,Tower City - Public Square, 0
7=Green Line,Tower City - Public Square,Red Line,Tower City - Public Square, 0
8=Red Line,Tower City - Public Square,Blue Line,Tower City - Public Square, 0
9=Blue Line,E.34 - Campus,Green Line,E.34 - Campus, 0
a=Green Line,E.34 - Campus,Red Line,E.34 - Campus, 0
b=Red Line,E.34 - Campus,Blue Line,E.34 - Campus, 0
c=Blue Line,E. 55th,Green Line,E. 55th, 0
d=Green Line,E. 55th,Red Line,E. 55th, 0
e=Red Line,E. 55th,Blue Line,E. 55th, 0

[]
