[Line1]
Name=Сокольническая
LineMap=Sokol.ini
Stations=Щелковская,Гольяновская,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=2,3,3,3,2,2,2,1,2,2,2,2,2,3,2,3,3,3,3
DelayDay=2
DelayNight=6

[Line2]
Name=Замоскворецкая
LineMap=Moskvorec.ini
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская,Братеево
Driving=2,3,3,2,3,3,2,2,2,3,2,3,5,4,3,2,3,2,3,4
DelayDay=2
DelayNight=6

[Line3]
Name=Арбатско-Покровская
LineMap=Arbatskaya.ini
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы,Славянский Бульвар,Кунцевская,Молодежная,Крылатское,Троице-Лыково,Строгино,Мякинино,Волоколамская,Митино
;882,471
Driving=2,3,3,3,2,3,3,3,2,2,2,5,3,3,3,3,6,2,3,3,3
DelayDay=2
DelayNight=5

[Line4]
Name=Филевская
LineMap=Fili.ini
Stations=Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Дорогомиловская),Смоленская,Арбатская,Александровский сад(,Арбатская),Савеловская(Квессиская),Квессиская,Планетная,Аэропорт,Ходынское поле,Полежаевская,Хорошевская,Шелепихинская,Международная,Деловой центр,Дорогомиловская(Киевская,Деловой центр)
Driving=2,2,2,3,3,2,2,(2,2,,2),2,1,(,1),(2),2,2,2,2,2,2,2,1,3,(2,3)
DelayDay=3
DelayNight=8

[Line5]
Name=Кольцевая
LineMap=Koltsevaya.ini
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(2,3),2,3,3,3,3,3,4,2,3,3,(3,3)
DelayDay=1
DelayNight=5

[Line6]
Name=Калужско-Рижская
LineMap=Kaluzhskaya.ini
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=3,2,2,3,2,3,2,2,2,2,3,3,2,3,3,2,2,3,2,2,4,3,2
DelayDay=2
DelayNight=6

[Line7]
Name=Таганско-Краснопресненская
LineMap=Taganskaya.ini
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино,Пронская
Driving=2,3,4,3,3,2,2,2,3,2,2,3,2,2,4,3,3,2,4
DelayDay=1
DelayNight=5

[Line8]
Name=Калининская
LineMap=Kalininskaya.ini
Stations=Городецкая,Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская,Кадашевская
Driving=4,2,3,2,3,2,2,2
DelayDay=2
DelayNight=6

[Line9]
Name=Серпуховско-Тимирязевская
LineMap=Serpuhovskaya.ini
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=3,3,3,3,3,2,3,2,2,2,3,2,2,3,4,2,2,2,2,3,2,3,2,2
DelayDay=2
DelayNight=6

[Line10]
Name=Люблинско-Дмитровская
LineMap=Lublinskaya.ini
Stations=Селигерская,Лихоборы,Окружная,Петровско-Разумовская,Бутырский хутор,Шереметьевская,Марьина роща,Достоевская,Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино,Борисово,Шипиловская,Зябликово
Driving=2,2,2,3,3,2,2,2,2,3,3,3,2,2,4,3,3,3,2,3,2,2
DelayDay=2
DelayNight=6

[Line11]
Name=Каховская
LineMap=Kahovskaya.ini
Stations=Каховская,Варшавская,Каширская,Нагатинский затон,Печатники,Текстильщики,Грайвороновская,Карачаровская,Шоссе Энтузиастов,Соколиная гора,Партизанская,Черкизовская,Улица Подбельского
Driving=3,3,5,4,3,2.30,2.30,3,2,3,2,2
DelayDay=2
DelayNight=6

[Line12]
Name=Бутовская
LineMap=Butovskaya.ini
Stations=Битцевский парк,Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея,Улица Старопотаповская,Улица Остафьевская,Новокурьяново
;Захарьино(Щербинка-4)
Driving=4,4,2,2,2,2,3,3
DelayDay=4
DelayNight=7

[Line13]
Name=Солнцевская
Linemap=Sunlight.ini
Stations=Юго-Западная,Никулинская,Олимпийская деревня,Востряково,Терешково,Солнцево,Боровское шоссе,Новопеределкино
Driving=2,2,2,3,2,2,2
DelayDay=4
DelayNight=6

[Line14]
Name=Монорельс
LineMap=Monorels.ini
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=3.30,3.30,3.30,3.30,3.30
DelayDay=20
DelayNight=20

[Line15]
Name=Секретная
LineMap=
Stations=Старая площадь,Кремль,Центральная(Арбатская,Кремль,Генштаб),Арбатская,Смоленская,Киевская,Воробьевы Горы,Раменки(Проспект Вернадского,Воробьевы Горы,,Университет),Проспект Вернадского(Востряково,Раменки,Солнцево),Востряково,Солнцево(Внуково-2,Востряково,,Проспект Вернадского),Внуково-2,Краснознаменская,Голицино(,Краснознаменская),Генштаб(Кропоткинская,Центральная),Кропоткинская,Хамовническая,Фрунзенская,Усачевская,Лужниковская(Университет,Усачевская,,Спортивная),Университет(Раменки,Лужниковская),Спортивная(Лужниковская)
Driving=1.30,1.30,(1,1.30,1),2,3,4.30,4.30,(5,4.30,,2),(5,5,7),7,(11,7,,7),13,11,(,11),(1,1),2.30,1,1,1.30,(3,1.30,,4),(2,3),(4)
DelayDay=10
DelayNight=10

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Сокольническая,Комсомольская, Кольцевая,Комсомольская, 5

Курская1=Арбатско-Покровская,Курская, Кольцевая,Курская, 3
Курская2=Кольцевая,Курская, Люблинско-Дмитровская,Чкаловская, 4
Курская3=Арбатско-Покровская,Курская, Люблинско-Дмитровская,Чкаловская, 2

Таганская1=Калининская,Марксистская, Кольцевая,Таганская, 2
Таганская2=Кольцевая,Таганская, Таганско-Краснопресненская,Таганская, 2
Таганская3=Калининская,Марксистская, Таганско-Краснопресненская,Таганская, 3

Павелецкая=Замоскворецкая,Павелецкая, Кольцевая,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская,Серпуховская, Кольцевая,Добрынинская, 2

Октябрьская=Калужско-Рижская,Октябрьская, Кольцевая,Октябрьская, 2

ПаркКультуры=Сокольническая,Парк культуры, Кольцевая,Парк культуры, 4

Киевская1=Филевская,Киевская, Кольцевая,Киевская, 4
Киевская2=Кольцевая,Киевская, Арбатско-Покровская,Киевская, 2
Киевская3=Арбатско-Покровская,Киевская, Филевская,Киевская, 3

Краснопресненская=Таганско-Краснопресненская,Баррикадная, Кольцевая,Краснопресненская, 2

Белорусская=Замоскворецкая,Белорусская, Кольцевая,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская,Менделеевская, Кольцевая,Новослободская, 2

Проспект_Мира=Калужско-Рижская,Проспект Мира, Кольцевая,Проспект Мира, 3

Щелковская=Сокольническая,Щелковская, Арбатско-Покровская,Щелковская, 2

Тургеневская1=Калужско-Рижская,Тургеневская, Сокольническая,Чистые пруды, 3
Тургеневская2=Калужско-Рижская,Тургеневская, Люблинско-Дмитровская,Сретенский бульвар, 3
Тургеневская3=Люблинско-Дмитровская,Сретенский бульвар, Сокольническая,Чистые пруды, 4

Кузнецкий мост=Таганско-Краснопресненская,Кузнецкий мост, Сокольническая,Лубянка, 3

Охотный_ряд1=Сокольническая,Охотный ряд, Замоскворецкая,Театральная, 4
Охотный_ряд2=Замоскворецкая,Театральная, Арбатско-Покровская,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская,Пушкинская, Серпуховско-Тимирязевская,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская,Чеховская, Замоскворецкая,Тверская, 3
Пушкинская3=Таганско-Краснопресненская,Пушкинская, Замоскворецкая,Тверская, 2

Китай-город=Таганско-Краснопресненская,Китай-город, Калужско-Рижская,Китай-город, 1

Третьяковская1=Калининская,Третьяковская, Калужско-Рижская,Третьяковская, 1
Третьяковская2=Калужско-Рижская,Третьяковская, Замоскворецкая,Новокузнецкая, 2
Третьяковская3=Калининская,Третьяковская, Замоскворецкая,Новокузнецкая, 2

Арбатская1=Сокольническая,Библиотека имени Ленина, Серпуховско-Тимирязевская,Боровицкая, 5
Арбатская2=Сокольническая,Библиотека имени Ленина, Филевская,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская,Боровицкая, Арбатско-Покровская,Арбатская, 2
Арбатская4=Арбатско-Покровская,Арбатская, Филевская,Александровский сад, 3
Арбатская5=Арбатско-Покровская,Арбатская, Сокольническая,Библиотека имени Ленина, 4
Арбатская6=Арбатско-Покровская,Арбатская, Секретная,Центральная, 10
Арбатская7=Филевская,Арбатская, Секретная,Арбатская, 5

Смоленская=Филевская,Смоленская, Секретная,Смоленская, 5

Кунцевская=Арбатско-Покровская,Кунцевская, Филевская,Кунцевская, 2

Аэропорт=Замоскворецкая,Аэропорт, Филевская,Аэропорт, 2

Полежаевская=Таганско-Краснопресненская,Полежаевская, Филевская,Полежаевская, 2

Савеловская=Серпуховско-Тимирязевская,Савеловская, Филевская,Савеловская, 2

Красногвардейская=Замоскворецкая,Красногвардейская, Люблинско-Дмитровская,Зябликово, 2

Площадь_Ильича=Калининская,Площадь Ильича, Люблинско-Дмитровская,Римская, 2

Пролетарская=Люблинско-Дмитровская,Крестьянская застава, Таганско-Краснопресненская,Пролетарская, 3

Трубная=Серпуховско-Тимирязевская,Цветной бульвар, Люблинско-Дмитровская,Трубная, 3

Петровско-Разумовская=Серпуховско-Тимирязевская,Петровско-Разумовская, Люблинско-Дмитровская,Петровско-Разумовская, 1

Каширская=Замоскворецкая,Каширская, Каховская,Каширская, 1

Черкизовская=Сокольническая,Черкизовская, Каховская,Черкизовская, 2

Партизанская=Арбатско-Покровская,Партизанская, Каховская,Партизанская, 3

Текстильщики=Таганско-Краснопресненская,Текстильщики, Каховская,Текстильщики,2

Шоссе Энтузиастов=Калининская,Шоссе Энтузиастов, Каховская,Шоссе Энтузиастов, 2

Каховская=Каховская,Каховская, Серпуховско-Тимирязевская,Севастопольская, 1

Печатники=Люблинско-Дмитровская,Печатники, Каховская,Печатники,2

Бутовская1=Бутовская,Битцевский парк, Калужско-Рижская,Битцевский парк, 2
Бутовская2=Бутовская,Улица Старокачаловская, Серпуховско-Тимирязевская,Бульвар Дмитрия Донского, 1

Солнцевская=Сокольническая,Юго-Западная, Солнцевская,Юго-Западная, 2

Монорельс1=Монорельс,Тимирязевская,Серпуховско-Тимирязевская,Тимирязевская,10
Монорельс2=Монорельс,Выставочный центр,Калужско-Рижская,ВДНХ,15
Монорельс3=Монорельс,Улица Милашенкова, Люблинско-Дмитровская,Бутырский хутор,10

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
CrossPlatformTransfers=Китай-город,parallel, Третьяковская1,parallel, Каширская,parallel, Полежаевская,opposite, Петровско-Разумовская,parallel, Кунцевская,parallel
