[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
2=^^^^55,Franklin Avenue
3=^^^^55,Downtown East/Metrodome
5=^^^^55,Mall of America
7=^^^^55,Lake Street/Midtown
8=^^^^55,Franklin Avenue
14=^^^^55,38th Street
16=^^^^55,Downtown East/Metrodome
19=^^^^55,Franklin Avenue, 55,38th Street, 55,VA Medical Center
21=^^^^55,Lake Street/Midtown
23=^^^^55,38th Street
24=^^^^55,Franklin Avenue, 55,46th Street
27=^^^^55,Lake Street/Midtown, 55,46th Street, 55,50th Street/Minnehaha Park
46=^^^^55,46th Street
50=^^^^55,Downtown East/Metrodome
53=^^^^55,Lake Street/Midtown
54=^^^^55,Lindbergh Terminal, 55,28th Avenue, 55,Mall of America
74=^^^^55,46th Street
84=^^^^55,46th Street
111=^^^^55,Mall of America
415=^^^^55,Mall of America
436=^^^^55,46th Street
440=^^^^55,Mall of America
442=^^^^55,Mall of America
444=^^^^55,Mall of America
445=^^^^55,Mall of America
446=^^^^55,46th Street
515=^^^^55,VA Medical Center, 55,Mall of America
538=^^^^55,Mall of America
539=^^^^55,Mall of America
540=^^^^55,Mall of America
542=^^^^55,Mall of America

[Trolleybus]

[Tram]

[Train]

[Taxi]

