Size 940x870
;Image Santiago1.png
PenColor 040464
TextOut Arial, 30, 714, 20, Santiago, 1
TextOut Arial, 10, 658, 50, (Attention! All time intervals in this version equal 2 minutes)

PenColor B4E3EB
Line 109,156, 390,156, 497,262, 678,262, 741,199, 10
PenColor 040464
PenColor FFFFFF
BrushColor -1
TextOut Arial, 12, 170, 150, Rio Mapocho

PenColor DD0000
TextOut Arial, 20, 154, 700, L1, 1

PenColor FFCC00
TextOut Arial, 20, 154, 720, L2, 1

PenColor 019160
TextOut Arial, 20, 154, 740, L5, 1

PenColor 34349C
TextOut Arial, 20, 154, 760, L4, 1

PenColor 1884BD
TextOut Arial, 20, 154, 780, L4A, 1

