[Line1]
Name=RandstadRail 3
Stations=Grote Markt,Spui,Den Haag Centraal Station,Beatrixlaan,Laan van NOI,Voorburg't Loo,Leidschendam-Voorburg,Forepark,Leidschenveen,Voorweg Laag/Voorweg Hoog 1,Centrum-West 1,Stadhuis,Palenstein,Seghwaert,Leidsewallen,De Leyens,Buytenwegh,Voorweg Laag/Voorweg Hoog 2,Meerzicht,Driemanspolder,Delftswallen,Dorp,Centrum-West 2
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=RandstadRail 4
Stations=Grote Markt,Spui,Den Haag Centraal Station,Beatrixlaan,Laan van NOI,Voorburg't Loo,Leidschendam-Voorburg,Forepark,Leidschenveen,Voorweg Laag/Voorweg Hoog 1,Centrum-West 1,Stadhuis,Palenstein,Seghwaert,Willem Dreeslaan,Oosterheem
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Grote Markt=RandstadRail 3,Grote Markt, RandstadRail 4,Grote Markt, 0
Spui=RandstadRail 3,Spui, RandstadRail 4,Spui, 0
Den Haag Centraal Station=RandstadRail 3,Den Haag Centraal Station, RandstadRail 4,Den Haag Centraal Station, 0
Beatrixlaan=RandstadRail 3,Beatrixlaan, RandstadRail 4,Beatrixlaan, 0
Laan van NOI=RandstadRail 3,Laan van NOI, RandstadRail 4,Laan van NOI, 0
Voorburg't Loo=RandstadRail 3,Voorburg't Loo, RandstadRail 4,Voorburg't Loo, 0
Leidschendam-Voorburg=RandstadRail 3,Leidschendam-Voorburg, RandstadRail 4,Leidschendam-Voorburg, 0
Forepark=RandstadRail 3,Forepark, RandstadRail 4,Forepark, 0
Leidschenveen=RandstadRail 3,Leidschenveen, RandstadRail 4,Leidschenveen, 0
Voorweg Laag/Voorweg Hoog 1=RandstadRail 3,Voorweg Laag/Voorweg Hoog 1, RandstadRail 4,Voorweg Laag/Voorweg Hoog 1, 0
Centrum-West 1=RandstadRail 3,Centrum-West 1, RandstadRail 4,Centrum-West 1, 0
Stadhuis=RandstadRail 3,Stadhuis, RandstadRail 4,Stadhuis, 0
Palenstein=RandstadRail 3,Palenstein, RandstadRail 4,Palenstein, 0
Seghwaert=RandstadRail 3,Seghwaert, RandstadRail 4,Seghwaert, 0

Voorweg Laag/Voorweg Hoog 1_2_3_3=RandstadRail 3,Voorweg Laag/Voorweg Hoog 1, RandstadRail 3,Voorweg Laag/Voorweg Hoog 2, 2
Voorweg Laag/Voorweg Hoog 1_2_4_3=RandstadRail 4,Voorweg Laag/Voorweg Hoog 1, RandstadRail 3,Voorweg Laag/Voorweg Hoog 2, 2
Centrum-West 1_2_3_3=RandstadRail 3,Centrum-West 1, RandstadRail 3,Centrum-West 2, 2
Centrum-West 1_2_4_3=RandstadRail 4,Centrum-West 1, RandstadRail 3,Centrum-West 2, 2

