[Line1]
Name=Asakusa Line
Stations=Nishi-magome,Magome,Nakanobu,Togoshi,Gotanda,Takanawadai,Sengakuji,Mita,Daimon,Shimbashi,Higashi-ginza,Takaracho,Nihombashi,Ningyocho,Higashi-nihombashi,Asakusabashi,Kuramae,Asakusa,Honjo-azumabashi,Oshiage
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Mita Line
Stations=Meguro,Shirokanedai,Shirikane-takanawa,Mita,Shibakoen,Onarimon,Uchisaiwaicho,Hibiya,Otemachi,Jimbocho,Suidobashi,Kasuga,Hakusan,Sengoku,Sugamo,Nishi-sugamo,Shin-itabashi,Itabashi-kuyakushomae,Itabashihoncho,Motohasunuma,Shimura-sakaue,Shimura-sanchome,Hasune,Nishidai,Takashimadaira,Shin-takashimadaira,Nishi-takashimadaira
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Shinjuku Line
Stations=Shinjuku,Shinjuku-sanchome,Akebonobashi,Ichigaya,Kudanshita,Jimbocho,Ogawamachi,Iwamotocho,Bakuro-yokoyama,Hamacho,Morishita,Kikukawa,Sumiyoshi,Nishi-ojima,Ojima,Higashi-ojima,Funabori,Ichinoe,Mizue,Shinozaki,Motoyawata
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Oedo Line
Stations=Tochomae1,Shinjuku-nishiguchi,Higasi-shinjuku,Wakamatsu-kawada,Ushigome-yanagicho,Ushigome-kagurazaka,Iidabashi,Kasuga,Hongo-sanchome,Ueno-okachimachi,Shin-okachimachi,Kuramae,Ryogoku,Morishita,Kiyosumi-shirakawa,Monzen-nakacho,Tsukishima,Kachidoki,Tsukijishijo,Shiodome,Daimon,Akabanebashi,Azabu-juban,Roppongi,Aoyama-itchome,Kokuritsu-kyogijo,Yoyogi,Shinjuku,Tochomae2,Nishi-shinjuku-gochome,Nakano-sakaue,Higashi-nakano,Nakai,Ochiai-minami-nagasaki,Shin-egota,Nerima,Toshimaen,Nerima-kasugacho,Hikarigaoka
Aliases=Tochomae1,Tochomae,Tochomae2,Tochomae
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=Ginza Line
Stations=Shibuya,Omote-sando,Gaiemmae,Aoyama-itchome,Akasaka-mitsuke,Tameike-sanno,Toranomon,Shimbashi,Ginza,Kyobashi,Nihombashi,Mitsukoshimae,Kanda,Suehirocho,Ueno-hirokoji,Ueno,Inaricho,Tawaramachi,Asakusa
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=Marunouchi Line
Stations=Ogikubo,Minami-asagaya,Shin-koenji,Higashi-koenji,Shin-nakano,Nakano-sakaue(Nishi-shinjuku,Shin-nakano,,Nakano-shimbashi),Nishi-shinjuku,Shinjuku-nishiguchi,Shinjuku-sanchome,Shinjuku-gyoemmae,Yotsuya-sanchome,Yotsuya,Akasaka-mitsuke,Kokkai-gijidomae,Kasumigaseki,Ginza,Tokyo,Otemachi,Awajicho,Ochanomizu,Hongo-sanchome,Korakuen,Myogadani,Shin-otsuka,Ikebukuro(,Shin-otsuka),Nakano-shimbashi(Nakano-sakaue,Nakano-fujimicho),Nakano-fujimicho,Honancho(Nakano-fujimicho)
Driving=2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(2,2),(2,2),(2)

[Line7]
Name=Hibiya Line
Stations=Naka-meguro,Ebisu,Hiro-o,Roppongi,Kamiyacho,Kasumigaseki,Hibiya,Ginza,Higashi-ginza,Tsukiji,Hatchobori,Kayabacho,Ningyocho,Kodemmacho,Akihabara,Naka-okachimachi,Ueno,Iriya,Minowa,Minami-senju,Kita-senju
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=Tozai Line
Stations=Nakano,Ochiai,Takadanobaba,Waseda,Kagurazaka,Iidabashi,Kudanshita,Takebashi,Otemachi,Nihombashi,Kayabacho,Monzen-nakacho,Kiba,Toyocho,Minami-sunamachi,Nishi-kasai,Kasai,Urayasu,Minami-gyotoku,Gyotoku,Myoden,Baraki-nakayama,Nishi-funabashi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=Chiyoda Line
Stations=Yoyogi-uehara,Yoyogi-koen,Meiji-jingumae,Omote-sando,Nogizaka,Akasaka,Kokkai-gijidomae,Kasumigaseki,Hibiya,Nijubashimae,Otemachi,Shin-ochanomizu,Yushima,Nezu,Sendagi,Nishi-nippori,Machiya,Kita-senju,Ayase,Kita-ayase
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=Yurakucho Line
Stations=Wakoshi,Chikatetsu-narimasu,Chikatetsu-akatsuka,Heiwadai,Hikawadai,Kotake-mukaihara,Senkawa,Kanamecho,Ikebukuro,Higashi-ikebukuro,Gokokuji,Edogawabashi,Iidabashi,Ichigaya,Kojimachi,Nagatacho,Sakuradamon,Yurakucho,Ginza-itchome,Shintomicho,Tsukishima,Toyosu,Tatsumi,Shin-kiba
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=Yurakucho Line (New Line)
Stations=Kotake-mukaihara,Ikebukuro
Driving=2

[Line12]
Name=Hanzomon Line
Stations=Shibuya,Omote-sando,Aoyama-itchome,Nagatacho,Hanzomon,Kudanshita,Jimbocho,Otemachi,Mitsukoshimae,Suitengumae,Kiyosumi-shirakawa,Sumiyoshi,Kinshicho,Oshiage
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=Namboku Line
Stations=Meguro,Shirokanedai,Shirikane-takanawa,Azabu-juban,Roppongi-itchome,Tameike-sanno,Nagatacho,Yotsuya,Ichigaya,Iidabashi,Korakuen,Todaimae,Hon-komagome,Komagome,Nishigahara,Oji,Oji-kamiya,Shimo,Akabane-iwabuchi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1_2=Asakusa Line,Mita,Mita Line,Mita,3
1_3=Asakusa Line,Higashi-nihombashi,Shinjuku Line,Bakuro-yokoyama,3
1_4_1=Asakusa Line,Daimon,Oedo Line,Daimon,3
1_4_2=Asakusa Line,Kuramae,Oedo Line,Kuramae,3
1_5_1=Asakusa Line,Shimbashi,Ginza Line,Shimbashi,3
1_5_2=Asakusa Line,Nihombashi,Ginza Line,Nihombashi,3
1_5_3=Asakusa Line,Asakusa,Ginza Line,Asakusa,3
1_7_1=Asakusa Line,Higashi-ginza,Hibiya Line,Higashi-ginza,3
1_7_2=Asakusa Line,Ningyocho,Hibiya Line,Ningyocho,3
1_8=Asakusa Line,Nihombashi,Tozai Line,Nihombashi,3
1_12=Asakusa Line,Oshiage,Hanzomon Line,Oshiage,3
2_3=Mita Line,Jimbocho,Shinjuku Line,Jimbocho,3
2_4=Mita Line,Kasuga,Oedo Line,Kasuga,3
2_6_1=Mita Line,Otemachi,Marunouchi Line,Otemachi,3
2_6_2=Mita Line,Kasuga,Marunouchi Line,Korakuen,3
2_7=Mita Line,Hibiya,Hibiya Line,Hibiya,3
2_8=Mita Line,Otemachi,Tozai Line,Otemachi,3
2_9_1=Mita Line,Hibiya,Chiyoda Line,Hibiya,3
2_9_2=Mita Line,Otemachi,Chiyoda Line,Otemachi,3
2_10=Mita Line,Hibiya,Yurakucho Line,Yurakucho,3, invisible
2_12_1=Mita Line,Otemachi,Hanzomon Line,Otemachi,3
2_12_2=Mita Line,Jimbocho,Hanzomon Line,Jimbocho,3
2_13_1=Mita Line,Meguro,Namboku Line,Meguro,3
2_13_2=Mita Line,Shirokanedai,Namboku Line,Shirokanedai,3
2_13_3=Mita Line,Shirikane-takanawa,Namboku Line,Shirikane-takanawa,3
2_13_4=Mita Line,Kasuga,Namboku Line,Korakuen,3, invisible
3_4_1=Shinjuku Line,Shinjuku,Oedo Line,Shinjuku,3
3_4_2=Shinjuku Line,Shinjuku,Oedo Line,Shinjuku-nishiguchi,3, invisible
3_4_3=Shinjuku Line,Morishita,Oedo Line,Morishita,3
3_6_1=Shinjuku Line,Shinjuku,Marunouchi Line,Shinjuku-nishiguchi,3
3_6_2=Shinjuku Line,Shinjuku-sanchome,Marunouchi Line,Shinjuku-sanchome,3
3_6_3=Shinjuku Line,Ogawamachi,Marunouchi Line,Awajicho,3
3_8=Shinjuku Line,Kudanshita,Tozai Line,Kudanshita,3
3_9=Shinjuku Line,Ogawamachi,Chiyoda Line,Shin-ochanomizu,3
3_10=Shinjuku Line,Ichigaya,Yurakucho Line,Ichigaya,3
3_12_1=Shinjuku Line,Kudanshita,Hanzomon Line,Kudanshita,3
3_12_2=Shinjuku Line,Jimbocho,Hanzomon Line,Jimbocho,3
3_12_3=Shinjuku Line,Sumiyoshi,Hanzomon Line,Sumiyoshi,3
3_13=Shinjuku Line,Ichigaya,Namboku Line,Ichigaya,3
4_4_1=Oedo Line,Tochomae1,Oedo Line,Tochomae2,3
4_4_2=Oedo Line,Shinjuku,Oedo Line,Shinjuku-nishiguchi,4
4_5_1=Oedo Line,Ueno-okachimachi,Ginza Line,Ueno-hirokoji,3
4_5_2=Oedo Line,Aoyama-itchome,Ginza Line,Aoyama-itchome,3
4_6_1=Oedo Line,Shinjuku-nishiguchi,Marunouchi Line,Shinjuku-nishiguchi,3
4_6_2=Oedo Line,Kasuga,Marunouchi Line,Korakuen,3, invisible
4_6_3=Oedo Line,Hongo-sanchome,Marunouchi Line,Hongo-sanchome,3
4_6_4=Oedo Line,Shinjuku,Marunouchi Line,Shinjuku-nishiguchi,3, invisible
4_6_5=Oedo Line,Nakano-sakaue,Marunouchi Line,Nakano-sakaue,3
4_7_1=Oedo Line,Ueno-okachimachi,Hibiya Line,Naka-okachimachi,3, invisible
4_7_2=Oedo Line,Roppongi,Hibiya Line,Roppongi,3
4_8_1=Oedo Line,Iidabashi,Tozai Line,Iidabashi,3
4_8_2=Oedo Line,Monzen-nakacho,Tozai Line,Monzen-nakacho,3
4_10_1=Oedo Line,Iidabashi,Yurakucho Line,Iidabashi,3
4_10_2=Oedo Line,Tsukishima,Yurakucho Line,Tsukishima,3
4_12_1=Oedo Line,Kiyosumi-shirakawa,Hanzomon Line,Kiyosumi-shirakawa,3
4_12_2=Oedo Line,Aoyama-itchome,Hanzomon Line,Aoyama-itchome,3
4_13_1=Oedo Line,Iidabashi,Namboku Line,Iidabashi,3
4_13_2=Oedo Line,Kasuga,Namboku Line,Korakuen,3, invisible
4_13_3=Oedo Line,Azabu-juban,Namboku Line,Azabu-juban,3
5_6_1=Ginza Line,Akasaka-mitsuke,Marunouchi Line,Akasaka-mitsuke,3
5_6_2=Ginza Line,Tameike-sanno,Marunouchi Line,Kokkai-gijidomae,3
5_6_3=Ginza Line,Ginza,Marunouchi Line,Ginza,3
5_7_1=Ginza Line,Ginza,Hibiya Line,Ginza,3
5_7_2=Ginza Line,Ueno-hirokoji,Hibiya Line,Naka-okachimachi,3
5_7_3=Ginza Line,Ueno,Hibiya Line,Ueno,3
5_8=Ginza Line,Nihombashi,Tozai Line,Nihombashi,3
5_9_1=Ginza Line,Omote-sando,Chiyoda Line,Omote-sando,3
5_9_2=Ginza Line,Tameike-sanno,Chiyoda Line,Kokkai-gijidomae,3, invisible
5_10=Ginza Line,Akasaka-mitsuke,Yurakucho Line,Nagatacho,3, invisible
5_12_1=Ginza Line,Shibuya,Hanzomon Line,Shibuya,3
5_12_2=Ginza Line,Omote-sando,Hanzomon Line,Omote-sando,3
5_12_3=Ginza Line,Aoyama-itchome,Hanzomon Line,Aoyama-itchome,3
5_12_4=Ginza Line,Akasaka-mitsuke,Hanzomon Line,Nagatacho,3, invisible
5_12_5=Ginza Line,Mitsukoshimae,Hanzomon Line,Mitsukoshimae,3
5_13_1=Ginza Line,Akasaka-mitsuke,Namboku Line,Nagatacho,3, invisible
5_13_2=Ginza Line,Tameike-sanno,Namboku Line,Tameike-sanno,3
6_7_1=Marunouchi Line,Kasumigaseki,Hibiya Line,Kasumigaseki,3
6_7_2=Marunouchi Line,Ginza,Hibiya Line,Ginza,3
6_8=Marunouchi Line,Otemachi,Tozai Line,Otemachi,3
6_9_1=Marunouchi Line,Kokkai-gijidomae,Chiyoda Line,Kokkai-gijidomae,3
6_9_2=Marunouchi Line,Kasumigaseki,Chiyoda Line,Kasumigaseki,3
6_9_3=Marunouchi Line,Otemachi,Chiyoda Line,Otemachi,3
6_9_4=Marunouchi Line,Awajicho,Chiyoda Line,Shin-ochanomizu,3
6_10_1=Marunouchi Line,Akasaka-mitsuke,Yurakucho Line,Nagatacho,3, invisible
6_10_2=Marunouchi Line,Ikebukuro,Yurakucho Line,Ikebukuro,3
6_11=Marunouchi Line,Ikebukuro,Yurakucho Line (New Line),Ikebukuro,3
6_12_1=Marunouchi Line,Akasaka-mitsuke,Hanzomon Line,Nagatacho,3, invisible
6_12_2=Marunouchi Line,Otemachi,Hanzomon Line,Otemachi,3
6_13_1=Marunouchi Line,Yotsuya,Namboku Line,Yotsuya,3
6_13_2=Marunouchi Line,Akasaka-mitsuke,Namboku Line,Nagatacho,3
6_13_3=Marunouchi Line,Kokkai-gijidomae,Namboku Line,Tameike-sanno,3
6_13_4=Marunouchi Line,Korakuen,Namboku Line,Korakuen,3
7_8=Hibiya Line,Kayabacho,Tozai Line,Kayabacho,3
7_9_1=Hibiya Line,Kasumigaseki,Chiyoda Line,Kasumigaseki,3
7_9_2=Hibiya Line,Hibiya,Chiyoda Line,Hibiya,3
7_9_3=Hibiya Line,Kita-senju,Chiyoda Line,Kita-senju,3
7_10=Hibiya Line,Hibiya,Yurakucho Line,Yurakucho,3
8_9=Tozai Line,Otemachi,Chiyoda Line,Otemachi,3
8_10=Tozai Line,Iidabashi,Yurakucho Line,Iidabashi,3
8_12_1=Tozai Line,Kudanshita,Hanzomon Line,Kudanshita,3
8_12_2=Tozai Line,Otemachi,Hanzomon Line,Otemachi,3
8_13=Tozai Line,Iidabashi,Namboku Line,Iidabashi,3
9_10=Chiyoda Line,Hibiya,Yurakucho Line,Yurakucho,3, invisible
9_12_1=Chiyoda Line,Omote-sando,Hanzomon Line,Omote-sando,3
9_12_2=Chiyoda Line,Otemachi,Hanzomon Line,Otemachi,3
9_13=Chiyoda Line,Kokkai-gijidomae,Namboku Line,Tameike-sanno,3, invisible
10_11_1=Yurakucho Line,Kotake-mukaihara,Yurakucho Line (New Line),Kotake-mukaihara,3
10_11_2=Yurakucho Line,Ikebukuro,Yurakucho Line (New Line),Ikebukuro,3
10_12=Yurakucho Line,Nagatacho,Hanzomon Line,Nagatacho,3
10_13_1=Yurakucho Line,Iidabashi,Namboku Line,Iidabashi,3
10_13_2=Yurakucho Line,Ichigaya,Namboku Line,Ichigaya,3
10_13_3=Yurakucho Line,Nagatacho,Namboku Line,Nagatacho,3
12_13_1=Hanzomon Line,Nagatacho,Namboku Line,Nagatacho,3

