Size 1350x1035
PenColor D1ECFB
BrushColor D1ECFB
Polygon 1350,671, 1149,667, 992,825, 824,825, 622,1035, 1350,1035
PenColor C0E1C0
BrushColor C0E1C0
Polygon 675,494, 708,519, 710,582, 682,583, 631,537
PenColor 040464
BrushColor -1
TextOut Arial, 16, 1060, 745, Toei Line
TextOut Arial, 16, 1180, 745, Tokyo Metro Line
TextOut Arial, 14, 1080, 760, Asakusa Line
TextOut Arial, 14, 1080, 775, Mita Line
TextOut Arial, 14, 1080, 790, Shinjuku Line
TextOut Arial, 14, 1080, 805, Oedo Line
TextOut Arial, 14, 1200, 760, Ginza Line
TextOut Arial, 14, 1200, 775, Marunouchi Line
TextOut Arial, 14, 1200, 790, Hibiya Line
TextOut Arial, 14, 1200, 805, Tozai Line
TextOut Arial, 14, 1200, 820, Chiyoda Line
TextOut Arial, 14, 1200, 835, Yurakucho Line
TextOut Arial, 14, 1200, 850, Yurakucho Line (New Line)
TextOut Arial, 14, 1200, 865, Hanzomon Line
TextOut Arial, 14, 1200, 880, Namboku Line

TextOut Arial, 56, 815, 840, Tokyo Subway
TextOut Arial, 15, 815, 900, (Attention! All time intervals in this version equal 2 minutes)
