[Options]
AddToInfo=1
Caption=Transport
StringToAdd='  Transport:'

[Train]
S1=Wannsee - Oranienburg^Wannsee,Schoneberg,Yorckstrasse,Friedrichstrasse,Gesundbrunnen,Bornholmer Strasse,Birkenwerder,Oranienburg^^Night route is the same^North-South,Wannsee, North-South,Nikolassee, North-South,Schlachtensee, North-South,Mexikoplatz, North-South,Zehlendorf, North-South,Sundgauer Strasse, North-South,Lichterfelde West, North-South,Botanischer Garten, North-South,Rathaus Steglitz, North-South,Feuerbachstrasse, North-South,Friedenau, North-South,Schoneberg, North-South,Yorckstrasse I, North-South,Anhalter Bahnhof, North-South,Potsdamer Platz, North-South,Unter den Linden, North-South,Friedrichstrasse, North-South,Oranienburger Strasse, North-South,Nordbahnhof, North-South,Humboldthain, North-South,Gesundbrunnen, North-South,Bornholmer Strasse, North-South,Wollankstrasse, North-South,Schonholz, North-South,Wilhelmsruh, North-South,Wittenau, North-South,Waidmannslust, North-South,Hermsdorf, North-South,Frohnau, North-South,Hohen Neuendorf I, North-South,Birkenwerder I, North-South,Borgsdorf, North-South,Lehnitz, North-South,Oranienburg
S2=Blankenfelde - Bernau^Blankenfelde,Priesterweg,Sudkreuz,Yorckstrasse,Friedrichstrasse,Gesundbrunnen,Bornholmer Strasse,Blankenburg,Bernau^^Night route is the same^North-South,Anhalter Bahnhof, North-South,Potsdamer Platz, North-South,Unter den Linden, North-South,Friedrichstrasse, North-South,Oranienburger Strasse, North-South,Nordbahnhof, North-South,Humboldthain, North-South,Gesundbrunnen, North-South,Bornholmer Strasse, North-South,Priesterweg, North-South,Sudkreuz, North-South,Yorckstrasse II, North-South,Blankenfelde, North-South,Mahlow, North-South,Lichtenrade, North-South,Schichauweg, North-South,Buckower Chausee, North-South,Marienfelde, North-South,Attilastrasse, North-South,Pankow, North-South,Pankow-Heinersdorf, North-South,Blankenburg, North-South,Karow, North-South,Buch, North-South,Rontgental, North-South,Zepernick, North-South,Bernau-Friedenstal, North-South,Bernau
S3=Erkner - Ostbahnhof^Erkner,Ostkreuz,Ostbahnhof^^Night route is Erkner - Ostkreuz^East-West,Ostbahnhof, East-West,Warschauer Strasse, East-West,Ostkreuz, East-West,Rummelsburg, East-West,Betriebsbahnhof Rummelsburg, East-West,Karlshorst, East-West,Wuhlheide, East-West,Kopenick, East-West,Hirschgarten, East-West,Friedrichshagen, East-West,Rahnsdorf, East-West,Wilhelmshagen, East-West,Erkner
S5=Strausberg Nord - Westkreuz^Strausberg Nord,Friedrichsfelde Ost,Ostkreuz,Friedrichstrasse,Westkreuz^^Night route is Strausberg Nord - Potsdam^East-West,Westkreuz, East-West,Charlottenburg, East-West,Savignyplatz, East-West,Zoologischer Garten, East-West,Tiergarten, East-West,Bellevue, East-West,Hauptbahnhof Lehrter Bahnhof, East-West,Friedrichstrasse, East-West,Hackescher Markt, East-West,Alexanderplatz, East-West,Jannowitzbrucke, East-West,Ostbahnhof, East-West,Warschauer Strasse, East-West,Ostkreuz, East-West,Noldnerplatz, East-West,Lichtenberg, East-West,Friedrichsfelde Ost, East-West,Biesdorf, East-West,Wuhletal, East-West,Kaulsdorf, East-West,Mahlsdorf, East-West,Birkenstein, East-West,Hoppegarten, East-West,Neuenhagen, East-West,Fredersdorf, East-West,Petershagen/Eggersdorf Nord, East-West,Strausberg, East-West,Hegermuhle, East-West,Strausberg Stadt, East-West,Strausberg Nord
S7=Ahrensfelde - Potsdam^Ahrensfelde,Springpfuhl,Friedrichsfelde Ost,Ostkreuz,Friedrichstrasse,Westkreuz,Wannsee,Potsdam^^Night route is Ahrensfelde - Lichtenberg^East-West,Westkreuz, East-West,Charlottenburg, East-West,Savignyplatz, East-West,Zoologischer Garten, East-West,Tiergarten, East-West,Bellevue, East-West,Hauptbahnhof Lehrter Bahnhof, East-West,Friedrichstrasse, East-West,Hackescher Markt, East-West,Alexanderplatz, East-West,Jannowitzbrucke, East-West,Ostbahnhof, East-West,Warschauer Strasse, East-West,Ostkreuz, East-West,Noldnerplatz, East-West,Lichtenberg, East-West,Friedrichsfelde Ost, East-West,Potsdam Hauptbahnhof, East-West,Babelsberg, East-West,Griebnitzsee, East-West,Wannsee, East-West,Nikolassee, East-West,Grunewald, East-West,Springpfuhl, East-West,Poelchaustrasse, East-West,Marzahn, East-West,Raoul-Wallenberg-Strasse, East-West,Mehrower Allee, East-West,Ahrensfelde, Ring,Treptower Park, Ring,Planterwald, Ring,Baumschulenweg, Ring,Schoneweide, Ring,Betriebsbahnhof Schoneweide, Ring,Adlershof
S8=(Zeuthen -) Grunau - Birkenwerder^Zeuthen,Adlershof,Schoneweide,Ostkreuz,Bornholmer Strasse,Birkenwerder^^Night route is Grunau - Pankow (- Birkenwerder)^North-South,Bornholmer Strasse, North-South,Pankow, North-South,Pankow-Heinersdorf, North-South,Blankenburg, North-South,Muhlenbeck-Mochmuhle, North-South,Schonfliess, North-South,Bergfelde, North-South,Hohen Neuendorf II, North-South,Birkenwerder II, Ring,Schonhauser Allee, Ring,Prenzlauer Allee, Ring,Greifswalder Strasse, Ring,Landsberger Allee, Ring,Storkower Strasse, Ring,Frankfurter Allee, Ring,Ostkreuz, Ring,Treptower Park, Ring,Planterwald, Ring,Baumschulenweg, Ring,Schoneweide, Ring,Betriebsbahnhof Schoneweide, Ring,Adlershof, Ring,Grunau, Ring,Eichwalde, Ring,Zeuthen, Ring,Bornholmer Strasse
S9=Flughafen Berlin-Schonefeld - Spandau^Flughafen Berlin-Schonefeld,Adlershof,Schoneweide,Ostkreuz,Friedrichstrasse,Westkreuz,Spandau^^Night route is Flughafen Berlin-Schonefeld - Warschauer Strasse^East-West,Spandau, East-West,Stresow, East-West,Pichelsberg, East-West,Olympiastadion, East-West,Heerstrasse, East-West,Messe Sud, East-West,Westkreuz, East-West,Charlottenburg, East-West,Savignyplatz, East-West,Zoologischer Garten, East-West,Tiergarten, East-West,Bellevue, East-West,Hauptbahnhof Lehrter Bahnhof, East-West,Friedrichstrasse, East-West,Hackescher Markt, East-West,Alexanderplatz, East-West,Jannowitzbrucke, East-West,Ostbahnhof, East-West,Warschauer Strasse, East-West,Ostkreuz, Ring,Treptower Park, Ring,Planterwald, Ring,Baumschulenweg, Ring,Schoneweide, Ring,Betriebsbahnhof Schoneweide, Ring,Adlershof, Ring,Altglienicke, Ring,Grunbergallee, Ring,Flughafen Berlin-Schonefeld
S25=Teltow Stadt - Hennigsdorf^Teltow Stadt,Priesterweg,Sudkreuz,Yorckstrasse,Friedrichstrasse,Gesundbrunnen,Bornholmer Strasse,Schonholz,Hennigsdorf^^Night route is the same^North-South,Anhalter Bahnhof, North-South,Potsdamer Platz, North-South,Unter den Linden, North-South,Friedrichstrasse, North-South,Oranienburger Strasse, North-South,Nordbahnhof, North-South,Humboldthain, North-South,Gesundbrunnen, North-South,Bornholmer Strasse, North-South,Wollankstrasse, North-South,Schonholz, North-South,Teltow Stadt, North-South,Lichterfelde Sud, North-South,Osdorfer Strasse, North-South,Lichterfelde Ost, North-South,Lankwitz, North-South,Sudende, North-South,Priesterweg, North-South,Sudkreuz, North-South,Yorckstrasse II, North-South,Alt-Reinickendorf, North-South,Karl-Bonhoeffer-Nervenklinik, North-South,Eichborndamm, North-South,Tegel, North-South,Schulzendorf, North-South,Heiligensee, North-South,Hennigsdorf
S41=Ring clockwise^Gesundbrunnen,Schonhauser Allee,Ostkreuz,Neukolln,Sudkreuz,Schoneberg,Westkreuz^^Night route is the same^Ring,Gesundbrunnen, Ring,Schonhauser Allee, Ring,Prenzlauer Allee, Ring,Greifswalder Strasse, Ring,Landsberger Allee, Ring,Storkower Strasse, Ring,Frankfurter Allee, Ring,Ostkreuz, Ring,Treptower Park, Ring,Sonnenallee, Ring,Neukolln, Ring,Hermannstrasse, Ring,Tempelhof, Ring,Sudkreuz, Ring,Schoneberg, Ring,Innsbrucker Platz, Ring,Bundesplatz, Ring,Heidelberger Platz, Ring,Hohenzollerndamm, Ring,Halensee, Ring,Westkreuz, Ring,Messe Nord / ICC, Ring,Westend, Ring,Jungfernheide, Ring,Beusselstrasse, Ring,Westhafen, Ring,Wedding
S42=Ring counter-clockwise^Gesundbrunnen,Westkreuz,Schoneberg,Sudkreuz,Neukolln,Ostkreuz,Schonhauser Allee^^Night route is the same^Ring,Gesundbrunnen, Ring,Schonhauser Allee, Ring,Prenzlauer Allee, Ring,Greifswalder Strasse, Ring,Landsberger Allee, Ring,Storkower Strasse, Ring,Frankfurter Allee, Ring,Ostkreuz, Ring,Treptower Park, Ring,Sonnenallee, Ring,Neukolln, Ring,Hermannstrasse, Ring,Tempelhof, Ring,Sudkreuz, Ring,Schoneberg, Ring,Innsbrucker Platz, Ring,Bundesplatz, Ring,Heidelberger Platz, Ring,Hohenzollerndamm, Ring,Halensee, Ring,Westkreuz, Ring,Messe Nord / ICC, Ring,Westend, Ring,Jungfernheide, Ring,Beusselstrasse, Ring,Westhafen, Ring,Wedding
S45=Flughafen Berlin-Schonefeld - Hermannstrasse^Flughafen Berlin-Schonefeld,Adlersdorf,Schoneweide,Neukolln,Hermannstrasse^^Operates only from Monday to Friday^Ring,Neukolln, Ring,Hermannstrasse, Ring,Baumschulenweg, Ring,Schoneweide, Ring,Betriebsbahnhof Schoneweide, Ring,Adlershof, Ring,Kollnische Heide, Ring,Altglienicke, Ring,Grunbergallee, Ring,Flughafen Berlin-Schonefeld
S46=Konigs Wusterhausen - Westend^Konigs Wusterhausen,Adlersdorf,Schoneweide,Neukolln,Sudkreuz,Schoneberg,Westkreuz^^Night route is Konigs Wusterhausen - Sudkreuz^Ring,Neukolln, Ring,Hermannstrasse, Ring,Tempelhof, Ring,Sudkreuz, Ring,Schoneberg, Ring,Innsbrucker Platz, Ring,Bundesplatz, Ring,Heidelberger Platz, Ring,Hohenzollerndamm, Ring,Halensee, Ring,Westkreuz, Ring,Messe Nord / ICC, Ring,Westend, Ring,Baumschulenweg, Ring,Schoneweide, Ring,Betriebsbahnhof Schoneweide, Ring,Adlershof, Ring,Grunau, Ring,Eichwalde, Ring,Zeuthen, Ring,Wildau, Ring,Konigs Wusterhausen, Ring,Kollnische Heide
S47=Spindlersfeld - Sudkreuz^Spindlersfeld,Schoneweide,Neukolln,Sudkreuz^^Night route is Spindlersfeld - Schoneweide^Ring,Neukolln, Ring,Hermannstrasse, Ring,Tempelhof, Ring,Sudkreuz, Ring,Baumschulenweg, Ring,Schoneweide, Ring,Kollnische Heide, Ring,Oberspree, Ring,Spindlersfeld
S75=Wartenberg - Spandau^Wartenberg,Springpfuhl,Friedrichsfelde Ost,Ostkreuz,Friedrichstrasse,Westkreuz,Spandau^^Night route is the same^East-West,Spandau, East-West,Stresow, East-West,Pichelsberg, East-West,Olympiastadion, East-West,Heerstrasse, East-West,Messe Sud, East-West,Westkreuz, East-West,Charlottenburg, East-West,Savignyplatz, East-West,Zoologischer Garten, East-West,Tiergarten, East-West,Bellevue, East-West,Hauptbahnhof Lehrter Bahnhof, East-West,Friedrichstrasse, East-West,Hackescher Markt, East-West,Alexanderplatz, East-West,Jannowitzbrucke, East-West,Ostbahnhof, East-West,Warschauer Strasse, East-West,Ostkreuz, East-West,Noldnerplatz, East-West,Lichtenberg, East-West,Friedrichsfelde Ost, East-West,Springpfuhl, East-West,Gehrenseestrasse, East-West,Hohenschonhausen, East-West,Wartenberg
S85=(Grunau -) Schoneweide - Waidmannslust^Grunau,Adlershof,Schoneweide,Ostkreuz,Bornholmer Strasse,Waidmannslust^^No night operating^North-South,Bornholmer Strasse, North-South,Wollankstrasse, North-South,Schonholz, North-South,Wilhelmsruh, North-South,Wittenau, North-South,Waidmannslust, Ring,Schonhauser Allee, Ring,Prenzlauer Allee, Ring,Greifswalder Strasse, Ring,Landsberger Allee, Ring,Storkower Strasse, Ring,Frankfurter Allee, Ring,Ostkreuz, Ring,Treptower Park, Ring,Planterwald, Ring,Baumschulenweg, Ring,Schoneweide, Ring,Betriebsbahnhof Schoneweide, Ring,Adlershof, Ring,Grunau, Ring,Bornholmer Strasse

