size 2690x2090
PenColor 0404A4
TextOut Arial,100,10,220, Berlin,1
TextOut Arial,80,10,320, U+S-Bahn
TextOut Arial,15,65,1839, U1,1
TextOut Arial,15,65,1859, U2,1
TextOut Arial,15,65,1879, U3,1
TextOut Arial,15,65,1899, U4,1
TextOut Arial,15,65,1919, U5,1
TextOut Arial,15,65,1939, U6,1
TextOut Arial,15,65,1959, U7,1
TextOut Arial,15,65,1979, U8,1
TextOut Arial,15,65,1999, U9,1
TextOut Arial,15,65,2029, East-West: S3 S5 S7 S75 S9,1
TextOut Arial,15,65,2049, North-South: S1 S2 S25 S8 S85,1
TextOut Arial,15,65,2069, Ring: S41 S42 S45 S46 S47 S8 S85 S9,1
