[Options]
Type=U-bahn

[Line1]
Name=U1
Stations=Warschauer Strasse,Schlesisches Tor,Gorlitzer Bahnhof,Kottbusser Tor,Prinzenstrasse,Hallesches Tor,Mockernbrucke,Gleisdreieck,Kurfurstenstrasse,Nollendorfplatz,Wittenbergplatz,Kurfurstendamm,Uhlandstrasse
Driving=2,2,2,2,2,1,2,2,1,2,1,1
DelayDay=4
DelayNight=12

[Line2]
Name=U2
Stations=Pankow,Vinetastrasse,Schonhauser Allee,Eberswalder Strasse,Senefelderplatz,Rosa-Luxemburg-Platz,Alexanderplatz,Klosterstrasse,Markisches Museum,Spittelmarkt,Hausvogteiplatz,Stadtmitte,Mohrenstrasse,Potsdamer Platz,Mendelssohn-Bartholdy-Park,Gleisdreieck,Bulowstrasse,Nollendorfplatz,Wittenbergplatz,Zoologischer Garten,Ernst-Reuter-Platz,Deutsche Oper,Bismarckstrasse,Sophie-Charlotte-Platz,Kaiserdamm,Theodor-Heuss-Platz,Neu-Westend,Olympia-Stadion,Ruhleben
Driving=2,2,2,1,2,1,1,2,2,3,2,1,3,2,1,2,1,2,1,2,1,2,2,2,2,2,2,2
DelayDay=4
DelayNight=12

[Line3]
Name=U3
Stations=Nollendorfplatz,Wittenbergplatz,Augsburger Strasse,Spichernstrasse,Hohenzollernplatz,Fehrbelliner Platz,Heidelberger Platz,Rudesheimer Platz,Breitenbachplatz,Podbielskiallee,Dahlem-Dorf,Thielplatz,Oskar-Helene-Heim,Onkel Toms Hutte,Krumme Lanke
Driving=2,3,1,2,1,2,2,1,2,1,2,2,2,2
DelayDay=4
DelayNight=12

[Line4]
Name=U4
Stations=Nollendorfplatz,Victoria-Luise-Platz,Bayerischer Platz,Rathaus Schoneberg,Innsbrucker Platz
Driving=2,1,2,1
DelayDay=4
DelayNight=12

[Line5]
Name=U5
Stations=Honow,Louis-Lewin-Strasse,Hellersdorf,Cottbusser Platz,Neue Grottkauer Strasse,Kaulsdorf-Nord,Wuhletal,Elsterwerdaer Platz,Biesdorf Sud,Tierpark,Friedrichsfelde,Lichtenberg,Magdalenenstrasse,Frankfurter Allee,Samariterstrasse,Frankfurter Tor,Weberwiese,Strausberger Platz,Schillingstrasse,Alexanderplatz
Driving=2,1,2,1,2,2,2,2,3,2,2,1,2,1,2,1,1,2,1
DelayDay=4
DelayNight=12

[Line6]
Name=U6
Stations=Alt-Tegel,Borsigwerke,Holzhauser Strasse,Otisstrasse,Scharnweberstrasse,Kurt-Schumacher-Platz,Afrikanische Strasse,Rehberge,Seestrasse,Leopoldplatz,Wedding,Reinickendorfer Strasse,Schwartzkopffstrasse,Zinnowitzer Strasse,Oranienburger Tor,Friedrichstrasse,Franzosische Strasse,Stadtmitte,Kochstrasse,Hallesches Tor,Mehringdamm,Platz der Luftbrucke,Paradestrasse,Tempelhof,Alt-Tempelhof,Kaiserin-Augusta-Strasse,Ullsteinstrasse,Westphalweg,Alt-Mariendorf
Driving=1,1,2,1,2,1,1,2,1,1,1,2,1,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1
DelayDay=4
DelayNight=12

[Line7]
Name=U7
Stations=Rathaus Spandau,Altstadt Spandau,Zitadelle,Haselhorst,Paulsternstrasse,Rohrdamm,Siemensdamm,Halemweg,Jakob-Kaiser-Platz,Jungfernheide,Mierendorffplatz,Richard-Wagner-Platz,Bismarckstrasse,Wilmersdorfer Strasse,Adenauerplatz,Konstanzer Strasse,Fehrbelliner Platz,Blissestrasse,Berliner Strasse,Bayerischer Platz,Eisenacher Strasse,Kleistpark,Yorckstrasse,Mockernbrucke,Mehringdamm,Gneisenaustrasse,Sudstern,Hermannplatz,Rathaus Neukolln,Karl-Marx-Strasse,Neukolln,Grenzallee,Blaschkoallee,Parchimer Allee,Britz-Sud,Johannisthaler Chaussee,Lipschitzallee,Wutzkyallee,Zwickauer Damm,Rudow
Driving=1,1,2,2,1,2,1,1,2,1,2,1,1,2,1,1,2,1,1,1,2,1,2,2,1,2,2,1,2,1,2,1,2,1,2,1,2,1,1
DelayDay=4
DelayNight=12

[Line8]
Name=U8
Stations=Wittenau,Rathaus Reinickendorf,Karl-Bonhoeffer-Nervenklinik,Lindauer Allee,Paracelsus-Bad,Residenzstrasse,Franz-Neumann-Platz,Osloer Strasse,Pankstrasse,Gesundbrunnen,Voltastrasse,Bernauer Strasse,Rosenthaler Platz,Weinmeisterstrasse,Alexanderplatz,Jannowitzbrucke,Heinrich-Heine-Strasse,Moritzplatz,Kottbusser Tor,Schonleinstrasse,Hermannplatz,Boddinstrasse,Leinestrasse,Hermannstrasse
Driving=1,2,1,1,2,1,2,1,2,1,1,2,1,2,2,1,2,1,2,2,1,2,1
DelayDay=4
DelayNight=12

[Line9]
Name=U9
Stations=Osloer Strasse,Nauener Platz,Leopoldplatz,Amrumer Strasse,Westhafen,Birkenstrasse,Turmstrasse,Hansaplatz,Zoologischer Garten,Kurfurstendamm,Spichernstrasse,Guntzelstrasse,Berliner Strasse,Bundesplatz,Friedrich-Wilhelm-Platz,Walther-Schreiber-Platz,Schlossstrasse,Rathaus Steglitz
Driving=1,1,2,1,1,2,1,2,2,1,1,1,2,1,1,2,1
DelayDay=4
DelayNight=12

[Line10]
Name=U55
Stations=Hauptbahnhof,Bundestag,Unter den Linden
Driving=0,0

[Transfers]
01=U1,Kottbusser Tor,U8,Kottbusser Tor, 2
02=U1,Hallesches Tor,U6,Hallesches Tor, 2
03=U1,Mockernbrucke,U7,Mockernbrucke, 2
04=U1,Gleisdreieck,U2,Gleisdreieck, 2
05=U1,Nollendorfplatz,U2,Nollendorfplatz, 2
06=U1,Nollendorfplatz,U3,Nollendorfplatz, 2
07=U1,Nollendorfplatz,U4,Nollendorfplatz, 2
08=U1,Wittenbergplatz,U2,Wittenbergplatz, 2
09=U1,Wittenbergplatz,U3,Wittenbergplatz, 2
10=U1,Kurfurstendamm,U9,Kurfurstendamm, 2
13=U2,Alexanderplatz,U5,Alexanderplatz, 2
14=U2,Alexanderplatz,U8,Alexanderplatz, 2
16=U2,Stadtmitte,U6,Stadtmitte, 2
18=U2,Nollendorfplatz,U3,Nollendorfplatz, 2
19=U2,Nollendorfplatz,U4,Nollendorfplatz, 2
20=U2,Wittenbergplatz,U3,Wittenbergplatz, 2
21=U2,Zoologischer Garten,U9,Zoologischer Garten, 2
23=U2,Bismarckstrasse,U7,Bismarckstrasse, 2
24=U3,Nollendorfplatz,U4,Nollendorfplatz, 2
25=U3,Spichernstrasse,U9,Spichernstrasse, 2
26=U3,Fehrbelliner Platz,U7,Fehrbelliner Platz, 2
28=U4,Bayerischer Platz,U7,Bayerischer Platz, 2
33=U5,Alexanderplatz,U8,Alexanderplatz, 2
35=U6,Leopoldplatz,U9,Leopoldplatz, 2
39=U6,Mehringdamm,U7,Mehringdamm, 2
42=U7,Berliner Strasse,U9,Berliner Strasse, 2
45=U7,Hermannplatz,U8,Hermannplatz, 2
49=U8,Osloer Strasse,U9,Osloer Strasse, 2

