[Options]
Type=S-bahn

[Line1]
Name=East-West
Stations=Spandau,Stresow,Pichelsberg,Olympiastadion,Heerstrasse,Messe Sud,Westkreuz(Charlottenburg,Messe Sud,,Grunewald),Charlottenburg,Savignyplatz,Zoologischer Garten,Tiergarten,Bellevue,Hauptbahnhof Lehrter Bahnhof,Friedrichstrasse,Hackescher Markt,Alexanderplatz,Jannowitzbrucke,Ostbahnhof,Warschauer Strasse,Ostkreuz(Noldnerplatz,Warschauer Strasse,Rummelsburg),Noldnerplatz,Lichtenberg,Friedrichsfelde Ost(Biesdorf,Lichtenberg,Springpfuhl),Biesdorf,Wuhletal,Kaulsdorf,Mahlsdorf,Birkenstein,Hoppegarten,Neuenhagen,Fredersdorf,Petershagen/Eggersdorf Nord,Strausberg,Hegermuhle,Strausberg Stadt,Strausberg Nord(,Strausberg Stadt),Potsdam Hauptbahnhof(Babelsberg),Babelsberg,Griebnitzsee,Wannsee,Nikolassee,Grunewald(Westkreuz,Nikolassee),Rummelsburg(Betriebsbahnhof Rummelsburg,Ostkreuz),Betriebsbahnhof Rummelsburg,Karlshorst,Wuhlheide,Kopenick,Hirschgarten,Friedrichshagen,Rahnsdorf,Wilhelmshagen,Erkner(,Wilhelmshagen),Springpfuhl(Poelchaustrasse,Friedrichsfelde Ost,Gehrenseestrasse),Poelchaustrasse,Marzahn,Raoul-Wallenberg-Strasse,Mehrower Allee,Ahrensfelde(,Mehrower Allee),Gehrenseestrasse(Hohenschonhausen,Springpfuhl),Hohenschonhausen,Wartenberg
Driving=2,3,2,2,3,3,(2,3,,3),2,3,1,3,2,3,2,2,2,3,3,2,(2,2,1),2,3,(3,3,3),3,2,3,3,2,3,5,3,3,5,3,3,(,3),(4),3,5,2,7,(4,7),(3,1),3,2,3,2,2,5,3,2,(,2),(2,3,4),2,2,1,3,(,3),(3,4),2
DelayDay=5
DelayNight=10

[Line2]
Name=North-South
Stations=Wannsee,Nikolassee,Schlachtensee,Mexikoplatz,Zehlendorf,Sundgauer Strasse,Lichterfelde West,Botanischer Garten,Rathaus Steglitz,Feuerbachstrasse,Friedenau,Schoneberg,Julius-Leber-Brucke,Yorckstrasse I,Anhalter Bahnhof(Potsdamer Platz,Yorckstrasse I,,Yorckstrasse II),Potsdamer Platz,Unter den Linden,Friedrichstrasse,Oranienburger Strasse,Nordbahnhof,Humboldthain,Gesundbrunnen,Bornholmer Strasse(Wollankstrasse,Gesundbrunnen,Pankow),Wollankstrasse,Schonholz(Wilhelmsruh,Wollankstrasse,Alt-Reinickendorf),Wilhelmsruh,Wittenau,Waidmannslust,Hermsdorf,Frohnau,Hohen Neuendorf I,Birkenwerder I,Borgsdorf,Lehnitz,Oranienburg(,Lehnitz),Teltow Stadt(Lichterfelde Sud),Lichterfelde Sud,Osdorfer Strasse,Lichterfelde Ost,Lankwitz,Sudende,Priesterweg(Sudkreuz,Sudende,Attilastrasse),Sudkreuz,Yorckstrasse II(Anhalter Bahnhof,Sudkreuz),Blankenfelde(Mahlow),Mahlow,Lichtenrade,Schichauweg,Buckower Chausee,Marienfelde,Attilastrasse(Priesterweg,Marienfelde),Alt-Reinickendorf(Karl-Bonhoeffer-Nervenklinik,Schonholz),Karl-Bonhoeffer-Nervenklinik,Eichborndamm,Tegel,Schulzendorf,Heiligensee,Hennigsdorf(,Heiligensee),Pankow(Pankow-Heinersdorf,Bornholmer Strasse),Pankow-Heinersdorf,Blankenburg(Karow,Pankow-Heinersdorf,Muhlenbeck-Mochmuhle),Karow,Buch,Rontgental,Zepernick,Bernau-Friedenstal,Bernau(,Bernau-Friedenstal),Muhlenbeck-Mochmuhle(Schonfliess,Blankenburg),Schonfliess,Bergfelde,Hohen Neuendorf II,Birkenwerder II
Aliases=Yorckstrasse I,Yorckstrasse,Yorckstrasse II,Yorckstrasse,Hohen Neuendorf I,Hohen Neuendorf,Birkenwerder I,Birkenwerder,Hohen Neuendorf II,Hohen Neuendorf,Birkenwerder II,Birkenwerder
Driving=2,2,2,3,2,2,2,2,2,1,3,1,1,3,(2,3,,3),2,2,1,2,3,2,2,(2,2,2),3,(2,3,3),3,2,3,2,5,2,4,3,2,(,2),(4),1,3,2,2,2,(3,2,2),2,(3,2),(3),3,2,2,3,3,(2,3),(2,3),2,3,4,3,2,(,2),(3,2),2,(4,2,8),3,3,4,2,3,(,3),(4,8),2,3,3
DelayDay=5
DelayNight=10

[Line3]
Name=Ring
Stations=Gesundbrunnen(Schonhauser Allee,Wedding),Schonhauser Allee(Prenzlauer Allee,Gesundbrunnen,,Bornholmer Strasse),Prenzlauer Allee,Greifswalder Strasse,Landsberger Allee,Storkower Strasse,Frankfurter Allee,Ostkreuz,Treptower Park(Sonnenallee,Ostkreuz,Planterwald),Sonnenallee,Neukolln(Hermannstrasse,Sonnenallee,,-Kollnische Heide),Hermannstrasse,Tempelhof,Sudkreuz,Schoneberg,Innsbrucker Platz,Bundesplatz,Heidelberger Platz,Hohenzollerndamm,Halensee,Westkreuz,Messe Nord / ICC,Westend,Jungfernheide,Beusselstrasse,Westhafen,Wedding(Gesundbrunnen,Westhafen),Planterwald(Baumschulenweg,Treptower Park),Baumschulenweg(Schoneweide,Planterwald,,Kollnische Heide),Schoneweide(Betriebsbahnhof Schoneweide,Baumschulenweg,Oberspree),Betriebsbahnhof Schoneweide,Adlershof(Grunau,Betriebsbahnhof Schoneweide,Altglienicke),Grunau,Eichwalde,Zeuthen,Wildau,Konigs Wusterhausen(,Wildau),Kollnische Heide(Baumschulenweg,-Neukolln),Oberspree(Spindlersfeld,Schoneweide),Spindlersfeld(,Oberspree),Altglienicke(Grunbergallee,Adlershof),Grunbergallee,Flughafen Berlin-Schonefeld(,Grunbergallee),Bornholmer Strasse(Schonhauser Allee)
Driving=(3,3),(1,3,,3),2,3,2,2,3,2,(3,2,5),2,(1,1,,5),4,2,3,1,2,2,2,2,2,2,2,2,3,2,2,(3,2),(3,3),(2,3,,2),(3,2,3),2,(4,3,4),5,4,3,4,(,4),(2,4),(3,3),(,3),(2,4),3,(,3),(3)
DelayDay=5
DelayNight=10

[Transfers]
00=U1,Warschauer Strasse,East-West,Warschauer Strasse, 2
11=U2,Pankow,North-South,Pankow, 2
12=U2,Schonhauser Allee,Ring,Schonhauser Allee, 2
15=U2,Alexanderplatz,East-West,Alexanderplatz, 2
17=U2,Potsdamer Platz,North-South,Potsdamer Platz, 2
22=U2,Zoologischer Garten,East-West,Zoologischer Garten, 2
27=U3,Heidelberger Platz,Ring,Heidelberger Platz, 2
29=U4,Innsbrucker Platz,Ring,Innsbrucker Platz, 2
30=U5,Wuhletal,East-West,Wuhletal, 2
31=U5,Lichtenberg,East-West,Lichtenberg, 2
32=U5,Frankfurter Allee,Ring,Frankfurter Allee, 2
34=U5,Alexanderplatz,East-West,Alexanderplatz, 2
36=U6,Wedding,Ring,Wedding, 2
37=U6,Friedrichstrasse,East-West,Friedrichstrasse, 2
38=U6,Friedrichstrasse,North-South,Friedrichstrasse, 2
40=U6,Tempelhof,Ring,Tempelhof, 2
41=U7,Jungfernheide,Ring,Jungfernheide, 2
43=U7,Yorckstrasse,North-South,Yorckstrasse I, 2
44=U7,Yorckstrasse,North-South,Yorckstrasse II, 2
46=U7,Neukolln,Ring,Neukolln, 2
47=U8,Wittenau,North-South,Wittenau, 2
48=U8,Karl-Bonhoeffer-Nervenklinik,North-South,Karl-Bonhoeffer-Nervenklinik, 2
50=U8,Gesundbrunnen,North-South,Gesundbrunnen, 2
51=U8,Gesundbrunnen,Ring,Gesundbrunnen, 2
52=U8,Alexanderplatz,East-West,Alexanderplatz, 2
53=U8,Jannowitzbrucke,East-West,Jannowitzbrucke, 2
54=U8,Hermannstrasse,Ring,Hermannstrasse, 2
55=U9,Westhafen,Ring,Westhafen, 2
56=U9,Zoologischer Garten,East-West,Zoologischer Garten, 2
57=U9,Bundesplatz,Ring,Bundesplatz, 2
58=U9,Rathaus Steglitz,North-South,Rathaus Steglitz, 2
59=East-West,Westkreuz,Ring,Westkreuz, 2
60=East-West,Friedrichstrasse,North-South,Friedrichstrasse, 2
61=East-West,Ostkreuz,Ring,Ostkreuz, 0
62=East-West,Wannsee,North-South,Wannsee, 2
63=East-West,Nikolassee,North-South,Nikolassee, 2
64=North-South,Schoneberg,Ring,Schoneberg, 2
65=North-South,Yorckstrasse I,North-South,Yorckstrasse II, 2
66=North-South,Gesundbrunnen,Ring,Gesundbrunnen, 2
67=North-South,Sudkreuz,Ring,Sudkreuz, 2
68=U7,Rathaus Spandau,East-West,Spandau, 2
69=U6,Alt-Tegel,North-South,Tegel, 2
70=North-South,Bornholmer Strasse,Ring,Bornholmer Strasse, 0
71=U55,Hauptbahnhof,East-West,Hauptbahnhof Lehrter Bahnhof, 2
72=U55,Unter den Linden,North-South,Unter den Linden, 2
73=North-South,Birkenwerder I,North-South,Birkenwerder II, 2
74=North-South,Hohen Neuendorf I,North-South,Hohen Neuendorf II, 2

