[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1989
Alias=Кировско-Фрунзенская
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная(Ленинские горы,Фрунзенская,Университет),Ленинские горы,Университет(Проспект Вернадского,Ленинские горы,,Спортивная),Проспект Вернадского,Юго-Западная
Driving=0,0,4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1989
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Горьковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская(Кантемировская,Коломенская,Варшавская),Кантемировская,Ленино,Орехово,Домодедовская,Красногвардейская(,Домодедовская),Варшавская(Каховская,Каширская),Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(4,4,4),4,4,4,4,(,4),(4,4)
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1989
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1989
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1989
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1989
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
Delays=5,10,6

[Line7]
Name=Ждановско-Краснопресненская 1989
Alias=Ждановско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1989
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 1989
Alias=Серпуховско-Тимирязевская
Stations=Череповецкая,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская
Driving=0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановско-Краснопресненская 1989,Площадь Ногина, Калужско-Рижская 1989,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1989,Комсомольская, Кольцевая 1989,Комсомольская, 5

Курская1=Арбатско-Покровская 1989,Курская, Кольцевая 1989,Курская, 3

Таганская1=Калининская 1989,Марксистская, Кольцевая 1989,Таганская, 2
Таганская2=Кольцевая 1989,Таганская, Ждановско-Краснопресненская 1989,Таганская, 2
Таганская3=Калининская 1989,Марксистская, Ждановско-Краснопресненская 1989,Таганская, 3

Павелецкая=Горьковско-Замоскворецкая 1989,Павелецкая, Кольцевая 1989,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 1989,Серпуховская, Кольцевая 1989,Добрынинская, 2

Октябрьская=Калужско-Рижская 1989,Октябрьская, Кольцевая 1989,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1989,Парк культуры, Кольцевая 1989,Парк культуры, 4

Киевская1=Филевская 1989,Киевская, Кольцевая 1989,Киевская, 4
Киевская2=Кольцевая 1989,Киевская, Арбатско-Покровская 1989,Киевская, 2
Киевская3=Арбатско-Покровская 1989,Киевская, Филевская 1989,Киевская, 3

Краснопресненская=Ждановско-Краснопресненская 1989,Баррикадная, Кольцевая 1989,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1989,Белорусская, Кольцевая 1989,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 1989,Менделеевская, Кольцевая 1989,Новослободская, 2

Проспект_Мира=Калужско-Рижская 1989,Проспект Мира, Кольцевая 1989,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1989,Тургеневская, Кировско-Фрунзенская 1989,Кировская, 3

Кузнецкий мост=Ждановско-Краснопресненская 1989,Кузнецкий мост, Кировско-Фрунзенская 1989,Дзержинская, 3

Охотный_ряд1=Кировско-Фрунзенская 1989,Проспект Маркса, Горьковско-Замоскворецкая 1989,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1989,Площадь Свердлова, Арбатско-Покровская 1989,Площадь Революции, 3

Пушкинская1=Ждановско-Краснопресненская 1989,Пушкинская, Серпуховско-Тимирязевская 1989,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 1989,Чеховская, Горьковско-Замоскворецкая 1989,Горьковская, 3
Пушкинская3=Ждановско-Краснопресненская 1989,Пушкинская, Горьковско-Замоскворецкая 1989,Горьковская, 2

Третьяковская1=Калининская 1989,Третьяковская, Калужско-Рижская 1989,Третьяковская, 1
Третьяковская2=Калужско-Рижская 1989,Третьяковская, Горьковско-Замоскворецкая 1989,Новокузнецкая, 2
Третьяковская3=Калининская 1989,Третьяковская, Горьковско-Замоскворецкая 1989,Новокузнецкая, 2

Арбатская1=Кировско-Фрунзенская 1989,Библиотека имени Ленина, Серпуховско-Тимирязевская 1989,Боровицкая, 5
Арбатская2=Кировско-Фрунзенская 1989,Библиотека имени Ленина, Филевская 1989,Калининская, 2
Арбатская3=Серпуховско-Тимирязевская 1989,Боровицкая, Арбатско-Покровская 1989,Арбатская, 2
Арбатская4=Арбатско-Покровская 1989,Арбатская, Филевская 1989,Калининская, 3
Арбатская5=Арбатско-Покровская 1989,Арбатская, Кировско-Фрунзенская 1989,Библиотека имени Ленина, 4

Каховская=Горьковско-Замоскворецкая 1989,Каховская, Серпуховско-Тимирязевская 1989,Севастопольская, 1
