[Options]
Type=Метро

[Line1]
Name=Сокольническая 2013
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная,Тропарёво
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2013
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская,Алма-Атинская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2013
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы,Славянский бульвар,Кунцевская,Молодежная,Крылатское,Строгино,Мякинино,Волоколамская,Митино,Пятницкое шоссе
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 2013
Alias=Филевская
Stations=Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Выставочная),Смоленская,Арбатская,Александровский сад(,Арбатская),Выставочная(Киевская,Международная),Международная(Выставочная)
Driving=4,4,4,4,4,4,4,(4,4,,4),4,4,(,4),(4,4),(4)
Delays=5,10,6

[Line5]
Name=Кольцевая 2013
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2013
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Новоясеневская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2013
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская(Спартак,Сходненская,Щукинская),Спартак,Щукинская(Октябрьское поле,Спартак,,Тушинская),Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино,Лермонтовский проспект,Жулебино
Driving=4,4,(0,4,4),(0,0),(4,0,,4),4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 2013
Alias=Калининская
Stations=Новокосино,Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская,Волхонка,Плющиха,Кутузовский проспект,Деловой центр,Парк Победы
Driving=4,4,4,4,4,4,4,0,0,0,0,0
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2013
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line10]
Name=Люблинско-Дмитровская 2013
Alias=Люблинско-Дмитровская
Stations=Марьина роща,Достоевская,Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино,Борисово,Шипиловская,Зябликово
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2013
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Line12]
Name=Бутовская 2013
Alias=Бутовская
Stations=Битцевский парк,Лесопарковая,Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
Driving=0,0,4,4,4,4
Delays=5,10,6

[Line13]
Name=Монорельс 2013
Alias=Монорельс
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2013,Китай-город, Калужско-Рижская 2013,Китай-город, 1

Комсомольская=Сокольническая 2013,Комсомольская, Кольцевая 2013,Комсомольская, 5

Курская1=Арбатско-Покровская 2013,Курская, Кольцевая 2013,Курская, 3
Курская2=Кольцевая 2013,Курская, Люблинско-Дмитровская 2013,Чкаловская, 4
Курская3=Арбатско-Покровская 2013,Курская, Люблинско-Дмитровская 2013,Чкаловская, 2

Таганская1=Калининская 2013,Марксистская, Кольцевая 2013,Таганская, 2
Таганская2=Кольцевая 2013,Таганская, Таганско-Краснопресненская 2013,Таганская, 2
Таганская3=Калининская 2013,Марксистская, Таганско-Краснопресненская 2013,Таганская, 3

Павелецкая=Замоскворецкая 2013,Павелецкая, Кольцевая 2013,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2013,Серпуховская, Кольцевая 2013,Добрынинская, 2

Октябрьская=Калужско-Рижская 2013,Октябрьская, Кольцевая 2013,Октябрьская, 2

ПаркКультуры=Сокольническая 2013,Парк культуры, Кольцевая 2013,Парк культуры, 4

Киевская1=Филевская 2013,Киевская, Кольцевая 2013,Киевская, 4
Киевская2=Кольцевая 2013,Киевская, Арбатско-Покровская 2013,Киевская, 2
Киевская3=Арбатско-Покровская 2013,Киевская, Филевская 2013,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2013,Баррикадная, Кольцевая 2013,Краснопресненская, 2

Белорусская=Замоскворецкая 2013,Белорусская, Кольцевая 2013,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2013,Менделеевская, Кольцевая 2013,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2013,Проспект Мира, Кольцевая 2013,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2013,Тургеневская, Сокольническая 2013,Чистые пруды, 3
Тургеневская2=Калужско-Рижская 2013,Тургеневская, Люблинско-Дмитровская 2013,Сретенский бульвар, 2
Тургеневская3=Сокольническая 2013,Чистые пруды, Люблинско-Дмитровская 2013,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская 2013,Цветной бульвар, Люблинско-Дмитровская 2013,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская 2013,Кузнецкий мост, Сокольническая 2013,Лубянка, 3

Охотный_ряд1=Сокольническая 2013,Охотный ряд, Замоскворецкая 2013,Театральная, 4
Охотный_ряд2=Замоскворецкая 2013,Театральная, Арбатско-Покровская 2013,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2013,Пушкинская, Серпуховско-Тимирязевская 2013,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2013,Чеховская, Замоскворецкая 2013,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2013,Пушкинская, Замоскворецкая 2013,Тверская, 2

Третьяковская1=Калининская 2013,Третьяковская, Калужско-Рижская 2013,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2013,Третьяковская, Замоскворецкая 2013,Новокузнецкая, 2
Третьяковская3=Калининская 2013,Третьяковская, Замоскворецкая 2013,Новокузнецкая, 2

Арбатская1=Сокольническая 2013,Библиотека имени Ленина, Серпуховско-Тимирязевская 2013,Боровицкая, 5
Арбатская2=Сокольническая 2013,Библиотека имени Ленина, Филевская 2013,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2013,Боровицкая, Арбатско-Покровская 2013,Арбатская, 2
Арбатская4=Арбатско-Покровская 2013,Арбатская, Филевская 2013,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2013,Арбатская, Сокольническая 2013,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2013,Площадь Ильича, Люблинско-Дмитровская 2013,Римская, 2

Пролетарская=Люблинско-Дмитровская 2013,Крестьянская застава, Таганско-Краснопресненская 2013,Пролетарская, 3

Каширская=Замоскворецкая 2013,Каширская, Каховская 2013,Каширская, 1

Каховская=Каховская 2013,Каховская, Серпуховско-Тимирязевская 2013,Севастопольская, 1

Кунцевская=Арбатско-Покровская 2013,Кунцевская, Филевская 2013,Кунцевская,2

Бутовская1=Бутовская 2013,Улица Старокачаловская, Серпуховско-Тимирязевская 2013,Бульвар Дмитрия Донского, 1
Бутовская2=Бутовская 2013,Битцевский парк,Калужско-Рижская 2013,Новоясеневская,0

Зябликово=Замоскворецкая 2013,Красногвардейская, Люблинско-Дмитровская 2013,Зябликово,4

Кропоткинская=Калининская 2013,Волхонка,Сокольническая 2013,Кропоткинская,0,invisible
Смоленская=Калининская 2013,Плющиха,Арбатско-Покровская 2013,Смоленская,0,invisible
Деловой центр=Калининская 2013,Деловой центр,Филевская 2013,Выставочная,0
Парк Победы=Калининская 2013,Парк Победы,Арбатско-Покровская 2013,Парк Победы,0

