[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1983
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная(Ленинские горы,Фрунзенская,Университет),Ленинские горы,Университет(Проспект Вернадского,Ленинские горы,,Спортивная),Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1983
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Горьковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская(Ленино,Коломенская,Варшавская),Ленино,Царицыно,Орехово,Борисово,Братеево(,Борисово),Варшавская(Каховская,Каширская),Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,0,0,0,(),(4,4)
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1983
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1983
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1983
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1983
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановско-Краснопресненская 1983
Alias=Ждановско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1983
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,0
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 1983
Alias=Серпуховско-Тимирязевская
Stations=Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная
Driving=4,4,4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановско-Краснопресненская 1983,Площадь Ногина, Калужско-Рижская 1983,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1983,Комсомольская, Кольцевая 1983,Комсомольская, 5

Курская1=Арбатско-Покровская 1983,Курская, Кольцевая 1983,Курская, 3

Таганская1=Калининская 1983,Марксистская, Кольцевая 1983,Таганская, 2
Таганская2=Кольцевая 1983,Таганская, Ждановско-Краснопресненская 1983,Таганская, 2
Таганская3=Калининская 1983,Марксистская, Ждановско-Краснопресненская 1983,Таганская, 3

Павелецкая=Горьковско-Замоскворецкая 1983,Павелецкая, Кольцевая 1983,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 1983,Серпуховская, Кольцевая 1983,Добрынинская, 2

Октябрьская=Калужско-Рижская 1983,Октябрьская, Кольцевая 1983,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1983,Парк культуры, Кольцевая 1983,Парк культуры, 4

Киевская1=Филевская 1983,Киевская, Кольцевая 1983,Киевская, 4
Киевская2=Кольцевая 1983,Киевская, Арбатско-Покровская 1983,Киевская, 2
Киевская3=Арбатско-Покровская 1983,Киевская, Филевская 1983,Киевская, 3

Краснопресненская=Ждановско-Краснопресненская 1983,Баррикадная, Кольцевая 1983,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1983,Белорусская, Кольцевая 1983,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1983,Проспект Мира, Кольцевая 1983,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1983,Тургеневская, Кировско-Фрунзенская 1983,Кировская, 3

Кузнецкий мост=Ждановско-Краснопресненская 1983,Кузнецкий мост, Кировско-Фрунзенская 1983,Дзержинская, 3

Охотный_ряд1=Кировско-Фрунзенская 1983,Проспект Маркса, Горьковско-Замоскворецкая 1983,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1983,Площадь Свердлова, Арбатско-Покровская 1983,Площадь Революции, 3

Пушкинская3=Ждановско-Краснопресненская 1983,Пушкинская, Горьковско-Замоскворецкая 1983,Горьковская, 2

Третьяковская1=Калининская 1983,Третьяковская, Калужско-Рижская 1983,Третьяковская, 1
Третьяковская2=Калужско-Рижская 1983,Третьяковская, Горьковско-Замоскворецкая 1983,Новокузнецкая, 2
Третьяковская3=Калининская 1983,Третьяковская, Горьковско-Замоскворецкая 1983,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1983,Библиотека имени Ленина, Филевская 1983,Калининская, 2
Арбатская4=Арбатско-Покровская 1983,Арбатская, Филевская 1983,Калининская, 3
Арбатская5=Арбатско-Покровская 1983,Арбатская, Кировско-Фрунзенская 1983,Библиотека имени Ленина, 4

Каховская=Горьковско-Замоскворецкая 1983,Каховская, Серпуховско-Тимирязевская 1983,Севастопольская, 1
