[Options]
Type=Метро

[Line1]
Name=Первая очередь 1938
Alias=Первая очередь
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Вторая очередь 1938
Alias=Вторая очередь
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Клементовский переулок,Павелецкий вокзал,Завод им.Сталина
Driving=4,4,4,4,4,0,0,0
Delays=5,10,6

[Line3]
Name=Третья очередь 1938
Alias=Третья очередь
Stations=Курская,Площадь Революции,Ул.Коминтерна,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Охотный_ряд1=Первая очередь 1938,Охотный ряд, Вторая очередь 1938,Площадь Свердлова, 4
Охотный_ряд2=Вторая очередь 1938,Площадь Свердлова, Третья очередь 1938,Площадь Революции, 3

Библиотека=Первая очередь 1938,Библиотека имени Ленина,Третья очередь 1938,Ул.Коминтерна
