Size 1050x1220

Image HistoryCommon.vec
Image HistoryMenu.vec

PenColor 040464
AngleTextOut 0, Arial, 45, 64, 1, 2011 г., 1

PenColor E41C0C
AngleTextOut 0, Arial, 16, 99, 967, Сокольническая, 1

PenColor 046434
AngleTextOut 0, Arial, 16, 99, 985, Замоскворецкая, 1

PenColor 34349C
AngleTextOut 0, Arial, 16, 99, 1003, Арбатско-Покровская, 1

PenColor 1C54BC
AngleTextOut 0, Arial, 16, 99, 1021, Филевская, 1

PenColor 543C04
AngleTextOut 0, Arial, 16, 99, 1039, Кольцевая, 1

PenColor F7782E
AngleTextOut 0, Arial, 16, 99, 1057, Калужско-Рижская, 1

PenColor AC24AC
AngleTextOut 0, Arial, 16, 99, 1075, Таганско-Краснопресненская, 1

PenColor F49E01
AngleTextOut 0, Arial, 16, 99, 1093, Калининская, 1

PenColor 4C4C4C
AngleTextOut 0, Arial, 16, 99, 1111, Серпуховско-Тимирязевская, 1

PenColor 5C9F2E
AngleTextOut 0, Arial, 16, 99, 1129, Люблинско-Дмитровская, 1

PenColor 34649C
AngleTextOut 0, Arial, 16, 99, 1147, Каховская, 1

PenColor 2D69FC
AngleTextOut 0, Arial, 16, 99, 1165, Бутовская, 1

PenColor 84ACBC
AngleTextOut 0, Arial, 16, 99, 1191, Монорельс, 1

BrushColor -1
PenColor 040464

SpotRect 5, 55, 100, 21, LoadMap Metro2010.map
AngleTextOut 0, Arial, 25, 5, 55, << 2010 г., 5

SpotRect 115, 55, 100, 21, LoadMap Metro2012.map
AngleTextOut 0, Arial, 25, 115, 55, 2012 г. >>, 5

