[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1975
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1975
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская(Горьковская,Белорусская,Площадь Свердлова),Горьковская,Площадь Свердлова(Новокузнецкая,Горьковская,,Маяковская),Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Варшавская,Каховская
Driving=4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1975
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1975
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1975
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1975
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ростокино,ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Новокузнецкая,Октябрьская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево
Driving=0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановско-Краснопресненская 1975
Alias=Ждановско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановско-Краснопресненская 1975,Площадь Ногина, Калужско-Рижская 1975,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1975,Комсомольская, Кольцевая 1975,Комсомольская, 5

Курская1=Арбатско-Покровская 1975,Курская, Кольцевая 1975,Курская, 3

Таганская2=Кольцевая 1975,Таганская, Ждановско-Краснопресненская 1975,Таганская, 2

Павелецкая=Горьковско-Замоскворецкая 1975,Павелецкая, Кольцевая 1975,Павелецкая, 3

Октябрьская=Калужско-Рижская 1975,Октябрьская, Кольцевая 1975,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1975,Парк культуры им.Горького, Кольцевая 1975,Парк культуры им.Горького, 4

Киевская1=Филевская 1975,Киевская, Кольцевая 1975,Киевская, 4
Киевская2=Кольцевая 1975,Киевская, Арбатско-Покровская 1975,Киевская, 2
Киевская3=Арбатско-Покровская 1975,Киевская, Филевская 1975,Киевская, 3

Краснопресненская=Ждановско-Краснопресненская 1975,Баррикадная, Кольцевая 1975,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1975,Белорусская, Кольцевая 1975,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1975,Проспект Мира, Кольцевая 1975,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1975,Тургеневская, Кировско-Фрунзенская 1975,Кировская, 3

Кузнецкий мост=Ждановско-Краснопресненская 1975,Кузнецкий мост, Кировско-Фрунзенская 1975,Дзержинская, 3

Охотный_ряд1=Кировско-Фрунзенская 1975,Проспект Маркса, Горьковско-Замоскворецкая 1975,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1975,Площадь Свердлова, Арбатско-Покровская 1975,Площадь Революции, 3

Пушкинская3=Ждановско-Краснопресненская 1975,Пушкинская, Горьковско-Замоскворецкая 1975,Горьковская, 2

Третьяковская2=Калужско-Рижская 1975,Новокузнецкая, Горьковско-Замоскворецкая 1975,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1975,Библиотека имени Ленина, Филевская 1975,Калининская, 2
Арбатская4=Арбатско-Покровская 1975,Арбатская, Филевская 1975,Калининская, 3
Арбатская5=Арбатско-Покровская 1975,Арбатская, Кировско-Фрунзенская 1975,Библиотека имени Ленина, 4
