[Options]
Type=Метро

[Line1]
Name=Сокольническая 2012
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2012
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская,Алма-Атинская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2012
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы,Славянский бульвар,Кунцевская,Молодежная,Крылатское,Строгино,Мякинино,Волоколамская,Митино,Пятницкое шоссе
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 2012
Alias=Филевская
Stations=Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Выставочная),Смоленская,Арбатская,Александровский сад(,Арбатская),Выставочная(Киевская,Международная),Международная(Выставочная)
Driving=4,4,4,4,4,4,4,(4,4,,4),4,4,(,4),(4,4),(4)
Delays=5,10,6

[Line5]
Name=Кольцевая 2012
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2012
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Новоясеневская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2012
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино,Лермонтовский проспект,Жулебино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0
Delays=5,10,6

[Line8]
Name=Калининская 2012
Alias=Калининская
Stations=Новокосино,Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2012
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line10]
Name=Люблинско-Дмитровская 2012
Alias=Люблинско-Дмитровская
Stations=Марьина роща,Достоевская,Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино,Борисово,Шипиловская,Зябликово
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2012
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Line12]
Name=Бутовская 2012
Alias=Бутовская
Stations=Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
Driving=4,4,4,4
Delays=5,10,6

[Line13]
Name=Монорельс 2012
Alias=Монорельс
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2012,Китай-город, Калужско-Рижская 2012,Китай-город, 1

Комсомольская=Сокольническая 2012,Комсомольская, Кольцевая 2012,Комсомольская, 5

Курская1=Арбатско-Покровская 2012,Курская, Кольцевая 2012,Курская, 3
Курская2=Кольцевая 2012,Курская, Люблинско-Дмитровская 2012,Чкаловская, 4
Курская3=Арбатско-Покровская 2012,Курская, Люблинско-Дмитровская 2012,Чкаловская, 2

Таганская1=Калининская 2012,Марксистская, Кольцевая 2012,Таганская, 2
Таганская2=Кольцевая 2012,Таганская, Таганско-Краснопресненская 2012,Таганская, 2
Таганская3=Калининская 2012,Марксистская, Таганско-Краснопресненская 2012,Таганская, 3

Павелецкая=Замоскворецкая 2012,Павелецкая, Кольцевая 2012,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2012,Серпуховская, Кольцевая 2012,Добрынинская, 2

Октябрьская=Калужско-Рижская 2012,Октябрьская, Кольцевая 2012,Октябрьская, 2

ПаркКультуры=Сокольническая 2012,Парк культуры, Кольцевая 2012,Парк культуры, 4

Киевская1=Филевская 2012,Киевская, Кольцевая 2012,Киевская, 4
Киевская2=Кольцевая 2012,Киевская, Арбатско-Покровская 2012,Киевская, 2
Киевская3=Арбатско-Покровская 2012,Киевская, Филевская 2012,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2012,Баррикадная, Кольцевая 2012,Краснопресненская, 2

Белорусская=Замоскворецкая 2012,Белорусская, Кольцевая 2012,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2012,Менделеевская, Кольцевая 2012,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2012,Проспект Мира, Кольцевая 2012,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2012,Тургеневская, Сокольническая 2012,Чистые пруды, 3
Тургеневская2=Калужско-Рижская 2012,Тургеневская, Люблинско-Дмитровская 2012,Сретенский бульвар, 2
Тургеневская3=Сокольническая 2012,Чистые пруды, Люблинско-Дмитровская 2012,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская 2012,Цветной бульвар, Люблинско-Дмитровская 2012,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская 2012,Кузнецкий мост, Сокольническая 2012,Лубянка, 3

Охотный_ряд1=Сокольническая 2012,Охотный ряд, Замоскворецкая 2012,Театральная, 4
Охотный_ряд2=Замоскворецкая 2012,Театральная, Арбатско-Покровская 2012,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2012,Пушкинская, Серпуховско-Тимирязевская 2012,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2012,Чеховская, Замоскворецкая 2012,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2012,Пушкинская, Замоскворецкая 2012,Тверская, 2

Третьяковская1=Калининская 2012,Третьяковская, Калужско-Рижская 2012,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2012,Третьяковская, Замоскворецкая 2012,Новокузнецкая, 2
Третьяковская3=Калининская 2012,Третьяковская, Замоскворецкая 2012,Новокузнецкая, 2

Арбатская1=Сокольническая 2012,Библиотека имени Ленина, Серпуховско-Тимирязевская 2012,Боровицкая, 5
Арбатская2=Сокольническая 2012,Библиотека имени Ленина, Филевская 2012,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2012,Боровицкая, Арбатско-Покровская 2012,Арбатская, 2
Арбатская4=Арбатско-Покровская 2012,Арбатская, Филевская 2012,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2012,Арбатская, Сокольническая 2012,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2012,Площадь Ильича, Люблинско-Дмитровская 2012,Римская, 2

Пролетарская=Люблинско-Дмитровская 2012,Крестьянская застава, Таганско-Краснопресненская 2012,Пролетарская, 3

Каширская=Замоскворецкая 2012,Каширская, Каховская 2012,Каширская, 1

Каховская=Каховская 2012,Каховская, Серпуховско-Тимирязевская 2012,Севастопольская, 1

Кунцевская=Арбатско-Покровская 2012,Кунцевская, Филевская 2012,Кунцевская,2

Бутовская1=Бутовская 2012,Улица Старокачаловская, Серпуховско-Тимирязевская 2012,Бульвар Дмитрия Донского, 1

Зябликово=Замоскворецкая 2012,Красногвардейская, Люблинско-Дмитровская 2012,Зябликово,4
