[Options]
Type=Метро

[Line1]
Name=Сокольническая 1991
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная(Ленинские горы,Фрунзенская,Университет),Ленинские горы,Университет(Проспект Вернадского,Ленинские горы,,Спортивная),Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 1991
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская(Кантемировская,Коломенская,Варшавская),Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская(,Домодедовская),Варшавская(Каховская,Каширская),Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(4,4,4),4,4,4,4,(,4),(4,4)
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1991
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1991
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Александровский сад
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1991
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1991
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 1991
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1991
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 1991
Alias=Серпуховско-Тимирязевская
Stations=Череповецкая,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская
Driving=0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 1991,Китай-город, Калужско-Рижская 1991,Китай-город, 1

Комсомольская=Сокольническая 1991,Комсомольская, Кольцевая 1991,Комсомольская, 5

Курская1=Арбатско-Покровская 1991,Курская, Кольцевая 1991,Курская, 3

Таганская1=Калининская 1991,Марксистская, Кольцевая 1991,Таганская, 2
Таганская2=Кольцевая 1991,Таганская, Таганско-Краснопресненская 1991,Таганская, 2
Таганская3=Калининская 1991,Марксистская, Таганско-Краснопресненская 1991,Таганская, 3

Павелецкая=Замоскворецкая 1991,Павелецкая, Кольцевая 1991,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 1991,Серпуховская, Кольцевая 1991,Добрынинская, 2

Октябрьская=Калужско-Рижская 1991,Октябрьская, Кольцевая 1991,Октябрьская, 2

ПаркКультуры=Сокольническая 1991,Парк культуры, Кольцевая 1991,Парк культуры, 4

Киевская1=Филевская 1991,Киевская, Кольцевая 1991,Киевская, 4
Киевская2=Кольцевая 1991,Киевская, Арбатско-Покровская 1991,Киевская, 2
Киевская3=Арбатско-Покровская 1991,Киевская, Филевская 1991,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 1991,Баррикадная, Кольцевая 1991,Краснопресненская, 2

Белорусская=Замоскворецкая 1991,Белорусская, Кольцевая 1991,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 1991,Менделеевская, Кольцевая 1991,Новослободская, 2

Проспект_Мира=Калужско-Рижская 1991,Проспект Мира, Кольцевая 1991,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1991,Тургеневская, Сокольническая 1991,Чистые пруды, 3

Кузнецкий мост=Таганско-Краснопресненская 1991,Кузнецкий мост, Сокольническая 1991,Лубянка, 3

Охотный_ряд1=Сокольническая 1991,Охотный ряд, Замоскворецкая 1991,Театральная, 4
Охотный_ряд2=Замоскворецкая 1991,Театральная, Арбатско-Покровская 1991,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 1991,Пушкинская, Серпуховско-Тимирязевская 1991,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 1991,Чеховская, Замоскворецкая 1991,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 1991,Пушкинская, Замоскворецкая 1991,Тверская, 2

Третьяковская1=Калининская 1991,Третьяковская, Калужско-Рижская 1991,Третьяковская, 1
Третьяковская2=Калужско-Рижская 1991,Третьяковская, Замоскворецкая 1991,Новокузнецкая, 2
Третьяковская3=Калининская 1991,Третьяковская, Замоскворецкая 1991,Новокузнецкая, 2

Арбатская1=Сокольническая 1991,Библиотека имени Ленина, Серпуховско-Тимирязевская 1991,Боровицкая, 5
Арбатская2=Сокольническая 1991,Библиотека имени Ленина, Филевская 1991,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 1991,Боровицкая, Арбатско-Покровская 1991,Арбатская, 2
Арбатская4=Арбатско-Покровская 1991,Арбатская, Филевская 1991,Александровский сад, 3
Арбатская5=Арбатско-Покровская 1991,Арбатская, Сокольническая 1991,Библиотека имени Ленина, 4

Каховская=Замоскворецкая 1991,Каховская, Серпуховско-Тимирязевская 1991,Севастопольская, 1
