[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1979
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1979
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Горьковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Варшавская,Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1979
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1979
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1979
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1979
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Новокузнецкая,Октябрьская(Шаболовская,Новокузнецкая,Ленинский проспект),Шаболовская,Ленинский проспект(Академическая,Шаболовская,,Октябрьская),Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево
Driving=4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановско-Краснопресненская 1979
Alias=Ждановско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1979
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановско-Краснопресненская 1979,Площадь Ногина, Калужско-Рижская 1979,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1979,Комсомольская, Кольцевая 1979,Комсомольская, 5

Курская1=Арбатско-Покровская 1979,Курская, Кольцевая 1979,Курская, 3

Таганская1=Калининская 1979,Марксистская, Кольцевая 1979,Таганская, 2
Таганская2=Кольцевая 1979,Таганская, Ждановско-Краснопресненская 1979,Таганская, 2
Таганская3=Калининская 1979,Марксистская, Ждановско-Краснопресненская 1979,Таганская, 3

Павелецкая=Горьковско-Замоскворецкая 1979,Павелецкая, Кольцевая 1979,Павелецкая, 3

Октябрьская=Калужско-Рижская 1979,Октябрьская, Кольцевая 1979,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1979,Парк культуры им.Горького, Кольцевая 1979,Парк культуры им.Горького, 4

Киевская1=Филевская 1979,Киевская, Кольцевая 1979,Киевская, 4
Киевская2=Кольцевая 1979,Киевская, Арбатско-Покровская 1979,Киевская, 2
Киевская3=Арбатско-Покровская 1979,Киевская, Филевская 1979,Киевская, 3

Краснопресненская=Ждановско-Краснопресненская 1979,Баррикадная, Кольцевая 1979,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1979,Белорусская, Кольцевая 1979,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1979,Проспект Мира, Кольцевая 1979,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1979,Тургеневская, Кировско-Фрунзенская 1979,Кировская, 3

Кузнецкий мост=Ждановско-Краснопресненская 1979,Кузнецкий мост, Кировско-Фрунзенская 1979,Дзержинская, 3

Охотный_ряд1=Кировско-Фрунзенская 1979,Проспект Маркса, Горьковско-Замоскворецкая 1979,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1979,Площадь Свердлова, Арбатско-Покровская 1979,Площадь Революции, 3

Пушкинская3=Ждановско-Краснопресненская 1979,Пушкинская, Горьковско-Замоскворецкая 1979,Горьковская, 2

Третьяковская2=Калужско-Рижская 1979,Новокузнецкая, Горьковско-Замоскворецкая 1979,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1979,Библиотека имени Ленина, Филевская 1979,Калининская, 2
Арбатская4=Арбатско-Покровская 1979,Арбатская, Филевская 1979,Калининская, 3
Арбатская5=Арбатско-Покровская 1979,Арбатская, Кировско-Фрунзенская 1979,Библиотека имени Ленина, 4
