[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1944
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1944
Alias=Горьковско-Замоскворецкая
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Завод им.Сталина
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1944
Alias=Арбатско-Покровская
Stations=Измайловская,Сталинская,Электрозаводская,Бауманская,Курская,Площадь Революции,Ул.Коминтерна,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Кольцевая 1944
Alias=Кольцевая
Stations=Парк культуры им.Горького(Калужская,Киевская),Калужская,Серпуховская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(),0,0,0,0,0,0,0,0,0,0,()
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1944,Комсомольская, Кольцевая 1944,Комсомольская, 5

Курская1=Арбатско-Покровская 1944,Курская, Кольцевая 1944,Курская, 3

ПаркКультуры=Кировско-Фрунзенская 1944,Парк культуры им.Горького, Кольцевая 1944,Парк культуры им.Горького, 4

Киевская2=Кольцевая 1944,Киевская, Арбатско-Покровская 1944,Киевская, 2

Белорусская=Горьковско-Замоскворецкая 1944,Белорусская, Кольцевая 1944,Белорусская, 2

Охотный_ряд1=Кировско-Фрунзенская 1944,Охотный ряд, Горьковско-Замоскворецкая 1944,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1944,Площадь Свердлова, Арбатско-Покровская 1944,Площадь Революции, 3

Библиотека=Кировско-Фрунзенская 1944,Библиотека имени Ленина,Арбатско-Покровская 1944,Ул.Коминтерна
