[Options]
Type=Метро

[Line1]
Name=Сокольническая 2006
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2006
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2006
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 2006
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Деловой центр),Смоленская,Арбатская,Александровский сад(,Арбатская),Деловой центр(Киевская,Международная),Международная(Деловой центр)
Driving=4,4,4,4,4,4,4,4,4,(4,4,,4),4,4,(,4),(4,4),(4)
Delays=5,10,6

[Line5]
Name=Кольцевая 2006
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2006
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2006
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 2006
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2006
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line10]
Name=Люблинская 2006
Alias=Люблинская
Stations=Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино
Driving=0,0,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2006
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Line12]
Name=Бутовская 2006
Alias=Бутовская
Stations=Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
Driving=4,4,4,4
Delays=5,10,6

[Line13]
Name=Монорельс 2006
Alias=Монорельс
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2006,Китай-город, Калужско-Рижская 2006,Китай-город, 1

Комсомольская=Сокольническая 2006,Комсомольская, Кольцевая 2006,Комсомольская, 5

Курская1=Арбатско-Покровская 2006,Курская, Кольцевая 2006,Курская, 3
Курская2=Кольцевая 2006,Курская, Люблинская 2006,Чкаловская, 4
Курская3=Арбатско-Покровская 2006,Курская, Люблинская 2006,Чкаловская, 2

Таганская1=Калининская 2006,Марксистская, Кольцевая 2006,Таганская, 2
Таганская2=Кольцевая 2006,Таганская, Таганско-Краснопресненская 2006,Таганская, 2
Таганская3=Калининская 2006,Марксистская, Таганско-Краснопресненская 2006,Таганская, 3

Павелецкая=Замоскворецкая 2006,Павелецкая, Кольцевая 2006,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2006,Серпуховская, Кольцевая 2006,Добрынинская, 2

Октябрьская=Калужско-Рижская 2006,Октябрьская, Кольцевая 2006,Октябрьская, 2

ПаркКультуры=Сокольническая 2006,Парк культуры, Кольцевая 2006,Парк культуры, 4

Киевская1=Филевская 2006,Киевская, Кольцевая 2006,Киевская, 4
Киевская2=Кольцевая 2006,Киевская, Арбатско-Покровская 2006,Киевская, 2
Киевская3=Арбатско-Покровская 2006,Киевская, Филевская 2006,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2006,Баррикадная, Кольцевая 2006,Краснопресненская, 2

Белорусская=Замоскворецкая 2006,Белорусская, Кольцевая 2006,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2006,Менделеевская, Кольцевая 2006,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2006,Проспект Мира, Кольцевая 2006,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2006,Тургеневская, Сокольническая 2006,Чистые пруды, 3
Тургеневская2=Калужско-Рижская 2006,Тургеневская, Люблинская 2006,Сретенский бульвар, 2
Тургеневская3=Сокольническая 2006,Чистые пруды, Люблинская 2006,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская 2006,Цветной бульвар, Люблинская 2006,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская 2006,Кузнецкий мост, Сокольническая 2006,Лубянка, 3

Охотный_ряд1=Сокольническая 2006,Охотный ряд, Замоскворецкая 2006,Театральная, 4
Охотный_ряд2=Замоскворецкая 2006,Театральная, Арбатско-Покровская 2006,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2006,Пушкинская, Серпуховско-Тимирязевская 2006,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2006,Чеховская, Замоскворецкая 2006,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2006,Пушкинская, Замоскворецкая 2006,Тверская, 2

Третьяковская1=Калининская 2006,Третьяковская, Калужско-Рижская 2006,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2006,Третьяковская, Замоскворецкая 2006,Новокузнецкая, 2
Третьяковская3=Калининская 2006,Третьяковская, Замоскворецкая 2006,Новокузнецкая, 2

Арбатская1=Сокольническая 2006,Библиотека имени Ленина, Серпуховско-Тимирязевская 2006,Боровицкая, 5
Арбатская2=Сокольническая 2006,Библиотека имени Ленина, Филевская 2006,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2006,Боровицкая, Арбатско-Покровская 2006,Арбатская, 2
Арбатская4=Арбатско-Покровская 2006,Арбатская, Филевская 2006,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2006,Арбатская, Сокольническая 2006,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2006,Площадь Ильича, Люблинская 2006,Римская, 2

Пролетарская=Люблинская 2006,Крестьянская застава, Таганско-Краснопресненская 2006,Пролетарская, 3

Каширская=Замоскворецкая 2006,Каширская, Каховская 2006,Каширская, 1

Каховская=Каховская 2006,Каховская, Серпуховско-Тимирязевская 2006,Севастопольская, 1

Бутовская1=Бутовская 2006,Улица Старокачаловская, Серпуховско-Тимирязевская 2006,Бульвар Дмитрия Донского, 1
