[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1953
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1953
Alias=Горьковско-Замоскворецкая
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Завод им.Сталина
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1953
Alias=Арбатско-Покровская
Stations=Первомайская,Измайловская,Сталинская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=0,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Арбатско-Филевская 1953
Alias=Арбатско-Филевская
Stations=Киевская
Driving=
Delays=5,10,6

[Line5]
Name=Кольцевая 1953
Alias=Кольцевая
Stations=Парк культуры им.Горького(Калужская,Киевская),Калужская,Серпуховская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4),4,4,4,4,4,4,4,4,0,0,()
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1953,Комсомольская, Кольцевая 1953,Комсомольская, 5

Курская1=Арбатско-Покровская 1953,Курская, Кольцевая 1953,Курская, 3

Павелецкая=Горьковско-Замоскворецкая 1953,Павелецкая, Кольцевая 1953,Павелецкая, 3

ПаркКультуры=Кировско-Фрунзенская 1953,Парк культуры им.Горького, Кольцевая 1953,Парк культуры им.Горького, 4

Киевская1=Арбатско-Филевская 1953,Киевская, Кольцевая 1953,Киевская, 4
Киевская2=Кольцевая 1953,Киевская, Арбатско-Покровская 1953,Киевская, 2
Киевская3=Арбатско-Покровская 1953,Киевская, Арбатско-Филевская 1953,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1953,Белорусская, Кольцевая 1953,Белорусская, 2

Охотный_ряд1=Кировско-Фрунзенская 1953,Охотный ряд, Горьковско-Замоскворецкая 1953,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1953,Площадь Свердлова, Арбатско-Покровская 1953,Площадь Революции, 3

Арбатская5=Арбатско-Покровская 1953,Арбатская, Кировско-Фрунзенская 1953,Библиотека имени Ленина, 4
