[Options]
Type=Метро

[Line1]
Name=Сокольническая 2005
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2005
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2005
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 2005
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Деловой центр),Смоленская,Арбатская,Александровский сад(,Арбатская),Деловой центр(Киевская,Международная),Международная(Деловой центр)
Driving=4,4,4,4,4,4,4,4,4,(4,4,,4),4,4,(,4),(4),()
Delays=5,10,6

[Line5]
Name=Кольцевая 2005
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2005
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2005
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 2005
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2005
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line10]
Name=Люблинская 2005
Alias=Люблинская
Stations=Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино
Driving=0,0,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2005
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Line12]
Name=Бутовская 2005
Alias=Бутовская
Stations=Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
Driving=4,4,4,4
Delays=5,10,6

[Line13]
Name=Монорельс 2005
Alias=Монорельс
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2005,Китай-город, Калужско-Рижская 2005,Китай-город, 1

Комсомольская=Сокольническая 2005,Комсомольская, Кольцевая 2005,Комсомольская, 5

Курская1=Арбатско-Покровская 2005,Курская, Кольцевая 2005,Курская, 3
Курская2=Кольцевая 2005,Курская, Люблинская 2005,Чкаловская, 4
Курская3=Арбатско-Покровская 2005,Курская, Люблинская 2005,Чкаловская, 2

Таганская1=Калининская 2005,Марксистская, Кольцевая 2005,Таганская, 2
Таганская2=Кольцевая 2005,Таганская, Таганско-Краснопресненская 2005,Таганская, 2
Таганская3=Калининская 2005,Марксистская, Таганско-Краснопресненская 2005,Таганская, 3

Павелецкая=Замоскворецкая 2005,Павелецкая, Кольцевая 2005,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2005,Серпуховская, Кольцевая 2005,Добрынинская, 2

Октябрьская=Калужско-Рижская 2005,Октябрьская, Кольцевая 2005,Октябрьская, 2

ПаркКультуры=Сокольническая 2005,Парк культуры, Кольцевая 2005,Парк культуры, 4

Киевская1=Филевская 2005,Киевская, Кольцевая 2005,Киевская, 4
Киевская2=Кольцевая 2005,Киевская, Арбатско-Покровская 2005,Киевская, 2
Киевская3=Арбатско-Покровская 2005,Киевская, Филевская 2005,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2005,Баррикадная, Кольцевая 2005,Краснопресненская, 2

Белорусская=Замоскворецкая 2005,Белорусская, Кольцевая 2005,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2005,Менделеевская, Кольцевая 2005,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2005,Проспект Мира, Кольцевая 2005,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2005,Тургеневская, Сокольническая 2005,Чистые пруды, 3
Тургеневская2=Калужско-Рижская 2005,Тургеневская, Люблинская 2005,Сретенский бульвар, 2
Тургеневская3=Сокольническая 2005,Чистые пруды, Люблинская 2005,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская 2005,Цветной бульвар, Люблинская 2005,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская 2005,Кузнецкий мост, Сокольническая 2005,Лубянка, 3

Охотный_ряд1=Сокольническая 2005,Охотный ряд, Замоскворецкая 2005,Театральная, 4
Охотный_ряд2=Замоскворецкая 2005,Театральная, Арбатско-Покровская 2005,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2005,Пушкинская, Серпуховско-Тимирязевская 2005,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2005,Чеховская, Замоскворецкая 2005,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2005,Пушкинская, Замоскворецкая 2005,Тверская, 2

Третьяковская1=Калининская 2005,Третьяковская, Калужско-Рижская 2005,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2005,Третьяковская, Замоскворецкая 2005,Новокузнецкая, 2
Третьяковская3=Калининская 2005,Третьяковская, Замоскворецкая 2005,Новокузнецкая, 2

Арбатская1=Сокольническая 2005,Библиотека имени Ленина, Серпуховско-Тимирязевская 2005,Боровицкая, 5
Арбатская2=Сокольническая 2005,Библиотека имени Ленина, Филевская 2005,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2005,Боровицкая, Арбатско-Покровская 2005,Арбатская, 2
Арбатская4=Арбатско-Покровская 2005,Арбатская, Филевская 2005,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2005,Арбатская, Сокольническая 2005,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2005,Площадь Ильича, Люблинская 2005,Римская, 2

Пролетарская=Люблинская 2005,Крестьянская застава, Таганско-Краснопресненская 2005,Пролетарская, 3

Каширская=Замоскворецкая 2005,Каширская, Каховская 2005,Каширская, 1

Каховская=Каховская 2005,Каховская, Серпуховско-Тимирязевская 2005,Севастопольская, 1

Бутовская1=Бутовская 2005,Улица Старокачаловская, Серпуховско-Тимирязевская 2005,Бульвар Дмитрия Донского, 1
