[Options]
Type=Метро

[Line1]
Name=Сокольническая 2002
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2002
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2002
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы
Driving=4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line4]
Name=Филевская 2002
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Александровский сад
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 2002
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2002
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2002
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 2002
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2002
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line10]
Name=Люблинская 2002
Alias=Люблинская
Stations=Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2002
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Line12]
Name=Бутовская 2002
Alias=Бутовская
Stations=Бульвар Дмитрия Донского,Бульвар адмирала Ушакова,Поляны,Детский парк,Бунинская аллея
Driving=0,0,0,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2002,Китай-город, Калужско-Рижская 2002,Китай-город, 1

Комсомольская=Сокольническая 2002,Комсомольская, Кольцевая 2002,Комсомольская, 5

Курская1=Арбатско-Покровская 2002,Курская, Кольцевая 2002,Курская, 3
Курская2=Кольцевая 2002,Курская, Люблинская 2002,Чкаловская, 4
Курская3=Арбатско-Покровская 2002,Курская, Люблинская 2002,Чкаловская, 2

Таганская1=Калининская 2002,Марксистская, Кольцевая 2002,Таганская, 2
Таганская2=Кольцевая 2002,Таганская, Таганско-Краснопресненская 2002,Таганская, 2
Таганская3=Калининская 2002,Марксистская, Таганско-Краснопресненская 2002,Таганская, 3

Павелецкая=Замоскворецкая 2002,Павелецкая, Кольцевая 2002,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2002,Серпуховская, Кольцевая 2002,Добрынинская, 2

Октябрьская=Калужско-Рижская 2002,Октябрьская, Кольцевая 2002,Октябрьская, 2

ПаркКультуры=Сокольническая 2002,Парк культуры, Кольцевая 2002,Парк культуры, 4

Киевская1=Филевская 2002,Киевская, Кольцевая 2002,Киевская, 4
Киевская2=Кольцевая 2002,Киевская, Арбатско-Покровская 2002,Киевская, 2
Киевская3=Арбатско-Покровская 2002,Киевская, Филевская 2002,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2002,Баррикадная, Кольцевая 2002,Краснопресненская, 2

Белорусская=Замоскворецкая 2002,Белорусская, Кольцевая 2002,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2002,Менделеевская, Кольцевая 2002,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2002,Проспект Мира, Кольцевая 2002,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2002,Тургеневская, Сокольническая 2002,Чистые пруды, 3

Кузнецкий мост=Таганско-Краснопресненская 2002,Кузнецкий мост, Сокольническая 2002,Лубянка, 3

Охотный_ряд1=Сокольническая 2002,Охотный ряд, Замоскворецкая 2002,Театральная, 4
Охотный_ряд2=Замоскворецкая 2002,Театральная, Арбатско-Покровская 2002,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2002,Пушкинская, Серпуховско-Тимирязевская 2002,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2002,Чеховская, Замоскворецкая 2002,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2002,Пушкинская, Замоскворецкая 2002,Тверская, 2

Третьяковская1=Калининская 2002,Третьяковская, Калужско-Рижская 2002,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2002,Третьяковская, Замоскворецкая 2002,Новокузнецкая, 2
Третьяковская3=Калининская 2002,Третьяковская, Замоскворецкая 2002,Новокузнецкая, 2

Арбатская1=Сокольническая 2002,Библиотека имени Ленина, Серпуховско-Тимирязевская 2002,Боровицкая, 5
Арбатская2=Сокольническая 2002,Библиотека имени Ленина, Филевская 2002,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2002,Боровицкая, Арбатско-Покровская 2002,Арбатская, 2
Арбатская4=Арбатско-Покровская 2002,Арбатская, Филевская 2002,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2002,Арбатская, Сокольническая 2002,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2002,Площадь Ильича, Люблинская 2002,Римская, 2

Пролетарская=Люблинская 2002,Крестьянская застава, Таганско-Краснопресненская 2002,Пролетарская, 3

Каширская=Замоскворецкая 2002,Каширская, Каховская 2002,Каширская, 1

Каховская=Каховская 2002,Каховская, Серпуховско-Тимирязевская 2002,Севастопольская, 1

Бутовская1=Бутовская 2002,Бульвар Дмитрия Донского, Серпуховско-Тимирязевская 2002,Бульвар Дмитрия Донского, 1
