[Options]
Type=Метро

[Line1]
Name=Первая очередь 1937
Alias=Первая очередь
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд(Библиотека имени Ленина,Дзержинская,Ул.Коминтерна),Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького(,Дворец Советов),Ул.Коминтерна(Арбатская,Охотный ряд),Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,(4,4,4),4,4,(,4),(4,4),4,4
Delays=5,10,6

[Line2]
Name=Вторая очередь 1937
Alias=Вторая очередь
Stations=Сокол,Аэропорт,Бега,Белорусский вокзал,Площадь Маяковского,Площадь Свердлова
Driving=0,0,0,0,0
Delays=5,10,6

[Line3]
Name=Третья очередь 1937
Alias=Третья очередь
Stations=Курский вокзал,Площадь Революции
Driving=0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Охотный_ряд1=Первая очередь 1937,Охотный ряд, Вторая очередь 1937,Площадь Свердлова, 4
Охотный_ряд2=Вторая очередь 1937,Площадь Свердлова, Третья очередь 1937,Площадь Революции, 3
Коминтерн=Первая очередь 1937,Ул.Коминтерна,Первая очередь 1937,Библиотека имени Ленина,4
