[Options]
Type=Метро

[Line1]
Name=Сокольническая 1999
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная(Воробьевы горы,Фрунзенская,Университет),Воробьевы горы,Университет(Проспект Вернадского,Воробьевы горы,,Спортивная),Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 1999
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1999
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы
Driving=4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line4]
Name=Филевская 1999
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Александровский сад
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1999
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1999
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 1999
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1999
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 1999
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
Delays=5,10,6

[Line10]
Name=Люблинская 1999
Alias=Люблинская
Stations=Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 1999
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 1999,Китай-город, Калужско-Рижская 1999,Китай-город, 1

Комсомольская=Сокольническая 1999,Комсомольская, Кольцевая 1999,Комсомольская, 5

Курская1=Арбатско-Покровская 1999,Курская, Кольцевая 1999,Курская, 3
Курская2=Кольцевая 1999,Курская, Люблинская 1999,Чкаловская, 4
Курская3=Арбатско-Покровская 1999,Курская, Люблинская 1999,Чкаловская, 2

Таганская1=Калининская 1999,Марксистская, Кольцевая 1999,Таганская, 2
Таганская2=Кольцевая 1999,Таганская, Таганско-Краснопресненская 1999,Таганская, 2
Таганская3=Калининская 1999,Марксистская, Таганско-Краснопресненская 1999,Таганская, 3

Павелецкая=Замоскворецкая 1999,Павелецкая, Кольцевая 1999,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 1999,Серпуховская, Кольцевая 1999,Добрынинская, 2

Октябрьская=Калужско-Рижская 1999,Октябрьская, Кольцевая 1999,Октябрьская, 2

ПаркКультуры=Сокольническая 1999,Парк культуры, Кольцевая 1999,Парк культуры, 4

Киевская1=Филевская 1999,Киевская, Кольцевая 1999,Киевская, 4
Киевская2=Кольцевая 1999,Киевская, Арбатско-Покровская 1999,Киевская, 2
Киевская3=Арбатско-Покровская 1999,Киевская, Филевская 1999,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 1999,Баррикадная, Кольцевая 1999,Краснопресненская, 2

Белорусская=Замоскворецкая 1999,Белорусская, Кольцевая 1999,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 1999,Менделеевская, Кольцевая 1999,Новослободская, 2

Проспект_Мира=Калужско-Рижская 1999,Проспект Мира, Кольцевая 1999,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1999,Тургеневская, Сокольническая 1999,Чистые пруды, 3

Кузнецкий мост=Таганско-Краснопресненская 1999,Кузнецкий мост, Сокольническая 1999,Лубянка, 3

Охотный_ряд1=Сокольническая 1999,Охотный ряд, Замоскворецкая 1999,Театральная, 4
Охотный_ряд2=Замоскворецкая 1999,Театральная, Арбатско-Покровская 1999,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 1999,Пушкинская, Серпуховско-Тимирязевская 1999,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 1999,Чеховская, Замоскворецкая 1999,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 1999,Пушкинская, Замоскворецкая 1999,Тверская, 2

Третьяковская1=Калининская 1999,Третьяковская, Калужско-Рижская 1999,Третьяковская, 1
Третьяковская2=Калужско-Рижская 1999,Третьяковская, Замоскворецкая 1999,Новокузнецкая, 2
Третьяковская3=Калининская 1999,Третьяковская, Замоскворецкая 1999,Новокузнецкая, 2

Арбатская1=Сокольническая 1999,Библиотека имени Ленина, Серпуховско-Тимирязевская 1999,Боровицкая, 5
Арбатская2=Сокольническая 1999,Библиотека имени Ленина, Филевская 1999,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 1999,Боровицкая, Арбатско-Покровская 1999,Арбатская, 2
Арбатская4=Арбатско-Покровская 1999,Арбатская, Филевская 1999,Александровский сад, 3
Арбатская5=Арбатско-Покровская 1999,Арбатская, Сокольническая 1999,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 1999,Площадь Ильича, Люблинская 1999,Римская, 2

Пролетарская=Люблинская 1999,Крестьянская застава, Таганско-Краснопресненская 1999,Пролетарская, 3

Каширская=Замоскворецкая 1999,Каширская, Каховская 1999,Каширская, 1

Каховская=Каховская 1999,Каховская, Серпуховско-Тимирязевская 1999,Севастопольская, 1
