[Options]
Type=Метро

[Line1]
Name=Первая очередь 1943
Alias=Первая очередь
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Вторая очередь 1943
Alias=Вторая очередь
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Завод им.Сталина
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Третья очередь 1943
Alias=Третья очередь
Stations=Стадион им.Сталина,Сталинская,Электрозавод,Спартаковская,Курская,Площадь Революции,Ул.Коминтерна,Арбатская,Смоленская,Киевская
Driving=0,0,0,0,4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Охотный_ряд1=Первая очередь 1943,Охотный ряд, Вторая очередь 1943,Площадь Свердлова, 4
Охотный_ряд2=Вторая очередь 1943,Площадь Свердлова, Третья очередь 1943,Площадь Революции, 3

Библиотека=Первая очередь 1943,Библиотека имени Ленина,Третья очередь 1943,Ул.Коминтерна
