[Options]
Type=Метро

[Line1]
Name=Первая очередь 1936
Alias=Первая очередь
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд(Библиотека имени Ленина,Дзержинская,Ул.Коминтерна),Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького(,Дворец Советов),Ул.Коминтерна(Арбатская,Охотный ряд),Арбатская,Смоленская,Киевский вокзал
Driving=4,4,4,4,4,4,(4,4,4),4,4,(,4),(4,4),4,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
