Size 837x254
;Image 1.gif

PenColor 040464
AngleTextOut 0, Arial, 45, 64, 1, 1935 г., 1
AngleTextOut 0, Arial, 18, 76, 235, Время движения условное

BrushColor -1

SpotRect 210, 5, 275, 18, LoadMap Metro1935.map
AngleTextOut 0, Arial, 20, 210, 5, возврат к основной схеме 1935 г., 5

PenColor E41C0C
AngleTextOut 0, Arial, 12, 419, 37, Московский, 1
AngleTextOut 0, Arial, 12, 419, 50, Метрополитен, 1
AngleTextOut 0, Arial, 12, 419, 65, им.Л.М.Кагановича, 1
AngleTextOut 0, Arial, 15, 419, 83, С Х Е М А, 1
AngleTextOut 0, Arial, 15, 419, 98, Л И Н И Й, 1
AngleTextOut 0, Arial, 12, 419, 116, М А Й, 1
AngleTextOut 0, Arial, 10, 419, 129, 1935 г., 1

PenColor A00000
AngleTextOut -30, Arial, 15, 180, 71, 2, 1
AngleTextOut -30, Arial, 15, 255, 115, 1, 1
AngleTextOut -30, Arial, 15, 308, 146, 2, 1
AngleTextOut 0, Arial, 15, 142, 166, 2, 1
AngleTextOut 0, Arial, 15, 223, 166, 1.5, 1
AngleTextOut 0, Arial, 15, 279, 190, 2, 1
AngleTextOut 0, Arial, 15, 344, 166, 1.5, 1
AngleTextOut 0, Arial, 15, 417, 166, 1.5, 1
AngleTextOut 0, Arial, 15, 486, 166, 1.5, 1
AngleTextOut 0, Arial, 15, 552, 166, 1.5, 1
AngleTextOut 0, Arial, 15, 623, 166, 1.5, 1
AngleTextOut 0, Arial, 15, 722, 166, 2, 1

PenColor 000000
AngleTextOut -30, Arial, 10, 157, 91, 1200, 1
AngleTextOut -30, Arial, 10, 239, 139, 500, 1
AngleTextOut -30, Arial, 10, 279, 161, 915, 1
AngleTextOut 0, Arial, 10, 136, 192, 1300, 1
AngleTextOut 0, Arial, 10, 220, 192, 760, 1
AngleTextOut 0, Arial, 10, 292, 192, 840, 1
AngleTextOut 0, Arial, 10, 346, 192, 770, 1
AngleTextOut 0, Arial, 10, 414, 192, 1000, 1
AngleTextOut 0, Arial, 10, 488, 192, 725, 1
AngleTextOut 0, Arial, 10, 554, 192, 845, 1
AngleTextOut 0, Arial, 10, 627, 192, 927, 1
AngleTextOut 0, Arial, 10, 718, 192, 1233, 1

AngleTextOut 0, Arial, 11, 531, 26, поезда идут в 2-х направлениях:, 1
AngleTextOut 0, Arial, 11, 531, 36, 1. Сокольники - Охотный ряд - Смоленская пл. и обратно, 1
AngleTextOut 0, Arial, 11, 531, 45, 2. Сокольники - Охотный ряд - Парк культуры и обратно, 1
AngleTextOut 0, Arial, 15, 566, 58, Движение поездов, 1
AngleTextOut 0, Arial, 15, 566, 70, с 7 часов утра до 1 часу ночи., 1
AngleTextOut 0, Arial, 11, 566, 87, Отправление с каждой станции на участке Соколь-, 1
AngleTextOut 0, Arial, 11, 566, 96, "ники - Охотный ряд - через 5 минут, на остальных", 1
AngleTextOut 0, Arial, 11, 566, 105, участках - через 10 минут., 1
AngleTextOut 0, Arial, 14, 566, 119, Остановки на всех станциях 1/2 мин., 1
AngleTextOut 0, Arial, 10, 566, 133, Красные цифры - время проезда в минутах., 1
AngleTextOut 0, Arial, 10, 566, 142, Черные цифры - расстояние в метрах, 1
