[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1966
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1966
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Нагатино,Каширское шоссе,Коломенское,Волхонка-ЗиЛ
Driving=4,4,4,4,4,4,4,4,4,4,4,0,0,0,0
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1966
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1966
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1966
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Рижская 1966
Alias=Рижская
Stations=ВДНХ,Щербаковская,Рижская,Проспект Мира
Driving=4,4,4
Delays=5,10,6

[Line7]
Name=Калужская 1966
Alias=Калужская
Stations=Октябрьская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская
Driving=4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Ждановская 1966
Alias=Ждановская
Stations=Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1966,Комсомольская, Кольцевая 1966,Комсомольская, 5

Курская1=Арбатско-Покровская 1966,Курская, Кольцевая 1966,Курская, 3

Таганская2=Кольцевая 1966,Таганская, Ждановская 1966,Таганская, 2

Павелецкая=Горьковско-Замоскворецкая 1966,Павелецкая, Кольцевая 1966,Павелецкая, 3

Октябрьская=Калужская 1966,Октябрьская, Кольцевая 1966,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1966,Парк культуры им.Горького, Кольцевая 1966,Парк культуры им.Горького, 4

Киевская1=Филевская 1966,Киевская, Кольцевая 1966,Киевская, 4
Киевская2=Кольцевая 1966,Киевская, Арбатско-Покровская 1966,Киевская, 2
Киевская3=Арбатско-Покровская 1966,Киевская, Филевская 1966,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1966,Белорусская, Кольцевая 1966,Белорусская, 2

Проспект_Мира=Рижская 1966,Проспект Мира, Кольцевая 1966,Проспект Мира, 3

Охотный_ряд1=Кировско-Фрунзенская 1966,Проспект Маркса, Горьковско-Замоскворецкая 1966,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1966,Площадь Свердлова, Арбатско-Покровская 1966,Площадь Революции, 3

Арбатская2=Кировско-Фрунзенская 1966,Библиотека имени Ленина, Филевская 1966,Калининская, 2
Арбатская4=Арбатско-Покровская 1966,Арбатская, Филевская 1966,Калининская, 3
Арбатская5=Арбатско-Покровская 1966,Арбатская, Кировско-Фрунзенская 1966,Библиотека имени Ленина, 4
