[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1955
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Имени Кагановича,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1955
Alias=Горьковско-Замоскворецкая
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Завод им.Сталина
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1955
Alias=Арбатско-Покровская
Stations=Первомайская,Измайловская,Сталинская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Арбатско-Филевская 1955
Alias=Арбатско-Филевская
Stations=Кутузовская,Резервный проезд,Киевская,Смоленская,Арбатская,Калининская
Driving=0,0,0,0,0
Delays=5,10,6

[Line5]
Name=Кольцевая 1955
Alias=Кольцевая
Stations=Парк культуры им.Горького(Калужская,Киевская),Калужская,Серпуховская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Рижская 1955
Alias=Рижская
Stations=ВСХВ,Алексеевская,Рижская,Ботанический сад
Driving=0,0,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1955,Комсомольская, Кольцевая 1955,Комсомольская, 5

Курская1=Арбатско-Покровская 1955,Курская, Кольцевая 1955,Курская, 3

Павелецкая=Горьковско-Замоскворецкая 1955,Павелецкая, Кольцевая 1955,Павелецкая, 3

ПаркКультуры=Кировско-Фрунзенская 1955,Парк культуры им.Горького, Кольцевая 1955,Парк культуры им.Горького, 4

Киевская1=Арбатско-Филевская 1955,Киевская, Кольцевая 1955,Киевская, 4
Киевская2=Кольцевая 1955,Киевская, Арбатско-Покровская 1955,Киевская, 2
Киевская3=Арбатско-Покровская 1955,Киевская, Арбатско-Филевская 1955,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1955,Белорусская, Кольцевая 1955,Белорусская, 2

Проспект_Мира=Рижская 1955,Ботанический сад, Кольцевая 1955,Ботанический сад, 3

Охотный_ряд1=Кировско-Фрунзенская 1955,Имени Кагановича, Горьковско-Замоскворецкая 1955,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1955,Площадь Свердлова, Арбатско-Покровская 1955,Площадь Революции, 3

Арбатская2=Кировско-Фрунзенская 1955,Библиотека имени Ленина, Арбатско-Филевская 1955,Калининская, 2
Арбатская4=Арбатско-Покровская 1955,Арбатская, Арбатско-Филевская 1955,Калининская, 3
Арбатская5=Арбатско-Покровская 1955,Арбатская, Кировско-Фрунзенская 1955,Библиотека имени Ленина, 4
