[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1971
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1971
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Варшавская,Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1971
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1971
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1971
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1971
Alias=Калужско-Рижская
Stations=ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Новокузнецкая,Октябрьская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская
Driving=4,4,4,0,0,0,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановская 1971
Alias=Ждановская
Stations=Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Краснопресненская 1971
Alias=Краснопресненская
Stations=Октябрьское поле,Хорошевская,Магистральный проезд,Звенигородская,Баррикадная
Driving=0,0,0,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановская 1971,Площадь Ногина, Калужско-Рижская 1971,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1971,Комсомольская, Кольцевая 1971,Комсомольская, 5

Курская1=Арбатско-Покровская 1971,Курская, Кольцевая 1971,Курская, 3

Таганская2=Кольцевая 1971,Таганская, Ждановская 1971,Таганская, 2

Павелецкая=Горьковско-Замоскворецкая 1971,Павелецкая, Кольцевая 1971,Павелецкая, 3

Октябрьская=Калужско-Рижская 1971,Октябрьская, Кольцевая 1971,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1971,Парк культуры им.Горького, Кольцевая 1971,Парк культуры им.Горького, 4

Киевская1=Филевская 1971,Киевская, Кольцевая 1971,Киевская, 4
Киевская2=Кольцевая 1971,Киевская, Арбатско-Покровская 1971,Киевская, 2
Киевская3=Арбатско-Покровская 1971,Киевская, Филевская 1971,Киевская, 3

Краснопресненская=Краснопресненская 1971,Баррикадная, Кольцевая 1971,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1971,Белорусская, Кольцевая 1971,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1971,Проспект Мира, Кольцевая 1971,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1971,Тургеневская, Кировско-Фрунзенская 1971,Кировская, 3

Охотный_ряд1=Кировско-Фрунзенская 1971,Проспект Маркса, Горьковско-Замоскворецкая 1971,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1971,Площадь Свердлова, Арбатско-Покровская 1971,Площадь Революции, 3

Третьяковская2=Калужско-Рижская 1971,Новокузнецкая, Горьковско-Замоскворецкая 1971,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1971,Библиотека имени Ленина, Филевская 1971,Калининская, 2
Арбатская4=Арбатско-Покровская 1971,Арбатская, Филевская 1971,Калининская, 3
Арбатская5=Арбатско-Покровская 1971,Арбатская, Кировско-Фрунзенская 1971,Библиотека имени Ленина, 4
