[Options]
Type=Метро

[Line1]
Name=Сокольническая 2011
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2011
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская,Братеево
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2011
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы,Славянский бульвар,Кунцевская,Молодежная,Крылатское,Строгино,Мякинино,Волоколамская,Митино,Пятницкая
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line4]
Name=Филевская 2011
Alias=Филевская
Stations=Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Выставочная),Смоленская,Арбатская,Александровский сад(,Арбатская),Выставочная(Киевская,Международная),Международная(Выставочная)
Driving=4,4,4,4,4,4,4,(4,4,,4),4,4,(,4),(4,4),(4)
Delays=5,10,6

[Line5]
Name=Кольцевая 2011
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2011
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Новоясеневская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2011
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 2011
Alias=Калининская
Stations=Новокосино,Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=0,4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2011
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line10]
Name=Люблинско-Дмитровская 2011
Alias=Люблинско-Дмитровская
Stations=Марьина роща,Достоевская,Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино,Борисово,Шипиловская,Зябликово
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2011
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Line12]
Name=Бутовская 2011
Alias=Бутовская
Stations=Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
Driving=4,4,4,4
Delays=5,10,6

[Line13]
Name=Монорельс 2011
Alias=Монорельс
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2011,Китай-город, Калужско-Рижская 2011,Китай-город, 1

Комсомольская=Сокольническая 2011,Комсомольская, Кольцевая 2011,Комсомольская, 5

Курская1=Арбатско-Покровская 2011,Курская, Кольцевая 2011,Курская, 3
Курская2=Кольцевая 2011,Курская, Люблинско-Дмитровская 2011,Чкаловская, 4
Курская3=Арбатско-Покровская 2011,Курская, Люблинско-Дмитровская 2011,Чкаловская, 2

Таганская1=Калининская 2011,Марксистская, Кольцевая 2011,Таганская, 2
Таганская2=Кольцевая 2011,Таганская, Таганско-Краснопресненская 2011,Таганская, 2
Таганская3=Калининская 2011,Марксистская, Таганско-Краснопресненская 2011,Таганская, 3

Павелецкая=Замоскворецкая 2011,Павелецкая, Кольцевая 2011,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2011,Серпуховская, Кольцевая 2011,Добрынинская, 2

Октябрьская=Калужско-Рижская 2011,Октябрьская, Кольцевая 2011,Октябрьская, 2

ПаркКультуры=Сокольническая 2011,Парк культуры, Кольцевая 2011,Парк культуры, 4

Киевская1=Филевская 2011,Киевская, Кольцевая 2011,Киевская, 4
Киевская2=Кольцевая 2011,Киевская, Арбатско-Покровская 2011,Киевская, 2
Киевская3=Арбатско-Покровская 2011,Киевская, Филевская 2011,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2011,Баррикадная, Кольцевая 2011,Краснопресненская, 2

Белорусская=Замоскворецкая 2011,Белорусская, Кольцевая 2011,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2011,Менделеевская, Кольцевая 2011,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2011,Проспект Мира, Кольцевая 2011,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2011,Тургеневская, Сокольническая 2011,Чистые пруды, 3
Тургеневская2=Калужско-Рижская 2011,Тургеневская, Люблинско-Дмитровская 2011,Сретенский бульвар, 2
Тургеневская3=Сокольническая 2011,Чистые пруды, Люблинско-Дмитровская 2011,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская 2011,Цветной бульвар, Люблинско-Дмитровская 2011,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская 2011,Кузнецкий мост, Сокольническая 2011,Лубянка, 3

Охотный_ряд1=Сокольническая 2011,Охотный ряд, Замоскворецкая 2011,Театральная, 4
Охотный_ряд2=Замоскворецкая 2011,Театральная, Арбатско-Покровская 2011,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2011,Пушкинская, Серпуховско-Тимирязевская 2011,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2011,Чеховская, Замоскворецкая 2011,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2011,Пушкинская, Замоскворецкая 2011,Тверская, 2

Третьяковская1=Калининская 2011,Третьяковская, Калужско-Рижская 2011,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2011,Третьяковская, Замоскворецкая 2011,Новокузнецкая, 2
Третьяковская3=Калининская 2011,Третьяковская, Замоскворецкая 2011,Новокузнецкая, 2

Арбатская1=Сокольническая 2011,Библиотека имени Ленина, Серпуховско-Тимирязевская 2011,Боровицкая, 5
Арбатская2=Сокольническая 2011,Библиотека имени Ленина, Филевская 2011,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2011,Боровицкая, Арбатско-Покровская 2011,Арбатская, 2
Арбатская4=Арбатско-Покровская 2011,Арбатская, Филевская 2011,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2011,Арбатская, Сокольническая 2011,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2011,Площадь Ильича, Люблинско-Дмитровская 2011,Римская, 2

Пролетарская=Люблинско-Дмитровская 2011,Крестьянская застава, Таганско-Краснопресненская 2011,Пролетарская, 3

Каширская=Замоскворецкая 2011,Каширская, Каховская 2011,Каширская, 1

Каховская=Каховская 2011,Каховская, Серпуховско-Тимирязевская 2011,Севастопольская, 1

Кунцевская=Арбатско-Покровская 2011,Кунцевская, Филевская 2011,Кунцевская,2

Бутовская1=Бутовская 2011,Улица Старокачаловская, Серпуховско-Тимирязевская 2011,Бульвар Дмитрия Донского, 1

Зябликово=Замоскворецкая 2011,Красногвардейская, Люблинско-Дмитровская 2011,Зябликово,4
