[Options]
Type=Метро

[Line1]
Name=Сокольническая 2001
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная(Воробьевы горы,Фрунзенская,Университет),Воробьевы горы,Университет(Проспект Вернадского,Воробьевы горы,,Спортивная),Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2001
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2001
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы
Driving=4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line4]
Name=Филевская 2001
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Александровский сад
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 2001
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2001
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2001
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 2001
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2001
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line10]
Name=Люблинская 2001
Alias=Люблинская
Stations=Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2001
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2001,Китай-город, Калужско-Рижская 2001,Китай-город, 1

Комсомольская=Сокольническая 2001,Комсомольская, Кольцевая 2001,Комсомольская, 5

Курская1=Арбатско-Покровская 2001,Курская, Кольцевая 2001,Курская, 3
Курская2=Кольцевая 2001,Курская, Люблинская 2001,Чкаловская, 4
Курская3=Арбатско-Покровская 2001,Курская, Люблинская 2001,Чкаловская, 2

Таганская1=Калининская 2001,Марксистская, Кольцевая 2001,Таганская, 2
Таганская2=Кольцевая 2001,Таганская, Таганско-Краснопресненская 2001,Таганская, 2
Таганская3=Калининская 2001,Марксистская, Таганско-Краснопресненская 2001,Таганская, 3

Павелецкая=Замоскворецкая 2001,Павелецкая, Кольцевая 2001,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2001,Серпуховская, Кольцевая 2001,Добрынинская, 2

Октябрьская=Калужско-Рижская 2001,Октябрьская, Кольцевая 2001,Октябрьская, 2

ПаркКультуры=Сокольническая 2001,Парк культуры, Кольцевая 2001,Парк культуры, 4

Киевская1=Филевская 2001,Киевская, Кольцевая 2001,Киевская, 4
Киевская2=Кольцевая 2001,Киевская, Арбатско-Покровская 2001,Киевская, 2
Киевская3=Арбатско-Покровская 2001,Киевская, Филевская 2001,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2001,Баррикадная, Кольцевая 2001,Краснопресненская, 2

Белорусская=Замоскворецкая 2001,Белорусская, Кольцевая 2001,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2001,Менделеевская, Кольцевая 2001,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2001,Проспект Мира, Кольцевая 2001,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2001,Тургеневская, Сокольническая 2001,Чистые пруды, 3

Кузнецкий мост=Таганско-Краснопресненская 2001,Кузнецкий мост, Сокольническая 2001,Лубянка, 3

Охотный_ряд1=Сокольническая 2001,Охотный ряд, Замоскворецкая 2001,Театральная, 4
Охотный_ряд2=Замоскворецкая 2001,Театральная, Арбатско-Покровская 2001,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2001,Пушкинская, Серпуховско-Тимирязевская 2001,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2001,Чеховская, Замоскворецкая 2001,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2001,Пушкинская, Замоскворецкая 2001,Тверская, 2

Третьяковская1=Калининская 2001,Третьяковская, Калужско-Рижская 2001,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2001,Третьяковская, Замоскворецкая 2001,Новокузнецкая, 2
Третьяковская3=Калининская 2001,Третьяковская, Замоскворецкая 2001,Новокузнецкая, 2

Арбатская1=Сокольническая 2001,Библиотека имени Ленина, Серпуховско-Тимирязевская 2001,Боровицкая, 5
Арбатская2=Сокольническая 2001,Библиотека имени Ленина, Филевская 2001,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2001,Боровицкая, Арбатско-Покровская 2001,Арбатская, 2
Арбатская4=Арбатско-Покровская 2001,Арбатская, Филевская 2001,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2001,Арбатская, Сокольническая 2001,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2001,Площадь Ильича, Люблинская 2001,Римская, 2

Пролетарская=Люблинская 2001,Крестьянская застава, Таганско-Краснопресненская 2001,Пролетарская, 3

Каширская=Замоскворецкая 2001,Каширская, Каховская 2001,Каширская, 1

Каховская=Каховская 2001,Каховская, Серпуховско-Тимирязевская 2001,Севастопольская, 1
