[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1969
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1969
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Варшавская,Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1969
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1969
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1969
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1969
Alias=Калужско-Рижская
Stations=ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Новокузнецкая,Октябрьская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская
Driving=4,4,4,0,0,0,0,0,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановская 1969
Alias=Ждановская
Stations=Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=0,4,4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановская 1969,Площадь Ногина, Калужско-Рижская 1969,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1969,Комсомольская, Кольцевая 1969,Комсомольская, 5

Курская1=Арбатско-Покровская 1969,Курская, Кольцевая 1969,Курская, 3

Таганская2=Кольцевая 1969,Таганская, Ждановская 1969,Таганская, 2

Павелецкая=Горьковско-Замоскворецкая 1969,Павелецкая, Кольцевая 1969,Павелецкая, 3

Октябрьская=Калужско-Рижская 1969,Октябрьская, Кольцевая 1969,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1969,Парк культуры им.Горького, Кольцевая 1969,Парк культуры им.Горького, 4

Киевская1=Филевская 1969,Киевская, Кольцевая 1969,Киевская, 4
Киевская2=Кольцевая 1969,Киевская, Арбатско-Покровская 1969,Киевская, 2
Киевская3=Арбатско-Покровская 1969,Киевская, Филевская 1969,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1969,Белорусская, Кольцевая 1969,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1969,Проспект Мира, Кольцевая 1969,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1969,Тургеневская, Кировско-Фрунзенская 1969,Кировская, 3

Охотный_ряд1=Кировско-Фрунзенская 1969,Проспект Маркса, Горьковско-Замоскворецкая 1969,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1969,Площадь Свердлова, Арбатско-Покровская 1969,Площадь Революции, 3

Третьяковская2=Калужско-Рижская 1969,Новокузнецкая, Горьковско-Замоскворецкая 1969,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1969,Библиотека имени Ленина, Филевская 1969,Калининская, 2
Арбатская4=Арбатско-Покровская 1969,Арбатская, Филевская 1969,Калининская, 3
Арбатская5=Арбатско-Покровская 1969,Арбатская, Кировско-Фрунзенская 1969,Библиотека имени Ленина, 4
