Size 1050x1220

Image HistoryCommon.vec
Image HistoryMenu.vec

PenColor 040464
AngleTextOut 0, Arial, 45, 64, 1, 1937 г., 1

PenColor E41C0C
AngleTextOut 0, Arial, 16, 99, 967, Первая очередь, 1

PenColor 046434
AngleTextOut 0, Arial, 16, 99, 985, Вторая очередь, 1

PenColor 34349C
AngleTextOut 0, Arial, 16, 99, 1003, Третья очередь, 1

BrushColor -1
PenColor 040464

SpotRect 5, 55, 100, 21, LoadMap Metro1936.map
AngleTextOut 0, Arial, 25, 5, 55, << 1936 г., 5

SpotRect 115, 55, 100, 21, LoadMap Metro1938.map
AngleTextOut 0, Arial, 25, 115, 55, 1938 г. >>, 5

