[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1964
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1964
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1964
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Арбатско-Филевская 1964
Alias=Арбатско-Филевская
Stations=Молодежная,Кунцево,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=0,0,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1964
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Рижская 1964
Alias=Рижская
Stations=ВДНХ,Мир,Рижская,Ботанический сад
Driving=4,4,4
Delays=5,10,6

[Line7]
Name=Калужская 1964
Alias=Калужская
Stations=Октябрьская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1964,Комсомольская, Кольцевая 1964,Комсомольская, 5

Курская1=Арбатско-Покровская 1964,Курская, Кольцевая 1964,Курская, 3

Павелецкая=Горьковско-Замоскворецкая 1964,Павелецкая, Кольцевая 1964,Павелецкая, 3

Октябрьская=Калужская 1964,Октябрьская, Кольцевая 1964,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1964,Парк культуры им.Горького, Кольцевая 1964,Парк культуры им.Горького, 4

Киевская1=Арбатско-Филевская 1964,Киевская, Кольцевая 1964,Киевская, 4
Киевская2=Кольцевая 1964,Киевская, Арбатско-Покровская 1964,Киевская, 2
Киевская3=Арбатско-Покровская 1964,Киевская, Арбатско-Филевская 1964,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1964,Белорусская, Кольцевая 1964,Белорусская, 2

Проспект_Мира=Рижская 1964,Ботанический сад, Кольцевая 1964,Ботанический сад, 3

Охотный_ряд1=Кировско-Фрунзенская 1964,Проспект Маркса, Горьковско-Замоскворецкая 1964,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1964,Площадь Свердлова, Арбатско-Покровская 1964,Площадь Революции, 3

Арбатская2=Кировско-Фрунзенская 1964,Библиотека имени Ленина, Арбатско-Филевская 1964,Калининская, 2
Арбатская4=Арбатско-Покровская 1964,Арбатская, Арбатско-Филевская 1964,Калининская, 3
Арбатская5=Арбатско-Покровская 1964,Арбатская, Кировско-Фрунзенская 1964,Библиотека имени Ленина, 4
