[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1956
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Имени Кагановича,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького,Фрунзенская,Усачевская
Driving=4,4,4,4,4,4,4,4,4,0,0
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1956
Alias=Горьковско-Замоскворецкая
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1956
Alias=Арбатско-Покровская
Stations=Первомайская,Измайловская,Сталинская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Арбатско-Филевская 1956
Alias=Арбатско-Филевская
Stations=Кутузовская,Резервный проезд,Киевская,Смоленская,Арбатская,Калининская
Driving=0,0,0,0,0
Delays=5,10,6

[Line5]
Name=Кольцевая 1956
Alias=Кольцевая
Stations=Парк культуры им.Горького(Калужская,Киевская),Калужская,Серпуховская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Рижская 1956
Alias=Рижская
Stations=ВСХВ,Алексеевская,Рижская,Ботанический сад
Driving=0,0,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1956,Комсомольская, Кольцевая 1956,Комсомольская, 5

Курская1=Арбатско-Покровская 1956,Курская, Кольцевая 1956,Курская, 3

Павелецкая=Горьковско-Замоскворецкая 1956,Павелецкая, Кольцевая 1956,Павелецкая, 3

ПаркКультуры=Кировско-Фрунзенская 1956,Парк культуры им.Горького, Кольцевая 1956,Парк культуры им.Горького, 4

Киевская1=Арбатско-Филевская 1956,Киевская, Кольцевая 1956,Киевская, 4
Киевская2=Кольцевая 1956,Киевская, Арбатско-Покровская 1956,Киевская, 2
Киевская3=Арбатско-Покровская 1956,Киевская, Арбатско-Филевская 1956,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1956,Белорусская, Кольцевая 1956,Белорусская, 2

Проспект_Мира=Рижская 1956,Ботанический сад, Кольцевая 1956,Ботанический сад, 3

Охотный_ряд1=Кировско-Фрунзенская 1956,Имени Кагановича, Горьковско-Замоскворецкая 1956,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1956,Площадь Свердлова, Арбатско-Покровская 1956,Площадь Революции, 3

Арбатская2=Кировско-Фрунзенская 1956,Библиотека имени Ленина, Арбатско-Филевская 1956,Калининская, 2
Арбатская4=Арбатско-Покровская 1956,Арбатская, Арбатско-Филевская 1956,Калининская, 3
Арбатская5=Арбатско-Покровская 1956,Арбатская, Кировско-Фрунзенская 1956,Библиотека имени Ленина, 4
