[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1972
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1972
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Варшавская,Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1972
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1972
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1972
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1972
Alias=Калужско-Рижская
Stations=ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Новокузнецкая,Октябрьская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line7]
Name=Ждановская 1972
Alias=Ждановская
Stations=Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Краснопресненская 1972
Alias=Краснопресненская
Stations=Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная
Driving=4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановская 1972,Площадь Ногина, Калужско-Рижская 1972,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1972,Комсомольская, Кольцевая 1972,Комсомольская, 5

Курская1=Арбатско-Покровская 1972,Курская, Кольцевая 1972,Курская, 3

Таганская2=Кольцевая 1972,Таганская, Ждановская 1972,Таганская, 2

Павелецкая=Горьковско-Замоскворецкая 1972,Павелецкая, Кольцевая 1972,Павелецкая, 3

Октябрьская=Калужско-Рижская 1972,Октябрьская, Кольцевая 1972,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1972,Парк культуры им.Горького, Кольцевая 1972,Парк культуры им.Горького, 4

Киевская1=Филевская 1972,Киевская, Кольцевая 1972,Киевская, 4
Киевская2=Кольцевая 1972,Киевская, Арбатско-Покровская 1972,Киевская, 2
Киевская3=Арбатско-Покровская 1972,Киевская, Филевская 1972,Киевская, 3

Краснопресненская=Краснопресненская 1972,Баррикадная, Кольцевая 1972,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1972,Белорусская, Кольцевая 1972,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1972,Проспект Мира, Кольцевая 1972,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1972,Тургеневская, Кировско-Фрунзенская 1972,Кировская, 3

Охотный_ряд1=Кировско-Фрунзенская 1972,Проспект Маркса, Горьковско-Замоскворецкая 1972,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1972,Площадь Свердлова, Арбатско-Покровская 1972,Площадь Революции, 3

Третьяковская2=Калужско-Рижская 1972,Новокузнецкая, Горьковско-Замоскворецкая 1972,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1972,Библиотека имени Ленина, Филевская 1972,Калининская, 2
Арбатская4=Арбатско-Покровская 1972,Арбатская, Филевская 1972,Калининская, 3
Арбатская5=Арбатско-Покровская 1972,Арбатская, Кировско-Фрунзенская 1972,Библиотека имени Ленина, 4
