[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1980
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1980
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Горьковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Варшавская,Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1980
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1980
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1980
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1980
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Новокузнецкая,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановско-Краснопресненская 1980
Alias=Ждановско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1980
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,0
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 1980
Alias=Серпуховско-Тимирязевская
Stations=Добрынинская,Даниловская,Нижние котлы,Нагорная,Нахимовская,Каховская,Чертановская,Днепропетровская
Driving=0,0,0,0,0,0,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановско-Краснопресненская 1980,Площадь Ногина, Калужско-Рижская 1980,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1980,Комсомольская, Кольцевая 1980,Комсомольская, 5

Курская1=Арбатско-Покровская 1980,Курская, Кольцевая 1980,Курская, 3

Таганская1=Калининская 1980,Марксистская, Кольцевая 1980,Таганская, 2
Таганская2=Кольцевая 1980,Таганская, Ждановско-Краснопресненская 1980,Таганская, 2
Таганская3=Калининская 1980,Марксистская, Ждановско-Краснопресненская 1980,Таганская, 3

Павелецкая=Горьковско-Замоскворецкая 1980,Павелецкая, Кольцевая 1980,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 1980,Добрынинская, Кольцевая 1980,Добрынинская, 2

Октябрьская=Калужско-Рижская 1980,Октябрьская, Кольцевая 1980,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1980,Парк культуры, Кольцевая 1980,Парк культуры, 4

Киевская1=Филевская 1980,Киевская, Кольцевая 1980,Киевская, 4
Киевская2=Кольцевая 1980,Киевская, Арбатско-Покровская 1980,Киевская, 2
Киевская3=Арбатско-Покровская 1980,Киевская, Филевская 1980,Киевская, 3

Краснопресненская=Ждановско-Краснопресненская 1980,Баррикадная, Кольцевая 1980,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1980,Белорусская, Кольцевая 1980,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1980,Проспект Мира, Кольцевая 1980,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1980,Тургеневская, Кировско-Фрунзенская 1980,Кировская, 3

Кузнецкий мост=Ждановско-Краснопресненская 1980,Кузнецкий мост, Кировско-Фрунзенская 1980,Дзержинская, 3

Охотный_ряд1=Кировско-Фрунзенская 1980,Проспект Маркса, Горьковско-Замоскворецкая 1980,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1980,Площадь Свердлова, Арбатско-Покровская 1980,Площадь Революции, 3

Пушкинская3=Ждановско-Краснопресненская 1980,Пушкинская, Горьковско-Замоскворецкая 1980,Горьковская, 2

Третьяковская1=Калининская 1980,Третьяковская, Калужско-Рижская 1980,Новокузнецкая, 1
Третьяковская2=Калужско-Рижская 1980,Новокузнецкая, Горьковско-Замоскворецкая 1980,Новокузнецкая, 2
Третьяковская3=Калининская 1980,Третьяковская, Горьковско-Замоскворецкая 1980,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1980,Библиотека имени Ленина, Филевская 1980,Калининская, 2
Арбатская4=Арбатско-Покровская 1980,Арбатская, Филевская 1980,Калининская, 3
Арбатская5=Арбатско-Покровская 1980,Арбатская, Кировско-Фрунзенская 1980,Библиотека имени Ленина, 4

Каховская=Горьковско-Замоскворецкая 1980,Каховская, Серпуховско-Тимирязевская 1980,Каховская, 1
