[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1965
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1965
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1965
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1965
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1965
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Рижская 1965
Alias=Рижская
Stations=ВДНХ,Мир,Рижская,Ботанический сад
Driving=4,4,4
Delays=5,10,6

[Line7]
Name=Калужская 1965
Alias=Калужская
Stations=Октябрьская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская
Driving=4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Ждановская 1965
Alias=Ждановская
Stations=Таганская,Крестьянская застава,Шарикоподшипниковская,Текстильщики,Кузьминки,Вешняки,Ждановская
Driving=0,0,0,0,0,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1965,Комсомольская, Кольцевая 1965,Комсомольская, 5

Курская1=Арбатско-Покровская 1965,Курская, Кольцевая 1965,Курская, 3

Таганская2=Кольцевая 1965,Таганская, Ждановская 1965,Таганская, 2

Павелецкая=Горьковско-Замоскворецкая 1965,Павелецкая, Кольцевая 1965,Павелецкая, 3

Октябрьская=Калужская 1965,Октябрьская, Кольцевая 1965,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1965,Парк культуры им.Горького, Кольцевая 1965,Парк культуры им.Горького, 4

Киевская1=Филевская 1965,Киевская, Кольцевая 1965,Киевская, 4
Киевская2=Кольцевая 1965,Киевская, Арбатско-Покровская 1965,Киевская, 2
Киевская3=Арбатско-Покровская 1965,Киевская, Филевская 1965,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1965,Белорусская, Кольцевая 1965,Белорусская, 2

Проспект_Мира=Рижская 1965,Ботанический сад, Кольцевая 1965,Ботанический сад, 3

Охотный_ряд1=Кировско-Фрунзенская 1965,Проспект Маркса, Горьковско-Замоскворецкая 1965,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1965,Площадь Свердлова, Арбатско-Покровская 1965,Площадь Революции, 3

Арбатская2=Кировско-Фрунзенская 1965,Библиотека имени Ленина, Филевская 1965,Калининская, 2
Арбатская4=Арбатско-Покровская 1965,Арбатская, Филевская 1965,Калининская, 3
Арбатская5=Арбатско-Покровская 1965,Арбатская, Кировско-Фрунзенская 1965,Библиотека имени Ленина, 4
