[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1978
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1978
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская(Горьковская,Белорусская,Площадь Свердлова),Горьковская,Площадь Свердлова(Новокузнецкая,Горьковская,,Маяковская),Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Варшавская,Каховская
Driving=4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1978
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1978
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1978
Alias=Кольцевая
Stations=Парк культуры им.Горького(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1978
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Новокузнецкая,Октябрьская(Шаболовская,Новокузнецкая,Ленинский проспект),Шаболовская,Ленинский проспект(Академическая,Шаболовская,,Октябрьская),Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево
Driving=4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановско-Краснопресненская 1978
Alias=Ждановско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1978
Alias=Калининская
Stations=Новогиреево,Перово поле,Владимирский поселок,Новая,Застава Ильича,Марксистская
Driving=0,0,0,0,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановско-Краснопресненская 1978,Площадь Ногина, Калужско-Рижская 1978,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1978,Комсомольская, Кольцевая 1978,Комсомольская, 5

Курская1=Арбатско-Покровская 1978,Курская, Кольцевая 1978,Курская, 3

Таганская1=Калининская 1978,Марксистская, Кольцевая 1978,Таганская, 2
Таганская2=Кольцевая 1978,Таганская, Ждановско-Краснопресненская 1978,Таганская, 2
Таганская3=Калининская 1978,Марксистская, Ждановско-Краснопресненская 1978,Таганская, 3

Павелецкая=Горьковско-Замоскворецкая 1978,Павелецкая, Кольцевая 1978,Павелецкая, 3

Октябрьская=Калужско-Рижская 1978,Октябрьская, Кольцевая 1978,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1978,Парк культуры им.Горького, Кольцевая 1978,Парк культуры им.Горького, 4

Киевская1=Филевская 1978,Киевская, Кольцевая 1978,Киевская, 4
Киевская2=Кольцевая 1978,Киевская, Арбатско-Покровская 1978,Киевская, 2
Киевская3=Арбатско-Покровская 1978,Киевская, Филевская 1978,Киевская, 3

Краснопресненская=Ждановско-Краснопресненская 1978,Баррикадная, Кольцевая 1978,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1978,Белорусская, Кольцевая 1978,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1978,Проспект Мира, Кольцевая 1978,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1978,Тургеневская, Кировско-Фрунзенская 1978,Кировская, 3

Кузнецкий мост=Ждановско-Краснопресненская 1978,Кузнецкий мост, Кировско-Фрунзенская 1978,Дзержинская, 3

Охотный_ряд1=Кировско-Фрунзенская 1978,Проспект Маркса, Горьковско-Замоскворецкая 1978,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1978,Площадь Свердлова, Арбатско-Покровская 1978,Площадь Революции, 3

Пушкинская3=Ждановско-Краснопресненская 1978,Пушкинская, Горьковско-Замоскворецкая 1978,Горьковская, 2

Третьяковская2=Калужско-Рижская 1978,Новокузнецкая, Горьковско-Замоскворецкая 1978,Новокузнецкая, 2

Арбатская2=Кировско-Фрунзенская 1978,Библиотека имени Ленина, Филевская 1978,Калининская, 2
Арбатская4=Арбатско-Покровская 1978,Арбатская, Филевская 1978,Калининская, 3
Арбатская5=Арбатско-Покровская 1978,Арбатская, Кировско-Фрунзенская 1978,Библиотека имени Ленина, 4
