Size 1050x1220

Image HistoryCommon.vec
Image HistoryMenu.vec

PenColor 040464
AngleTextOut 0, Arial, 45, 64, 1, 1964 г., 1

PenColor E41C0C
AngleTextOut 0, Arial, 16, 99, 967, Кировско-Фрунзенская, 1

PenColor 046434
AngleTextOut 0, Arial, 16, 99, 985, Горьковско-Замоскворецкая, 1

PenColor 34349C
AngleTextOut 0, Arial, 16, 99, 1003, Арбатско-Покровская, 1

PenColor 1C54BC
AngleTextOut 0, Arial, 16, 99, 1021, Арбатско-Филевская, 1

PenColor 543C04
AngleTextOut 0, Arial, 16, 99, 1039, Кольцевая, 1

PenColor F7782E
AngleTextOut 0, Arial, 16, 99, 1057, Рижская, 1

PenColor F7782E
AngleTextOut 0, Arial, 16, 99, 1075, Калужская, 1

BrushColor -1
PenColor 040464

SpotRect 5, 55, 100, 21, LoadMap Metro1963.map
AngleTextOut 0, Arial, 25, 5, 55, << 1963 г., 5

SpotRect 115, 55, 100, 21, LoadMap Metro1965.map
AngleTextOut 0, Arial, 25, 115, 55, 1965 г. >>, 5

