[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1984
Alias=Кировско-Фрунзенская
Stations=Преображенская площадь,Сокольники,Красносельская,Комсомольская,Лермонтовская,Кировская,Дзержинская,Проспект Маркса,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная(Ленинские горы,Фрунзенская,Университет),Ленинские горы,Университет(Проспект Вернадского,Ленинские горы,,Спортивная),Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1984
Alias=Горьковско-Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Горьковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская(Кантемировская,Коломенская,Варшавская),Кантемировская,Ленино,Орехово,Борисово,Братеево(,Борисово),Варшавская(Каховская,Каширская),Каховская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(4,4,4),4,4,0,0,(),(4,4)
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1984
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Филевская 1984
Alias=Филевская
Stations=Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1984
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1984
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Щербаковская,Рижская,Проспект Мира,Колхозная,Тургеневская,Площадь Ногина,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Ждановско-Краснопресненская 1984
Alias=Ждановско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Площадь Ногина,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Ждановская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1984
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,0
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 1984
Alias=Серпуховско-Тимирязевская
Stations=Библиотека имени Ленина,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Красный маяк
Driving=0,0,4,4,4,4,4,4,4,0
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Ждановско-Краснопресненская 1984,Площадь Ногина, Калужско-Рижская 1984,Площадь Ногина, 1

Комсомольская=Кировско-Фрунзенская 1984,Комсомольская, Кольцевая 1984,Комсомольская, 5

Курская1=Арбатско-Покровская 1984,Курская, Кольцевая 1984,Курская, 3

Таганская1=Калининская 1984,Марксистская, Кольцевая 1984,Таганская, 2
Таганская2=Кольцевая 1984,Таганская, Ждановско-Краснопресненская 1984,Таганская, 2
Таганская3=Калининская 1984,Марксистская, Ждановско-Краснопресненская 1984,Таганская, 3

Павелецкая=Горьковско-Замоскворецкая 1984,Павелецкая, Кольцевая 1984,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 1984,Серпуховская, Кольцевая 1984,Добрынинская, 2

Октябрьская=Калужско-Рижская 1984,Октябрьская, Кольцевая 1984,Октябрьская, 2

ПаркКультуры=Кировско-Фрунзенская 1984,Парк культуры, Кольцевая 1984,Парк культуры, 4

Киевская1=Филевская 1984,Киевская, Кольцевая 1984,Киевская, 4
Киевская2=Кольцевая 1984,Киевская, Арбатско-Покровская 1984,Киевская, 2
Киевская3=Арбатско-Покровская 1984,Киевская, Филевская 1984,Киевская, 3

Краснопресненская=Ждановско-Краснопресненская 1984,Баррикадная, Кольцевая 1984,Краснопресненская, 2

Белорусская=Горьковско-Замоскворецкая 1984,Белорусская, Кольцевая 1984,Белорусская, 2

Проспект_Мира=Калужско-Рижская 1984,Проспект Мира, Кольцевая 1984,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1984,Тургеневская, Кировско-Фрунзенская 1984,Кировская, 3

Кузнецкий мост=Ждановско-Краснопресненская 1984,Кузнецкий мост, Кировско-Фрунзенская 1984,Дзержинская, 3

Охотный_ряд1=Кировско-Фрунзенская 1984,Проспект Маркса, Горьковско-Замоскворецкая 1984,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1984,Площадь Свердлова, Арбатско-Покровская 1984,Площадь Революции, 3

Пушкинская3=Ждановско-Краснопресненская 1984,Пушкинская, Горьковско-Замоскворецкая 1984,Горьковская, 2

Третьяковская1=Калининская 1984,Третьяковская, Калужско-Рижская 1984,Третьяковская, 1
Третьяковская2=Калужско-Рижская 1984,Третьяковская, Горьковско-Замоскворецкая 1984,Новокузнецкая, 2
Третьяковская3=Калининская 1984,Третьяковская, Горьковско-Замоскворецкая 1984,Новокузнецкая, 2

Арбатская1=Кировско-Фрунзенская 1984,Библиотека имени Ленина, Серпуховско-Тимирязевская 1984,Библиотека имени Ленина, 5
Арбатская2=Кировско-Фрунзенская 1984,Библиотека имени Ленина, Филевская 1984,Калининская, 2
Арбатская3=Серпуховско-Тимирязевская 1984,Библиотека имени Ленина, Арбатско-Покровская 1984,Арбатская, 2
Арбатская4=Арбатско-Покровская 1984,Арбатская, Филевская 1984,Калининская, 3
Арбатская5=Арбатско-Покровская 1984,Арбатская, Кировско-Фрунзенская 1984,Библиотека имени Ленина, 4

Каховская=Горьковско-Замоскворецкая 1984,Каховская, Серпуховско-Тимирязевская 1984,Севастопольская, 1
