[Options]
Type=Метро

[Line1]
Name=Сокольническая 2008
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная,Воробьевы горы,Университет,Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 2008
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 2008
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Партизанская,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы,Славянский бульвар,Кунцевская,Молодежная,Крылатское,Строгино,Мякининская,Волоколамская,Митино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
Delays=5,10,6

[Line4]
Name=Филевская 2008
Alias=Филевская
Stations=Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская(Смоленская,Студенческая,,Выставочная),Смоленская,Арбатская,Александровский сад(,Арбатская),Выставочная(Киевская,Международная),Международная(Выставочная)
Driving=4,4,4,4,4,4,4,(4,4,,4),4,4,(,4),(4,4),(4)
Delays=5,10,6

[Line5]
Name=Кольцевая 2008
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 2008
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Новоясеневская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 2008
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 2008
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 2008
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Улица Академика Янгеля,Аннино,Бульвар Дмитрия Донского
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line10]
Name=Люблинско-Дмитровская 2008
Alias=Люблинско-Дмитровская
Stations=Трубная,Сретенский бульвар,Чкаловская,Римская,Крестьянская застава,Дубровка,Кожуховская,Печатники,Волжская,Люблино,Братиславская,Марьино
Driving=4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line11]
Name=Каховская 2008
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Line12]
Name=Бутовская 2008
Alias=Бутовская
Stations=Улица Старокачаловская,Улица Скобелевская,Бульвар Адмирала Ушакова,Улица Горчакова,Бунинская аллея
Driving=4,4,4,4
Delays=5,10,6

[Line13]
Name=Монорельс 2008
Alias=Монорельс
Stations=Тимирязевская,Улица Милашенкова,Телецентр,Улица академика Королева,Выставочный центр,Улица Сергея Эйзенштейна
Driving=4,4,4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 2008,Китай-город, Калужско-Рижская 2008,Китай-город, 1

Комсомольская=Сокольническая 2008,Комсомольская, Кольцевая 2008,Комсомольская, 5

Курская1=Арбатско-Покровская 2008,Курская, Кольцевая 2008,Курская, 3
Курская2=Кольцевая 2008,Курская, Люблинско-Дмитровская 2008,Чкаловская, 4
Курская3=Арбатско-Покровская 2008,Курская, Люблинско-Дмитровская 2008,Чкаловская, 2

Таганская1=Калининская 2008,Марксистская, Кольцевая 2008,Таганская, 2
Таганская2=Кольцевая 2008,Таганская, Таганско-Краснопресненская 2008,Таганская, 2
Таганская3=Калининская 2008,Марксистская, Таганско-Краснопресненская 2008,Таганская, 3

Павелецкая=Замоскворецкая 2008,Павелецкая, Кольцевая 2008,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 2008,Серпуховская, Кольцевая 2008,Добрынинская, 2

Октябрьская=Калужско-Рижская 2008,Октябрьская, Кольцевая 2008,Октябрьская, 2

ПаркКультуры=Сокольническая 2008,Парк культуры, Кольцевая 2008,Парк культуры, 4

Киевская1=Филевская 2008,Киевская, Кольцевая 2008,Киевская, 4
Киевская2=Кольцевая 2008,Киевская, Арбатско-Покровская 2008,Киевская, 2
Киевская3=Арбатско-Покровская 2008,Киевская, Филевская 2008,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 2008,Баррикадная, Кольцевая 2008,Краснопресненская, 2

Белорусская=Замоскворецкая 2008,Белорусская, Кольцевая 2008,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 2008,Менделеевская, Кольцевая 2008,Новослободская, 2

Проспект_Мира=Калужско-Рижская 2008,Проспект Мира, Кольцевая 2008,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 2008,Тургеневская, Сокольническая 2008,Чистые пруды, 3
Тургеневская2=Калужско-Рижская 2008,Тургеневская, Люблинско-Дмитровская 2008,Сретенский бульвар, 2
Тургеневская3=Сокольническая 2008,Чистые пруды, Люблинско-Дмитровская 2008,Сретенский бульвар, 2.30

Цветной=Серпуховско-Тимирязевская 2008,Цветной бульвар, Люблинско-Дмитровская 2008,Трубная, 3.20

Кузнецкий мост=Таганско-Краснопресненская 2008,Кузнецкий мост, Сокольническая 2008,Лубянка, 3

Охотный_ряд1=Сокольническая 2008,Охотный ряд, Замоскворецкая 2008,Театральная, 4
Охотный_ряд2=Замоскворецкая 2008,Театральная, Арбатско-Покровская 2008,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 2008,Пушкинская, Серпуховско-Тимирязевская 2008,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 2008,Чеховская, Замоскворецкая 2008,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 2008,Пушкинская, Замоскворецкая 2008,Тверская, 2

Третьяковская1=Калининская 2008,Третьяковская, Калужско-Рижская 2008,Третьяковская, 1
Третьяковская2=Калужско-Рижская 2008,Третьяковская, Замоскворецкая 2008,Новокузнецкая, 2
Третьяковская3=Калининская 2008,Третьяковская, Замоскворецкая 2008,Новокузнецкая, 2

Арбатская1=Сокольническая 2008,Библиотека имени Ленина, Серпуховско-Тимирязевская 2008,Боровицкая, 5
Арбатская2=Сокольническая 2008,Библиотека имени Ленина, Филевская 2008,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 2008,Боровицкая, Арбатско-Покровская 2008,Арбатская, 2
Арбатская4=Арбатско-Покровская 2008,Арбатская, Филевская 2008,Александровский сад, 3
Арбатская5=Арбатско-Покровская 2008,Арбатская, Сокольническая 2008,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 2008,Площадь Ильича, Люблинско-Дмитровская 2008,Римская, 2

Пролетарская=Люблинско-Дмитровская 2008,Крестьянская застава, Таганско-Краснопресненская 2008,Пролетарская, 3

Каширская=Замоскворецкая 2008,Каширская, Каховская 2008,Каширская, 1

Каховская=Каховская 2008,Каховская, Серпуховско-Тимирязевская 2008,Севастопольская, 1

Кунцевская=Арбатско-Покровская 2008,Кунцевская,Филевская 2008,Кунцевская,2

Бутовская1=Бутовская 2008,Улица Старокачаловская, Серпуховско-Тимирязевская 2008,Бульвар Дмитрия Донского, 1
