[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1952
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1952
Alias=Горьковско-Замоскворецкая
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Завод им.Сталина
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1952
Alias=Арбатско-Покровская
Stations=Измайловская,Сталинская,Электрозаводская,Бауманская,Курская,Площадь Революции(Калининская,Курская,Арбатская),Калининская,Арбатская1,Смоленская1,Киевская1(,Смоленская1),Арбатская(Смоленская,Площадь Революции),Смоленская,Киевская
Aliases=Арбатская1,Арбатская,Смоленская1,Смоленская,Киевская1,Киевская
Driving=4,4,4,4,4,(4,4),4,4,4,(,4),(),0
Delays=5,10,6

[Line4]
Name=Кольцевая 1952
Alias=Кольцевая
Stations=Парк культуры им.Горького(Калужская,Киевская),Калужская,Серпуховская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4),4,4,4,4,4,4,4,4,0,0,()
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1952,Комсомольская, Кольцевая 1952,Комсомольская, 5

Курская1=Арбатско-Покровская 1952,Курская, Кольцевая 1952,Курская, 3

ПаркКультуры=Кировско-Фрунзенская 1952,Парк культуры им.Горького, Кольцевая 1952,Парк культуры им.Горького, 4

Киевская1=Арбатско-Покровская 1952,Киевская1, Кольцевая 1952,Киевская, 4
Киевская2=Кольцевая 1952,Киевская, Арбатско-Покровская 1952,Киевская, 2
Киевская3=Арбатско-Покровская 1952,Киевская, Арбатско-Покровская 1952,Киевская1, 3

Белорусская=Горьковско-Замоскворецкая 1952,Белорусская, Кольцевая 1952,Белорусская, 2

Охотный_ряд1=Кировско-Фрунзенская 1952,Охотный ряд, Горьковско-Замоскворецкая 1952,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1952,Площадь Свердлова, Арбатско-Покровская 1952,Площадь Революции, 3

Арбатская5=Арбатско-Покровская 1952,Арбатская, Кировско-Фрунзенская 1952,Библиотека имени Ленина, 4

Библиотека=Кировско-Фрунзенская 1952,Библиотека имени Ленина,Арбатско-Покровская 1952,Калининская
