[Options]
Type=Метро

[Line1]
Name=Сокольническая 1995
Alias=Сокольническая
Stations=Улица Подбельского,Черкизовская,Преображенская площадь,Сокольники,Красносельская,Комсомольская,Красные ворота,Чистые пруды,Лубянка,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры,Фрунзенская,Спортивная(Ленинские горы,Фрунзенская,Университет),Ленинские горы,Университет(Проспект Вернадского,Ленинские горы,,Спортивная),Проспект Вернадского,Юго-Западная
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,(,4,4),0,(4,,,4),4
Delays=5,10,6

[Line2]
Name=Замоскворецкая 1995
Alias=Замоскворецкая
Stations=Речной вокзал,Водный стадион,Войковская,Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Тверская,Театральная,Новокузнецкая,Павелецкая,Автозаводская,Коломенская,Каширская,Кантемировская,Царицыно,Орехово,Домодедовская,Красногвардейская
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1995
Alias=Арбатско-Покровская
Stations=Щелковская,Первомайская,Измайловская,Измайловский парк,Семеновская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская,Парк Победы
Driving=4,4,4,4,4,4,4,4,4,4,4,0
Delays=5,10,6

[Line4]
Name=Филевская 1995
Alias=Филевская
Stations=Крылатское,Молодежная,Кунцевская,Пионерская,Филевский парк,Багратионовская,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Александровский сад
Driving=4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1995
Alias=Кольцевая
Stations=Парк культуры(Октябрьская,Киевская),Октябрьская,Добрынинская,Павелецкая,Таганская,Курская,Комсомольская,Проспект Мира,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Калужско-Рижская 1995
Alias=Калужско-Рижская
Stations=Медведково,Бабушкинская,Свиблово,Ботанический сад,ВДНХ,Алексеевская,Рижская,Проспект Мира,Сухаревская,Тургеневская,Китай-город,Третьяковская,Октябрьская,Шаболовская,Ленинский проспект,Академическая,Профсоюзная,Новые Черемушки,Калужская,Беляево,Коньково,Теплый Стан,Ясенево,Битцевский парк
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line7]
Name=Таганско-Краснопресненская 1995
Alias=Таганско-Краснопресненская
Stations=Планерная,Сходненская,Тушинская,Щукинская,Октябрьское поле,Полежаевская,Беговая,Улица 1905 года,Баррикадная,Пушкинская,Кузнецкий мост,Китай-город,Таганская,Пролетарская,Волгоградский проспект,Текстильщики,Кузьминки,Рязанский проспект,Выхино
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line8]
Name=Калининская 1995
Alias=Калининская
Stations=Новогиреево,Перово,Шоссе Энтузиастов,Авиамоторная,Площадь Ильича,Марксистская,Третьяковская
Driving=4,4,4,4,4,4
Delays=5,10,6

[Line9]
Name=Серпуховско-Тимирязевская 1995
Alias=Серпуховско-Тимирязевская
Stations=Алтуфьево,Бибирево,Отрадное,Владыкино,Петровско-Разумовская,Тимирязевская,Дмитровская,Савеловская,Менделеевская,Цветной бульвар,Чеховская,Боровицкая,Полянка,Серпуховская,Тульская,Нагатинская,Нагорная,Нахимовский проспект,Севастопольская,Чертановская,Южная,Пражская,Россошанская,Анино,Качалово
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0
Delays=5,10,6

[Line10]
Name=Люблинская 1995
Alias=Люблинская
Stations=Чкаловская,Римская,Крестьянская застава(Дубровка,Римская,Кожуховская),Дубровка,Кожуховская(Печатники,Дубровка,,Крестьянская застава),Печатники,Волжская,Люблино,Краснодонская,Марьино
Driving=4,4,(,4,4),0,(4,,,4),4,0,0,0
Delays=5,10,6

[Line11]
Name=Каховская 1995
Alias=Каховская
Stations=Каширская,Варшавская,Каховская
Driving=4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Китай-город=Таганско-Краснопресненская 1995,Китай-город, Калужско-Рижская 1995,Китай-город, 1

Комсомольская=Сокольническая 1995,Комсомольская, Кольцевая 1995,Комсомольская, 5

Курская1=Арбатско-Покровская 1995,Курская, Кольцевая 1995,Курская, 3
Курская2=Кольцевая 1995,Курская, Люблинская 1995,Чкаловская, 4
Курская3=Арбатско-Покровская 1995,Курская, Люблинская 1995,Чкаловская, 2

Таганская1=Калининская 1995,Марксистская, Кольцевая 1995,Таганская, 2
Таганская2=Кольцевая 1995,Таганская, Таганско-Краснопресненская 1995,Таганская, 2
Таганская3=Калининская 1995,Марксистская, Таганско-Краснопресненская 1995,Таганская, 3

Павелецкая=Замоскворецкая 1995,Павелецкая, Кольцевая 1995,Павелецкая, 3

Добрынинская=Серпуховско-Тимирязевская 1995,Серпуховская, Кольцевая 1995,Добрынинская, 2

Октябрьская=Калужско-Рижская 1995,Октябрьская, Кольцевая 1995,Октябрьская, 2

ПаркКультуры=Сокольническая 1995,Парк культуры, Кольцевая 1995,Парк культуры, 4

Киевская1=Филевская 1995,Киевская, Кольцевая 1995,Киевская, 4
Киевская2=Кольцевая 1995,Киевская, Арбатско-Покровская 1995,Киевская, 2
Киевская3=Арбатско-Покровская 1995,Киевская, Филевская 1995,Киевская, 3

Краснопресненская=Таганско-Краснопресненская 1995,Баррикадная, Кольцевая 1995,Краснопресненская, 2

Белорусская=Замоскворецкая 1995,Белорусская, Кольцевая 1995,Белорусская, 2

Менделеевская=Серпуховско-Тимирязевская 1995,Менделеевская, Кольцевая 1995,Новослободская, 2

Проспект_Мира=Калужско-Рижская 1995,Проспект Мира, Кольцевая 1995,Проспект Мира, 3

Тургеневская1=Калужско-Рижская 1995,Тургеневская, Сокольническая 1995,Чистые пруды, 3

Кузнецкий мост=Таганско-Краснопресненская 1995,Кузнецкий мост, Сокольническая 1995,Лубянка, 3

Охотный_ряд1=Сокольническая 1995,Охотный ряд, Замоскворецкая 1995,Театральная, 4
Охотный_ряд2=Замоскворецкая 1995,Театральная, Арбатско-Покровская 1995,Площадь Революции, 3

Пушкинская1=Таганско-Краснопресненская 1995,Пушкинская, Серпуховско-Тимирязевская 1995,Чеховская, 3
Пушкинская2=Серпуховско-Тимирязевская 1995,Чеховская, Замоскворецкая 1995,Тверская, 3
Пушкинская3=Таганско-Краснопресненская 1995,Пушкинская, Замоскворецкая 1995,Тверская, 2

Третьяковская1=Калининская 1995,Третьяковская, Калужско-Рижская 1995,Третьяковская, 1
Третьяковская2=Калужско-Рижская 1995,Третьяковская, Замоскворецкая 1995,Новокузнецкая, 2
Третьяковская3=Калининская 1995,Третьяковская, Замоскворецкая 1995,Новокузнецкая, 2

Арбатская1=Сокольническая 1995,Библиотека имени Ленина, Серпуховско-Тимирязевская 1995,Боровицкая, 5
Арбатская2=Сокольническая 1995,Библиотека имени Ленина, Филевская 1995,Александровский сад, 2
Арбатская3=Серпуховско-Тимирязевская 1995,Боровицкая, Арбатско-Покровская 1995,Арбатская, 2
Арбатская4=Арбатско-Покровская 1995,Арбатская, Филевская 1995,Александровский сад, 3
Арбатская5=Арбатско-Покровская 1995,Арбатская, Сокольническая 1995,Библиотека имени Ленина, 4

Площадь_Ильича=Калининская 1995,Площадь Ильича, Люблинская 1995,Римская, 2

Каширская=Замоскворецкая 1995,Каширская, Каховская 1995,Каширская, 1

Каховская=Каховская 1995,Каховская, Серпуховско-Тимирязевская 1995,Севастопольская, 1
