[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1959
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд,Библиотека имени Ленина,Кропоткинская,Парк культуры им.Горького,Фрунзенская,Спортивная,Ленинские горы,Университет
Driving=4,4,4,4,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1959
Alias=Горьковско-Замоскворецкая
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Автозаводская
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1959
Alias=Арбатско-Покровская
Stations=Первомайская новая,Первомайская,Измайловская,Сталинская,Электрозаводская,Бауманская,Курская,Площадь Революции,Арбатская,Смоленская,Киевская
Driving=0,4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Арбатско-Филевская 1959
Alias=Арбатско-Филевская
Stations=Мазилово,Кастанаевская,Орджоникидзе,Фили,Кутузовская,Студенческая,Киевская,Смоленская,Арбатская,Калининская
Driving=0,0,0,4,4,4,4,4,4
Delays=5,10,6

[Line5]
Name=Кольцевая 1959
Alias=Кольцевая
Stations=Парк культуры им.Горького(Калужская,Киевская),Калужская,Серпуховская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4,4),4,4,4,4,4,4,4,4,4,4,(4,4)
Delays=5,10,6

[Line6]
Name=Рижская 1959
Alias=Рижская
Stations=ВДНХ,Мир,Рижская,Ботанический сад
Driving=4,4,4
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1959,Комсомольская, Кольцевая 1959,Комсомольская, 5

Курская1=Арбатско-Покровская 1959,Курская, Кольцевая 1959,Курская, 3

Павелецкая=Горьковско-Замоскворецкая 1959,Павелецкая, Кольцевая 1959,Павелецкая, 3

ПаркКультуры=Кировско-Фрунзенская 1959,Парк культуры им.Горького, Кольцевая 1959,Парк культуры им.Горького, 4

Киевская1=Арбатско-Филевская 1959,Киевская, Кольцевая 1959,Киевская, 4
Киевская2=Кольцевая 1959,Киевская, Арбатско-Покровская 1959,Киевская, 2
Киевская3=Арбатско-Покровская 1959,Киевская, Арбатско-Филевская 1959,Киевская, 3

Белорусская=Горьковско-Замоскворецкая 1959,Белорусская, Кольцевая 1959,Белорусская, 2

Проспект_Мира=Рижская 1959,Ботанический сад, Кольцевая 1959,Ботанический сад, 3

Охотный_ряд1=Кировско-Фрунзенская 1959,Охотный ряд, Горьковско-Замоскворецкая 1959,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1959,Площадь Свердлова, Арбатско-Покровская 1959,Площадь Революции, 3

Арбатская2=Кировско-Фрунзенская 1959,Библиотека имени Ленина, Арбатско-Филевская 1959,Калининская, 2
Арбатская4=Арбатско-Покровская 1959,Арбатская, Арбатско-Филевская 1959,Калининская, 3
Арбатская5=Арбатско-Покровская 1959,Арбатская, Кировско-Фрунзенская 1959,Библиотека имени Ленина, 4
