[Options]
Type=Метро

[Line1]
Name=Кировско-Фрунзенская 1950
Alias=Кировско-Фрунзенская
Stations=Сокольники,Красносельская,Комсомольская,Красные ворота,Кировская,Дзержинская,Охотный ряд,Библиотека имени Ленина,Дворец Советов,Парк культуры им.Горького
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line2]
Name=Горьковско-Замоскворецкая 1950
Alias=Горьковско-Замоскворецкая
Stations=Сокол,Аэропорт,Динамо,Белорусская,Маяковская,Площадь Свердлова,Новокузнецкая,Павелецкая,Завод им.Сталина
Driving=4,4,4,4,4,4,4,4
Delays=5,10,6

[Line3]
Name=Арбатско-Покровская 1950
Alias=Арбатско-Покровская
Stations=Измайловская,Сталинская,Электрозаводская,Бауманская,Курская,Площадь Революции,Калининская,Арбатская,Смоленская,Киевская
Driving=4,4,4,4,4,4,4,4,4
Delays=5,10,6

[Line4]
Name=Кольцевая 1950
Alias=Кольцевая
Stations=Парк культуры им.Горького(Калужская,Киевская),Калужская,Серпуховская,Павелецкая,Таганская,Курская,Комсомольская,Ботанический сад,Новослободская,Белорусская,Краснопресненская,Киевская(Парк культуры им.Горького,Краснопресненская)
Driving=(4),4,4,4,4,0,0,0,0,0,0,()
Delays=5,10,6

[Transfers]
;линия,станция, линия,станция, время
Комсомольская=Кировско-Фрунзенская 1950,Комсомольская, Кольцевая 1950,Комсомольская, 5

Курская1=Арбатско-Покровская 1950,Курская, Кольцевая 1950,Курская, 3

ПаркКультуры=Кировско-Фрунзенская 1950,Парк культуры им.Горького, Кольцевая 1950,Парк культуры им.Горького, 4

Киевская2=Кольцевая 1950,Киевская, Арбатско-Покровская 1950,Киевская, 2

Белорусская=Горьковско-Замоскворецкая 1950,Белорусская, Кольцевая 1950,Белорусская, 2

Охотный_ряд1=Кировско-Фрунзенская 1950,Охотный ряд, Горьковско-Замоскворецкая 1950,Площадь Свердлова, 4
Охотный_ряд2=Горьковско-Замоскворецкая 1950,Площадь Свердлова, Арбатско-Покровская 1950,Площадь Революции, 3

Библиотека=Кировско-Фрунзенская 1950,Библиотека имени Ленина,Арбатско-Покровская 1950,Калининская
