Size 1050x1220

Image HistoryCommon.vec
Image HistoryMenu.vec

PenColor 040464
AngleTextOut 0, Arial, 45, 64, 1, 1935 г., 1

PenColor E41C0C
AngleTextOut 0, Arial, 16, 99, 967, Первая очередь, 1

BrushColor -1
PenColor 040464

SpotRect 5, 55, 105, 21, LoadMap Metro2015.map
AngleTextOut 0, Arial, 25, 5, 55, 2015г. >>, 5

SpotRect 110, 55, 100, 21, LoadMap Metro1936.map
AngleTextOut 0, Arial, 25, 110, 55, 1936 г. >>, 5

SpotRect 260, 236, 174, 19, LoadMap Metro1935a.map
AngleTextOut 0, Arial, 20, 260, 236, Другая схема 1935 г., 5

