[Line1]
Name=42S
Stations=Allegheny,North Side,Gateway Center,Wood Street,Steel Plaza,First Avenue,Station Square,South Hills Junction,Palm Garden,Dawn,Traymore,Pennant,Westfield,Fallowfield,Hampshire,Coast,Belasco,Boustead,Shiras,Neeld,Stevenson,Potomac,Kelton,Dormont Junction,Mt. Lebanon,Poplar,Arlington,Castle Shannon,Overbrook Junction,Martin Villa,St. Anne's,Smith,Washington Junction,Casswell,Highland,Santa Barbara,Bethel Village,Dorchester,South Hills Village
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=47S
Stations=Allegheny,North Side,Gateway Center,Wood Street,Steel Plaza,First Avenue,Station Square,South Hills Junction,Boggs,Bon Air,Denise,South Bank,McNeilly,Killarney,Memorial Hall,Willow,Martin Villa,St. Anne's,Smith,Washington Junction,Casswell,Highland,Santa Barbara,Bethel Village,Dorchester,South Hills Village
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=47L
Stations=Allegheny,North Side,Gateway Center,Wood Street,Steel Plaza,First Avenue,Station Square,South Hills Junction,Boggs,Bon Air,Denise,South Bank,McNeilly,Killarney,Memorial Hall,Willow,Martin Villa,St. Anne's,Smith,Washington Junction,Mine 3,Hillcrest,Lindemere,Center,Lytle,Mesta,South Park,Monroe,Latimer,Sarah,Logan,King's School,Beagle,Sandy Creek,West Library,Library
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=42S,Gateway Center, 47S,Gateway Center, 0
=42S,Gateway Center, 47L,Gateway Center, 0
=47S,Gateway Center, 47L,Gateway Center, 0
=42S,Wood Street, 47S,Wood Street, 0
=42S,Wood Street, 47L,Wood Street, 0
=47S,Wood Street, 47L,Wood Street, 0
=42S,Steel Plaza, 47S,Steel Plaza, 0
=42S,Steel Plaza, 47L,Steel Plaza, 0
=47S,Steel Plaza, 47L,Steel Plaza, 0
=42S,First Avenue, 47S,First Avenue, 0
=42S,First Avenue, 47L,First Avenue, 0
=47S,First Avenue, 47L,First Avenue, 0
=42S,Station Square, 47S,Station Square, 0
=42S,Station Square, 47L,Station Square, 0
=47S,Station Square, 47L,Station Square, 0
=42S,South Hills Junction, 47S,South Hills Junction, 0
=42S,South Hills Junction, 47L,South Hills Junction, 0
=47S,South Hills Junction, 47L,South Hills Junction, 0
=42S,Martin Villa, 47S,Martin Villa, 0
=42S,Martin Villa, 47L,Martin Villa, 0
=47S,Martin Villa, 47L,Martin Villa, 0
=42S,St. Anne's, 47S,St. Anne's, 0
=42S,St. Anne's, 47L,St. Anne's, 0
=47S,St. Anne's, 47L,St. Anne's, 0
=42S,Smith, 47S,Smith, 0
=42S,Smith, 47L,Smith, 0
=47S,Smith, 47L,Smith, 0
=42S,Washington Junction, 47S,Washington Junction, 0
=42S,Washington Junction, 47L,Washington Junction, 0
=47S,Washington Junction, 47L,Washington Junction, 0
=42S,Casswell, 47S,Casswell, 0
=42S,Highland, 47S,Highland, 0
=42S,Santa Barbara, 47S,Santa Barbara, 0
=42S,Bethel Village, 47S,Bethel Village, 0
=42S,Dorchester, 47S,Dorchester, 0
=42S,South Hills Village, 47S,South Hills Village, 0
=47S,Boggs, 47L,Boggs, 0
=47S,Bon Air, 47L,Bon Air, 0
=47S,Denise, 47L,Denise, 0
=47S,South Bank, 47L,South Bank, 0
=47S,McNeilly, 47L,McNeilly, 0
=47S,Killarney, 47L,Killarney, 0
=47S,Memorial Hall, 47L,Memorial Hall, 0
=47S,Willow, 47L,Willow, 0
=42S,North Side,47S,North Side,0
=42S,North Side,47L,North Side,0
=47S,North Side,47L,North Side,0
=42S,Allegheny,47S,Allegheny,0
=42S,Allegheny,47L,Allegheny,0
=47S,Allegheny,47L,Allegheny,0
