[Line1]
Name=Red Line
Stations=Union Station,Civic Center,Pershing Square,7th Street/Metro Center,Westlake/MacArthur Park,Wilshire/Vermont(Wilshire/Normandie,Westlake/MacArthur Park,Vermont/Beverly),Wilshire/Normandie,Wilshire/Western(,Wilshire/Normandie),Vermont/Beverly(Vermont/Santa Monica,Wilshire/Vermont),Vermont/Santa Monica,Vermont/Sunset,Hollywood/Western,Hollywood/Vine,Hollywood/Highland,Universal City,North Hollywood
Driving=2,2,2,2,2,(2,2,2),2,(,2),(2,2),2,2,2,2,2,2

[Line2]
Name=Blue Line
Stations=7th Street/Metro Center,Pico,Grand,San Pedro,Washington,Vernon,Slauson,Florence,Firestone,103rd Street,Imperial/Wilmington,Compton,Artesia,Del Amo,Wardlow,Willow,Pacific Coast Highway,Anaheim(Pacific,Pacific Coast Highway),5th Street(-Anaheim),1st Street(5th Street),Transit Mall(1st Street),Pacific(Transit Mall)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2),(2),(2),(2),(2)

[Line3]
Name=Green Line
Stations=Norwalk,Lakewood,Long Beach,Imperial/Wilmington,Avalon,Harbor Freeway,Vermont,Crenshaw,Hawthorne,Aviation/LAX,Mariposa,El Segundo,Douglas,Redondo Beach
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Gold Line
Stations=Atlantic,East L.A. Civic Center,Maravilla,Indiana,Soto,Mariachi Plaza,Pico/Aliso,Little Tokyo/Arts District,Union Station,Chinatown,Lincoln/Cypress,Heritage Square,Southwest Museum,Highland Park,Mission,Fillmore,Del Mar,Memorial Park,Lake,Allen,Sierra Madre Villa
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=Expo Line
Stations=7th Street/Metro Center,Pico,23rd Street,Jefferson/USC,Expo Park/USC,Expo/Vermont,Expo/Western,Expo/Crenshaw,Farmdale,Expo/La Brea,La Cienega / Jefferson,Culver City
Driving=2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=Red Line, Union Station, Gold Line, Union Station, 2
=Red Line, 7th Street/Metro Center, Blue Line, 7th Street/Metro Center, 2
=Blue Line, Imperial/Wilmington, Green Line,Imperial/Wilmington, 2
=Expo Line,7th Street/Metro Center,Blue Line,7th Street/Metro Center,2
=Expo Line,7th Street/Metro Center,Red Line,7th Street/Metro Center,2
=Expo Line,Pico,Blue Line,Pico,2
