Size 1070x1280
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 15, 5, Dusseldorf, 1
TextOut Arial, 10, 15, 40, (Attention! All time intervals in this version equal 2 minutes)

PenColor 4CC6E1
TextOut Arial, 12, 86, 99, U70, 1
PenColor 2E3092
TextOut Arial, 12, 86, 114, U74, 1
PenColor 0087A5
TextOut Arial, 12, 86, 129, U75, 1
PenColor 0072BC
TextOut Arial, 12, 86, 144, U76, 1
PenColor 6C8BC7
TextOut Arial, 12, 86, 159, U77, 1
PenColor 00AEEF
TextOut Arial, 12, 86, 174, U78, 1
PenColor 005C8D
TextOut Arial, 12, 86, 189, U79, 1
