[Line1]
Name=U70
Stations=Dusseldorf Hauptbahnhof,Oststrasse,Steinstrasse/Konigsallee,Heinrich-Heine-Allee,Tonhalle/Ehrenhof,Luegplatz,Belsenplatz,Lorick,"Meerbusch-Buderich, Landsknecht",Haus Meer,Bovert,Hoterheide,Krefeld-Grundend,Fischeln,Diessem,Krefeld Hauptbahnhof,"Krefeld, Rheinstrasse"
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=U74
Stations=Holthausen,Elbruchstrasse,Ickerswarder Strasse,Opladener Strasse,Werstener Dorfstrasse,Provinzialplatz,Kaiserslauterner Strasse,D-Oberbilk/Philipshalle,Ellerstrasse,Oberbilker Markt/Warschauer Strasse,Dusseldorf Hauptbahnhof,Oststrasse,Steinstrasse/Konigsallee,Heinrich-Heine-Allee,Tonhalle/Ehrenhof,Luegplatz,Barbarossaplatz,Belsenplatz,Rheinbahnhaus,Heerdter Sandberg,Prinzenallee,Lohweg,Loricker Strasse,Lorick,"Meerbusch-Buderich, Landsknecht",Forsthaus,Haus Meer,Bovert,Kamperweg,Hoterheide,Meerbusch-Gorgesheide
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U75
Stations="Eller, Vennhauser Allee",Alt Eller,D-Eller Mitte,Jagerstrasse,Am Hackenbruch,Schlesische Strasse,Lierenfeld Betriebshof,Ronsdorfer Strasse,Kettwiger Strasse,Moskauer Strasse,Dusseldorf Hauptbahnhof,Oststrasse,Steinstrasse/Konigsallee,Heinrich-Heine-Allee,Tonhalle/Ehrenhof,Luegplatz,Barbarossaplatz,Belsenplatz,Drususstrasse,Dominikus-Krankenhaus,Nikolaus-Knopp-Platz,Heesenstrasse,Aldekerkstrasse,Handweiser,D-Vogesenstrasse,Neuss-Am Kaiser,Blucherstrasse,Neuss Hauptbahnhof
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=U76
Stations=Moskauer Strasse,Dusseldorf Hauptbahnhof,Oststrasse,Steinstrasse/Konigsallee,Heinrich-Heine-Allee,Tonhalle/Ehrenhof,Luegplatz,Barbarossaplatz,Belsenplatz,Rheinbahnhaus,Heerdter Sandberg,Prinzenallee,Lohweg,Loricker Strasse,Lorick,"Meerbusch-Buderich, Landsknecht",Forsthaus,Haus Meer,Bovert,Kamperweg,Hoterheide,Meerbusch-Gorgesheide,Krefeld-Grundend,Fischeln,Konigshof,Diessem,Krefeld Hauptbahnhof,"Krefeld, Rheinstrasse"
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=U77
Stations=Holthausen,Elbruchstrasse,Ickerswarder Strasse,Opladener Strasse,Werstener Dorfstrasse,Provinzialplatz,Kaiserslauterner Strasse,D-Oberbilk/Philipshalle,Ellerstrasse,Oberbilker Markt/Warschauer Strasse,Dusseldorf Hauptbahnhof,Oststrasse,Steinstrasse/Konigsallee,Heinrich-Heine-Allee,Tonhalle/Ehrenhof,Luegplatz,Barbarossaplatz,Belsenplatz,Rheinbahnhaus,Heerdter Sandberg,Prinzenallee,Am Seestern
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=U78
Stations=Dusseldorf Hauptbahnhof,Oststrasse,Steinstrasse/Konigsallee,Heinrich-Heine-Allee,Nordstrasse,Victoriaplatz/Klever Strasse,Kennedydamm,Golzheimer Platz,Theodor-Heuss-Brucke,Reeser Platz,Nordpark/Aquazoo,Messe Ost/Stockumer Kirchstrasse,Freiligrathplatz,Morikestrasse,Sportpark Nord/Europaplatz(Arena/Messe Nord),Arena/Messe Nord(,Morikestrasse)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(,2)

[Line7]
Name=U79
Stations=Kaiserslauterner Strasse,D-Oberbilk/Philipshalle,Ellerstrasse,Dusseldorf Hauptbahnhof,Oststrasse,Steinstrasse/Konigsallee,Heinrich-Heine-Allee,Nordstrasse,Victoriaplatz/Klever Strasse,Kennedydamm,Golzheimer Platz,Theodor-Heuss-Brucke,Reeser Platz,Nordpark/Aquazoo,Messe Ost/Stockumer Kirchstrasse,Freiligrathplatz,Flughafenstrasse,Alte Landstrasse,Kittelbachstrasse,Klemensplatz,Kalkumer Schlossallee,Am Muhlenacker,Wittlaer,Froschenteich,Duisburg-Kesselsberg,St. Anna-Krankenhaus,Muhlenkamp,Sittardsberg,Munchener Strasse,Neuer Friedhof,Im Schlenk,Kulturstrasse,Grunewald Betriebshof,Grunewald,Karl-Jarres-Strasse,Kremerstrasse,Musfeldstrasse,Platanenhof,Steinsche Gasse,Konig-Heinrich-Platz,Duisburg Hauptbahnhof,Duissern,Auf dem Damm,Duisburg-Meiderich Bahnhof
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=U70,Dusseldorf Hauptbahnhof,U74,Dusseldorf Hauptbahnhof,2
2=U70,Dusseldorf Hauptbahnhof,U75,Dusseldorf Hauptbahnhof,2
3=U70,Dusseldorf Hauptbahnhof,U76,Dusseldorf Hauptbahnhof,2
4=U70,Dusseldorf Hauptbahnhof,U77,Dusseldorf Hauptbahnhof,2
5=U70,Dusseldorf Hauptbahnhof,U78,Dusseldorf Hauptbahnhof,2
6=U70,Dusseldorf Hauptbahnhof,U79,Dusseldorf Hauptbahnhof,2
7=U74,Dusseldorf Hauptbahnhof,U75,Dusseldorf Hauptbahnhof,2
8=U74,Dusseldorf Hauptbahnhof,U76,Dusseldorf Hauptbahnhof,2
9=U74,Dusseldorf Hauptbahnhof,U77,Dusseldorf Hauptbahnhof,2
10=U74,Dusseldorf Hauptbahnhof,U78,Dusseldorf Hauptbahnhof,2
11=U74,Dusseldorf Hauptbahnhof,U79,Dusseldorf Hauptbahnhof,2
12=U75,Dusseldorf Hauptbahnhof,U76,Dusseldorf Hauptbahnhof,2
13=U75,Dusseldorf Hauptbahnhof,U77,Dusseldorf Hauptbahnhof,2
14=U75,Dusseldorf Hauptbahnhof,U78,Dusseldorf Hauptbahnhof,2
15=U75,Dusseldorf Hauptbahnhof,U79,Dusseldorf Hauptbahnhof,2
16=U76,Dusseldorf Hauptbahnhof,U77,Dusseldorf Hauptbahnhof,2
17=U76,Dusseldorf Hauptbahnhof,U78,Dusseldorf Hauptbahnhof,2
18=U76,Dusseldorf Hauptbahnhof,U79,Dusseldorf Hauptbahnhof,2
19=U77,Dusseldorf Hauptbahnhof,U78,Dusseldorf Hauptbahnhof,2
20=U77,Dusseldorf Hauptbahnhof,U79,Dusseldorf Hauptbahnhof,2
21=U78,Dusseldorf Hauptbahnhof,U79,Dusseldorf Hauptbahnhof,2
22=U70,Oststrasse,U74,Oststrasse,2
23=U70,Oststrasse,U75,Oststrasse,2
24=U70,Oststrasse,U76,Oststrasse,2
25=U70,Oststrasse,U77,Oststrasse,2
26=U70,Oststrasse,U78,Oststrasse,2
27=U70,Oststrasse,U79,Oststrasse,2
28=U74,Oststrasse,U75,Oststrasse,2
29=U74,Oststrasse,U76,Oststrasse,2
30=U74,Oststrasse,U77,Oststrasse,2
31=U74,Oststrasse,U78,Oststrasse,2
32=U74,Oststrasse,U79,Oststrasse,2
33=U75,Oststrasse,U76,Oststrasse,2
34=U75,Oststrasse,U77,Oststrasse,2
35=U75,Oststrasse,U78,Oststrasse,2
36=U75,Oststrasse,U79,Oststrasse,2
37=U76,Oststrasse,U77,Oststrasse,2
38=U76,Oststrasse,U78,Oststrasse,2
39=U76,Oststrasse,U79,Oststrasse,2
40=U77,Oststrasse,U78,Oststrasse,2
41=U77,Oststrasse,U79,Oststrasse,2
42=U78,Oststrasse,U79,Oststrasse,2
43=U70,Steinstrasse/Konigsallee,U74,Steinstrasse/Konigsallee,2
44=U70,Steinstrasse/Konigsallee,U75,Steinstrasse/Konigsallee,2
45=U70,Steinstrasse/Konigsallee,U76,Steinstrasse/Konigsallee,2
46=U70,Steinstrasse/Konigsallee,U77,Steinstrasse/Konigsallee,2
47=U70,Steinstrasse/Konigsallee,U78,Steinstrasse/Konigsallee,2
48=U70,Steinstrasse/Konigsallee,U79,Steinstrasse/Konigsallee,2
49=U74,Steinstrasse/Konigsallee,U75,Steinstrasse/Konigsallee,2
50=U74,Steinstrasse/Konigsallee,U76,Steinstrasse/Konigsallee,2
51=U74,Steinstrasse/Konigsallee,U77,Steinstrasse/Konigsallee,2
52=U74,Steinstrasse/Konigsallee,U78,Steinstrasse/Konigsallee,2
53=U74,Steinstrasse/Konigsallee,U79,Steinstrasse/Konigsallee,2
54=U75,Steinstrasse/Konigsallee,U76,Steinstrasse/Konigsallee,2
55=U75,Steinstrasse/Konigsallee,U77,Steinstrasse/Konigsallee,2
56=U75,Steinstrasse/Konigsallee,U78,Steinstrasse/Konigsallee,2
57=U75,Steinstrasse/Konigsallee,U79,Steinstrasse/Konigsallee,2
58=U76,Steinstrasse/Konigsallee,U77,Steinstrasse/Konigsallee,2
59=U76,Steinstrasse/Konigsallee,U78,Steinstrasse/Konigsallee,2
60=U76,Steinstrasse/Konigsallee,U79,Steinstrasse/Konigsallee,2
61=U77,Steinstrasse/Konigsallee,U78,Steinstrasse/Konigsallee,2
62=U77,Steinstrasse/Konigsallee,U79,Steinstrasse/Konigsallee,2
63=U78,Steinstrasse/Konigsallee,U79,Steinstrasse/Konigsallee,2
64=U70,Heinrich-Heine-Allee,U74,Heinrich-Heine-Allee,2
65=U70,Heinrich-Heine-Allee,U75,Heinrich-Heine-Allee,2
66=U70,Heinrich-Heine-Allee,U76,Heinrich-Heine-Allee,2
67=U70,Heinrich-Heine-Allee,U77,Heinrich-Heine-Allee,2
68=U70,Heinrich-Heine-Allee,U78,Heinrich-Heine-Allee,2
69=U70,Heinrich-Heine-Allee,U79,Heinrich-Heine-Allee,2
70=U74,Heinrich-Heine-Allee,U75,Heinrich-Heine-Allee,2
71=U74,Heinrich-Heine-Allee,U76,Heinrich-Heine-Allee,2
72=U74,Heinrich-Heine-Allee,U77,Heinrich-Heine-Allee,2
73=U74,Heinrich-Heine-Allee,U78,Heinrich-Heine-Allee,2
74=U74,Heinrich-Heine-Allee,U79,Heinrich-Heine-Allee,2
75=U75,Heinrich-Heine-Allee,U76,Heinrich-Heine-Allee,2
76=U75,Heinrich-Heine-Allee,U77,Heinrich-Heine-Allee,2
77=U75,Heinrich-Heine-Allee,U78,Heinrich-Heine-Allee,2
78=U75,Heinrich-Heine-Allee,U79,Heinrich-Heine-Allee,2
79=U76,Heinrich-Heine-Allee,U77,Heinrich-Heine-Allee,2
80=U76,Heinrich-Heine-Allee,U78,Heinrich-Heine-Allee,2
81=U76,Heinrich-Heine-Allee,U79,Heinrich-Heine-Allee,2
82=U77,Heinrich-Heine-Allee,U78,Heinrich-Heine-Allee,2
83=U77,Heinrich-Heine-Allee,U79,Heinrich-Heine-Allee,2
84=U78,Heinrich-Heine-Allee,U79,Heinrich-Heine-Allee,2
85=U70,Tonhalle/Ehrenhof,U74,Tonhalle/Ehrenhof,2
86=U70,Tonhalle/Ehrenhof,U75,Tonhalle/Ehrenhof,2
87=U70,Tonhalle/Ehrenhof,U76,Tonhalle/Ehrenhof,2
88=U70,Tonhalle/Ehrenhof,U77,Tonhalle/Ehrenhof,2
89=U74,Tonhalle/Ehrenhof,U75,Tonhalle/Ehrenhof,2
90=U74,Tonhalle/Ehrenhof,U76,Tonhalle/Ehrenhof,2
91=U74,Tonhalle/Ehrenhof,U77,Tonhalle/Ehrenhof,2
92=U75,Tonhalle/Ehrenhof,U76,Tonhalle/Ehrenhof,2
93=U75,Tonhalle/Ehrenhof,U77,Tonhalle/Ehrenhof,2
94=U76,Tonhalle/Ehrenhof,U77,Tonhalle/Ehrenhof,2
95=U70,Luegplatz,U74,Luegplatz,2
96=U70,Luegplatz,U75,Luegplatz,2
97=U70,Luegplatz,U76,Luegplatz,2
98=U70,Luegplatz,U77,Luegplatz,2
99=U74,Luegplatz,U75,Luegplatz,2
100=U74,Luegplatz,U76,Luegplatz,2
101=U74,Luegplatz,U77,Luegplatz,2
102=U75,Luegplatz,U76,Luegplatz,2
103=U75,Luegplatz,U77,Luegplatz,2
104=U76,Luegplatz,U77,Luegplatz,2
105=U70,Belsenplatz,U74,Belsenplatz,2
106=U70,Belsenplatz,U75,Belsenplatz,2
107=U70,Belsenplatz,U76,Belsenplatz,2
108=U70,Belsenplatz,U77,Belsenplatz,2
109=U74,Belsenplatz,U75,Belsenplatz,2
110=U74,Belsenplatz,U76,Belsenplatz,2
111=U74,Belsenplatz,U77,Belsenplatz,2
112=U75,Belsenplatz,U76,Belsenplatz,2
113=U75,Belsenplatz,U77,Belsenplatz,2
114=U76,Belsenplatz,U77,Belsenplatz,2
115=U70,Lorick,U74,Lorick,2
116=U70,Lorick,U76,Lorick,2
117=U74,Lorick,U76,Lorick,2
118=U70,"Meerbusch-Buderich, Landsknecht",U74,"Meerbusch-Buderich, Landsknecht",2
119=U70,"Meerbusch-Buderich, Landsknecht",U76,"Meerbusch-Buderich, Landsknecht",2
120=U74,"Meerbusch-Buderich, Landsknecht",U76,"Meerbusch-Buderich, Landsknecht",2
121=U70,Haus Meer,U74,Haus Meer,2
122=U70,Haus Meer,U76,Haus Meer,2
123=U74,Haus Meer,U76,Haus Meer,2
124=U70,Bovert,U74,Bovert,2
125=U70,Bovert,U76,Bovert,2
126=U74,Bovert,U76,Bovert,2
127=U70,Hoterheide,U74,Hoterheide,2
128=U70,Hoterheide,U76,Hoterheide,2
129=U74,Hoterheide,U76,Hoterheide,2
130=U70,Krefeld-Grundend,U76,Krefeld-Grundend,2
131=U70,Fischeln,U76,Fischeln,2
132=U70,Diessem,U76,Diessem,2
133=U70,Krefeld Hauptbahnhof,U76,Krefeld Hauptbahnhof,2
134=U70,"Krefeld, Rheinstrasse",U76,"Krefeld, Rheinstrasse",2
135=U74,Holthausen,U77,Holthausen,2
136=U74,Elbruchstrasse,U77,Elbruchstrasse,2
137=U74,Ickerswarder Strasse,U77,Ickerswarder Strasse,2
138=U74,Opladener Strasse,U77,Opladener Strasse,2
139=U74,Werstener Dorfstrasse,U77,Werstener Dorfstrasse,2
140=U74,Provinzialplatz,U77,Provinzialplatz,2
141=U74,Kaiserslauterner Strasse,U77,Kaiserslauterner Strasse,2
142=U74,Kaiserslauterner Strasse,U79,Kaiserslauterner Strasse,2
143=U77,Kaiserslauterner Strasse,U79,Kaiserslauterner Strasse,2
144=U74,D-Oberbilk/Philipshalle,U77,D-Oberbilk/Philipshalle,2
145=U74,D-Oberbilk/Philipshalle,U79,D-Oberbilk/Philipshalle,2
146=U77,D-Oberbilk/Philipshalle,U79,D-Oberbilk/Philipshalle,2
147=U74,Ellerstrasse,U77,Ellerstrasse,2
148=U74,Ellerstrasse,U79,Ellerstrasse,2
149=U77,Ellerstrasse,U79,Ellerstrasse,2
150=U74,Oberbilker Markt/Warschauer Strasse,U77,Oberbilker Markt/Warschauer Strasse,2
151=U74,Barbarossaplatz,U75,Barbarossaplatz,2
152=U74,Barbarossaplatz,U76,Barbarossaplatz,2
153=U74,Barbarossaplatz,U77,Barbarossaplatz,2
154=U75,Barbarossaplatz,U76,Barbarossaplatz,2
155=U75,Barbarossaplatz,U77,Barbarossaplatz,2
156=U76,Barbarossaplatz,U77,Barbarossaplatz,2
157=U74,Rheinbahnhaus,U76,Rheinbahnhaus,2
158=U74,Rheinbahnhaus,U77,Rheinbahnhaus,2
159=U76,Rheinbahnhaus,U77,Rheinbahnhaus,2
160=U74,Heerdter Sandberg,U76,Heerdter Sandberg,2
161=U74,Heerdter Sandberg,U77,Heerdter Sandberg,2
162=U76,Heerdter Sandberg,U77,Heerdter Sandberg,2
163=U74,Prinzenallee,U76,Prinzenallee,2
164=U74,Prinzenallee,U77,Prinzenallee,2
165=U76,Prinzenallee,U77,Prinzenallee,2
166=U74,Lohweg,U76,Lohweg,2
167=U74,Loricker Strasse,U76,Loricker Strasse,2
168=U74,Forsthaus,U76,Forsthaus,2
169=U74,Kamperweg,U76,Kamperweg,2
170=U74,Meerbusch-Gorgesheide,U76,Meerbusch-Gorgesheide,2
171=U75,Moskauer Strasse,U76,Moskauer Strasse,2
172=U78,Nordstrasse,U79,Nordstrasse,2
173=U78,Victoriaplatz/Klever Strasse,U79,Victoriaplatz/Klever Strasse,2
174=U78,Kennedydamm,U79,Kennedydamm,2
175=U78,Golzheimer Platz,U79,Golzheimer Platz,2
176=U78,Theodor-Heuss-Brucke,U79,Theodor-Heuss-Brucke,2
177=U78,Reeser Platz,U79,Reeser Platz,2
178=U78,Nordpark/Aquazoo,U79,Nordpark/Aquazoo,2
179=U78,Messe Ost/Stockumer Kirchstrasse,U79,Messe Ost/Stockumer Kirchstrasse,2
180=U78,Freiligrathplatz,U79,Freiligrathplatz,2

