[Line1]
Name=FrontRunner
Stations=Ogden,Roy,Clearfield,Layton,Farmington,Woods Cross,Guadalupe,Salt Lake Central,Murray Central,South Jordan,Draper,Lehi,American Fork,Orem,Provo 
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Blue
Stations=Salt Lake Central,Old GreekTown,Planetarium,Arena,Temple Square,City Center,Gallivan Plaza,Courthouse,900 South,Ball Park,Central Pointe,Millcreek,Meadowbrook,Murray North,Murray Central,Fashion Place West,Midvale Fort Union,Midvale Center,Historic Sandy,Sandy Expo,Sandy Civic Center,Crescent View,Kimballs Lane,Draper Town Center
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Red
Stations=University Medical Center,Fort Douglas,South Campus,Stadium,900 East,Trolley,Library,Courthouse,900 South,Ball Park,Central Pointe,Millcreek,Meadowbrook,Murray North,Murray Central,Fashion Place West,Bingham Junction,Historic Gardner,West Jordan City Center,2700 West,Jordan Valley,4800 West,5600 West,South Jordan Parkway,Daybreak Parkway
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Green
Stations=Airport,1940 West,Power,Fairpark,Jackson/Euclid,Guadalupe,Arena,Temple Square,City Center,Gallivan Plaza,Courthouse,900 South,Ball Park,Central Pointe,River Trail,Redwood Junction,Decker Lake,West Valley Central
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=Green,Guadalupe,FrontRunner,Guadalupe,2
2=Green,Arena,Blue,Arena,2
3=Green,Temple Square,Blue,Temple Square,2
4=Blue,Salt Lake Central,FrontRunner,Salt Lake Central,2
5=Green,City Center,Blue,City Center,2
6=Green,Gallivan Plaza,Blue,Gallivan Plaza,2
7=Red,Courthouse,Blue,Courthouse,2
8=Red,Courthouse,Green,Courthouse,2
9=Blue,Courthouse,Green,Courthouse,2
10=Red,900 South,Blue,900 South,2
11=Red,900 South,Green,900 South,2
12=Blue,900 South,Green,900 South,2
13=Red,Ball Park,Blue,Ball Park,2
14=Red,Ball Park,Green,Ball Park,2
15=Blue,Ball Park,Green,Ball Park,2
16=Red,Central Pointe,Blue,Central Pointe,2
17=Red,Central Pointe,Green,Central Pointe,2
18=Blue,Central Pointe,Green,Central Pointe,2
19=Red,Millcreek,Blue,Millcreek,2
20=Red,Meadowbrook,Blue,Meadowbrook,2
21=Red,Murray North,Blue,Murray North,2
22=Red,Murray Central,Blue,Murray Central,2
23=Red,Murray Central,FrontRunner,Murray Central,2
24=Blue,Murray Central,FrontRunner,Murray Central,2
25=Red,Fashion Place West,Blue,Fashion Place West,2
