[Options]
AddToInfo=1
Caption=Дата открытия
CityName=Калгари
StringToAdd='  Дата открытия: '

[201]
Dalhousie=2003
Brentwood=1990
University=1987
Banff Trail=1987
Lions Park=1987
SAIT/ACAD/Jubilee=1987
Sunnyside=1987
8 St=1981
7 St=1981
6 St=1981
4 St=1981
3 St=1981
1 St=1981
Centre St=1981
Olympic Plaza=1981
City Hall=1981
Victoria Park - Stampede=1981
Erlton - Stampede=1981
39 Avenue=1981
Chinook=1981
Heritage=1981
Southland=1981
Anderson=1981
Canyon Meadows=2001
Fish Creek - Lacombe=2001
Shawnessy=2004
Somerset-Bridlewood=2004

[202]
McKnight - Westwinds=2007
Whitehorn=1985
Rundle=1985
Marlborough=1985
Franklin=1985
Barlow/Max Bell=1985
Zoo=1985
Bridgeland/Memorial=1985
3 St SE=1985
8 St=1981
7 St=1981
6 St=1981
4 St=1981
3 St=1981
1 St=1981
Centre St=1981
Olympic Plaza=1981
City Hall=1981

