[Line1]
Name=201
Stations=Crowfoot,Dalhousie,Brentwood,University,Banff Trail,Lions Park,SAIT/ACAD/Jubilee,Sunnyside,8 St,7 St,6 St,4 St,3 St,1 St,Centre St,Olympic Plaza,City Hall,Victoria Park - Stampede,Erlton - Stampede,39 Avenue,Chinook,Heritage,Southland,Anderson,Canyon Meadows,Fish Creek - Lacombe,Shawnessy,Somerset-Bridlewood
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=202
Stations=69 St SW,Sirocco,45 St SW,Westbrook,Shaganappi Point,Sunalta,Downtown West - Kerby,8 St,7 St,6 St,4 St,3 St,1 St,Centre St,Olympic Plaza,City Hall,3 St SE,Bridgeland/Memorial,Zoo,Barlow/Max Bell,Franklin,Marlborough,Rundle,Whitehorn,McKnight - Westwinds,Martindale,Saddletowne
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
8 St=201,8 St, 202,8 St, 1, invisible
7 St=201,7 St, 202,7 St, 1, invisible
6 St=201,6 St, 202,6 St, 1, invisible
4 St=201,4 St, 202,4 St, 1, invisible
3 St=201,3 St, 202,3 St, 1, invisible
1 St=201,1 St, 202,1 St, 1, invisible
Centre St=201,Centre St, 202,Centre St, 1, invisible
Olympic Plaza=201,Olympic Plaza, 202,Olympic Plaza, 1, invisible
City Hall=201,City Hall, 202,City Hall, 1, invisible

