Size 2400x540
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 50, 5, Manchester, 1
TextOut Arial, 10, 50, 40, (Attention! All time intervals in this version equal 2 minutes)

PenColor F39200
TextOut Arial, 12, 90, 62, (A) Altrincham – Etihad Campus, 1
PenColor EA5045
TextOut Arial, 12, 90, 82, (B) Altrincham – Deansgate-Castlefield (peak only), 1
PenColor 009E3D
TextOut Arial, 12, 90, 102, (C) Bury – East Didsbury, 1
PenColor 009FE3
TextOut Arial, 12, 90, 122, (D) Bury – Piccadilly (peak only), 1
PenColor F088B6
TextOut Arial, 12, 90, 142, (E) Eccles – Piccadilly (via MediaCityUK), 1
PenColor 005890
TextOut Arial, 12, 90, 162, (F) Manchester Airport – Cornbrook, 1
PenColor 8B4A97
TextOut Arial, 12, 90, 182, (G) Rochdale Town Centre – Ashton-under-Lyne, 1
PenColor A3CB47
TextOut Arial, 12, 90, 202, (H) Shaw and Crompton – Exchange Square, 1
PenColor 284942
TextOut Arial, 12, 90, 222, (I) Rochdale Town Centre – Exchange Square (Sunday), 1
PenColor C83F87
TextOut Arial, 12, 90, 242, (J) Victoria – Ashton-under-Lyne (Sunday), 1
