[Line1]
Name=A
Stations=Altrincham,Navigation Road,Timperley,Brooklands,Sale,Dane Road,Stretford,Old Trafford,Trafford Bar,Cornbrook,Deansgate-Castlefield,Piccadilly Gardens,Piccadilly,New Islington,Holt Town,Etihad Campus
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=B
Stations=Altrincham,Navigation Road,Timperley,Brooklands,Sale,Dane Road,Stretford,Old Trafford,Trafford Bar,Cornbrook,Deansgate-Castlefield
Driving=2,2,2,2,2,2,2,2,2,2

[Line3]
Name=C
Stations=Bury,Radcliffe,Whitefield,Besses o' th' Barn,Prestwich,Heaton Park,Bowker Vale,Crumpsall,Abraham Moss,Queens Road,Victoria,Shudehill,Market Street,Deansgate-Castlefield,Cornbrook,Trafford Bar,Firswood,Chorlton,St Werburgh's Road,Withington,Burton Road,West Didsbury,Didsbury Village,East Didsbury
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=D
Stations=Bury,Radcliffe,Whitefield,Besses o' th' Barn,Prestwich,Heaton Park,Bowker Vale,Crumpsall,Abraham Moss,Queens Road,Victoria,Shudehill,Market Street,Piccadilly Gardens,Piccadilly 
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=E
Stations=Eccles,Ladywell,Weaste,Langworthy,Broadway(Harbour City,Langworthy),MediaCityUK(Harbour City),Harbour City(Anchorage,MediaCityUK,,Broadway),Anchorage,Salford Quays,Exchange Quay,Pomona,Cornbrook,Deansgate-Castlefield,Piccadilly Gardens,Piccadilly 
Driving=2,2,2,2,(2,2),(2),(2,2,,2),2,2,2,2,2,2,2

[Line6]
Name=F
Stations=Manchester Airport,Shadowmoss,Peel Hall,Robinswood Road,Wythenshawe Town Centre,Crossacres,Benchill,Martinscroft,Roundthorn,Baguley,Moor Road,Wythenshawe Park,Northern Moor,Sale Water Park,Barlow Moor Road,St Werburgh's Road,Chorlton,Firswood,Trafford Bar,Cornbrook
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=G
Stations=Rochdale Town Centre,Rochdale Railway Station,Newbold,Kingsway Business Park,Milnrow,Newhey,Shaw and Crompton,Derker,Oldham Mumps,Oldham Central,Oldham King Street,Westwood,Freehold,South Chadderton,Hollinwood,Failsworth,Newton Heath and Moston,Central Park,Monsall,Victoria,Shudehill,Market Street,Piccadilly Gardens,Piccadilly,New Islington,Holt Town,Etihad Campus,Velopark,Clayton Hall,Edge Lane,Cemetery Road,Droylsden,Audenshaw,Ashton Moss,Ashton West,Ashton-under-Lyne 
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=H
Stations=Shaw and Crompton,Derker,Oldham Mumps,Oldham Central,Oldham King Street,Westwood,Freehold,South Chadderton,Hollinwood,Failsworth,Newton Heath and Moston,Central Park,Monsall,Victoria,Exchange Square
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=I
Stations=Rochdale Town Centre,Rochdale Railway Station,Newbold,Kingsway Business Park,Milnrow,Newhey,Shaw and Crompton,Derker,Oldham Mumps,Oldham Central,Oldham King Street,Westwood,Freehold,South Chadderton,Hollinwood,Failsworth,Newton Heath and Moston,Central Park,Monsall,Victoria,Exchange Square
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=J
Stations=Victoria,Shudehill,Market Street,Piccadilly Gardens,Piccadilly,New Islington,Holt Town,Etihad Campus,Velopark,Clayton Hall,Edge Lane,Cemetery Road,Droylsden,Audenshaw,Ashton Moss,Ashton West,Ashton-under-Lyne 
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=A,Altrincham,B,Altrincham,2
=A,Navigation Road,B,Navigation Road,2
=A,Timperley,B,Timperley,2
=A,Brooklands,B,Brooklands,2
=A,Sale,B,Sale,2
=A,Dane Road,B,Dane Road,2
=A,Stretford,B,Stretford,2
=A,Old Trafford,B,Old Trafford,2
=C,St Werburgh's Road,F,St Werburgh's Road,2
=C,Chorlton,F,Chorlton,2
=C,Firswood,F,Firswood,2
=A,Trafford Bar,B,Trafford Bar,2
=A,Trafford Bar,C,Trafford Bar,2
=A,Trafford Bar,F,Trafford Bar,2
=B,Trafford Bar,C,Trafford Bar,2
=B,Trafford Bar,F,Trafford Bar,2
=C,Trafford Bar,F,Trafford Bar,2
=E,Cornbrook,A,Cornbrook,2
=E,Cornbrook,B,Cornbrook,2
=E,Cornbrook,C,Cornbrook,2
=E,Cornbrook,F,Cornbrook,2
=A,Cornbrook,B,Cornbrook,2
=A,Cornbrook,C,Cornbrook,2
=A,Cornbrook,F,Cornbrook,2
=B,Cornbrook,C,Cornbrook,2
=B,Cornbrook,F,Cornbrook,2
=C,Cornbrook,F,Cornbrook,2
=E,Deansgate-Castlefield,A,Deansgate-Castlefield,2
=E,Deansgate-Castlefield,B,Deansgate-Castlefield,2
=E,Deansgate-Castlefield,C,Deansgate-Castlefield,2
=A,Deansgate-Castlefield,B,Deansgate-Castlefield,2
=A,Deansgate-Castlefield,C,Deansgate-Castlefield,2
=B,Deansgate-Castlefield,C,Deansgate-Castlefield,2
=D,Bury,C,Bury,2
=D,Radcliffe,C,Radcliffe,2
=D,Whitefield,C,Whitefield,2
=D,Besses o' th' Barn,C,Besses o' th' Barn,2
=D,Prestwich,C,Prestwich,2
=D,Heaton Park,C,Heaton Park,2
=D,Bowker Vale,C,Bowker Vale,2
=D,Crumpsall,C,Crumpsall,2
=D,Abraham Moss,C,Abraham Moss,2
=D,Queens Road,C,Queens Road,2
=I,Rochdale Town Centre,G,Rochdale Town Centre,2
=I,Rochdale Railway Station,G,Rochdale Railway Station,2
=I,Newbold,G,Newbold,2
=I,Kingsway Business Park,G,Kingsway Business Park,2
=I,Milnrow,G,Milnrow,2
=I,Newhey,G,Newhey,2
=H,Shaw and Crompton,I,Shaw and Crompton,2
=H,Shaw and Crompton,G,Shaw and Crompton,2
=I,Shaw and Crompton,G,Shaw and Crompton,2
=H,Derker,I,Derker,2
=H,Derker,G,Derker,2
=I,Derker,G,Derker,2
=H,Oldham Mumps,I,Oldham Mumps,2
=H,Oldham Mumps,G,Oldham Mumps,2
=I,Oldham Mumps,G,Oldham Mumps,2
=H,Oldham Central,I,Oldham Central,2
=H,Oldham Central,G,Oldham Central,2
=I,Oldham Central,G,Oldham Central,2
=H,Oldham King Street,I,Oldham King Street,2
=H,Oldham King Street,G,Oldham King Street,2
=I,Oldham King Street,G,Oldham King Street,2
=H,Westwood,I,Westwood,2
=H,Westwood,G,Westwood,2
=I,Westwood,G,Westwood,2
=H,Freehold,I,Freehold,2
=H,Freehold,G,Freehold,2
=I,Freehold,G,Freehold,2
=H,South Chadderton,I,South Chadderton,2
=H,South Chadderton,G,South Chadderton,2
=I,South Chadderton,G,South Chadderton,2
=H,Hollinwood,I,Hollinwood,2
=H,Hollinwood,G,Hollinwood,2
=I,Hollinwood,G,Hollinwood,2
=H,Failsworth,I,Failsworth,2
=H,Failsworth,G,Failsworth,2
=I,Failsworth,G,Failsworth,2
=H,Newton Heath and Moston,I,Newton Heath and Moston,2
=H,Newton Heath and Moston,G,Newton Heath and Moston,2
=I,Newton Heath and Moston,G,Newton Heath and Moston,2
=H,Central Park,I,Central Park,2
=H,Central Park,G,Central Park,2
=I,Central Park,G,Central Park,2
=H,Monsall,I,Monsall,2
=H,Monsall,G,Monsall,2
=I,Monsall,G,Monsall,2
=H,Exchange Square,I,Exchange Square,2
=G,Ashton-under-Lyne,J,Ashton-under-Lyne,2
=G,Ashton West,J,Ashton West,2
=G,Ashton Moss,J,Ashton Moss,2
=G,Audenshaw,J,Audenshaw,2
=G,Droylsden,J,Droylsden,2
=G,Cemetery Road,J,Cemetery Road,2
=G,Edge Lane,J,Edge Lane,2
=G,Clayton Hall,J,Clayton Hall,2
=G,Velopark,J,Velopark,2
=A,Etihad Campus,G,Etihad Campus,2
=A,Etihad Campus,J,Etihad Campus,2
=G,Etihad Campus,J,Etihad Campus,2
=A,Holt Town,G,Holt Town,2
=A,Holt Town,J,Holt Town,2
=G,Holt Town,J,Holt Town,2
=A,New Islington,G,New Islington,2
=A,New Islington,J,New Islington,2
=G,New Islington,J,New Islington,2
=E,Piccadilly,A,Piccadilly,2
=E,Piccadilly,D,Piccadilly,2
=E,Piccadilly,G,Piccadilly,2
=E,Piccadilly,J,Piccadilly,2
=A,Piccadilly,D,Piccadilly,2
=A,Piccadilly,G,Piccadilly,2
=A,Piccadilly,J,Piccadilly,2
=D,Piccadilly,G,Piccadilly,2
=D,Piccadilly,J,Piccadilly,2
=G,Piccadilly,J,Piccadilly,2
=E,Piccadilly Gardens,A,Piccadilly Gardens,2
=E,Piccadilly Gardens,D,Piccadilly Gardens,2
=E,Piccadilly Gardens,G,Piccadilly Gardens,2
=E,Piccadilly Gardens,J,Piccadilly Gardens,2
=A,Piccadilly Gardens,D,Piccadilly Gardens,2
=A,Piccadilly Gardens,G,Piccadilly Gardens,2
=A,Piccadilly Gardens,J,Piccadilly Gardens,2
=D,Piccadilly Gardens,G,Piccadilly Gardens,2
=D,Piccadilly Gardens,J,Piccadilly Gardens,2
=G,Piccadilly Gardens,J,Piccadilly Gardens,2
=J,Market Street,D,Market Street,2
=J,Market Street,G,Market Street,2
=J,Market Street,C,Market Street,2
=D,Market Street,G,Market Street,2
=D,Market Street,C,Market Street,2
=G,Market Street,C,Market Street,2
=J,Shudehill,D,Shudehill,2
=J,Shudehill,G,Shudehill,2
=J,Shudehill,C,Shudehill,2
=D,Shudehill,G,Shudehill,2
=D,Shudehill,C,Shudehill,2
=G,Shudehill,C,Shudehill,2
=J,Victoria,H,Victoria,2
=J,Victoria,I,Victoria,2
=J,Victoria,G,Victoria,2
=J,Victoria,D,Victoria,2
=J,Victoria,C,Victoria,2
=H,Victoria,I,Victoria,2
=H,Victoria,G,Victoria,2
=H,Victoria,D,Victoria,2
=H,Victoria,C,Victoria,2
=I,Victoria,G,Victoria,2
=I,Victoria,D,Victoria,2
=I,Victoria,C,Victoria,2
=G,Victoria,D,Victoria,2
=G,Victoria,C,Victoria,2
=D,Victoria,C,Victoria,2
