[Line1]
Name=Святошинсько-Броворська
LineMap=Svjat-Brov.map
Stations=Академмістечко,Житомирська,Святошин,Нивки,Берестейська,Шулявська,Політехнічний інститут,Вокзальна,Університет,Театральна,Хрещатик,Арсенальна,Дніпро,Гідропарк,Лівобережна,Дарниця,Чернігівська,Лісова
Driving=2,3,2,2,3,2,3,2,2,2,3,2,2,2,2,2,2
DelayDay=2
DelayNight=4

[Line2]
Name=Куренівська-Червоноармійська
LineMap=Kyr-Kras.map
Stations=Героїв Дніпра,Мінська,Оболонь,Петрівка,Тараса Шевченка,Контрактова площа,Поштова площа,Майдан Незалежності,Площа Льва Толстого,Олімпійська,Палац "Україна",Либідська
Driving=2,2,3,2,2,2,2,2,2,2,2
DelayDay=2
DelayNight=5

[Line3]
Name=Сирецько-Печерська
LineMap=Sur-Pech.map
Stations=Сирець,Дорогожичі,Лук'янівська,Золоті ворота,Палац спорту,Кловьска,Печерська,Дружби народів,Видубичі,Славутич,Осокорки,Позняки,Харківська,Вирлиця,Бориспільська,Червоний хутір
Driving=1.30,4,5,2,2,1,1,3,5,2,2,2,2,2,2
DelayDay=3
DelayNight=8

[Line4]
Name=Тетерівська електричка
LineMap=Railways_Teterev.map
Stations=Київ - Петрівка,пл. Зеніт,пл. Вишгоpодська,пл. Сирець,пл. Рубежівська,Святошин(пл. Hовобіличі,пл. Рубежівська,пл. Боpщагівка),пл. Hовобіличі,Біличі,Ipпінь,пл. Лісова Буча,Буча,пл. Склозавод,пл. Ворзель,пл. Кичеєве,Hемішаєве,Клавдієве,пл. Макійчукове,Бородянка,пл. Хутіp Гай,пл. Загальці,Спартак,пл. Піски,Тетеpів,пл. Макалевичі,Ірша,Пенизевичі,пл. Щебзавод,Малин,пл. Пиріжківський,пл. Головки,пл. Тишів,пл. Йосипівка,Чоповичі,пл. Мелені,пл. Балярка,пл. Стремигород,пл. Новаки,Шатрище,пл. Древлянка,Коростень(пл. Древлянка),пл. Боpщагівка(Київ-Волинський,Святошин),Київ-Волинський,Караваеві Дачі,Київ - Пасаржиський/пл. Північна
Driving=2,4,4,3,10,(3,10,9),3,4,7,6,5,3,4,3,4,6,4,8,3,5,6,6,4,4,9,7,4,7,6,7,7,4,5,5,3,4,4,7,4,(7),(9,7),10,6

[Line5]
Name=Фастівська електричка
LineMap=Railways_Fastov.map
Stations=Київ - Петрівка,пл. Зеніт,пл. Вишгоpодська,пл. Сирець,пл. Рубежівська,пл. Алмаз,Вишневе(пл. Крюківщина,пл. Алмаз,Київ-Волинський),пл. Крюківщина,пл. Тарасівка,Боярка,пл. Малютинка,пл. Шляхова,пл. Глеваха,пл. 888 км.,Васильків - 1,пл. Корчі,Мотовилівка,пл. Білки,пл. Півні,пл. Вишняки,Сорочий Брід,пл. Снітинка,Фастів - 1,Триліси,Кожанка,Попільня,пл. Харліївка,Брівки,пл. Вчорайше,Чорнорудка,пл. Білосілля,пл. Вернигородок,Сестринівка,Козятин - Пасажирський(пл. Залізничне,Сестринівка,пл. Сигнал),пл. Залізничне,Козятин - 2,пл. Каолінова,пл. Глухівці,пл. Іванківці,Бердичів,пл. Райки,пл. Мирославка,Демчен,пл. Раечки,Михайленки,пл. Вакуленчук,Чуднів - Вол.,пл. Довище,Разіне,пл. Гордіївка,Печанівка,пл. Колодяжний,Миропіль,пл. Блидні,Понінка,Полонне,пл. Ганнусине,пл. Поляни,пл. Новичі,Хролин,пл. Ватутіне,Судилків,Шепетівка - 1,Цвітоха,Славута-1,Кривин,Могиляни,Острог,Ивачкове,Здолбунів-Південий,Здолбунів-Пасажирський,пл. Квасилів,Басів Кут,Дворецька,Рівно(Дворецька),пл. Сигнал(Кордишівка,Козятин - Пасажирський),Кордишівка,пл. Миколаївка,Голендри,пл. Черепашинці,Гулівці,пл. Варшиця,Калинівка-1,пл. Сальницький,Сосонка,пл. Десенка,пл. Стадниця,Вінниця вантажна,Вінниця,пл. Порпурівський,Тюшки,пл. Веселка,пл. Яришівка,пл. Селищанський,Гнівань,пл. Могилівка,пл. Демидівка,пл. Козачівка,Браїлів,пл. Тартак,Жмеринка-Пасажирська(пл. Тартак),Київ-Волинський(Караваеві Дачі,Вишневе),Караваеві Дачі,Київ - Пасаржиський/пл. Північна
Driving=2,4,4,3,9,6,(4,6,6),4,5,5,3,3,3,2,5,7,4,3,2,5,4,4,10,7,9,5,6,8,8,7,7,4,5,(7,5,7),7,3,6,4,7,7,11,5,7,5,5,6,7,7,7,6,5,5,8,5,4,7,4,4,6,5,5,6,18,8,15,12,5,11,10,13,8,5,5,4,(4),(7,4),5,5,7,5,7,6,5,6,6,6,7,7,3,6,6,6,5,3,5,4,5,5,4,4,(5),(5,5),6

[Line6]
Name=Миронівська електричка
LineMap=Railways_Mironov.map
Stations=Київ-Волинський,Караваеві Дачі,Київ - Пасаржиський/пл. Північна,пл. Протасів Яр,Київ - Московський,пл. Видубичі,пл. пp. Hауки,Петро Кривоніс,пл. Лісники,Подгірци,Романьків,пл. Мар'янівка,Нові Безрадичі,пл. Таценки,пл. Стугна,Тpипілля,пл. Щербанівка,пл. 45 км.,пл. Гоpдинь,Озеpний,пл. Зіpка,пл. Лози,Расава,Кагаpлик,Галине,пл. Пустовіти,Миронівка
Driving=6,5,5,6,2,4,5,5,3,3,4,8,3,6,4,2,4,4,5,3,4,6,10,10,7,5

[Line7]
Name=Миронівська електричка(через Фастів)
LineMap=Railways_Mironov.map
Stations=Київ - Пасаржиський/пл. Північна,Караваеві Дачі,Київ-Волинський,Вишневе,пл. Крюківщина,пл. Тарасівка,Боярка,пл. Малютинка,пл. Шляхова,пл. Глеваха,пл. 888 км.,Васильків - 1,пл. Корчі,Мотовилівка,пл. Білки,пл. Півні,пл. Вишняки,Сорочий Брід,пл. Снітинка,Фастів - 1,Фастів - 2,пл. 8 км.,пл. Паляничниці,Устинівка,пл. Гай,Біла Церква,Роток,пл. Томилівка,пл. Бірюки,пл. Чепеляївка,Сухолеси,пл. Житні Гори,Рокитне,пл. Бушево,Ольшанниця,пл. Лютарський,пл. Карапиши - 2,Карапиши,Миронівка
Driving=6,5,6,4,4,5,3,3,3,3,4,7,4,3,3,3,5,4,6,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line8]
Name=Гребенківська електричка
LineMap=Railways_Greben.map
Stations=Київ-Волинський,Караваеві Дачі,Київ - Пасаржиський/пл. Північна,пл. Протасів Яр,Київ - Московський,пл. Видубичі,пл. Лівий Беpег,Дарниця(пл. Фармацевтична,пл. Лівий Беpег,пл. Київ - Русанівка),пл. Фармацевтична,пл. Лісництво,Бортничі,пл. М.Александp,пл. Чубинський,Бориспіль,пл. Тpавнева,пл. Кучакове,пл. Hовотpоянда,пл. Селичівка,Баришівка,пл. Коржі,пл. Жовтневий,Беpезань,пл. Хмелевик,Пеpеяславська,пл. 78 км,пл. Ранковий,Яготин,пл. Чеpняхов,пл. Богданівка,Кононівка,Мар'янівка,пл. Парижська Коммуна,пл. Сл. Петрівка,Гребінка(пл. Сл. Петрівка),пл. Київ - Русанівка(Київ - Дніпровський,Дарниця),Київ - Дніпровський,Троєщина,пл. Оболонь,Київ - Петрівка,пл. Зеніт,пл. Вишгоpодська,пл. Сирець,пл. Рубежівська(пл. Боpщагівка,пл. Сирець,Святошин),пл. Боpщагівка(,пл. Рубежівська),Святошин(,пл. Рубежівська)
Driving=6,5,5,6,4,4,7,(4,7,8),4,5,5,5,3,7,8,4,6,6,5,3,5,6,7,6,3,2,7,8,5,6,9,5,4,(4),(8,4),4,3,6,3,3,3,5,(2,5,12),(,2),(,12)

[Line9]
Name=Ніжинська електричка
LineMap=Railways_Nejun.map
Stations=Київ-Волинський,Караваеві Дачі,Київ - Пасаржиський/пл. Північна,пл. Протасів Яр,Київ - Московський,пл. Видубичі,пл. Лівий Беpег,Дарниця(Дарниця - депо,пл. Лівий Беpег,пл. Київ - Русанівка),Дарниця - депо,пл. Ялинка,пл. ДВРЗ,пл. Княжичі,Бровари,пл. Квітневий,пл. Парникова,пл. Димерка,пл. Жердове,Бобрик,пл. Семиполки,Заворичі,пл. Трубіж,пл. Ярославка,пл. Марківці,пл. Макарівка,Бобровиці,пл. Попудренна,Кобижчі,пл. Космічна,Носівка,пл. Дослідна,пл. Чеpвоной партії,пл. Гр.-Іванівка,Ніжин(пл. Гр.-Іванівка),пл. Київ - Русанівка(Київ - Дніпровський,Дарниця),Київ - Дніпровський,Троєщина,пл. Оболонь,Київ - Петрівка,пл. Зеніт,пл. Вишгоpодська,пл. Сирець,пл. Рубежівська(пл. Боpщагівка,пл. Сирець,Святошин),пл. Боpщагівка(пл. Рубежівська,пл. Рубежівська),Святошин(пл. Рубежівська)
Driving=6,5,5,6,4,4,7,(4,7,8),3,4,3,4,3,6,4,5,4,3,6,5,3,4,5,3,7,6,4,7,6,5,5,6,(6),(8,4),4,3,6,3,3,3,5,(2,5,12),(2,2),(12)

[Transfers]
1=Святошинсько-Броворська,Хрещатик,Куренівська-Червоноармійська,Майдан Незалежності,2
2=Сирецько-Печерська,Золоті ворота,Святошинсько-Броворська,Театральна,2
3=Куренівська-Червоноармійська,Площа Льва Толстого,Сирецько-Печерська,Палац спорту,2
4=Тетерівська електричка,Святошин,Святошинсько-Броворська,Святошин,8
5=Тетерівська електричка,пл. Рубежівська,Святошинсько-Броворська,Берестейська,15
6=Тетерівська електричка,Київ - Пасаржиський/пл. Північна,Святошинсько-Броворська,Вокзальна,8
7=Тетерівська електричка,Київ - Петрівка,Куренівська-Червоноармійська,Петрівка,8
8=Тетерівська електричка,пл. Сирець,Сирецько-Печерська,Сирець,8
9=Тетерівська електричка,Святошин,Ніжинська електричка,Святошин,0
10=Тетерівська електричка,Святошин,Гребенківська електричка,Святошин,0
11=Тетерівська електричка,пл. Боpщагівка,Гребенківська електричка,пл. Боpщагівка,0, invisible
12=Тетерівська електричка,пл. Боpщагівка,Ніжинська електричка,пл. Боpщагівка,0, invisible
13=Тетерівська електричка,Київ - Петрівка,Ніжинська електричка,Київ - Петрівка,0
14=Тетерівська електричка,Київ - Петрівка,Гребенківська електричка,Київ - Петрівка,0
15=Тетерівська електричка,пл. Рубежівська,Фастівська електричка,пл. Рубежівська,0
16=Тетерівська електричка,Київ-Волинський,Фастівська електричка,Київ-Волинський,0, invisible
17=Тетерівська електричка,Київ-Волинський,Гребенківська електричка,Київ-Волинський,0, invisible
18=Тетерівська електричка,Київ-Волинський,Ніжинська електричка,Київ-Волинський,0, invisible
19=Тетерівська електричка,Київ-Волинський,Миронівська електричка(через Фастів),Київ-Волинський,0, invisible
20=Тетерівська електричка,Київ-Волинський,Миронівська електричка,Київ-Волинський,0, invisible
21=Тетерівська електричка,Київ - Пасаржиський/пл. Північна,Фастівська електричка,Київ - Пасаржиський/пл. Північна,0
22=Тетерівська електричка,Київ - Пасаржиський/пл. Північна,Гребенківська електричка,Київ - Пасаржиський/пл. Північна,0
23=Тетерівська електричка,Київ - Пасаржиський/пл. Північна,Ніжинська електричка,Київ - Пасаржиський/пл. Північна,0
24=Тетерівська електричка,Київ - Пасаржиський/пл. Північна,Миронівська електричка(через Фастів),Київ - Пасаржиський/пл. Північна,0
25=Тетерівська електричка,Київ - Пасаржиський/пл. Північна,Миронівська електричка,Київ - Пасаржиський/пл. Північна,0
26=Фастівська електричка,пл. Рубежівська,Святошинсько-Броворська,Берестейська,15
27=Фастівська електричка,пл. Сирець,Сирецько-Печерська,Сирець,8
28=Фастівська електричка,Київ - Петрівка,Куренівська-Червоноармійська,Петрівка,8
29=Фастівська електричка,Київ - Пасаржиський/пл. Північна,Святошинсько-Броворська,Вокзальна,8
30=Фастівська електричка,Київ - Петрівка,Гребенківська електричка,Київ - Петрівка,0
31=Фастівська електричка,Київ - Петрівка,Ніжинська електричка,Київ - Петрівка,0
32=Фастівська електричка,Київ - Пасаржиський/пл. Північна,Гребенківська електричка,Київ - Пасаржиський/пл. Північна,0
33=Фастівська електричка,Київ - Пасаржиський/пл. Північна,Ніжинська електричка,Київ - Пасаржиський/пл. Північна,0
34=Фастівська електричка,Київ - Пасаржиський/пл. Північна,Миронівська електричка(через Фастів),Київ - Пасаржиський/пл. Північна,0
35=Фастівська електричка,Київ - Пасаржиський/пл. Північна,Миронівська електричка,Київ - Пасаржиський/пл. Північна,0
36=Фастівська електричка,Київ-Волинський,Миронівська електричка(через Фастів),Київ-Волинський,0, invisible
37=Фастівська електричка,Київ-Волинський,Миронівська електричка,Київ-Волинський,0, invisible
38=Миронівська електричка,пл. Видубичі,Сирецько-Печерська,Видубичі,8
39=Миронівська електричка,пл. Протасів Яр,Куренівська-Червоноармійська,Олімпійська,0
40=Миронівська електричка,Київ - Пасаржиський/пл. Північна,Святошинсько-Броворська,Вокзальна,8
41=Миронівська електричка,Київ - Пасаржиський/пл. Північна,Миронівська електричка(через Фастів),Київ - Пасаржиський/пл. Північна,0
42=Миронівська електричка,Київ-Волинський,Миронівська електричка(через Фастів),Київ-Волинський,0, invisible
43=Миронівська електричка,пл. Видубичі,Ніжинська електричка,пл. Видубичі,0
44=Миронівська електричка,пл. Видубичі,Гребенківська електричка,пл. Видубичі,0
45=Миронівська електричка,Київ-Волинський,Гребенківська електричка,Київ-Волинський,0, invisible
46=Миронівська електричка,Київ-Волинський,Ніжинська електричка,Київ-Волинський,0, invisible
47=Миронівська електричка(через Фастів),Київ - Пасаржиський/пл. Північна,Святошинсько-Броворська,Вокзальна,8
48=Миронівська електричка(через Фастів),Київ - Пасаржиський/пл. Північна,Ніжинська електричка,Київ - Пасаржиський/пл. Північна,0
49=Миронівська електричка(через Фастів),Київ - Пасаржиський/пл. Північна,Гребенківська електричка,Київ - Пасаржиський/пл. Північна,0
50=Миронівська електричка(через Фастів),Київ-Волинський,Ніжинська електричка,Київ-Волинський,0, invisible
51=Миронівська електричка(через Фастів),Київ-Волинський,Гребенківська електричка,Київ-Волинський,0, invisible
52=Гребенківська електричка,Святошин,Святошинсько-Броворська,Святошин,8
53=Гребенківська електричка,пл. Рубежівська,Святошинсько-Броворська,Берестейська,15
54=Гребенківська електричка,Київ - Пасаржиський/пл. Північна,Святошинсько-Броворська,Вокзальна,8
55=Гребенківська електричка,Київ - Петрівка,Куренівська-Червоноармійська,Петрівка,8
56=Гребенківська електричка,пл. Сирець,Сирецько-Печерська,Сирець,8
57=Гребенківська електричка,пл. Протасів Яр,Куренівська-Червоноармійська,Олімпійська,0
58=Гребенківська електричка,пл. Видубичі,Сирецько-Печерська,Видубичі,8
59=Гребенківська електричка,Дарниця,Ніжинська електричка,Дарниця,0, invisible
60=Ніжинська електричка,Святошин,Святошинсько-Броворська,Святошин,8
61=Ніжинська електричка,пл. Рубежівська,Святошинсько-Броворська,Берестейська,15
62=Ніжинська електричка,Київ - Пасаржиський/пл. Північна,Святошинсько-Броворська,Вокзальна,8
63=Ніжинська електричка,Київ - Петрівка,Куренівська-Червоноармійська,Петрівка,8
64=Ніжинська електричка,пл. Сирець,Сирецько-Печерська,Сирець,8
65=Ніжинська електричка,пл. Протасів Яр,Куренівська-Червоноармійська,Олімпійська,0
66=Ніжинська електричка,пл. Видубичі,Сирецько-Печерська,Видубичі,8
67=Фастівська електричка,Фастів - 1,Миронівська електричка(через Фастів),Фастів - 1, 0, invisible
68=Миронівська електричка,Миронівка,Миронівська електричка(через Фастів),Миронівка,0, invisible

