size 730x730
image map_zd_m_small.gif
PenColor F4891E
TextOut Arial,18,385,7, Буча, 1
TextOut Arial,18,385,27, Лісова Буча, 2
TextOut Arial,18,385,47, Ірпінь, 1
TextOut Arial,18,385,67, Біличі, 1
TextOut Arial,18,385,97, Новобіличі, 2
TextOut Arial,18,385,127, Святошин, 1
TextOut Arial,18,385,157, Борщагівка, 2
TextOut Arial,18,385,187, Борщагівка Технічна, 2
TextOut Arial,18,385,220, Київ - Волинський, 1
TextOut Arial,18,390,260, Каравайові Дачи, 1

Line 371,7, 371,350, 10

PenColor F4561E
TextOut Arial,18,15,154, Боярка , 1
TextOut Arial,18,70,192, Тарасівка, 2
TextOut Arial,18,146,157, Крюківщіна, 2
TextOut Arial,18,240,192, Вишневе, 1
TextOut Arial,18,213,220, Київ - Волинський, 1
TextOut Arial,18,213,260, Каравайові Дачи, 1
PenColor 555587
TextOut Arial,20,170,340, Київ - Пассажирський, 5
PenColor F4561E
Line 15,182, 279,182, 316,189, 341,203, 356,223, 360,259, 360,350, 10

PenColor F55687
TextOut Arial,18,385,690, Бровари, 1
TextOut Arial,18,385,670, Княжичі, 2
TextOut Arial,18,385,650, ДВРЗ, 2
TextOut Arial,18,385,620, Ялинка, 2
TextOut Arial,18,385,590, Дарниця - депо, 2
TextOut Arial,18,385,560, Дарниця, 1
TextOut Arial,18,385,525, Лівий Берег, 2
TextOut Arial,18,385,500, Видубичі, 2
TextOut Arial,18,385,470, Київ - Московський, 1
TextOut Arial,20,385,440, Протасів Яр, 2
Line 371,350, 371,700, 10

PenColor 157896
TextOut Arial,18,9,585, Підгорці, 1
TextOut Arial,18,66,548, Лісники, 2
TextOut Arial,18,106,583, Петро Кривоніс, 1
TextOut Arial,18,174,549, пp. Hауки, 2
TextOut Arial,18,275,500, Видубичі, 2
TextOut Arial,18,208,470, Київ - Московський, 1
TextOut Arial,20,237,440, Протасів Яр, 2
Line 360,350, 360,508, 355,540, 340,563, 315,574, 8,575, 10


PenColor 000000
TextOut Arial,18,407,340, Північна, 2
Line 371,250, 380,267, 397,297, 397,400, 380,430, 371,447, 10

PenColor 1456631
TextOut Arial,18,9,685, Бориспіль, 1
TextOut Arial,18,101,650, Чубинський, 2
TextOut Arial,18,209,686, М.Олександp, 2
TextOut Arial,18,259,645, Бортничі, 1
TextOut Arial,18,235,599, Фармацевтична, 2
TextOut Arial,20,252,621, Лісництво, 2
Line 371,560, 365,608, 355,640, 340,663, 315,674, 8,675, 10

PenColor afyh22
TextOut Arial,18,559,547, Київ - Дніпровський, 1
TextOut Arial,18,454,561, Київ - Русанівка, 2
TextOut Arial,18,597,452, Городня, 2
TextOut Arial,18,597,392, Оболонь, 2
TextOut Arial,18,597,332, Київ - Петрівка, 1
TextOut Arial,18,597,275, Зеніт, 2
TextOut Arial,18,597,219, Вишгородська, 2
TextOut Arial,18,586,154, Сирець, 2
TextOut Arial,18,484,126, Рубежівська, 2
TextOut Arial,20,303,152, Алмаз, 2
Line 339,201, 355,182, 360,175, 378,150, 537,150, 566,161, 585,187, 585,508, 565,535, 525,551, 384,551, 371,560, 10


PenColor 000000
TextOut Arial,18,567,15, Захід,
TextOut Arial,18,570,109, Схід,
TextOut Arial,18,626,63, Північ,
TextOut Arial,18,488,61, Південь,
Line 585,42, 585,102, 10

PenColor 000000
Line 555,72, 615,72, 10
