[Options]
Name=KievUkr
CityName=Київ
Country=Украина
RusName=Киев
NeedVersion=1.26.3
MapAuthors=Мапа вiд 04.07.2005р.
MapAuthors=
MapAuthors=Iнформацiя про час проїзду:
MapAuthors=-Програма MMetro Костянтина Штенникова,
MapAuthors=а також (за iнформацiєю з сайта http://mmetro.al.ru):
MapAuthors=-Вадим Дзигун, Kostya Kostyuchenko, Тропин Кирило.
MapAuthors=
MapAuthors=Мапу надiслави:
MapAuthors=-Вадим Дзигун, Олексiй Шепетович.
MapAuthors=Iнформацiя по cтанцiям - з сайту http://metropoliten.kiev.ua та http://www.metro.kiev.ua.
MapAuthors=Iнформацiя про наземний транспорт:
MapAuthors=-Вадим Дзигун.
MapAuthors=Iнформацiя про покриття операторами мобiльного зв'язку :
MapAuthors=-Олексiй Шепетович.

