[Line1]
Name=Московская
Stations=Военная академия,Армейская,Уручье,Борисовский тракт,Восток,Московская,Парк Челюскинцев,Академия Наук,Площадь Якуба Коласа,Площадь Победы,Центральная площадь,Площадь Независимости,Институт Культуры,Грушевка,Михалово,Юго-Западная,Малиновка,Брестская
Driving=4,2,3,2,3,2,2,2,1,2,2,2,3,3,3,3,4
Delays=2,6

[Line2]
Name=Автозаводская
Stations=Виленская,Кунцевщина,Западная,Спортивная,Пушкинская,Кальварийская,Раковская,Немига,Купаловская,Ляховская,Смоленская,Тракторный завод,Партизанская,Автозаводская,Могилёвская,Шабаны
Driving=3,2,3,2,3,2,2,1,2,2,4,3,3,4,5
Delays=1,5

[Line3]
Name=Витебская
Stations=Витебская,Зелёный Луг,Улица Калиновского,Измайловская,Площадь Бангалор,Комаровская,Сторожёвка,Татарская,Юбилейная площадь,Площадь Франтишка Богушевича,Привокзальная,Аранская,Проспект Рокоссовского,Серебрянка,Парк Грековой,Чижовка
Driving=3,1,4,3,2,1,3,2,2,2,2,4,3,2,3
Delays=2,6

[Line4]
Name=Заславская
Stations=Заславская,Ждановичи,Олимпийская,Крупцы,Веснянка,Гвардейская,Переспа,Золотая Горка,Парк Горького,Стадион "Динамо",Бобруйская,Сеножаны,Аэродромная,Лошицкая,Слуцкое шоссе
Driving=4,4,2,2,4,3,3,2,2,2,2,3,3,2
Delays=2,6

[Line5]
Name=Кольцевая
Stations=Проспект Жукова(Новомещанская,Медвежино),Новомещанская,Козыревская,Экономический университет,Долгобродская,Ботанический сад,Проспект Франциска Скорины,Улица Максима Богдановича,Долгиновский тракт,Проспект Машерова,Улица Притыцкого,Медвежино(Проспект Жукова,Улица Притыцкого)
Driving=(3,2),2,2,2,3,2,2,2,3,3,3,(2,2)
Delays=1,5

[Transfers]
1=Московская,Академия Наук,Кольцевая,Проспект Франциска Скорины,2
2=Московская,Площадь Победы,Заславская,Золотая Горка,2
3=Московская,Центральная площадь,Автозаводская,Купаловская,2
4=Московская,Грушевка,Кольцевая,Проспект Жукова,2
5=Московская,Площадь Независимости,Заславская,Бобруйская,4
6=Московская,Площадь Независимости,Витебская,Привокзальная,2
7=Автозаводская,Пушкинская,Кольцевая,Улица Притыцкого,2
8=Автозаводская,Раковская,Витебская,Юбилейная площадь,2
9=Автозаводская,Ляховская,Заславская,Стадион "Динамо",2
10=Автозаводская,Тракторный завод,Кольцевая,Долгобродская,2
11=Витебская,Площадь Бангалор,Кольцевая,Улица Максима Богдановича,2
12=Витебская,Проспект Рокоссовского,Кольцевая,Экономический университет,2
13=Заславская,Веснянка,Кольцевая,Проспект Машерова,2
14=Заславская,Переспа,Витебская,Сторожёвка,2
15=Заславская,Сеножаны,Кольцевая,Новомещанская,2
16=Заславская,Бобруйская,Витебская,Привокзальная,2

[]
