[Line1]
Name=Namboku
Stations=Izumi-Chuo,Yaotome,Kuromatsu,Asahigaoka,Dainohara,Kita-Sendai,Kita-Yobancho,Kotodai Koen,Hirose-Dori,Sendai,Itsutsu-bashi,Atago-bashi,Kawaramachi,Nagamachi-itchome,Nagamachi,Nagamachi-minami,Tomizawa
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Tozai
Stations=Yagiyama Zoological Park,Aobayama,Kawauchi,International Center,Omachi Nishi-koen,Aoba-dori Ichibancho,Sendai,Miyagino-dori,Rembo,Yakushido,Oroshimachi,Rokuchonome,Arai
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=Namboku,Sendai,Tozai,Sendai,2
