[Line1]
Name=1
Stations=Yanqiao,Xibei Canal,Xizhang,Tianyi,Liutan,Zhuangqian,Minfeng,Wuxi Railway Station,Shenglimen,Sanyang Plaza,Nanchan Temple,Tanduqiao,Taihu Square,Qingmingqiao,People's Hospital,Huaqingdaqiao,Yangming,Nanhujiayuan,Tangtieqiao,Jinkui Park,Civic Center,Cultural Palace,Jiangnan University,Changguangxi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Meiyuan Kaiyuan Temple,Rongxiang,Xiaotaoyuan,Helikou,Dawangji,Liangxi Bridge,Wu'ai Plaza,Sanyang Plaza,Donglin Square,Shangmadun,Jinghai,Guangyi,Baizhuang,Dongting,Zhuangqiao,Yunlin,Jiulihe Park,Zhaqiao,Yinyuehe Park,Yinbin Square,Wuxidong Railway Station,Anzhen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=2,Sanyang Plaza,1,Sanyang Plaza,2
