Size 1150x830
; река
PenColor D3EDFA
BrushColor D3EDFA
Line -202,-204, 284,280, 25
Line 680,627, 1111,1059, 25
Spline 284,280, 308,327, 314,360, 322,403, 352,452, 400,506, 438,542, 474,569, 513,589, 558,601, 591,601, 625,600, 652,606, 680,627, 25
Spline 333,447, 241,447, 200,448, 180,450, 163,456, 148,469, 135,489, 101,550, 15

PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 640, 23, Wuxi, 1
TextOut Arial, 10, 640, 51, (Attention! All time intervals in this version equal 2 minutes)

PenColor EE0000
TextOut Arial, 20, 284, 594, 1, 1
PenColor 00A63B
TextOut Arial, 20, 284, 614, 2, 1
