Size 325x244
;Image na-s.gif

PenColor 0404A4
AngleTextOut 0, Arial, 30, 14, 6, НОВЫЙ АФОН, 1
AngleTextOut 0, Arial, 25, 26, 34, схема путей, 1

PenColor E14664
BrushColor E14664

Line 40,200, 118,122, 238,122, 298,92, 5
Line 256,114, 268,114, 300,98, 3
Line 157,123, 148,132, 3
Line 118,122, 138,102, 3
Line 71,171, 79,171, 99,151, 3
Line 269,101, 265,92, 292,79, 296,88, 269,101, 3
Line 179,108, 208,108, 208,117, 179,117, 179,108, 3
Line 40,194, 61,173, 54,166, 33,187, 40,194, 3
Line 67,179, 74,186, 53,207, 46,200, 67,179, 3

Polygon 134,98, 156,76, 164,84, 142,106
Polygon 36,196, 44,204, 23,225, 15,217

BrushColor -1
AngleTextOut 0, Arial, 16, 73, 67, служебная
AngleTextOut 0, Arial, 16, 82, 78, станция
AngleTextOut 0, Arial, 16, 85, 99, съезд
AngleTextOut 0, Arial, 16, 124, 129, съезд
AngleTextOut 0, Arial, 16, 95, 155, разъезд
AngleTextOut 0, Arial, 16, 79, 179, платформы
AngleTextOut 0, Arial, 16, 89, 190, станции
AngleTextOut 0, Arial, 16, 59, 201, '"Входные ворота"'
AngleTextOut 0, Arial, 16, 30, 221, депо
AngleTextOut 0, Arial, 16, 180, 123, платформа
AngleTextOut 0, Arial, 16, 187, 134, станции
AngleTextOut 0, Arial, 16, 163, 145, '"зал Апсны (Абхазия)"'
AngleTextOut 0, Arial, 16, 265, 112, разъезд
AngleTextOut 0, Arial, 16, 237, 41, платформа
AngleTextOut 0, Arial, 16, 245, 52, станции
AngleTextOut 0, Arial, 16, 224, 63, '"зал Анакопея"'
