Size 960x600

; река
PenColor D3EDFA
BrushColor D3EDFA
Polygon 325,-50, 325,409, 349,409, 349,398, 338,398, 338,179, 360,179, 360,398, 349,398, 349,409, 373,409, 373,-50
Line 373,62, 638,62, 627,104, 579,160, 589,184, 715,184, 747,254, 774,302, 896,404, 960,404, 13
Line 349,409, 349,715, 315,854, 315,891, 370,987, 13

PenColor FFFFFF
AngleTextOut 90, Arial, 15, 334, 115, Xiang River

PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 40, 30, Changsha, 1
TextOut Arial, 10, 36, 67, (Attention! All time intervals in this version equal 2 minutes)

PenColor 00AFEC
TextOut Arial, 15, 110, 136, Line 2, 1
