[Line1]
Name=1
Stations=Lliria,Benaguasil 2n,Benaguasil 1r,La Pobla de Vallbona,L’Eliana,Montesol,El Clot,Entrepins,La Vallesa,La Canyada,Fuente del Jarro,Santa Rita,Paterna,Campament,Les Carolines/Fira,Benimàmet,Cantereria(Empalme,Benimàmet),Betera(S. Psiquiàtric),S. Psiquiàtric,Masies,Seminari-CEU,Moncada-Alfara,Massarrojos,Rocafort,Godella,Burjassot-Godella,Burjassot,Empalme(Beniferri,Burjassot,,Cantereria),Beniferri,Campanar-La Fe,Turia,À. Guimerà,Pl. Espanya,Jesus,Patraix,Hospital,Sant Isidre,Valencia Sud,Paiporta,Picanya,Torrent(Torrent Avinguda,Picanya,Colegi El Vedat),Torrent Avinguda(,Torrent),Colegi El Vedat(Realon,Torrent),Realon,Sant Ramon,Picassent,Omet,Espioca,Font Almaguer,Alginet,Ausiàs March,Carlet,Benimodo,L'Alcudia,Montortal,Masalaves,Alberic,Villanueva de Castellon
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2),(2),2,2,2,2,2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),(,2),(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=3
Stations=Aeroport,Rosas,Manises,Salt de l`Aigua,Quart de Poblet,Faitanar,Mislata-Almassil,Mislata,Nou d’Octubre,Av. del Cid,À. Guimerà,Xàtiva,Colon,Alameda,Facultats,Benimaclet,Machado,Palmaret,Alboraya,Almàssera,Meliana,Foios,Albalat dels Sorells,Museros,Massamagrell,La Pobla de Farnals,Rafelbunyol
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=4
Stations=Mas del Rosari,La Coma,Tomas y Valiente,Santa Gemma(TVV,Tomas y Valiente),Ll. Llarga Terramelar(TVV),TVV(V. Andres E.,Santa Gemma,,Ll. Llarga Terramelar),Feria Valencia(V. Andres E.),V. Andres E.(Campus,TVV,,Feria Valencia),Campus,Sant Joan,La Granja,Empalme,Palau de Congressos,Florista,Garbi,Benicalap,Trànsits,Marxalenes,Reus,Sagunt,Pont de Fusta,Primat Reig,Benimaclet,V. Zaragoza,U. Politecnica,La Carrasca,Tarongers,Serreria,La Cadena,Eugenia Vines(Les Arenes),Les Arenes(Dr. Lluch),Dr. Lluch(La Marina),La Marina(-La Cadena)
Driving=2,2,2,(2,2),(2),(2,2,,2),(2),(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),(2)

[Line4]
Name=5
Stations=Neptu,Grau,Francisco Cubells,Maritim Serreria 1(,Francisco Cubells),Maritim Serreria 2(Ayora),Ayora,Amistat,Aragon,Alameda,Colon(Xàtiva,Alameda,Bailen),Xàtiva,À. Guimerà,Av. del Cid,Nou d’Octubre,Mislata,Mislata-Almassil,Faitanar,Quart de Poblet,Salt de l`Aigua,Manises,Rosas,Aeroport(,Rosas),Bailen(Jesus,Colon),Jesus,Patraix,Hospital,Sant Isidre,Valencia Sud,Paiporta,Picanya,Torrent,Torrent Avinguda
Aliases=Maritim Serreria 1,Maritim Serreria,Maritim Serreria 2,Maritim Serreria
Driving=2,2,2,(,2),(2),2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2,2,2,2,2,2

[Line5]
Name=6
Stations=Tossal del Rei,Sant Miquel dels Reis,Estadi del Llevant,Orriols,Alfauir,Primat Reig,Benimaclet,V. Zaragoza,U. Politecnica,La Carrasca,Tarongers,Serreria,La Cadena,Eugenia Vines(Les Arenes),Les Arenes(Dr. Lluch,,Mediterrani),Dr. Lluch(La Marina),La Marina(-La Cadena),Mediterrani(Grau,,Dr. Lluch),Grau,Francisco Cubells,Maritim Serreria
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2,,2),(2),(2),(2,,2),2,2

[Line6]
Name=9
Stations=Riba-roja de Tuna,Masia de Traver,La Presa,La Cova,Rosas,Manises,Salt de l`Aigua,Quart de Poblet,Faitanar,Mislata-Almassil,Mislata,Nou d’Octubre,Av. del Cid,À. Guimerà,Xàtiva,Colon,Alameda,Facultats,Benimaclet,Machado,Palmaret,Alboraya
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Empalme=1,Empalme, 4,Empalme, 2
À. Guimerà13=1,À. Guimerà, 3,À. Guimerà, 2
À. Guimerà15=1,À. Guimerà, 5,À. Guimerà, 2
À. Guimerà35=3,À. Guimerà, 5,À. Guimerà, 2
Jesus=1,Jesus, 5,Jesus, 2
Torrent=1,Torrent, 5,Torrent, 2
Colon=3,Colon, 5,Colon, 2
Benimaclet34=3,Benimaclet, 4,Benimaclet, 2
Maritim Serreria=5,Maritim Serreria 1,5,Maritim Serreria 2,2
Primat Reig=4,Primat Reig,6,Primat Reig,2
Benimaclet36=3,Benimaclet,6,Benimaclet,2
Benimaclet46=4,Benimaclet,6,Benimaclet,2
Les Arenes=4,Les Arenes,6,Les Arenes,2
Grau=5,Grau,6,Grau,2
Maritim Serreria56=5,Maritim Serreria 1,6,Maritim Serreria,2
1=9,Benimaclet,3,Benimaclet,2
2=9,Benimaclet,6,Benimaclet,2
3=9,Alboraya,3,Alboraya,2
4=3,Colon,9,Colon,2
5=3,À. Guimerà,9,À. Guimerà,2
6=9,Rosas,3,Rosas,2
7=3,Rosas,5,Rosas,2
