Size 1060x1360
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 5, 5, Valencia
TextOut Arial, 10, 5, 35, (Attention! All time intervals in this version equal 2 minutes)
PenColor 040474
Line 1060,135, 375,135, 70,360, 70,825, 195,955, 1060,955, 3
Line 1060,345, 295,345, 200,425, 200,520, 510,830, 1060,830, 3
Line 0,1240, 1060,1240, 3
TextOut Arial, 56, 1000, 45, C, 1
TextOut Arial, 56, 1000, 245, B, 1
TextOut Arial, 56, 1000, 710, A, 1
TextOut Arial, 56, 1000, 870, B, 1
TextOut Arial, 56, 1000, 1065, C, 1
TextOut Arial, 56, 1000, 1280, D, 1

PenColor F49E01
TextOut Arial, 12, 602, 20, 1, 1
PenColor D81C2F
TextOut Arial, 12, 602, 35, 3, 1
PenColor 001793
TextOut Arial, 12, 602, 50, 4, 1
PenColor 009872
TextOut Arial, 12, 602, 65, 5, 1
PenColor 8F6FC9
TextOut Arial, 12, 602, 80, 6, 1
PenColor 871717
TextOut Arial, 12, 602, 95, 9, 1
