[Line1]
Name=A
Stations=Niquia,Bello,Madera,Acevedo,Tricentenario,Caribe,Universidad,Hospital,Prado,Parque Berrio,San Antonio,Alpujarra,Exposiciones,Industriales,Poblado,Aguacatala,Ayura,Envigado,Itagui,Sabaneta,La Estrella
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=B
Stations=San Antonio,Cisnersos,Suramericana(Estadio,Cisnersos,,Caribe),Estadio,Floresta,Santa Lucia,San Javier(,Santa Lucia),Caribe(Suramericana)
Driving=2,2,(2,2,,2),2,2,2,(,2),(2)

[Line3]
Name=K
Stations=Acevedo,Andalucia,Popular,Santo Domingo Savio
Driving=2,2,2

[Transfers]
San Antonio=A,San Antonio, B,San Antonio, 2
Caribe=A,Caribe, B,Caribe, 0
Acevedo=A,Acevedo, K,Acevedo, 2

