[Line1]
Name=1
Stations=Chaotianmen,Xiaoshizi,Jiaochangkou,Qixinggang,Lianglukou,Eling,Daping,Shiyoulu,Xietaizi,Shiqiaopu,Gaomiaocun,Majiayan,Xiaolongkan,Shapingba,Yanggongqiao,Lieshimu,Ciqikou,Shijingpo,Shuangbei,Laijiaqiao,Weidianyuan,Chenjiaqiao,Daxuecheng,Jiandingpo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Jiaochangkou,Linjiangmen,Huanghuayuan,Daxigou,Zengjiayan,Niujiaotuo,Liziba,Fotuguan,Daping,Yuanjiagang,Xiejiawan,Yangjiaping,Dongwuyuan,Dayancun,Mawangchang,Pingan,Dadukou,Xinshancun,Tiantangbao,Jianqiao,Jinjiawan,Liujiaba,Baijusim,Dajiang,Yudong
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Yudong,Jinzhu,Yuhulu,Xuetangwan,Dashancun,Huaxi,Chalukou,Jiugongli,Qilong,Bagongli,Ertang,Liugongli,Wugongli,Sigongli,Nanping,Gongmao,Tongyuanju,Lianglukou,Niujiaotuo,Huaxinjie,Guanyinqiao,Hongqihegou,Jiazhoulu,Zhengjiayuanzi,Tangjiayuanzi,Shiziping,Chongqingbei Railway Station,Longtousi,Tongjiayuanzi,Jinyu,Jintonglu,Yuanyang,The EXPO Garden,Cuiyun,Changfulu,Huixing,Shuanglong,Bijin,Jiangbei Airport
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=6
Stations=Chayuan,Qiujiawan,Changshengqiao,Liujiaping,Shangxinjie,Xiaoshizi,Grand Theater,Jiangbei Town,Wulidian,Hongtudi,Huangnibang,Hongqihegou,Flower Garden,Dalongshan,Ranjiaba,Optical Electronics Zone,Dazhulin,Kangzhuang,Jiuquhe,Lijia(Pingchang,Jiuquhe,Jinshan Temple),Pingchang,Huangmaoping,Gaoyikou,International Expo Center,Yuelai(,International Expo Center),Jinshan Temple(Caojiawan,Lijia),Caojiawan,Caijia,Xianjiagang,Longfengxi,Zhuangyuanbei,Tiansheng,Beibei
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,(,2),(2,2),2,2,2,2,2,2

[Transfers]
1=2,Daping,1,Daping,2
2=6,Hongqihegou,3,Hongqihegou,2
3=2,Niujiaotuo,3,Niujiaotuo,2
4=3,Lianglukou,1,Lianglukou,2
5=2,Jiaochangkou,1,Jiaochangkou,2
6=1,Xiaoshizi,6,Xiaoshizi,2
7=2,Yudong,3,Yudong,2
