[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
4=^^^^M1,Hosok tere, M1,Deak Ferenc ter, M2,Deak Ferenc ter, M3,Deak Ferenc ter, M3,Gyongyosi utca
4a=^^^^M1,Hosok tere, M3,Gyongyosi utca
4а=^^^^M1,Deak Ferenc ter, M2,Deak Ferenc ter, M3,Deak Ferenc ter
5=^^^^M3,Ferenciek tere
6=^^^^M3,Nyugati ter
7=^^^^M2,Keleti palyaudvar, M2,Blaha Lujza ter, M2,Astoria, M3,Ferenciek tere
7a=^^^^M3,Ferenciek tere
7а=^^^^M2,Keleti palyaudvar, M2,Blaha Lujza ter, M2,Astoria
8=^^^^M3,Ferenciek tere
9=^^^^M1,Deak Ferenc ter, M2,Astoria, M2,Deak Ferenc ter, M3,Kalvin ter, M3,Deak Ferenc ter
11=^^^^M2,Batthyany ter
15=^^^^M1,Deak Ferenc ter, M2,Deak Ferenc ter, M3,Kalvin ter, M3,Ferenciek tere, M3,Deak Ferenc ter, M3,Lehel ter
16=^^^^M1,Deak Ferenc ter, M2,Deak Ferenc ter, M3,Deak Ferenc ter
20=^^^^M3,Ujpest-kozpont
20а=^^^^M2,Keleti palyaudvar
21=^^^^M2,Moszkva ter, M2,Moszkva ter
22=^^^^M2,Moszkva ter
22a=^^^^M2,Moszkva ter
23=^^^^M3,Hatar ut
25=^^^^M1,Mexikoi Ut
26=^^^^M3,Nyugati ter, M3,Arpad hid
28=^^^^M2,Moszkva ter
30=^^^^M1,Hosok tere, M2,Keleti palyaudvar, M3,Ujpest-kozpont
31=^^^^M2,Ors Vezer tere
32=^^^^M2,Ors Vezer tere, M3,Arpad hid, M3,Forgach utca
33=^^^^M3,Lehel ter
35a=^^^^M3,Kobanya-Kispest
39=^^^^M2,Batthyany ter
43=^^^^M3,Arpad hid
44=^^^^M2,Ors Vezer tere
44а=^^^^M2,Ors Vezer tere
45=^^^^M2,Ors Vezer tere
48=^^^^M3,Kobanya-Kispest
49=^^^^M2,Moszkva ter
51=^^^^M3,Kobanya-Kispest
54a=^^^^M3,Hatar ut
56=^^^^M2,Moszkva ter
60=^^^^M2,Batthyany ter
61=^^^^M2,Ors Vezer tere
61а=^^^^M2,Ors Vezer tere
61е=^^^^M2,Ors Vezer tere
66=^^^^M3,Hatar ut
66a=^^^^M3,Hatar ut
67=^^^^M2,Ors Vezer tere
68=^^^^M3,Kobanya-Kispest
73а=^^^^M2,Keleti palyaudvar
76=^^^^M2,Ors Vezer tere
77=^^^^M2,Ors Vezer tere
78=^^^^M2,Keleti palyaudvar, M2,Blaha Lujza ter, M2,Astoria, M3,Ferenciek tere
82=^^^^M3,Kobanya-Kispest
82a=^^^^M3,Kobanya-Kispest
85=^^^^M2,Ors Vezer tere, M3,Kobanya-Kispest
85a=^^^^M3,Kobanya-Kispest
85а=^^^^M2,Ors Vezer tere
86=^^^^M2,Batthyany ter
91=^^^^M3,Nyugati ter
93=^^^^M3,Kobanya-Kispest
95=^^^^M2,Stadionok
96=^^^^M3,Ujpest-kozpont
96a=^^^^M3,Ujpest-kozpont
98=^^^^M3,Kobanya-Kispest
99=^^^^M2,Blaha Lujza ter, M3,Hatar ut
99A=^^^^M2,Blaha Lujza ter
103=^^^^M3,Nepliget
105=^^^^M1,Deak Ferenc ter, M2,Deak Ferenc ter, M3,Deak Ferenc ter
106=^^^^M3,Arpad hid
112=^^^^M3,Ferenciek tere
116=^^^^M3,Ferenciek tere
120=^^^^M3,Arpad hid, M3,Ujpest-kozpont
122=^^^^M3,Ujpest Varoskapu
123=^^^^M3,Hatar ut
128=^^^^M2,Moszkva ter
130=^^^^M2,Stadionok
131=^^^^M2,Ors Vezer tere
132=^^^^M2,Ors Vezer tere
133=^^^^M3,Lehel ter, M3,Arpad hid
136=^^^^M3,Kobanya-Kispest
139=^^^^M2,Deli palyaudvar
144=^^^^M2,Ors Vezer tere
144а=^^^^M2,Ors Vezer tere
154=^^^^M3,Hatar ut
156=^^^^M2,Moszkva ter
158=^^^^M2,Moszkva ter
168=^^^^M2,Ors Vezer tere
173a=^^^^M3,Ferenciek tere
173а=^^^^M2,Keleti palyaudvar, M2,Blaha Lujza ter
182=^^^^M3,Kobanya-Kispest
182a=^^^^M3,Kobanya-Kispest
189=^^^^M3,Ecseri ut
191=^^^^M3,Nyugati ter
194=^^^^M3,Hatar ut
Alaska=^^^^M3,Nepliget
City=^^^^M3,Kalvin ter, M3,Nyugati ter
Expo=^^^^M2,Ors Vezer tere, M2,Pillango utca
Kerestuz=^^^^M3,Kobanya-Kispest
Rakoskert=^^^^M2,Ors Vezer tere
Repter=^^^^M3,Kobanya-Kispest
Var=^^^^M2,Moszkva ter

[Trolleybus]
69=^^^^M1,Mexikoi Ut
70=^^^^M2,Kossuth Lajos ter
72=^^^^M3,Arany Janos utca
73=^^^^M2,Keleti palyaudvar, M3,Arany Janos utca
74=^^^^M1,Mexikoi Ut
74a=^^^^M1,Mexikoi Ut
75=^^^^M1,Hosok tere, M2,Stadionok, M3,Dozsa Gyorgy ut
76=^^^^M2,Keleti palyaudvar, M3,Lehel ter
77=^^^^M2,Stadionok
78=^^^^M2,Keleti palyaudvar, M2,Kossuth Lajos ter
79=^^^^M1,Hosok tere, M2,Keleti palyaudvar, M3,Dozsa Gyorgy ut
80=^^^^M2,Stadionok, M2,Keleti palyaudvar
81=^^^^M2,Ors Vezer tere
82=^^^^M2,Ors Vezer tere

[Tram]
1=^^^^M2,Stadionok, M3,Nepliget, M3,Arpad hid
1a=^^^^M3,Nepliget, M3,Arpad hid
1а=^^^^M2,Stadionok
2=^^^^M2,Kossuth Lajos ter
2а=^^^^M2,Kossuth Lajos ter
3=^^^^M1,Mexikoi Ut, M2,Ors Vezer tere, M3,Ecseri ut
4=^^^^M1,Oktogon, M2,Blaha Lujza ter, M2,Moszkva ter, M3,Ferenc Korut, M3,Nyugati ter
6=^^^^M1,Oktogon, M2,Blaha Lujza ter, M2,Moszkva ter, M3,Ferenc Korut, M3,Nyugati ter
12=^^^^M3,Ujpest-kozpont
14=^^^^M3,Lehel ter, M3,Ujpest-kozpont
18=^^^^M2,Moszkva ter, M2,Deli palyaudvar
19=^^^^M2,Batthyany ter
24=^^^^M2,Keleti palyaudvar, M3,Nagyvarad ter
28=^^^^M2,Blaha Lujza ter
37=^^^^M2,Blaha Lujza ter
41=^^^^M2,Batthyany ter
42=^^^^M3,Hatar ut
47=^^^^M1,Deak Ferenc ter, M2,Astoria, M2,Deak Ferenc ter, M3,Kalvin ter, M3,Deak Ferenc ter
49=^^^^M1,Deak Ferenc ter, M2,Astoria, M2,Deak Ferenc ter, M3,Kalvin ter, M3,Deak Ferenc ter
52=^^^^M3,Hatar ut
56=^^^^M2,Moszkva ter
59=^^^^M2,Moszkva ter, M2,Deli palyaudvar
61=^^^^M2,Moszkva ter, M2,Deli palyaudvar
62=^^^^M2,Ors Vezer tere
67V=^^^^M2,Stadionok

