[Line1]
Name=1
Stations=Yaojia,Dalianbeizhan,Huabeilu(Huananbei,Dalianbeizhan,Huananguangchang),Huananbei,Huananguangchang(Qianshanlu,Huananbei,,Huabeilu),Qianshanlu,Songjianglu,Dongweilu,Chunliu,Xianggongjie,Zhongchangjie,Xinggonglu,Xi'anlu,Fuguojie,Huizhanzhongxin
Driving=2,2,(,2,2),0,(2,,,2),2,2,2,2,2,2,2,2,0

[Line2]
Name=2
Stations=Haizhiyun,Donggang,Huiyizhongxin,Gangwan guangchang,Zhongshan guangchang,Youhao guangchang,Qingniwaqiao,Yierjiujie,Renmin guangchang,Lianhelu,Xi'anlu,Jiaotongdaxue,Liaoshi,Malanguangchang,Wanjia,Hongqixilu,Hongjinlu,Hongganglu,Jichang Airport
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Dalian Railway Station,Xiangulijao,Jinjiajie,Quanshui,Houyan,Dalianwan,Jinmalu,Kaifaqu,Baoshuiqu(Gaochengshan,Kaifaqu,DD Port),Gaochengshan,DD Port(Xiaoyaowan,Gaochengshan,,Baoshuiqu),Xiaoyaowan(Huanghaidadao,DD Port,Jinshitan),Huanghaidadao,Jinshitan(,Huanghaidadao,,Xiaoyaowan)
Driving=2,2,2,2,2,2,2,2,(,2,2),0,(2,,,2),(,2,2),0,(,,,2)


[Line4]
Name=7
Stations=Kaifaqu,Tostem,Phoenix Peak,Dongshanlu,Hepinglu,Shijiuju,Jiuli
Driving=2,2,2,2,2,2

[Line5]
Name=8
Stations=Hekou,Caidaling,Huangnichuan,Longwangtang,Tahewan,Lushun,Tieshanzhen,Lushunxingang
Driving=2,2,2,2,2,2,2

[Transfers]
1=7,Kaifaqu,3,Kaifaqu,2
2=1,Xi'anlu,2,Xi'anlu,2
