[Line1]
Name=Chollima
Stations=Pyongsong,Likwadaehak,Paesan,Limwon,Masan,Susan,Ryongsong,Ryongmun,Sopo,Ryonmot,Pulgunbyol,Chonu,Kaeson,Tongil,Sungni,Ponghwa,Yonggwang,Puhung,Chongchun,Mangyongdae,Songsan,Haksaengsonyongungjon,Chinson,Chigol,Yongung,Kwangbok
Driving=0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
Delays=2,6

[Line2]
Name=Hyoskin
Stations=Rakwon,Kwangmyong,Samhung,Chonsung,Hyoskin,Konsol,Hwanggumbol,Konguk,Kwangbok
Driving=2,2,2,2,2,2,2,2
Delays=5,15

[Line3]
Name=Planned
Stations=Yonghwachwalyongso,Hadang,Sopyongyang,Hyoskin,Kaeson,Rungnado,Munsu,Tongdaemun,Chongyingori,Songyo,Taehung,Yongje,Chongo,Chungsong,Kwanmun,Tosong
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Delays=5,15

[Line4]
Name=National Railroad
Stations=Sinuiju,Sopyongyang,Hwanggumbol(Pyongyang,Sopyongyang,,Potonggang),Pyongyang,Taedonggang,Seoul(,Taedonggang),Potonggang(Hwanggumbol)
Driving=10,10,(10,10,,10),10,10,(,10),(10)
Delays=5,15

[Transfers]
;линия,станция, линия,станция, время
1=Chollima,Chonu, Hyoskin,Chonsung, 2
2=Chollima,Kwangbok, Hyoskin,Kwangbok, 2
3=Chollima,Kaeson, Planned,Kaeson, 2
4=Chollima,Yonggwang, National Railroad,Pyongyang, 2
5=Hyoskin,Hyoskin, Planned,Hyoskin,2
6=Hyoskin,Hwanggumbol, National Railroad,Hwanggumbol, 2
7=Planned,Sopyongyang, National Railroad,Sopyongyang, 2
8=Planned,Yongje, National Railroad,Taedonggang, 10

[]
