[Line1]
Name=Bakerloo
LineMap=Bakerloo.map
Stations=Harrow & Wealdstone,Kenton,South Kenton,North Wembley,Wembley Central,Stonebridge Park,Harlesden,Willesden Junction,Kensal Green,Queen's Park,Kilburn Park,Maida Vale,Warwick Avenue,Paddington,Edgware Road,Marylebone,Baker Street,Regent's Park,Oxford Circus,Piccadilly Circus,Charing Cross,Embankment,Waterloo,Lambeth North,Elephant & Castle
Driving=3,2,1,2,3,2,2,3,3,2,1,2,2,2,1,1,2,2,2,2,1,1,2,2
DelayDay=4
DelayNight=8

[Line2]
Name=Central
LineMap=Central.map
Stations=West Ruislip,Ruislip Gardens,South Ruislip,Nortolt,Greenford,Perivale,Hanger Lane(North Acton,Perivale),Ealing Broadway(West Acton),West Acton,North Acton(East Acton,Hanger Lane,,West Acton),East Acton,White City,Shepherd's Bush,Holland Park,Notting Hill Gate,Queensway,Lancaster Gate,Marble Arch,Bond Street,Oxford Circus,Tottenham Court Road,Holborn,Chancery Lane,St.Paul's,Bank,Liverpool Street,Bethnal Green,Mile End,Stratford,Leyton,Leytonstone(Snaresbrook,Leyton,Wanstead),Snaresbrook,South Woodford,Woodford I,Buckhurst Hill,Loughton,Debden,Theydon Bois,Epping(,Theydon Bois),Wanstead(Redbridge,Leytonstone),Redbridge,Gants Hill,Newbury Park,Barkingside,Fairlop,Hainault,Grange Hill,Chigwell,Roding Valley,Woodford II
Aliases=Woodford I,Woodford,Woodford II,Woodford
Driving=4,2,3,2,3,3,(3,3),(3),3,(2,3,,3),3,2,2,1,2,2,2,2,1,2,1,2,2,2,2,2,3,3,4,3,(2,3,3),3,2,2,4,2,4,4,(,4),(3,3),2,3,4,2,2,2,2,2,4
DelayDay=4
DelayNight=8

[Line3]
Name=Circle
LineMap=Circle.map
Stations=Baker Street(Great Portland Street,Edgware Road),Great Portland Street,Euston Square,King's Cross St.Pancras,Farringdon,Barbican,Moorgate,Liverpool Street,Aldgate,Tower Hill,Monument,Cannon Street,Mansion House,Blackfriars,Temple,Embankment,Westminster,St.James's Park,Victoria,Sloane Square,South Kensington,Gloucester Road,High Street Kensington,Notting Hill Gate,Bayswater,Paddington,Edgware Road(Baker Street,Paddington)
Driving=(2,3),2,2,3,2,1,2,2,2,2,1,1,1,2,1,2,1,2,2,2,2,3,3,2,2,4,(3,4)
DelayDay=4
DelayNight=8

[Line4]
Name=District
LineMap=District.map
Stations=Upminster,Upminster Bridge,Hornchurch,Elm Park,Dagenham East,Dagenham Heathway,Becontree,Upney,Barking,East Ham,Upton Park,Plaistow,West Ham,Bromley-by-Bow,Bow Road,Mile End,Stepney Green,Whitechapel,Aldgate East,Tower Hill,Monument,Cannon Street,Mansion House,Blackfriars,Temple,Embankment,Westminster,St.James's Park,Victoria,Sloane Square,South Kensington,Gloucester Road,Earl's Court II(West Kensington,Gloucester Road,West Brompton),West Kensington,Barons Court,Hammersmith,Ravenscourt Park,Stamford Brook,Turnham Green(Chiswich Park,Stamford Brook,Gunnersbury),Chiswich Park,Acton Town,Ealing Common,Ealing Broadway(,Ealing Common),Gunnersbury(Kew Gardens,Turnham Green),Kew Gardens,Richmond(,Kew Gardens),West Brompton(Fulham Broadway,Earl's Court II),Fulham Broadway,Parsons Green,Putney Bridge,East Putney,Southfields,Wimbledon Park,Wimbledon(,Wimbledon Park),Edgware Road(Paddington),Paddington,Bayswater,Notting Hill Gate,High Street Kensington,Earl's Court I,Kensington Olympia
Aliases=Earl's Court I,Earl's Court,Earl's Court II,Earl's Court
Driving=2,2,2,3,2,2,3,2,3,2,2,1,2,2,2,2,2,2,2,2,1,1,1,2,1,2,1,2,2,2,2,2,(2,2,2),2,1,2,1,2,(2,2,2),2,2,3,(,3),(3,2),3,(,3),(1,2),2,3,2,2,2,3,(,3),(2),2,2,2,3,3
DelayDay=4
DelayNight=8

[Line5]
Name=East London
LineMap=EastLondon.map
Stations=Shoreditch,Whitechapel,Shadwell,Wapping,Rotherhithe,Canada Water,Surrey Quays(New Cross Gate,Canada Water,New Cross),New Cross(,Surrey Quays),New Cross Gate(,Surrey Quays)
;Driving=0,2,2,1,1,2,(3,2,4),(,4),(,3)
Driving=0,0,0,0,0,0,(),(),()
DelayDay=4
DelayNight=8

[Line6]
Name=Hammersmith & City
LineMap=Circle.map
Stations=Hammersmith,Goldhawk Road,Shepherd's Bush,Wood Lane,Latimer Road,Ladbroke Grove,Westbourne Park,Royal Oak,Paddington,Edgware Road,Baker Street,Great Portland Street,Euston Square,King's Cross St.Pancras,Farringdon,Barbican,Moorgate,Liverpool Street,Aldgate East,Whitechapel,Stepney Green,Mile End,Bow Road,Bromley-by-Bow,West Ham,Plaistow,Upton Park,East Ham,Barking
Driving=3,1,1,1,1,2,2,1,3,(2,2),(2,3),2,2,3,2,1,2,2,2,2,2,2,2,2,1,2,2,3
DelayDay=4
DelayNight=8

[Line7]
Name=Jubilee
LineMap=Jubilee.map
Stations=Stanmore,Canons Park,Queensbury,Kingsbury,Wembley Park,Neasden,Dollis Hill,Willesden Green,Kilburn,West Hampstead,Finchley Road,Swiss Cottage,St. John's Wood,Baker Street,Bond Street,Green Park,Westminster,Waterloo,Southwark,London Bridge,Bermondsey,Canada Water,Canary Wharf,North Greenwich,Canning Town,West Ham,Stratford
Driving=2,3,2,4,3,2,2,2,2,1,2,2,3,3,2,3,2,1,2,3,2,3,2,3,3,3
DelayDay=4
DelayNight=8

[Line8]
Name=Metropolitan
LineMap=Metropolitan.map
Stations=Aldgate,Liverpool Street,Moorgate,Barbican,Farringdon,King's Cross St.Pancras,Euston Square,Great Portland Street,Baker Street,Finchley Road,Wembley Park,Preston Road,Northwick Park,Harrow-on-the-Hill(North Harrow,Northwick Park,West Harrow),North Harrow,Pinner,Northwood Hills,Northwood,Moor Park(Rickmansworth,Northwood,Croxley),Rickmansworth,Chorleywood,Chalfont & Latimer II,Amersham(,Chalfont & Latimer II),Croxley(Watford,Moor Park),Watford(,Croxley),Chalfont & Latimer I(Chesham),Chesham(,Chalfont & Latimer I),West Harrow(Rayners Lane,Harrow-on-the-Hill),Rayners Lane,Eastcote,Ruislip Manor,Ruislip,Ickenham,Hillingdon,Uxbridge
Aliases=Chalfont & Latimer I,Chalfont & Latimer,Chalfont & Latimer II,Chalfont & Latimer,
Driving=2,2,1,2,3,2,2,2,6,7,3,2,3,(3,3,2),2,3,2,3,(4,3,4),4,4,4,(,4),(3,4),(,3),(8),(,8),(3,2),2,2,2,3,2,3
DelayDay=4
DelayNight=8

[Line9]
Name=Northern
LineMap=Northern.map
Stations=High Barnet,Totteridge & Whetstone,Woodside Park,West Finchley,Finchley Central(East Finchley,West Finchley,,Mill Hill East),East Finchley,Highgate,Archway,Tufnell Park,Kentish Town(Camden Town,Tufnell Park),Mill Hill East(Finchley Central),Edgware(Burnt Oak),Burnt Oak,Colindale,Hendon Central,Brent Cross,Golders Green,Hampstead,Belsize Park,Chalk Farm,Camden Town(Euston I,Kentish Town,Mornington Crescent,Chalk Farm),Mornington Crescent,Euston II,Warren Street,Goodge Street,Tottenham Court Road,Leicester Square,Charing Cross,Embankment,Waterloo(Kennington,Embankment),Euston I(King's Cross St.Pancras,Camden Town),King's Cross St.Pancras,Angel,Old Street,Moorgate,Bank,London Bridge,Borough,Elephant & Castle,Kennington(Oval,Waterloo,,Elephant & Castle),Oval,Stockwell,Clapham North,Clapham Common,Clapham South,Balham,Tooting Bec,Tooting Broadway,Colliers Wood,South Wimbledon,Morden
Aliases=Euston I,Euston,Euston II,Euston
Driving=4,2,2,2,(4,2,,3),2,3,2,2,(2,2),(3),(3),2,3,2,3,4,2,2,2,(3,2,2,2),1,1,2,1,1,2,1,2,(3,2),(2,3),2,3,2,2,2,1,2,2,(2,3,,2),2,2,1,2,2,2,2,2,2,3
DelayDay=4
DelayNight=8

[Line10]
Name=Piccadilly
LineMap=Piccadilli.map
Stations=Cockfosters,Oakwood,Southgate,Arnos Grove,Bounds Green,Wood Green,Turnpike Lane,Manor House,Finsbury Park,Arsenal,Holloway Road,Caledonian Road,King's Cross St.Pancras,Russell Square,Holborn,Covent Garden,Leicester Square,Piccadilly Circus,Green Park,Hyde Park Corner,Knightsbridge,South Kensington,Gloucester Road,Earl's Court,Barons Court,Hammersmith,Turnham Green,Acton Town(Ealing Common,Turnham Green,South Ealing),Ealing Common,North Ealing,Park Royal,Alperton,Sudbury Town,Sudbury Hill,South Harrow,Rayners Lane,Eastcote,Ruislip Manor,Ruislip,Ickenham,Hillingdon,Uxbridge(,Hillingdon),South Ealing(Northfields,Acton Town),Northfields,Boston Manor,Osterley,Hounslow East,Hounslow Central,Hounslow West,Hatton Cross("Heathrow Terminals 1,2,3",Hounslow West,Heathrow Terminal 4),Heathrow Terminal 4("-Heathrow Terminals 1,2,3"),"Heathrow Terminals 1,2,3"(Heathrow Terminal 5,Hatton Cross),Heathrow Terminal 5
Driving=2,3,3,3,2,2,3,2,1,2,1,3,2,1,2,1,2,1,2,1,3,1,2,3,2,4,3,(2,3,3),2,2,3,2,2,3,3,2,2,2,3,2,3,(,3),(1,3),2,3,2,1,2,4,(3,4,3),(2),(2,3)
DelayDay=4
DelayNight=8

[Line11]
Name=Victoria
LineMap=Victoria.map
Stations=Walthamstow Central,Blackhorse Road,Tottenham Hale,Seven Sisters,Finsbury Park,Highbury & Islington,King's Cross St.Pancras,Euston,Warren Street,Oxford Circus,Green Park,Victoria,Pimlico,Vauxhall,Stockwell,Brixton
Driving=2,2,2,4,3,3,2,1,2,2,2,2,1,3,2
DelayDay=4
DelayNight=8

[Line12]
Name=Waterloo & City
LineMap=WaterlooAndCity.map
Stations=Waterloo,Bank
Driving=4
DelayDay=4
DelayNight=8

[Line13]
Name=Docklands Light Railway
LineMap=DLR.map
Stations=Bank(Shadwell),Tower Gateway(Shadwell),Shadwell(Limehouse,Tower Gateway,,Bank),Limehouse,Westferry(West India Quay,Limehouse,Poplar),West India Quay(Canary Wharf,Poplar,,Westferry),Canary Wharf,Heron Quays,South Quay,Crossharbor&London Arena,Mudchute,Island Gardens,Cutty Sark,Greenwich,Deptford Bridge,Elverson Road,Lewisham(,Elverson Road),Poplar(West India Quay,Westferry,Blackwall,All Saints),All Saints(Poplar,Devons Road),Devons Road(All Saints,Bow Church),Bow Church(Devons Road,Pudding Mill Lane),Pudding Mill Lane(Bow Church,Stratford),Stratford(Pudding Mill Lane),Blackwall(East India,Poplar),East India,Canning Town(West Silverstown,East India,Royal Victoria),West Silverstown,Pontoon Dock,London City Airport,King George V,Woolwich Arsenal(,King George V),Royal Victoria(Custom House,Canning Town),Custom House,Prince Regent,Royal Albert,Beckton Park,Cyprus,Gallions Reach,Beckton
Driving=(5),(3),(2,3,,5),2,(2,2,2),(1,1,,2),1,1,2,2,1,2,2,2,2,2,(,2),(1,2,2,2),(2,4),(4,2),(2,2),(2,2),(2),(1,2),2,(4,2,2),2,2,2,4,(,4),(2,2),2,2,2,2,2,2
DelayDay=10
DelayNight=10

[Transfers]
01=Bakerloo,Paddington,Circle,Paddington, 1
02=Bakerloo,Paddington,District,Paddington, 1
03=Bakerloo,Baker Street,Circle,Baker Street, 1
04=Bakerloo,Baker Street,Hammersmith & City,Baker Street, 1
05=Bakerloo,Baker Street,Jubilee,Baker Street, 1
06=Bakerloo,Baker Street,Metropolitan,Baker Street, 1
07=Bakerloo,Oxford Circus,Central,Oxford Circus, 1
08=Bakerloo,Oxford Circus,Victoria,Oxford Circus, 1
09=Bakerloo,Piccadilly Circus,Piccadilly,Piccadilly Circus, 1
10=Bakerloo,Charing Cross,Northern,Charing Cross, 1
11=Bakerloo,Embankment,Circle,Embankment, 1
12=Bakerloo,Embankment,District,Embankment, 1
13=Bakerloo,Embankment,Northern,Embankment, 1
14=Bakerloo,Waterloo,Jubilee,Waterloo, 1
15=Bakerloo,Waterloo,Northern,Waterloo, 1
16=Bakerloo,Waterloo,Waterloo & City,Waterloo, 1
17=Bakerloo,Elephant & Castle,Northern,Elephant & Castle, 1
18=Central,Ealing Broadway,District,Ealing Broadway, 1
19=Central,Notting Hill Gate,Circle,Notting Hill Gate, 1
20=Central,Notting Hill Gate,District,Notting Hill Gate, 1
21=Central,Bond Street,Jubilee,Bond Street, 1
22=Central,Oxford Circus,Victoria,Oxford Circus, 1
23=Central,Tottenham Court Road,Northern,Tottenham Court Road, 1
24=Central,Holborn,Piccadilly,Holborn, 1
25=Central,Bank,Northern,Bank, 1
26=Central,Bank,Waterloo & City,Bank, 1
27=Central,Liverpool Street,Circle,Liverpool Street, 1
28=Central,Liverpool Street,Hammersmith & City,Liverpool Street, 1
29=Central,Liverpool Street,Metropolitan,Liverpool Street, 1
30=Central,Mile End,District,Mile End, 1
31=Central,Mile End,Hammersmith & City,Mile End, 1
32=Central,Stratford,Jubilee,Stratford, 1
33=Central,Woodford I,Central,Woodford II, 1
34=Circle,Baker Street,Hammersmith & City,Baker Street, 1
35=Circle,Baker Street,Jubilee,Baker Street, 1
36=Circle,Baker Street,Metropolitan,Baker Street, 1
37=Circle,Great Portland Street,Hammersmith & City,Great Portland Street, 1, invisible
38=Circle,Great Portland Street,Metropolitan,Great Portland Street, 1, invisible
39=Circle,Euston Square,Hammersmith & City,Euston Square, 1
40=Circle,Euston Square,Metropolitan,Euston Square, 1
41=Circle,King's Cross St.Pancras,Hammersmith & City,King's Cross St.Pancras, 1
42=Circle,King's Cross St.Pancras,Metropolitan,King's Cross St.Pancras, 1
43=Circle,King's Cross St.Pancras,Northern,King's Cross St.Pancras, 1
44=Circle,King's Cross St.Pancras,Piccadilly,King's Cross St.Pancras, 1
45=Circle,King's Cross St.Pancras,Victoria,King's Cross St.Pancras, 1
46=Circle,Farringdon,Hammersmith & City,Farringdon, 1, invisible
47=Circle,Farringdon,Metropolitan,Farringdon, 1, invisible
48=Circle,Barbican,Hammersmith & City,Barbican, 1, invisible
49=Circle,Barbican,Metropolitan,Barbican, 1, invisible
50=Circle,Moorgate,Hammersmith & City,Moorgate, 1
51=Circle,Moorgate,Metropolitan,Moorgate, 1
52=Circle,Moorgate,Northern,Moorgate, 1
53=Circle,Liverpool Street,Hammersmith & City,Liverpool Street, 1
54=Circle,Liverpool Street,Metropolitan,Liverpool Street, 1
55=Circle,Aldgate,Metropolitan,Aldgate, 1, invisible
56=Circle,Tower Hill,District,Tower Hill, 1
57=Circle,Monument,District,Monument, 1, invisible
58=Circle,Cannon Street,District,Cannon Street, 1, invisible
59=Circle,Mansion House,District,Mansion House, 1, invisible
60=Circle,Blackfriars,District,Blackfriars, 1, invisible
61=Circle,Temple,District,Temple, 1, invisible
62=Circle,Embankment,District,Embankment, 1
63=Circle,Embankment,Northern,Embankment, 1
64=Circle,Westminster,District,Westminster, 1
65=Circle,Westminster,Jubilee,Westminster, 1
66=Circle,St.James's Park,District,St.James's Park, 1, invisible
67=Circle,Victoria,District,Victoria, 1
68=Circle,Victoria,Victoria,Victoria, 1
69=Circle,Sloane Square,District,Sloane Square, 1, invisible
70=Circle,South Kensington,District,South Kensington, 1
71=Circle,South Kensington,Piccadilly,South Kensington, 1
72=Circle,Gloucester Road,District,Gloucester Road, 1, invisible
73=Circle,Gloucester Road,Piccadilly,Gloucester Road, 1, invisible
74=Circle,High Street Kensington,District,High Street Kensington, 1, invisible
75=Circle,Notting Hill Gate,District,Notting Hill Gate, 1, invisible
76=Circle,Bayswater,District,Bayswater, 1, invisible
77=Circle,Paddington,District,Paddington, 1
78=Circle,Edgware Road,District,Edgware Road, 1, invisible
79=Circle,Edgware Road,Hammersmith & City,Edgware Road, 1, invisible
80=District,Barking,Hammersmith & City,Barking, 1, invisible
81=District,East Ham,Hammersmith & City,East Ham, 1, invisible
82=District,Upton Park,Hammersmith & City,Upton Park, 1, invisible
83=District,Plaistow,Hammersmith & City,Plaistow, 1, invisible
84=District,West Ham,Hammersmith & City,West Ham, 1
85=District,West Ham,Jubilee,West Ham, 1
86=District,Bromley-by-Bow,Hammersmith & City,Bromley-by-Bow, 1, invisible
87=District,Bow Road,Hammersmith & City,Bow Road, 1
88=District,Mile End,Hammersmith & City,Mile End, 1
89=District,Stepney Green,Hammersmith & City,Stepney Green, 1, invisible
90=District,Whitechapel,East London,Whitechapel, 1, invisible
91=District,Whitechapel,Hammersmith & City,Whitechapel, 1
92=District,Aldgate East,Hammersmith & City,Aldgate East, 1, invisible
93=District,Embankment,Northern,Embankment, 1
94=District,Westminster,Jubilee,Westminster, 1
95=District,Victoria,Victoria,Victoria, 1
96=District,South Kensington,Piccadilly,South Kensington, 1
97=District,Gloucester Road,Piccadilly,Gloucester Road, 1, invisible
98=District,Earl's Court II,District,Earl's Court I, 1
99=District,Earl's Court II,Piccadilly,Earl's Court, 1
a0=District,Barons Court,Piccadilly,Barons Court, 1, invisible
a1=District,Hammersmith,Hammersmith & City,Hammersmith, 1
a2=District,Hammersmith,Piccadilly,Hammersmith, 1
a3=District,Turnham Green,Piccadilly,Turnham Green, 1, invisible
a4=District,Acton Town,Piccadilly,Acton Town, 1
a5=District,Ealing Common,Piccadilly,Ealing Common, 1, invisible
a6=District,Edgware Road,Hammersmith & City,Edgware Road, 1, invisible
a7=District,Earl's Court I,Piccadilly,Earl's Court, 1
a8=East London,Whitechapel,Hammersmith & City,Whitechapel, 1, invisible
a9=East London,Canada Water,Jubilee,Canada Water, 1, invisible
b0=Hammersmith & City,Hammersmith,Piccadilly,Hammersmith, 1
b1=Hammersmith & City,Baker Street,Jubilee,Baker Street, 1
b2=Hammersmith & City,Baker Street,Metropolitan,Baker Street, 1
b3=Hammersmith & City,Great Portland Street,Metropolitan,Great Portland Street, 1, invisible
b4=Hammersmith & City,Euston Square,Metropolitan,Euston Square, 1
b5=Hammersmith & City,King's Cross St.Pancras,Metropolitan,King's Cross St.Pancras, 1
b6=Hammersmith & City,King's Cross St.Pancras,Northern,King's Cross St.Pancras, 1
b7=Hammersmith & City,King's Cross St.Pancras,Piccadilly,King's Cross St.Pancras, 1
b8=Hammersmith & City,King's Cross St.Pancras,Victoria,King's Cross St.Pancras, 1
b9=Hammersmith & City,Farringdon,Metropolitan,Farringdon, 1, invisible
c0=Hammersmith & City,Barbican,Metropolitan,Barbican, 1, invisible
c1=Hammersmith & City,Moorgate,Metropolitan,Moorgate, 1
c2=Hammersmith & City,Moorgate,Northern,Moorgate, 1
c3=Hammersmith & City,Liverpool Street,Metropolitan,Liverpool Street, 1
c4=Hammersmith & City,West Ham,Jubilee,West Ham, 1
c5=Jubilee,Wembley Park,Metropolitan,Wembley Park, 1
c6=Jubilee,Finchley Road,Metropolitan,Finchley Road, 1
c7=Jubilee,Baker Street,Metropolitan,Baker Street, 1
c8=Jubilee,Green Park,Piccadilly,Green Park, 1
c9=Jubilee,Green Park,Victoria,Green Park, 1
d0=Jubilee,Waterloo,Northern,Waterloo, 1
d1=Jubilee,Waterloo,Waterloo & City,Waterloo, 1
d2=Jubilee,London Bridge,Northern,London Bridge, 1
d3=Metropolitan,Moorgate,Northern,Moorgate, 1
d4=Metropolitan,King's Cross St.Pancras,Northern,King's Cross St.Pancras, 1
d5=Metropolitan,King's Cross St.Pancras,Piccadilly,King's Cross St.Pancras, 1
d6=Metropolitan,King's Cross St.Pancras,Victoria,King's Cross St.Pancras, 1
d7=Metropolitan,Chalfont & Latimer II,Metropolitan,Chalfont & Latimer I, 1
d8=Metropolitan,Rayners Lane,Piccadilly,Rayners Lane, 1, invisible
d9=Metropolitan,Eastcote,Piccadilly,Eastcote, 1, invisible
e0=Metropolitan,Ruislip Manor,Piccadilly,Ruislip Manor, 1, invisible
e1=Metropolitan,Ruislip,Piccadilly,Ruislip, 1, invisible
e2=Metropolitan,Ickenham,Piccadilly,Ickenham, 1, invisible
e3=Metropolitan,Hillingdon,Piccadilly,Hillingdon, 1, invisible
e4=Metropolitan,Uxbridge,Piccadilly,Uxbridge, 1, invisible
e5=Northern,Euston II,Northern,Euston I, 1
e6=Northern,Euston II,Victoria,Euston, 1
e7=Northern,Warren Street,Victoria,Warren Street, 1
e8=Northern,Leicester Square,Piccadilly,Leicester Square, 1
e9=Northern,Waterloo,Waterloo & City,Waterloo, 1
f0=Northern,Euston I,Victoria,Euston, 1
f1=Northern,King's Cross St.Pancras,Piccadilly,King's Cross St.Pancras, 1
f2=Northern,King's Cross St.Pancras,Victoria,King's Cross St.Pancras, 1
f3=Northern,Bank,Waterloo & City,Bank, 1
f4=Northern,Stockwell,Victoria,Stockwell, 1
f5=Piccadilly,Finsbury Park,Victoria,Finsbury Park, 1
f6=Piccadilly,King's Cross St.Pancras,Victoria,King's Cross St.Pancras, 1
f7=Piccadilly,Green Park,Victoria,Green Park, 1
f9=Docklands Light Railway,Bank,Central,Bank, 2
g0=Docklands Light Railway,Bank,Northern,Bank, 2
g1=Docklands Light Railway,Bank,Waterloo & City,Bank, 2
g2=Docklands Light Railway,Tower Gateway,Circle,Tower Hill, 2
g3=Docklands Light Railway,Tower Gateway,District,Tower Hill, 2
g4=Docklands Light Railway,Shadwell,East London,Shadwell, 2, invisible
g5=Docklands Light Railway,Canary Wharf,Jubilee,Canary Wharf, 2
g6=Docklands Light Railway,Bow Church,District,Bow Road, 2
g7=Docklands Light Railway,Bow Church,Hammersmith & City,Bow Road, 2, invisible
g8=Docklands Light Railway,Stratford,Central,Stratford, 2
g9=Docklands Light Railway,Stratford,Jubilee,Stratford, 2
h0=Docklands Light Railway,Canning Town,Jubilee,Canning Town, 2

[]
