[Options]
AddToInfo=1
CityName=London
MenuName=Разное\Музеи и галереи
Caption=Музеи и галереи
StringToAdd='  '

[Bakerloo]
;Harrow & Wealdstone=
;Kenton=
;South Kenton=
;North Wembley=
;Wembley Central=
;Stonebridge Park=
;Harlesden=
;Willesden Junction=
;Kensal Green=
;Queen's Park=
;Kilburn Park=
;Maida Vale=
;Warwick Avenue=
;Paddington=
;Edgware Road=
;Marylebone=
Baker Street=Музей мадам Тюссо (Madame Tussauds)\nMarylebone Rd (рядом с Baker St) 0870 400 3000 http://www.madame-tussauds.com\nпн-пт 90.00-17.30, сб-вс 9.00-18.00\nВход 21,99 ф.ст., для детей 17,99 ф.ст., вечером скидки\n\nМузей Шерлока Холмса (The Sherlock Holmes Museum)\n221B Baker St 7935 8866 http://www.sherlockholmes.co.uk\nпн-вс 9.30-18.00\nЗакрыт 25 декабря\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Regent's Park=
;Oxford Circus=
Piccadilly Circus=ICA\nNash House, The Mall 7930 3647 http://www.ica.org.uk\nпн 12.00-22.30, вт-сб 12.00-1.00, вс 12.00-23.00\nВход 1,50 ф.ст.\n\nRoyal Academy of Arts\nBurlington House, Piccadilly 7300 8000 http://www.royalacademy.org.uk\nпн-чт,сб-вс 10.00-18.00, пт 10.00-22.00\nВход 5-8 ф.ст.
Charing Cross=Национальная галерея (The National Gallery)\nTrafalgar Square 7747 2885 http://www.nationalgallery.org.uk\nпн-вт,чт-вс 10.00-18.00, ср 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход свободный\n\nНациональная портретная галерея (The National Portrait Gallery)\nSt Martin's Pl 7306 0055\nпн-ср,сб-вс 10.00-18.00, чт-пт 10.00-21.00\nЗакрыта 1 января, в Страстную пятницу, 24-26 декабря\nВход свободный\n\nHayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка\n\nICA\nNash House, The Mall 7930 3647 http://www.ica.org.uk\nпн 12.00-22.30, вт-сб 12.00-1.00, вс 12.00-23.00\nВход 1,50 ф.ст.
Embankment=Hayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
Waterloo=Галерея Саатчи (Saatchi Gallery)\nCounty Hall, Southbank 7928 8195 http://www.saatchi-gallery.co.uk\nпн-чт,вс 10.00-20.00, чт-сб 10.00-22.00\nВход - 8 ф.ст., для льготных категорий - 6,75 ф.ст.\n\nHayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
;Lambeth North=
;Elephant & Castle=

[Central]
;West Ruislip=
;Ruislip Gardens=
;South Ruislip=
;Nortolt=
;Greenford=
;Perivale=
;Hanger Lane=
;Ealing Broadway=
;West Acton=
;North Acton=
;East Acton=
;White City=
;Shepherd's Bush=
;Holland Park=
;Notting Hill Gate=
;Queensway=
Lancaster Gate=Serpentine Gallery\nKensington Gardens 7402 6075 http://www.serpentinegallery.org\nпн-вс 10.00-18.00\nВход свободный 
;Marble Arch=
Bond Street=Коллекция Уолеса (The Wallace Collection)\nHertford House, Manchester Square 7563 9500 http://www.wallacecollection.org.uk\nпн-вс 10.00-17.00\nЗакрыт 24-26 декабря\nВход свободный 
;Oxford Circus=
Tottenham Court Road=Британский музей (The British Museum)\nGreat Russel St 7323 8299 http://www.thebritishmuseum.ac.uk\nпн-ср,сб-вс 10.00-17.30, чт-пт 10.00-20.30(у некоторых залов свое расписание); внутренний двор:пн-ср,вс 9.00-18.00, чт-сб 9.00-23.00;круглая библиотека:пн-вс 10.00-17.30, в первый чт каждого месяца 10.00-20.30\nЗакрыт 1 января, 24-26 декабря, в Страстную пятницу\nВход свободный Экскурсии по главным залам музея (Hightlights):пн-вс 10.30,13.00,15.00 Билет на экскурсию - 8 ф.ст., для студентов - 5 ф.ст.
Holborn=Британский музей (The British Museum)\nGreat Russel St 7323 8299 http://www.thebritishmuseum.ac.uk\nпн-ср,сб-вс 10.00-17.30, чт-пт 10.00-20.30(у некоторых залов свое расписание); внутренний двор:пн-ср,вс 9.00-18.00, чт-сб 9.00-23.00;круглая библиотека:пн-вс 10.00-17.30, в первый чт каждого месяца 10.00-20.30\nЗакрыт 1 января, 24-26 декабря, в Страстную пятницу\nВход свободный Экскурсии по главным залам музея (Hightlights):пн-вс 10.30,13.00,15.00 Билет на экскурсию - 8 ф.ст., для студентов - 5 ф.ст.\n\nМузей сэра Джона Соана (Sir John Soane's Museum)\n13 Lincoln's Inn Fields 7405 2107 http://www.soane.org\nвт-сб 10.00-17.00, осмотр экспозиции при свечах - первый вт месяца 18.00-21.00; экскурсии: сб 14.30\nВход свободный
;Chancery Lane=
St.Paul's=Музей Лондона (Museum of London)\nLondon wall 0870 444 3852 http://www.museumoflondon.org.uk\nпн-сб 10.00-17.50, вс 12.00-17.50\nЗакрыт 1 января, 24-26 декабря\nВход свободный
;Bank=
Liverpool Street=Дом Дэнниса Сиверса (Dennis Severs'House)\n18 Folgate St 7247 4013(9.30-15.00) http://www.dennissevershouse.co.uk\nВ первое и третье вс месяца 14.00-17.00, в первый и третий пн месяца 12.00-14.00, каждый пн (вечер, по предварительной договоренности)\nВход - 5-12 ф.ст.
;Bethnal Green=
;Mile End=
;Stratford=
;Leyton=
;Leytonstone=
;Snaresbrook=
;South Woodford=
;Woodford I=
;Buckhurst Hill=
;Loughton=
;Debden=
;Theydon Bois=
;Epping=
;Wanstead=
;Redbridge=
;Gants Hill=
;Newbury Park=
;Barkingside=
;Fairlop=
;Hainault=
;Grange Hill=
;Chigwell=
;Roding Valley=
;Woodford II=.

[Circle]
Baker Street=Музей мадам Тюссо (Madame Tussauds)\nMarylebone Rd (рядом с Baker St) 0870 400 3000 http://www.madame-tussauds.com\nпн-пт 90.00-17.30, сб-вс 9.00-18.00\nВход 21,99 ф.ст., для детей 17,99 ф.ст., вечером скидки\n\nМузей Шерлока Холмса (The Sherlock Holmes Museum)\n221B Baker St 7935 8866 http://www.sherlockholmes.co.uk\nпн-вс 9.30-18.00\nЗакрыт 25 декабря\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Great Portland Street=
;Euston Square=
;King's Cross St.Pancras=
;Farringdon=
Barbican=Музей Лондона (Museum of London)\nLondon wall 0870 444 3852 http://www.museumoflondon.org.uk\nпн-сб 10.00-17.50, вс 12.00-17.50\nЗакрыт 1 января, 24-26 декабря\nВход свободный\n\nBarbican Gallery\nBarbican Centre, Silk St 0845 121 6828 http://www.barbican.org.uk\nпн,ср,пт-вс 10.00-20.00, вт,чт 10.00-18.00\nЗакрыт 24-26 декабря\nВход на две выставки - 8 ф.ст., для льготных категорий - 6 ф.ст.
;Moorgate=
Liverpool Street=Дом Дэнниса Сиверса (Dennis Severs'House)\n18 Folgate St 7247 4013(9.30-15.00) http://www.dennissevershouse.co.uk\nВ первое и третье вс месяца 14.00-17.00, в первый и третий пн месяца 12.00-14.00, каждый пн (вечер, по предварительной договоренности)\nВход - 5-12 ф.ст.
;Aldgate=
Tower Hill=Музей дизайна (Design Museum)\n28 Shad Thames 0870 909 9009 http://www.designmuseum.org\nпн-вс 10.00-17.45\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Monument=
;Cannon Street=
;Mansion House=
Blackfriars=Тейт-Модерн (Tate Modern)\n53 Bankside 7887 8888 http://www.tate.org.uk\nпн-чт,вс 10.00-18.00, пт-сб 10.00-22.00\nЗакрыт 24-26 декабря\nВход свободный
Temple=Галерея Института Курто (Courtauld Institute of Art Gallery)\nSomerset House, Strand (рядом с мостом Ватерлоо) 7848 2526 http://www.courtauld.ac.uk\nпн-вс 10.00-18.00\nВход - 5 ф.ст., для льготных категорий - 4 ф.ст., пн (кроме праздничных дней) 10.00-14.00 - свободный. Объединительный билет на выставки в Сомерсет-хаусе - 8 ф.ст., льготный - 7 ф.ст. (на 2 коллекции); 12 ф.ст., льготный - 11 ф.ст. (на 3 коллекции)\n\nКоллекция Джилберта (Gilbert Collection)\nSomerset House, Victoria Embankment (рядом с мостом Ватерлоо) 7420 9400 http://www.gilbert-collection.org.uk\nпн-вс 10.00-18.00\nВход - 5 ф.ст., для льготных категорий - 4 ф.ст., пн (кроме праздничных дней) 10.00-14.00 - свободный. Объединительный билет на выставки в Сомерсет-хаусе - 8 ф.ст., льготный - 7 ф.ст. (на 2 коллекции); 12 ф.ст., льготный - 11 ф.ст. (на 3 коллекции)\n\nЭрмитажные комнаты (Hermitage rooms)\nSomerset House, Victoria Embankment (рядом с мостом Ватерлоо) 7845 4600 http://www.hermitagerooms.com\nпн-вс 10.00-18.00, 1 января 12.00-18.00, 31 декабря 10.00-16.00\nЗакрыт 24-26 декабря\nВход - 5 ф.ст., для льготных категорий - 4 ф.ст., пн (кроме праздничных дней) 10.00-14.00 - свободный. Объединительный билет на выставки в Сомерсет-хаусе - 8 ф.ст., льготный - 7 ф.ст. (на 2 коллекции); 12 ф.ст., льготный - 11 ф.ст. (на 3 коллекции)
Embankment=Hayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
Westminster=Бункер Черчиля (The Cabinet War Rooms)\nClive Steps, King Charles St 7930 6961 http://www.iwm.org.uk\nпн-вс 9.30-18.00\nЗакрыт 24-26 декабря\nВход - 10 ф.ст., для студентов - 8 ф.ст.
St.James's Park=Галерея королевы (Queen's Gallery)\nBuckingham Palace, Buckingham Palace Rd 7766 7301 http://www.royal.gov.uk\nпн-вс 9.30-17.30, вход до 16.30\nЗакрыта 25-26 декабря\nВход - 7,50 ф.ст., для льготных категорий - 6 ф.ст., для детей (до 17 лет) - 4 ф.ст.\n\nБункер Черчиля (The Cabinet War Rooms)\nClive Steps, King Charles St 7930 6961 http://www.iwm.org.uk\nпн-вс 9.30-18.00\nЗакрыт 24-26 декабря\nВход - 10 ф.ст., для студентов - 8 ф.ст.
;Victoria=
;Sloane Square=
South Kensington=Музей Виктории и Альберта (Victoria & Albert Museum)\nCromwell Rd 0870 906 3883 http://www.vam.ac.uk\nпн-вт,чт-вс 10.00-17.45, ср и в последнюю пт месяца 10.00-22.00\nВход - 10 ф.ст., для студентов - 6 ф.ст.
;Gloucester Road=
;High Street Kensington=
;Notting Hill Gate=
;Bayswater=
;Paddington=
;Edgware Road=

[District]
;Upminster=
;Upminster Bridge=
;Hornchurch=
;Elm Park=
;Dagenham East=
;Dagenham Heathway=
;Becontree=
;Upney=
;Barking=
;East Ham=
;Upton Park=
;Plaistow=
;West Ham=
;Bromley-by-Bow=
;Bow Road=
;Mile End=
;Stepney Green=
;Whitechapel=
Aldgate East=Whitechapel Art Gallery\n80-82 Whitechapel Hight St 7522 7888 http://www.whitechapel.org\nвт-ср,пт-вс 11.00-18.00, чт 11.00-21.00\nВход свободный
Tower Hill=Музей дизайна (Design Museum)\n28 Shad Thames 0870 909 9009 http://www.designmuseum.org\nпн-вс 10.00-17.45\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Monument=
;Cannon Street=
;Mansion House=
Blackfriars=Тейт-Модерн (Tate Modern)\n53 Bankside 7887 8888 http://www.tate.org.uk\nпн-чт,вс 10.00-18.00, пт-сб 10.00-22.00\nЗакрыт 24-26 декабря\nВход свободный
Temple=Галерея Института Курто (Courtauld Institute of Art Gallery)\nSomerset House, Strand (рядом с мостом Ватерлоо) 7848 2526 http://www.courtauld.ac.uk\nпн-вс 10.00-18.00\nВход - 5 ф.ст., для льготных категорий - 4 ф.ст., пн (кроме праздничных дней) 10.00-14.00 - свободный. Объединительный билет на выставки в Сомерсет-хаусе - 8 ф.ст., льготный - 7 ф.ст. (на 2 коллекции); 12 ф.ст., льготный - 11 ф.ст. (на 3 коллекции)\n\nКоллекция Джилберта (Gilbert Collection)\nSomerset House, Victoria Embankment (рядом с мостом Ватерлоо) 7420 9400 http://www.gilbert-collection.org.uk\nпн-вс 10.00-18.00\nВход - 5 ф.ст., для льготных категорий - 4 ф.ст., пн (кроме праздничных дней) 10.00-14.00 - свободный. Объединительный билет на выставки в Сомерсет-хаусе - 8 ф.ст., льготный - 7 ф.ст. (на 2 коллекции); 12 ф.ст., льготный - 11 ф.ст. (на 3 коллекции)\n\nЭрмитажные комнаты (Hermitage rooms)\nSomerset House, Victoria Embankment (рядом с мостом Ватерлоо) 7845 4600 http://www.hermitagerooms.com\nпн-вс 10.00-18.00, 1 января 12.00-18.00, 31 декабря 10.00-16.00\nЗакрыт 24-26 декабря\nВход - 5 ф.ст., для льготных категорий - 4 ф.ст., пн (кроме праздничных дней) 10.00-14.00 - свободный. Объединительный билет на выставки в Сомерсет-хаусе - 8 ф.ст., льготный - 7 ф.ст. (на 2 коллекции); 12 ф.ст., льготный - 11 ф.ст. (на 3 коллекции)
Embankment=Hayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
Westminster=Бункер Черчиля (The Cabinet War Rooms)\nClive Steps, King Charles St 7930 6961 http://www.iwm.org.uk\nпн-вс 9.30-18.00\nЗакрыт 24-26 декабря\nВход - 10 ф.ст., для студентов - 8 ф.ст.
St.James's Park=Галерея королевы (Queen's Gallery)\nBuckingham Palace, Buckingham Palace Rd 7766 7301 http://www.royal.gov.uk\nпн-вс 9.30-17.30, вход до 16.30\nЗакрыта 25-26 декабря\nВход - 7,50 ф.ст., для льготных категорий - 6 ф.ст., для детей (до 17 лет) - 4 ф.ст.\n\nБункер Черчиля (The Cabinet War Rooms)\nClive Steps, King Charles St 7930 6961 http://www.iwm.org.uk\nпн-вс 9.30-18.00\nЗакрыт 24-26 декабря\nВход - 10 ф.ст., для студентов - 8 ф.ст.
;Victoria=
;Sloane Square=
South Kensington=Музей Виктории и Альберта (Victoria & Albert Museum)\nCromwell Rd 0870 906 3883 http://www.vam.ac.uk\nпн-вт,чт-вс 10.00-17.45, ср и в последнюю пт месяца 10.00-22.00\nВход - 10 ф.ст., для студентов - 6 ф.ст.
;Gloucester Road=
;Earl's Court II=
;West Kensington=
;Barons Court=
;Hammersmith=
;Ravenscourt Park=
;Stamford Brook=
;Turnham Green=
;Chiswich Park=
;Acton Town=
;Ealing Common=
;Ealing Broadway=
;Gunnersbury=
;Kew Gardens=
;Richmond=
;West Brompton=
;Fulham Broadway=
;Parsons Green=
;Putney Bridge=
;East Putney=
;Southfields=
;Wimbledon Park=
;Wimbledon=
;Edgware Road=
;Paddington=
;Bayswater=
;Notting Hill Gate=
;High Street Kensington=
;Earl's Court I=
;Kensington Olympia=

[East London]
;Shoreditch=
;Whitechapel=
;Shadwell=
;Wapping=
;Rotherhithe=
;Canada Water=
;Surrey Quays=
;New Cross=
;New Cross Gate=

[Hammersmith & City]
;Hammersmith=
;Goldhawk Road=
;Shepherd's Bush=
;Wood Lane=
;Latimer Road=
;Ladbroke Grove=
;Westbourne Park=
;Royal Oak=
;Paddington=
;Edgware Road=
Baker Street=Музей мадам Тюссо (Madame Tussauds)\nMarylebone Rd (рядом с Baker St) 0870 400 3000 http://www.madame-tussauds.com\nпн-пт 90.00-17.30, сб-вс 9.00-18.00\nВход 21,99 ф.ст., для детей 17,99 ф.ст., вечером скидки\n\nМузей Шерлока Холмса (The Sherlock Holmes Museum)\n221B Baker St 7935 8866 http://www.sherlockholmes.co.uk\nпн-вс 9.30-18.00\nЗакрыт 25 декабря\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Great Portland Street=
;Euston Square=
;King's Cross St.Pancras=
;Farringdon=
Barbican=Музей Лондона (Museum of London)\nLondon wall 0870 444 3852 http://www.museumoflondon.org.uk\nпн-сб 10.00-17.50, вс 12.00-17.50\nЗакрыт 1 января, 24-26 декабря\nВход свободный\n\nBarbican Gallery\nBarbican Centre, Silk St 0845 121 6828 http://www.barbican.org.uk\nпн,ср,пт-вс 10.00-20.00, вт,чт 10.00-18.00\nЗакрыт 24-26 декабря\nВход на две выставки - 8 ф.ст., для льготных категорий - 6 ф.ст.
;Moorgate=
Liverpool Street=Дом Дэнниса Сиверса (Dennis Severs'House)\n18 Folgate St 7247 4013(9.30-15.00) http://www.dennissevershouse.co.uk\nВ первое и третье вс месяца 14.00-17.00, в первый и третий пн месяца 12.00-14.00, каждый пн (вечер, по предварительной договоренности)\nВход - 5-12 ф.ст.
Aldgate East=Whitechapel Art Gallery\n80-82 Whitechapel Hight St 7522 7888 http://www.whitechapel.org\nвт-ср,пт-вс 11.00-18.00, чт 11.00-21.00\nВход свободный
;Whitechapel=
;Stepney Green=
;Mile End=
;Bow Road=
;Bromley-by-Bow=
;West Ham=
;Plaistow=
;Upton Park=
;East Ham=
;Barking=

[Jubilee]
;Stanmore=
;Canons Park=
;Queensbury=
;Kingsbury=
;Wembley Park=
;Neasden=
;Dollis Hill=
;Willesden Green=
;Kilburn=
;West Hampstead=
;Finchley Road=
;Swiss Cottage=
;St. John's Wood=
Baker Street=Музей мадам Тюссо (Madame Tussauds)\nMarylebone Rd (рядом с Baker St) 0870 400 3000 http://www.madame-tussauds.com\nпн-пт 90.00-17.30, сб-вс 9.00-18.00\nВход 21,99 ф.ст., для детей 17,99 ф.ст., вечером скидки\n\nМузей Шерлока Холмса (The Sherlock Holmes Museum)\n221B Baker St 7935 8866 http://www.sherlockholmes.co.uk\nпн-вс 9.30-18.00\nЗакрыт 25 декабря\nВход - 6 ф.ст., для студентов - 4 ф.ст.
Bond Street=Коллекция Уолеса (The Wallace Collection)\nHertford House, Manchester Square 7563 9500 http://www.wallacecollection.org.uk\nпн-вс 10.00-17.00\nЗакрыт 24-26 декабря\nВход свободный
Green Park=Royal Academy of Arts\nBurlington House, Piccadilly 7300 8000 http://www.royalacademy.org.uk\nпн-чт,сб-вс 10.00-18.00, пт 10.00-22.00\nВход 5-8 ф.ст.
Westminster=Бункер Черчиля (The Cabinet War Rooms)\nClive Steps, King Charles St 7930 6961 http://www.iwm.org.uk\nпн-вс 9.30-18.00\nЗакрыт 24-26 декабря\nВход - 10 ф.ст., для студентов - 8 ф.ст.
Waterloo=Галерея Саатчи (Saatchi Gallery)\nCounty Hall, Southbank 7928 8195 http://www.saatchi-gallery.co.uk\nпн-чт,вс 10.00-20.00, чт-сб 10.00-22.00\nВход - 8 ф.ст., для льготных категорий - 6,75 ф.ст.\n\nHayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
Southwark=Тейт-Модерн (Tate Modern)\n53 Bankside 7887 8888 http://www.tate.org.uk\nпн-чт,вс 10.00-18.00, пт-сб 10.00-22.00\nЗакрыт 24-26 декабря\nВход свободный
London Bridge=Музей дизайна (Design Museum)\n28 Shad Thames 0870 909 9009 http://www.designmuseum.org\nпн-вс 10.00-17.45\nВход - 6 ф.ст., для студентов - 4 ф.ст.
Bermondsey=Музей дизайна (Design Museum)\n28 Shad Thames 0870 909 9009 http://www.designmuseum.org\nпн-вс 10.00-17.45\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Canada Water=
;Canary Wharf=
;North Greenwich=
;Canning Town=
;West Ham=
;Stratford=

[Metropolitan]
;Aldgate=
Liverpool Street=Дом Дэнниса Сиверса (Dennis Severs'House)\n18 Folgate St 7247 4013(9.30-15.00) http://www.dennissevershouse.co.uk\nВ первое и третье вс месяца 14.00-17.00, в первый и третий пн месяца 12.00-14.00, каждый пн (вечер, по предварительной договоренности)\nВход - 5-12 ф.ст.
;Moorgate=
Barbican=Музей Лондона (Museum of London)\nLondon wall 0870 444 3852 http://www.museumoflondon.org.uk\nпн-сб 10.00-17.50, вс 12.00-17.50\nЗакрыт 1 января, 24-26 декабря\nВход свободный\n\nBarbican Gallery\nBarbican Centre, Silk St 0845 121 6828 http://www.barbican.org.uk\nпн,ср,пт-вс 10.00-20.00, вт,чт 10.00-18.00\nЗакрыт 24-26 декабря\nВход на две выставки - 8 ф.ст., для льготных категорий - 6 ф.ст.
;Farringdon=
;King's Cross St.Pancras=
;Euston Square=
;Great Portland Street=
Baker Street=Музей мадам Тюссо (Madame Tussauds)\nMarylebone Rd (рядом с Baker St) 0870 400 3000 http://www.madame-tussauds.com\nпн-пт 90.00-17.30, сб-вс 9.00-18.00\nВход 21,99 ф.ст., для детей 17,99 ф.ст., вечером скидки\n\nМузей Шерлока Холмса (The Sherlock Holmes Museum)\n221B Baker St 7935 8866 http://www.sherlockholmes.co.uk\nпн-вс 9.30-18.00\nЗакрыт 25 декабря\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Finchley Road=
;Wembley Park=
;Preston Road=
;Northwick Park=
;Harrow-on-the-Hill=
;North Harrow=
;Pinner=
;Northwood Hills=
;Northwood=
;Moor Park=
;Rickmansworth=
;Chorleywood=
;Chalfont & Latimer II=
;Amersham=
;Croxley=
;Watford=
;Chalfont & Latimer I=
;Chesham=
;West Harrow=
;Rayners Lane=
;Eastcote=
;Ruislip Manor=
;Ruislip=
;Ickenham=
;Hillingdon=
;Uxbridge=

[Northern]
;High Barnet=
;Totteridge & Whetstone=
;Woodside Park=
;West Finchley=
;Finchley Central=
;East Finchley=
;Highgate=
;Archway=
;Tufnell Park=
;Kentish Town=
;Mill Hill East=
;Edgware=
;Burnt Oak=
;Colindale=
;Hendon Central=
;Brent Cross=
;Golders Green=
;Hampstead=
;Belsize Park=
;Chalk Farm=
;Camden Town=
;Mornington Crescent=
;Euston II=
;Warren Street=
;Goodge Street=
Tottenham Court Road=Британский музей (The British Museum)\nGreat Russel St 7323 8299 http://www.thebritishmuseum.ac.uk\nпн-ср,сб-вс 10.00-17.30, чт-пт 10.00-20.30(у некоторых залов свое расписание); внутренний двор:пн-ср,вс 9.00-18.00, чт-сб 9.00-23.00;круглая библиотека:пн-вс 10.00-17.30, в первый чт каждого месяца 10.00-20.30\nЗакрыт 1 января, 24-26 декабря, в Страстную пятницу\nВход свободный Экскурсии по главным залам музея (Hightlights):пн-вс 10.30,13.00,15.00 Билет на экскурсию - 8 ф.ст., для студентов - 5 ф.ст.
Leicester Square=Национальная галерея (The National Gallery)\nTrafalgar Square 7747 2885 http://www.nationalgallery.org.uk\nпн-вт,чт-вс 10.00-18.00, ср 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход свободный\n\nНациональная портретная галерея (The National Portrait Gallery)\nSt Martin's Pl 7306 0055\nпн-ср,сб-вс 10.00-18.00, чт-пт 10.00-21.00\nЗакрыта 1 января, в Страстную пятницу, 24-26 декабря\nВход свободный
Charing Cross=Национальная галерея (The National Gallery)\nTrafalgar Square 7747 2885 http://www.nationalgallery.org.uk\nпн-вт,чт-вс 10.00-18.00, ср 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход свободный\n\nНациональная портретная галерея (The National Portrait Gallery)\nSt Martin's Pl 7306 0055\nпн-ср,сб-вс 10.00-18.00, чт-пт 10.00-21.00\nЗакрыта 1 января, в Страстную пятницу, 24-26 декабря\nВход свободный\n\nHayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка\n\nICA\nNash House, The Mall 7930 3647 http://www.ica.org.uk\nпн 12.00-22.30, вт-сб 12.00-1.00, вс 12.00-23.00\nВход 1,50 ф.ст.
Embankment=Hayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
Waterloo=Галерея Саатчи (Saatchi Gallery)\nCounty Hall, Southbank 7928 8195 http://www.saatchi-gallery.co.uk\nпн-чт,вс 10.00-20.00, чт-сб 10.00-22.00\nВход - 8 ф.ст., для льготных категорий - 6,75 ф.ст.\n\nHayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
;Euston I=
;King's Cross St.Pancras=
;Angel=
Old Street=Галерея White Cube\n48 Hoxton Square 7930 5373 http://www.whitecube.com\nпн-вс 10.00-18.00\nВход свободный
;Moorgate=
;Bank=
London Bridge=Музей дизайна (Design Museum)\n28 Shad Thames 0870 909 9009 http://www.designmuseum.org\nпн-вс 10.00-17.45\nВход - 6 ф.ст., для студентов - 4 ф.ст.
;Borough=
;Elephant & Castle=
;Kennington=
;Oval=
;Stockwell=
;Clapham North=
;Clapham Common=
;Clapham South=
;Balham=
;Tooting Bec=
;Tooting Broadway=
;Colliers Wood=
;South Wimbledon=
;Morden=

[Piccadilly]
;Cockfosters=
;Oakwood=
;Southgate=
;Arnos Grove=
;Bounds Green=
;Wood Green=
;Turnpike Lane=
;Manor House=
;Finsbury Park=
;Arsenal=
;Holloway Road=
;Caledonian Road=
;King's Cross St.Pancras=
Russell Square=Британский музей (The British Museum)\nGreat Russel St 7323 8299 http://www.thebritishmuseum.ac.uk\nпн-ср,сб-вс 10.00-17.30, чт-пт 10.00-20.30(у некоторых залов свое расписание); внутренний двор:пн-ср,вс 9.00-18.00, чт-сб 9.00-23.00;круглая библиотека:пн-вс 10.00-17.30, в первый чт каждого месяца 10.00-20.30\nЗакрыт 1 января, 24-26 декабря, в Страстную пятницу\nВход свободный Экскурсии по главным залам музея (Hightlights):пн-вс 10.30,13.00,15.00 Билет на экскурсию - 8 ф.ст., для студентов - 5 ф.ст.\n\nМузей Чарльза Диккенса (The Charles Dickens Museum)\n48 Doughtly St 7405 2127 http://www.dickensmuseum.com\nпн,ср-сб 10.00-17.00, вт 10.00-19.00, вс 11.00-17.00\nВход - 5 ф.ст., для студентов - 4 ф.ст.
Holborn=Британский музей (The British Museum)\nGreat Russel St 7323 8299 http://www.thebritishmuseum.ac.uk\nпн-ср,сб-вс 10.00-17.30, чт-пт 10.00-20.30(у некоторых залов свое расписание); внутренний двор:пн-ср,вс 9.00-18.00, чт-сб 9.00-23.00;круглая библиотека:пн-вс 10.00-17.30, в первый чт каждого месяца 10.00-20.30\nЗакрыт 1 января, 24-26 декабря, в Страстную пятницу\nВход свободный Экскурсии по главным залам музея (Hightlights):пн-вс 10.30,13.00,15.00 Билет на экскурсию - 8 ф.ст., для студентов - 5 ф.ст.\n\nМузей сэра Джона Соана (Sir John Soane's Museum)\n13 Lincoln's Inn Fields 7405 2107 http://www.soane.org\nвт-сб 10.00-17.00, осмотр экспозиции при свечах - первый вт месяца 18.00-21.00; экскурсии: сб 14.30\nВход свободный
;Covent Garden=
Leicester Square=Национальная галерея (The National Gallery)\nTrafalgar Square 7747 2885 http://www.nationalgallery.org.uk\nпн-вт,чт-вс 10.00-18.00, ср 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход свободный\n\nНациональная портретная галерея (The National Portrait Gallery)\nSt Martin's Pl 7306 0055\nпн-ср,сб-вс 10.00-18.00, чт-пт 10.00-21.00\nЗакрыта 1 января, в Страстную пятницу, 24-26 декабря\nВход свободный
Piccadilly Circus=ICA\nNash House, The Mall 7930 3647 http://www.ica.org.uk\nпн 12.00-22.30, вт-сб 12.00-1.00, вс 12.00-23.00\nВход 1,50 ф.ст.\n\nRoyal Academy of Arts\nBurlington House, Piccadilly 7300 8000 http://www.royalacademy.org.uk\nпн-чт,сб-вс 10.00-18.00, пт 10.00-22.00\nВход 5-8 ф.ст.
Green Park=Royal Academy of Arts\nBurlington House, Piccadilly 7300 8000 http://www.royalacademy.org.uk\nпн-чт,сб-вс 10.00-18.00, пт 10.00-22.00\nВход 5-8 ф.ст.
;Hyde Park Corner=
Knightsbridge=Serpentine Gallery\nKensington Gardens 7402 6075 http://www.serpentinegallery.org\nпн-вс 10.00-18.00\nВход свободный
South Kensington=Музей Виктории и Альберта (Victoria & Albert Museum)\nCromwell Rd 0870 906 3883 http://www.vam.ac.uk\nпн-вт,чт-вс 10.00-17.45, ср и в последнюю пт месяца 10.00-22.00\nВход - 10 ф.ст., для студентов - 6 ф.ст.
;Gloucester Road=
;Earl's Court=
;Barons Court=
;Hammersmith=
;Turnham Green=
;Acton Town=
;Ealing Common=
;North Ealing=
;Park Royal=
;Alperton=
;Sudbury Town=
;Sudbury Hill=
;South Harrow=
;Rayners Lane=
;Eastcote=
;Ruislip Manor=
;Ruislip=
;Ickenham=
;Hillingdon=
;Uxbridge=ом.
;South Ealing=
;Northfields=
;Boston Manor=
;Osterley=
;Hounslow East=
;Hounslow Central=
;Hounslow West=
;Hatton Cross=
;Heathrow Terminal 4=
;"Heathrow Terminals 1,2,3"=

[Victoria]
;Walthamstow Central=
;Blackhorse Road=
;Tottenham Hale=
;Seven Sisters=
;Finsbury Park=
;Highbury & Islington=
;King's Cross St.Pancras=
;Euston=
;Warren Street=
;Oxford Circus=
Green Park=Royal Academy of Arts\nBurlington House, Piccadilly 7300 8000 http://www.royalacademy.org.uk\nпн-чт,сб-вс 10.00-18.00, пт 10.00-22.00\nВход 5-8 ф.ст.
;Victoria=
Pimlico=Галерея Тейт (Tate Britain)\nMillbank (на пересечении с Atterbury St) 7887 8000 http://www.tate.org.uk\nпн-вс 10.00-17.50\nЗакрыт 24-26 декабря\nВход свободный
;Vauxhall=
;Stockwell=
;Brixton=

[Waterloo & City]
Waterloo=Галерея Саатчи (Saatchi Gallery)\nCounty Hall, Southbank 7928 8195 http://www.saatchi-gallery.co.uk\nпн-чт,вс 10.00-20.00, чт-сб 10.00-22.00\nВход - 8 ф.ст., для льготных категорий - 6,75 ф.ст.\n\nHayward Gallery\nBelvedere Rd 0870 169 1000 http://www.hayward.org.uk\nпн,чт-вс 10.00-18.00, вт-ср 10.00-20.00, пт 10.00-21.00\nЗакрыта 1 января, 24-26 декабря\nВход 9 ф.ст., для льготных категорий - 5 ф.ст., пн - 50%-ная скидка
;Bank=

[Docklands Light Railway]
Greenwich=Национальный морской музей (National Maritime Museum)\nRomney Rd, Greenwich 8858 4422 http://www.nmm.ac.uk\nЛето:пн-вс 10.00-18.00; зима:10.00-17.00\nЗакрыт 24-26 декабря\nВход свободный

[]