[Line1]
Name=Blue
Stations=Watt/I-80,Watt/I-80 West,Roseville Road,Marconi/Arcade,Swanston,Royal Oaks,Arden/Del Paso,Globe,Alkali Flat/La Valentina,12th & I(Cathedral Square W,Alkali Flat/La Valentina),Cathedral Square E(,12th & I),Cathedral Square W(St. Rose of Lima Park W),St. Rose of Lima Park E(,Cathedral Square E),St. Rose of Lima Park W(7th & Capitol),7th & Capitol(8th & O E),8th & Capitol(,St. Rose of Lima Park E),8th & O W(,8th & Capitol),8th & O E(Archives Plaza),Archives Plaza(13th Street,8th & O W),13th Street,16th Street,Broadway,4th Avenue/Wayne Hultgren,City College,Fruitridge,47th Avenue,Florin,Meadowview,Franklin,Center Parkway,Cosumnes River College
Driving=2,2,2,2,2,2,2,2,2,(2,2),(,2),(2),(,2),(2),(2),(,2),(,2),(2),(2,2),2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Gold
Stations=Sacramento Valley Station,7th & I/County Center(7th & Capitol),8th & K(,Sacramento Valley Station),7th & Capitol(8th & O E),8th & Capitol(,8th & K),8th & O W(,8th & Capitol),8th & O E(Archives Plaza),Archives Plaza(13th Street,8th & O W),13th Street,16th Street,23rd Street,29th Street,39th Street,48th Street,59th Street,University/65th Street,Power Inn,College Greens,Watt/Manlove,Starfire,Tiber,Butterfield,Mather Field/Mills,Zinfandel,Cordova Town Center,Sunrise,Hazel,Iron Point,Glenn,Historic Folsom
Driving=2,(2),(,2),(2),(,2),(,2),(2),(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
7th & Capitol=Blue,7th & Capitol, Gold,7th & Capitol, 0
8th & Capitol=Blue,8th & Capitol, Gold,8th & Capitol, 0
8th & O E=Blue,8th & O E, Gold,8th & O E, 0
8th & W E=Blue,8th & O W, Gold,8th & O W, 0
Archives Plaza=Blue,Archives Plaza, Gold,Archives Plaza, 0
13th Street=Blue,13th Street, Gold,13th Street, 0
16th Street=Blue,16th Street, Gold,16th Street, 0

