[Line1]
Name=Панковко-Кречевицкая
Stations=Кречевицы,Трубичино,Волховский,Сырково,Рабочая,Шусева,Колмово,НовГУ,Русь,ИЭиУ,Спорттовары,Панковка-1,Панковка-2,Аэропорт,Юрьево,Ильмень
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Ермолино-Деревяницкая
Stations=Деревяницы-2,Деревяницы-1,Сельхозинститут,Антоново,Русь,Вокзал,Универсам,Кочетовский рынок,Ермолино
Driving=2,2,2,2,2,2,2,2

[Line3]
Name=Ульяново-Московская
Stations=Акрон,Ульяново,Дека,НовГУ,Антоново,Славия,Дирол
Driving=2,2,2,2,2,2

[Line4]
Name=Кремлевское кольцо
Stations=Колмово(Сельхозинститут,Дека),Сельхозинститут,Славия,Диалог,Федоровский ручей,Лодочная станция,Кремль,ИЭиУ,Сплав,Спорткомплекс "Акрон",Кочетовский рынок,Дека(Колмово,Кочетовский рынок)
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,(2,2)

[Transfers]
=Панковко-Кречевицкая,Колмово,Кремлевское кольцо,Колмово,2
=Панковко-Кречевицкая,НовГУ,Ульяново-Московская,НовГУ,2
=Панковко-Кречевицкая,Русь,Ермолино-Деревяницкая,Русь,2
=Панковко-Кречевицкая,ИЭиУ,Кремлевское кольцо,ИЭиУ,2
=Ермолино-Деревяницкая,Сельхозинститут,Кремлевское кольцо,Сельхозинститут,2
=Ермолино-Деревяницкая,Антоново,Ульяново-Московская,Антоново,2
=Ермолино-Деревяницкая,Кочетовский рынок,Кремлевское кольцо,Кочетовский рынок,2
=Ульяново-Московская,Дека,Кремлевское кольцо,Дека,2
=Ульяново-Московская,Славия,Кремлевское кольцо,Славия,2
