Size 589x924
Image 1.gif
Image vokzal.bmp, 235, 470
Image airport.bmp, 205, 679
PenColor ADD8E6
Spline 473,2, 428,211, 364,321, 323,578, 348,740, 341,923, 28
Image bay.bmp, 428, 183
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 185, 20, СХЕМА ЛИНИЙ, 1
TextOut Arial, 24, 80, 55, МЕТРОПОЛИТЕНА ВЕЛИКОГО НОВГОРОДА, 1
PenColor B22222
TextOut Arial, 16, 368, 749, Кремлевское кольцо
PenColor 1E90FF
TextOut Arial, 16, 368, 769, Панковко-Кречевицкая линия
PenColor 228B22
TextOut Arial, 16, 368, 789, Ермолино-Деревяницкая линия
PenColor B8860B
TextOut Arial, 16, 368, 809, Ульяново-Московская линия
PenColor 1E90FF
TextOut Arial, 16, 45, 590, ПАНКОВКО-, 1
TextOut Arial, 16, 45, 605, КРЕЧЕВИЦКАЯ, 1
TextOut Arial, 16, 45, 620, ЛИНИЯ, 1
PenColor 228B22
TextOut Arial, 16, 465, 135, ЕРМОЛИНО-, 1
TextOut Arial, 16, 465, 150, ДЕРЕВЯНИЦКАЯ, 1
TextOut Arial, 16, 465, 165, ЛИНИЯ, 1
PenColor B8860B
TextOut Arial, 16, 145, 230, УЛЬЯНОВО-, 1
TextOut Arial, 16, 145, 245, МОСКОВСКАЯ, 1
TextOut Arial, 16, 145, 260, ЛИНИЯ, 1
PenColor B22222
TextOut Arial, 16, 295, 500, КРЕМЛЕВСКОЕ, 1
TextOut Arial, 16, 295, 515, КОЛЬЦО, 1
