[Line1]
Name=Red Line
Stations=Alewife,Davis,Porter,Harvard,Central,Kendall/MIT,Charles/MGH,Park St,Downtown Crossing,South Station,Broadway,Andrew,JFK/UMass(North Quincy,Andrew,Savin Hill),North Quincy,Wollaston,Quincy Center,Quincy Adams,Braintree(,Quincy Adams),Savin Hill(Fields Cnr,JFK/UMass),Fields Cnr,Shawmut,Ashmont 1(,Shawmut),Ashmont 2(Cedar Grove),Cedar Grove,Butler,Milton,Central Ave,Valley Rd,Capen St,Mattapan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,(,2),(2,2),2,2,(,2),(2),2,2,2,2,2,2

[Line2]
Name=Blue Line
Stations=Wonderland,Revere Beach,Beachmont,Suffolk Downs,Orient Heights,Wood Island,Airport,Maverick,Aquarium,State,Gov't Center,Bowdoin
Driving=2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Orange Line
Stations=Oak Grove,Malden,Wellington,Sullivan Square,Community College,North Station,Haymarket,State,Downtown Crossing,Chinatown,NE Medical Center,Back Bay,Mass Ave,Ruggles,Roxbury Cr,Jackson Sq,Stony Brook,Green St,Forest Hills
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Green Line
Stations=Lechmere,Science Park,North Station,Haymarket,Gov't Center,Park St,Boylston,Arlington,Copley(Hynes/ICA,Arlington,Prudential),Hynes/ICA,Kenmore(Fenway,Hynes/ICA,Blandford St),Fenway,Longwood Ave,Brookline Village,Brookline Hills,Beaconsfield,Reservoir,Chestnut Hill,Newton Centre,Newton Highlands,Eliot,Waban,Woodland,Riverside(,Woodland),Prudential(Symphony,Copley),Symphony,Northeastern,Museum of Fine Arts,Longwood,Brigham Circle,Fenwood Rd,Mission Park,Riverway,Back Of The Hill,Heath(,Back Of The Hill),Blandford St(B.U. East,Kenmore),B.U. East,B.U. Central,B.U. West,St. Paul St,Pleasant St,Babcock St,Packards Corner,Harvard Ave,Griggs St,Allston St,Warren St,Washington St,Sutherland Rd,Chiswick Rd,Chestnut Hill Ave,South St,Boston College(,South St),Kenmore+(St. Mary's St),St. Mary's St,Hawes St,Kent St,St. Paul St1,Coolidge Corner,Summit Ave,Brandon Hall,Fairbanks St,Washington Square,Tappan St,Dean Rd,Englewood Ave,Cleveland Circle
Driving=2,2,2,2,2,2,2,2,(2,2,2),2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(2),2,2,2,2,2,2,2,2,2,2,2,2
Aliases=St. Paul St1,St. Paul St

[Line5]
Name=Silver Line
Stations=Dudley Sq,Melnea Cass Blvd,Lenox St,Mass Ave,Worcester Sq,Newton St,Union Park St,E. Berkeley St,Herald St,NE Medical Center,Chinatown(Downtown Crossing),Downtown Crossing(Boylston),Boylston(NE Medical Center),South Station(Courthouse),Courthouse,World Trade Ctr.,Silver Line Way(A,World Trade Ctr.,Boston Marine Industrial Park),A(B),B(C),C(E),E(Silver Line Way),Boston Marine Industrial Park(,Silver Line Way),Silver Line Way+(City Point),City Point
Driving=2,2,2,2,2,2,2,2,2,2,(2),(2),(2),(2),2,2,(2,2,2),(2),(2),(2),(2),(,2),(2)

[Transfers]
Green Line_Kenmore=Green Line,Kenmore, Green Line,Kenmore+, 0, invisible
Silver Line_Silver Line Way=Silver Line,Silver Line Way, Silver Line,Silver Line Way+, 0, invisible

Red Line_Ashmont=Red Line,Ashmont 1, Red Line,Ashmont 2, 2
Red Line_Orange Line_Downtown Crossing=Red Line,Downtown Crossing, Orange Line,Downtown Crossing, 2
Red Line_Green Line_Park St=Red Line,Park St, Green Line,Park St, 2
Red Line_Silver Line_Downtown Crossing=Red Line,Downtown Crossing, Silver Line,Downtown Crossing, 2
Red Line_Silver Line_South Station=Red Line,South Station, Silver Line,South Station, 2

Blue Line_Orange Line_State=Blue Line,State, Orange Line,State, 2
Blue Line_Green Line_Gov't Center=Blue Line,Gov't Center, Green Line,Gov't Center, 2

Orange Line_Green Line_North Station=Orange Line,North Station, Green Line,North Station, 2
Orange Line_Green Line_Haymarket=Orange Line,Haymarket, Green Line,Haymarket, 2
Orange Line_Silver Line_Downtown Crossing=Orange Line,Downtown Crossing, Silver Line,Downtown Crossing, 2
Orange Line_Silver Line_NE Medical Center=Orange Line,NE Medical Center, Silver Line,NE Medical Center, 2

Green Line_Silver Line_Boylston=Green Line,Boylston, Silver Line,Boylston, 2

