[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземний транспорт:'

[Bus]

[Trolleybus]
2=^^^^Салтівська,Університет, Олексіївська,Держпром
3=^^^^Холодногірсько-Заводська,Проспект Гагаріна
5=^^^^Холодногірсько-Заводська,Проспект Гагаріна
6=^^^^Холодногірсько-Заводська,Проспект Гагаріна
7=^^^^Холодногірсько-Заводська,Пролетарська
8=^^^^Олексіївська,Наукова, Олексіївська,Ботанічний сад, Олексіївська,23-го Серпня
10=^^^^Холодногірсько-Заводська,Проспект Гагаріна
12=^^^^Олексіївська,23-го Серпня
13=^^^^Холодногірсько-Заводська,Московський проспект, Холодногірсько-Заводська,Маршала Жукова
16=^^^^Салтівська,Університет, Олексіївська,Держпром, Олексіївська,Наукова, Олексіївська,Ботанічний сад, Олексіївська,23-го Серпня
18=^^^^Салтівська,Університет, Олексіївська,Держпром, Олексіївська,Наукова, Олексіївська,Ботанічний сад, Олексіївська,23-го Серпня
20=^^^^Холодногірсько-Заводська,Московський проспект
24=^^^^Салтівська,Академіка Барабашова
25=^^^^Холодногірсько-Заводська,Маршала Жукова, Холодногірсько-Заводська,Радяньскої Армии
27=^^^^Холодногірсько-Заводська,Холодна Гора
31=^^^^Холодногірсько-Заводська,Московський проспект
32=^^^^Салтівська,Академіка Барабашова
34=^^^^Салтівська,Героїв праці
36=^^^^Холодногірсько-Заводська,Радяньскої Армии
38=^^^^Олексіївська,Наукова, Олексіївська,Ботанічний сад, Олексіївська,23-го Серпня
42=^^^^Салтівська,Героїв праці
45=^^^^Холодногірсько-Заводська,Пролетарська
46=^^^^Холодногірсько-Заводська,Пролетарська
63=^^^^Салтівська,Академіка Барабашова
65=^^^^Салтівська,Академіка Барабашова

[Tram]
1=^^^^Холодногірсько-Заводська,Південний Вокзал
2=^^^^Холодногірсько-Заводська,Центральний ринок, Олексіївська,Пл. Повстання
3=^^^^Холодногірсько-Заводська,Холодна Гора, Холодногірсько-Заводська,Південний Вокзал
5=^^^^Холодногірсько-Заводська,Радянська, Холодногірсько-Заводська,Спортивна, Холодногірсько-Заводська,Завод ім. Малишева, Салтівська,Історичний музей, Салтівська,Пушкінська, Олексіївська,Метробудівників, Олексіївська,Архітектора Бекетова
6=^^^^Холодногірсько-Заводська,Південний Вокзал, Олексіївська,Пл. Повстання
7=^^^^Холодногірсько-Заводська,Радянська, Салтівська,Історичний музей, Салтівська,Пушкінська, Олексіївська,Архітектора Бекетова
8=^^^^Олексіївська,Пл. Повстання
12=^^^^Холодногірсько-Заводська,Південний Вокзал, Холодногірсько-Заводська,Центральний ринок, Салтівська,Університет, Олексіївська,Держпром
14=^^^^Холодногірсько-Заводська,Південний Вокзал, Холодногірсько-Заводська,Спортивна, Холодногірсько-Заводська,Завод ім. Малишева, Олексіївська,Метробудівників
15=^^^^Холодногірсько-Заводська,Центральний ринок, Салтівська,Київська
18=^^^^Холодногірсько-Заводська,Спортивна, Холодногірсько-Заводська,Завод ім. Малишева, Олексіївська,Метробудівників
20=^^^^Холодногірсько-Заводська,Південний Вокзал, Холодногірсько-Заводська,Центральний ринок
22=^^^^Салтівська,Київська
23=^^^^Холодногірсько-Заводська,Ім. О.С.Масельского, Холодногірсько-Заводська,Тракторний Завод, Холодногірсько-Заводська,Пролетарська
26=^^^^Холодногірсько-Заводська,Ім. О.С.Масельского, Холодногірсько-Заводська,Тракторний Завод, Холодногірсько-Заводська,Пролетарська, Салтівська,Київська
27=^^^^Салтівська,Академіка Барабашова, Салтівська,Академіка Павлова, Салтівська,Студентська, Салтівська,Героїв праці, Олексіївська,Пл. Повстання
30=^^^^Холодногірсько-Заводська,Південний Вокзал, Холодногірсько-Заводська,Центральний ринок, Салтівська,Академіка Барабашова, Салтівська,Академіка Павлова, Салтівська,Студентська, Салтівська,Героїв праці, Олексіївська,Пл. Повстання

[Train]

[Taxi]

