[Line1]
Name=Холодногірсько-Заводська
WordWrap=False
LineMap=Holod-Zav.map
Stations=Залютіне,Холодна Гора,Південний Вокзал,Центральний ринок,Радянська,Проспект Гагаріна,Спортивна,Завод ім. Малишева,Московський проспект,Маршала Жукова,Радяньскої Армии,Ім. О.С.Масельского,Тракторний Завод,Пролетарська,Східна,Роганьска,Південна
Driving=0,3,2,1,2,2,2,2,2,3,2,2,2,0,0,0
DelayDay=3
DelayNight=5

[Line2]
Name=Салтівська
LineMap=Saltovskaja.map
Stations=Жовтнева,Пл. Урицького,Історичний музей,Університет,Пушкінська,Київська,Академіка Барабашова,Академіка Павлова,Студентська,Героїв праці,Дружби Народів
Driving=0,0,2,2,2,3,2,2,2,0
DelayDay=3
DelayNight=8

[Line3]
Name=Олексіївська
LineMap=Alekseevskaja.map
Stations=Аеропорт,Мотель "Дружба",Одеська,Державінська,Метробудівників,Пл. Повстання,Архітектора Бекетова,Держпром,Наукова,Ботанічний сад,23-го Серпня,Олексіївська,Пр.Перемоги
Driving=0,0,0,0,2,3,1,2,2,2,2,0
DelayDay=5
DelayNight=10

[Line4]
Name=Салтівське відгалуження
LineMap=Saltovske-otv.map
Stations=Академіка Барабашова,Гвардійців Широнінців,Тракторобудівників,Східна Салтівка
Driving=0,0,0
DelayDay=
DelayNight=

[Transfers]
;линия,станция, линия,станция, время
1=Холодногірсько-Заводська,Радянська,Салтівська,Історичний музей,1
2=Салтівська,Університет,Олексіївська,Держпром,2
3=Олексіївська,Метробудівників,Холодногірсько-Заводська,Спортивна,3
4=Салтівська,Академіка Барабашова,Салтівське відгалуження,Академіка Барабашова,1

