[Line1]
Name=L1
Stations=Colma,Daly City,Balboa Park,Glen Park,24th Street Mission,16th Street Mission,Civic Center,Powell Street,Montgomery Street,Embarcadero,West Oakland,Oakland City Center/12 Street,19 Street Oakland,Macarthur,Ashby,Downtown Berkeley,North Berkeley,El Cerrito Plaza,El Cerrito Del Norte,Richmond
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line2]
Name=L2
Stations=Daly City,Balboa Park,Glen Park,24th Street Mission,16th Street Mission,Civic Center,Powell Street,Montgomery Street,Embarcadero,West Oakland,Lake Merritt,Fruitvale,Coliseum Oakland Airport,San Leandro,Bay Fair,Hayward,South Hayward,Union City,Fremont
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line3]
Name=L3
Stations=Fremont,Union City,South Hayward,Hayward,Bay Fair,San Leandro,Coliseum Oakland Airport,Fruitvale,Lake Merritt,Oakland City Center/12 Street,19 Street Oakland,Macarthur,Ashby,Downtown Berkeley,North Berkeley,El Cerrito Plaza,El Cerrito Del Norte,Richmond
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line4]
Name=L4
Stations=Colma,Daly City,Balboa Park,Glen Park,24th Street Mission,16th Street Mission,Civic Center,Powell Street,Montgomery Street,Embarcadero,West Oakland,Oakland City Center/12 Street,19 Street Oakland,Macarthur,Rockridge,Orinda,Lafayette,Walnut Creek,Pleasant Hill,Concord,North Concord/Martinez,Pittsburg Bay Point
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line5]
Name=L5
Stations=Daly City,Balboa Park,Glen Park,24th Street Mission,16th Street Mission,Civic Center,Powell Street,Montgomery Street,Embarcadero,West Oakland,Lake Merritt,Fruitvale,Coliseum Oakland Airport,San Leandro,Bay Fair,Castro Valley,Dublin/Pleasanton
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line6]
Name=Air-Bart Shuttle
Stations=Coliseum Oakland Airport,Oakland International Airport
Driving=2
Delays=5,10

[Line7]
Name=Dumbarton Express
Stations=Union City,Fremont Dumbarton,Newark,Menlo Park1,Palo Alto
Driving=2,2,2,2
Delays=5,10

[Line8]
Name=SCVTA Light Rail Transit
Stations=Old Ironsides,Great America,Lick Mill,Champion,Tasman,River Oaks,Orchard,Bonaventura,Component,Karina,Metro/Airport,Gish,Civic Center1,Japantown/Ayer,St James,Santa Clara,Paseo de San Antonio,Convention Center,Technology Center,Virginia,Tamien,Curtner,Capitol,Brahnam,Ohlone/Chynoweth(Blossom Hill,Brahnam,Oakridge),Blossom Hill,Snell,Cottle,San Teresa(,Cottle),Oakridge(Almaden,Ohlone/Chynoweth),Almaden
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,(,2),(2,2)
Delays=5,10

[Line9]
Name=Caltrain
Stations=San Francisco,22nd Street,Paul Avenue,Bayshore,South San Francisco,San Bruno,Millbrae,Broadway,Burlingame,San Mateo,Hayward Park,Hillsdale,Belmont,San Carlos,Redwood City,Atherton,Menlo Park,Palo Alto,California Avenue,San Antonio,Castro,Mountain View,Sunnyvale,Lawrence,Santa Clara1,College Park,San Jose Diridon,Tamien,Capitol,Blossom Hill,Morgan Hill,San Martin,Gilroy
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line10]
Name=A1
Stations=San Francisco Airport International Terminal
Driving=
Delays=5,10

[Line11]
Name=A2
Stations=Airport Terminal A
Driving=
Delays=5,10

[Transfers]
01=L1,Colma,L4,Colma, 0
02=L1,Daly City,L2,Daly City, 0
03=L1,Daly City,L4,Daly City, 0
04=L1,Daly City,L5,Daly City, 0
05=L1,Balboa Park,L2,Balboa Park, 0
06=L1,Balboa Park,L4,Balboa Park, 0
07=L1,Balboa Park,L5,Balboa Park, 0
08=L1,Glen Park,L2,Glen Park, 0
09=L1,Glen Park,L4,Glen Park, 0
10=L1,Glen Park,L5,Glen Park, 0
11=L1,24th Street Mission,L2,24th Street Mission, 0
12=L1,24th Street Mission,L4,24th Street Mission, 0
13=L1,24th Street Mission,L5,24th Street Mission, 0
14=L1,16th Street Mission,L2,16th Street Mission, 0
15=L1,16th Street Mission,L4,16th Street Mission, 0
16=L1,16th Street Mission,L5,16th Street Mission, 0
17=L1,Civic Center,L2,Civic Center, 0
18=L1,Civic Center,L4,Civic Center, 0
19=L1,Civic Center,L5,Civic Center, 0
20=L1,Powell Street,L2,Powell Street, 0
21=L1,Powell Street,L4,Powell Street, 0
22=L1,Powell Street,L5,Powell Street, 0
23=L1,Montgomery Street,L2,Montgomery Street, 0
24=L1,Montgomery Street,L4,Montgomery Street, 0
25=L1,Montgomery Street,L5,Montgomery Street, 0
26=L1,Embarcadero,L2,Embarcadero, 0
27=L1,Embarcadero,L4,Embarcadero, 0
28=L1,Embarcadero,L5,Embarcadero, 0
29=L1,West Oakland,L2,West Oakland, 0
30=L1,West Oakland,L4,West Oakland, 0
31=L1,West Oakland,L5,West Oakland, 0
32=L1,Oakland City Center/12 Street,L3,Oakland City Center/12 Street, 0
33=L1,Oakland City Center/12 Street,L4,Oakland City Center/12 Street, 0
34=L1,19 Street Oakland,L3,19 Street Oakland, 0
35=L1,19 Street Oakland,L4,19 Street Oakland, 0
36=L1,Macarthur,L3,Macarthur, 0
37=L1,Macarthur,L4,Macarthur, 0
38=L1,Ashby,L3,Ashby, 0
39=L1,Downtown Berkeley,L3,Downtown Berkeley, 0
40=L1,North Berkeley,L3,North Berkeley, 0
41=L1,El Cerrito Plaza,L3,El Cerrito Plaza, 0
42=L1,El Cerrito Del Norte,L3,El Cerrito Del Norte, 0
43=L1,Richmond,L3,Richmond, 0
44=L2,Daly City,L4,Daly City, 0
45=L2,Daly City,L5,Daly City, 0
46=L2,Balboa Park,L4,Balboa Park, 0
47=L2,Balboa Park,L5,Balboa Park, 0
48=L2,Glen Park,L4,Glen Park, 0
49=L2,Glen Park,L5,Glen Park, 0
50=L2,24th Street Mission,L4,24th Street Mission, 0
51=L2,24th Street Mission,L5,24th Street Mission, 0
52=L2,16th Street Mission,L4,16th Street Mission, 0
53=L2,16th Street Mission,L5,16th Street Mission, 0
54=L2,Civic Center,L4,Civic Center, 0
55=L2,Civic Center,L5,Civic Center, 0
56=L2,Powell Street,L4,Powell Street, 0
57=L2,Powell Street,L5,Powell Street, 0
58=L2,Montgomery Street,L4,Montgomery Street, 0
59=L2,Montgomery Street,L5,Montgomery Street, 0
60=L2,Embarcadero,L4,Embarcadero, 0
61=L2,Embarcadero,L5,Embarcadero, 0
62=L2,West Oakland,L4,West Oakland, 0
63=L2,West Oakland,L5,West Oakland, 0
64=L2,Lake Merritt,L3,Lake Merritt, 0
65=L2,Lake Merritt,L5,Lake Merritt, 0
66=L2,Fruitvale,L3,Fruitvale, 0
67=L2,Fruitvale,L5,Fruitvale, 0
68=L2,Coliseum Oakland Airport,L3,Coliseum Oakland Airport, 0
69=L2,Coliseum Oakland Airport,L5,Coliseum Oakland Airport, 0
70=L2,Coliseum Oakland Airport,Air-Bart Shuttle,Coliseum Oakland Airport, 0
71=L2,San Leandro,L3,San Leandro, 0
72=L2,San Leandro,L5,San Leandro, 0
73=L2,Bay Fair,L3,Bay Fair, 0
74=L2,Bay Fair,L5,Bay Fair, 0
75=L2,Hayward,L3,Hayward, 0
76=L2,South Hayward,L3,South Hayward, 0
77=L2,Union City,L3,Union City, 0
78=L2,Union City,Dumbarton Express,Union City, 0
79=L2,Fremont,L3,Fremont, 0
80=L3,Union City,Dumbarton Express,Union City, 0
81=L3,Bay Fair,L5,Bay Fair, 0
82=L3,San Leandro,L5,San Leandro, 0
83=L3,Coliseum Oakland Airport,L5,Coliseum Oakland Airport, 0
84=L3,Coliseum Oakland Airport,Air-Bart Shuttle,Coliseum Oakland Airport, 0
85=L3,Fruitvale,L5,Fruitvale, 0
86=L3,Lake Merritt,L5,Lake Merritt, 0
87=L3,Oakland City Center/12 Street,L4,Oakland City Center/12 Street, 0
88=L3,19 Street Oakland,L4,19 Street Oakland, 0
89=L3,Macarthur,L4,Macarthur, 0
90=L4,Daly City,L5,Daly City, 0
91=L4,Balboa Park,L5,Balboa Park, 0
92=L4,Glen Park,L5,Glen Park, 0
93=L4,24th Street Mission,L5,24th Street Mission, 0
94=L4,16th Street Mission,L5,16th Street Mission, 0
95=L4,Civic Center,L5,Civic Center, 0
96=L4,Powell Street,L5,Powell Street, 0
97=L4,Montgomery Street,L5,Montgomery Street, 0
98=L4,Embarcadero,L5,Embarcadero, 0
99=L4,West Oakland,L5,West Oakland, 0
100=L5,Coliseum Oakland Airport,Air-Bart Shuttle,Coliseum Oakland Airport, 0
101=Dumbarton Express,Palo Alto,Caltrain,Palo Alto, 0
102=SCVTA Light Rail Transit,Tamien,Caltrain,Tamien, 0
103=SCVTA Light Rail Transit,Capitol,Caltrain,Capitol, 0
104=SCVTA Light Rail Transit,Blossom Hill,Caltrain,Blossom Hill, 0

