size 920x1060
PenColor FEFAEC
BrushColor FEFAEC
;Polygon 0,0, 800,0, 800,450, 0,450
PenColor 0404A4
BrushColor -1
TextOut Arial,25,604,51, San Francisco,1
TextOut Arial,12,575,74, (Attention! All time intervals in this version equal 2 minutes)

PenColor CC0033
TextOut Arial, 12, 670, 151, L1, 1
PenColor 009933
TextOut Arial, 12, 670, 171, L2, 1
PenColor FF9900
TextOut Arial, 12, 670, 191, L3, 1
PenColor FFCC00
TextOut Arial, 12, 670, 211, L4, 1
PenColor 0099CC
TextOut Arial, 12, 670, 231, L5, 1
PenColor 222222
TextOut Arial, 12, 670, 251, Air-Bart Shuttle, 1
PenColor 3399CC
TextOut Arial, 12, 670, 271, Dumbarton Express, 1
PenColor 006633
TextOut Arial, 12, 670, 291, SCVTA Light Rail Transit, 1
PenColor FFCC33
TextOut Arial, 12, 670, 311, Caltrain, 1
