Size 900x920
PenColor 0404A4
TextOut Arial, 25, 20, 0, Rotterdam, 1
TextOut Arial, 10, 25, 25, (Attention! All time intervals in this version equal 2 minutes)
TextOut Arial, 18, 100, 40, Lines, 2
PenColor CCECF4
Spline 100,470, 50,520, 0,570, 35
Spline 200,470, 150,470, 100,470, 35
Spline 280,420, 240,445, 200,470, 35
Spline 340,420, 310,420, 280,420, 35
Spline 440,320, 390,370, 340,420, 35
Spline 500,280, 470,300, 440,320, 35
Spline 700,280, 600,280, 500,280, 35
Spline 900,180, 800,230, 700,280, 35
Spline 900,480, 800,380, 700,280, 35
Spline 300,920, 150,760, 0,570, 35
PenColor 34349C
TextOut Arial, 20, 100, 65, Erasmuslijn
PenColor E41C0C
TextOut Arial, 20, 100, 100, Calandlijn
