[Line1]
Name=Omni Loop
Stations=School Board,Omni,Bicentennial Park,Eleventh Street,Park West,Freedom Tower,College North(Arena/State Plaza),Arena/State Plaza(Government Center),Government Center(Third Street),Third Street(Knight Center),Knight Center(Bayfront Park),Bayfront Park(First Street),First Street(College/Bayside),College/Bayside(-Freedom Tower)
Driving=2,2,2,2,2,2,(2),(2),(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line2]
Name=Brickell Loop
Stations=Financial District,Brickell,Tenth Street,Eighth Street,Fifth Street,Riverwalk,Knight Center(Bayfront Park),Bayfront Park(First Street),First Street(College/Bayside),College/Bayside(College North),College North(Arena/State Plaza),Arena/State Plaza(Government Center),Government Center(Third Street),Third Street(-Riverwalk)
Driving=2,2,2,2,2,2,(2),(2),(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line3]
Name=Downtown Loop
Stations=Miami Avenue,Government Center(Arena/State Plaza),Arena/State Plaza(College North),College North(College/Bayside),College/Bayside(First Street),First Street(Bayfront Park),Bayfront Park(Knight Center),Knight Center(Miami Avenue)
Driving=2,(2),(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line4]
Name=Metrorail
Stations=Miami International Airport(Earlington Heights),Palmetto(Okeechobee),Okeechobee,Hialeah,Tri-Rail,Northside,Dr Martin Luther King Jr.,Brownsville,Earlington Heights(Allapattah,Brownsville,,Miami International Airport),Allapattah,Santa Clara,Civic Center,Culmer,Overtown/Arena,Government Center,Brickell,Vizcaya,Coconut Grove,Douglas Road,University,South Miami,Dadeland North,Dadeland South
Driving=(2),(2),2,2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Transfers]
01=Omni Loop,College North,Brickell Loop,College North, 2
02=Omni Loop,College North,Downtown Loop,College North, 2
03=Omni Loop,Arena/State Plaza,Brickell Loop,Arena/State Plaza, 2
04=Omni Loop,Arena/State Plaza,Downtown Loop,Arena/State Plaza, 2
05=Omni Loop,Government Center,Brickell Loop,Government Center, 2
06=Omni Loop,Government Center,Downtown Loop,Government Center, 2
07=Omni Loop,Government Center,Metrorail,Government Center, 2
08=Omni Loop,Third Street,Brickell Loop,Third Street, 2
09=Omni Loop,Knight Center,Brickell Loop,Knight Center, 2
10=Omni Loop,Knight Center,Downtown Loop,Knight Center, 2
11=Omni Loop,Bayfront Park,Brickell Loop,Bayfront Park, 2
12=Omni Loop,Bayfront Park,Downtown Loop,Bayfront Park, 2
13=Omni Loop,First Street,Brickell Loop,First Street, 2
14=Omni Loop,First Street,Downtown Loop,First Street, 2
15=Omni Loop,College/Bayside,Brickell Loop,College/Bayside, 2
16=Omni Loop,College/Bayside,Downtown Loop,College/Bayside, 2
17=Brickell Loop,Brickell,Metrorail,Brickell, 2
18=Brickell Loop,Knight Center,Downtown Loop,Knight Center, 2
19=Brickell Loop,Bayfront Park,Downtown Loop,Bayfront Park, 2
20=Brickell Loop,First Street,Downtown Loop,First Street, 2
21=Brickell Loop,College/Bayside,Downtown Loop,College/Bayside, 2
22=Brickell Loop,College North,Downtown Loop,College North, 2
23=Brickell Loop,Arena/State Plaza,Downtown Loop,Arena/State Plaza, 2
24=Brickell Loop,Government Center,Downtown Loop,Government Center, 2
25=Brickell Loop,Government Center,Metrorail,Government Center, 2
26=Downtown Loop,Government Center,Metrorail,Government Center, 2

