[Options]
AddToInfo=1
Caption=Дата открытия
CityName=Нюрнберг
StringToAdd='  Дата открытия: '

[U1]
HardHohe=08.12.2007
Klinikum=04.12.2004
Stadthalle=05.12.1998
Rathaus=05.12.1998
Furth Hauptbahnhof=07.12.1985
Jakobinenstrasse=20.03.1982
Stadtgrenze=20.03.1982
Muggenhof=20.03.1982
Eberhardshof=20.06.1981
Maximilianstrasse=20.06.1981
Barenschanze=20.09.1980
Gostenhof=20.09.1980
Plarrer=20.09.1980
Weisser Turm=28.01.1978
Lorenzkirche=28.01.1978
Nurnberg Hauptbahnhof=28.01.1978
Aufsessplatz=23.09.1975
Maffeiplatz=23.09.1975
Hasenbuck=18.06.1974
Frankenstrasse=18.06.1974
Bauernfeindstrasse=01.03.1972
Messe=01.03.1972
Langwasser Nord=01.03.1972
Scharfreiterring=01.03.1972
Langwasser Mitte=01.03.1972
Gemeinschaftshaus=01.03.1972
Langwasser Sud=01.03.1972

[U2]
Flughafen=27.11.1999
Ziegelstein=27.11.1999
Herrnhutte=27.01.1996
Nordostbahnhof=27.01.1996
Schoppershof=22.05.1993
Rennweg=22.05.1993
Rathenauplatz=29.09.1990
Wohrder Wiese=29.09.1990
Opernhaus=24.09.1988
Nurnberg Hauptbahnhof=24.09.1988
Hohe Marter=27.09.1986
Rothenbach=27.09.1986
Plarrer=28.01.1984
Rothenburger Strasse=28.01.1984
Sankt Leonhard=28.01.1984
Schweinau=28.01.1984

