[Line1]
Name=U1
Stations=Langwasser Sud,Gemeinschaftshaus,Langwasser Mitte,Scharfreiterring,Langwasser Nord,Messe,Bauernfeindstrasse,Hasenbuck,Frankenstrasse,Maffeiplatz,Aufsessplatz,Nurnberg Hauptbahnhof,Lorenzkirche,Weisser Turm,Plarrer,Gostenhof,Barenschanze,Maximilianstrasse,Eberhardshof,Muggenhof,Stadtgrenze,Jakobinenstrasse,Furth Hauptbahnhof,Rathaus,Stadthalle,Klinikum,HardHohe
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=U2
Stations=Rothenbach,Hohe Marter,Schweinau,Sankt Leonhard,Rothenburger Strasse,Plarrer,Opernhaus,Nurnberg Hauptbahnhof,Wohrder Wiese,Rathenauplatz,Rennweg,Schoppershof,Nordostbahnhof,Herrnhutte,Ziegelstein,Flughafen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U3
Stations=Gustav-Adolf-Strasse,Sundersbuhl,Rothenburger Strasse,Plarrer,Opernhaus,Nurnberg Hauptbahnhof,Wohrder Wiese,Rathenauplatz,Maxfeld,Kaulbach-platz,Friedrich-Ebert-Platz
Driving=2,2,2,2,2,2,2,2,2,2

[Transfers]
Plarrer_1_2=U1,Plarrer, U2,Plarrer, 2
Plarrer_1_3=U1,Plarrer, U3,Plarrer, 2
Plarrer_2_3=U2,Plarrer, U3,Plarrer, 2
Nurnberg Hauptbahnhof_1_2=U1,Nurnberg Hauptbahnhof, U2,Nurnberg Hauptbahnhof, 2
Nurnberg Hauptbahnhof_1_3=U1,Nurnberg Hauptbahnhof, U3,Nurnberg Hauptbahnhof, 2
Nurnberg Hauptbahnhof_2_3=U2,Nurnberg Hauptbahnhof, U3,Nurnberg Hauptbahnhof, 2
Rothenburger Strasse=U2,Rothenburger Strasse,U3,Rothenburger Strasse,2
Opernhaus=U2,Opernhaus,U3,Opernhaus,2
Wohrder Wiese=U2,Wohrder Wiese,U3,Wohrder Wiese,2
Rathenauplatz=U2,Rathenauplatz,U3,Rathenauplatz,2

