[Line1]
Name=1
Stations=Daegok,Jincheon,Wolbae,Sangin,Wolchon,Songhyeon,Seongdangmot,Daemyeong,Anjirang,Hyeonchungno,Yeongnam University of Education,National University of Education,Myeongdeok,Banwoldang,Jungangno,Daegu Yeok,Chilseong,Sincheon,Dongdaegu Yeok,Keungogae,Ayanggyo,Dongchon,Haean,Bangchon,Yonggye,Yulha,Singi,Banyawol,Gaksan,Ansim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=2,6

[Line2]
Name=2
Stations=Munyang,Dasa,Daesil,Gangchang,Keimyung Univ.,Seongseo Industrial Complex,Igok,Yongsan,Jukjeon,Gamsam,Duryu,Naedang,Bangogoae,Sinnam,Banwoldang,Kyungpook Hospital,Daegu Bank,Beomeo,Suseonggu Office,Manchon,Damti,Yeonho,Daegu Grand Park,Gosan,Sinmae,Sawol,Jeongpyeong,Imdang,Yeungnam University
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=2,6

[Line3]
Name=Monorail
Stations=KNU Medical Center,Hakjeong,Palgeo,Dongcheon,Chilgok,Guam,Taejeon,Maecheon,Maecheon Market,Paldal,Industrial Complex,Manpyeong,Paldal Market,Wondae,Buk-gu Office,Dalseong Park,Seomun Market,Sinnam,Namsan,Myeongdeok,Geondeulbawi,Daebonggyo,Suseong Market,Suseong-gu Stadium,Children's Hall,Hwanggeum,Suseongmot,Jisan,Beommul,Yongji
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=2,6

[Transfers]
1=1,Banwoldang, 2,Banwoldang, 5
2=Monorail,Myeongdeok,1,Myeongdeok,2
3=Monorail,Sinnam,2,Sinnam,2
