[Options]
AddToInfo=1
Caption=Дата открытия
CityName=Тбилиси
StringToAdd='  Дата открытия: '

[Akhmeteli-Varketili]
Rustaveli=11.01.1966
Mardjanishvili=11.01.1966
Vagzlis Moedani=11.01.1966
Nadzaladevi=11.01.1966
Elektrodepo=11.01.1966
Didube=11.01.1966
Tavisuplebis Moedani=06.11.1967
Avlabari=06.11.1967
300 Aragveli=06.11.1967
Isani=05.05.1971
Samgori=05.05.1971
Varketili=08.11.1985 
Grmagele=16.10.1985
Guramishvili=16.10.1985
Sarajishvili=07.01.1989
Akhmetelis teatri=07.01.1989

[Saburtalo]
Vagzlis Moedani=15.09.1979
Tsereteli=15.09.1979
Politektnikuri=15.09.1979
Medikal Institut=15.09.1979
Delisi=15.09.1979

[Saburtalo-1]
Delisi=15.09.1979
Vazha Pshavela=02.04.2000
University=должна открыться в 2010 году

