[Line1]
Name=Akhmeteli-Varketili
Stations=Tbilisskoe More,Mukhiani,Akhmetelis Teatri,Sarajishvili,Guramishvili,Grmagele,Didube,Elektrodepo,Nadzaladevi,Vagzlis Moedani,Mardjanishvili,Rustaveli,Tavisuplebis Moedani,Avlabari,300 Aragveli,Isani,Samgori,Varketili,Vazisubani
Driving=0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
DelayDay=5
DelayNight=10

[Line2]
Name=Saburtalo
Stations=Vagzlis Moedani,Tsereteli,Politektnikuri,Medikal Institut,Delisi,Bakhtrioni
Driving=2,2,2,2,0
DelayDay=5
DelayNight=10

[Line3]
Name=Saburtalo-1
Stations=Delisi,Vazha Pshavela,University
Driving=3,0
DelayDay=10
DelayNight=12

[Transfers]
;линия,станция, линия,станция, время
1=Akhmeteli-Varketili,Vagzlis Moedani,Saburtalo,Vagzlis Moedani,2
2=Saburtalo,Delisi,Saburtalo-1,Delisi,0

