Size 1200x860
;Image Delhi.png
PenColor 0404A4
TextOut Arial, 30, 54, 14, Delhi, 1
TextOut Arial, 15, 14, 53, (Attention! All time intervals in this version equal 2 minutes)

PenColor 9ABCD7
Spline 965,578, 901,488, 849,392, 845,306, 827,237, 783,190, 776,74, 776,-74, 13

PenColor FFFFFF
BrushColor -1
AngleTextOut -90, Arial, 12, 852, 308, Yamuna, 1
Arrow 839,269, 844,294

PenColor FF4C4C
TextOut Arial, 12, 89, 622, Line 1, 1
PenColor FFDE00
TextOut Arial, 12, 89, 642, Line 2, 1
PenColor 1C32FF
TextOut Arial, 12, 89, 662, Line 3, 1
PenColor 2C42FF
TextOut Arial, 12, 89, 682, Line 4, 1
PenColor 00CD00
TextOut Arial, 12, 89, 702, Line 5, 1
PenColor 9952A2
TextOut Arial, 12, 89, 722, Line 6, 1
