[Line1]
Name=Line 1
Stations=Dilshad Garden,Jhilmil,Mansarovar Park,Shahdara,Welcome,Seelampur,Shastri Park,Kashmere Gate,Tis Hazari,Pul Bangash,Pratap Nagar,Shastri Nagar,Inder Lok,Kanhiya Nagar,Keshav Puram,Netaji Subhash Place,Kohat Enclave,Pitam Pura,Rohini East,Rohini West,Rithala
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=10

[Line2]
Name=Line 2
Stations=Jahangirpuri,Adarsh Nagar,Azadpur,Model Town,GTB Nagar,Vishwa Vidyalaya,Vidhan Sabha,Civil Lines,Kashmere Gate,Delhi Main,Chawri Bazar,New Delhi,Connaught Place,Patel Chowk,Central Secretariat,Udyog Bhawan,Race Course,Jor Bagh,INA,AIIMS,Green Park,Hauz Khas,Malviya Nagar,Saket,Qutub Minar,Chhatarpur,Sultanpur,Ghitorni,Arjan Garh,Guru Dronacharya,Sikandarpur,MG Road,IFFCO Chowk,HUDA City Centre
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=10

[Line3]
Name=Line 3
Stations=Noida City Centre,Noida Golf Course,Botanical Garden,Noida Sector 18,Noida Sector 16,Noida Sector 15,New Ashok Nagar,Mayur Vihar Extension,Mayur Vihar - I,Akshardham,Yamuna Bank,Indraprastha,Pragati Maidan,Mandi House,Barakhamba Road,Connaught Place,R.K. Ashram Marg,Jhandewalan,Karol Bagh,Rajendra Place,Patel Nagar,Shadipur,Kirti Nagar,Moti Nagar,Ramesh Nagar,Rajouri Garden,Tagore Garden,Subhash Nagar,Tilak Nagar,Ganesh Nagar,Janakpuri,Uttam Nagar,Prem Nagar,Om Vihar,Dwarka Morh,Dwarka,Dwarka Sec 14,Dwarka Sec 13,Dwarka Sec 12,Dwarka Sec 11,Dwarka Sec 10,Dwarka Sec 9,Dwarka Sec 8,Dwarka Sec 21
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=10

[Line4]
Name=Line 4
Stations=Vaishali,Kaushambi,Anand Vihar,Karkarduma,Preet Vihar,Nirman Vihar,Laxmi Nagar,Yamuna Bank
Driving=2,2,2,2,2,2,2
DelayDay=5
DelayNight=10

[Line5]
Name=Line 5
Stations=Inder Lok(Ashok Park),Kirti Nagar(Satguru Ramsingh Marg),Satguru Ramsingh Marg,Ashok Park(Punjabi Bagh,Satguru Ramsingh Marg,,Inder Lok),Punjabi Bagh,Shivaji Park,Madipur,Paschim Vihar East,Paschim Vihar West,Peera Garhi,Udyog Nagar,Surajmal Stadium,Nangloi,Nangloi Railway station,Rajdhani Park,Mundka
Driving=(2),(2),2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=10

[Line6]
Name=Line 6
Stations=Mandi House,Janpath,Central Secretariat,Khan Market,Jawaharlal Nehru Stadium,Jangpura,Lajpat Nagar,Moolchand,Kailash Colony,Nehru Place,Kalkaji Mandir,Govind Puri,Okhla,Jasola,Sarita Vihar,Mohan Estate,Tughlakabad,Badarpur,Sarai,NHPC Chowk,Mewla Maharajpur,Sector 28,Badkhal Mor,Faridabad Old,Neelam Chowk Ajronda,Bata Chowk,Escorts Mujesar
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=10

[Transfers]
1=Line 2,Kashmere Gate, Line 1,Kashmere Gate, 5
2=Line 2,Connaught Place, Line 3,Connaught Place, 5
3=Line 5,Inder Lok,Line 1,Inder Lok,5
4=Line 5,Kirti Nagar,Line 3,Kirti Nagar,2
5=Line 6,Mandi House,Line 3,Mandi House,2
6=Line 6,Central Secretariat,Line 2,Central Secretariat,2
7=Line 4,Yamuna Bank,Line 3,Yamuna Bank,2
