[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='Наземный транспорт:'

[Bus]

[Trolleybus]
4=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов
Б=^^^^Центрально-заводская,Вокзальная

[Tram]
1=^^^^Центрально-заводская,Вокзальная
5=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов, Центрально-заводская,Заводская
11=^^^^Центрально-заводская,Вокзальная
14=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов, Центрально-заводская,Заводская
15=^^^^Центрально-заводская,Вокзальная
18=^^^^Центрально-заводская,Проспект Свободы

[Taxi]
3=^^^^Центрально-заводская,Металлургов, Центрально-заводская,Заводская, Центрально-заводская,Метростроителей
7=^^^^Центрально-заводская,Вокзальная
8=^^^^Центрально-заводская,Вокзальная
9=^^^^Центрально-заводская,Проспект Свободы, Центрально-заводская,Покровская
30=^^^^Центрально-заводская,Вокзальная, Центрально-заводская,Метростроителей
32=^^^^Центрально-заводская,Вокзальная
33=^^^^Центрально-заводская,Вокзальная
39=^^^^Центрально-заводская,Проспект Свободы
44=^^^^Центрально-заводская,Метростроителей
54=^^^^Центрально-заводская,Вокзальная
60=^^^^Центрально-заводская,Вокзальная
68=^^^^Центрально-заводская,Вокзальная
73=^^^^Центрально-заводская,Вокзальная
75а=^^^^Центрально-заводская,Метростроителей
86=^^^^Центрально-заводская,Вокзальная, Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов, Центрально-заводская,Заводская
90=^^^^Центрально-заводская,Вокзальная, Центрально-заводская,Метростроителей
92=^^^^Центрально-заводская,Вокзальная, Центрально-заводская,Покровская
94=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов, Центрально-заводская,Заводская
95=^^^^Центрально-заводская,Проспект Свободы
100=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов, Центрально-заводская,Заводская
101=^^^^Центрально-заводская,Вокзальная
102=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Заводская, Центрально-заводская,Проспект Свободы, Центрально-заводская,Покровская
104б=^^^^Центрально-заводская,Вокзальная
106=^^^^Центрально-заводская,Вокзальная
108=^^^^Центрально-заводская,Покровская
109=^^^^Центрально-заводская,Вокзальная
111=^^^^Центрально-заводская,Вокзальная
112=^^^^Центрально-заводская,Покровская
117=^^^^Центрально-заводская,Вокзальная
118=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов
123=^^^^Центрально-заводская,Вокзальная
128=^^^^Центрально-заводская,Вокзальная
130=^^^^Центрально-заводская,Вокзальная
132=^^^^Центрально-заводская,Метростроителей
141=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов, Центрально-заводская,Заводская, Центрально-заводская,Проспект Свободы
146а=^^^^Центрально-заводская,Вокзальная, Центрально-заводская,Метростроителей
146б=^^^^Центрально-заводская,Вокзальная, Центрально-заводская,Метростроителей
148=^^^^Центрально-заводская,Метростроителей
150=^^^^Центрально-заводская,Вокзальная
152=^^^^Центрально-заводская,Вокзальная
153а=^^^^Центрально-заводская,Вокзальная
155=^^^^Центрально-заводская,Вокзальная
156=^^^^Центрально-заводская,Метростроителей, Центрально-заводская,Металлургов, Центрально-заводская,Заводская, Центрально-заводская,Проспект Свободы
160б=^^^^Центрально-заводская,Метростроителей
А3=^^^^Центрально-заводская,Вокзальная

