[Line1]
Name=Blue Line
Stations=Hatfield Government Center,Hillsboro Central/SE 3rd Ave,Tuality Hospital/SE 8th Ave,Washington/SE 12th Ave,Fair Complex/Hillsboro Airport,Hawthorn Farm,Orenco/NW 231st Ave,Quatama/NW 205th Ave,Willow Creek/SW 185th Ave,Elmonica/SW 170th Ave,Merlo/SW 158th Ave,Beaverton Creek,Millikan Way,Beaverton Central,Beaverton,Sunset,Washington Park,Goose Hollow/SW Jefferson,Kings Hill/SW Salmon,PGE Park WE(Library/SW 9th Ave),Library/SW 9th Ave(Pioneer Square South),Pioneer Square South(Mall/SW 4th Ave),Mall/SW 4th Ave(Yamhill District),Yamhill District(Oak Street/SW 1st Ave),PGE Park EW(,Kings Hill/SW Salmon),Galleria/SW 10th Ave(,PGE Park EW),Pioneer Square North(,Galleria/SW 10th Ave),Mall/SW 5th Ave(,Pioneer Square North),Morrison/SW 3rd Ave(,Mall/SW 5th Ave),Oak Street/SW 1st Ave,Skidmore Fountain,Old Town/Chinatown,Rose Quarter,Convention Center,NE 7th Ave,Lloyd Center/NE 11th Ave,Hollywood/NE 42nd Ave,NE 60th Ave,NE 82nd Ave,Gateway/NE 99th Ave,E 102nd Ave,E 122nd Ave,E 148th Ave,E 162nd Ave,E 172nd Ave,E 181st Ave,Rockwood/E 188th Ave,Ruby Junction/E 197th Ave,Gresham City Hall,Gresham Central,Cleveland Ave
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),(2),(2),(,2),(,2),(,2),(,2),(,2),(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Red Line
Stations=Beaverton,Sunset,Washington Park,Goose Hollow/SW Jefferson,Kings Hill/SW Salmon,PGE Park WE(Library/SW 9th Ave),Library/SW 9th Ave,Pioneer Square South(Mall/SW 4th Ave),Mall/SW 4th Ave(Yamhill District),Yamhill District(Oak Street/SW 1st Ave),PGE Park EW(,Kings Hill/SW Salmon),Galleria/SW 10th Ave(,PGE Park EW),Pioneer Square North(,Galleria/SW 10th Ave),Mall/SW 5th Ave(,Pioneer Square North),Morrison/SW 3rd Ave(,Mall/SW 5th Ave),Oak Street/SW 1st Ave,Skidmore Fountain,Old Town/Chinatown,Rose Quarter,Convention Center,NE 7th Ave,Lloyd Center/NE 11th Ave,Hollywood/NE 42nd Ave,NE 60th Ave,NE 82nd Ave,Gateway/NE 99th Ave,Parkrose/Sumner,Cascades,Mt Hood Ave,Portland International Airport
Driving=2,2,2,2,2,(2),2,(2),(2),(2),(,2),(,2),(,2),(,2),(,2),(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Yellow Line
Stations=Expo Center,Delta Park/Vanport,Kenton/N Denver Ave,N Lombard,N Portland Blvd,N Killingsworth St,N Prescott St,Overlook Park,Albina/Mississippi,Interstate/Rose Quarter,Old Town/Chinatown,Skidmore Fountain,Oak Street/SW 1st Ave,Morrison/SW 3rd Ave(Mall/SW 5th Ave),Mall/SW 5th Ave(Pioneer Square North),Pioneer Square North(Galleria/SW 10th Ave),Galleria/SW 10th Ave(Library/SW 9th Ave),Library/SW 9th Ave(Pioneer Square South),Pioneer Square South(Mall/SW 4th Ave),Mall/SW 4th Ave(Yamhill District),Yamhill District(Oak Street/SW 1st Ave)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),(2),(2),(2),(2),(2)

[Transfers]
Beaverton=Blue Line,Beaverton, Red Line,Beaverton, 0
Sunset=Blue Line,Sunset, Red Line,Sunset, 0
Washington Park=Blue Line,Washington Park, Red Line,Washington Park, 0
Goose Hollow/SW Jefferson=Blue Line,Goose Hollow/SW Jefferson, Red Line,Goose Hollow/SW Jefferson, 0
Kings Hill/SW Salmon=Blue Line,Kings Hill/SW Salmon, Red Line,Kings Hill/SW Salmon, 0
PGE Park EW=Blue Line,PGE Park EW, Red Line,PGE Park EW, 0
PGE Park WE=Blue Line,PGE Park WE, Red Line,PGE Park WE, 0
Rose Quarter=Blue Line,Rose Quarter, Red Line,Rose Quarter, 0
Convention Center=Blue Line,Convention Center, Red Line,Convention Center, 0
NE 7th Ave=Blue Line,NE 7th Ave, Red Line,NE 7th Ave, 0
Lloyd Center/NE 11th Ave=Blue Line,Lloyd Center/NE 11th Ave, Red Line,Lloyd Center/NE 11th Ave, 0
Hollywood/NE 42nd Ave=Blue Line,Hollywood/NE 42nd Ave, Red Line,Hollywood/NE 42nd Ave, 0
NE 60th Ave=Blue Line,NE 60th Ave, Red Line,NE 60th Ave, 0
NE 82nd Ave=Blue Line,NE 82nd Ave, Red Line,NE 82nd Ave, 0
Gateway/NE 99th Ave=Blue Line,Gateway/NE 99th Ave, Red Line,Gateway/NE 99th Ave, 0

Library/SW 9th Ave_12=Blue Line,Library/SW 9th Ave, Red Line,Library/SW 9th Ave, 0
Library/SW 9th Ave_13=Blue Line,Library/SW 9th Ave, Yellow Line,Library/SW 9th Ave, 0
Library/SW 9th Ave_23=Red Line,Library/SW 9th Ave, Yellow Line,Library/SW 9th Ave, 0

Pioneer Square South_12=Blue Line,Pioneer Square South, Red Line,Pioneer Square South, 0
Pioneer Square South_13=Blue Line,Pioneer Square South, Yellow Line,Pioneer Square South, 0
Pioneer Square South_23=Red Line,Pioneer Square South, Yellow Line,Pioneer Square South, 0

Mall/SW 4th Ave_12=Blue Line,Mall/SW 4th Ave, Red Line,Mall/SW 4th Ave, 0
Mall/SW 4th Ave_13=Blue Line,Mall/SW 4th Ave, Yellow Line,Mall/SW 4th Ave, 0
Mall/SW 4th Ave_23=Red Line,Mall/SW 4th Ave, Yellow Line,Mall/SW 4th Ave, 0

Yamhill District_12=Blue Line,Yamhill District, Red Line,Yamhill District, 0
Yamhill District_13=Blue Line,Yamhill District, Yellow Line,Yamhill District, 0
Yamhill District_23=Red Line,Yamhill District, Yellow Line,Yamhill District, 0

Galleria/SW 10th Ave_12=Blue Line,Galleria/SW 10th Ave, Red Line,Galleria/SW 10th Ave, 0
Galleria/SW 10th Ave_13=Blue Line,Galleria/SW 10th Ave, Yellow Line,Galleria/SW 10th Ave, 0
Galleria/SW 10th Ave_23=Red Line,Galleria/SW 10th Ave, Yellow Line,Galleria/SW 10th Ave, 0

Pioneer Square North_12=Blue Line,Pioneer Square North, Red Line,Pioneer Square North, 0
Pioneer Square North_13=Blue Line,Pioneer Square North, Yellow Line,Pioneer Square North, 0
Pioneer Square North_23=Red Line,Pioneer Square North, Yellow Line,Pioneer Square North, 0

Mall/SW 5th Ave_12=Blue Line,Mall/SW 5th Ave, Red Line,Mall/SW 5th Ave, 0
Mall/SW 5th Ave_13=Blue Line,Mall/SW 5th Ave, Yellow Line,Mall/SW 5th Ave, 0
Mall/SW 5th Ave_23=Red Line,Mall/SW 5th Ave, Yellow Line,Mall/SW 5th Ave, 0

Morrison/SW 3rd Ave_12=Blue Line,Morrison/SW 3rd Ave, Red Line,Morrison/SW 3rd Ave, 0
Morrison/SW 3rd Ave_13=Blue Line,Morrison/SW 3rd Ave, Yellow Line,Morrison/SW 3rd Ave, 0
Morrison/SW 3rd Ave_23=Red Line,Morrison/SW 3rd Ave, Yellow Line,Morrison/SW 3rd Ave, 0

Oak Street/SW 1st Ave_12=Blue Line,Oak Street/SW 1st Ave, Red Line,Oak Street/SW 1st Ave, 0
Oak Street/SW 1st Ave_13=Blue Line,Oak Street/SW 1st Ave, Yellow Line,Oak Street/SW 1st Ave, 0
Oak Street/SW 1st Ave_23=Red Line,Oak Street/SW 1st Ave, Yellow Line,Oak Street/SW 1st Ave, 0

Skidmore Fountain_12=Blue Line,Skidmore Fountain, Red Line,Skidmore Fountain, 0
Skidmore Fountain_13=Blue Line,Skidmore Fountain, Yellow Line,Skidmore Fountain, 0
Skidmore Fountain_23=Red Line,Skidmore Fountain, Yellow Line,Skidmore Fountain, 0

Old Town/Chinatown_12=Blue Line,Old Town/Chinatown, Red Line,Old Town/Chinatown, 0
Old Town/Chinatown_13=Blue Line,Old Town/Chinatown, Yellow Line,Old Town/Chinatown, 0
Old Town/Chinatown_23=Red Line,Old Town/Chinatown, Yellow Line,Old Town/Chinatown, 0

Rose Quarter_13=Blue Line,Rose Quarter, Yellow Line,Interstate/Rose Quarter, 0
Rose Quarter_23=Red Line,Rose Quarter, Yellow Line,Interstate/Rose Quarter, 0

