[Line1]
Name=Пролетарско-Киевская
WordWrap=False
LineMap=Prol-Kiev.ini
Stations=Октябрьская,Вокзальная,Ветковские пруды,Шахтёрская,Дон Уги,Белый лебедь,Площадь Ленина,Политехнический институт,Левобережная,Мушкетовская,Красный городок,Чумаковская,Пролетарская,Восточная,Донская сторона
Driving=0,0,0,0,0,0,0,2,2,2,2,2,0,0
DelayDay=2
DelayNight=2

[Line2]
Name=Петровско-Красногвардейская
LineMap=Petr-Kras.ini
Stations=Площадь Победы,Петровка,Шахта №29,Рутченково,Текстильщики,Озерная,Площадь Свободы,Кировская,Мариупольская,Куйбышевская,Спортивная,Политехнический институт,Калининская,Проспект Ильича,Донецк-II,Донецк-I,Красногвардейская
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
DelayDay=2
DelayNight=2

[Line3]
Name=Горняцко-Макеевская
LineMap=Gorn-Make.ini
Stations=Южная,Одесская,Завод машиностроитель,Мариупольская,ул.Олимпиева,Коксохим.завод,Площадь 26 бакинских комиссаров,Академическая,Белый лебедь,Парковая,Скоростное Шоссе,Шахтостроителей,Донецк-I,Проспект мира
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0
DelayDay=2
DelayNight=2

[Transfers]
;линия,станция, линия,станция, время
1=Пролетарско-Киевская,Политехнический институт,Петровско-Красногвардейская,Политехнический институт,1
2=Петровско-Красногвардейская,Мариупольская,Горняцко-Макеевская,Мариупольская,1
3=Горняцко-Макеевская,Белый лебедь,Пролетарско-Киевская,Белый лебедь,1
4=Петровско-Красногвардейская,Донецк-I,Горняцко-Макеевская,Донецк-I,1

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
;OnePlatformTransfers=ТехнологическийИнститут,parallel

[]
