[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Транспорт: '

[Bus]
1=^^^^Первая,Площадь Тукая, Первая,Суконная слобода
3=^^^^Первая,Аметьево
4=^^^^Первая,Проспект Победы, Первая,Суконная слобода, Первая,Горки
5=^^^^Первая,Проспект Победы, Первая,Горки
6=^^^^Первая,Кремлевская, Первая,Козья слобода, Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
7=^^^^
8=^^^^Первая,Площадь Тукая
9=^^^^
10=^^^^Первая,Кремлевская,Первая,Площадь Тукая
10а=^^^^Первая,Площадь Тукая
12=^^^^Первая,Кремлевская, Первая,Аметьево, Первая,Горки, Первая,Козья слобода
13=^^^^Первая,Козья слобода
14=^^^^Первая,Проспект Победы
15=^^^^Первая,Кремлевская, Первая,Козья слобода
16=^^^^Первая,Суконная слобода
18=^^^^Первая,Проспект Победы, Первая,Горки, Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
22=^^^^Первая,Горки, Первая,Козья слобода, Первая,Яшьлек
24=^^^^
25=^^^^Первая,Суконная слобода
26=^^^^
27=^^^^Первая,Проспект Победы, Первая,Горки
28=^^^^Первая,Козья слобода, Первая,Яшьлек
28a=^^^^Первая,Козья слобода
29=^^^^Первая,Кремлевская, Первая,Яшьлек, Первая,Северный вокзал
30=^^^^Первая,Проспект Победы, Первая,Кремлевская, Первая,Площадь Тукая, Первая,Горки
31=^^^^Первая,Площадь Тукая, Первая,Горки
32=^^^^
33=^^^^Первая,Проспект Победы, Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
34=^^^^Первая,Проспект Победы
35=^^^^Первая,Кремлевская, Первая,Площадь Тукая, Первая,Козья слобода
35а=^^^^Первая,Кремлевская, Первая,Площадь Тукая, Первая,Козья слобода
36=^^^^Первая,Яшьлек
37=^^^^Первая,Проспект Победы, Первая,Кремлевская, Первая,Площадь Тукая, Первая,Аметьево, Первая,Козья слобода, Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
38=^^^^
40=^^^^Первая,Северный вокзал, Первая,Авиастроительная
41=^^^^
42=^^^^Первая,Авиастроительная
43=^^^^Первая,Суконная слобода, Первая,Северный вокзал, Первая,Авиастроительная
44=^^^^Первая,Яшьлек
45=^^^^Первая,Проспект Победы
46=^^^^Первая,Проспект Победы
47=^^^^Первая,Кремлевская, Первая,Площадь Тукая, Первая,Козья слобода, Первая,Яшьлек
49=^^^^Первая,Яшьлек
51=^^^^Первая,Козья слобода
52=^^^^Первая,Козья слобода, Первая,Северный вокзал, Первая,Авиастроительная
53=^^^^Первая,Северный вокзал, Первая,Авиастроительная
54=^^^^Первая,Площадь Тукая
55=^^^^Первая,Горки
56=^^^^
57=^^^^
59=^^^^Первая,Горки
60=^^^^Первая,Авиастроительная
61=^^^^Первая,Проспект Победы, Первая,Горки
62=^^^^Первая,Проспект Победы, Первая,Яшьлек, Первая,Северный вокзал
63=^^^^Первая,Кремлевская, Первая,Площадь Тукая
65=^^^^Первая,Суконная слобода
66=^^^^Первая,Проспект Победы, Первая,Горки
66а=^^^^Первая,Проспект Победы, Первая,Горки
67=^^^^Первая,Суконная слобода
68=^^^^Первая,Проспект Победы, Первая,Аметьево
69=^^^^Первая,Проспект Победы, Первая,Суконная слобода, Первая,Горки
69а=^^^^Первая,Проспект Победы, Первая,Суконная слобода, Первая,Горки
73=^^^^Первая,Горки
74=^^^^Первая,Проспект Победы, Первая,Кремлевская, Первая,Площадь Тукая, Первая,Горки, Первая,Козья слобода
74а=^^^^Первая,Проспект Победы, Первая,Кремлевская, Первая,Площадь Тукая, Первая,Горки, Первая,Козья слобода
75=^^^^Первая,Кремлевская, Первая,Козья слобода
76=^^^^Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
77=^^^^Первая,Проспект Победы, Первая,Аметьево, Первая,Горки
78=^^^^Первая,Кремлевская, Первая,Козья слобода, Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
79=^^^^Первая,Горки, Первая,Козья слобода, Первая,Яшьлек
80=^^^^Первая,Козья слобода
81=^^^^Первая,Горки, Первая,Козья слобода
83=^^^^Первая,Проспект Победы, Первая,Площадь Тукая
85=^^^^Первая,Проспект Победы, Первая,Площадь Тукая, Первая,Горки
87=^^^^Первая,Проспект Победы
89=^^^^Первая,Козья слобода, Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
90=^^^^Первая,Проспект Победы
91=^^^^Первая,Площадь Тукая
92=^^^^Первая,Северный вокзал, Первая,Авиастроительная
93=^^^^Первая,Авиастроительная
96=^^^^Первая,Площадь Тукая
97=^^^^Первая,Проспект Победы, Первая,Северный вокзал, Первая,Авиастроительная
98=^^^^Первая,Яшьлек
99=^^^^Первая,Кремлевская
99а=^^^^Первая,Площадь Тукая
104a=^^^^Первая,Северный вокзал
163=^^^^

[Trolleybus]
1=^^^^Первая,Кремлевская, Первая,Козья слобода
2=^^^^
4=^^^^Первая,Кремлевская, Первая,Козья слобода, Первая,Яшьлек
6=^^^^Первая,Площадь Тукая
7=^^^^Первая,Площадь Тукая
9=^^^^Первая,Горки, Первая,Проспект Победы
10=^^^^Первая,Кремлевская, Первая,Козья слобода, Первая,Яшьлек
13=^^^^Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
12=^^^^Первая,Горки, Первая,Площадь Тукая, Первая,Проспект Победы
17=^^^^Первая,Площадь Тукая, Первая,Кремлевская, Первая,Козья слобода
18=^^^^Первая,Кремлевская, Первая,Козья слобода
19=^^^^Первая,Козья слобода
19а=^^^^Первая,Площадь Тукая
20=^^^^Первая,Площадь Тукая
21=^^^^Первая,Проспект Победы

[Tram]
1=^^^^Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
2=^^^^Первая,Площадь Тукая
5=^^^^Первая,Яшьлек
6=^^^^Первая,Яшьлек, Первая,Северный вокзал, Первая,Авиастроительная
8=^^^^
9=^^^^Первая,Кремлевская
11=^^^^Первая,Горки, Первая,Проспект Победы
12=^^^^Первая,Горки, Первая,Площадь Тукая
14=^^^^Первая,Кремлевская
19=^^^^Первая,Проспект Победы
20=^^^^Первая,Горки, Первая,Площадь Тукая, Первая,Кремлевская
21=^^^^Первая,Горки, Первая,Площадь Тукая, Первая,Кремлевская
23=^^^^

[Train]

[Taxi]
3=^^^^Первая,Горки, Первая,Площадь Тукая
15=^^^^Первая,Площадь Тукая
18=^^^^Первая,Площадь Тукая
22=^^^^Первая,Кремлевская
34=^^^^Первая,Площадь Тукая
51=^^^^Первая,Горки, Первая,Площадь Тукая
53=^^^^Первая,Горки, Первая,Аметьево
55=^^^^Первая,Горки
58=^^^^Первая,Горки, Первая,Площадь Тукая
60=^^^^Первая,Горки
65=^^^^Первая,Горки
87=^^^^Первая,Суконная слобода
91=^^^^Первая,Горки, Первая,Аметьево, Первая,Площадь Тукая
94=^^^^Первая,Горки, Первая,Площадь Тукая, Первая,Кремлевская
96=^^^^Первая,Горки
97=^^^^Первая,Площадь Тукая, Первая,Кремлевская
98=^^^^Первая,Горки, Первая,Площадь Тукая, Первая,Кремлевская
100=^^^^Первая,Горки, Первая,Площадь Тукая, Первая,Кремлевская
102=^^^^Первая,Кремлевская
103=^^^^Первая,Площадь Тукая
105=^^^^Первая,Горки
106=^^^^Первая,Суконная слобода
107=^^^^Первая,Горки
108=^^^^Первая,Площадь Тукая
111=^^^^Первая,Площадь Тукая, Первая,Кремлевская
112=^^^^Первая,Горки, Первая,Площадь Тукая, Первая,Кремлевская
115=^^^^Первая,Площадь Тукая, Первая,Кремлевская
116=^^^^Первая,Площадь Тукая, Первая,Кремлевская
117=^^^^Первая,Горки, Первая,Площадь Тукая
123=^^^^Первая,Площадь Тукая, Первая,Кремлевская
124=^^^^Первая,Площадь Тукая
127=^^^^Первая,Площадь Тукая
131=^^^^Первая,Суконная слобода
135=^^^^Первая,Горки, Первая,Кремлевская
137=^^^^Первая,Горки
138=^^^^Первая,Площадь Тукая
139=^^^^Первая,Аметьево, Первая,Суконная слобода
140=^^^^Первая,Горки
141=^^^^Первая,Горки, Первая,Площадь Тукая
142=^^^^Первая,Суконная слобода
143=^^^^Первая,Горки, Первая,Площадь Тукая
146=^^^^Первая,Горки, Первая,Площадь Тукая
147=^^^^Первая,Горки, Первая,Площадь Тукая
149=^^^^Первая,Горки, Первая,Суконная слобода
150=^^^^Первая,Горки, Первая,Кремлевская
152=^^^^Первая,Горки
154=^^^^Первая,Суконная слобода
156=^^^^Первая,Площадь Тукая
157=^^^^Первая,Горки, Первая,Площадь Тукая
158=^^^^Первая,Горки
159=^^^^Первая,Аметьево, Первая,Площадь Тукая
160=^^^^Первая,Аметьево, Первая,Площадь Тукая, Первая,Кремлевская
162=^^^^Первая,Кремлевская
164=^^^^Первая,Площадь Тукая, Первая,Кремлевская
165=^^^^Первая,Горки, Первая,Кремлевская
167=^^^^Первая,Горки, Первая,Площадь Тукая
168=^^^^Первая,Горки
169=^^^^Первая,Горки, Первая,Кремлевская
170=^^^^Первая,Площадь Тукая
174=^^^^Первая,Кремлевская
175=^^^^Первая,Площадь Тукая
176=^^^^Первая,Горки, Первая,Площадь Тукая
179=^^^^Первая,Горки, Первая,Кремлевская
180=^^^^Первая,Горки
186=^^^^Первая,Горки, Первая,Площадь Тукая
188=^^^^Первая,Горки
195=^^^^Первая,Площадь Тукая
196=^^^^Первая,Горки
197=^^^^Первая,Площадь Тукая
198=^^^^Первая,Кремлевская
199=^^^^Первая,Кремлевская
201=^^^^Первая,Горки
284=^^^^Первая,Горки, Первая,Аметьево, Первая,Площадь Тукая

