[Line1]
Name=1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND
LineMap=1.map
Stations=Angrignon,Monk,Jolicoeur,Verdun,De L'Église,LaSalle,Charlevoix,Lionel-Groulx,Atwater,Guy-Concordia,Peel,McGill,Place des Arts,Saint-Laurent,Berri-UQAM,Beaudry,Papineau,Frontenac,Préfontaine,Joliette,Pie-IX,Viau,Assomption,Cadillac,Langelier,Radisson,Honoré-Beaugrand
Driving=1,2,1,2,1,1,2,2,1,2,1,1,1,1,1,1,2,2,1,1,2,1,1,2,1,1
DelayDay=5
DelayNight=7

[Line2]
Name=2 ORANGE CÔTE-VERTU - MONTMORENCY
LineMap=2.map
Stations=Côte-Vertu,Du Collège,De La Savane,Namur,Plamondon,Côte-Sainte-Catherine,Snowdon,Villa-Maria,Vendôme,Place-St-Henri,Lionel-Groulx,Georges-Vanier,Lucien-l'Allier,Bonaventure,Square-Victoria,Place-d'Armes,Champ-de-Mars,Berri-UQAM,Sherbrooke,Mont-Royal,Laurier,Rosemont,Beaubien,Jean-Talon,Jarry,Crémazie,Sauvé,Henri-Bourassa,Cartier,Concorde,Montmorency
Driving=1,2,1,2,1,1,2,2,2,1,1,2,1,1,1,1,2,1,2,1,1,1,2,1,2,2,1,2,2,2
DelayDay=5
DelayNight=7

[Line3]
Name=3 BLUE SNOWDON - SAINT-MICHEL
LineMap=3.map
Stations=Snowdon,Côte-des-Neiges,Université-de-Montréal,Édouard-Montpetit,Outremont,Acadie,Parc,De Castelnau,Jean-Talon,Fabre,D'Iberville,Saint-Michel
Driving=1,1,2,1,2,1,1,2,1,1,1
DelayDay=5
DelayNight=5

[Line4]
Name=4 YELLOW BERRI-UQAM - LONGUEUIL
LineMap=4.map
Stations=Berri-UQAM,Jean-Drapeau,Longueuil
Driving=2,2
DelayDay=7
DelayNight=7

[Transfers]
;ëèíèÿ,ñòàíöèÿ, ëèíèÿ,ñòàíöèÿ, âðåìÿ
1=1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx,2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx,2
2=1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Berri-UQAM,2 ORANGE CÔTE-VERTU - MONTMORENCY,Berri-UQAM,2
3=1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Berri-UQAM,4 YELLOW BERRI-UQAM - LONGUEUIL,Berri-UQAM,2
4=2 ORANGE CÔTE-VERTU - MONTMORENCY,Berri-UQAM,4 YELLOW BERRI-UQAM - LONGUEUIL,Berri-UQAM,2
5=2 ORANGE CÔTE-VERTU - MONTMORENCY,Snowdon,3 BLUE SNOWDON - SAINT-MICHEL,Snowdon,2
6=2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon,3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon,2

