[Options]
AddToInfo=1
Caption=Buses
StringToAdd='Buses:'

[TransportNames]
Bus=Bus
Trolleybus=
Tram=
Train=
Taxi=NightBus

[Bus]
10=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Papineau
11=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Mont-Royal
12=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,De L'Église, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,LaSalle
13=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Rosemont
14=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Champ-de-Mars, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Laurier
15=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Peel, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,McGill, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Saint-Laurent, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Berri-UQAM, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Beaudry, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Papineau, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Berri-UQAM, 4 YELLOW BERRI-UQAM - LONGUEUIL,Berri-UQAM
16=^^^^3 BLUE SNOWDON - SAINT-MICHEL,Acadie, 3 BLUE SNOWDON - SAINT-MICHEL,Parc
17=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège, 2 ORANGE CÔTE-VERTU - MONTMORENCY,De La Savane, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Namur, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-St-Henri
18=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Beaubien
22=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Assomption
24=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Villa-Maria, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sherbrooke
27=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Laurier
28=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
29=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Préfontaine, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Joliette
30=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Berri-UQAM, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Berri-UQAM, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sherbrooke, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Mont-Royal, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Laurier, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Rosemont, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Beaubien, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon, 4 YELLOW BERRI-UQAM - LONGUEUIL,Berri-UQAM
31=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Rosemont, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Beaubien, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Jarry, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sauvé, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon
32=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Cadillac
33=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Langelier
34=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Papineau, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Viau
36=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Monk, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-St-Henri, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lucien-l'Allier, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Bonaventure, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Square-Victoria
37=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Jolicoeur, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,De L'Église, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme
44=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Radisson
45=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Papineau, 3 BLUE SNOWDON - SAINT-MICHEL,Fabre
46=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Laurier
47=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Laurier
48=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
49=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
51=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Snowdon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Laurier, 3 BLUE SNOWDON - SAINT-MICHEL,Snowdon, 3 BLUE SNOWDON - SAINT-MICHEL,Université-de-Montréal, 3 BLUE SNOWDON - SAINT-MICHEL,Édouard-Montpetit
52=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie
53=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
54=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie
55=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Saint-Laurent, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-d'Armes, 3 BLUE SNOWDON - SAINT-MICHEL,De Castelnau
56=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
57=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Charlevoix, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia
58=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,De L'Église, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,LaSalle
61=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,De L'Église, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,McGill, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Bonaventure, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Square-Victoria
63=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater
64=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
66=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia
67=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Joliette, 3 BLUE SNOWDON - SAINT-MICHEL,Saint-Michel
69=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
72=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège
74=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Bonaventure
75=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Bonaventure, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Square-Victoria
76=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège
78=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Monk, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-St-Henri, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
80=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 3 BLUE SNOWDON - SAINT-MICHEL,Parc
85=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Préfontaine, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Joliette, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
90=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme
92=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Namur, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 3 BLUE SNOWDON - SAINT-MICHEL,Acadie, 3 BLUE SNOWDON - SAINT-MICHEL,Parc, 3 BLUE SNOWDON - SAINT-MICHEL,De Castelnau, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon
93=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 3 BLUE SNOWDON - SAINT-MICHEL,Parc, 3 BLUE SNOWDON - SAINT-MICHEL,De Castelnau, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon, 3 BLUE SNOWDON - SAINT-MICHEL,Fabre, 3 BLUE SNOWDON - SAINT-MICHEL,D'Iberville, 3 BLUE SNOWDON - SAINT-MICHEL,Saint-Michel
94=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 3 BLUE SNOWDON - SAINT-MICHEL,D'Iberville
95=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon
97=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Pie-IX, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Mont-Royal
99=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon
100=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie
101=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Charlevoix
102=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme
103=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Villa-Maria
104=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme
105=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme
106=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon
107=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Verdun, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Charlevoix, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Peel, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Bonaventure
108=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,LaSalle, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
109=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon
110=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon
112=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Jolicoeur
113=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon
115=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Namur
117=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège
119=^^^^3 BLUE SNOWDON - SAINT-MICHEL,Université-de-Montréal, 3 BLUE SNOWDON - SAINT-MICHEL,Édouard-Montpetit
121=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sauvé
124=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Plamondon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Sainte-Catherine, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme
125=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,McGill, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Viau
127=^^^^3 BLUE SNOWDON - SAINT-MICHEL,Acadie
128=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège
129=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Sainte-Catherine, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-d'Armes
131=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Assomption
132=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Viau
138=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater
139=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Pie-IX
140=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Sauvé
141=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand, 3 BLUE SNOWDON - SAINT-MICHEL,Saint-Michel
143=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Sauvé
144=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sherbrooke
146=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie
150=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Papineau
159=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
160=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Plamondon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Beaubien, 3 BLUE SNOWDON - SAINT-MICHEL,Outremont
161=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Plamondon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Rosemont, 3 BLUE SNOWDON - SAINT-MICHEL,Outremont
162=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Villa-Maria
164=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
165=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia, 3 BLUE SNOWDON - SAINT-MICHEL,Côte-des-Neiges
166=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Snowdon, 3 BLUE SNOWDON - SAINT-MICHEL,Snowdon
167=^^^^4 YELLOW BERRI-UQAM - LONGUEUIL,Jean-Drapeau
168=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,McGill, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Bonaventure, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Square-Victoria
170=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
171=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
174=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
175=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège
177=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
179=^^^^3 BLUE SNOWDON - SAINT-MICHEL,Parc
180=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Sauvé
182=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
184=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
185=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Cadillac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Langelier, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Radisson, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
186=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
187=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
188=^^^^3 BLUE SNOWDON - SAINT-MICHEL,Saint-Michel
189=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
190=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
191=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-St-Henri, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
192=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie
193=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Jarry
194=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Radisson
195=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon
197=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Langelier, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Rosemont
199=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Cadillac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Radisson
202=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège
211=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
213=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
214=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège
215=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
216=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
221=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
225=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu
410=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Lucien-l'Allier
420=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Peel, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,McGill, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Bonaventure, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Square-Victoria
430=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Lucien-l'Allier
460=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie
505=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Pie-IX
506=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon
535=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 3 BLUE SNOWDON - SAINT-MICHEL,Côte-des-Neiges, 3 BLUE SNOWDON - SAINT-MICHEL,Parc

[Trolleybus]

[Tram]

[Train]

[Taxi]
350=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Angrignon, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Monk, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Jolicoeur, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Verdun, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,De L'Église, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,LaSalle, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Charlevoix, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
355=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Pie-IX
356=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme
357=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 3 BLUE SNOWDON - SAINT-MICHEL,Saint-Michel
358=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Peel, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,McGill, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Saint-Laurent, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Berri-UQAM, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Beaudry, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Papineau, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Berri-UQAM, 4 YELLOW BERRI-UQAM - LONGUEUIL,Berri-UQAM
359=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Papineau, 3 BLUE SNOWDON - SAINT-MICHEL,Fabre
360=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sherbrooke
361=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Berri-UQAM, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-d'Armes, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Champ-de-Mars, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Berri-UQAM, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sherbrooke, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Mont-Royal, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Laurier, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Rosemont, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Beaubien, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Jarry, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Crémazie, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sauvé, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon, 4 YELLOW BERRI-UQAM - LONGUEUIL,Berri-UQAM
362=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
363=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Saint-Laurent, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-d'Armes, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa, 3 BLUE SNOWDON - SAINT-MICHEL,De Castelnau
364=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Préfontaine, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Joliette, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Viau, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Assomption, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Cadillac, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Langelier, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Radisson, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand
365=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Place des Arts, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-d'Armes, 3 BLUE SNOWDON - SAINT-MICHEL,Acadie, 3 BLUE SNOWDON - SAINT-MICHEL,Parc
368=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Frontenac, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,De La Savane, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Namur, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Plamondon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Sainte-Catherine, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Mont-Royal, 3 BLUE SNOWDON - SAINT-MICHEL,Université-de-Montréal, 3 BLUE SNOWDON - SAINT-MICHEL,Édouard-Montpetit, 3 BLUE SNOWDON - SAINT-MICHEL,Outremont
369=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Guy-Concordia, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Namur, 3 BLUE SNOWDON - SAINT-MICHEL,Côte-des-Neiges
370=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Langelier, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Radisson, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Honoré-Beaugrand, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Plamondon, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Rosemont, 3 BLUE SNOWDON - SAINT-MICHEL,Outremont
371=^^^^1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Lionel-Groulx, 1 GREEN ANGRIGNON - HONORÉ-BEAUGRAND,Atwater, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Du Collège, 2 ORANGE CÔTE-VERTU - MONTMORENCY,De La Savane, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Namur, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Vendôme, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Place-St-Henri, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Lionel-Groulx
372=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Namur, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Jean-Talon, 3 BLUE SNOWDON - SAINT-MICHEL,Acadie, 3 BLUE SNOWDON - SAINT-MICHEL,Parc, 3 BLUE SNOWDON - SAINT-MICHEL,De Castelnau, 3 BLUE SNOWDON - SAINT-MICHEL,Jean-Talon, 3 BLUE SNOWDON - SAINT-MICHEL,Fabre, 3 BLUE SNOWDON - SAINT-MICHEL,D'Iberville, 3 BLUE SNOWDON - SAINT-MICHEL,Saint-Michel
378=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Sauvé
380=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu, 2 ORANGE CÔTE-VERTU - MONTMORENCY,Henri-Bourassa
382=^^^^2 ORANGE CÔTE-VERTU - MONTMORENCY,Côte-Vertu

