Size 750x603

PenColor 000000
BrushColor 000000
Arrow 38,131, 38,111, 2
Line 38,231, 38,131, 2
Line 508,129, 508,35, 2
Arrow 508,35, 508,15, 2
Line 505,115, 511,115, 2
Line 505,100, 511,100, 2
Line 505,80, 511,80, 2
PenColor 0000FF
Line 635,152, 635,87, 2
Line 632,87, 638,87, 2

BrushColor -1
PenColor 000000
AngleTextOut 0, Arial, 12, 53, 115, R6\nR5\nS4\nS8\nS33
AngleTextOut 0, Arial, 12, 83, 115, Igualada\nManresa Baixador\nOlesa de Montserrat\nMartorell Enllac\nCan Ros, 2
AngleTextOut 0, Arial, 10, 515, 110, Peu del Funicular, 2
AngleTextOut 0, Arial, 10, 515, 95, Baixador de Vallvidrera, 2
AngleTextOut 0, Arial, 10, 515, 75, Les Planes, 2
AngleTextOut 0, Arial, 12, 520, 20, S1\nS2\nS5\nS55
AngleTextOut 0, Arial, 12, 550, 20, Terrassa\nSabadell\nSant Cugat - Rubi\nUniversitat Autonoma, 2
TextOut Arial, 10, 641, 83, Tibidabo, 2
PenColor 0000FF
AngleTextOut 90, Arial, 10, 638, 138, Tramvia\n   Blau, 2

BrushColor FF8800
PenColor FF8800
Polygon 50,15, 50,40, 75,40, 75,15
PenColor FFFFFF
Line 76,25, 70,25, 63,32, 2.5
Line 64,25, 58,31, 58,36, 65,36, 72,29, 2.5
Line 71,36, 77,30, 2.5
BrushColor -1
PenColor 000000
TextOut Arial, 16, 84, 20, Ferrocarrils de Generalitat de Catalunya, 1

+55
PenColor FFFFFF
BrushColor 9966CC
TextOut Arial, 14, 70, 544, L6, 1
BrushColor 543C04
TextOut Arial, 14, 70, 564, L7, 1
BrushColor DA70D6
TextOut Arial, 14, 70, 584, L8, 1
BrushColor -1
PenColor 000000
AngleTextOut 0, Arial, 12, 162, 584, Примечание: на схеме указаны станции в пределах 1-й зоны, 2
