Size 1450x770

PenColor C0C0C0
BrushColor C0C0C0
Polygon 0,130, 150,130, 160,120, 160,0, 0,0, 2
Polygon 0,770, 10,770, 10,140, 20,130, 0,130, 2
Polygon 160,0, 1450,0, 1450,770, 1440,770, 1440,20, 1430,10, 170,10, 160,20, 2

PenColor FFFFFF
TextOut Arial, 52, 116, 54, 2, 2
PenColor C0C0C0
BrushColor -1
TextOut Arial, 52, 1334, 417, 1, 2

PenColor 000000
BrushColor 000000
Line 54,99, 54,79, 2
Arrow 54,79, 54,59, 2
BrushColor -1
TextOut Arial, 14, 5, 32, R4
TextOut Arial, 14, 28, 32, Sant Vicenc de Calders, 2

PenColor 000000
BrushColor 000000
Line 67,649, 37,649, 2
Arrow 37,649, 17,649, 2
BrushColor -1
TextOut Arial, 14, 30, 660, R2-Sud
TextOut Arial, 14, 14, 674, Sant Vicenc de Calders, 2

PenColor 000000
BrushColor 000000
Line 1379,723, 1399,723, 2
Arrow 1399,723, 1419,723, 2
BrushColor -1
TextOut Arial, 14, 1387, 690, R1
TextOut Arial, 14, 1323, 703, Macanet Massanes, 2

PenColor 000000
BrushColor 000000
Line 1265,208, 1290,183, 2
Arrow 1290,183, 1310,183, 2
BrushColor -1
TextOut Arial, 14, 1321, 175, R2-Nord
TextOut Arial, 14, 1316, 188, Macanet Massanes, 2

PenColor 000000
BrushColor 000000
Line 1257,199, 1282,174, 1282,154, 1287,149, 1290,149, 2
Arrow 1290,149, 1310,149, 2
BrushColor -1
TextOut Arial, 14, 1321, 138, R2
TextOut Arial, 14, 1316, 152, Granollers Centre, 2

PenColor 000000
BrushColor 000000
Line 1185,37, 1275,37, 2
Arrow 1275,37, 1295,37, 2
BrushColor -1
TextOut Arial, 14, 1305, 31, R3
TextOut Arial, 14, 1329, 31, Vic, 2

PenColor 000000
BrushColor 000000
Line 1093,32, 800,32, 2
Arrow 800,32, 780,32, 2
BrushColor -1
TextOut Arial, 14, 783, 38, R7
AngleTextOut 0, Arial, 14, 734, 49, Cerdanyola Universitat\n          Martorell, 2

PenColor 000000
BrushColor 000000
Line 1101,24, 701,24, 2
Arrow 701,24, 681,24, 2
BrushColor -1
TextOut Arial, 14, 651, 26, R4
AngleTextOut 0, Arial, 14, 633, 36, Manresa, 2

BrushColor FF8800
PenColor FF8800
Polygon 230,30, 230,60, 260,60, 260,30
BrushColor -1
PenColor FFFFFF
TextOut Arial, 33, 241, 27, R, 1
PenColor 000000
TextOut Arial, 22, 275, 35, Rodalies de Catalunya, 1

285.110
PenColor FFFFFF
BrushColor 42AAFF
TextOut Arial, 14, 285, 110, R1, 1
BrushColor 5DA130
TextOut Arial, 14, 285, 130, R2, 1
BrushColor 34C924
TextOut Arial, 14, 285, 150, R2-Nord, 1
BrushColor 013220
TextOut Arial, 14, 285, 170, R2-Sud, 1
BrushColor FF0033
TextOut Arial, 14, 285, 190, R3, 1
BrushColor CD5B45
TextOut Arial, 14, 285, 210, R4, 1
BrushColor DA70D6
TextOut Arial, 14, 285, 230, R7, 1
