Size 750x780
PenColor 0404A4

Line 0,445, 750,445, 2
Line 0,450, 750,450, 2

BrushColor 088C2F
PenColor 088C2F
Polygon 420,50, 445,50, 445,75, 420,75
PenColor FFFFFF
Line 419,76, 438,57, 6
Line 430,47, 448,65, 5
BrushColor -1
PenColor 013220
TextOut Arial, 19, 454, 52, Trambaix, 3

BrushColor 088C2F
PenColor 088C2F
Polygon 25,480, 50,480, 50,505, 25,505
PenColor FFFFFF
Line 25,505, 44,486, 6
Line 36,476, 54,494, 5
BrushColor -1
PenColor 013220
TextOut Arial, 19, 59, 485, Trambesos, 3

BrushColor 013220
PenColor FFFFFF
TextOut Arial, 14, 510, 84, T1, 1
TextOut Arial, 14, 510, 104, T2, 1
TextOut Arial, 14, 510, 124, T3, 1

TextOut Arial, 14, 80, 524, T4, 1
TextOut Arial, 14, 80, 544, T5, 1
TextOut Arial, 14, 80, 564, T6, 1

