Size 1520x815
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 135, 5, Metro de Barcelona
TextOut Arial, 10, 135, 32, (Attention! All time intervals in this version are equal 2 minutes)
PenColor FF0000
BrushColor FF0000
Polygon 90,10, 90,40, 120,40, 120,10
BrushColor FFFFFF
PenColor FFFFFF
Polygon 93,25, 105,16, 117,25, 105,34
BrushColor -1
PenColor FF0000
TextOut Arial, 17, 99, 17, M, 1

PenColor FFFFFF
BrushColor D3232E
TextOut Arial, 12, 180, 61, L1, 1
BrushColor 6B2C72
TextOut Arial, 12, 180, 81, L2, 1
BrushColor 088C2F
TextOut Arial, 12, 180, 101, L3, 1
BrushColor FCCC04
TextOut Arial, 12, 180, 121, L4, 1
BrushColor 1967A4
TextOut Arial, 12, 180, 141, L5, 1
BrushColor FF8800
TextOut Arial, 12, 180, 161, L9, 1
BrushColor 42AAFF
TextOut Arial, 12, 180, 181, L10, 1
BrushColor 7CB33B
TextOut Arial, 12, 180, 201, L11, 1

PenColor B4E3EB
BrushColor B4E3EB
Line 48,0, 48,415, 51,423, 57,431, 64,437, 232,604, 240,614, 245,627, 245,641, 240,657, 229,667, 214,677, 201,684, 184,694, 168,705, 164,713, 164,748, 10
Line 0,750, 604,750, 612,742, 637,742, 626,753, 497,753, 497,772, 717,772, 731,757, 770,757, 781,745, 1520,745, 10
Polygon 0,751, 0,815, 1520,815, 1520,743, 781,746, 770,757, 734,759, 704,771, 499,768, 497,753
Polygon 608,748, 615,743, 629,745, 623,751
Line 1203,750, 1203,540, 1198,532, 1190,524, 1180,516, 1174,509, 1171,502, 1171,393, 1172,385, 1175,378, 1295,257, 1299,251, 1301,243, 1301,111, 1305,101, 1313,90, 1426,-22, 10
Line 501,754, 497,758, 497,767, 501,771, 10

BrushColor FF8800
PenColor FF8800
Polygon 310,61, 310,76, 325,76, 325,61
Polygon 310,81, 310,96, 325,96, 325,81
BrushColor 088C2F
PenColor 088C2F
Polygon 310,101, 310,116, 325,116, 325,101
PenColor FFFFFF
Line 323,73, 325,71, 2
Line 326,66, 322,66, 319,69, 2
Line 318,66, 316,68, 316,72, 320,72, 323,69, 2
Line 310,116, 321,105, 4
Line 317,99, 327,109, 3
BrushColor -1
TextOut Arial, 16, 316, 80, R, 1
PenColor 000000
TextOut Arial, 12, 332, 63, —хема линий пригородных электропоездов FGC
TextOut Arial, 12, 332, 83, —хема линий пригородных электропоездов RENFE (Rodalies)
TextOut Arial, 12, 332, 103, —хема трамвайных линий
SpotRect 310, 61, 270, 15, LoadMap FGC.map
SpotRect 310, 101, 155, 15, LoadMap Tram.map
SpotRect 310, 81, 335, 15, LoadMap Rodalies.map
