[Options]
Type=FGC

[Line1]
Name=L6
Stations=Catalunya,Provenca,Gracia,Sant Gervasi,Muntaner,La Bonanova,Les Tres Torres,Sarria,Reina Elisenda
Driving=2,2,2,2,2,2,2,2

[Line2]
Name=L7
Stations=Catalunya,Provenca,Gracia,Pl. Molina,Padua,El Putxet,Av. Tibidabo
Driving=2,2,2,2,2,2

[Line3]
Name=L8
Stations=Espanya,Magoria La Campana,Ildefons Cerda,Europa|Fira,Gornal,Sant Josep,L'Hospitalet Av. Carrilet,Almeda,Cornella Riera,Sant Boi,Moli Nou Ciutat Cooperativa
Driving=2,2,2,2,2,2,2,2,2,2

[Transfers]
FGC100=L6, Catalunya, L7, Catalunya, 2
FGC101=L1, Catalunya, L7, Catalunya, 2
FGC102=L3, Catalunya, L7, Catalunya, 2
FGC103=L6, Catalunya, L1, Catalunya, 2
FGC104=L6, Catalunya, L3, Catalunya, 2
;FGC105=L1, Catalunya, L3, Catalunya, 2
FGC110=L6, Provenca, L7, Provenca, 2
FGC111=L3, Diagonal, L7, Provenca, 2
FGC112=L5, Diagonal, L7, Provenca, 2
FGC113=L6, Provenca, L3, Diagonal, 2
FGC114=L6, Provenca, L5, Diagonal, 2
;FGC115=L3, Diagonal, L5, Diagonal, 2
FGC120=L6, Gracia, L7, Gracia, 2
FGC130=L6, Sant Gervasi, L7, Pl. Molina, 2
FGC140=L8, Espanya, L1, Espanya, 2
FGC141=L8, Espanya, L3, Espanya, 2
;FGC142=L1, Espanya, L3, Espanya
FGC150=L8, L'Hospitalet Av. Carrilet, L1, Av. Carrilet, 2
