Size 755x360

PenColor FFFFFF
BrushColor 42AAFF
TextOut Arial, 14, 83, 50, R1, 1
TextOut Arial, 14, 433, 35, R1, 1
TextOut Arial, 14, 508, 35, R1, 1
TextOut Arial, 14, 384, 310, R1, 1

BrushColor CD5B45
TextOut Arial, 14, 83, 64, R4, 1
TextOut Arial, 14, 433, 49, R4, 1
TextOut Arial, 14, 583, 49, R4, 1
TextOut Arial, 14, 558, 35, R4, 1
TextOut Arial, 14, 384, 324, R4, 1

BrushColor FF0033
TextOut Arial, 14, 83, 78, R3, 1
TextOut Arial, 14, 433, 63, R3, 1
TextOut Arial, 14, 583, 63, R3, 1
TextOut Arial, 14, 558, 49, R3, 1
TextOut Arial, 14, 384, 338, R3, 1

BrushColor DA70D6
TextOut Arial, 14, 283, 110, L8, 1
TextOut Arial, 14, 58, 110, L8, 1

BrushColor 088C2F
TextOut Arial, 14, 284, 290, L3, 1
TextOut Arial, 14, 384, 290, L3, 1

BrushColor 6B2C72
TextOut Arial, 14, 359, 290, L2, 1
TextOut Arial, 14, 509, 290, L2, 1

BrushColor FCCC04
TextOut Arial, 14, 409, 290, L4, 1

BrushColor 1967A4
TextOut Arial, 14, 559, 290, L5, 1
TextOut Arial, 14, 234, 304, L5, 1

BrushColor FF8800
TextOut Arial, 14, 559, 304, L9, 1
TextOut Arial, 14, 736, 290, L9, 1

BrushColor 42AAFF
TextOut Arial, 14, 559, 318, L10, 1

BrushColor 013220
TextOut Arial, 14, 459, 290, T4, 1
TextOut Arial, 14, 484, 290, T4, 1
TextOut Arial, 14, 484, 304, T5, 1

BrushColor 34C924
TextOut Arial, 14, 508, 49, R2-Nord, 1
TextOut Arial, 14, 608, 35, R2-Nord, 1

BrushColor 5DA130
TextOut Arial, 14, 508, 63, R2, 1
TextOut Arial, 14, 608, 49, R2, 1

BrushColor DA70D6
TextOut Arial, 14, 583, 35, R7, 1

BrushColor 1967A4
TextOut Arial, 14, 384, 5, L6, 1

BrushColor 543C04
TextOut Arial, 14, 384, 19, L7, 1


