Size 475x360

PenColor 000000
BrushColor 000000
 Line 0,150, 480,150

PenColor FFFFFF
BrushColor 42AAFF
TextOut Arial, 14, 208, 40, R1, 1

BrushColor 088C2F
TextOut Arial, 14, 8, 290, L3, 1
TextOut Arial, 14, 83, 334, L3, 1

BrushColor FCCC04
TextOut Arial, 14, 83, 320, L4, 1
TextOut Arial, 14, 283, 290, L4, 1

BrushColor 1967A4
TextOut Arial, 14, 158, 320, L5, 1

BrushColor 42AAFF
TextOut Arial, 14, 383, 290, L10, 1

BrushColor 013220
TextOut Arial, 14, 383, 68, T5, 1
TextOut Arial, 14, 383, 82, T6, 1
TextOut Arial, 14, 358, 68, T5, 1
TextOut Arial, 14, 358, 82, T6, 1
 
BrushColor 34C924
TextOut Arial, 14, 83, 54, R2-Nord, 1
TextOut Arial, 14, 208, 54, R2-Nord, 1

BrushColor 5DA130
TextOut Arial, 14, 83, 68, R2, 1
TextOut Arial, 14, 208, 68, R2, 1

BrushColor 013220
TextOut Arial, 14, 83, 40, R2-Sud, 1

BrushColor D3232E
TextOut Arial, 14, 58, 290, L1, 1
TextOut Arial, 14, 208, 290, L1, 1
