[Options]
Type=TMB Metro

[Line1]
Name=L1
LineMap=L1.map
Stations=Hospital de Bellvitge,Bellvitge,Av. Carrilet,Rambla Just Oliveras,Can Serra,Florida,Torrassa,Santa Eulalia,Mercat Nou,Placa de Sants,Hostafrancs,Espanya,Rocafort,Urgell,Universitat,Catalunya,Urquinaona,Arc de Triomf,Marina,Glories,Clot,Navas,La Sagrera,Fabra i Puig,Sant Andreu,Torras i Bages,Trinitat Vella,Baro de Viver,Santa Coloma,Fondo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=L2
LineMap=L2.map
Stations=Paral·lel,Sant Antoni,Universitat,Passeig de Gracia,Tetuan,Monumental,Sagrada Familia,Encants,Clot,Bac de Roda,Sant Marti,La Pau,Verneda,Artigues Sant Adria,Sant Roc,Gorg,Pep Ventura,Badalona Pompeu Fabra
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=L3
Stations=Zona Universitaria,Palau Reial,Maria Cristina,Les Corts,Placa del Centre,Sants Estacio,Tarragona,Espanya,Poble Sec,Paral·lel,Drassanes,Liceu,Catalunya,Passeig de Gracia,Diagonal,Fontana,Lesseps,Vallcarca,Penitents,Vall d’Hebron,Montbau,Mundet,Valldaura,Canyelles,Roquetes,Trinitat Nova
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=L4
Stations=La Pau,Besos,Besos Mar,El Maresme|Forum,Selva de Mar,Poblenou,Llacuna,Bogatell,Ciutadella|Vila Olimpica,Barceloneta,Jaume I,Urquinaona,Passeig de Gracia,Girona,Verdaguer,Joanic,Alfons X,Guinardo Hospital de Sant Pau,Maragall,Llucmajor,Via Julia,Trinitat Nova
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=L5
Stations=Cornella Centre,Gavarra,Sant Ildefons,Can Boixeres,Can Vidalet,Pubilla Cases(Ernest Lluch,Can Vidalet,Collblanc),Ernest Lluch,Collblanc(Badal,Ernest Lluch,,Pubilla Cases),Badal,Placa de Sants,Sants Estacio,Entenca,Hospital Clinic,Diagonal,Verdaguer,Sagrada Familia,Sant Pau Dos de Maig,Camp de l’Arpa,La Sagrera,Congres,Maragall,Virrei Amat,Vilapicina,Horta,El Carmel,El Coll La Teixonera,Vall d'Hebron
Driving=2,2,2,2,2,(,2,4),0,(2,,,4),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=L9
Stations=La Sagrera(Estacio AVE,,Onze de Setembre),Estacio AVE,Onze de Setembre(Bon Pastor,Estacio AVE,,La Sagrera),Bon Pastor,Can Peixauet,Santa Rosa,Fondo,Esglesia Major,Singuerlin,Can Zam
Driving=(,,4),0,(2,,,4),2,2,2,2,2,2

[Line7]
Name=L10
Stations=La Sagrera(Estacio AVE,,Onze de Setembre),Estacio AVE,Onze de Setembre(Bon Pastor,Estacio AVE,,La Sagrera),Bon Pastor,Llefia,La Salut,Gorg
Driving=(,,4),0,(2,,,4),2,2,2

[Line8]
Name=L11
LineMap=L11.map
Stations=Trinitat Nova,Casa de l’Aigua,Torre Baro|Vallbona,Ciutat Meridiana,Can Cuias
Driving=2,2,2,2

[Transfers]
Placa de Sants=L1,Placa de Sants, L5,Placa de Sants, 2
Espanya=L1,Espanya, L3,Espanya, 2
Universitat=L1,Universitat, L2,Universitat, 2
Catalunya=L1,Catalunya, L3,Catalunya, 2
Urquinaona=L1,Urquinaona, L4,Urquinaona, 2
Clot=L1,Clot, L2,Clot, 2
La Sagrera=L1,La Sagrera, L5,La Sagrera, 2

Paral·lel=L2,Paral·lel, L3,Paral·lel, 2
Passeig de Gracia23=L2,Passeig de Gracia, L3,Passeig de Gracia, 2
Passeig de Gracia24=L2,Passeig de Gracia, L4,Passeig de Gracia, 2
Sagrada Familia=L2,Sagrada Familia, L5,Sagrada Familia, 2
La Pau=L2,La Pau, L4,La Pau, 2

Sants Estacio=L3,Sants Estacio, L5,Sants Estacio, 2
Passeig de Gracia34=L3,Passeig de Gracia, L4,Passeig de Gracia, 2
Diagonal=L3,Diagonal, L5,Diagonal, 2

Verdaguer=L4,Verdaguer, L5,Verdaguer, 2
Maragall=L4,Maragall, L5,Maragall, 2
Trinitat Nova=L4,Trinitat Nova, L11,Trinitat Nova, 2

d'Hebron=L3,Vall d’Hebron,L5,Vall d'Hebron,2
Gorg=L2,Gorg,L10,Gorg,2
Fondo=L9,Fondo,L1,Fondo,2
TriNova34=L4,Trinitat Nova,L3,Trinitat Nova,2
TriNova113=L11,Trinitat Nova,L3,Trinitat Nova,2
LaSagrera19=L1,La Sagrera,L9,La Sagrera,2
LaSagrera110=L10,La Sagrera,L1,La Sagrera,2
LaSagrera910=L10,La Sagrera,L9,La Sagrera,2
LaSagrera510=L5,La Sagrera,L10,La Sagrera,2
LaSagrera59=L9,La Sagrera,L5,La Sagrera,2
AVE=L10,Estacio AVE,L9,Estacio AVE,0
ods=L10,Onze de Setembre,L9,Onze de Setembre,2
bp=L10,Bon Pastor,L9,Bon Pastor,2
