[Options]
Type=Rodalies

[Line1]
Name=R1
Stations=Molins de Rei,Sant Feliu de Llobregat,Sant Joan Despi,Cornella,L'Hospitalet de Llobregat,Sants,Catalunya,Arc de Triomf,El Clot-Arago,Sant Adria de Besos,Badalona,Montgat,Montgat Nord
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=R2
Stations=Castelldefels,Gava,Viladecans,El Prat de Llobregat,Bellvitge,Sants,Passeig de Gracia,El Clot-Arago,Sant Andreu Comtal,Montcada i Reixac
Driving=2,2,2,2,2,2,2,2,2

[Line3]
Name=R2-Nord
Stations=Aeroport,El Prat de Llobregat,Bellvitge,Sants,Passeig de Gracia,El Clot-Arago,Sant Andreu Comtal,Montcada i Reixac
Driving=2,2,2,2,2,2,2

[Line4]
Name=R2-Sud
Stations=Platja de Castelldefels,Castelldefels,Gava,Viladecans,El Prat de Llobregat,Bellvitge,Sants,Passeig de Gracia,Estacio de Franca
Driving=2,2,2,2,2,2,2,2

[Line5]
Name=R3
Stations=L'Hospitalet de Llobregat,Sants,Catalunya,Arc de Triomf,La Sagrera-Meridiana,Sant Andreu Arenal,Torre del Baro,Montcada Bifurcacio,Montcada Ripollet
Driving=2,2,2,2,2,2,2,2

[Line6]
Name=R4
Stations=Molins de Rei,Sant Feliu de Llobregat,Sant Joan Despi,Cornella,L'Hospitalet de Llobregat,Sants,Catalunya,Arc de Triomf,La Sagrera-Meridiana,Sant Andreu Arenal,Torre del Baro,Montcada Bifurcacio,Montcada i Reixac-Manresa,Montcada i Reixac-Santa Maria
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=R7
Stations=Sant Andreu Arenal,Torre del Baro,Montcada Bifurcacio,Montcada i Reixac-Manresa,Montcada i Reixac-Santa Maria
Driving=2,2,2,2

[Transfers]
R100=R1, Molins de Rei, R4, Molins de Rei, 2
R110=R1, Sant Feliu de Llobregat, R4, Sant Feliu de Llobregat, 2
R120=R1, Sant Joan Despi, R4, Sant Joan Despi, 2
R130=R1, Cornella, R4, Cornella, 2
R131=R1, Cornella, L5, Cornella Centre, 2
R132=L5, Cornella Centre, R4, Cornella, 2
R140=R1, L'Hospitalet de Llobregat, R3, L'Hospitalet de Llobregat, 2
R141=R1, L'Hospitalet de Llobregat, R4, L'Hospitalet de Llobregat, 2
R142=R4, L'Hospitalet de Llobregat, R3, L'Hospitalet de Llobregat, 2
R143=L1, Rambla Just Oliveras, R3, L'Hospitalet de Llobregat, 2
R144=L1, Rambla Just Oliveras, R1, L'Hospitalet de Llobregat, 2
R145=L1, Rambla Just Oliveras, R4, L'Hospitalet de Llobregat, 2
R150=R2, Sants, R1, Sants, 2
R151=R2, Sants, R2-Nord, Sants, 2
R152=R2-Sud, Sants, R2, Sants, 2
R153=R3, Sants, R2, Sants, 2
R154=R4, Sants, R2, Sants, 2
R155=R1, Sants, R2-Nord, Sants, 2
R156=R1, Sants, R2-Sud, Sants, 2
R157=R1, Sants, R3, Sants, 2
R158=R1, Sants, R4, Sants, 2
R159=R2-Nord, Sants, R2-Sud, Sants, 2
R1501=R2-Nord, Sants, R3, Sants, 2
R1502=R2-Nord, Sants, R4, Sants, 2
R1503=R2-Sud, Sants, R3, Sants, 2
R1504=R2-Sud, Sants, R4, Sants, 2
R1505=R3, Sants, R4, Sants, 2
R1506=R1, Sants, L3, Sants Estacio, 2
R1507=R2, Sants, L3, Sants Estacio, 2
R1508=R2-Sud, Sants, L3, Sants Estacio, 2
R1509=R2-Nord, Sants, L3, Sants Estacio, 2
R1511=R3, Sants, L3, Sants Estacio, 2
R1512=R4, Sants, L3, Sants Estacio, 2
R1513=R1, Sants, L5, Sants Estacio, 2
R1514=R2, Sants, L5, Sants Estacio, 2
R1515=R2-Sud, Sants, L5, Sants Estacio, 2
R1516=R2-Nord, Sants, L5, Sants Estacio, 2
R1517=R3, Sants, L5, Sants Estacio, 2
R1518=R4, Sants, L5, Sants Estacio, 2
;R1519=L3, Sants Estacio, L5, Sants Estacio, 2
R160=R1, Catalunya, R3, Catalunya, 2
R161=R1, Catalunya, R4, Catalunya, 2
R162=R4, Catalunya, R3, Catalunya, 2
R163=R1, Catalunya, L1, Catalunya, 2
R164=R3, Catalunya, L1, Catalunya, 2
R165=R4, Catalunya, L1, Catalunya, 2
R166=R1, Catalunya, L3, Catalunya, 2
R167=R3, Catalunya, L3, Catalunya, 2
R168=R4, Catalunya, L3, Catalunya, 2
;R169=L1, Catalunya, L3, Catalunya, 2
R170=R1, Arc de Triomf, R3, Arc de Triomf, 2
R171=R1, Arc de Triomf, R4, Arc de Triomf, 2
R172=R4, Arc de Triomf, R3, Arc de Triomf, 2
R173=L1, Arc de Triomf, R3, Arc de Triomf, 2
R174=R1, Arc de Triomf, L1, Arc de Triomf, 2
R175=L1, Arc de Triomf, R4, Arc de Triomf, 2
R180=R1, El Clot-Arago, R2, El Clot-Arago, 2
R181=R1, El Clot-Arago, R2-Nord, El Clot-Arago, 2
R182=R2-Nord, El Clot-Arago, R2, El Clot-Arago, 2
R183=L1, Clot, R1, El Clot-Arago, 2
R184=L1, Clot, R2, El Clot-Arago, 2
R185=L1, Clot, R2-Nord, El Clot-Arago, 2
R186=L2, Clot, R1, El Clot-Arago, 2
R187=L2, Clot, R2, El Clot-Arago, 2
R188=L2, Clot, R2-Nord, El Clot-Arago, 2
R190=R3, La Sagrera-Meridiana, R4, La Sagrera-Meridiana, 2
R191=R3, La Sagrera-Meridiana, L1, La Sagrera, 2
R192=R4, La Sagrera-Meridiana, L1, La Sagrera, 2
R193=R3, La Sagrera-Meridiana, L5, La Sagrera, 2
R194=R4, La Sagrera-Meridiana, L5, La Sagrera, 2
R195=R3, La Sagrera-Meridiana, L10, La Sagrera, 2
R196=R4, La Sagrera-Meridiana, L10, La Sagrera, 2
R197=R3, La Sagrera-Meridiana, L9, La Sagrera, 2
R198=R4, La Sagrera-Meridiana, L9, La Sagrera, 2
R200=R3, Sant Andreu Arenal, R4, Sant Andreu Arenal, 2
R201=R3, Sant Andreu Arenal, L1, Fabra i Puig, 2
R202=R4, Sant Andreu Arenal, L1, Fabra i Puig, 2
R203=R7, Sant Andreu Arenal, L1, Fabra i Puig, 2
R204=R3, Sant Andreu Arenal, R7, Sant Andreu Arenal, 2
R205=R7, Sant Andreu Arenal, R4, Sant Andreu Arenal, 2
R210=R3, Torre del Baro, R4, Torre del Baro, 2
R211=R3, Torre del Baro, R7, Torre del Baro, 2
R212=R7, Torre del Baro, R4, Torre del Baro, 2
R213=R3, Torre del Baro, L11, Torre Baro|Vallbona, 2
R214=R4, Torre del Baro, L11, Torre Baro|Vallbona, 2
R215=R7, Torre del Baro, L11, Torre Baro|Vallbona, 2
R220=R3, Montcada Bifurcacio, R4, Montcada Bifurcacio, 2
R221=R7, Montcada Bifurcacio, R4, Montcada Bifurcacio, 2
R222=R3, Montcada Bifurcacio, R7, Montcada Bifurcacio, 2
R230=R4,Montcada i Reixac-Santa Maria,R7,Montcada i Reixac-Santa Maria,2
R240=R4,Montcada i Reixac-Manresa,R7,Montcada i Reixac-Manresa, 2
R250=R2, Castelldefels, R2-Sud, Castelldefels, 2
R260=R2, Gava, R2-Sud, Gava, 2
R270=R2, Viladecans, R2-Sud, Viladecans, 2
R280=R2, El Prat de Llobregat, R2-Sud, El Prat de Llobregat, 2
R281=R2, El Prat de Llobregat, R2-Nord, El Prat de Llobregat, 2
R282=R2-Nord, El Prat de Llobregat, R2-Sud, El Prat de Llobregat, 2
R290=R2, Bellvitge, R2-Sud, Bellvitge, 2
R291=R2, Bellvitge, R2-Nord, Bellvitge, 2
R292=R2-Nord, Bellvitge, R2-Sud, Bellvitge, 2
R300=R2, Passeig de Gracia, R2-Sud, Passeig de Gracia, 2
R301=R2, Passeig de Gracia, R2-Nord, Passeig de Gracia, 2
R302=R2-Nord, Passeig de Gracia, R2-Sud, Passeig de Gracia, 2
R303=R2, Passeig de Gracia, L2, Passeig de Gracia, 2
R304=R2-Sud, Passeig de Gracia, L2, Passeig de Gracia, 2
R305=R2-Nord, Passeig de Gracia, L2, Passeig de Gracia, 2
R306=R2, Passeig de Gracia, L3, Passeig de Gracia, 2
R307=R2-Sud, Passeig de Gracia, L3, Passeig de Gracia, 2
R308=R2-Nord, Passeig de Gracia, L3, Passeig de Gracia, 2
R309=R2, Passeig de Gracia, L4, Passeig de Gracia, 2
R3001=R2-Sud, Passeig de Gracia, L4, Passeig de Gracia, 2
R3002=R2-Nord, Passeig de Gracia, L4, Passeig de Gracia, 2
R310=L4, Barceloneta, R2-Sud, Estacio de Franca, 2
R320=R2, Sant Andreu Comtal, R2-Nord, Sant Andreu Comtal, 2
R321=L1, Sant Andreu, R2-Nord, Sant Andreu Comtal, 2
R323=R2, Sant Andreu Comtal, L1, Sant Andreu, 2
R330=R2, Montcada i Reixac, R2-Nord, Montcada i Reixac, 2
