[Options]
Type=Tramvia

[Line1]
Name=T1
Stations=Francesc Macia,L'Illa,Numancia,Maria Cristina,Pius XII,Palau Reial,Zona Universitaria,Avinguda de Xile,Ernest Lluch,Can Rigal,Ca n'Oliveres,Can Clota,Pont d'Esplugues,La Sardana,Montesa,El Pedro,Ignasi Iglesias,Cornella Centre,Les Aigues,Fontsanta Fatjo,Bon Viatge
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=T2
Stations=Francesc Macia,L'Illa,Numancia,Maria Cristina,Pius XII,Palau Reial,Zona Universitaria,Avinguda de Xile,Ernest Lluch,Can Rigal,Ca n'Oliveres,Can Clota,Pont d'Esplugues,La Sardana,Montesa,El Pedro,Ignasi Iglesias,Cornella Centre,Les Aigues,Fontsanta Fatjo,Bon Viatge,La Fontsanta,Centre Miquel Marti i Pol,Llevant Les Planes
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=T3
Stations=Francesc Macia,L'Illa,Numancia,Maria Cristina,Pius XII,Palau Reial,Zona Universitaria,Avinguda de Xile,Ernest Lluch,Can Rigal,Ca n'Oliveres,Can Clota,Pont d'Esplugues,La Sardana,Montesa,Hospital Sant Joan Despi|TV3,Rambla de Sant Just,Walden,Torreblanca,Sant Feliu Consell Comarcal
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=T4
Stations=Ciutadella|Vila Olimpica,Wellington,Marina,Auditori Teatre Nacional,Glories,Ca l'Aranyo,Pere IV,Fluvia,Selva de Mar,El Maresme,Forum,Can Llima,Central Termica del Besos,Estacio de Sant Adria
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=T5
Stations=Glories,La Farinera,Can Jaumandreu,Espronceda,Sant Marti de Provencais,Besos,Alfons el Magnanim,Parc del Besos,La Catalana,Sant Joan Baptista,Encants de Sant Adria,Sant Roc,Gorg
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=T6
Stations=Gorg,Sant Roc,Encants de Sant Adria,Sant Joan Baptista,La Catalana,La Mina,Central Termica del Besos,Estacio de Sant Adria
Driving=2,2,2,2,2,2,2

[Transfers]
T100=T1,Francesc Macia,T2,Francesc Macia,2
T101=T2,Francesc Macia,T3,Francesc Macia,2
T102=T1,Francesc Macia,T3,Francesc Macia,2
T110=T1, L'Illa, T2,L'Illa,2
T111=T2,L'Illa,T3,L'Illa,2
T112=T1,L'Illa,T3,L'Illa,2
T120=T1,Numancia,T2,Numancia,2
T121=T2,Numancia,T3,Numancia,2
T122=T1,Numancia,T3,Numancia,2
T130=T1,Maria Cristina,T2,Maria Cristina,2
T131=T3,Maria Cristina,T2,Maria Cristina,2
T132=T1,Maria Cristina,T3,Maria Cristina,2
T133=T1,Maria Cristina,L3,Maria Cristina,2
T134=L3,Maria Cristina,T2,Maria Cristina,2
T135=L3,Maria Cristina,T3,Maria Cristina,2
T140=T1, Pius XII, T2, Pius XII, 2
T141=T3, Pius XII, T2, Pius XII, 2
T142=T1, Pius XII, T3, Pius XII, 2
T150=T1, Palau Reial, T2, Palau Reial, 2
T151=T1, Palau Reial, T3, Palau Reial, 2
T152=T3, Palau Reial, T2, Palau Reial, 2
T153=T1, Palau Reial, L3, Palau Reial, 2
T154=L3, Palau Reial, T2, Palau Reial, 2
T155=T3, Palau Reial, L3, Palau Reial, 2
T160=T1, Zona Universitaria, T2, Zona Universitaria, 2
T161=T1, Zona Universitaria, T3, Zona Universitaria, 2
T162=T3, Zona Universitaria, T2, Zona Universitaria, 2
T163=T1, Zona Universitaria, L3, Zona Universitaria, 2
T164=L3, Zona Universitaria, T2, Zona Universitaria, 2
T165=T3, Zona Universitaria, L3, Zona Universitaria, 2
T170=T1, Avinguda de Xile, T2, Avinguda de Xile, 2
T171=T3, Avinguda de Xile, T2, Avinguda de Xile, 2
T172=T1, Avinguda de Xile, T3, Avinguda de Xile, 2
T180=T1, Ernest Lluch, T2, Ernest Lluch, 2
T181=T1, Ernest Lluch, T3, Ernest Lluch, 2
T182=T3, Ernest Lluch, T2, Ernest Lluch, 2
T183=T1, Ernest Lluch, L5, Ernest Lluch, 2
T184=L5, Ernest Lluch, T2, Ernest Lluch, 2
T185=T3, Ernest Lluch, L5, Ernest Lluch, 2
T190=T1, Can Rigal, T2, Can Rigal, 2
T191=T1, Can Rigal, T3, Can Rigal, 2
T192=T3, Can Rigal, T2, Can Rigal, 2
T200=T1, Ca n'Oliveres, T2, Ca n'Oliveres, 2
T201=T1, Ca n'Oliveres, T3, Ca n'Oliveres, 2
T202=T3, Ca n'Oliveres, T2, Ca n'Oliveres, 2
T210=T1, Can Clota, T2, Can Clota, 2
T211=T1, Can Clota, T3, Can Clota, 2
T212=T3, Can Clota, T2, Can Clota, 2
T220=T1, Pont d'Esplugues, T2, Pont d'Esplugues, 2
T221=T3, Pont d'Esplugues, T2, Pont d'Esplugues, 2
T222=T1, Pont d'Esplugues, T3, Pont d'Esplugues, 2
T230=T1, La Sardana, T2, La Sardana, 2
T231=T1, La Sardana, T3, La Sardana, 2
T232=T3, La Sardana, T2, La Sardana, 2
T240=T1, Montesa, T2, Montesa, 2
T241=T1, Montesa, T3, Montesa, 2
T242=T3, Montesa, T2, Montesa, 2
T250=T1, El Pedro, T2,El Pedro,2
T260=T1, Ignasi Iglesias, T2, Ignasi Iglesias,2
T270=T1, Cornella Centre, T2, Cornella Centre, 2
T271=L5, Cornella Centre, T2, Cornella Centre, 2
T272=T1, Cornella Centre, L5, Cornella Centre, 2
T280=T1, Les Aigues, T2, Les Aigues, 2
T290=T1, Fontsanta Fatjo, T2, Fontsanta Fatjo, 2
T300=T1, Bon Viatge, T2, Bon Viatge, 2
T310=T4, Glories, T5, Glories, 2
T311=T4, Glories, L1, Glories, 2
T312=T5, Glories, L1, Glories, 2
T320=T4, Estacio de Sant Adria, T6, Estacio de Sant Adria, 2
T330=T4, Central Termica del Besos, T6, Central Termica del Besos, 2
T340=T5, La Catalana, T6, La Catalana, 2
T350=T5, Sant Joan Baptista, T6, Sant Joan Baptista, 2
T360=T5, Encants de Sant Adria, T6, Encants de Sant Adria, 2
T370=T5, Sant Roc, T6, Sant Roc, 2
T371=T5, Sant Roc, L2, Sant Roc, 2
T372=L2, Sant Roc, T6, Sant Roc, 2
T380=T5, Gorg, T6, Gorg, 2
T381=L2, Gorg, T6, Gorg, 2
T382=T5, Gorg, L2, Gorg, 2
T390=L1, Marina, T4, Marina, 2
T400=L4, Ciutadella|Vila Olimpica, T4, Ciutadella|Vila Olimpica, 2
T410=L4, Selva de Mar, T4, Selva de Mar, 2
T420=L4, El Maresme|Forum, T4, El Maresme, 2
T430=T5,Besos,L4,Besos,2
