; Barcelona El Prat Aerop.
;
[Options]
AddToInfo=1
CityName=Barcelona
MenuName=Транспорт\Проезд к аэропорту
;MenuImage=Vokzals_logo.bmp
ImageFileName=BarcelonaAero.vec(Metro.map),
Caption=Проезд к аэропорту

[Drivings]
R2N=R2-Nord, Montcada i Reixac, Aeroport

[L1]
Espanya=Автобус 46.\nРасписание:\n5.00\n5.25\n5.50\nДалее с 6.15 до 20.55 каждые 20 минут\nС 21.20 до 00.15 каждые 25 минут\n\nАвтобус N17.\nРасписание: с 23.10 до 05.10 каждые 20 минут.
Catalunya=Автобус N17.\nРасписание: с 23.00 до 05.00 каждые 20 минут.
Universitat=Автобус N17.\nРасписание: с 23.10 до 05.10 каждые 20 минут.
Urgell=Автобус N17.\nРасписание: с 23.10 до 05.10 каждые 20 минут.
Hospital de Bellvitge=Автобус N17.\nРасписание: с 23.22 до 05.22 каждые 20 минут.
Clot=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.21, далее с 05.55 до 22.25 каждые 30 минут, 23.00\nВремя в пути: 32 минуты.
Sant Andreu=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.14, далее с 05.48 до 22.18 каждые 30 минут, 22.53\nВремя в пути: 39 минут.

[L2]
Universitat=Автобус N17.\nРасписание: с 23.10 до 05.10 каждые 20 минут.
Clot=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.21, далее с 05.55 до 22.25 каждые 30 минут, 23.00\nВремя в пути: 32 минуты.
Passeig de Gracia=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.08, 05.28, далее с 06.02 до 22.32 каждые 30 минут, 23.07\nВремя в пути: 25 минут.

[L3]
Espanya=Автобус 46.\nРасписание:\n5.00\n5.25\n5.50\nДалее с 6.15 до 20.55 каждые 20 минут\nС 21.20 до 00.15 каждые 25 минут\n\nАвтобус N17.\nРасписание: с 23.10 до 05.10 каждые 20 минут.
Catalunya=Автобус N17.\nРасписание: с 23.00 до 05.00 каждые 20 минут.

Sants Estacio=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.
Passeig de Gracia=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.08, 05.28, далее с 06.02 до 22.32 каждые 30 минут, 23.07\nВремя в пути: 25 минут.

[L4]
Passeig de Gracia=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.08, 05.28, далее с 06.02 до 22.32 каждые 30 минут, 23.07\nВремя в пути: 25 минут.
Barceloneta=Прямой электропоезд Rodalies.\nРасписание: 1 рейс в день, отправление в 05.00.

[L5]
Sants Estacio=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.
Cornella Centre=Автобус L77.\nРасписание: с 5.35 до 21.15 каждые 30 минут, далее 21.40, 22.10

[L6]
Catalunya=Автобус N17.\nРасписание: с 23.00 до 05.00 каждые 20 минут.

[L7]
Catalunya=Автобус N17.\nРасписание: с 23.00 до 05.00 каждые 20 минут.

[L8]
Espanya=Espanya=Автобус 46.\nРасписание:\n5.00\n5.25\n5.50\Далее с 6.15 до 20.55 каждые 20 минут\nС 21.20 до 00.15 каждые 25 минут\n\nАвтобус N17.\nРасписание: с 23.10 до 05.10 каждые 20 минут.
Magoria La Campana=Автобус N17.\nРасписание: с 23.10 до 05.10 каждые 20 минут.
Ildefons Cerda=Автобус N17.\nРасписание: с 23.15 до 05.15 каждые 20 минут.
Europa|Fira=Автобус N17.\nРасписание: с 23.15 до 05.15 каждые 20 минут.
Sant Boi=Автобус L77.\nРасписание: с 5.40 до 21.20 каждые 30 минут, далее 21.45, 22.15
Gornal=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.19, 05.41, далее с 06.15 до 22.45 каждые 30 минут, 23.20\nВремя в пути: 12 минут.

[T2]
Centre Miquel Marti i Pol=Автобус L77.\nРасписание: с 5.20 до 21.00 каждые 30 минут, далее 21.25, 21.55
La Fontsanta=Автобус L77.\nРасписание: с 5.20 до 21.00 каждые 30 минут, далее 21.25, 21.55
Bon Viatge=Автобус L77.\nРасписание: с 5.29 до 21.09 каждые 30 минут, далее 21.34, 22.04
Les Aigues=Автобус L77.\nРасписание: с 5.35 до 21.15 каждые 30 минут, далее 21.40, 22.10

[T1]
Bon Viatge=Автобус L77.\nРасписание: с 5.29 до 21.09 каждые 30 минут, далее 21.34, 22.04
Les Aigues=Автобус L77.\nРасписание: с 5.35 до 21.15 каждые 30 минут, далее 21.40, 22.10

[R1]
Cornella=Автобус L77.\nРасписание: с 5.35 до 21.15 каждые 30 минут, далее 21.40, 22.10
Sants=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.
El Clot-Arago=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.21, далее с 05.55 до 22.25 каждые 30 минут, 23.00\nВремя в пути: 32 минуты.

[R2]
Sants=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.
Passeig de Gracia=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.08, 05.28, далее с 06.02 до 22.32 каждые 30 минут, 23.07\nВремя в пути: 25 минут.
El Clot-Arago=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.21, далее с 05.55 до 22.25 каждые 30 минут, 23.00\nВремя в пути: 32 минуты.
Sant Andreu Comtal=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.14, далее с 05.48 до 22.18 каждые 30 минут, 22.53\nВремя в пути: 39 минут.
Montcada i Reixac=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.08, далее с 05.42 до 22.12 каждые 30 минут, 22.47\nВремя в пути: 45 минут.
Bellvitge=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.19, 05.41, далее с 06.15 до 22.45 каждые 30 минут, 23.20\nВремя в пути: 12 минут.
El Prat de Llobregat=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.24, 05.47, далее с 06.21 до 22.51 каждые 30 минут, 23.26\nВремя в пути: 6 минут.

[R2-Sud]
Sants=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.
Passeig de Gracia=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.08, 05.28, далее с 06.02 до 22.32 каждые 30 минут, 23.07\nВремя в пути: 25 минут.
Bellvitge=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.19, 05.41, далее с 06.15 до 22.45 каждые 30 минут, 23.20\nВремя в пути: 12 минут.
El Prat de Llobregat=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.24, 05.47, далее с 06.21 до 22.51 каждые 30 минут, 23.26\nВремя в пути: 6 минут.
Estacio de Franca=Прямой электропоезд Rodalies.\nРасписание: 1 рейс в день, отправление в 05.00.

[R2-Nord]
Sants=Электропоезд Rodalies.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.
Passeig de Gracia=Электропоезд Rodalies.\nРасписание: 05.08, 05.28, далее с 06.02 до 22.32 каждые 30 минут, 23.07\nВремя в пути: 25 минут.
El Clot-Arago=Электропоезд Rodalies.\nРасписание: 05.21, далее с 05.55 до 22.25 каждые 30 минут, 23.00\nВремя в пути: 32 минуты.
Sant Andreu Comtal=Электропоезд Rodalies.\nРасписание: 05.14, далее с 05.48 до 22.18 каждые 30 минут, 22.53\nВремя в пути: 39 минут.
Montcada i Reixac=Электропоезд Rodalies.\nРасписание: 05.08, далее с 05.42 до 22.12 каждые 30 минут, 22.47\nВремя в пути: 45 минут.
Bellvitge=Электропоезд Rodalies.\nРасписание: 05.19, 05.41, далее с 06.15 до 22.45 каждые 30 минут, 23.20\nВремя в пути: 12 минут.
El Prat de Llobregat=Электропоезд Rodalies.\nРасписание: 05.24, 05.47, далее с 06.21 до 22.51 каждые 30 минут, 23.26\nВремя в пути: 6 минут.
Aeroport=Аэропорт El-Prat, терминалы В и С.

[R3]
Sants=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.

[R4]
Cornella=Автобус L77.\nРасписание: с 5.35 до 21.15 каждые 30 минут, далее 21.40, 22.10
Sants=Электропоезд Rodalies, линия R2-Nord.\nРасписание: 05.13, 05.35, далее с 06.09 до 22.39 каждые 30 минут, 23.14\nВремя в пути: 18 минут.\n\nМеждугородний автобус Directbus.