[Options]
AddToInfo=1
Caption=Общая информация
CityName=Буэнос-Айрес
StringToAdd='  Дата открытия: '

[A]
Plaza de Mayo=01.12.1913
Peru=01.12.1913
Piedras=01.12.1913
Lima=01.12.1913
Saenz Pena=01.12.1913
Congreso=01.12.1913
Pasco=01.12.1913
Alberti=01.12.1913
Plaza Miserere=01.12.1913
Loria=01.04.1914
Castro Barros=01.04.1914
Rio de Janeiro=01.04.1914
Acoyte=01.07.1914
Primera Junta=01.07.1914

[C]
Constitucion=09.11.1934 
San Juan=09.11.1934 
Independencia=09.11.1934 
Moreno=09.11.1934 
Avenida de Mayo=09.11.1934 
Diagonal Norte=09.11.1934 
Lavalle=06.02.1936
General San Martin=
Retiro=06.02.193617.08.1937

[D]
Catedral=03.06.1937
Nueve de julio=03.06.1937
Tribunales=03.06.1937
Callao D=23.02.1940
Facultad de Medicina=23.02.1940
Pueyrredуn D=23.02.1940
Aguero=23.02.1940
Bulnes=23.02.1940
Scalabrini Ortiz=23.02.1940
Plaza Italia=23.02.1940
Palermo=23.02.1940
Ministro Carranza=29.12.1987
Olleros=31.05.1997
Jose Hernandez=31.05.1997
Juramento=21.06.1999
Congreso de Tucuman=27.04.2000

[E]
San Jose=20.06.1944 (?)
Rodolfo Walsh=20.06.1944 (?)
Pichincha=20.06.1944 (?)
Jujuy=20.06.1944 (?)
General Urquiza=20.06.1944 (?)
Boedo=октябрь 1944 г.
Avenida La Plata=24.04.1966 
Independencia=24.04.1966 
Belgrano=24.04.1966 
Bolivar=24.04.1966 
Jose Maria Moreno=23.06.1973
Emilio Mitre=07.10.1985
Medalla Milagrosa=31.10.1985
Varela=27.11.1985
Plaza de los Virreyes=08.05.1986

[H]
Once=18.10.2007
Venezuela=18.10.2007
Humberto I=18.10.2007
Inclan=18.10.2007
Caseros=18.10.2007

