[Line1]
Name=A
Stations=San Pedrito,San Jose de Flores,Carabobo,Puan,Primera Junta,Acoyte,Rio de Janeiro,Castro Barros,Loria,Plaza Miserere,Alberti,Pasco,Congreso,Saenz Pena,Lima,Piedras,Peru,Plaza de Mayo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=B
Stations=Juan Manuel de Rosas,Echeverria,Los Incas,Tonador,Federico Lacroze,Dorrego,Malabia,Angel Gallardo,Medrano,Gardel,Pueyrredón B,Pasteur,Callao B,Uruguay,Carlos Pellegrini,Florida,Leandro N. Alem
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line3]
Name=C
Stations=Retiro,General San Martin,Lavalle,Diagonal Norte,Avenida de Mayo,Moreno,Independencia,San Juan,Constitucion
Driving=2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line4]
Name=D
Stations=Congreso de Tucuman,Juramento,Jose Hernandez,Olleros,Ministro Carranza,Palermo,Plaza Italia,Scalabrini Ortiz,Bulnes,Aguero,Pueyrredón D,Facultad de Medicina,Callao D,Tribunales,Nueve de julio,Catedral
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line5]
Name=E
Stations=Plaza de los Virreyes,Varela,Medalla Milagrosa,Emilio Mitre,Jose Maria Moreno,Avenida La Plata,Boedo,General Urquiza,Jujuy,Pichincha,Rodolfo Walsh,San Jose,Independencia,Belgrano,Bolivar
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line6]
Name=E2
Stations=Intendente Saguier,Balbastro,Fuerza Area,Fernandez de la Cruz,Pte Illia,Parque de la Ciudad,Jumbo(Armada Argentina,Parque de la Ciudad,Centro Civico),Armada Argentina,Ministro R.Carillo,Gabino Ezeiza,General Savio(,Gabino Ezeiza),Centro Civico(,Jumbo)
Driving=2,2,2,2,2,2,(2,2,2),2,2,2,(,2),(,2)
DelayDay=3
DelayNight=6

[Line7]
Name=H
Stations=Las Heras(Santa Fe,,Cordoba),Santa Fe,Cordoba(Corrientes,Santa Fe,,Las Heras),Corrientes,Once,Venezuela,Humberto I,Inclan,Caseros,Parque Patricios,Hospitales
Driving=(,,2),0,(2,,,2),2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Transfers]
1=E,Plaza de los Virreyes, E2,Intendente Saguier, 2
2=E,Independencia, C,Independencia, 2
3=A,Lima, C,Avenida de Mayo, 2
4=D,Catedral, A,Peru, 2
5=E,Bolivar, A,Peru, 2
6=B,Carlos Pellegrini, D,Nueve de julio, 2
7=C,Diagonal Norte, D,Nueve de julio, 2
8=H,Once,A,Plaza Miserere,2
9=H,Humberto I,E,Jujuy,2
10=B,Pueyrredón B,H,Corrientes,2
11=H,Santa Fe,D,Pueyrredón D,2
