[Line1]
Name=Линия 1
Stations=Грушевая поляна,Эсто-садок,Красная поляна,Аэровокзал,Железнодорожный вокзал Адлер,Голубые дали,Курортный городок,Кудепста,Хоста,Малый Ахун,Приморская,Курортная,Мацеста,Бытха,Театральная,Морской вокзал,Железнодорожный вокзал Сочи
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Линия 2
Stations=Олимпийская деревня,Рынок,Железнодорожный вокзал Адлер,Голубые дали,Курортный городок,Кудепста,Хоста,Малый Ахун,Приморская,Курортная,Мацеста,Бытха,Театральная,Морской вокзал,Железнодорожный вокзал Сочи,Гагаринская,Виноградная,Донская,Бочаров ручей,Мамайка
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Линия 3
Stations=Грушевая поляна,Эсто-садок,Красная поляна,Аэровокзал,Рынок,Олимпийская деревня
Driving=2,2,2,2,2

[Transfers]
=Линия 1,Железнодорожный вокзал Сочи,Линия 2,Железнодорожный вокзал Сочи,2,invisible
=Линия 1,Морской вокзал,Линия 2,Морской вокзал,2,invisible
=Линия 1,Театральная,Линия 2,Театральная,2,invisible
=Линия 1,Бытха,Линия 2,Бытха,2,invisible
=Линия 1,Мацеста,Линия 2,Мацеста,2,invisible
=Линия 1,Курортная,Линия 2,Курортная,2,invisible
=Линия 1,Приморская,Линия 2,Приморская,2,invisible
=Линия 1,Малый Ахун,Линия 2,Малый Ахун,2,invisible
=Линия 1,Хоста,Линия 2,Хоста,2,invisible
=Линия 1,Кудепста,Линия 2,Кудепста,2,invisible
=Линия 1,Курортный городок,Линия 2,Курортный городок,2,invisible
=Линия 1,Голубые дали,Линия 2,Голубые дали,2,invisible
=Линия 1,Железнодорожный вокзал Адлер,Линия 2,Железнодорожный вокзал Адлер,2,invisible
=Линия 3,Рынок,Линия 2,Рынок,2,invisible
=Линия 3,Олимпийская деревня,Линия 2,Олимпийская деревня,2,invisible
=Линия 1,Аэровокзал,Линия 3,Аэровокзал,2,invisible
=Линия 1,Красная поляна,Линия 3,Красная поляна,2,invisible
=Линия 1,Эсто-садок,Линия 3,Эсто-садок,2,invisible
=Линия 1,Грушевая поляна,Линия 3,Грушевая поляна,2,invisible

[]
