[Line1]
Name=1
Stations=La Rose,Frais Vallon,Malpasse,Saint Just,Chartreux,Cinq Avenues/Longchamp,Réformés/Canebière,Gare Saint Charles,Colbert/Hôtel de la Région,Vieux Port/Hôtel de Ville,Estrangin/Préfecture,Castellane,Baille,La Timone
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=2
Stations=Bougainville,National,Désirée Clary,Joliette,Jules Guesde,Gare Saint Charles,Noailles,Notre Dame du Mont/Cours Julien,Castellane,Périer,Rond-Point du Prado,Sainte Marguerite/Dromel
Driving=2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Transfers]
1=1,Gare Saint Charles,2,Gare Saint Charles, 2
2=1,Castellane,2,Castellane, 2

