[Line1]
Name=Sul
Stations=Central - Xico da Silva,Jose de Alencar,Sao Benedito,Benfica(Padre Cicero,Sao Benedito,Porangabussu),Padre Cicero,Porangabussu(Couto Fernandes,Padre Cicero,,Benfica),Couto Fernandes(Juscelino Kubitschek,Porangabussu,Parangaba),Juscelino Kubitschek,Parangaba(Vila Pery,Juscelino Kubitschek,,Couto Fernandes),Vila Pery,Manuel Satiro,Mondubim,Esperanca,Aracape,Alto Alegre,Raquel de Queiroz,Virgilio Tavora,Maracanau,Jereissati,Carlito Benevides
Driving=2,2,2,(,2,4),0,(2,,,4),(,2,4),0,(2,,,4),2,2,2,2,2,2,2,2,2,2
DelayDay=15
DelayNight=30

[Line2]
Name=Oeste
Stations=Caucaia,Parque Soledade,Nova Metropole,Araturi,Jurema,Conjunto Ceara,Parque Albano,Sao Miguel,Antonio Bezerra,Parque Andrade,Floresta,Alvaro Weyne,Francisco Sa,Tirol,Joao Felipe
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0,0
DelayDay=15
DelayNight=30

[Line3]
Name=Leste
Stations=Central - Xico da Silva,Catedral,Colegio Militar,Ceart,Nunes Valente,Leonardo Mota,Otavio Lobo,Papicu,Cidade 2000,Centro Barbara de Alencar,Centro de Eventos,Forum Clovis Bevilaqua
Driving=0,0,0,0,0,0,0,0,0,0,0
DelayDay=15
DelayNight=30

[Line4]
Name=Mucuripe
Stations=Parangaba,Aeroporto,Rodoviaria,Assembleia,Antonio Sales,Papicu,Mucuripe
Driving=0,0,0,0,0,0
DelayDay=15
DelayNight=30

[Transfers]
1=Sul,Central - Xico da Silva,Oeste,Joao Felipe,2
2=Sul,Central - Xico da Silva,Leste,Central - Xico da Silva,2
3=Leste,Central - Xico da Silva,Oeste,Joao Felipe,2
4=Mucuripe,Parangaba,Sul,Parangaba,2
5=Leste,Papicu,Mucuripe,Papicu,2
