[Options]
AddToInfo=1
Caption=Информация
CityName=Valparaiso
StringToAdd='  '

[1]
Puerto=Открыта 23.11.2005
Bellavista=Открыта 23.11.2005
Francia=Открыта 23.11.2005
Baron=Открыта 23.11.2005
Portales=Открыта 23.11.2005
Recreo=Открыта 23.11.2005
Miramar=Открыта 23.11.2005
Vina del Mar=Открыта 23.11.2005
Hospital Gustavo Fricke=Открыта 23.11.2005
Chorrillos=Открыта 23.11.2005
El Salto=Открыта 23.11.2005
Quilpue=Открыта 23.11.2005
El Sol=Открыта 23.11.2005
El Belloto=Открыта 23.11.2005
Las Americas=Открыта 23.11.2005
La Concepcion=Открыта 23.11.2005
Villa Alemana=Открыта 23.11.2005
Sargento Aldea=Открыта 23.11.2005
Penablanca=Открыта 23.11.2005
Limache=Открыта 23.11.2005

[]


