;[Line1a]
;Name=1
;Stations=Заречная,Электрозаводская,Индустриальная,Октябрьская(Площадь Труда,Индустриальная,Городская Больница),Городская Больница(Октябрьская,Площадь Артёма),Площадь Артёма,Дзержинская,Дом Советов,Проспект Металлургов,Кольцевая(,Проспект Металлургов),Площадь Труда(,Октябрьская)
;Driving=2,2,2,(2,2,2),(2,2),2,2,2,2,(2,2),(,2)
;Delays=5,2,3,2,3,6,10

[Line1]
Name=1
Stations=Площадь Труда,Октябрьская,Городская Больница,Площадь Артёма,Дзержинская,Дом Советов,Проспект Металлургов,Кольцевая
Driving=2,2,2,2,2,2,2
Delays=5,2,3,2,3,6,10

[Line2]
Name=2
Stations=Заречная,Электрозаводская,Индустриальная,Октябрьская,Городская Больница,Площадь Артёма,Дзержинская,Дом Советов,Проспект Металлургов,Кольцевая
Driving=2,2,2,2,2,2,2,2,2
Delays=5,2,3,2,3,6,10

[Transfers]
;линия,станция, линия,станция, время
1=1,Октябрьская, 2,Октябрьская,0, invisible
2=1,Городская Больница, 2,Городская Больница,0, invisible
3=1,Площадь Артёма, 2,Площадь Артёма,0, invisible
4=1,Дзержинская, 2,Дзержинская,0, invisible
5=1,Дом Советов, 2,Дом Советов,0, invisible
6=1,Проспект Металлургов, 2,Проспект Металлургов,0, invisible
7=1,Кольцевая, 2,Кольцевая,0, invisible

