[Line1]
Name=1
Stations=Uruguai,Saens Pena,Sao Francisco Xavier,Afonso Pena,Estacio,Praca Onze,Central,Presidente Vargas,Uruguaiana,Carioca,Cinelandia,Gloria,Catete,Largo do Machado,Flamengo,Botafogo,Cardeal Arcoverde,Siqueira Campos,Cantagalo,General Osorio
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Botafogo,Flamengo,Largo do Machado,Catete,Gloria,Cinelandia,Carioca,Uruguaiana,Presidente Vargas,Central,Cidade Nova,Sao Cristovao,Maracana,Triagem,Maria da Graca,Nova America/Del Castilho,Inhauma,Engenho da Rainha,Thomaz Coelho,Vicente de Carvalho,Iraja,Colegio,Coelho Neto,Acari/Fazenda Botafogo,Engenheiro Rubens Paiva,Pavuna
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=4
Stations=General Osorio,Nossa Senhora da Paz,Jardim de Alah,Antero de Quental,Sao Conrado,Jardim Oceanico
Driving=2,2,2,2,2

[Transfers]
Botafogo=1,Botafogo, 2,Botafogo
Flamengo=1,Flamengo, 2,Flamengo
Largo do Machado=1,Largo do Machado, 2,Largo do Machado
Catete=1,Catete, 2,Catete
Gloria=1,Gloria, 2,Gloria
Cinelandia=1,Cinelandia, 2,Cinelandia
Carioca=1,Carioca, 2,Carioca
Uruguaiana=1,Uruguaiana, 2,Uruguaiana
Presidente Vargas=1,Presidente Vargas, 2,Presidente Vargas
Central=1,Central, 2,Central
General Osorio=1,General Osorio, 4,General Osorio
