Size 960x760

PenColor D9F5FF
BrushColor D9F5FF
Polygon 960,596, 936,596, 868,528, 812,528, 726,442, 718,450, 686,418, 678,426, 726,474, 717,483, 656,422, 618,460, 601,460, 545,516, 419,516, 372,469, 372,344, 319,291, 298,291, 280,273, 0,273, 0,306, 80,306, 109,335, 0,444, 0,458, 137,321, 189,373, 189,401, 164,401, 147,418, 147,454, 108,493, 108,508, 0,616, 0,760, 305,760, 233,687, 233,620, 302,551, 374,551, 397,574, 689,574, 702,561, 829,561, 960,692
BrushColor FFFFFF
Polygon 169,302, 186,285, 210,285, 210,329, 197,342, 169,342

PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 24, 484, Hong Kong, 1
TextOut Arial, 10, 19, 512, (Attention! All time intervals in this version equal 2 minutes)

PenColor F70042
TextOut Arial, 12, 62, 545, Tsuen Wan Line, 1
PenColor FFB55A
TextOut Arial, 12, 62, 590, Tung Chung Line, 1
PenColor 088C31
TextOut Arial, 12, 62, 530, Kwun Tong Line, 1
PenColor 066A62
TextOut Arial, 12, 62, 620, Airport Express, 1
PenColor 1863AD
TextOut Arial, 12, 62, 560, Island Line, 1
PenColor 4FBBEA
TextOut Arial, 12, 62, 605, KCR East Rail, 1
PenColor 7E42A3
TextOut Arial, 12, 62, 575, Tseung Kwan O Line, 1
PenColor E085C0
TextOut Arial, 12, 62, 635, Disneyland Resort line, 1
PenColor 993211
TextOut Arial, 12, 62, 650, Ma On Shan line, 1
PenColor A6238D
TextOut Arial, 12, 62, 665, West Rail, 1
PenColor C1CD23
TextOut Arial, 12, 62, 680, South Island Line, 1
