[Line1]
Name=Tsuen Wan Line
Stations=Tsuen Wan,Tai Wo Hau,Kwai Hing,Kwai Fong,Lai King,Mei Foo,Lai Chi Kok,Cheung Sha Wan,Sham Shui Po,Prince Edward,Mong Kok,Yau Ma Tei,Jordan,Tsim Sha Tsui,Admiralty,Central
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Tung Chung Line
Stations=Tung Chung,Sunny Bay,Tsing Yi,Lai King,Nam Cheong,Olympic,Kowloon,Hong Kong
Driving=2,2,2,2,2,2,2

[Line3]
Name=Kwun Tong Line
Stations=Whampoa,Ho Man Tin,Yau Ma Tei,Mong Kok,Prince Edward,Shek Kip Mei,Kowloon Tong,Lok Fu,Wong Tai Sin,Diamond Hill,Choi Hung,Kowloon Bay,Ngau Tau Kok,Kwun Tong,Lam Tin,Yau Tong,Tiu Keng Leng
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Airport Express
Stations=AsiaWorld Expo,Airport,Tsing Yi,Kowloon,Hong Kong
Driving=2,2,2,2

[Line5]
Name=Island Line
Stations=Kennedy Town,HKU,Sai Ying Pun,Sheung Wan,Central,Admiralty,Wan Chai,Causeway Bay,Tin Hau,Fortress Hill,North Point,Quarry Bay,Tai Koo,Sai Wan Ho,Shau Kei Wan,Feng Fa Chuen,Chai Wan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=KCR East Rail
Stations=Hung Hom,Mong Kok,Kowloon Tong,Tai Wai,Sha Tin,Fo Tan/Racecourse,University,Tai Po Market,Tai Wo,Fanling,Sheung Shui(Lo Wu,Fanling,Lok Ma Chau),Lo Wu(,Sheung Shui),Lok Ma Chau(,Sheung Shui)
Driving=2,2,2,2,2,2,2,2,2,2,(2,2,2),(,2),(,2)

[Line7]
Name=Tseung Kwan O Line
Stations=North Point,Quarry Bay,Yau Tong,Tiu Keng Leng,Tseung Kwan O(Hang Hau,Tiu Keng Leng,LOHAS Park),Hang Hau,Po Lam(,Hang Hau),LOHAS Park(,Tseung Kwan O)
Driving=2,2,2,2,(2,2,2),2,(,2),(,2)

[Line8]
Name=Disneyland Resort Line
Stations=Sunny Bay,Disneyland Resort
Driving=2

[Line9]
Name=Ma On Shan Line
Stations=Tai Wai,Che King Temple,Sha Tin Wai,City One,Shek Mun,Tai Shui Hang,Hang On,Ma On Shan,Wu Kai Sha
Driving=2,2,2,2,2,2,2,2

[Line10]
Name=West Rail
Stations=Hung Hom,East Tsim Sha Tsui,Austin,Nam Cheong,Mei Foo,Tsuen Wan West,Kam Sheung Road,Yuen Long,Long Ping,Tin Shui Wai,Hung Shui Kiu,Siu Hong,Tuen Mun
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=South Island Line
Stations=Admiralty,Ocean Park,Wong Chuk Hang,Lei Tung,South Horizons
Driving=2,2,2,2

[Transfers]
01=Tsuen Wan Line,Lai King,Tung Chung Line,Lai King, 2
02=Tsuen Wan Line,Prince Edward,Kwun Tong Line,Prince Edward, 2
03=Tsuen Wan Line,Yau Ma Tei,Kwun Tong Line,Yau Ma Tei, 2
04=Tsuen Wan Line,Admiralty,Island Line,Admiralty, 2
05=Tsuen Wan Line,Central,Island Line,Central, 2
06=Tung Chung Line,Tsing Yi,Airport Express,Tsing Yi, 2
07=Tung Chung Line,Kowloon,Airport Express,Kowloon, 2
08=Tung Chung Line,Hong Kong,Airport Express,Hong Kong, 2
09=Kwun Tong Line,Mong Kok,Tsuen Wan Line,Mong Kok,2
10=Island Line,North Point,Tseung Kwan O Line,North Point,2
11=Island Line,Quarry Bay,Tseung Kwan O Line,Quarry Bay,2
12=Tseung Kwan O Line,Yau Tong,Kwun Tong Line,Yau Tong,2
13=Tseung Kwan O Line,Tiu Keng Leng,Kwun Tong Line,Tiu Keng Leng,2
14=Disneyland Resort line,Sunny Bay,Tung Chung Line,Sunny Bay,2
15=KCR East Rail,Kowloon Tong,Kwun Tong Line,Kowloon Tong,2
16=Ma On Shan line,Tai Wai,KCR East Rail,Tai Wai,2
17=West Rail,Hung Hom,KCR East Rail,Hung Hom,2
18=West Rail,East Tsim Sha Tsui,Tsuen Wan Line,Tsim Sha Tsui,2
19=West Rail,Nam Cheong,Tung Chung Line,Nam Cheong,2
20=West Rail,Mei Foo,Tsuen Wan Line,Mei Foo,2
21=Tsuen Wan Line,Admiralty, South Island Line,Admiralty, 2
22=Island Line,Admiralty, South Island Line,Admiralty, 2
