Size 980x980
Angle 45

BrushColor FB0505
Polygon 981,531, -11,531, -11,454, 981,454

BrushColor CCCCCC
Polygon 530,390, 530,454, 981,454, 981,390
Polygon -11,531, 442,531, 442,592, -11,592



PenColor 666666
Railway 16, 20, 7, -146,502, 1133,502
Railway 16, 20, 7, -146,464, 1133,465

BrushColor -1
PenColor DC004B
AngleTextOut 0, Arial, 20, 285, 529, Мамаев Курган >>
AngleTextOut 0, Arial, 20, 532, 430, << ЦПКиО

BrushColor -1
PenColor FFFFFF
AngleTextOut 0, Arial, 30, 256, 467, Ц Е Н Т Р А Л Ь Н Ы Й    С Т А Д И О Н, 1


PenColor 00699C
AngleTextOut 0, Arial, 16, 210, 304, пр-т им. Ленина, 1
AngleTextOut 0, Arial, 16, 479, 777, 'Центральный стадион "РОТОР"', 1
