[Options]
AddToInfo=1
Caption=Информация
CityName=Волгоград
StringToAdd='  Дата открытия:  '

[СТ]
;Сельхозакадемия=
;Районная=
;Ельшанка=
;ТЮЗ=
;Профсоюзная=
Площадь Чекистов=05.11.1984
Пионерская=05.11.1984
Комсомольская=05.11.1984
Площадь Ленина=05.11.1984
;ТК «Европа»=29.12.2008
ЦПКиО=05.11.1984
Центральный Стадион=05.11.1984
Мамаев Курган=05.11.1984
Дворец Спорта=05.11.1984
Площадь Возрождения=05.11.1984
ул.39-й Гвардейской Дивизии=05.11.1984
Завод "Красный Октябрь"=05.11.1984
Стадион "Монолит"=05.11.1984
Баррикады=05.11.1984
Больница Ильича=05.11.1984
Водоотстой=05.11.1984
Тракторный завод=05.11.1984

