[Options]
AddToInfo=1
CityName=Волгоград
Caption=Отдых
StringToAdd='  '

[СТ]
;Университет=
;Микрорайон 231=
;Панфиловская=
;Тормосиновская=
;Сельхозакадемия=
;Районная=
;Ельшанка=
;ТЮЗ=
;Профсоюзная=
;Площадь Чекистов=
Пионерская=Места отдыха:\n\nМУК Детский Городской Парк\n4000131 г. Волгоград, ул. Коммунистическая, 3\nтел. 33-69-43\n\nООО Гороскоп\n400131 г. Волгоград, ул. Краснознаменская, 15\nтел. 36-19-35\n\nНочной клуб Пиранья\n400000 г. Волгоград, наб. 62-й Армии, здание речного порта, 2-й уровень\nтел. 30-82-86
Комсомольская=Места отдыха:\n\nООО Центр Развлечений Амигос\n400131 г. Волгоград, наб. 62-й Армии, здание речного порта, 2-й уровень\nтел. 32-55-67\n\nЗвездный\n400000 г. Волгоград, наб. 62-й Армии, здание речного порта\nтел. 44-56-54\n\nООО Ночной Париж\n4000131 г. Волгоград, ул. Мира 5, здание НЭТа\nтел. 36-23-07
Площадь Ленина=Места отдыха:\n\nКлуб SQ\n400005 г. Волгоград, пр. Ленина, 31, Дом Офицеров\nтел. 34-82-59
ЦПКиО=Места отдыха:\n\nМУК Центральный Парк Культуры и Отдыха\n400005 г. Волгоград, пр. Ленина, 74а\nтел. 34-00-25\n\nЦентальный пляж ЦПКиО\n400005 г. Волгоград, пр. Ленина, 74а\nтел. 34-00-25\n\nНочной клуб, центр отдыха Корона\n400005 г. Волгоград, ул. Чуйкова, 65\nтел. 34-75-27
Центральный Стадион=
;Мамаев Курган=
;Дворец Спорта=
;Площадь Возрождения=
;ул.39-й Гвардейской Дивизии=
;Завод "Красный Октябрь"=
;Стадион "Монолит"=
;Баррикады=
;Больница Ильича=
;Водоотстой=
;Тракторный завод=
;Спартановка=
