Size 700x830
Angle 45

BrushColor FB0505
Polygon 701,405, 245,405, 245,328, 701,328

BrushColor CCCCCC
Polygon 245,263, 245,328, 701,328, 701,263
Polygon 245,405, 701,405, 701,466, 245,466



PenColor 666666
Railway 16, 20, 7, -69,372, 846,372
Railway 16, 20, 7, -70,337, 845,337

BrushColor -1
PenColor DC004B
AngleTextOut 0, Arial, 20, 475, 409, Площадь Возрождения >>
AngleTextOut 0, Arial, 20, 249, 301, << Мамаев Курган

BrushColor -1
PenColor FFFFFF
AngleTextOut 0, Arial, 30, 367, 344, Дворец Спорта, 1


PenColor 00699C
AngleTextOut 0, Arial, 16, 532, 205, пр-т им. Ленина, 1
AngleTextOut 0, Arial, 16, 14, 637, Троллейбусное депо №4, 1
AngleTextOut 0, Arial, 16, 298, -8, Дворец Спорта Профсоюзов, 1
 


PenColor 000000
BrushColor 666666
Polygon 245,334, 166,334, 166,263, 245,263
Polygon 243,340, 166,340, 166,352, 243,352
Polygon 243,369, 166,369, 166,357, 243,357
Polygon 243,374, 243,386, 166,386, 166,374
Polygon 245,466, 245,392, 166,392, 166,466
