[Options]
AddToInfo=1
CityName=Волгоград
MenuName=Культура\Выставки
Caption=Выставки
StringToAdd='  '

[СТ]
Комсомольская=ВЦ Волгоградэкспо\n400066 г. Волгоград, ул. Коммунистическая, 19\nтел. 37-78-36
Дворец Спорта=ООО ВВЦ Регион\n400005 г. Волгоград, пр. Ленина, 86\nтел. 34-85-84\n\nООО ВЦ Царицынская ярмарка\n400005 г. Волгоград, пр. Ленина, 88\nтел. 34-33-77\nhttp://zarexpo.avtlg.ru
Площадь Чекистов=ГУК Музейно-Выставочный Центр\n400001 г. Волгоград, ул. Калинина, 13\nтел. 94-47-26

