[Options]
AddToInfo=1
CityName=Волгоград
MenuName=Разное\Гостиницы
Caption=Гостиницы
StringToAdd='  '
MenuImage=Hotel.bmp


[СТ]
Пионерская=ООО Гостиница Актер\n400066 г. Волгоград, ул. Краснознаменская, 15а\nтел. 36-53-38
Комсомольская=Гостиница МП Гостиничного Хозяйства\n400052 г. Волгоград, ул. Мира, 12\nтел. 40-80-30\n\nВОАО Гостиница Интурист\n400131 г. Волгоград, ул. Мира, 14 \nтел. 36-45-52
ЦПКиО=Гостиница ОАО "Дом"\n400005 г. Волгоград, ул. Чуйкова, 65\nтел. 34-75-40
Профсоюзная=МУП Гостиница Южная\n400074 г. Волгоград, ул. Рабоче-Крестьянская, 18\nтел. 91-66-00

