Size 750x980
Angle 45

BrushColor FB0505
Polygon 575,641, 119,641, 119,564, 575,564

BrushColor CCCCCC
Polygon 119,499, 119,564, 575,564, 575,499
Polygon 119,641, 575,641, 575,702, 119,702



PenColor 666666
Railway 16, 20, 7, -83,610, 821,610
Railway 16, 20, 7, -83,575, 821,575

BrushColor -1
PenColor DC004B
AngleTextOut 0, Arial, 20, 413, 644, Дворец Спорта >>
AngleTextOut 0, Arial, 20, 125, 538, << Центральный стадион

BrushColor -1
PenColor FFFFFF
AngleTextOut 0, Arial, 30, 256, 580, Мамаев Курган, 1


PenColor 00699C
AngleTextOut 0, Arial, 16, 411, 393, пр-т им. Ленина, 1
AngleTextOut 0, Arial, 16, 113, 904, Физкультурная академия, 1
AngleTextOut 0, Arial, 16, 317, 36, 'Памятник-ансамбль "Мамаев Курган"', 1


PenColor 000000
BrushColor 666666
Polygon 649,573, 575,573, 575,499, 649,499
Polygon 649,576, 575,576, 575,589, 649,589
Polygon 649,608, 575,608, 575,592, 649,592
Polygon 649,612, 649,624, 575,624, 575,612
Polygon 575,702, 575,628, 649,628, 649,702
