[Line1]
Name=СТ
LineMap=1.vec
Stations=Спартановка,Тракторный завод,Хлебозавод,Водоотстой,Больница Ильича,Баррикады,Гимназия №14,Стадион "Монолит",Завод "Красный Октябрь",ул.39-й Гвардейской Дивизии,Площадь Возрождения,Дворец Спорта,Мамаев Курган,Центральный Стадион,ЦПКиО,Площадь Ленина,Комсомольская,Пионерская(Профсоюзная,Комсомольская,Площадь Чекистов),Площадь Чекистов(,Пионерская),Профсоюзная(ТЮЗ,Пионерская),ТЮЗ,Ельшанка,Районная,Сельхозакадемия,Тормосиновская,Панфиловская,Микрорайон 231,Университет
Driving=0,2.55,1.35,2.15,1.50,1,1.15,2.10,2,1.35,1.15,2.10,1.10,1.15,3.40,2.10,2.20,(2,2.20,1.50),(,1.50),(2,2),3,0,0,0,0,0,0
DelayDay=3
DelayNight=5

[Line2]
Name=СТ-2
LineMap=1.vec
Stations=Спартановка,Тракторный завод,Хлебозавод,Водоотстой,Больница Ильича,Баррикады,Гимназия №14,Стадион "Монолит",Завод "Красный Октябрь",ул.39-й Гвардейской Дивизии,Площадь Возрождения,Дворец Спорта,Мамаев Курган,Центральный Стадион,ЦПКиО,Площадь Ленина,Комсомольская,Пионерская(Профсоюзная,Комсомольская,Площадь Чекистов),Площадь Чекистов(,Пионерская),Профсоюзная(ТЮЗ,Пионерская),ТЮЗ,Ельшанка,Районная,Сельхозакадемия,Тормосиновская,Панфиловская,Микрорайон 231,Университет
Driving=0,2.55,1.35,2.15,1.50,1,1.15,2.10,2,1.35,1.15,2.10,1.10,1.15,3.40,2.10,2.20,(2,2.20,1.50),(,1.50),(2,2),3,0,0,0,0,0,0
DelayDay=3
DelayNight=5

[Line3]
Name=СТ-3
LineMap=2.vec
Stations=Комсомольская,Жилгородок
Driving=0
DelayDay=3
DelayNight=7


[Transfers]
;линия,станция, линия,станция, время
=СТ,Комсомольская, СТ-3,Комсомольская,
