[Options]
AddToInfo=1
Caption=Расписание
CityName=Волгоград
FontName=Verdana
FontHeight=16
;StringToAdd=' '

[СТ]
Пионерская=В сторону ст. "Тракторный завод"\n   Часы |  Минуты\n      5 | 44\n      6 | 00, 12, 29, 38, 47, 51, 59.\nС 7 до 10 часов интервал между поездами 3 - 4 минуты.\nС 10 до 15 часов интервал между поездами 4 - 7 минуты.\nС 15 до 18 часов интервал между поездами 3 - 4 минуты.\nС 18 до 21 часов интервал между поездами 5 - 8 минуты.\n     21 | 00, 12, 21, 28 в депо, 39, 54 в депо.\n     22 | 03, 12 в депо, 22, 37, 51.\n     23 | 11, 33.\n---\nВ сторону ст. "Площадь Чекистов"\n   Часы | Минуты\n      5 | 38, 54.\n      6 | 06, 23, 32, 41, 45, 49, 53, 57.\nС 7 до 10 часов интервал между поездами 3 - 4 минуты.\nС 10 до 15 часов интервал между поездами 4 - 7 минуты.\nС 15 до 18 часов интервал между поездами 3 - 4 минуты.\nС 18 до 21 часов интервал между поездами 5 - 8 минуты.\n     20 | 54.\n     21 | 06, 15, 22, 33, 48, 57.\n     22 | 06, 18, 31, 45.\n     23 | 03, 27.
Комсомольская=В сторону ст. "Тракторный завод"\n   Часы |  Минуты\n      5 | 46\n      6 | 02, 14, 31, 40, 49, 53, 57\n      7 | 01\nС 7 до 10 часов интервал между поездами 3 - 4 минуты.\nС 10 до 15 часов интервал между поездами 4 - 7 минуты.\nС 15 до 18 часов интервал между поездами 3 - 4 минуты.\nС 18 до 21 часов интервал между поездами 5 - 8 минуты.\n     21 | 02, 14, 23, 30 в депо, 41, 56 в депо.\n     22 | 05, 14 в депо, 26, 39, 53.\n     23 | 13, 35.\n---\nВ сторону ст. "Площадь Чекистов"\n   Часы | Минуты\n      5 | 35, 51.\n      6 | 03, 20, 29, 38, 42, 46, 50, 54, 58.\nС 7 до 10 часов интервал между поездами 3 - 4 минуты.\nС 10 до 15 часов интервал между поездами 4 - 7 минуты.\nС 15 до 18 часов интервал между поездами 3 - 4 минуты.\nС 18 до 21 часов интервал между поездами 5 - 8 минуты.\n     21 | 03, 12, 19, 30, 45, 54.\n     22 | 03, 15, 28, 42.\n     23 | 00, 24.
Площадь Ленина=В сторону ст. "Тракторный завод"\n   Часы |  Минуты\n      5 | 49\n      6 | 04, 16, 33, 42, 51, 55, 59\nС 7 до 10 часов интервал между поездами 3 - 4 минуты.\nС 10 до 15 часов интервал между поездами 4 - 7 минуты.\nС 15 до 18 часов интервал между поездами 3 - 4 минуты.\nС 18 до 21 часов интервал между поездами 5 - 8 минуты.\n     21 | 04, 16, 25, 32 в депо, 44, 59 в депо.\n     22 | 07, 16 в депо, 28, 41, 55.\n     23 | 15, 37.\n---\nВ сторону ст. "Площадь Чекистов"\n   Часы | Минуты\n      5 | 32, 49.\n      6 | 01, 18, 27, 36, 40, 44, 48, 52, 56.\nС 7 до 10 часов интервал между поездами 3 - 4 минуты.\nС 10 до 15 часов интервал между поездами 4 - 7 минуты.\nС 15 до 18 часов интервал между поездами 3 - 4 минуты.\nС 18 до 21 часов интервал между поездами 5 - 8 минуты.\n     21 | 01, 10, 17, 29, 44, 52.\n     22 | 01, 13, 25, 40, 58.\n     23 | 32.

