[Options]
AddToInfo=1
CityName=Волгоград
MenuName=Культура\Театры
MenuImage=Theaters.bmp
Caption=Театры
StringToAdd='  '

[СТ]
Комсомольская=МП Волгоградский Музыкальный Театр\n400131 г. Волгоград, ул Чуйкова, 4\nтел. 36-16-73\n\nГосударственный Новый Эксперементальный Театр (НЭТ)\n400131 г. Волгоград, ул. Мира, 5\nтел. 33-69-75\n\nОбластной Театр Кукол\n400131 г. Волгоград, пр. Ленина, 15\nтел. 33-75-30
ТЮЗ=Театр Юного Зрителя\n400074, ул. Рабоче-Крестьянская, 38а\nтел. 44-22-32
Пионерская=Волгоградский Государственный Цирк\n400131 г. Волгоград, ул. Краснознаменская, 15\nтел. 36-21-98

