[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd=' Наземный транспорт '

[Bus]
4=пл. Советская-Ж.д. больница^^^^
6а=Технологический колледж-Аэропорт^^^^
6э=пос. Аэропорт-Аллея Героев^^^^СТ,Комсомольская
5а=Тулака-Новостройка^ул. Тулака, ул. Туркменская, ул. Толстого, ул. Садовая, ул. Электролесовская, ул. Казахская, пр. Университетский, ул. Чебышева, ул. Прямая, ул. Чернышковская, ул. Краснопресненская, ул. Коганова, ул. Зевина ^Тулака, 7ая больница, Сельхоз. академия, Прямая, ДК "Нефтянник", Нефтяной колледж, Зеленое Кольцо, Обувная Фабрика, Автомобилистов, Новостройка^Маршрут обслуживается ПАТП-No7^СТ,Ельшанка
12=Ж.д. Вокзал-пос. Верхняя Ельшанка^^^^СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная,СТ,Сельхозакадемия
30=МСЧ-40-Химзавод^^^Маршрут обслуживается МУП ПАТП No7^
33=Ж.д. Вокзал-Горная поляна^^^^СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,Сельхозакадемия, СТ,Тормосиновская, СТ,Панфиловская, СТ,Микрорайон 231, СТ,Университет
45=Руднева-Химзавод^^^Маршрут обслуживается МУП ПАТП No7^
49=Руднева-Авиагородок^^^Маршрут обслуживается ПАТП No7^
75э=Химзавод-Центральный Рынок^^^Маршрут обслуживается МУП ПАТП No7^СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,Сельхозакадемия, СТ,Тормосиновская, СТ,Панфиловская, СТ,Микрорайон 231, СТ,Университет
77=Нефтяной колледж-кт-р Юбилейный^^^Маршрут обслуживается МУП ПАТП No7^СТ,Микрорайон 231, СТ,Университет
88э=Ж.д. Вокзал-Пос. М.Горького^^^Маршрут обслуживается ГУП ВО ПАТП №4^

[Trolleybus]
2=пл. им. Куйбышева-Ж.д. Вокзал^ул. Тулака, ул. Туркменская, ул. Маркса, ул. Авиаторская, ул. Бобруйская, ул. Рабоче-Крестьянская, ул. Иркутская, ул. Баррикадная, ул. Огарева, ул. Академическая, ул. КИМ, ул. Профсоюзная, ул. Калинина, ул. Краснознаменская, ул. Ленина, пр-т Ленина, ул. Володарская, Аллея Героев, ул. Комсомольская, ул. Порт-Саида, ул. Коммунистическая^ул. Тулака, фабрика Царица, памятник Североморцам, ТЮЗ, площадь Советская, ул. Академическая, Торговый Центр, площадь Чекистов, маг. Современник, ул. Комсомольская,ул. Порт Саида, Ж.д. Вокзал^Обслуживающее маршрут депо: No1. 400048 г. Волгоград ул. Землячки, 7 тел. диспетчер 35-62-60^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская
3=Нижний поселок ВгТЗ-ЗКО(Завод Красный Октябрь)^ул. Тракторостроителей, пр. Ленина, ул. Ополченская, ул. Шурухина, ул. Батова, ул. Льговская, ул. Бакунина, ул. Еременко, ул. Ватутина, ул. Пельше, ул. Депутатская, ул. Титова, ул. Хользунова, ул. Триумфальная, ул. Буковая, ул. Штеменко, ул. Богунская, пр. Металлургов^Нижний пос. ВгТЗ, цветочная, пл. им. Дзержинского, школа No3, Колхозный рынок, кинотеатр "Старт", Горный поселок, Ополченская, Ватутина, ЖКО, Титова, Хользунова, Дом обуви "Эколас", кт-р "Юность", Богунская, М. Еременко, пр-т металлургов, экономико-технологический колледж, ДК им. Ленина, ЗКО^Эксплуатирующее маршрут депо: No 4. 400005, г. Волгоград пр. Ленина 94а тел. диспетчер 23-40-71^СТ,Завод "Красный Октябрь"
7=пр. им. Ленина-Рыбокомплекс^ул. Мира, пр. Ленина, ул. комсомольская, ул. пархоменко, ул. новороссийская, ул. невская, ул. рокоссовского, пр. жукова, ул. каспийская, ул. эльтонская, ул. витимская, ул. качинцев, ул. либкнехта, ул. хорошева, ул. симонова, ул. землячки, шоссе авиаторов, пр. серийный, ул. пиренейская, пр. геофизиков, ул. бетонная, ул. домостроителей^пр. им. Ленина, дом техники, новороссийская, кт. родина, каспийская, Иртышская, джаныбековская, технологический колледж, хорошева, агенство воздушных сообщений, институт бизнеса, землячки, самарский разъезд, юр. фак. института бизнеса, моторный завод, оптовый рынок, волгоградмаш, ВЗБТ, Рыбокомплекс^Обслуживающее маршрут депо: No1. 400048 г. Волгоград ул. Землячки, 7. тел. диспетчер 35-62-60^СТ,Комсомольская
8=Ж.д. вокзал-Спартановка^ул. коммунистическая, ул. Порт-Саида, ул. Гагарина, ул. 13-ая гвардейская, ул. Пражская, ул. 7-ая гвардейская, ул. Землянского, ул. Кубинская, ул. Р. Зорге, ул. 39-ая гвардейская, пр-т Металлургов, ул. Штеменко, ул. Титова, ул. Пельше, ул. Тарифная, ул. Батова, ул. Шурухина, ул. Специалистов, ул. Ополченская, ул. Дзержинского, ул. Дегтярева, пер. Кропоткина, ул. Н. Отрады, ул. Богомольца^Ж.д. вокзал, ул. Порт Саида, Политехнический университет, площадь Ленина, ул. 7-ая гвардейская, ул. Бакинская, ЦПКиО, Центральный Стадион, Мамаев Курган, Дворец Спорта, пл. Возрождения, ярмарка ООО "Восток", библиотечная, ДК им. Ленина, стадион "Монолит", 14-ая гимназия, пл. Титова, больница Ильича, тарифная, Водоотстой, школа No12, Шурухина, школа No3, пл. им. Дзержинского, институт, Кропоткина, Парк Памяти, Новая Спартановка, Универсам, Грамши, Спартановка^Обслуживающее маршрут депо: No4. 400005 г. Волгоград пр. Ленина, 94а тел. диспетчер 23-40-71^СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ,Завод "Красный Октябрь", СТ,Стадион "Монолит", СТ,Гимназия №14, СТ,Баррикады, СТ,Больница Ильича, СТ,Водоотстой, СТ,Хлебозавод, СТ,Тракторный завод
8a=пл. им. Куйбышева-Спартановка^ул. Тулака, ул. Туркменская, ул. Маркса, ул. Авиаторская, ул. Бобруйская, ул. Рабоче-Крестьянская, ул. Иркутская, ул. Баррикадная, ул. Огарева, ул. Академическая, ул. КИМ, ул. Профсоюзная, ул. Калинина, ул. Краснознаменская, ул. Ленина, пр-т Ленина, ул. Володарская, Аллея Героев, ул. Комсомольская, ул. Порт-Саида, ул. Гагарина, ул. 13-ая гвардейская, ул. Пражская, ул. 7-ая гвардейская, ул. Землянского, ул. Кубинская, ул. Р. Зорге, ул. 39-ая гвардейская, пр-т Металлургов, ул. Штеменко, ул. Титова, ул. Пельше, ул. Тарифная, ул. Батова, ул. Шурухина, ул. Специалистов, ул. Ополченская, ул. Дзержинского, ул. Дегтярева, пер. Кропоткина, ул. Н. Отрады, ул. Богомольца^ул. Тулака, фабрика Царица, памятник Североморцам, ТЮЗ, площадь Советская, ул. Академическая, Торговый Центр, площадь Чекистов, маг. Современник, ул. Комсомольская,ул. Порт Саида, Политехнический университет, площадь Ленина, ул. 7-ая гвардейская, ул. Бакинская, ЦПКиО, Центральный Стадион, Мамаев Курган, Дворец Спорта, пл. Возрождения, ярмарка ООО "Восток", библиотечная, ДК им. Ленина, стадион "Монолит", 14-ая гимназия, пл. Титова, больница Ильича, тарифная, Водоотстой, школа No12, Шурухина, школа No3, пл. им. Дзержинского, институт, Кропоткина, Парк Памяти, Новая Спартановка, Универсам, Грамши^Обслуживающее маршрут депо: No4. 400005 г. Волгоград пр. Ленина, 94а тел. диспетчер 23-40-71^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ,Завод "Красный Октябрь", СТ,Стадион "Монолит", СТ,Гимназия №14, СТ,Баррикады, СТ,Больница Ильича, СТ,Водоотстой, СТ,Хлебозавод, СТ,Тракторный завод
9=Спартановка-ЗКО(Завод Красный Октябрь)^,  ул. Дзержинского, ул. Дегтярева, пер. Кропоткина, ул. Н. Отрады, ул. Богомольца, пр. Ленина, ул. Ополченская, ул. Шурухина, ул. Батова, ул. Льговская, ул. Бакунина, ул. Еременко, ул. Ватутина, ул. Пельше, ул. Депутатская, ул. Титова, ул. Хользунова, ул. Триумфальная, ул. Буковая, ул. Штеменко, ул. Богунская, пр. Металлургов^Спартановка, Грамши, Универсам, Новая Спартановка, Парк Памяти, Кропоткина, Институт, пл. им. Дзержинского, школа No3, Колхозный рынок, кинотеатр "Старт", Горный поселок, Ополченская, Ватутина, ЖКО, Титова, Хользунова, Дом обуви "Эколас", кт-р "Юность", Богунская, М. Еременко, пр-т металлургов, экономико-технологический колледж, ДК им. Ленина, ЗКО^Эксплуатирующее маршрут депо: No4400005, г. Волгоград пр. Ленина 94а тел. диспетчер 23-40-71^СТ,Завод "Красный Октябрь"
10=пл. им. Куйбышева-Оптовый рынок^ул. Тулака, ул. Туркменская, ул. Маркса, ул. Авиаторская, ул. Бобруйская, ул. Рабоче-Крестьянская, ул. Иркутская, ул. Баррикадная, ул. Огарева, ул. Академическая, ул. КИМ, ул. Профсоюзная, ул. Калинина, ул. Краснознаменская, ул. Ленина, пр-т Ленина, ул. Володарская, Аллея Героев, ул. Комсомольская, ул. Мира, ул. Пархоменко, ул. Новороссийская, ул. Невская, ул. Рокоссовского, пр. М. Жукова, ул. Каспийская, ул. Эльтонская, ул. Либкнехта, ул. Хорошева, ул. Симонова, ул. Землячки, шоссе Авиаторов, пр. Серийный, пр. Геофизиков, ул. Пиренейская^ул. Тулака, фабрика Царица, памятник Североморцам, ТЮЗ, площадь Советская, ул. Академическая, Торговый Центр, площадь Чекистов, маг. Современник, ул. Комсомольская, Дом Техники, Новороссийская, кт. Родина, Каспийская, Иртышская, Джаныбековская, Технологический колледж, Хорошева, Агентство Воздушных Сообщений, Институт Бизнеса, Землячки, Самарский разъезд, Юр. Фак. Института Бизнеса, Моторный завод, Оптовый рынок^Обслуживающее маршрут депо: No1. 400048 г. Волгоград ул. Землячки, 7. тел. диспетчер 35-62-60^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская
12=Детский Центр-пл. Возрождения^ул. Краснознаменская, ул. Ленина, пр-т Ленина, ул. Володарская, Аллея Героев, ул. Комсомольская, ул. Порт-Саида, ул. Гагарина, ул. 13-ая гвардейская, ул. Пражская, ул. 7-ая гвардейская, ул. Землянского, ул. Кубинская, ул. Р. Зорге^Детский Центр, маг. Современник, ул. Комсомольская,ул. Порт Саида, Политехнический университет, площадь Ленина, ул. 7-ая гвардейская, ул. Бакинская, ЦПКиО, Центральный Стадион, Мамаев Курган, Дворец Спорта, пл. Возрождения^Обслуживающее маршрут депо: No4. 400005 г. Волгоград пр. Ленина, 94а тел диспетчер 23-40-71^СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения
15=Пр. им. Ленина-Больничный комплекс^^пр. Ленина, дом техники, новороссийская, кинотеатр родина, каспийская, Иртышская,Джаныбековская, колледж бизнеса, качинское училище, 127 квартал, школа искусств, симонова, 28-поликлиника, школа No33, космонавтов, МНТК микрохирургии глаза, Больничный комплекс^Обслуживающее маршрут депо: No1. 400048 ул. Землячки, 7 тел. диспетчер 35-62-60^СТ,Комсомольская
15а=пл. им. Куйбышева-Больничный комплекс^^пл. им. Куйбышева, Тулака, фабрика царица, памятник Североморцам, ТЮЗ, пл. советская, академическая, торговый центр, пл. чекистов, дом союзов, комсомольская, дом техники, новороссийская, кинотеатр родина, каспийская, Иртышская, Джаныбековская, Колледж бизнеса, качинское училище, 127 квартал, школа искусств, симонова, 28 поликлиника, школа No33, космонавтов, МНТК микрохирургии глаза, Больничный комплекс^Обслуживающее маршрут депо: No1. 400048 ул. Землячки, 7 тел. диспетчер 35-62-60^СТ,Комсомольская, СТ,Пионерская, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка
16=Ж.д. вокзал-Речной вокзал^^ж.д. вокзал, порт-саида, комсомольская, аллея героев, Краснознаменская, Детский центр, дом архитекторов, речной вокзал^В обратный рейс на "Детский Центр" не идет. Обслуживающее маршрут депо: No4. 400005 пр. Ленина, 94а тел. диспетчер 23-40-71^СТ,Комсомольская, СТ,Пионерская
18=Обувная Фабрика-ул. Тополевая^^Обувная Фабрика, Автомобилистов, ВолГУ, Завод "Электронмаш" (по требованию), Горная Поляна, Санатории "Волгоград", Энергоколледж, Руднева, Закавказская, Кинотеатр "Авангард", Хим. тех. колледж, 107 школа, 503 квартал, Лавровая, Больница No9, ул. Тополевая^Обслуживающее маршрут депо: No6. 400000 ул. Тополевая тел. диспетчер 45-18-81^

[Tram]
1=ул. Мончегорская-Детский Центр^^детский центр, Краснознаменская, голубинская, строительный техникум, ростовская, моздокская, буханцева, вокзал волгоград 2, вагоное депо, Радомская, кожгалантерейная фабрика, острогожская, череповецкая, просвещения, мончегорская^Обслуживающее маршрут депо: No2. 400084 г. Волгоград ул. Ангарская, 52 тел диспетчер 37-04-92^СТ,Пионерская
2=Школа No36-Детский Центр^^школа No36, разольная, школа No82, завод "Ахтуба", областная больница, рокоссовского, Краснознаменская, детский центр^^СТ,Пионерская
3=ул. КИМ-Обувная Фабрика^^ул. КИМ, торговый центр, протезный завод, рабоче-Крестьянская, козловская, буханцева, вокзал волгоград 2, вагоное депо, Радомская, кожгалантерейная фабрика, острогожская, череповецкая, путепроводная, кабардинская, интернационнальная, 7ая больница, чулочно-трикотажная фабрика, Чебышева, завод "красная заря", 35-й гвардейской дивизии, завод им. петрова, рембыттехника, Обувная фабрика^^
4=Детский Центр-Обувная Фабрика^^детский центр, Краснознаменская, голубинская, строительный техникум, ростовская, моздокская, буханцева, вокзал волгоград 2, вагоное депо, Радомская, кожгалантерейная фабрика, острогожская, череповецкая, путепроводная, кабардинская, интернациональная, 7ая больница, чулочно-трикотажная фабрика, Чебышева, завод "красная заря", 35-й гвардейской дивизии, завод им. петрова, рембыттехника, Обувная фабрика^^СТ,Пионерская
5=Жилгородок-Радомская^^Жилгородок, 7й лицей, молодежный центр "Россия", 18ая поликлиника, 51-й гвардейской дивизии, завод ЖБИ, комплекс русь, академия МВД, Землячки, институт бизнеса, агентство воздушных сообщений, Хорошева, колледж бизнеса, газоаппарат, Эльтонская, двинская, маршала жукова, кубанская, рокоссовского, голубинская, строительный техникум, ростовская, моздокская, буханцева, вокзал волгоград 2, вагоное депо, Радомская^^
6=Школа No36-ул. КИМ^^Школа No36, раздольная, школа No82, завод "ахтуба",областная больница, рокоссовского, голубинская, строительный техникум, ростовская, моздокская, козловская, рабоче-крестьянская, протезный завод, торговый центр, ул. КИМ^^
7=Жилгородок-ул. КИМ^^Жилгородок, 7й лицей, молодежный центр "Россия", 18ая поликлиника, 51-й гвардейской дивизии, завод ЖБИ, комплекс русь, академия МВД, Землячки, институт бизнеса, агентство воздушных сообщений, Хорошева, колледж бизнеса, газоаппарат, Эльтонская, двинская, маршала жукова, кубанская, рокоссовского, голубинская, строительный техникум, ростовская, моздокская, козловская,рабоче-крестьянская, протезный завод, торговый центр, ул. КИМ^^
10=Жилгородок-Детский Центр^^Жилгородок, 7й лицей, молодежный центр "Россия", 18ая поликлиника, 51-й гвардейской дивизии, завод ЖБИ, комплекс русь, академия МВД, Землячки, институт бизнеса, агентство воздушных сообщений, Хорошева, колледж бизнеса, газоаппарат, Эльтонская, двинская, маршала жукова, кубанская, рокоссовского, Краснознаменская, Детский Центр^^СТ,Пионерская
12=Жилгородок-Школа No36^^Жилгородок, 7й лицей, молодежный центр "Россия", 18ая поликлиника, 51-й гвардейской дивизии, завод ЖБИ, комплекс русь, академия МВД, Землячки, институт бизнеса, агентство воздушных сообщений, Хорошева, колледж бизнеса, газоаппарат, Эльтонская, двинская, маршала жукова, кубанская, областная больница, завод "ахтуба", школа №82, раздольная, Школа №36^^
13=ст. Монолит-А.Матросова^^стадион "Монолит", кузнецкая, ДК им. Ленина, экономико-технический колледж, пр. металлургов, м. еременко, поддубного, Штеменко, триумфальная, Хользунова, н. амурская, а. матросова^Обслуживающее маршрут депо: No5. 400000 г. Волгоград ул. Верхоянская, 12 тел диспетчер 27-35-82^СТ,Стадион "Монолит"

[Train]
6301=Тракторная Пассажирская-Южная^^Тракторная пассажирская, Тракторная товарная, баррикады, краснооктябрьская, Мамаев курган, бакинская, Волгоград1, волгоград2, Ельшанка, завод петрова, Обувная фабрика, горная поляна, руднева, Завод им. Ермана, бекетовская, волгогрэс, завод им. кирова, лесобаза, железнодорожная, сарепта, судоверфь, красноармейская, заканальная, шпалопропитка, татьянка, нефтезаводская, татьянка-Южная, Южная^Отправление от Тракторной Пасс. в 05:58^СТ,Тракторный завод, СТ,Баррикады, СТ,Завод "Красный Октябрь", СТ,Мамаев Курган, СТ,Комсомольская
6201=Тракторная Пассажирская-Канальная^^Тракторная пассажирская, Тракторная товарная, баррикады, краснооктябрьтиая, Мамаев курган, бакинская, Волгоград1, волгоград2, Ельшанка, завод петрова, Обувная фабрика, горная поляна, руднева, Завод им. Ермана, бекетовская, волгогрэс, завод им. кирова, лесобаза, железнодорожная, сарепта, 34км, чапурники, 40км, 43км, 45км, канальная^Отправление от Тракторной Пасс. в 06:48^СТ,Тракторный завод, СТ,Баррикады, СТ,Завод "Красный Октябрь",СТ,Мамаев Курган, СТ,Комсомольская
6307=Тракторная Пассажирская-Южная^^Тракторная пассажирская, Тракторная товарная, баррикады, краснооктябрьтиая, Мамаев курган, бакинская, Волгоград1, волгоград2, Ельшанка, завод петрова, Обувная фабрика, горная поляна, руднева, Завод им. Ермана, бекетовская, волгогрэс, завод им. кирова, лесобаза, железнодорожная, сарепта, судоверфь, красноармейская, заканальная, шпалопропитка, татьянка, нефтезаводская, татьянка-Южная, Южная^Отправление от Тракторной Пасс. в 10:12^СТ,Тракторный завод, СТ,Баррикады, СТ,Завод "Красный Октябрь", СТ,Мамаев Курган, СТ,Комсомольская
6409=Тракторная Пассажирская-Южная^^Тракторная пассажирская, Тракторная товарная, баррикады, краснооктябрьтиая, Мамаев курган, бакинская, Волгоград1, волгоград2, Ельшанка, завод петрова, Обувная фабрика, горная поляна, руднева, Завод им. Ермана, бекетовская, волгогрэс, завод им. кирова, лесобаза, железнодорожная, сарепта, судоверфь, красноармейская, заканальная, шпалопропитка, татьянка, нефтезаводская, татьянка-Южная, Южная^Отправление от Тракторной Пасс. в 11:30^СТ,Тракторный завод, СТ,Баррикады, СТ,Завод "Красный Октябрь", СТ,Мамаев Курган, СТ,Комсомольская
6211=Тракторная Пассажирская-Котельниково^^Тракторная пассажирская, Тракторная товарная, баррикады, краснооктябрьтиая, Мамаев курган, бакинская, Волгоград1, волгоград2, Ельшанка, завод петрова, Обувная фабрика, горная поляна, руднева, Завод им. Ермана, бекетовская, волгогрэс, завод им. кирова, лесобаза, железнодорожная, сарепта, 34км, чапурники, 40км, 43км, 45км, Канальная, Лесопитомник, тингута, привольный, абганерово, капкинский, гнилоаксайская, заря, жутово, 140км, чилекино, 161км, гремячая, котельниково^Отправление от Тракторной Пасс. в 17:20^СТ,Тракторный завод, СТ,Баррикады, СТ,Завод "Красный Октябрь", СТ,Мамаев Курган, СТ,Комсомольская

[Taxi]
1=пр-т Металлургов-ул. Землячки^^^^
1а=пл. Возрождения-ул. Землячки^^^^СТ,Площадь Возрождения
1с=Магазин МАН (ул. Еременко)-пос. Отрада^^^^СТ,ул.39-й Гвардейской Дивизии, СТ,Площадь Возрождения, СТ,Дворец Спорта, СТ,Мамаев Курган, СТ,Центральный Стадион, СТ,ЦПКиО, СТ,Площадь Ленина, СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка, СТ,Районная, СТ,Сельхозакадемия
2с=кт. "Юность"-ВолгоГРЭС^^^^СТ,ул.39-й Гвардейской Дивизии, СТ,Площадь Возрождения, СТ,Дворец Спорта, СТ,Мамаев Курган, СТ,Центральный Стадион, СТ,ЦПКиО, СТ,Площадь Ленина, СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка, СТ,Районная, СТ,Сельхозакадемия
4=Железнодорожная больница-Центральный Рынок^^^^СТ,Комсомольская,СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная
6=Аллея героев-пос. Аэропорт^^^^СТ,Комсомольская
6к=ул. Космонавтов-пос.Аэропорт^^^^
7=Тулака-Больничный Комплекс^^^^СТ,Комсомольская,СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка
7а=Больничный комплекс-центральный рынок^^^^СТ,Комсомольская
7к=пл. Титова-Больничный комплекс^^^^СТ,Баррикады, СТ,Гимназия №14, СТ,Стадион "Монолит", СТ,Завод "Красный Октябрь", СТ,ул.39-й Гвардейской Дивизии, СТ,Площадь Возрождения, СТ,Дворец Спорта, СТ,Центральный Стадион, СТ,ЦПКиО
7с=Университет-Пл.Ленина^^^^СТ,Сельхозакадемия
8с=Лавровая-Семь Ветров^^^^
10=Пивзавод-Жилгородок^^^^СТ,ТЮЗ, СТ, Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская
10а=Жилгородок-Латошинка^^^^СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ, Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ,Завод "Красный Октябрь"
13а=Речпорт-Новостройка^^^^СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка, СТ,Районная, СТ,Сельхозакадемия
13к=Мамаев Курган-Лавровая^^^^СТ,Мамаев Курган, СТ,Центральный Стадион, СТ,ЦПКиО, СТ,Площадь Ленина, СТ,Комсомольская,СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка
15с=Рынок Титова-Хлебозавод^^^^СТ,ул.39-й Гвардейской Дивизии, СТ,Площадь Возрождения, СТ,Дворец Спорта, СТ,Мамаев Курган, СТ,Центральный Стадион, СТ,ЦПКиО, СТ,Площадь Ленина, СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка, СТ,Районная, СТ,Сельхозакадемия
17=Центральный рынок-Химзавод^^^^СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная
17к=СХИ-Химзавод^^^^СТ,Сельхозакадемия
25=Университет-Тракторный рынок^^^^СТ,Сельхозакадемия
27=Руднева-Юбилейный^^^^
27а=Танеева-7-ая больница^^^^СТ,Сельхозакадемия
27б=Юбилейный-Гипермаркет Real,-^^^^СТ,Сельхозакадемия
33=Кт-р Россия-Кт-р Юность^^^^СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ, Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии
36=Обувная Фабрика-Рынок ВгТЗ^^^^СТ,Сельхозакадемия
41=Тулака-Супер Виво^^^^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина
44=Тулака-Жилгородок^^^^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская
49=Жилгородок-пл. им. Дзержинского^^^^
50=Центральный Рынок-Хлебозавод^^^^СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,Сельхозакадемия
50а=Центральный Рынок-Бульвар Энгельса^^^^СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,Сельхозакадемия
55=Тулака-Ж.д. вокзал^^^^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская
59=Землячки-Спартановка^^^^
60=ул. Землячки-Кт-р "Авангард"^^^^СТ,Сельхозакадемия
60а=Жилгородок-Кт-р "Юбилейный"^^^^СТ,Сельхозакадемия
64а=ул. Космонавтов=Обувная Фабрика^^^^СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,Сельхозакадемия
77=Спартановка-Кт-р "Авангард"^^^^СТ,Тракторный завод, СТ,Хлебозавод, СТ,Водоотстой, СТ,Больница Ильича, СТ,Баррикады, СТ,Гимназия №14, СТ,Стадион "Монолит", СТ,Завод "Красный Октябрь", СТ,ул.39-й Гвардейской Дивизии, СТ,Площадь Возрождения, СТ,Дворец Спорта, СТ,Мамаев Курган, СТ,Центральный Стадион, СТ,ЦПКиО, СТ,Площадь Ленина, СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,Сельхозакадемия
80=Кт-р "Юбилейный"-Больничный Комплекс^^^^СТ,Сельхозакадемия
80а=Кт-р "Юбилейный"-Аэропорт^^^^СТ,Сельхозакадемия
80б=пос. Микоян-Хохлы (ул. Майская)^^^^СТ,Сельхозакадемия
93а=7-ая Гвардейская-Юбилейный^^^^СТ,Площадь Ленина, СТ,Комсомольская, СТ,Пионерская, СТ,Площадь Чекистов, СТ,Профсоюзная, СТ,ТЮЗ, СТ,Ельшанка
93с=Кт-р Юбилейный-Рынок Титова^^^^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии
93э=Кт-р "Энергия"-Рынок Титова^^^^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии
96=Угол Парка-Рынок "ВГТЗ"^^^^СТ,Сельхозакадемия
99=Пр. Металлургов-Университет^^^^СТ,Сельхозакадемия, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ, Завод "Красный Октябрь"
100-Речпорт-Супер Виво^^^^СТ,Комсомольская
110=Тулака-Городище^^^^СТ,Комсомольская
120=Волгоград-Волжский^^^^СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ,Завод "Красный Октябрь", СТ,Стадион "Монолит", СТ,Гимназия №14, СТ,Баррикады, СТ,Больница Ильича, СТ,Водоотстой, СТ,Хлебозавод, СТ,Тракторный завод
123=Волгоград-Волжский^^^^СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ,Завод "Красный Октябрь", СТ,Стадион "Монолит", СТ,Гимназия №14, СТ,Баррикады, СТ,Больница Ильича, СТ,Водоотстой, СТ,Хлебозавод, СТ,Тракторный завод
140=Речпорт-Разгуляевка^^^^СТ,Пионерская, СТ,Комсомольская
156=Дачи "Кировец"-7-ая больница^^^^СТ,Сельхозакадемия
160=Волгоград-Волжский^^^^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ,Завод "Красный Октябрь", СТ,Стадион "Монолит", СТ,Гимназия №14, СТ,Баррикады, СТ,Больница Ильича, СТ,Водоотстой, СТ,Хлебозавод, СТ,Тракторный завод
199а=Городище-Мамаев Курган^^^^СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган
223=Волгоград-Волжский^^^^СТ,Ельшанка, СТ,ТЮЗ, СТ,Профсоюзная, СТ,Площадь Чекистов, СТ,Пионерская, СТ,Комсомольская, СТ,Площадь Ленина, СТ,ЦПКиО, СТ,Центральный Стадион, СТ,Мамаев Курган, СТ,Дворец Спорта, СТ,Площадь Возрождения, СТ,ул.39-й Гвардейской Дивизии, СТ,Завод "Красный Октябрь", СТ,Стадион "Монолит", СТ,Гимназия №14, СТ,Баррикады, СТ,Больница Ильича, СТ,Водоотстой, СТ,Хлебозавод, СТ,Тракторный завод

