[Options]
AddToInfo=1
Caption=Информация
CityName=Wuppertal
;StringToAdd='  '

[Schwebebahn]
Vohwinkel=Станция открыта 24/05/1901
Bruch=Станция открыта 24/05/1901
Hammerstein=Станция открыта 24/05/1901
Sonnborner Strasse=Станция открыта 24/05/1901
Zoo / Stadion=Станция открыта 01/03/1901
Varresbecker Strasse=Станция открыта 01/03/1901
Westende=Станция открыта 01/03/1901
Pestalozzi Strasse=Станция открыта 01/03/1901
Robert-Daum-Platz=Станция открыта 01/03/1901
Ohligsmuhle=ССтанция открыта 01/03/1901
Hauptbahnhof=Станция открыта 01/03/1901
Kluse=Станция открыта 01/03/1901
Landgericht=Станция открыта 27/06/1903
Volklinger Strasse=Станция открыта 27/06/1903
Loher Brucke=Станция открыта 27/06/1903
Adler Brucke=Станция открыта 27/06/1903
Alter Markt=Станция открыта 27/06/1903
Werther Brucke=Станция открыта 27/06/1903
Wupperfeld=Станция открыта 27/06/1903
Oberbarmen=Станция открыта 27/06/1903

[]