[Options]
AddToInfo=1
Caption=Info
CityName=Copenhagen (Копенгаген)
;StringToAdd='  '

[M 1]
Vanlose=Пересадка на S-Tog. Станция открыта 12/10/2003
Flinthom=Пересадка на S-Tog. Станция открыта в начале 2004 года
Lindevang=Станция открыта 12/10/2003
Solbjerg=Станция открыта 12/10/2003
Fredericksberg=Станция открыта 29/05/2003
Forum=Станция открыта 29/05/2003
Norreport=Пересадка на S-Tog. Станция открыта 19/10/2002
Kongens Nytorv=Станция открыта 19/10/2002
Cristianshavn=Станция открыта 19/10/2002
Islands Brygge=Станция открыта 19/10/2002
Universitetet=Станция открыта 19/10/2002
Sundby=Станция открыта 19/10/2002
Bella Center=Станция открыта 19/10/2002
Orestad=Станция открыта 19/10/2002
Vestamager=Станция открыта 19/10/2002

[M 2]
Vanlose=Пересадка на S-Tog. Станция открыта 12/10/2003
Flinthom=Пересадка на S-Tog. Станция открыта в начале 2004 года
Lindevang=Станция открыта 12/10/2003
Solbjerg=Станция открыта 12/10/2003
Fredericksberg=Станция открыта 29/05/2003
Forum=Станция открыта 29/05/2003
Norreport=Пересадка на S-Tog. Станция открыта 19/10/2002
Kongens Nytorv=Станция открыта 19/10/2002
Cristianshavn=Станция открыта 19/10/2002
Amagerbro=Станция открыта 19/10/2002
Lergravsparken=Станция открыта 19/10/2002
Oresund=Станцию должны открыть в 200/2007 годах
Amager Strand=Станцию должны открыть в 200/2007 годах
Femoren=Станцию должны открыть в 200/2007 годах
Kastrup=Станцию должны открыть в 200/2007 годах
Lufthavnen=Выход к одноименному аэропорту. Станцию должны открыть в 200/2007 годах

