[Line1]
Name=M 1
LineMap=1.map
Stations=Vanlose,Flinthom,Lindevang,Solbjerg,Fredericksberg,Forum,Norreport,Kongens Nytorv,Cristianshavn,Islands Brygge,Universitetet,Sundby,Bella Center,Orestad,Vestamager
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=15

[Line2]
Name=M 2
LineMap=2.map
Stations=Vanlose,Flinthom,Lindevang,Solbjerg,Fredericksberg,Forum,Norreport,Kongens Nytorv,Cristianshavn,Amagerbro,Lergravsparken,Oresund,Amager Strand,Femoren,Kastrup,Lufthavnen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=15

[Transfers]
1=M 1,Vanlose,M 2,Vanlose, 2
2=M 1,Flinthom,M 2,Flinthom, 2
3=M 1,Lindevang,M 2,Lindevang, 2
4=M 1,Solbjerg,M 2,Solbjerg, 2
5=M 1,Fredericksberg,M 2,Fredericksberg, 2
6=M 1,Forum,M 2,Forum, 2
7=M 1,Norreport,M 2,Norreport, 2
9=M 1,Kongens Nytorv,M 2,Kongens Nytorv, 2
10=M 1,Cristianshavn,M 2,Cristianshavn, 2

