[Line1]
Name=Ginza
Stations=Shibuya,Omote-sando,Gaiemmae,Aoyama-itchome,Akasaka-mitsuke,Tameike-sanno,Toranomon,Shimbashi,Ginza,Kyobashi,Nihombashi,Mitsukoshimae,Kanda,Suehirocho,Ueno-hirokoji,Ueno,Inaricho,Tawaramachi,Asakusa
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Marunouchi
Stations=Ogikubo,Minami-asagaya,Shin-koenji,Higashi-koenji,Shin-nakano,Nakano-sakaue(Nishi-shinjuku,Shin-nakano,,Nakano-shimbashi),Nishi-shinjuku,Shinjuku,Shinjuku-sanchome,Shinjuku-gyoenmae,Yotsuya-sanchome,Yotsuya,Akasaka-mitsuke,Kokkai-gijidomae,Kasumigaseki,Ginza,Tokyo,Otemachi,Awajicho,Ochanomizu,Hongo-sanchome,Korakuen,Myogadani,Shin-otsuka,Ikebukuro(,Shin-otsuka),Honancho(Nakano-fujimicho),Nakano-fujimicho,Nakano-shimbashi(Nakano-sakaue,Nakano-fujimicho)
Driving=2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(2),2,(2,2)

[Line3]
Name=Hibiya
Stations=Naka-meguro,Ebisu,Hiro-o,Roppongi,Kamiyacho,Kasumigaseki,Hibiya,Ginza,Higashi-ginza,Tsukiji,Hatchobori,Kayabacho,Ningyocho,Kodemmacho,Akihabara,Naka-okachimachi,Ueno,Iriya,Minowa,Minami-senju,Kita-senju
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Tozai
Stations=Nakano,Ochiai,Takadanobaba,Waseda,Kagurazaka,Iidabashi,Kudanshita,Takebashi,Otemachi,Nihombashi,Kayabacho,Monzen-nakacho,Kiba,Toyocho,Minami-sunamachi,Nishi-kasai,Kasai,Urayasu,Minami-gyotoku,Gyotoku,Myoden,Baraki-nakayama,Nishi-funabashi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=Chiyoda
Stations=Yoyogi-uehara,Yoyogi-koen,Meiji-jingumae,Omote-sando,Nogizaka,Akasaka,Kokkai-gijidomae,Kasumigaseki,Hibiya,Nijubashimae,Otemachi,Shin-ochanomizu,Yushima,Nezu,Sendagi,Nishi-nippori,Machiya,Kita-senju,Ayase,Kita-ayase
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=Yurakucho
Stations=Wakoshi,Chikatetsu-narimasu,Chikatetsu-akatsuka,Heiwadai,Hikawadai,Kotake-mukaihara,Senkawa,Kanamecho,Ikebukuro,Higashi-ikebukuro,Gokokuji,Edogawabashi,Iidabashi,Ichigaya,Kojimachi,Nagatacho,Sakuradamon,Yurakucho,Ginza-itchome,Shintomicho,Tsukishima,Toyosu,Tatsumi,Shin-kiba
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=Hanzomon
Stations=Shibuya,Omote-sando,Aoyama-itchome,Nagatacho,Hanzomon,Kudanshita,Jimbocho,Otemachi,Mitsukoshimae,Suitengumae,Kiyosumi-shirakawa,Sumiyoshi,Kinshicho,Oshiage
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=Namboku
Stations=Meguro,Shirokanedai,Shirokane-takanawa,Azabu-juban,Roppongi-itchome,Tameike-sanno,Nagatacho,Yotsuya,Ichigaya,Iidabashi,Korakuen,Todaimae,Hon-komagome,Komagome,Nishigahara,Oji,Oji-kamiya,Shimo,Akabane-iwabuchi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=Fukutoshin
Stations=Wakoshi,Chikatetsu-narimasu,Chikatetsu-akatsuka,Heiwadai,Hikawadai,Kotake-mukaihara,Senkawa,Kanamecho,Ikebukuro,Zoshigaya,Nishi-waseda,Higashi-shinjuku,Shinjuku-sanchome,Kita-sando,Meiji-jingumae,Shibuya
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=Asakusa
Stations=Nishi-magome,Magome,Nakanobu,Togoshi,Gotanda,Takanawadai,Sengakuji,Mita,Daimon,Shimbashi,Higashi-ginza,Takaracho,Nihombashi,Ningyocho,Higashi-nihombashi,Asakusabashi,Kuramae,Asakusa,Honjo-azumabashi,Oshiage
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=Mita
Stations=Meguro,Shirokanedai,Shirokane-takanawa,Mita,Shibakoen,Onarimon,Uchisaiwaicho,Hibiya,Otemachi,Jimbocho,Suidobashi,Kasuga,Hakusan,Sengoku,Sugamo,Nishi-sugamo,Shin-itabashi,Itabashi-kuyakushomae,Itabashi-honcho,Motohasunuma,Shimura-sakaue,Shimura-sanchome,Hasune,Nishidai,Takashimadaira,Shin-takashimadaira,Nishi-takashimadaira
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line12]
Name=Shinjuku
Stations=Shinjuku,Shinjuku-sanchome,Akebonobashi,Ichigaya,Kudanshita,Jimbocho,Ogawamachi,Iwamotocho,Bakuro-yokoyama,Hamacho,Morishita,Kikukawa,Sumiyoshi,Nishi-ojima,Ojima,Higashi-ojima,Funabori,Ichinoe,Mizue,Shinozaki,Motoyawata
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=Oedo
Stations=Shinjuku-nishiguchi(Higashi-shinjuku,Tochomae),Higashi-shinjuku,Wakamatsu-kawada,Ushigome-yanagicho,Ushigome-kagurazaka,Iidabashi,Kasuga,Hongo-sanchome,Ueno-okachimachi,Shin-okachimachi,Kuramae,Ryogoku,Morishita,Kiyosumi-shirakawa,Monzen-nakacho,Tsukishima,Kachidoki,Tsukijishijo,Shiodome,Daimon,Akabanebashi,Azabu-juban,Roppongi,Aoyama-itchome,Kokuritsu-kyogijo,Yoyogi,Shinjuku,Tochomae(Nishi-shinjuku-gochome,Shinjuku,Shinjuku-nishiguchi),Nishi-shinjuku-gochome,Nakano-sakaue,Higashi-nakano,Nakai,Ochiai-minami-nagasaki,Shin-egota,Nerima,Toshimaen,Nerima-kasugacho,Hikarigaoka
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2

[Transfers]
;2
Akasaka-mitsuke=Ginza,Akasaka-mitsuke, Marunouchi,Akasaka-mitsuke, 2
Tameike-sanno=Ginza,Tameike-sanno, Namboku,Tameike-sanno, 2
Shimbashi=Ginza,Shimbashi, Asakusa,Shimbashi, 2
Mitsukoshimae=Ginza,Mitsukoshimae, Hanzomon,Mitsukoshimae, 2
Ueno-hirokoji_Naka-okachimachi=Ginza,Ueno-hirokoji, Hibiya,Naka-okachimachi, 2
Ueno-hirokoji_Ueno-okachimachi=Ginza,Ueno-hirokoji, Oedo,Ueno-okachimachi, 2
Ueno=Ginza,Ueno, Hibiya,Ueno, 2
Asakusa=Ginza,Asakusa, Asakusa,Asakusa, 2

Nakano-sakaue=Marunouchi,Nakano-sakaue, Oedo,Nakano-sakaue, 2
Shinjuku_Shinjuku-nishiguchi=Marunouchi,Shinjuku, Oedo,Shinjuku-nishiguchi, 2
Shinjuku=Marunouchi,Shinjuku, Oedo,Shinjuku, 2
Yotsuya=Marunouchi,Yotsuya, Namboku,Yotsuya, 2
Akasaka-mitsuke_Nagatacho=Marunouchi,Akasaka-mitsuke, Namboku,Nagatacho, 2
Kokkai-gijidomae=Marunouchi,Kokkai-gijidomae, Chiyoda,Kokkai-gijidomae, 2
Kokkai-gijidomae_Tameike-sanno=Marunouchi,Kokkai-gijidomae, Namboku,Tameike-sanno, 2
Hongo-sanchome=Marunouchi,Hongo-sanchome, Oedo,Hongo-sanchome, 2
Korakuen=Marunouchi,Korakuen, Namboku,Korakuen, 2
Korakuen_Kasuga=Marunouchi,Korakuen, Mita,Kasuga, 2

Roppongi=Hibiya,Roppongi, Oedo,Roppongi, 2
Hibiya_Yurakucho=Hibiya,Hibiya, Yurakucho,Yurakucho, 2
Higashi-ginza=Hibiya,Higashi-ginza, Asakusa,Higashi-ginza, 2
Kayabacho=Hibiya,Kayabacho, Tozai,Kayabacho, 2
Ningyocho=Hibiya,Ningyocho, Asakusa,Ningyocho, 2
Kita-senju=Hibiya,Kita-senju, Chiyoda,Kita-senju, 2

Monzen-nakacho=Tozai,Monzen-nakacho, Oedo,Monzen-nakacho, 2

Meiji-jingumae=Chiyoda,Meiji-jingumae,Fukutoshin,Meiji-jingumae,2

Wakoshi=Yurakucho,Wakoshi, Fukutoshin,Wakoshi, 2
Chikatetsu-narimasu=Yurakucho,Chikatetsu-narimasu, Fukutoshin,Chikatetsu-narimasu, 2
Chikatetsu-akatsuka=Yurakucho,Chikatetsu-akatsuka, Fukutoshin,Chikatetsu-akatsuka, 2
Heiwadai=Yurakucho,Heiwadai, Fukutoshin,Heiwadai, 2
Hikawadai=Yurakucho,Hikawadai, Fukutoshin,Hikawadai, 2
Kotake-mukaihara=Yurakucho,Kotake-mukaihara, Fukutoshin,Kotake-mukaihara, 2
Senkawa=Yurakucho,Senkawa, Fukutoshin,Senkawa, 2
Kanamecho=Yurakucho,Kanamecho, Fukutoshin,Kanamecho, 2
Tsukishima=Yurakucho,Tsukishima, Oedo,Tsukishima, 2

Kiyosumi-shirakawa=Hanzomon,Kiyosumi-shirakawa, Oedo,Kiyosumi-shirakawa, 2
Sumiyoshi=Hanzomon,Sumiyoshi, Shinjuku,Sumiyoshi, 2
Oshiage=Hanzomon,Oshiage, Asakusa,Oshiage, 2

Meguro=Namboku,Meguro, Mita,Meguro, 2
Shirokanedai=Namboku,Shirokanedai, Mita,Shirokanedai, 2
Shirokane-takanawa=Namboku,Shirokane-takanawa, Mita,Shirokane-takanawa, 2
Azabu-juban=Namboku,Azabu-juban, Oedo,Azabu-juban, 2

Higashi-shinjuku=Fukutoshin,Higashi-shinjuku,Oedo,Higashi-shinjuku,2

Mita=Asakusa,Mita, Mita,Mita, 2
Daimon=Asakusa,Daimon, Oedo,Daimon, 2
Higashi-nihombashi_Bakuro-yokoyama=Asakusa,Higashi-nihombashi, Shinjuku,Bakuro-yokoyama, 2
Kuramae=Asakusa,Kuramae, Oedo,Kuramae, 2

Kasuga=Mita,Kasuga, Oedo,Kasuga, 2

Shinjuku_2=Shinjuku,Shinjuku, Oedo,Shinjuku, 2
Morishita=Shinjuku,Morishita, Oedo,Morishita, 2

;3
Shibuya_G_Z=Ginza,Shibuya, Hanzomon,Shibuya, 2
Shibuya_G_F=Ginza,Shibuya, Fukutoshin,Shibuya, 2
Shibuya_Z_F=Hanzomon,Shibuya, Fukutoshin,Shibuya, 2
Omote-sando_G_C=Ginza,Omote-sando, Chiyoda,Omote-sando, 2
Omote-sando_G_Z=Ginza,Omote-sando, Hanzomon,Omote-sando, 2
Omote-sando_C_Z=Chiyoda,Omote-sando, Hanzomon,Omote-sando, 2
Aoyama-itchome_G_Z=Ginza,Aoyama-itchome, Hanzomon,Aoyama-itchome, 2
Aoyama-itchome_G_E=Ginza,Aoyama-itchome, Oedo,Aoyama-itchome, 2
Aoyama-itchome_Z_E=Hanzomon,Aoyama-itchome, Oedo,Aoyama-itchome, 2
Ginza_G_M=Ginza,Ginza, Marunouchi,Ginza, 2
Ginza_G_H=Ginza,Ginza, Hibiya,Ginza, 2
Ginza_M_H=Marunouchi,Ginza, Hibiya,Ginza, 2
Nihombashi_G_T=Ginza,Nihombashi, Tozai,Nihombashi, 2
Nihombashi_G_A=Ginza,Nihombashi, Asakusa,Nihombashi, 2
Nihombashi_T_A=Tozai,Nihombashi, Asakusa,Nihombashi, 2

Shinjuku-sanchome_M_F=Marunouchi,Shinjuku-sanchome, Fukutoshin,Shinjuku-sanchome, 2
Shinjuku-sanchome_M_S=Marunouchi,Shinjuku-sanchome, Shinjuku,Shinjuku-sanchome, 2
Shinjuku-sanchome_F_S=Fukutoshin,Shinjuku-sanchome, Shinjuku,Shinjuku-sanchome, 2
Kasumigaseki_M_H=Marunouchi,Kasumigaseki, Hibiya,Kasumigaseki, 2
Kasumigaseki_M_C=Marunouchi,Kasumigaseki, Chiyoda,Kasumigaseki, 2
Kasumigaseki_H_C=Hibiya,Kasumigaseki, Chiyoda,Kasumigaseki, 2
Awajicho_Shin-ochanomizu=Marunouchi,Awajicho, Chiyoda,Shin-ochanomizu, 2
Awajicho_Ogawamachi=Marunouchi,Awajicho, Shinjuku,Ogawamachi, 2
Shin-ochanomizu_Ogawamachi=Chiyoda,Shin-ochanomizu, Shinjuku,Ogawamachi, 2
Ikebukuro_M_Y=Marunouchi,Ikebukuro, Yurakucho,Ikebukuro, 2
Ikebukuro_M_F=Marunouchi,Ikebukuro, Fukutoshin,Ikebukuro, 2
Ikebukuro_Y_F=Yurakucho,Ikebukuro, Fukutoshin,Ikebukuro, 2

Hibiya_H_C=Hibiya,Hibiya, Chiyoda,Hibiya, 2
Hibiya_H_I=Hibiya,Hibiya, Mita,Hibiya, 2
Hibiya_C_I=Chiyoda,Hibiya, Mita,Hibiya, 2

Kudanshita_T_Z=Tozai,Kudanshita, Hanzomon,Kudanshita, 2
Kudanshita_T_S=Tozai,Kudanshita, Shinjuku,Kudanshita, 2
Kudanshita_Z_S=Hanzomon,Kudanshita, Shinjuku,Kudanshita, 2

Ichigaya_Y_N=Yurakucho,Ichigaya, Namboku,Ichigaya, 2
Ichigaya_Y_S=Yurakucho,Ichigaya, Shinjuku,Ichigaya, 2
Ichigaya_N_S=Namboku,Ichigaya, Shinjuku,Ichigaya, 2
Nagatacho_Y_Z=Yurakucho,Nagatacho, Hanzomon,Nagatacho, 2
Nagatacho_Y_N=Yurakucho,Nagatacho, Namboku,Nagatacho, 2
Nagatacho_Z_N=Hanzomon,Nagatacho, Namboku,Nagatacho, 2

Jimbocho_Z_I=Hanzomon,Jimbocho, Mita,Jimbocho, 2
Jimbocho_Z_S=Hanzomon,Jimbocho, Shinjuku,Jimbocho, 2
Jimbocho_I_S=Mita,Jimbocho, Shinjuku,Jimbocho, 2

;4
Iidabashi_T_Y=Tozai,Iidabashi, Yurakucho,Iidabashi, 2
Iidabashi_T_N=Tozai,Iidabashi, Namboku,Iidabashi, 2
Iidabashi_T_E=Tozai,Iidabashi, Oedo,Iidabashi, 2
Iidabashi_Y_N=Yurakucho,Iidabashi, Namboku,Iidabashi, 2
Iidabashi_Y_E=Yurakucho,Iidabashi, Oedo,Iidabashi, 2
Iidabashi_N_E=Namboku,Iidabashi, Oedo,Iidabashi, 2

;5
Otemachi_M_T=Marunouchi,Otemachi, Tozai,Otemachi, 2
Otemachi_M_C=Marunouchi,Otemachi, Chiyoda,Otemachi, 2
Otemachi_M_Z=Marunouchi,Otemachi, Hanzomon,Otemachi, 2
Otemachi_M_I=Marunouchi,Otemachi, Mita,Otemachi, 2
Otemachi_T_C=Tozai,Otemachi, Chiyoda,Otemachi, 2
Otemachi_T_Z=Tozai,Otemachi, Hanzomon,Otemachi, 2
Otemachi_T_I=Tozai,Otemachi, Mita,Otemachi, 2
Otemachi_C_Z=Chiyoda,Otemachi, Hanzomon,Otemachi, 2
Otemachi_C_I=Chiyoda,Otemachi, Mita,Otemachi, 2
Otemachi_Z_I=Hanzomon,Otemachi, Mita,Otemachi, 2

