[Line1]
Name=Midosuji
Stations=Esaka,Higashi-Mikuni,Shin-Osaka,Nishinakajima-Minamigata,Nakatsu,Umeda,Yodoyabashi,Hommachi,Shinsaibashi,Namba,Daikokucho,Dobutsuen-mae,Tennoji,Showacho,Nishitanabe,Nagai,Abiko,Kitahanada,Shinkanaoka,Nakamozu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Tanimachi
Stations=Dainichi,Moriguchi,Taishibashi-Imaichi,Sembayashi-Omiya,Sekime-Takadono,Noe-Uchindai,Miyakojima,Tenjimbashisuji Rokuchome,Nakazakicho,Higashi-Umeda,Minami-morimachi,Temmabashi,Tanimachi Yonchome,Tanimachi Rokuchome,Tanimachi Kyuchome,Shitennoji-mae Yuhigaoka,Tennoji,Abeno,Fuminosato,Tanabe,Komagawa-Nakano,Hirano,Kire-Uriwari,Deto,Nagahara,Yaominami
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Yotsubashi
Stations=Nishi-Umeda,Higobashi,Hommachi,Yotsubashi,Namba,Daikokucho,Hanazonocho,Kishinosato,Tamade,Kitakagaya,Suminoekoen
Driving=2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Chuo
Stations=Cosmosquare,Osakako,Asashiobashi,Bentencho,Kujo,Awaza,Hommachi,Sakaisuji-Hommachi,Tanimachi Yonchome,Morinomiya,Midoribashi,Fukaebashi,Takaida,Nagata
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=Sennichimae
Stations=Nodahanshin,Tamagawa,Awaza,Nishi-Nagahori,Sakuragawa,Namba,Nipponbashi,Tanimachi Kyuchome,Tsuruhashi,Imazato,Shin-Fukae,Shoji,Kita-Tatsumi,Minami-Tatsumi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=Sakaisuji
Stations=Tenjimbashisuji Rokuchome,Ogimachi,Minami-morimachi,Kitahama,Sakaisuji-Hommachi,Nagahoribashi,Nipponbashi,Ebisucho,Dobutsuen-mae,Tengachaya
Driving=2,2,2,2,2,2,2,2,2

[Line7]
Name=Nagahori Tsurumi-ryokuchi
Stations=Taisho,Dome-mae Chiyozaki,Nishi-Nagahori,Nishiohashi,Shinsaibashi,Nagahoribashi,Matsuyamachi,Tanimachi Rokuchome,Tamatsukuri,Morinomiya,Osaka Business Park,Kyobashi,Gamo Yonchome,Imafuku-Tsurumi,Yokozutsumi,Tsurumi-ryokuchi,Kadoma-minami
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=Imazatosuji
Stations=Itakano,Zuiko Yonchome,Daido-Toyosato,Taishibashi-Imaichi,Shimizu,Shimmori-Furuichi,Sekime-Seiiku,Gamo Yonchome,Shigino,Midoribashi,Imazato
Driving=2,2,2,2,2,2,2,2,2,2

[Line9]
Name=Nanko Port Town
Stations=Cosmosquare,Trade Center-mae,Nakafuto,Port Town-nishi,Port Town-higashi,Ferry Terminal,Nanko-higashi,Nankoguchi,Hirabayashi,Suminoekoen
Driving=2,2,2,2,2,2,2,2,2

[Transfers]
Hommachi_13=Midosuji,Hommachi, Yotsubashi,Hommachi, 2
Hommachi_14=Midosuji,Hommachi, Chuo,Hommachi, 2
Shinsaibashi=Midosuji,Shinsaibashi, Nagahori Tsurumi-ryokuchi,Shinsaibashi, 2
Namba_13=Midosuji,Namba, Yotsubashi,Namba, 2
Namba_15=Midosuji,Namba, Sennichimae,Namba, 2
Daikokucho=Midosuji,Daikokucho, Yotsubashi,Daikokucho, 2
Dobutsuen-mae=Midosuji,Dobutsuen-mae, Sakaisuji,Dobutsuen-mae, 2
Tennoji=Midosuji,Tennoji, Tanimachi,Tennoji, 2
Taishibashi-Imaichi=Tanimachi,Taishibashi-Imaichi, Imazatosuji,Taishibashi-Imaichi, 2
Tenjimbashisuji Rokuchome=Tanimachi,Tenjimbashisuji Rokuchome, Sakaisuji,Tenjimbashisuji Rokuchome, 2
Minami-morimachi=Tanimachi,Minami-morimachi, Sakaisuji,Minami-morimachi, 2
Tanimachi Yonchome=Tanimachi,Tanimachi Yonchome, Chuo,Tanimachi Yonchome, 2
Tanimachi Rokuchome=Tanimachi,Tanimachi Rokuchome, Nagahori Tsurumi-ryokuchi,Tanimachi Rokuchome, 2
Tanimachi Kyuchome=Tanimachi,Tanimachi Kyuchome, Sennichimae,Tanimachi Kyuchome, 2
Hommachi_34=Yotsubashi,Hommachi, Chuo,Hommachi, 2
Yotsubashi=Midosuji,Shinsaibashi,Yotsubashi,Yotsubashi,2
Namba_35=Yotsubashi,Namba, Sennichimae,Namba, 2
Suminoekoen=Yotsubashi,Suminoekoen, Nanko Port Town,Suminoekoen, 2
Awaza=Chuo,Awaza, Sennichimae,Awaza, 2
Sakaisuji-Hommachi=Chuo,Sakaisuji-Hommachi, Sakaisuji,Sakaisuji-Hommachi, 2
Morinomiya=Chuo,Morinomiya, Nagahori Tsurumi-ryokuchi,Morinomiya, 2
Midoribashi=Chuo,Midoribashi, Imazatosuji,Midoribashi, 2
Cosmosquare=Chuo,Cosmosquare, Nanko Port Town,Cosmosquare, 2
Nishi-Nagahori=Nagahori Tsurumi-ryokuchi,Nishi-Nagahori, Sennichimae,Nishi-Nagahori, 2
Nagahoribashi=Nagahori Tsurumi-ryokuchi,Nagahoribashi, Sakaisuji,Nagahoribashi, 2
Gamo Yonchome=Nagahori Tsurumi-ryokuchi,Gamo Yonchome, Imazatosuji,Gamo Yonchome, 2
Nipponbashi=Sennichimae,Nipponbashi, Sakaisuji,Nipponbashi, 2
Imazato=Sennichimae,Imazato, Imazatosuji,Imazato, 2
1=Yotsubashi,Nishi-Umeda,Midosuji,Umeda,2
2=Midosuji,Umeda,Tanimachi,Higashi-Umeda,2
