[Line1]
Name=Broad Street Line
Stations=Fern Rock,Olney,Logan,Wyoming,Hunting Park,Erie,Allegheny,North Philadelphia,Susquehanna-Dauphin,Cecil B. Moore,Girard(Fairmount 1,Cecil B. Moore,Fairmount 2),Fairmount 1,Spring Garden,Race-Vine,City Hall,Walnut-Locust,Lombard-South,Elisworth-Federal,Tasker-Morris,Snyder,Oregon,Pattison(,Oregon),Fairmount 2(Chinatown,Girard),Chinatown,8th/Market
Driving=2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,(,2),(2,2),2

[Line2]
Name=Market-Frankford Line
Stations=Bridge-Pratt,Margaret-Orthodox,Church,Erie-Torresdale,Tioga,Allegheny,Somerset,Huntingdon,York-Dauphin,Berks,Girard,Spring Garden,2nd,5th,8th/Market,11th,13th,15th,30th,34th,40th,46th,52th,56th,60th,63rd,Milbourne,69th Street Terminal
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=PATCO Line
Stations=16th/15th,13th/12th,10th/9th,8th/Market,City Hall Camden,Broadway,Ferry Av. Camden,Collingswood,Westmont,Haddonfield,Woodcrest,Ashland,Lindenwold
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Subway-Surface Lines
Stations=13th,15th,19th,22nd,30th,33rd(36th 1,30th,36th 2),36th 1,37th,40th(,37th),36th 2(,33rd)
Driving=2,2,2,2,2,(2,2,2),2,2,(,2),(,2)

[Transfers]
Broad Street Line_Market-Frankford Line_City Hall_15th=Broad Street Line,City Hall, Market-Frankford Line,15th, 2
Broad Street Line_Market-Frankford Line_8th/Market=Broad Street Line,8th/Market, Market-Frankford Line,8th/Market, 2
Broad Street Line_PATCO Line_Walnut-Locust_13th/12th=Broad Street Line,Walnut-Locust, PATCO Line,13th/12th, 2
Broad Street Line_PATCO Line_8th/Market=Broad Street Line,8th/Market, PATCO Line,8th/Market, 2
Broad Street Line_Subway-Surface Lines_City Hall_15th=Broad Street Line,City Hall, Subway-Surface Lines,15th, 2
Market-Frankford Line_PATCO Line_8th/Market=Market-Frankford Line,8th/Market, PATCO Line,8th/Market, 2
Market-Frankford Line_Subway-Surface Lines_13th=Market-Frankford Line,13th, Subway-Surface Lines,13th, 2
Market-Frankford Line_Subway-Surface Lines_15th=Market-Frankford Line,15th, Subway-Surface Lines,15th, 2
Market-Frankford Line_Subway-Surface Lines_30th=Market-Frankford Line,30th, Subway-Surface Lines,30th, 2

