Size 935x635
BrushColor -1
PenColor 0404A4
TextOut Arial, 35, 150, 10, Alicante, 1
TextOut Arial, 15, 150, 45, (Attention! All time intervals in this version equal 2 minutes)

PenColor 29BBEE
BrushColor 29BBEE
Polygon 0,557, 30,557, 30,606, 0,635
Polygon 17,635, 49,604, 49,570, 63,556, 133,556, 157,530, 224,530, 250,556, 250,592, 268,609, 268,629, 272,635
Polygon 337,635, 439,533, 439,486, 570,354, 598,354, 700,252, 700,36, 753,0, 776,0, 776,635
Polygon 897,0, 935,0, 935,154, 897,116
Polygon 935,238, 935,440, 904,420, 904,268
Polygon 919,635, 919,535, 935,521, 935,635

PenColor 000000
BrushColor 000000
Ellipse 655,32, 673,50
Ellipse 665,32, 683,50
Ellipse 876,530, 894,548
Ellipse 886,530, 904,548

PenColor FFFFFF
BrushColor FFFFFF
Ellipse 656,33, 672,49
Ellipse 666,33, 682,49
Ellipse 877,531, 893,547
Ellipse 887,531, 903,547

PenColor FC0E0C
Arrow 895,539, 895,578, 6
BrushColor FC0E0C
PenColor FFFFFF
Ellipse 889,533, 901,545
Polygon 887,585, 887,605, 907,605, 907,585
TextOut Arial, 16, 891, 588, L1, 1

PenColor 7B6664
Arrow 664,41, 664,0, 6
BrushColor 7B6664
PenColor FFFFFF
Ellipse 658,35, 670,47
Polygon 631,11, 631,31, 651,31, 651,11
TextOut Arial, 16, 635, 14, L9, 1

BrushColor FC0E0C
Polygon 105,70, 105,95, 130,95, 130,70
SpotRect 105, 70, 25, 25, SelectRoute L1
TextOut Arial, 18, 110, 75, L1, 1
BrushColor FCD604
Polygon 105,110, 105,135, 130,135, 130,110
SpotRect 105, 110, 25, 25, SelectRoute L3
TextOut Arial, 18, 110, 115, L3, 1
BrushColor CC96CB
Polygon 105,150, 105,175, 130,175, 130,150
SpotRect 105, 150, 25, 25, SelectRoute L4
TextOut Arial, 18, 110, 155, L4, 1
BrushColor 955700
Polygon 105,190, 105,215, 130,215, 130,190
SpotRect 105, 190, 25, 25, SelectRoute 4L
TextOut Arial, 18, 110, 195, 4L, 1
BrushColor 7B6664
Polygon 105,230, 105,255, 130,255, 130,230
SpotRect 105, 230, 25, 25, SelectRoute L9
TextOut Arial, 18, 110, 235, L9, 1
