[Line1]
Name=L1
Stations=Luceros,Mercado,MARQ,Sangueta,Lucentum,El Campello,Venta Lanuza,Paradis,La Vila Joiosa,Creueta,Costera Pastor,Hospital Vila,Hiper Finestrat,Terra Mitica,Benidorm
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=L3
Stations=Luceros,Mercado,MARQ,Sangueta,La Isleta,Albufereta,Lucentum,Condomina,Campo de Golf,Costa Blanca,Carrabiners,Muchavista,Les Llances,Fabraquer,Salesians,Pla Barraques,El Campello,Poble Espanyol,Amerador,Coveta Fuma,Cala Piteres,Venta Lanuza
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=L4
Stations=Luceros,Mercado,MARQ,Sangueta,La Isleta,Albufereta,Lucentum,Miriam Blasco,Sergio Cardell,Tridente,Av. Naciones,Cabo Huertas(Av. Benidorm),Av. Benidorm(Londres),Londres(Pl. La Coruna),Pl. La Coruna(Instituto),Instituto(P. Escandinavos),P. Escandinavos(Holanda),Holanda(-Av. Naciones)
Driving=2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),(2),(2),(2),(2)

[Line4]
Name=4L
Stations=Puerta Del Mar,La Marina,Sangueta
Driving=2,2

[Line5]
Name=L9
Stations=Benidorm,Disco Benidorm,Cami Coves,L'Alfas del Pi,Ventorrillo,Altea,Garganes,Cap Negret,Olla Altea,Calp,Ferrandet,Benissa,Teulada,Gata,La Xara,Hospital Denia,Alqueries,Denia
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=L1,Luceros,L3,Luceros,2
=L1,Luceros,L4,Luceros,2
=L3,Luceros,L4,Luceros,2
=L1,Mercado,L3,Mercado,2
=L1,Mercado,L4,Mercado,2
=L3,Mercado,L4,Mercado,2
=L1,MARQ,L3,MARQ,2
=L1,MARQ,L4,MARQ,2
=L3,MARQ,L4,MARQ,2
=L1,Sangueta,L3,Sangueta,2
=L1,Sangueta,L4,Sangueta,2
=L1,Sangueta,4L,Sangueta,2
=L3,Sangueta,L4,Sangueta,2
=L3,Sangueta,4L,Sangueta,2
=L4,Sangueta,4L,Sangueta,2
=L1,Lucentum,L3,Lucentum,2
=L1,Lucentum,L4,Lucentum,2
=L3,Lucentum,L4,Lucentum,2
=L1,El Campello,L3,El Campello,2
=L1,Venta Lanuza,L3,Venta Lanuza,2
=L1,Benidorm,L9,Benidorm,2,invisible
=L3,La Isleta,L4,La Isleta,2
=L3,Albufereta,L4,Albufereta,2
