[Line1]
Name=1
Stations=Schildesche,Heidegarten,Kattenkamp,Deciusstrasse,Johannesstift,Sudbrackstrasse,Hauptbahnhof,Jahnplatz,Rathaus,Landgericht,Adenauerplatz,Bethel,Friedrich-List-Strasse,Eggeweg,Brackwede Bahnhof,Gaswerkstrasse,Normannenstrasse,Brackwede Kirche,Windelsbleicher Strasse,Rosenhohe,Sennefriedhof,Senne
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Altenhagen,Buschbachtal,Milse,Schelpmilser Weg,Baumheide,Seidenstickerstrasse,Schuco,Ziegelstrasse,Finkenstrasse,Schillerstrasse,Stadtheider Strasse,Beckhausstrasse,Hauptbahnhof,Jahnplatz,Rathaus,Landgericht,August-Bebel-Strasse,Teutoburger Strasse,Mozartstrasse,Priessallee,Sieker
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Babenhausen Sud,Voltmannstrasse,Koblenzer Strasse,Lange Strasse,Auf der Hufe,Nordpark,Wittekindstrasse,Hauptbahnhof,Jahnplatz,Rathaus,August-Schroder-Strasse,Ravensberger Strasse,Krankenhaus Mitte,Oststrasse,Hartlager Weg,Sieker Mitte,Luther-Kirche,Roggenkamp,Elpke,Gesamtschule Stieghorst,Stieghorst-Zentrum
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Lohmannshof,Wellensiek,Universitat,Bultmannshof,Graf-von-Stauffenberg-Strasse,Rudolf-Oetker-Halle,Siegfriedplatz,Hauptbahnhof,Jahnplatz,Rathaus
Driving=2,2,2,2,2,2,2,2,2

[Transfers]
Hauptbahnhof_13=1,Hauptbahnhof, 3,Hauptbahnhof, 0
Hauptbahnhof_14=1,Hauptbahnhof, 4,Hauptbahnhof, 0
Hauptbahnhof_23=2,Hauptbahnhof, 3,Hauptbahnhof, 0
Hauptbahnhof_24=2,Hauptbahnhof, 4,Hauptbahnhof, 0
Hauptbahnhof_34=3,Hauptbahnhof, 4,Hauptbahnhof, 0

Jahnplatz_12=1,Jahnplatz, 2,Jahnplatz, 0
Jahnplatz_13=1,Jahnplatz, 3,Jahnplatz, 0
Jahnplatz_14=1,Jahnplatz, 4,Jahnplatz, 0
Jahnplatz_23=2,Jahnplatz, 3,Jahnplatz, 0
Jahnplatz_24=2,Jahnplatz, 4,Jahnplatz, 0
Jahnplatz_34=3,Jahnplatz, 4,Jahnplatz, 0

Rathaus_12=1,Rathaus, 2,Rathaus, 0
Rathaus_13=1,Rathaus, 3,Rathaus, 0
Rathaus_14=1,Rathaus, 4,Rathaus, 0
Rathaus_23=2,Rathaus, 3,Rathaus, 0
Rathaus_24=2,Rathaus, 4,Rathaus, 0
Rathaus_34=3,Rathaus, 4,Rathaus, 0

Landgericht=1,Landgericht, 2,Landgericht, 0

