Size 1702x1650
;Image Paris.gif
PenColor 0404A4
TextOut Arial, 100, 100, 10, PARIS, 1
PenColor CCECF4
Line 1585,1697, 1059,1050, 674,925, 509,924, 437,985, 294,1424, 281,1439, 147,1440, 128,1432, 94,1392, 87,1372, 85,1121, 87,1098, 276,516, 284,501, 295,490, 731,137, 745,119, 752,104, 752,91, 747,76, 731,62, 638,5, 25
Line 1694,1381, 1330,1382, 25
Line 1116,1121, 899,1049, 843,984, 25
Line 1024,1088, 974,1025, 25

PenColor F6D500
TextOut Arial, 12, 79, 110, Ligne 1, 1
PenColor 1263AE
TextOut Arial, 12, 79, 130, Ligne 2, 1
PenColor 909B28
TextOut Arial, 12, 79, 150, Ligne 3, 1
PenColor 9BD3E1
TextOut Arial, 12, 79, 170, Ligne 3bis, 1
PenColor BD3D8C
TextOut Arial, 12, 79, 190, Ligne 4, 1
PenColor EF9545
TextOut Arial, 12, 79, 210, Ligne 5, 1
PenColor 7CC595
TextOut Arial, 12, 79, 230, Ligne 6, 1
PenColor F5A5B1
TextOut Arial, 12, 79, 250, Ligne 7, 1
PenColor D0A9CA
TextOut Arial, 12, 79, 270, Ligne 8, 1
PenColor C4CD00
TextOut Arial, 12, 79, 290, Ligne 9, 1
PenColor D9B72E
TextOut Arial, 12, 79, 310, Ligne 10, 1
PenColor 83612E
TextOut Arial, 12, 79, 330, Ligne 11, 1
PenColor 00855D
TextOut Arial, 12, 79, 350, Ligne 12, 1
PenColor 9BD3E1
TextOut Arial, 12, 79, 370, Ligne 13, 1
PenColor 66097B
TextOut Arial, 12, 79, 390, Ligne 14, 1
PenColor 7CC595
TextOut Arial, 12, 79, 410, Ligne 7bis, 1
