Size 930x350
Image Clip2.gif
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 45, 15, Jersey City, 1
TextOut Arial, 10, 45, 45, (Attention! All time intervals in this version equal 2 minutes)
TextOut Arial, 20, 435, 248, Legend, 1

PenColor 1C99C4
TextOut Arial, 10, 482, 273, 22nd Street - Hoboken Terminal
PenColor F49E01
TextOut Arial, 10, 482, 293, West Side Avenue - Tonnelle Avenue
PenColor 148A4D
TextOut Arial, 10, 482, 313, Hoboken Terminal - Tonnelle Avenue

PenColor 808080

Dashed 788,159, 788,216, 914,216
TextOut Arial, 10, 791, 200, Bayonne
TextOut Arial, 10, 740, 200, Jersey City

Dashed 360,161, 360,266
TextOut Arial, 10, 363, 255, Jersey City
TextOut Arial, 10, 318, 255, Hoboken

Dashed 191,199, 191,259
TextOut Arial, 10, 194, 249, Hoboken
TextOut Arial, 10, 138, 249, Weehawken

Dashed 107,259, 27,179
AngleTextOut -45, Arial, 10, 33, 168, Weehawken
AngleTextOut -45, Arial, 10, 29, 180, Union City

Dashed 107,290, 4,290
TextOut Arial, 10, 12, 279, Union City
TextOut Arial, 10, 5, 290, North Bergen
