[Line1]
Name=22nd Street - Hoboken Terminal
Stations=22nd Street,34th Street,45th Street,Danforth Avenue,Richard Street,Liberty State Park,Jersey Avenue,Marin Boulevard,Essex Street,Exchange Place,Harborside Financial Center,Harsimus Cove,Pavonia/Newport,Hoboken Terminal
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=West Side Avenue - Tonnelle Avenue
Stations=West Side Avenue,Martin Luther King Drive,Garfield Avenue,Liberty State Park,Jersey Avenue,Marin Boulevard,Essex Street,Exchange Place,Harborside Financial Center,Harsimus Cove,Pavonia/Newport,2nd Street,9th Street,Lincoln Harbor,Port Imperial,Bergenline Avenue,Tonnelle Avenue
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2                           

[Line3]
Name=Hoboken Terminal - Tonnelle Avenue
Stations=Hoboken Terminal,2nd Street,9th Street,Lincoln Harbor,Port Imperial,Bergenline Avenue,Tonnelle Avenue
Driving=2,2,2,2,2,2

[Transfers]
1=West Side Avenue - Tonnelle Avenue,Liberty State Park,22nd Street - Hoboken Terminal,Liberty State Park,2
2=West Side Avenue - Tonnelle Avenue,Jersey Avenue,22nd Street - Hoboken Terminal,Jersey Avenue,2
3=West Side Avenue - Tonnelle Avenue,Marin Boulevard,22nd Street - Hoboken Terminal,Marin Boulevard,2
4=West Side Avenue - Tonnelle Avenue,Essex Street,22nd Street - Hoboken Terminal,Essex Street,2
5=West Side Avenue - Tonnelle Avenue,Exchange Place,22nd Street - Hoboken Terminal,Exchange Place,2
6=West Side Avenue - Tonnelle Avenue,Harborside Financial Center,22nd Street - Hoboken Terminal,Harborside Financial Center,2
7=West Side Avenue - Tonnelle Avenue,Harsimus Cove,22nd Street - Hoboken Terminal,Harsimus Cove,2
8=West Side Avenue - Tonnelle Avenue,Pavonia/Newport,22nd Street - Hoboken Terminal,Pavonia/Newport,2
9=22nd Street - Hoboken Terminal,Hoboken Terminal,Hoboken Terminal - Tonnelle Avenue,Hoboken Terminal,2
10=West Side Avenue - Tonnelle Avenue,2nd Street,Hoboken Terminal - Tonnelle Avenue,2nd Street,2
11=West Side Avenue - Tonnelle Avenue,9th Street,Hoboken Terminal - Tonnelle Avenue,9th Street,2
12=West Side Avenue - Tonnelle Avenue,Lincoln Harbor,Hoboken Terminal - Tonnelle Avenue,Lincoln Harbor,2
13=West Side Avenue - Tonnelle Avenue,Port Imperial,Hoboken Terminal - Tonnelle Avenue,Port Imperial,2
14=West Side Avenue - Tonnelle Avenue,Bergenline Avenue,Hoboken Terminal - Tonnelle Avenue,Bergenline Avenue,2
15=West Side Avenue - Tonnelle Avenue,Tonnelle Avenue,Hoboken Terminal - Tonnelle Avenue,Tonnelle Avenue,2

[]
