[Line1]
Name=1
Stations=Exposicion,Lerdo de Tejada,Palacio Federal,Y Griega,Parque Fundidora,Felix U. Gomez,Del Golfo,Cuauhtemoc,Central,Edison,Hospital,Simon Bolivar,Mitras,Alfonso Reyes,Penitenciaria,Aztlan,Unidad Modelo,San Bernabe,Talleres
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Sendero,Santiago Tapia,San Nicolas,Anahuac,Universidad,Ninos Heroes,Regina,General Anaya,Cuauhtemoc,Alameda,Fundadores,Padre Mier,General Zaragoza
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Cuauhtemoc=1,Cuauhtemoc, 2,Cuauhtemoc, 2

