Size 1510x1630
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 50, 5, Bonn-Koln, 1
TextOut Arial, 10, 50, 40, (Attention! All time intervals in this version equal 2 minutes)

PenColor E2001A
TextOut Arial, 12, 90, 921, 1, 1
PenColor EB6EA3
TextOut Arial, 12, 90, 936, 3, 1
PenColor F19FC1
TextOut Arial, 12, 90, 951, 4, 1
PenColor A69DC8
TextOut Arial, 12, 90, 966, 5, 1
PenColor F08D52
TextOut Arial, 12, 90, 981, 7, 1
PenColor F09085
TextOut Arial, 12, 90, 996, 9, 1
PenColor 96BF0D
TextOut Arial, 12, 90, 1011, 12, 1
PenColor AA8567
TextOut Arial, 12, 90, 1026, 13, 1
PenColor 55AB26
TextOut Arial, 12, 90, 1041, 15, 1
PenColor 0AABA4
TextOut Arial, 12, 90, 1056, 16, 1
PenColor 0094D8
TextOut Arial, 12, 90, 1071, 18, 1
PenColor 96BF0D
TextOut Arial, 12, 90, 1086, 61, 1
PenColor 55AB26
TextOut Arial, 12, 90, 1101, 62, 1
PenColor 000000
TextOut Arial, 12, 90, 1116, 63, 1
PenColor 000000
TextOut Arial, 12, 90, 1131, 65, 1
PenColor E2007A
TextOut Arial, 12, 90, 1146, 66, 1
PenColor 000000
TextOut Arial, 12, 90, 1161, 67, 1
PenColor 000000
TextOut Arial, 12, 90, 1176, 68, 1
