[Line1]
Name=1
Stations=Bensberg,Im Hoppenkamp,Kolner Str.,Neuenweg,Frankenforst,Kippekausen,Refrath,Lustheide,Bruck Mauspfad,Flehbachstr.,Merheim,Kalker Friedhof,Hohenberg Frankfurter Str.,Fuldaer Str.,Kalk Kapelle,Kalk Post,Deutz-Kalker Bad,Bf Deutz/Messe,Deutzer Freiheit,Heumarkt,Neumarkt,Rudolfplatz,Moltkestr.,Universitatsstr.,Melaten,Aachener Str./Gurtel,Maarweg,Clarenbachstift,Eupener Str.,Alter Militarring,Rheinenergie-Stadion,Junkersdorf,Mohnweg,Bahnstr.,Weiden Zentrum,Weiden Schulstr.,K-Weiden West
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=3
Stations=Mengenich Ollenhauerring,Schaffrathsgasse,Bocklemund,Westfriedhof,Wolffsohnstr.,Akazienweg,Aussere Kanalstr.,Leyendeckerstr.,K-Ehrenfeld,Kornerstr.,Piusstr.,Hans-Bockler-Platz/Bf West,Friesenplatz,Appellhofplatz,Neumarkt,Poststr.,Severinstr.,Suevenstr.,Bf Deutz/Kolnarena,Koelnmesse,Stegerwaldsiedlung,Waldecker Str.,Buchheim Frankfurter Str.,Buchheim Herler Str.,Wichheimer Str.,Holweide Vischeringstr.,Maria-Himmelfahrt-Str.,Neufelder Str.,Dellbruck Mauspfad,Dellbruck Hauptstr.,Thielenbruch
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=4
Stations=Bocklemund,Westfriedhof,Wolffsohnstr.,Akazienweg,Aussere Kanalstr.,Leyendeckerstr.,K-Ehrenfeld,Kornerstr.,Piusstr.,Hans-Bockler-Platz/Bf West,Friesenplatz,Appellhofplatz,Neumarkt,Poststr.,Severinstr.,Suevenstr.,Bf Deutz/Kolnarena,Koelnmesse,Stegerwaldsiedlung,Grunstr.,Mulheim Wiener Platz,Keupstr.,Von-Sparr-Str.,Mulheim Berliner Str.,Im Weidenbruch,Am Emberg,Leuchterstr.,Odenthaler Str.,Schlebusch
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=5
Stations=Ossendorf,Rektor-Klein-Str.,Margaretastr.,Iltisstr.,Takuplatz,Lenauplatz,Nussbaumerstr.,Subbelrather Str./Gurtel,Liebigstr.,Gutenbergstr.,Hans-Bockler-Platz/Bf West,Friesenplatz,Appellhofplatz,Dom/Hbf,Breslauer Platz/Hbf,Ebertplatz,Reichenspergerplatz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=7
Stations=Zundorf,Rosenhugel,Porz Markt,Porz Steinstr.,Ensen Kloster,Ensen Gilgaustr.,Westhoven Berliner Str.,Westhoven Kolner Str.,Baumschulenweg,Poll Salmstr.,Raiffeisenstr.,Poller Kirchweg,Drehbrucke,Severinsbrucke,Deutzer Freiheit,Heumarkt,Neumarkt,Rudolfplatz,Moltkestr.,Universitatsstr.,Melaten,Aachener Str./Gurtel,Wullnerstr.,Durener Str./Gurtel,Brahmsstr.,Stuttgenhof,Marsdorf,Haus Vorst,Frechen Bahnhof,Frechen Kirche,Frechen Rathaus,Muhlengasse,Frechen-Benzelrath
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=9
Stations=Konigsforst,Rottgensweg,Rath-Heumar,Porzer Str.,Steinweg,Autobahn,Ostheim,Vingst,Kalk Kapelle,Kalk Post,Deutz-Kalker Bad,Bf Deutz/Messe,Deutzer Freiheit,Heumarkt,Neumarkt,Mauritiuskirche,Zulpicher Platz,Dasselstr./Bf Sud,Universitat,Weyertal,Lindenburg,Zulpicher Str./Gurtel,Mommsenstr.,Sulz Hermeskeiler Platz
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=12
Stations=Zollstock Sudfriedhof,Zollstockgurtel,Gottesweg,Herthastr.,Pohligstr.,Eifelplatz,Eifelstr.,Barbarossaplatz,Zulpicher Platz,Rudolfplatz,Friesenplatz,Christophstr./Mediapark,K Hansaring,Ebertplatz,Lohsestr.,Florastr.,Neusser Str./Gurtel,Mollwitzstr.,Scheibenstr.,Wilhelm-Sollmann-Str.,Niehl,Geestemunder Str.,Fordwerke Sud,Fordwerke Mitte,Fordwerke Nord,Merkenich Mitte,Merkenich
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=13
Stations=Sulzgurtel,Berrenrather Str./Gurtel,Euskirchener Str.,Zulpicher Str./Gurtel,Gleueler Str./Gurtel,Durener Str./ Gurtel,Wullnerstr.,Aachener Str./Gurtel,Oskar-Jager-Str./Gurtel,Weinsbergstr./Gurtel,Venloer Str./Gurtel,K-Ehrenfeld,Subbelrather Str./Gurtel,Nussbaumerstr.,Escher Str.,K Geldernstr./Parkgurtel,Neusser Str./Gurtel,Amsterdamer Str./Gurtel,Slabystr.,Mulheim Wiener Platz,K-Mulheim,Buchheim Herler Str.,Wichheimer Str.,Holweide Vischeringstr.
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=15
Stations=Ubierring,Chlodwigplatz,Ulrepforte,Eifelstr.,Barbarossaplatz,Zulpicher Platz,Rudolfplatz,Friesenplatz,Christophstr./Mediapark,K Hansaring,Ebertplatz,Lohsestr.,Florastr.,Neusser Str./Gurtel,Mollwitzstr.,Scheibenstr.,Wilhelm-Sollmann-Str.,Altonaer Platz,Herforder Str.,Meerfeldstr.,Longericher Str.(Heimersdorf,Meerfeldstr.,Longerich Friedhof),Heimersdorf,Chorweiler(,Heimersdorf),Longerich Friedhof(,Longericher Str.)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,(,2),(,2)

[Line10]
Name=16
Stations=Bad Godesberg Stadthalle,Bad Godesberg Bf,Plittersdorfer Str.,Wurzerstr.,Hochkreuz/Deutsches Museum Bonn,Max-Lobner-Str./Friesdorf,Deutsche Telekom/Platz der Vereinten Nationen,Deutsche Telekom/Ollenhauerstr.,Heussallee/Museumsmeile,Museum Koenig,Bundesrechnungshof/Auswartiges Amt,Juridicum,Universitat/Markt,Bonn Hbf,BN West,Propsthof Nord,Tannenbusch Sud,Tannenbusch Mitte,Buschdorf,Hersel,Uedorf,Widdig,Urfeld,Wesseling Sud,Wesseling,Wesseling Nord,Godorf,Surth,Michaelshoven,Siegstr.,Rodenkirchen,Heinrich-Lubke-Ufer,Bayenthalgurtel,Schonhauser Str.,Ubierring,Chlodwigplatz,Ulrepforte,Eifelstr.,Barbarossaplatz,Poststr.,Neumarkt,Appellhofplatz,Dom/Hbf,Breslauer Platz/Hbf,Ebertplatz,Reichenspergerplatz,Kinderkrankenhaus,Amsterdamer Str./Gurtel,Nesselrodestr.,Niehl Sebastianstr.
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=18
Stations=Bonn Hbf,BN West,Bruhler Str.,Robert-Kirchhoff-Str.,Dransdorf,Alfter,Roisdorf West,Bornheim Rathaus,Bornheim,Dersdorf,Waldorf,Merten,Walberberg,Bruhl-Schwadorf,Bruhl-Badorf,Bruhl Sud,Bruhl Mitte,Bruhl Nord,Bruhl-Vochem,Fischenich,Hurth-Hermulheim,Kiebitzweg,Efferen,Klettenbergpark,Sulzgurtel,Sulzburgstr.,Arnulfstr.,Weisshausstr.,Eifelwall,Barbarossaplatz,Poststr.,Neumarkt,Appellhofplatz,Dom/Hbf,Breslauer Platz/Hbf,Ebertplatz,Reichenspergerplatz,Zoo/Flora,Boltensternstr.,Slabystr.,Mulheim Wiener Platz,K-Mulheim,Buchheim Herler Str.,Wichheimer Str.,Holweide Vischeringstr.,Maria-Himmelfahrt-Str.,Neufelder Str.,Dellbruck Mauspfad,Dellbruck Hauptstr.,Thielenbruch
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line12]
Name=61
Stations=Dottendorf Quirinusplatz,Hindenburgplatz,Bergstr.,Putzstr.,Eduard-Otto-Str.,Haus der Jugend,Rittershausstr.,Weberstr.,Konigstr.,Poppelsdorfer Allee,Bonn Hbf,Th.-Mann-Str.,Stadthaus,Wilhelmsplatz,Rosental,Chlodwigplatz,Rheinische Kliniken,Finanzministerium,Innenministerium,Am Bonner Berg,An der Josefshohe,Pariser Str.,Auerberg Kopenhagener Str.
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=62
Stations=Dottendorf Quirinusplatz,Hindenburgplatz,Bergstr.,Putzstr.,Eduard-Otto-Str.,Haus der Jugend,Rittershausstr.,Weberstr.,Konigstr.,Poppelsdorfer Allee,Bonn Hbf,Th.-Mann-Str.,Stadthaus,B.-v.-Suttner-Pl./Beethovenhaus,Konrad-Adenauer-Platz,Beuel Rathaus,Obere Wilhelmstr.,Beuel Bf,Limperich Nord,Limperich,Kudinghoven,Schiessbergweg,Ramersdorf,Oberkassel Nord,Oberkassel Mitte,Oberkassel Sud/Romlinghoven
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line14]
Name=63
Stations=Bad Godesberg Stadthalle,Bad Godesberg Bf,Plittersdorfer Str.,Wurzerstr.,Hochkreuz/Deutsches Museum Bonn,Max-Lobner-Str./Friesdorf,Deutsche Telekom/Platz der Vereinten Nationen,Deutsche Telekom/Ollenhauerstr.,Heussallee/Museumsmeile,Museum Koenig,Bundesrechnungshof/Auswartiges Amt,Juridicum,Universitat/Markt,Bonn Hbf,BN West,Propsthof Nord,Tannenbusch Sud,Tannenbusch Mitte
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line15]
Name=65
Stations=Ramersdorf,Schiessbergweg,Kudinghoven,Limperich,Limperich Nord,Beuel Bf,Obere Wilhelmstr.,Beuel Rathaus,Konrad-Adenauer-Platz,B.-v.-Suttner-Pl./Beethovenhaus,Wilhelmsplatz,Rosental,Chlodwigplatz,Rheinische Kliniken,Finanzministerium,Innenministerium,Am Bonner Berg,An der Josefshohe,Pariser Str.,Auerberg Kopenhagener Str.
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line16]
Name=66
Stations=Bad Honnef,Am Spitzenbach,Rhondorf,Konigsw. Denkmal,Konigsw. Fahre/Sea Life Aquarium,Konigswinter Clemens-August-Str.,Longenburg,Oberdollendorf,Oberdollendorf Nord,Oberkassel Sud/Romlinghoven,Oberkassel Mitte,Oberkassel Nord,Ramersdorf,Rheinaue,Robert-Schuman-Platz,Deutsche Telekom/Platz der Vereinten Nationen,Deutsche Telekom/Ollenhauerstr.,Heussallee/Museumsmeile,Museum Koenig,Bundesrechnungshof/Auswartiges Amt,Juridicum,Universitat/Markt,Bonn Hbf,Stadthaus,B.-v.-Suttner-Pl./Beethovenhaus,Konrad-Adenauer-Platz,Adelheidisstr.,Vilich,Vilich-Muldorf,Hangelar West,Hangelar Mitte,Hangelar Ost,Sankt Augustin Ort,Sankt Augustin Kloster,Sankt Augustin Markt,Sankt Augustin-Mulldorf,Siegburg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line17]
Name=67
Stations=Bad Godesberg Stadthalle,Bad Godesberg Bf,Plittersdorfer Str.,Wurzerstr.,Hochkreuz/Deutsches Museum Bonn,Max-Lobner-Str./Friesdorf,Deutsche Telekom/Platz der Vereinten Nationen,Deutsche Telekom/Ollenhauerstr.,Heussallee/Museumsmeile,Museum Koenig,Bundesrechnungshof/Auswartiges Amt,Juridicum,Universitat/Markt,Bonn Hbf,Stadthaus,B.-v.-Suttner-Pl./Beethovenhaus,Konrad-Adenauer-Platz,Adelheidisstr.,Vilich,Vilich-Muldorf,Hangelar West,Hangelar Mitte,Hangelar Ost,Sankt Augustin Ort,Sankt Augustin Kloster,Sankt Augustin Markt,Sankt Augustin-Mulldorf,Siegburg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line18]
Name=68
Stations=Ramersdorf,Rheinaue,Robert-Schuman-Platz,Deutsche Telekom/Platz der Vereinten Nationen,Deutsche Telekom/Ollenhauerstr.,Heussallee/Museumsmeile,Museum Koenig,Bundesrechnungshof/Auswartiges Amt,Juridicum,Universitat/Markt,Bonn Hbf,BN West,Bruhler Str.,Robert-Kirchhoff-Str.,Dransdorf,Alfter,Roisdorf West,Bornheim Rathaus,Bornheim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
;8
=16,Bonn Hbf,18,Bonn Hbf,2
=16,Bonn Hbf,61,Bonn Hbf,2
=16,Bonn Hbf,62,Bonn Hbf,2
=16,Bonn Hbf,63,Bonn Hbf,2
=16,Bonn Hbf,66,Bonn Hbf,2
=16,Bonn Hbf,67,Bonn Hbf,2
=16,Bonn Hbf,68,Bonn Hbf,2
=18,Bonn Hbf,61,Bonn Hbf,2
=18,Bonn Hbf,62,Bonn Hbf,2
=18,Bonn Hbf,63,Bonn Hbf,2
=18,Bonn Hbf,66,Bonn Hbf,2
=18,Bonn Hbf,67,Bonn Hbf,2
=18,Bonn Hbf,68,Bonn Hbf,2
=61,Bonn Hbf,62,Bonn Hbf,2
=61,Bonn Hbf,63,Bonn Hbf,2
=61,Bonn Hbf,66,Bonn Hbf,2
=61,Bonn Hbf,67,Bonn Hbf,2
=61,Bonn Hbf,68,Bonn Hbf,2
=62,Bonn Hbf,63,Bonn Hbf,2
=62,Bonn Hbf,66,Bonn Hbf,2
=62,Bonn Hbf,67,Bonn Hbf,2
=62,Bonn Hbf,68,Bonn Hbf,2
=63,Bonn Hbf,66,Bonn Hbf,2
=63,Bonn Hbf,67,Bonn Hbf,2
=63,Bonn Hbf,68,Bonn Hbf,2
=66,Bonn Hbf,67,Bonn Hbf,2
=66,Bonn Hbf,68,Bonn Hbf,2
=67,Bonn Hbf,68,Bonn Hbf,2
;7
=1,Neumarkt,3,Neumarkt,2
=1,Neumarkt,4,Neumarkt,2
=1,Neumarkt,7,Neumarkt,2
=1,Neumarkt,9,Neumarkt,2
=1,Neumarkt,16,Neumarkt,2
=1,Neumarkt,18,Neumarkt,2
=3,Neumarkt,4,Neumarkt,2
=3,Neumarkt,7,Neumarkt,2
=3,Neumarkt,9,Neumarkt,2
=3,Neumarkt,16,Neumarkt,2
=3,Neumarkt,18,Neumarkt,2
=4,Neumarkt,7,Neumarkt,2
=4,Neumarkt,9,Neumarkt,2
=4,Neumarkt,16,Neumarkt,2
=4,Neumarkt,18,Neumarkt,2
=7,Neumarkt,9,Neumarkt,2
=7,Neumarkt,16,Neumarkt,2
=7,Neumarkt,18,Neumarkt,2
=9,Neumarkt,16,Neumarkt,2
=9,Neumarkt,18,Neumarkt,2
=16,Neumarkt,18,Neumarkt,2
;5
=16,Deutsche Telekom/Platz der Vereinten Nationen,63,Deutsche Telekom/Platz der Vereinten Nationen,2
=16,Deutsche Telekom/Platz der Vereinten Nationen,66,Deutsche Telekom/Platz der Vereinten Nationen,2
=16,Deutsche Telekom/Platz der Vereinten Nationen,67,Deutsche Telekom/Platz der Vereinten Nationen,2
=16,Deutsche Telekom/Platz der Vereinten Nationen,68,Deutsche Telekom/Platz der Vereinten Nationen,2
=63,Deutsche Telekom/Platz der Vereinten Nationen,66,Deutsche Telekom/Platz der Vereinten Nationen,2
=63,Deutsche Telekom/Platz der Vereinten Nationen,67,Deutsche Telekom/Platz der Vereinten Nationen,2
=63,Deutsche Telekom/Platz der Vereinten Nationen,68,Deutsche Telekom/Platz der Vereinten Nationen,2
=66,Deutsche Telekom/Platz der Vereinten Nationen,67,Deutsche Telekom/Platz der Vereinten Nationen,2
=66,Deutsche Telekom/Platz der Vereinten Nationen,68,Deutsche Telekom/Platz der Vereinten Nationen,2
=67,Deutsche Telekom/Platz der Vereinten Nationen,68,Deutsche Telekom/Platz der Vereinten Nationen,2
=16,Deutsche Telekom/Ollenhauerstr.,63,Deutsche Telekom/Ollenhauerstr.,2
=16,Deutsche Telekom/Ollenhauerstr.,66,Deutsche Telekom/Ollenhauerstr.,2
=16,Deutsche Telekom/Ollenhauerstr.,67,Deutsche Telekom/Ollenhauerstr.,2
=16,Deutsche Telekom/Ollenhauerstr.,68,Deutsche Telekom/Ollenhauerstr.,2
=63,Deutsche Telekom/Ollenhauerstr.,66,Deutsche Telekom/Ollenhauerstr.,2
=63,Deutsche Telekom/Ollenhauerstr.,67,Deutsche Telekom/Ollenhauerstr.,2
=63,Deutsche Telekom/Ollenhauerstr.,68,Deutsche Telekom/Ollenhauerstr.,2
=66,Deutsche Telekom/Ollenhauerstr.,67,Deutsche Telekom/Ollenhauerstr.,2
=66,Deutsche Telekom/Ollenhauerstr.,68,Deutsche Telekom/Ollenhauerstr.,2
=67,Deutsche Telekom/Ollenhauerstr.,68,Deutsche Telekom/Ollenhauerstr.,2
=16,Heussallee/Museumsmeile,63,Heussallee/Museumsmeile,2
=16,Heussallee/Museumsmeile,66,Heussallee/Museumsmeile,2
=16,Heussallee/Museumsmeile,67,Heussallee/Museumsmeile,2
=16,Heussallee/Museumsmeile,68,Heussallee/Museumsmeile,2
=63,Heussallee/Museumsmeile,66,Heussallee/Museumsmeile,2
=63,Heussallee/Museumsmeile,67,Heussallee/Museumsmeile,2
=63,Heussallee/Museumsmeile,68,Heussallee/Museumsmeile,2
=66,Heussallee/Museumsmeile,67,Heussallee/Museumsmeile,2
=66,Heussallee/Museumsmeile,68,Heussallee/Museumsmeile,2
=67,Heussallee/Museumsmeile,68,Heussallee/Museumsmeile,2
=16,Museum Koenig,63,Museum Koenig,2
=16,Museum Koenig,66,Museum Koenig,2
=16,Museum Koenig,67,Museum Koenig,2
=16,Museum Koenig,68,Museum Koenig,2
=63,Museum Koenig,66,Museum Koenig,2
=63,Museum Koenig,67,Museum Koenig,2
=63,Museum Koenig,68,Museum Koenig,2
=66,Museum Koenig,67,Museum Koenig,2
=66,Museum Koenig,68,Museum Koenig,2
=67,Museum Koenig,68,Museum Koenig,2
=16,Bundesrechnungshof/Auswartiges Amt,63,Bundesrechnungshof/Auswartiges Amt,2
=16,Bundesrechnungshof/Auswartiges Amt,66,Bundesrechnungshof/Auswartiges Amt,2
=16,Bundesrechnungshof/Auswartiges Amt,67,Bundesrechnungshof/Auswartiges Amt,2
=16,Bundesrechnungshof/Auswartiges Amt,68,Bundesrechnungshof/Auswartiges Amt,2
=63,Bundesrechnungshof/Auswartiges Amt,66,Bundesrechnungshof/Auswartiges Amt,2
=63,Bundesrechnungshof/Auswartiges Amt,67,Bundesrechnungshof/Auswartiges Amt,2
=63,Bundesrechnungshof/Auswartiges Amt,68,Bundesrechnungshof/Auswartiges Amt,2
=66,Bundesrechnungshof/Auswartiges Amt,67,Bundesrechnungshof/Auswartiges Amt,2
=66,Bundesrechnungshof/Auswartiges Amt,68,Bundesrechnungshof/Auswartiges Amt,2
=67,Bundesrechnungshof/Auswartiges Amt,68,Bundesrechnungshof/Auswartiges Amt,2
=16,Juridicum,63,Juridicum,2
=16,Juridicum,66,Juridicum,2
=16,Juridicum,67,Juridicum,2
=16,Juridicum,68,Juridicum,2
=63,Juridicum,66,Juridicum,2
=63,Juridicum,67,Juridicum,2
=63,Juridicum,68,Juridicum,2
=66,Juridicum,67,Juridicum,2
=66,Juridicum,68,Juridicum,2
=67,Juridicum,68,Juridicum,2
=16,Universitat/Markt,63,Universitat/Markt,2
=16,Universitat/Markt,66,Universitat/Markt,2
=16,Universitat/Markt,67,Universitat/Markt,2
=16,Universitat/Markt,68,Universitat/Markt,2
=63,Universitat/Markt,66,Universitat/Markt,2
=63,Universitat/Markt,67,Universitat/Markt,2
=63,Universitat/Markt,68,Universitat/Markt,2
=66,Universitat/Markt,67,Universitat/Markt,2
=66,Universitat/Markt,68,Universitat/Markt,2
=67,Universitat/Markt,68,Universitat/Markt,2
=3,Friesenplatz,4,Friesenplatz,2
=3,Friesenplatz,5,Friesenplatz,2
=3,Friesenplatz,12,Friesenplatz,2
=3,Friesenplatz,15,Friesenplatz,2
=4,Friesenplatz,5,Friesenplatz,2
=4,Friesenplatz,12,Friesenplatz,2
=4,Friesenplatz,15,Friesenplatz,2
=5,Friesenplatz,12,Friesenplatz,2
=5,Friesenplatz,15,Friesenplatz,2
=12,Friesenplatz,15,Friesenplatz,2
=5,Ebertplatz,12,Ebertplatz,2
=5,Ebertplatz,15,Ebertplatz,2
=5,Ebertplatz,16,Ebertplatz,2
=5,Ebertplatz,18,Ebertplatz,2
=12,Ebertplatz,15,Ebertplatz,2
=12,Ebertplatz,16,Ebertplatz,2
=12,Ebertplatz,18,Ebertplatz,2
=15,Ebertplatz,16,Ebertplatz,2
=15,Ebertplatz,18,Ebertplatz,2
=16,Ebertplatz,18,Ebertplatz,2
;4
=16,BN West,18,BN West,2
=16,BN West,63,BN West,2
=16,BN West,68,BN West,2
=18,BN West,63,BN West,2
=18,BN West,68,BN West,2
=63,BN West,68,BN West,2
=62,Ramersdorf,65,Ramersdorf,2
=62,Ramersdorf,66,Ramersdorf,2
=66,Ramersdorf,68,Ramersdorf,2
=65,Ramersdorf,66,Ramersdorf,2
=65,Ramersdorf,68,Ramersdorf,2
=66,Ramersdorf,68,Ramersdorf,2
=61,Stadthaus,62,Stadthaus,2
=61,Stadthaus,66,Stadthaus,2
=61,Stadthaus,67,Stadthaus,2
=62,Stadthaus,66,Stadthaus,2
=62,Stadthaus,67,Stadthaus,2
=66,Stadthaus,67,Stadthaus,2
=62,B.-v.-Suttner-Pl./Beethovenhaus,65,B.-v.-Suttner-Pl./Beethovenhaus,2
=62,B.-v.-Suttner-Pl./Beethovenhaus,66,B.-v.-Suttner-Pl./Beethovenhaus,2
=62,B.-v.-Suttner-Pl./Beethovenhaus,67,B.-v.-Suttner-Pl./Beethovenhaus,2
=65,B.-v.-Suttner-Pl./Beethovenhaus,66,B.-v.-Suttner-Pl./Beethovenhaus,2
=65,B.-v.-Suttner-Pl./Beethovenhaus,67,B.-v.-Suttner-Pl./Beethovenhaus,2
=66,B.-v.-Suttner-Pl./Beethovenhaus,67,B.-v.-Suttner-Pl./Beethovenhaus,2
=62,Konrad-Adenauer-Platz,65,Konrad-Adenauer-Platz,2
=62,Konrad-Adenauer-Platz,66,Konrad-Adenauer-Platz,2
=62,Konrad-Adenauer-Platz,67,Konrad-Adenauer-Platz,2
=65,Konrad-Adenauer-Platz,66,Konrad-Adenauer-Platz,2
=65,Konrad-Adenauer-Platz,67,Konrad-Adenauer-Platz,2
=66,Konrad-Adenauer-Platz,67,Konrad-Adenauer-Platz,2
=3,Poststr.,4,Poststr.,2
=3,Poststr.,16,Poststr.,2
=3,Poststr.,18,Poststr.,2
=4,Poststr.,16,Poststr.,2
=4,Poststr.,18,Poststr.,2
=16,Poststr.,18,Poststr.,2
=3,Appellhofplatz,4,Appellhofplatz,2
=3,Appellhofplatz,16,Appellhofplatz,2
=3,Appellhofplatz,18,Appellhofplatz,2
=4,Appellhofplatz,16,Appellhofplatz,2
=4,Appellhofplatz,18,Appellhofplatz,2
=16,Appellhofplatz,18,Appellhofplatz,2
=1,Rudolfplatz,7,Rudolfplatz,2
=1,Rudolfplatz,12,Rudolfplatz,2
=1,Rudolfplatz,15,Rudolfplatz,2
=7,Rudolfplatz,12,Rudolfplatz,2
=7,Rudolfplatz,15,Rudolfplatz,2
=12,Rudolfplatz,15,Rudolfplatz,2
;3
=16,Bad Godesberg Stadthalle,63,Bad Godesberg Stadthalle,2
=16,Bad Godesberg Stadthalle,67,Bad Godesberg Stadthalle,2
=63,Bad Godesberg Stadthalle,67,Bad Godesberg Stadthalle,2
=16,Bad Godesberg Bf,63,Bad Godesberg Bf,2
=16,Bad Godesberg Bf,67,Bad Godesberg Bf,2
=63,Bad Godesberg Bf,67,Bad Godesberg Bf,2
=16,Plittersdorfer Str.,63,Plittersdorfer Str.,2
=16,Plittersdorfer Str.,67,Plittersdorfer Str.,2
=63,Plittersdorfer Str.,67,Plittersdorfer Str.,2
=16,Wurzerstr.,63,Wurzerstr.,2
=16,Wurzerstr.,67,Wurzerstr.,2
=63,Wurzerstr.,67,Wurzerstr.,2
=16,Hochkreuz/Deutsches Museum Bonn,63,Hochkreuz/Deutsches Museum Bonn,2
=16,Hochkreuz/Deutsches Museum Bonn,67,Hochkreuz/Deutsches Museum Bonn,2
=63,Hochkreuz/Deutsches Museum Bonn,67,Hochkreuz/Deutsches Museum Bonn,2
=16,Max-Lobner-Str./Friesdorf,63,Max-Lobner-Str./Friesdorf,2
=16,Max-Lobner-Str./Friesdorf,67,Max-Lobner-Str./Friesdorf,2
=63,Max-Lobner-Str./Friesdorf,67,Max-Lobner-Str./Friesdorf,2
=12,Eifelstr.,15,Eifelstr.,2
=12,Eifelstr.,16,Eifelstr.,2
=15,Eifelstr.,16,Eifelstr.,2
=9,Zulpicher Platz,12,Zulpicher Platz,2
=9,Zulpicher Platz,15,Zulpicher Platz,2
=12,Zulpicher Platz,15,Zulpicher Platz,2
=1,Aachener Str./Gurtel,7,Aachener Str./Gurtel,2
=1,Aachener Str./Gurtel,13,Aachener Str./Gurtel,2
=7,Aachener Str./Gurtel,13,Aachener Str./Gurtel,2
=1,Heumarkt,7,Heumarkt,2
=1,Heumarkt,9,Heumarkt,2
=7,Heumarkt,9,Heumarkt,2
=3,Hans-Bockler-Platz/Bf West,4,Hans-Bockler-Platz/Bf West,2
=3,Hans-Bockler-Platz/Bf West,5,Hans-Bockler-Platz/Bf West,2
=4,Hans-Bockler-Platz/Bf West,5,Hans-Bockler-Platz/Bf West,2
=5,Dom/Hbf,16,Dom/Hbf,2
=5,Dom/Hbf,18,Dom/Hbf,2
=16,Dom/Hbf,18,Dom/Hbf,2
=5,Breslauer Platz/Hbf,16,Breslauer Platz/Hbf,2
=5,Breslauer Platz/Hbf,18,Breslauer Platz/Hbf,2
=16,Breslauer Platz/Hbf,18,Breslauer Platz/Hbf,2
=3,K-Ehrenfeld,4,K-Ehrenfeld,2
=3,K-Ehrenfeld,13,K-Ehrenfeld,2
=4,K-Ehrenfeld,13,K-Ehrenfeld,2
=5,Reichenspergerplatz,16,Reichenspergerplatz,2
=5,Reichenspergerplatz,18,Reichenspergerplatz,2
=16,Reichenspergerplatz,18,Reichenspergerplatz,2
=3,Buchheim Herler Str.,13,Buchheim Herler Str.,2
=3,Buchheim Herler Str.,18,Buchheim Herler Str.,2
=13,Buchheim Herler Str.,18,Buchheim Herler Str.,2
=3,Wichheimer Str.,13,Wichheimer Str.,2
=3,Wichheimer Str.,18,Wichheimer Str.,2
=13,Wichheimer Str.,18,Wichheimer Str.,2
=3,Holweide Vischeringstr.,13,Holweide Vischeringstr.,2
=3,Holweide Vischeringstr.,18,Holweide Vischeringstr.,2
=13,Holweide Vischeringstr.,18,Holweide Vischeringstr.,2
=4,Mulheim Wiener Platz,13,Mulheim Wiener Platz,2
=4,Mulheim Wiener Platz,18,Mulheim Wiener Platz,2
=13,Mulheim Wiener Platz,18,Mulheim Wiener Platz,2
=12,Neusser Str./Gurtel,13,Neusser Str./Gurtel,2
=12,Neusser Str./Gurtel,15,Neusser Str./Gurtel,2
=13,Neusser Str./Gurtel,15,Neusser Str./Gurtel,2
;2
=1,Kalk Kapelle,9,Kalk Kapelle,2
=1,Kalk Post,9,Kalk Post,2
=1,Deutz-Kalker Bad,9,Deutz-Kalker Bad,2
=1,Bf Deutz/Messe,9,Bf Deutz/Messe,2
=1,Deutzer Freiheit,9,Deutzer Freiheit,2
=1,Moltkestr.,7,Moltkestr.,2
=1,Universitatsstr.,7,Universitatsstr.,2
=1,Melaten,7,Melaten,2
=3,Bocklemund,4,Bocklemund,2
=3,Westfriedhof,4,Westfriedhof,2
=3,Wolffsohnstr.,4,Wolffsohnstr.,2
=3,Akazienweg,4,Akazienweg,2
=3,Aussere Kanalstr.,4,Aussere Kanalstr.,2
=3,Leyendeckerstr.,4,Leyendeckerstr.,2
=3,Kornerstr.,4,Kornerstr.,2
=3,Piusstr.,4,Piusstr.,2
=3,Severinstr.,4,Severinstr.,2
=3,Suevenstr.,4,Suevenstr.,2
=3,Bf Deutz/Kolnarena,4,Bf Deutz/Kolnarena,2
=3,Koelnmesse,4,Koelnmesse,2
=3,Stegerwaldsiedlung,4,Stegerwaldsiedlung,2
=3,Maria-Himmelfahrt-Str.,18,Maria-Himmelfahrt-Str.,2
=3,Neufelder Str.,18,Neufelder Str.,2
=3,Dellbruck Mauspfad,18,Dellbruck Mauspfad,2
=3,Dellbruck Hauptstr.,18,Dellbruck Hauptstr.,2
=3,Thielenbruch,18,Thielenbruch,2
=5,Nussbaumerstr.,13,Nussbaumerstr.,2
=5,Subbelrather Str./Gurtel,13,Subbelrather Str./Gurtel,2
=7,Wullnerstr.,13,Wullnerstr.,2
=7,Durener Str./Gurtel,13,Durener Str./ Gurtel,2
=9,Zulpicher Str./Gurtel,13,Zulpicher Str./Gurtel,2
=12,Barbarossaplatz,15,Barbarossaplatz,2
=12,Christophstr./Mediapark,15,Christophstr./Mediapark,2
=12,K Hansaring,15,K Hansaring,2
=12,Lohsestr.,15,Lohsestr.,2
=12,Florastr.,15,Florastr.,2
=12,Mollwitzstr.,15,Mollwitzstr.,2
=12,Scheibenstr.,15,Scheibenstr.,2
=12,Wilhelm-Sollmann-Str.,15,Wilhelm-Sollmann-Str.,2
=13,Sulzgurtel,18,Sulzgurtel,2
=13,Amsterdamer Str./Gurtel,16,Amsterdamer Str./Gurtel,2
=13,Slabystr.,18,Slabystr.,2
=13,K-Mulheim,18,K-Mulheim,2
=15,Ubierring,16,Ubierring,2
=15,Chlodwigplatz,16,Chlodwigplatz,2
=15,Ulrepforte,16,Ulrepforte,2
=16,Propsthof Nord,63,Propsthof Nord,2
=16,Tannenbusch Sud,63,Tannenbusch Sud,2
=16,Tannenbusch Mitte,63,Tannenbusch Mitte,2
=16,Barbarossaplatz,18,Barbarossaplatz,2
=18,Bruhler Str.,68,Bruhler Str.,2
=18,Robert-Kirchhoff-Str.,68,Robert-Kirchhoff-Str.,2
=18,Dransdorf,68,Dransdorf,2
=18,Alfter,68,Alfter,2
=18,Roisdorf West,68,Roisdorf West,2
=18,Bornheim Rathaus,68,Bornheim Rathaus,2
=18,Bornheim,68,Bornheim,2
=61,Dottendorf Quirinusplatz,62,Dottendorf Quirinusplatz,2
=61,Hindenburgplatz,62,Hindenburgplatz,2
=61,Bergstr.,62,Bergstr.,2
=61,Putzstr.,62,Putzstr.,2
=61,Eduard-Otto-Str.,62,Eduard-Otto-Str.,2
=61,Haus der Jugend,62,Haus der Jugend,2
=61,Rittershausstr.,62,Rittershausstr.,2
=61,Weberstr.,62,Weberstr.,2
=61,Konigstr.,62,Konigstr.,2
=61,Poppelsdorfer Allee,62,Poppelsdorfer Allee,2
=61,Th.-Mann-Str.,62,Th.-Mann-Str.,2
=61,Wilhelmsplatz,65,Wilhelmsplatz,2
=61,Rosental,65,Rosental,2
=61,Chlodwigplatz,65,Chlodwigplatz,2
=61,Rheinische Kliniken,65,Rheinische Kliniken,2
=61,Finanzministerium,65,Finanzministerium,2
=61,Innenministerium,65,Innenministerium,2
=61,Am Bonner Berg,65,Am Bonner Berg,2
=61,An der Josefshohe,65,An der Josefshohe,2
=61,Pariser Str.,65,Pariser Str.,2
=61,Auerberg Kopenhagener Str.,65,Auerberg Kopenhagener Str.,2
=62,Beuel Rathaus,65,Beuel Rathaus,2
=62,Obere Wilhelmstr.,65,Obere Wilhelmstr.,2
=62,Beuel Bf,65,Beuel Bf,2
=62,Limperich Nord,65,Limperich Nord,2
=62,Limperich,65,Limperich,2
=62,Kudinghoven,65,Kudinghoven,2
=62,Schiessbergweg,65,Schiessbergweg,2
=62,Oberkassel Nord,66,Oberkassel Nord,2
=62,Oberkassel Mitte,66,Oberkassel Mitte,2
=62,Oberkassel Sud/Romlinghoven,66,Oberkassel Sud/Romlinghoven,2
=66,Adelheidisstr.,67,Adelheidisstr.,2
=66,Vilich,67,Vilich,2
=66,Vilich-Muldorf,67,Vilich-Muldorf,2
=66,Hangelar West,67,Hangelar West,2
=66,Hangelar Mitte,67,Hangelar Mitte,2
=66,Hangelar Ost,67,Hangelar Ost,2
=66,Sankt Augustin Ort,67,Sankt Augustin Ort,2
=66,Sankt Augustin Kloster,67,Sankt Augustin Kloster,2
=66,Sankt Augustin Markt,67,Sankt Augustin Markt,2
=66,Sankt Augustin-Mulldorf,67,Sankt Augustin-Mulldorf,2
=66,Siegburg,67,Siegburg,2
=66,Rheinaue,68,Rheinaue,2
=66,Robert-Schuman-Platz,68,Robert-Schuman-Platz,2

