[Options]
AddToInfo=1
Caption=Дата открытия
CityName=Praha
StringToAdd='  Дата открытия: '

[A]
Dejvicka=12.08.1978
Hradcanska=12.08.1978
Malostranska=12.08.1978
Staromestska=12.08.1978
Mustek=12.08.1978
Muzeum=12.08.1978
Namesti Miru=12.08.1978
Jirihi z Poderab=19.12.1980
Flora=19.12.1980
Zelivskeho=19.12.1980
Strasnicka=11.07.1987
Skalka=04.07.1990
Depo Hostivar=26.05.2006

[B]
Zlicin=11.11.1994
Stodulky=11.11.1994
Luka=11.11.1994
Luziny=11.11.1994
Hurka=11.11.1994
Nove Butovice=26.10.1994
Jinonice=26.10.1994
Radlicka=26.10.1994
Smichovske nadrazi=02.11.1985
Andel=02.11.1985
Karlovo namesti=02.11.1985
Narodni trida=02.11.1985
Mustek=02.11.1985
Namesti Republiky=02.11.1985
Florenc=02.11.1985
Krizikova=22.11.1990
Invalidovna=22.11.1990
Palmovka=22.11.1990
Ceskomoravska=22.11.1990
Vysocanska=08.11.1998
Kolbenova=08.06.2001
Hloubetin=17.10.1999
Rajska zahrada=08.11.1998
Cerny most=08.11.1998

[C]
Letnany=09.05.2008
Prosek=09.05.2008
Strizkov=09.05.2008
Ladvi=26.06.2004
Kobylisy=26.06.2004
Nadrazi Holesovice=03.11.1984
Vltavska=03.11.1984
Florenc=09.05.1974
Hlavni nadrazi=09.05.1974
Muzeum=09.05.1974
I.P.Pavlova=09.05.1974
Vysehrad=09.05.1974
Prazskeho povstani=09.05.1974
Pankrac=09.05.1974
Budejovicka=09.05.1974
Kacerov=09.05.1974
Roztyly=07.11.1980
Chodov=07.11.1980
Opatov=07.11.1980
Haje=07.11.1980

