[Options]
AddToInfo=1
Caption=√лубина
CityName=Praha
StringToAdd='  √лубина заложени€: '

[A]
Dejvicka=11м
Hradcanska=43м
Malostranska=32м
Staromestska=28м
Mustek=29.3м
Muzeum=34м
Namesti Miru=52м
Jirihi z Poderab=45м
Flora=25.4м
Zelivskeho=26.6м
Strasnicka=7.5м
Skalka=9.5м
Depo Hostivar=0м

[B]
Zlicin=2.8м
Stodulky=13.1м
Luka=0.55м
Luziny=7м
Hurka=1.7м
Nove Butovice=5.3м
Jinonice=23м
Radlicka=10.16м
Smichovske nadrazi=10м
Andel=35.4м
Karlovo namesti=40м
Narodni trida=39м
Mustek=40.3м
Namesti Republiky=40м
Florenc=39м
Krizikova=34.8м
Invalidovna=20м
Palmovka=12.4м
Ceskomoravska=25.8м
Vysocanska=31м
Kolbenova=26м
Hloubetin=26м
Rajska zahrada=0м
Cerny most=0м

[C]
;Letnany=
;Prosek=
;Strizkov=
Ladvi=7м
Kobylisy=31.5м
Nadrazi Holesovice=7м
Vltavska=20.75м
Florenc=9.35м
Hlavni nadrazi=6.5м
Muzeum=10м
I.P.Pavlova=19м
Vysehrad=0м
Prazskeho povstani=8м
Pankrac=14м
Budejovicka=9м
Kacerov=7м
Roztyly=6м
Chodov=10м
Opatov=11м
Haje=11м

