[Line1]
Name=A
LineMap=A.map
Stations=Nemocnice Motol,Petriny,Nadrazi Valeslavin,Borislavka,Dejvicka,Hradcanska,Malostranska,Staromestska,Mustek,Muzeum,Namesti Miru,Jirihi z Poderab,Flora,Zelivskeho,Strasnicka,Skalka,Depo Hostivar
Driving=1.30,1.30,1.30,1.30,1.20,1.30,1.30,1.30,1.40,1.40,1.30,1.40,1.40,2.30,2.50,2.30
DelayDay=5
DelayNight=10

[Line2]
Name=B
LineMap=B.map
Stations=Zlicin,Stodulky,Luka,Luziny,Hurka,Nove Butovice,Jinonice,Radlicka,Smichovske nadrazi,Andel,Karlovo namesti(Narodni trida,Andel,Mustek),Narodni trida,Mustek(Namesti Republiky,Narodni trida,,Karlovo namesti),Namesti Republiky,Florenc,Krizikova,Invalidovna,Palmovka,Ceskomoravska,Vysocanska,Kolbenova,Hloubetin,Rajska zahrada,Cerny most
;Driving=2,2,1,2,1,2,2,3,2,2,1.30,1.20,1.30,1.10,2,2,1,2,2,2,1,3,1
Driving=2,2,1,2,1,2,2,3,2,2,(,2,2),0,(1.30,,,2),1.10,2,2,1,2,2,2,1,3,1
DelayDay=4
DelayNight=10

[Line3]
Name=C
LineMap=C.map
Stations=Letnany,Prosek,Strizkov,Ladvi,Kobylisy,Nadrazi Holesovice,Vltavska,Florenc,Hlavni nadrazi,Muzeum,I.P.Pavlova,Vysehrad,Prazskeho povstani,Pankrac,Budejovicka,Kacerov,Roztyly,Chodov,Opatov,Haje
Driving=2,2,2,2,3,1.50,1.40,1.40,1,1.40,2,1.30,1.40,1.50,1.40,2,1.50,1.50,1.50
DelayDay=5
DelayNight=10

[Transfers]
1=A,Mustek,B,Mustek,2.30
2=A,Muzeum,C,Muzeum,3
3=B,Florenc,C,Florenc,2.30

