[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='Наземный транспорт:'

[Bus]
100=^^^^B,Zlicin
101=^^^^A,Strasnicka
102=^^^^C,Kobylisy, C,Nadrazi Holesovice
103=^^^^C,Ladvi
106=^^^^C,Kacerov
107=^^^^A,Dejvicka
109=^^^^B,Palmovka
110=^^^^B,Hloubetin
111=^^^^A,Skalka, A,Depo Hostivar
112=^^^^C,Nadrazi Holesovice
113=^^^^C,Kacerov
114=^^^^C,Kacerov
115=^^^^C,Chodov
116=^^^^A,Dejvicka
117=^^^^C,Kacerov
118=^^^^C,Budejovicka, C,Roztyly
119=^^^^A,Dejvicka
121=^^^^C,Budejovicka, C,Roztyly
122=^^^^C,Chodov, C,Opatov
124=^^^^C,Budejovicka
129=^^^^B,Smichovske nadrazi
130=^^^^B,Stodulky, B,Luka, B,Nove Butovice, B,Jinonice
131=^^^^A,Hradcanska
133=^^^^B,Florenc, C,Florenc
135=^^^^A,Namesti Miru, A,Zelivskeho, B,Florenc, C,Florenc
136=^^^^A,Flora
138=^^^^A,Skalka, A,Depo Hostivar
139=^^^^A,Zelivskeho, C,Kacerov
140=^^^^B,Palmovka
141=^^^^B,Rajska zahrada, B,Cerny most
142=^^^^B,Nove Butovice
143=^^^^A,Dejvicka
144=^^^^C,Kobylisy
145=^^^^A,Skalka, A,Depo Hostivar, C,Ladvi
147=^^^^A,Dejvicka
148=^^^^C,Prazskeho povstani, C,Budejovicka
149=^^^^A,Dejvicka, B,Nove Butovice, B,Jinonice
150=^^^^C,Kacerov
151=^^^^B,Ceskomoravska, B,Vysocanska
152=^^^^C,Kobylisy
154=^^^^A,Skalka, A,Depo Hostivar, C,Chodov, C,Haje
155=^^^^A,Zelivskeho
156=^^^^C,Ladvi
157=^^^^C,Kacerov
158=^^^^B,Ceskomoravska
160=^^^^A,Dejvicka
161=^^^^A,Dejvicka
162=^^^^C,Kobylisy
163=^^^^A,Skalka, A,Depo Hostivar
164=^^^^B,Zlicin, B,Nove Butovice
165=^^^^C,Opatov
166=^^^^B,Ceskomoravska
168=^^^^B,Palmovka
170=^^^^C,Kacerov, C,Haje
171=^^^^C,Kacerov
172=^^^^B,Smichovske nadrazi
174=^^^^A,Hradcanska, B,Luka
175=^^^^C,Kobylisy
176=^^^^B,Karlovo namesti
177=^^^^A,Skalka, A,Depo Hostivar, C,Kobylisy, C,Chodov, C,Opatov
179=^^^^B,Nove Butovice
181=^^^^C,Kobylisy
182=^^^^C,Kacerov
183=^^^^C,Kobylisy
184=^^^^B,Nove Butovice
185=^^^^B,Palmovka
186=^^^^B,Cerny most, C,Kobylisy
187=^^^^B,Palmovka, C,Ladvi
188=^^^^A,Zelivskeho, A,Strasnicka, C,Pankrac
189=^^^^C,Kacerov
192=^^^^C,Budejovicka
193=^^^^C,Pankrac, C,Budejovicka
194=^^^^A,Skalka, A,Depo Hostivar
195=^^^^A,Skalka, A,Depo Hostivar
196=^^^^B,Smichovske nadrazi, C,Kacerov
197=^^^^C,Chodov, C,Haje
198=^^^^B,Smichovske nadrazi
199=^^^^B,Smichovske nadrazi
200=^^^^C,Kobylisy
203=^^^^C,Kacerov, C,Haje
205=^^^^C,Budejovicka, C,Kacerov
207=^^^^A,Staromestska, B,Florenc, C,Florenc
208=^^^^A,Zelivskeho, A,Depo Hostivar
210=^^^^C,Nadrazi Holesovice
211=^^^^B,Nove Butovice
212=^^^^A,Depo Hostivar
213=^^^^A,Zelivskeho, C,Opatov, C,Haje
215=^^^^C,Kacerov
216=^^^^A,Hradcanska
217=^^^^A,Dejvicka
218=^^^^A,Dejvicka
219=^^^^B,Nove Butovice
221=^^^^B,Cerny most
222=^^^^B,Cerny most
223=^^^^B,Cerny most
224=^^^^A,Strasnicka, A,Skalka, A,Depo Hostivar
225=^^^^B,Stodulky, B,Nove Butovice
226=^^^^C,Opatov
228=^^^^A,Skalka, A,Depo Hostivar
229=^^^^A,Skalka, A,Depo Hostivar
230=^^^^B,Stodulky
232=^^^^C,Haje
233=^^^^B,Palmovka
234=^^^^A,Zelivskeho, A,Strasnicka, A,Skalka
235=^^^^B,Nove Butovice
238=^^^^A,Zelivskeho, A,Depo Hostivar
239=^^^^A,Zelivskeho
241=^^^^B,Smichovske nadrazi
242=^^^^C,Opatov, C,Haje
243=^^^^B,Smichovske nadrazi
244=^^^^B,Smichovske nadrazi
246=^^^^B,Smichovske nadrazi
248=^^^^B,Smichovske nadrazi
249=^^^^B,Stodulky, B,Luka
250=^^^^B,Cerny most
253=^^^^B,Smichovske nadrazi
254=^^^^A,Dejvicka
255=^^^^B,Smichovske nadrazi
256=^^^^B,Nove Butovice
257=^^^^B,Zlicin
259=^^^^B,Ceskomoravska
260=^^^^C,Opatov, C,Haje
261=^^^^B,Cerny most
264=^^^^A,Skalka, A,Depo Hostivar
265=^^^^A,Skalka, A,Depo Hostivar
266=^^^^A,Skalka, A,Depo Hostivar, C,Haje
267=^^^^C,Haje
268=^^^^A,Skalka, A,Depo Hostivar
271=^^^^A,Skalka, A,Depo Hostivar, C,Haje
272=^^^^C,Kacerov
273=^^^^B,Cerny most
274=^^^^B,Palmovka
277=^^^^A,Skalka, A,Depo Hostivar
280=^^^^B,Ceskomoravska
291=^^^^B,Karlovo namesti
329=^^^^A,Depo Hostivar
364=^^^^A,Depo Hostivar
381=^^^^A,Depo Hostivar
382=^^^^A,Depo Hostivar
383=^^^^A,Depo Hostivar
387=^^^^A,Depo Hostivar
393=^^^^A,Depo Hostivar
701=^^^^B,Cerny most

[Tram]
1=^^^^A,Hradcanska, C,Vltavska
2=^^^^A,Dejvicka
3=^^^^B,Karlovo namesti, B,Palmovka, B,Hloubetin, C,Vltavska
4=^^^^A,Namesti Miru, B,Karlovo namesti, C,I.P.Pavlova
5=^^^^A,Flora, B,Namesti Republiky, C,Vltavska, C,Hlavni nadrazi
6=^^^^A,Namesti Miru, B,Smichovske nadrazi, B,Andel, B,Karlovo namesti, B,Narodni trida, C,I.P.Pavlova
7=^^^^A,Strasnicka
8=^^^^A,Hradcanska, B,Namesti Republiky, B,Florenc, B,Krizikova, B,Invalidovna, B,Palmovka, B,Ceskomoravska, B,Vysocanska, C,Florenc
9=^^^^B,Narodni trida, C,Hlavni nadrazi
10=^^^^A,Namesti Miru, A,Flora, B,Karlovo namesti, C,Ladvi, C,Kobylisy, C,I.P.Pavlova
11=^^^^A,Muzeum, A,Jirihi z Poderab, A,Flora, A,Zelivskeho, C,Muzeum, C,I.P.Pavlova
12=^^^^A,Malostranska, B,Smichovske nadrazi, B,Andel, B,Palmovka
14=^^^^B,Smichovske nadrazi, B,Andel, B,Karlovo namesti, B,Namesti Republiky, C,Kobylisy, C,Nadrazi Holesovice
15=^^^^A,Hradcanska, C,Kobylisy
16=^^^^A,Namesti Miru, A,Flora, B,Karlovo namesti, C,I.P.Pavlova
17=^^^^A,Staromestska, C,Ladvi, C,Kobylisy, C,Nadrazi Holesovice
18=^^^^A,Hradcanska, A,Malostranska, B,Karlovo namesti, B,Narodni trida, C,Prazskeho povstani
19=^^^^A,Staromestska, A,Zelivskeho, A,Strasnicka, B,Palmovka, B,Ceskomoravska, B,Vysocanska, B,Kolbenova, B,Hloubetin
20=^^^^A,Dejvicka, A,Hradcanska, A,Malostranska, B,Smichovske nadrazi, B,Andel
21=^^^^B,Narodni trida
22=^^^^A,Malostranska, A,Namesti Miru, B,Karlovo namesti, B,Narodni trida, C,I.P.Pavlova
23=^^^^A,Malostranska, A,Namesti Miru, B,Karlovo namesti, B,Narodni trida, C,I.P.Pavlova
24=^^^^B,Karlovo namesti, B,Florenc, B,Krizikova, B,Invalidovna, C,Ladvi, C,Kobylisy, C,Florenc
25=^^^^A,Hradcanska, A,Zelivskeho, C,Kobylisy, C,Vltavska
26=^^^^A,Dejvicka, A,Hradcanska, C,Vltavska, C,Hlavni nadrazi
29=^^^^A,Strasnicka

