Size 803x533
PenColor 040464
AngleTextOut 0, Arial, 63, 22, 5, Praha, 1
AngleTextOut 0, Arial, 40, 54, 255, Schema, 1
AngleTextOut 0, Arial, 40, 32, 292, linek metra, 1

PenColor C4E4FC
Line 282,533, 282,204, 14
Spline 282,204, 288,192, 300,186, 14
Line 300,186, 480,186, 14
Spline 480,186, 498,181, 512,168, 517,151, 517,124, 512,108, 499,94, 480,89, 14
Line 480,89, 304,89, 14
Spline 304,89, 280,84, 263,72, 254,57, 250,35, 14
Line 250,35, 250,4, 14
PenColor 040464
BrushColor -1
AngleTextOut 90, Arial, 11, 243, 47, Vltava, 1
Arrow 250,15, 250,-1

SpotRect 110, 206, 25, 26, SelectRoute A
SpotRect 725, 371, 25, 26, SelectRoute A
SpotRect 5, 394, 22, 26, SelectRoute B
SpotRect 780, 82, 22, 26, SelectRoute B
SpotRect 643, 21, 22, 26, SelectRoute C
SpotRect 708, 510, 22, 26, SelectRoute C

PenColor 04A468
AngleTextOut 0, Arial, 40, 110, 199, A, 1
AngleTextOut 0, Arial, 40, 725, 364, A, 1

PenColor F49E01
AngleTextOut 0, Arial, 40, 3, 387, B, 1
AngleTextOut 0, Arial, 40, 778, 75, B, 1

PenColor E45C44
AngleTextOut 0, Arial, 40, 642, 15, C, 1
AngleTextOut 0, Arial, 40, 707, 503, C, 1
