Size 1050x800

PenColor A5CEF7
BrushColor A5CEF7
Polygon 0,650, 650,0, 0,0, 5
Line 550,60, 655,60, 840,245, 840,336, 10
Line 15,618, 15,688, 46,658, 10
Line 16,657, 40,633, 10


PenColor FFFFFF
TextOut Arial, 40, 148, 172, Gulf of Arabia
BrushColor -1

PenColor 0404A4
BrushColor -1
TextOut Arial, 45, 10, 10, Dubai, 1
TextOut Arial, 15, 10, 53, (Attention! All time intervals in this version equal 2 minutes)


PenColor FF0000
BrushColor FF0000
Polygon 558,491, 603,462, 619,478
PenColor FFFFFF
BrushColor -1
TextOut Arial, 14, 589, 468, RTA, 1
PenColor 000000
TextOut Arial, 8, 613, 461, ROADS & TRANSPORT AUTHORITY, 1
PenColor FF0000
TextOut Arial, 15, 608, 501, Red Line
PenColor 28903A
TextOut Arial, 15, 608, 521, Green Line

PenColor 000000
Line 201,471, 203,469, 100,366, 98,368, 3
BrushColor -1
TextOut Arial, 10, 132, 468, Gateway Towers, 2
TextOut Arial, 10, 21, 370, Atlantis Aquaventure, 2
TextOut Arial, 10, 147, 396, Palm Jumeirah Monorail, 1

PenColor 737373
BrushColor 737373
Line 590,60, 655,60, 840,245, 840,401, 2
Line 0,699, 251,699, 549,401, 2
Line 388,266, 474,352, 549,352, 549,401, 840,401, 2
Line 251,699, 251,801, 2
Line 840,401, 1050,401, 2
BrushColor -1
TextOut Arial, 20, 217, 760, 1, 3
TextOut Arial, 20, 217, 664, 2, 3
TextOut Arial, 20, 776, 369, 5, 3
TextOut Arial, 20, 1026, 369, 6, 3
TextOut Arial, 15, 540, 541, "1, 2, 5, 6", 3


PenColor 000000
BrushColor -1
TextOut Arial, 15, 608, 541, Zone numbers
