[Line1]
Name=Red Line
Stations=Rashidiya,Emirates,Airport Terminal 3,Airport Terminal 1,GGICO,Deira City Centre,Al Rigga,Union,Burjuman,Al Karama,Al Jafiliya,World Trade Centre,Emirates Towers,Financial Centre,Burj Khalifa/Dubai Mall,Business Bay,Noor Islamic Bank,First Gulf Bank,Mall of the Emirates,Sharaf DG,Dubai Internet City,Nakheel,Dubai Marina,Jumeirah Lake Towers,Nakheel Harbour & Tower,Ibn Battuta(Energy,Nakheel Harbour & Tower,Danube),Energy,Danube(Jebel Ali,Energy,,Ibn Battuta),Jebel Ali
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2,4),0,(2,,,4)

[Line2]
Name=Green Line
Stations=Etisalat,Al Quasis,Dubai Airport Free Zone,Al Nahada,Stadium,Al Qiyadah,Abu Hail,Abu Baker Al Siddique,Union,Baniyas Square,Palm Deira,Al Ras,Al Ghubaiba,Al Fahidi,Burjuman,Oud Metha,Dubai Healthcare City,Al Jadaf,Creek
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0

[Line3]
Name=Palm Jumeirah Monorail
Stations=Gateway Towers,Retail Plaza,Trump Tower,Atlantis
Driving=2,2,2

[Transfers]
1=Red Line, Union, Green Line, Union, 2
2=Red Line, Burjuman, Green Line, Burjuman, 2
