Size 550x960

PenColor 040464
BrushColor -1
AngleTextOut 0, arial, 30, 244, 12, Line 3, 3
AngleTextOut 0, Arial, 22, 59, 50, Egaleo - Doukissis Plakentias - Aerothromio (Airport), 2

PenColor 007B39
BrushColor 007B39
Ellipse 194,12, 224,42
PenColor FFFFFF
BrushColor FFFFFF
Ellipse 197,15, 221,39
PenColor 10298C
BrushColor 10298C
Ellipse 200,29, 202,31

Polygon 199,23, 199,21, 202,21, 208,33, 206,33, 201,23, 0.1
Polygon 204.5,23, 204.5,21, 207.5,21, 213.5,33, 211.5,33, 206.5,23, 0.1
Polygon 210,23, 210,21, 213,21, 219,33, 217,33, 212,23, 0.1
