Size 1120x600

PenColor 040464
BrushColor -1
AngleTextOut 0, Aria, 18, 700, 400, Aerothromio (Airport)- Ano Liosia - Kiato*, 2
AngleTextOut 0, Arial, 18, 700, 430, Piraeus - Ano Liosia, 2
AngleTextOut 0, Arial, 14, 700, 460, * интервал движения поездов\nна участке Ano Liosia - Kiato - 60 мин., 3
AngleTextOut 0, Arial, 12, 61, 80, Patra, 2
AngleTextOut 0, Arial, 12, 593, 83, Thessaloniki, 2
AngleTextOut 0, Arial, 14, 705, 500, - пересадка на поезда дальнего следования, 2

BrushColor 000000
PenColor 000000
Arrow 100,100, 60,100, 3
Arrow 550,150, 600,100, 640,100, 3

PenColor 000000
BrushColor 000000
Polygon 443,573, 450,580, 471,580, 471,573
Polygon 450,574, 456,568, 468,568, 468,574
Polygon 458,568, 462,564, 465,564, 461,568

Polygon 1091,120, 1089,125, 1089,152, 1085,154, 1085,156, 1090,155, 1092,155, 1097,156, 1097,154, 1093,152, 1093,125
Polygon 1076,145, 1076,143, 1089,135, 1093,135, 1106,143, 1106,145, 1093,141, 1089,141
Polygon 1080,141, 1080,137, 1082,137, 1082,141
Polygon 1100,141, 1100,137, 1102,137, 1102,141

Image TrainOSE.vec, 340, 333
Image TrainOSE.vec, 75, 150
Image TrainOSE.vec, 525, 200
Image TrainOSE.vec, 650, 500
