[Options]
Type=Proastiakos

[Line1]
Name=Piraeus - A. Liosia
Stations=Piraeus,Lefka,Pentis,Rouf,Athina,Ag. Anargyroi,Ano Liosia
Driving=4,4,(6,3),(8,5),4,(9,6),(,8)
Delays=60,60,60,60,60,60

[Line2]
Name=Aerothromio - Kiato
Stations=Aerothromio,Koropi,Peania-Kantza,Pallini,Plakentias,Pentelis,Kifissias,Neratziotissa,Iraklio,Metamorfosi,SKA,Ano Liosia,Aspropyrgos,Magoula,Nea Peramos,Megara,Kinetta,Ag. Theodoroi,Korinthos,Kiato
Driving=5,6,2,(4,3),2,2,2,2,2,2,3,7,(5,8),8,(4,7),9,5,11,13
Delays=15,15,15,15,15,15


[Transfers]
1=Piraeus - A. Liosia, Ano Liosia, Aerothromio - Kiato, Ano Liosia, 1
2=Aerothromio - Kiato, Aerothromio, Line 3, Aerothromio, 1
3=Aerothromio - Kiato, Koropi, Line 3, Koropi, 1
4=Aerothromio - Kiato, Peania-Kantza, Line 3, Peania-Kantza, 1
5=Aerothromio - Kiato, Pallini, Line 3, Pallini, 1
6=Aerothromio - Kiato, Plakentias, Line 3, Doukissis Plakentias, 2
7=Aerothromio - Kiato, Neratziotissa, Line 1, Neratziotissa, 2
8=Piraeus - A. Liosia, Piraeus, Line 1, Piraeus, 3
9=Piraeus - A. Liosia,Athina,Line 2, St. Larissis, 3
