[Options]
AddToInfo=1
Caption=Расписание станции
CityName=Athenas (Афины)
StringToAdd='  '

[Piraeus - A. Liosia]
Piraeus= Расписание поездов:\n\n- до станции Ano Liosia: с 05:40 до 22:40 каждый час в 40 минут.
Lefka= Расписание поездов:\n\n- до станции Ano Liosia: с 05:44 до 22:44 каждый час в 44 минуты.\n- до станции Piraeus: с 07:01 до 00:01 каждый час в 01 минуту.
Pentis= Расписание поездов:\n\n- до станции Ano Liosia: с 05:48 до 22:48 каждый час в 48 минут.\n- до станции Piraeus: с 06:58 до 23:58 каждый час в 58 минут.
Rouf= Расписание поездов:\n\n- до станции Ano Liosia: с 05:54 до 22:54 каждый час в 54 минуты.\n- до станции Piraeus: с 06:53 до 23:53 каждый час в 53 минуты.
Athina= Расписание поездов:\n\n- до станции Ano Liosia: с 06:02 до 23:02 каждый час в 02 минуты.\n- до станции Piraeus: с 06:45 до 23:45 каждый час в 45 минут.
Ag. Anargyroi= Расписание поездов:\n\n- до станции Ano Liosia: с 06:06 до 23:06 каждый час в 06 минут.\n- до станции Piraeus: с 06:39 до 23:39 каждый час в 39 минут.
Ano Liosia= Расписание поездов:\n\n- до станции Piraeus: с 06:31 до 23:31 каждый час в 31 минуту.\n\nПрибытие поездов со станции Piraeus: каждый час в 15 минут с 06:15 до 23:15.\nСтыковка с поездами:\n- в сторону станции Aerothromio: каждый час в 28 минут с 06:28 до 23:28\n- в сторону станции Kiato: каждый час в 17 минут с 06:17 до 23:17.

[Aerothromio - Kiato]
Aerothromio= Расписание поездов:\n\n- до станции Neratziotissa: по рабочим дням в 05:58, 06:58, 07:58, 08:58, 14:58, 15:58, 16:58\n- до станции Ano Liosia: с 05:26 до 23:11 каждый час в 26 и 11 минут\n- до станции Kiato: с 05:44 до 22:44 каждый час в 44 минуты.

Koropi= Расписание поездов:\n\n- до станции Neratziotissa: по рабочим дням в 06:03, 07:03, 08:03, 09:03, 15:03, 16:03, 17:03\n- до станции Ano Liosia: с 05:31 до 23:16 каждый час в 31 и 16 минут\n- до станции Kiato: с 05:49 до 22:49 каждый час в 49 минут.\n- до станции Aerothromio: с 06:30 до 00:15 каждый час в 30, 56, 15 минут, а также по рабочим дням в 06:44, 07:44, 08:44, 09:44, 15:44, 16:44, 17:44.

Peania-Kantza= Расписание поездов:\n\n- до станции Neratziotissa: по рабочим дням в 06:09, 07:09, 08:09, 09:09, 15:09, 16:09, 17:09\n- до станции Ano Liosia: с 05:37 до 23:22 каждый час в 37 и 22 минуты\n- до станции Kiato: с 05:55 до 22:55 каждый час в 55 минут.\n- до станции Aerothromio: с 06:24 до 00:09 каждый час в 24, 06, 09 минут, а также по рабочим дням в 06:38, 07:38, 08:38, 09:38, 15:38, 16:38, 17:38.

Pallini= Расписание поездов:\n\n- до станции Neratziotissa: по рабочим дням в 06:11, 07:11, 08:11, 09:11, 15:11, 16:11, 17:11\n- до станции Ano Liosia: с 05:39 до 23:24 каждый час в 39 и 24 минуты\n- до станции Kiato: с 05:57 до 22:57 каждый час в 57 минут.\n- до станции Aerothromio: с 06:21 до 00:06 каждый час в 21, 48, 06 минут, а также по рабочим дням в 06:35, 07:35, 08:35, 09:35, 15:35, 16:35, 17:35.

Plakentias= Расписание поездов:\n\n- до станции Neratziotissa: по рабочим дням в 06:15, 07:15, 08:15, 09:15, 15:15, 16:15, 17:15\n- до станции Ano Liosia: с 05:43 до 23:28 каждый час в 43 и 28 минут\n- до станции Kiato: с 06:01 до 23:01 каждый час в 01 минуту.\n- до станции Aerothromio: с 06:18 до 00:03 каждый час в 18, 44, 03 минуты, а также по рабочим дням в 06:32, 07:32, 08:32, 09:32, 15:32, 16:32, 17:32.

Pentelis= Расписание поездов:\n\n- до станции Neratziotissa: по рабочим дням в 06:17, 07:17, 08:17, 09:17, 15:17, 16:17, 17:17\n- до станции Ano Liosia: с 05:45 до 23:30 каждый час в 45 и 30 минут\n- до станции Kiato: с 06:03 до 23:03 каждый час в 03 минуты.\n- до станции Aerothromio: с 06:16 до 00:01 каждый час в 16, 42, 01 минуту, а также по рабочим дням в 06:30, 07:30, 08:30, 09:30, 15:30, 16:30, 17:30.

Kifissias= Расписание поездов:\n\n- до станции Neratziotissa: по рабочим дням в 06:19, 07:19, 08:19, 09:19, 15:19, 16:19, 17:19\n- до станции Ano Liosia: с 05:47 до 23:32 каждый час в 47 и 32 минуты\n- до станции Kiato: с 06:05 до 23:05 каждый час в 05 минут.\n- до станции Aerothromio: с 06:14 до 23:59 каждый час в 14, 40, 59 минут, а также по рабочим дням в 06:28, 07:28, 08:28, 09:28, 15:28, 16:28, 17:28.

Neratziotissa= Расписание поездов:\n\n- до станции Ano Liosia: с 05:49 до 23:34 каждый час в 49 и 34 минуты\n- до станции Kiato: с 06:07 до 23:07 каждый час в 07 минут.\n- до станции Aerothromio: с 06:12 до 23:57 каждый час в 12, 38, 57 минут, а также по рабочим дням в 06:26, 07:26, 08:26, 09:26, 15:26, 16:26, 17:26.

Iraklio= Расписание поездов:\n\n- до станции Ano Liosia: с 05:51 до 23:36 каждый час в 51 и 36 минут\n- до станции Kiato: с 06:09 до 23:09 каждый час в 09 минут\n- до станции Aerothromio: с 06:10 до 23:55 каждый час в 10, 36, 55 минут.

Metamorfosi= Расписание поездов:\n\n- до станции Ano Liosia: с 05:53 до 23:38 каждый час в 53 и 38 минут\n- до станции Kiato: с 06:11 до 23:11 каждый час в 11 минут\n- до станции Aerothromio: с 06:08 до 23:53 каждый час в 08, 34, 53 минуты.

SKA= Расписание поездов:\n\n- до станции Ano Liosia: с 05:55 до 23:40 каждый час в 55 и 40 минут\n- до станции Kiato: с 06:13 до 23:13 каждый час в 13 минут\n- до станции Aerothromio: с 06:05 до 23:50 каждый час в 05, 32, 50 минут.

Ano Liosia= Расписание поездов:\n\n- до станции Kiato: с 06:17 до 23:17 каждый час в 17 минут.\n- до станции Aerothromio: с 06:02 до 23:47 каждый час в 02, 28, 47 минут.\n\nПрибытие поездов со станции Aerothromio: с 05:58 до 23:43 каждый час в 58 и 43 минуты.\nПрибытие поездов со станции Kiato (транзитные до станции Aerothromio): с 06:28 до 23:28 каждый час в 28 минут.\nСтыковка с поездами в сторону станции Piraeus: каждый час в 31 минуту с 06:31 до 23:31.

Aspropyrgos= Расписание поездов:\n\n- до станции Kiato: с 06:24 до 23:24 каждый час в 24 минуты\n- до станции Aerothromio: с 06:20 до 23:20 каждый час в 20 минут.

Magoula= Расписание поездов:\n\n- до станции Kiato: с 06:29 до 23:29 каждый час в 29 минут\n- до станции Aerothromio: с 06:15 до 23:15 каждый час в 15 минут.

Nea Peramos= Расписание поездов:\n\n- до станции Kiato: с 06:37 до 23:37 каждый час в 37 минут\n- до станции Aerothromio: с 06:08 до 23:08 каждый час в 08 минут.

Megara= Расписание поездов:\n\n- до станции Kiato: с 06:41 до 23:41 каждый час в 41 минуту\n- до станции Aerothromio: с 06:04 до 23:04 каждый час в 04 минуты.

Kinetta= Расписание поездов:\n\n- до станции Kiato: с 06:50 до 23:50 каждый час в 50 минут\n- до станции Aerothromio: с 05:55 до 22:55 каждый час в 55 минут.

Ag. Theodoroi= Расписание поездов:\n\n- до станции Kiato: с 06:55 до 23:55 каждый час в 55 минут\n- до станции Aerothromio: с 05:50 до 22:50 каждый час в 50 минут.

Korinthos= Расписание поездов:\n\n- до станции Kiato: с 07:06 до 00:06 каждый час в 06 минут\n- до станции Aerothromio: с 05:39 до 22:39 каждый час в 39 минут.

Kiato= Расписание поездов до станции Aerothromio: с 05:25 до 22:25 каждый час в 25 минут.