[Options]
AddToInfo=1
CityName=Athenas (Афины)
Cartion=Транспорт
;MenuName=Наземный транспорт\Поиск
StringToAdd='Наземный транспорт: '

[Line 1]
Omonia=Автобус:022,024,035,051,054,200,500,608,622,732,815,839.Троллейбус:6
Faliro=Трамвай:2.

[Line 2]
Aghios Ioannis=Автобус:024
Omonia=Автобус:022,024,035,051,054,200,500,608,622,732,815,839.Троллейбус:6
Syntagma=Троллейбус:2,4,11,12.Автобус:025,026,027,054,203,204,209,224,227,732,Х14,Х95.Трамвай:5.

[Line 3]
Syntagma=Троллейбус:2,4,11,12.Автобус:025,026,027,054,203,204,209,224,227,732,Х95,Х14.Трамвай:5.
Evangelismos=Автобус:054,203,204,220,221,224,235,408,419,601,603,608,622,732,815,А5,Г5,Е6,Е7,Х14,Х95.Троллейбус:3,8,13.

