[Line1]
Name=1
Stations=Frognerseteren,Voksenkollen,Lillevann,Skogen,Voksenlia,Holmenkollen,Besserud,Midtstuen,Skadalen,Vettakollen,Gullerasen,Grakammen,Slemdal,Ris,Gaustad,Vindern,Steinerud,Froen,Majorstuen,Nationaltheatret,Stortinget,Jernbanetorget,Gronland,Toyen,Ensjo,Helsfyr,Brynseng,Hoyenhall,Manglerud,Ryen,Brattlikollen,Karlsrud,Lambertseter,Munkelia,Bergkrystallen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Osteras,Lijordet,Elksmarka,Ekraveien,Roa,Hovseter,Holmen,Makrellbekken,Smestad,Borgen,Majorstuen,Nationaltheatret,Stortinget,Jernbanetorget,Gronland,Toyen,Ensjo,Helsfyr,Brynseng,Hellerud,Tveita,Haugerud,Trosterud,Lindeberg,Furuset,Ellingsrudasen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Sognsvann,Kringsja,Holstein,Osthorn,Tasen,Berg,Ulleval stadion,Forskningsparken,Blindern,Majorstuen,Nationaltheatret,Stortinget,Jernbanetorget,Gronland,Toyen,Ensjo,Helsfyr,Brynseng,Hellerud,Godlia,Skoyenasen,Oppsal,Ulsrud,Boler,Bogerud,Skullerud,Mortensrud
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Storo,Nydalen,Uleval stadion,Forskningsparken,Blindern,Majorstuen,Nationaltheatret,Stortinget,Jernbanetorget,Gronland,Toyen,Ensjo,Helsfyr,Brynseng,Hoyenhall,Manglerud,Ryen,Brattlikollen,Karlsrud,Lambertseter,Munkelia,Bergkrystallen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=5
Stations=Storo,Nydalen,Uleval stadion,Forskningsparken,Blindern,Majorstuen,Nationaltheatret,Stortinget,Jernbanetorget,Gronland,Toyen,Carl Berners plass,Hasle,Okern,Rislokka,Vollebekk,Linderud,Veitvet,Rodtvet,Kalbakken,Ammerud,Grorud,Romsas,Rommen,Stovner,Vestli
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=6
Stations=Kolsas,Hauger,Gjettum,Avlos,Haslum,Gjonnes,Bekkestua,Ringstabekk,Jar,Bjornsletta,Asjordet,Ullernasen,Montebello,Smestad,Borgen,Majorstuen,Nationaltheatret,Stortinget,Jernbanetorget,Gronland,Toyen,Carl Berners plass,Sinsen,Storo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=1,Majorstuen,2,Majorstuen,2
=1,Majorstuen,3,Majorstuen,2
=1,Majorstuen,4,Majorstuen,2
=1,Majorstuen,5,Majorstuen,2
=1,Majorstuen,6,Majorstuen,2
=2,Majorstuen,3,Majorstuen,2
=2,Majorstuen,4,Majorstuen,2
=2,Majorstuen,5,Majorstuen,2
=2,Majorstuen,6,Majorstuen,2
=3,Majorstuen,4,Majorstuen,2
=3,Majorstuen,5,Majorstuen,2
=3,Majorstuen,6,Majorstuen,2
=4,Majorstuen,5,Majorstuen,2
=4,Majorstuen,6,Majorstuen,2
=5,Majorstuen,6,Majorstuen,2

=1,Nationaltheatret,2,Nationaltheatret,2
=1,Nationaltheatret,3,Nationaltheatret,2
=1,Nationaltheatret,4,Nationaltheatret,2
=1,Nationaltheatret,5,Nationaltheatret,2
=1,Nationaltheatret,6,Nationaltheatret,2
=2,Nationaltheatret,3,Nationaltheatret,2
=2,Nationaltheatret,4,Nationaltheatret,2
=2,Nationaltheatret,5,Nationaltheatret,2
=2,Nationaltheatret,6,Nationaltheatret,2
=3,Nationaltheatret,4,Nationaltheatret,2
=3,Nationaltheatret,5,Nationaltheatret,2
=3,Nationaltheatret,6,Nationaltheatret,2
=4,Nationaltheatret,5,Nationaltheatret,2
=4,Nationaltheatret,6,Nationaltheatret,2
=5,Nationaltheatret,6,Nationaltheatret,2

=1,Stortinget,2,Stortinget,2
=1,Stortinget,3,Stortinget,2
=1,Stortinget,4,Stortinget,2
=1,Stortinget,5,Stortinget,2
=1,Stortinget,6,Stortinget,2
=2,Stortinget,3,Stortinget,2
=2,Stortinget,4,Stortinget,2
=2,Stortinget,5,Stortinget,2
=2,Stortinget,6,Stortinget,2
=3,Stortinget,4,Stortinget,2
=3,Stortinget,5,Stortinget,2
=3,Stortinget,6,Stortinget,2
=4,Stortinget,5,Stortinget,2
=4,Stortinget,6,Stortinget,2
=5,Stortinget,6,Stortinget,2

=1,Jernbanetorget,2,Jernbanetorget,2
=1,Jernbanetorget,3,Jernbanetorget,2
=1,Jernbanetorget,4,Jernbanetorget,2
=1,Jernbanetorget,5,Jernbanetorget,2
=1,Jernbanetorget,6,Jernbanetorget,2
=2,Jernbanetorget,3,Jernbanetorget,2
=2,Jernbanetorget,4,Jernbanetorget,2
=2,Jernbanetorget,5,Jernbanetorget,2
=2,Jernbanetorget,6,Jernbanetorget,2
=3,Jernbanetorget,4,Jernbanetorget,2
=3,Jernbanetorget,5,Jernbanetorget,2
=3,Jernbanetorget,6,Jernbanetorget,2
=4,Jernbanetorget,5,Jernbanetorget,2
=4,Jernbanetorget,6,Jernbanetorget,2
=5,Jernbanetorget,6,Jernbanetorget,2

=1,Gronland,2,Gronland,2
=1,Gronland,3,Gronland,2
=1,Gronland,4,Gronland,2
=1,Gronland,5,Gronland,2
=1,Gronland,6,Gronland,2
=2,Gronland,3,Gronland,2
=2,Gronland,4,Gronland,2
=2,Gronland,5,Gronland,2
=2,Gronland,6,Gronland,2
=3,Gronland,4,Gronland,2
=3,Gronland,5,Gronland,2
=3,Gronland,6,Gronland,2
=4,Gronland,5,Gronland,2
=4,Gronland,6,Gronland,2
=5,Gronland,6,Gronland,2

=1,Toyen,2,Toyen,2
=1,Toyen,3,Toyen,2
=1,Toyen,4,Toyen,2
=1,Toyen,5,Toyen,2
=1,Toyen,6,Toyen,2
=2,Toyen,3,Toyen,2
=2,Toyen,4,Toyen,2
=2,Toyen,5,Toyen,2
=2,Toyen,6,Toyen,2
=3,Toyen,4,Toyen,2
=3,Toyen,5,Toyen,2
=3,Toyen,6,Toyen,2
=4,Toyen,5,Toyen,2
=4,Toyen,6,Toyen,2
=5,Toyen,6,Toyen,2

=1,Ensjo,2,Ensjo,2
=1,Ensjo,3,Ensjo,2
=1,Ensjo,4,Ensjo,2
=2,Ensjo,3,Ensjo,2
=2,Ensjo,4,Ensjo,2
=3,Ensjo,4,Ensjo,2

=1,Helsfyr,2,Helsfyr,2
=1,Helsfyr,3,Helsfyr,2
=1,Helsfyr,4,Helsfyr,2
=2,Helsfyr,3,Helsfyr,2
=2,Helsfyr,4,Helsfyr,2
=3,Helsfyr,4,Helsfyr,2

=1,Brynseng,2,Brynseng,2
=1,Brynseng,3,Brynseng,2
=1,Brynseng,4,Brynseng,2
=2,Brynseng,3,Brynseng,2
=2,Brynseng,4,Brynseng,2
=3,Brynseng,4,Brynseng,2

=3,Blindern,4,Blindern,2
=3,Blindern,5,Blindern,2
=4,Blindern,5,Blindern,2

=3,Forskningsparken,4,Forskningsparken,2
=3,Forskningsparken,5,Forskningsparken,2
=4,Forskningsparken,5,Forskningsparken,2

=3,Ulleval stadion,4,Uleval stadion,2
=3,Ulleval stadion,5,Uleval stadion,2
=4,Uleval stadion,5,Uleval stadion,2

=1,Hoyenhall,4,Hoyenhall,2
=1,Manglerud,4,Manglerud,2
=1,Ryen,4,Ryen,2
=1,Brattlikollen,4,Brattlikollen,2
=1,Karlsrud,4,Karlsrud,2
=1,Lambertseter,4,Lambertseter,2
=1,Munkelia,4,Munkelia,2
=1,Bergkrystallen,4,Bergkrystallen,2
=2,Hellerud,3,Hellerud,2
=2,Borgen,6,Borgen,2
=2,Smestad,6,Smestad,2
=4,Nydalen,5,Nydalen,2
=4,Storo,5,Storo,2
=5,Storo,6,Storo,2
=5,Carl Berners plass,6,Carl Berners plass,2

=4,Storo,6,Storo,2,invisible

