Size 1000x760
PenColor 0404A4
TextOut Arial, 35, 560, 6, Oslo, 1
TextOut Arial, 10, 560, 40, (Attention! All time intervals in this version equal 2 minutes)
PenColor 00BBE6
TextOut Arial, 18, 738, 75, 1, 1
PenColor E13A3E
TextOut Arial, 18, 738, 95, 2, 1
PenColor 1DB24B
TextOut Arial, 18, 738, 115, 3, 1
PenColor 00539F
TextOut Arial, 18, 738, 135, 4, 1
PenColor EC86B6
TextOut Arial, 18, 738, 155, 5, 1
PenColor 00539F
TextOut Arial, 18, 738, 175, 6, 1
PenColor CCCCCC
BrushColor DDDDDD
Polygon 10,540, 100,540, 100,650, 10,650
TextOut Arial, 20, 15, 625, Zone V02, 1
