Size 900x910
;Image Amsterdam.gif
PenColor 0404A4
TextOut Arial, 70, 100, 10, Metronet Amsterdam, 1
TextOut Arial, 10, 100, 70, (Attention! All time intervals in this version equal 2 minutes)
PenColor 339900
TextOut Arial, 30, 720, 690, Ringlijn
PenColor FF6600
TextOut Arial, 30, 720, 730, Amstelveenlijn
PenColor EE0000
TextOut Arial, 30, 720, 770, Gaasperplaslijn
PenColor FFCC00
TextOut Arial, 30, 720, 810, Geinlijn
PenColor 0404A4
SpotRect 675, 100, 240, 22, LoadMap Tramways.map
AngleTextOut 0, Arial, 20, 675, 100, Tramlines scheme, 5

