[Options]
Type=Метро

[Line1]
Name=Ringlijn
LineMap=Ringlijn.map
Stations=Gein,Reigersbos,Holendrecht,Bullewijk,Bijlmer,Strandvliet/Arena,Duivendrecht,Van der Madeweg,Overamstel,RAI,Zuid/WTC,Amstelveenseweg,Henk Sneevlietweg,Heemstedestraat,Lelylaan,Postjesweg,Jan van Galenstraat,de Vlugtlaan,Sloterdijk,Isolatorweg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=4
DelayNight=12

[Line2]
Name=Amstelveenlijn
LineMap=Amstelveenlijn.map
Stations=Westwijk,Sacharovlaan,Spinnerij,Poortwachter,Brink,Meent,Gondel,Marne,Sportlaan,Ouderkerkerlaan,Amstelveen Centrum,Oranjebaan,Onderuit,Zonnestein,Kronenburg,Uilenstede,van Boshuizenstraat,A.J. Ernststraat,Vrij Universiteit,Zuid/WTC,RAI,Overamstel,Spaklerweg,Amstel,Wibautstraat,Weesperplein,Waterlooplein,Nieuwmarkt,Centraal Station
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=4
DelayNight=12

[Line3]
Name=Gaasperplaslijn
LineMap=Gaasperplaslijn.map
Stations=Gaasperplas,Kraaiennest,Ganzenhoef,Verrijn Stuartweg,Diemen Zuid,Venserpolder,Van der Madeweg,Spaklerweg,Amstel,Wibautstraat,Weesperplein,Waterlooplein,Nieuwmarkt,Centraal Station
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=4
DelayNight=12

[Line4]
Name=Geinlijn
LineMap=Geinlijn.map
Stations=Gein,Reigersbos,Holendrecht,Bullewijk,Bijlmer,Strandvliet/Arena,Duivendrecht,Van der Madeweg,Spaklerweg,Amstel,Wibautstraat,Weesperplein,Waterlooplein,Nieuwmarkt,Centraal Station
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=4
DelayNight=12

[Transfers]
01=Ringlijn,Gein,Geinlijn,Gein, 2
02=Ringlijn,Reigersbos,Geinlijn,Reigersbos, 2
03=Ringlijn,Holendrecht,Geinlijn,Holendrecht, 2
04=Ringlijn,Bullewijk,Geinlijn,Bullewijk, 2
05=Ringlijn,Bijlmer,Geinlijn,Bijlmer, 2
06=Ringlijn,Strandvliet/Arena,Geinlijn,Strandvliet/Arena, 2
07=Ringlijn,Duivendrecht,Geinlijn,Duivendrecht, 2
08=Ringlijn,Van der Madeweg,Gaasperplaslijn,Van der Madeweg, 2
09=Ringlijn,Van der Madeweg,Geinlijn,Van der Madeweg, 2
10=Ringlijn,Overamstel,Amstelveenlijn,Overamstel, 2
11=Ringlijn,RAI,Amstelveenlijn,RAI, 2
12=Ringlijn,Zuid/WTC,Amstelveenlijn,Zuid/WTC, 2
13=Amstelveenlijn,Spaklerweg,Gaasperplaslijn,Spaklerweg, 2
14=Amstelveenlijn,Spaklerweg,Geinlijn,Spaklerweg, 2
15=Amstelveenlijn,Amstel,Gaasperplaslijn,Amstel, 2
16=Amstelveenlijn,Amstel,Geinlijn,Amstel, 2
17=Amstelveenlijn,Wibautstraat,Gaasperplaslijn,Wibautstraat, 2
18=Amstelveenlijn,Wibautstraat,Geinlijn,Wibautstraat, 2
19=Amstelveenlijn,Weesperplein,Gaasperplaslijn,Weesperplein, 2
20=Amstelveenlijn,Weesperplein,Geinlijn,Weesperplein, 2
21=Amstelveenlijn,Waterlooplein,Gaasperplaslijn,Waterlooplein, 2
22=Amstelveenlijn,Waterlooplein,Geinlijn,Waterlooplein, 2
23=Amstelveenlijn,Nieuwmarkt,Gaasperplaslijn,Nieuwmarkt, 2
24=Amstelveenlijn,Nieuwmarkt,Geinlijn,Nieuwmarkt, 2
25=Amstelveenlijn,Centraal Station,Gaasperplaslijn,Centraal Station, 2
26=Amstelveenlijn,Centraal Station,Geinlijn,Centraal Station, 2
27=Gaasperplaslijn,Van der Madeweg,Geinlijn,Van der Madeweg, 2
28=Gaasperplaslijn,Spaklerweg,Geinlijn,Spaklerweg, 2
29=Gaasperplaslijn,Amstel,Geinlijn,Amstel, 2
30=Gaasperplaslijn,Wibautstraat,Geinlijn,Wibautstraat, 2
31=Gaasperplaslijn,Weesperplein,Geinlijn,Weesperplein, 2
32=Gaasperplaslijn,Waterlooplein,Geinlijn,Waterlooplein, 2
33=Gaasperplaslijn,Nieuwmarkt,Geinlijn,Nieuwmarkt, 2
34=Gaasperplaslijn,Centraal Station,Geinlijn,Centraal Station, 2

