[Options]
Type=Tram

[Line1]
Name=Tramline #1
Stations=Osdorp De Aker,Matterhorn,Pilatus,Inaristraat,Ecuplein,Baden Powellweg,Hoekenes,Louis Davidsstraat,Meer en Vaart,Piet Wiedijkstraat,Johan Huizingalaan,Station Lelylaan,Derkinderenstraat,Surinameplein,Overtoomsesluis,Rhijnvis Feithstraat,J.P. Heijestraat,1e Con. Huygensstraat,Stadhouderskade(Leidseplein),Leidseplein(Prinsengracht,1e Con. Huygensstraat),Prinsengracht,Keizersgracht,Koningsplein,Spui,Dam,Nieuwezijds Kolk,Martelaarsgracht(Centraal Station),Centraal Station(,Nieuwezijds Kolk)
Driving=1,1,2,2,2,2,2,1,1,3,2,1,3,1,1,2,2,1,(1),(1,2),1,1,1,1,2,1,(1),(,2)
DelayDay=6
DelayNight=10

[Line2]
Name=Tramline #2
Stations=Oudenaardeplantsoen,Kasterleepark,Lann v.Vlaanderen,Louwesweg,Aletta Jacobslaan,Johan Huizingalaan,Heemstedestraat,Delflandlaan,Westlandgracht,Hoofddorpplein,Amstelveenseweg,Valeriusplein,Emmastraat,Cornelius Schuytstraat,Jac. Obrechtstraat,Van Baerlestraat,Hobbemastraat,Leidseplein,Prinsengracht,Keizersgracht,Koningsplein,Spui,Dam,Nieuwezijds Kolk,Martelaarsgracht(Centraal Station),Centraal Station(,Nieuwezijds Kolk)
Driving=2,1,2,1,1,2,2,1,1,2,2,2,1,1,1,1,2,1,1,1,1,1,2,1,(1),(,2)
DelayDay=6
DelayNight=10

[Line3]
Name=Tramline #3
Stations=Muiderpoortstation,Dapperstraat,Linnaeusstraat,Beukenweg,Camperstraat,Wibautstraat,Amsteldijk,Van Woustraat,2e v.d.Helststraat,Ferd. Bolstraat,Ruysdaelkade,Roelof Hartplein,Museumplein,Van Baerlestraat,Overtoom,Kinkerstraat,De Clercqstraat,Hugo de Grootplein,Fred. Hendrikplants.,Marnixplein,N. Willemsstraat,Haarlemmerplein,Zoutkeetsgracht
Driving=1,1,3,1,1,1,1,2,1,1,1,2,1,2,2,2,2,1,1,1,2,1
DelayDay=6
DelayNight=10

[Line4]
Name=Tramline #4
Stations=Centraal Station,Dam,Spui,Muntplein,Rembrandtplein,Keizersgracht,Prinsengracht,Frederiksplein,Stadhouderskade,Ceintuurbaan,Lutmastraat,Jozef Israelskade,Victorieplein,Waalstraat,Maasstraat,Dintelstraat,Europaplein,Station RAI,Drentepark
Driving=3,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DelayDay=6
DelayNight=10

[Line5]
Name=Tramline #5
Stations=Binnenhof,Oranjebaan,Onderuit,Zonnestein,Kronenburg,Uilenstede,van Boshuizenstraat,A.J. Ernststraat,De Boelelaan/VU,Station Zuid,Princess Irenestraat,Stadionweg,Gerrit v.d. Veenstraat,Apollolaan,Roelof Hartplein,Museumplein,Van Baerlestraat,Hobbemastraat,Leidseplein,Prinsengracht,Keizersgracht,Koningsplein,Spui,Dam,Nieuwezijds Kolk,Martelaarsgracht(Centraal Station),Centraal Station(,Nieuwezijds Kolk)
Driving=2,2,2,2,2,1,3,1,2,2,1,1,1,1,2,1,1,2,1,1,1,1,1,2,1,(1),(,2)
DelayDay=6
DelayNight=10

[Line6]
Name=Tramline #7
Stations=Flevopark,Insulindeweg,Soembawastraat,Molukkenstraat,Muiderpoortstation,Dapperstraat,Linnaeusstraat,Beukenweg,Korte's-Gravesabdestraat,Weesperplein,Oosteinde,Frederiksplein,Weteringcircuit,Spiegelgracht,Leidseplein,Raamplein,Elandsgracht,Bilderdijkstraa,Ten Katestraat,J.P. Heijestraat,Postjesweg,Van Kinsbergenstraat,Jan Evertsenstraat,Marco Polostraat,Mercatorplein,J. v.Galenstraat,Erasmusgracht,Bos en Lommerplein,Burg. de Vlugtlaan,Burg. Fockstraat,Burg. Eliasstraat,Plein '40-'45,Lodewijk van Deysselstraat,Burg. Roellstraat,Sloterpark
Driving=1,2,1,1,1,1,3,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1
DelayDay=7
DelayNight=10

[Line7]
Name=Tramline #9
Stations=Centraal Station,Dam,Spui,Muntplein,Rembrandtplein,Waterlooplein,Mr. Vissenplein,Plantage Kerklaan,Plantage Badlaan,Alexanderplein,1e van Swindenstraat,Wijttenbachstraat,Pretoriusstraat,Hogeweg,Hugo de Vrieslaa,Kruislaa,Brinkstraat,Arent Krijtsstraat,Schoolstraat,Nicolaas Lublinkstraat,Diemen Sniep
Driving=3,2,1,1,1,1,2,1,1,1,1,2,2,1,2,3,2,1,2,1
DelayDay=8
DelayNight=10

[Line8]
Name=Tramline #10
Stations=Van Hallstraat,Van Limburg Stirumstraat,De Wittenkade,Nassaukade,Marnixplein,Bloemgracht,Rozengracht,Elandsgracht,Raamplein,Leidseplein,Spiegelgracht,Weteringcircuit,Frederiksplein,Oosteinde,Weesperplein,Korte's-Gravesabdestraat,Alexanderplein,Hoogte Kadijk,1e Coehoornstraat,1e Leeghwaterstraat,Rietlandpark,C. van Eesterenlaan,Azartplein,Azartplein2
Driving=1,1,1,1,2,1,2,1,1,2,1,1,1,2,2,1,2,1,1,2,1,2,1
DelayDay=10
DelayNight=15
Aliases=Azartplein2,Azartplein

[Line9]
Name=Tramline #12
Stations=Amstelstation,Amsteldijk,Victorieplein,Waalstraat,Maalstraat,Scheldestraat,Cornelis Troostplein,Ceintuurbaan,Ruysdaelkade,Roelof Hartplein,Museumplein,Van Baerlestraat,Overtoom,Kinkerstraat,De Clercqstraat,E. Wolffstraat,Willem de Zwijgerlaan,Adm. de Rujterweg,J. v.Galenstraat,K. Doormanstraat,Bos en Lommerweg,Wiltzanghlaan,Haarlemmerweg,Kingsfordweg,Station Sloterdijk
Driving=2,1,1,1,1,1,1,1,1,2,1,2,2,2,1,1,1,2,2,1,1,1,2,3
DelayDay=10
DelayNight=15

[Line10]
Name=Tramline #13
Stations=Lambertus Zijlpein,Dr. H. Colijnstraat,Burg. van Leeuwenlaan,Slotermeerlaan,Burg. Rendorpstraat,Jan van Galenstraat,Jan Tooropstraat,Jan Voermanstraat,Adm. Helfrichstraat,Mercatorplein,Marco Polostraat,Adm. de Ruijterweg,Willem de Zwijgerlaan,E. Wolffstraat,Bilderdijkstraat,Marnixstraat,Westermarkt,Dam,Nieuwezijds Kolk,Martelaarsgracht(Centraal Station),Centraal Station(,Nieuwezijds Kolk)
Driving=1,1,2,2,2,1,1,1,2,1,1,1,1,1,2,2,1,2,(1,1),(1),(,2)
DelayDay=10
DelayNight=12

[Line11]
Name=Tramline #14
Stations=Flevopark,Insulindeweg,Soembawastraat,Molukkenstraat,Javaplein,Zeeburgerdijk,Pontanusstraat,Alexanderplein,Plantage Badlaan,Plantage Kerklaan,Mr. Vissenplein,Waterlooplein,Rembrandtplein,Muntplein,Spui,Dam,Westermarkt,Marnixstraat,Bilderdijkstraat,E. Wolffstraat,Willem de Zwijgerlaan,Adm. de Ruijterweg,J. v.Galenstraat,K. Doormanstraat,Bos en Lommerweg,Egidiusstraat,Bos en Lommerplein,Burg. de Vlugtlaan,Burg. Fockstraat,Burg. Eliasstraat,Plein '40-'45,Lodewijk van Deysselstraat,Burg. Roellstraat,Sloterpark
Driving=1,2,1,1,2,1,2,1,1,2,1,1,1,1,2,2,2,1,1,1,1,2,2,1,1,2,2,2,1,1,1,1,1
DelayDay=10
DelayNight=15

[Line12]
Name=Tramline #16
Stations=Gustav Mahlerlaan,VU medisch centrum,Amstelveenseweg,IJsbaanpad,Stadionplein,Harlemmermeerstation,Valeriusplein,Emmastraat,Jacob Obrechtstraat,Museumplein,Museumplein2,Ruysdaelstraat,Albert Cuypstraat,Stadhouderstraat,Weteringcircuit,Keizersgracht,Muntplein,Spui,Dam,Centraal Station
Driving=1,2,1,1,2,2,1,2,1,1,2,1,1,1,2,1,1,2,3
DelayDay=7
DelayNight=15
Aliases=Museumplein2,Museumplein

[Line13]
Name=Tramline #17
Stations=Dijkgraafplein(Baden Powellweg),Ingelandenweg(,Dijkgraafplein),Baden Powellweg,Hoekenes,Osdorplein,Ruimzicht,Meer en Vaart,Piet Wiedijkstraat,Johan Huizingalaan,Station Lelylaan,Derkinderenstraat,Surinameplein,Hoofdweg,Corantynstraat,Postjesweg,Witte de Withstraat,J.P. Heijestraat,Ten Katestraat,Bilderdijkstraa,Elandsgracht,Marnixstraat,Westermarkt,Dam,Nieuwezijds Kolk,Martelaarsgracht(Centraal Station),Centraal Station(,Nieuwezijds Kolk)
Driving=(1),(,1),(2,1),1,2,2,1,3,2,1,3,1,1,1,2,1,1,1,2,1,2,1,2,1,(1),(,2)
DelayDay=6
DelayNight=12

[Line14]
Name=Tramline #24
Stations=Gustav Mahlerlaan,VU medisch centrum,Amstelveenseweg,IJsbaanpad,Stadionplein,Olympiaweg,Olympiaplein,Minervaplein,Beethovenstraat,Gerrit v.d. Veenstraat,Apollolaan,Roelof Hartplein,Museumplein2,Ruysdaelstraat,Albert Cuypstraat,Stadhouderstraat,Weteringcircuit,Keizersgracht,Muntplein,Spui,Dam,Centraal Station
Driving=1,2,1,1,1,2,1,1,1,1,1,2,2,1,1,1,2,1,1,2,3
DelayDay=8
DelayNight=15
Aliases=Museumplein2,Museumplein

[Line15]
Name=Tramline #25
Stations=President Kennedulaan(Uiterwaardenstraat),Hunzestraat(,President Kennedulaan),Uiterwaardenstraat,Victorieplein,Waalstraat,Maalstraat,Scheldestraat,Cornelis Troostplein,Ceintuurbaan,2e v.d.Helststraat,Van Woustraat,Stadhouderskade,Frederiksplein,Weteringcircuit,Keizersgracht,Muntplein,Spui,Dam,Centraal Station,Muziekgeb. Bimhuis,Passenger Terminal Amsterdam
Driving=(2),(,1),(1,1),1,1,1,1,1,2,2,1,2,2,1,1,2,3,3,2,1
DelayDay=15
DelayNight=15

[Line16]
Name=Tramline #26
Stations=IJburg,IJburg2(Ruisrietstraat),Ruisrietstraat(Diemerparklaan,IJburg),Diemerparklaan,Vennepluimstraat,Steigereiland,Zuiderzeeweg,Rietlandpark,Kattenburgerstraat,Muziekgeb. Bimhuis,Centraal Station
Driving=1,(2),(1,1),1,3,6,7,3,2,3
DelayDay=10
DelayNight=15
Aliases=IJburg2,IJburg

[Transfers]
101=Tramline #1,Meer en Vaart,Tramline #17,Meer en Vaart,2
102=Tramline #1,Piet Wiedijkstraat,Tramline #17,Piet Wiedijkstraat,2
103=Tramline #1,Johan Huizingalaan,Tramline #17,Johan Huizingalaan,2
104=Tramline #1,Station Lelylaan,Tramline #17,Station Lelylaan,2
105=Tramline #1,Derkinderenstraat,Tramline #17,Derkinderenstraat,2
106=Tramline #1,Surinameplein,Tramline #17,Surinameplein,2
107=Tramline #1,1e Con. Huygensstraat,Tramline #12,Overtoom,2
108=Tramline #1,1e Con. Huygensstraat,Tramline #3,Overtoom,2
109=Tramline #1,Leidseplein,Tramline #2,Leidseplein,2
110=Tramline #1,Leidseplein,Tramline #5,Leidseplein,2
111=Tramline #1,Leidseplein,Tramline #10,Leidseplein,2
112=Tramline #1,Leidseplein,Tramline #7,Leidseplein,2
113=Tramline #1,Prinsengracht,Tramline #2,Prinsengracht,2
114=Tramline #1,Prinsengracht,Tramline #5,Prinsengracht,2
115=Tramline #1,Keizersgracht,Tramline #2,Keizersgracht,2
116=Tramline #1,Keizersgracht,Tramline #5,Keizersgracht,2
117=Tramline #1,Koningsplein,Tramline #2,Koningsplein,2
118=Tramline #1,Koningsplein,Tramline #5,Koningsplein,2
119=Tramline #1,Spui,Tramline #2,Spui,2
120=Tramline #1,Spui,Tramline #5,Spui,2
121=Tramline #1,Dam,Tramline #2,Dam,2
122=Tramline #1,Dam,Tramline #5,Dam,2
123=Tramline #1,Dam,Tramline #13,Dam,2
124=Tramline #1,Dam,Tramline #17,Dam,2
125=Tramline #1,Dam,Tramline #14,Dam,2
126=Tramline #1,Dam,Tramline #16,Dam,2
127=Tramline #1,Dam,Tramline #24,Dam,2
128=Tramline #1,Dam,Tramline #25,Dam,2
129=Tramline #1,Dam,Tramline #4,Dam,2
130=Tramline #1,Dam,Tramline #9,Dam,2
131=Tramline #1,Nieuwezijds Kolk,Tramline #2,Nieuwezijds Kolk,2
132=Tramline #1,Nieuwezijds Kolk,Tramline #5,Nieuwezijds Kolk,2
133=Tramline #1,Nieuwezijds Kolk,Tramline #13,Nieuwezijds Kolk,2
134=Tramline #1,Nieuwezijds Kolk,Tramline #17,Nieuwezijds Kolk,2
135=Tramline #1,Martelaarsgracht,Tramline #2,Martelaarsgracht,2
136=Tramline #1,Martelaarsgracht,Tramline #5,Martelaarsgracht,2
137=Tramline #1,Martelaarsgracht,Tramline #13,Martelaarsgracht,2
138=Tramline #1,Martelaarsgracht,Tramline #17,Martelaarsgracht,2
139=Tramline #1,Centraal Station,Tramline #2,Centraal Station,2
140=Tramline #1,Centraal Station,Tramline #5,Centraal Station,2
141=Tramline #1,Centraal Station,Tramline #13,Centraal Station,2
142=Tramline #1,Centraal Station,Tramline #17,Centraal Station,2
143=Tramline #1,Centraal Station,Tramline #16,Centraal Station,2
144=Tramline #1,Centraal Station,Tramline #24,Centraal Station,2
145=Tramline #1,Centraal Station,Tramline #25,Centraal Station,2
146=Tramline #1,Centraal Station,Tramline #4,Centraal Station,2
147=Tramline #1,Centraal Station,Tramline #9,Centraal Station,2
148=Tramline #1,Centraal Station,Tramline #26,Centraal Station,2
149=Tramline #1,Station Lelylaan,Ringlijn,Lelylaan,2
150=Tramline #1,Centraal Station,Gaasperplaslijn,Centraal Station,2
151=Tramline #1,Centraal Station,Geinlijn,Centraal Station,2
152=Tramline #1,Centraal Station,Amstelveenlijn,Centraal Station,2
153=Tramline #2,Van Baerlestraat,Tramline #5,Van Baerlestraat,2
154=Tramline #2,Van Baerlestraat,Tramline #3,Van Baerlestraat,2
155=Tramline #2,Van Baerlestraat,Tramline #12,Van Baerlestraat,2
156=Tramline #2,Hobbemastraat,Tramline #5,Hobbemastraat,2
157=Tramline #2,Leidseplein,Tramline #5,Leidseplein,2
158=Tramline #2,Leidseplein,Tramline #10,Leidseplein,2
159=Tramline #2,Leidseplein,Tramline #7,Leidseplein,2
160=Tramline #2,Prinsengracht,Tramline #5,Prinsengracht,2
161=Tramline #2,Keizersgracht,Tramline #5,Keizersgracht,2
162=Tramline #2,Koningsplein,Tramline #5,Koningsplein,2
163=Tramline #2,Spui,Tramline #5,Spui,2
164=Tramline #2,Dam,Tramline #13,Dam,2
165=Tramline #2,Dam,Tramline #17,Dam,2
166=Tramline #2,Dam,Tramline #14,Dam,2
167=Tramline #2,Dam,Tramline #16,Dam,2
168=Tramline #2,Dam,Tramline #24,Dam,2
169=Tramline #2,Dam,Tramline #25,Dam,2
170=Tramline #2,Dam,Tramline #4,Dam,2
171=Tramline #2,Dam,Tramline #9,Dam,2
172=Tramline #2,Nieuwezijds Kolk,Tramline #5,Nieuwezijds Kolk,2
173=Tramline #2,Nieuwezijds Kolk,Tramline #13,Nieuwezijds Kolk,2
174=Tramline #2,Nieuwezijds Kolk,Tramline #17,Nieuwezijds Kolk,2
175=Tramline #2,Martelaarsgracht,Tramline #5,Martelaarsgracht,2
176=Tramline #2,Martelaarsgracht,Tramline #13,Martelaarsgracht,2
177=Tramline #2,Martelaarsgracht,Tramline #17,Martelaarsgracht,2
178=Tramline #2,Centraal Station,Tramline #5,Centraal Station,2
179=Tramline #2,Centraal Station,Tramline #13,Centraal Station,2
180=Tramline #2,Centraal Station,Tramline #17,Centraal Station,2
181=Tramline #2,Centraal Station,Tramline #16,Centraal Station,2
182=Tramline #2,Centraal Station,Tramline #24,Centraal Station,2
183=Tramline #2,Centraal Station,Tramline #25,Centraal Station,2
184=Tramline #2,Centraal Station,Tramline #4,Centraal Station,2
185=Tramline #2,Centraal Station,Tramline #9,Centraal Station,2
186=Tramline #2,Centraal Station,Tramline #26,Centraal Station,2
187=Tramline #2,Heemstedestraat,Ringlijn,Heemstedestraat,2
188=Tramline #2,Centraal Station,Gaasperplaslijn,Centraal Station,2
189=Tramline #2,Centraal Station,Geinlijn,Centraal Station,2
190=Tramline #2,Centraal Station,Amstelveenlijn,Centraal Station,2
191=Tramline #3,Marnixplein,Tramline #10,Marnixplein,2
192=Tramline #3,De Clercqstraat,Tramline #12,De Clercqstraat,2
193=Tramline #3,De Clercqstraat,Tramline #14,Bilderdijkstraat,2
194=Tramline #3,De Clercqstraat,Tramline #13,Bilderdijkstraat,2
195=Tramline #3,Kinkerstraat,Tramline #12,Kinkerstraat,2
196=Tramline #3,Kinkerstraat,Tramline #17,Bilderdijkstraa,2
197=Tramline #3,Kinkerstraat,Tramline #7,Bilderdijkstraa,2
198=Tramline #3,Overtoom,Tramline #12,Overtoom,2
199=Tramline #3,Van Baerlestraat,Tramline #12,Van Baerlestraat,2
200=Tramline #3,Van Baerlestraat,Tramline #5,Van Baerlestraat,2
201=Tramline #3,Museumplein,Tramline #12,Museumplein,2
202=Tramline #3,Museumplein,Tramline #5,Museumplein,2
203=Tramline #3,Museumplein,Tramline #16,Museumplein2,2
204=Tramline #3,Museumplein,Tramline #24,Museumplein2,2
205=Tramline #3,Museumplein,Tramline #16,Museumplein,2
206=Tramline #3,Roelof Hartplein,Tramline #12,Roelof Hartplein,2
207=Tramline #3,Roelof Hartplein,Tramline #5,Roelof Hartplein,2
208=Tramline #3,Roelof Hartplein,Tramline #24,Roelof Hartplein,2
209=Tramline #3,Ruysdaelkade,Tramline #12,Ruysdaelkade,2
210=Tramline #3,Ferd. Bolstraat,Tramline #12,Ceintuurbaan,2
211=Tramline #3,Ferd. Bolstraat,Tramline #25,Ceintuurbaan,2
212=Tramline #3,2e v.d.Helststraat,Tramline #25,2e v.d.Helststraat,2
213=Tramline #3,Van Woustraat,Tramline #4,Ceintuurbaan,2
214=Tramline #3,Van Woustraat,Tramline #25,Van Woustraat,2
215=Tramline #3,Beukenweg,Tramline #7,Beukenweg,2
216=Tramline #3,Linnaeusstraat,Tramline #7,Linnaeusstraat,2
217=Tramline #3,Linnaeusstraat,Tramline #9,Wijttenbachstraat,2
218=Tramline #3,Dapperstraat,Tramline #7,Dapperstraat,2
219=Tramline #3,Muiderpoortstation,Tramline #7,Muiderpoortstation,2
220=Tramline #4,Victorieplein,Tramline #25,Victorieplein,2
221=Tramline #4,Victorieplein,Tramline #12,Victorieplein,2
222=Tramline #4,Ceintuurbaan,Tramline #25,Van Woustraat,2
223=Tramline #4,Stadhouderskade,Tramline #25,Stadhouderskade,2
224=Tramline #4,Frederiksplein,Tramline #10,Frederiksplein,2
225=Tramline #4,Frederiksplein,Tramline #7,Frederiksplein,2
226=Tramline #4,Frederiksplein,Tramline #25,Frederiksplein,2
227=Tramline #4,Rembrandtplein,Tramline #9,Rembrandtplein,2
228=Tramline #4,Rembrandtplein,Tramline #14,Rembrandtplein,2
229=Tramline #4,Muntplein,Tramline #14,Muntplein,2
230=Tramline #4,Muntplein,Tramline #9,Muntplein,2
231=Tramline #4,Muntplein,Tramline #25,Muntplein,2
232=Tramline #4,Muntplein,Tramline #24,Muntplein,2
233=Tramline #4,Muntplein,Tramline #16,Muntplein,2
234=Tramline #4,Spui,Tramline #14,Spui,2
235=Tramline #4,Spui,Tramline #9,Spui,2
236=Tramline #4,Spui,Tramline #25,Spui,2
237=Tramline #4,Spui,Tramline #24,Spui,2
238=Tramline #4,Spui,Tramline #16,Spui,2
239=Tramline #4,Dam,Tramline #9,Dam,2
240=Tramline #4,Dam,Tramline #25,Dam,2
241=Tramline #4,Dam,Tramline #24,Dam,2
242=Tramline #4,Dam,Tramline #16,Dam,2
243=Tramline #4,Dam,Tramline #14,Dam,2
244=Tramline #4,Dam,Tramline #5,Dam,2
245=Tramline #4,Dam,Tramline #13,Dam,2
246=Tramline #4,Dam,Tramline #17,Dam,2
247=Tramline #4,Centraal Station,Tramline #26,Centraal Station,2
248=Tramline #4,Centraal Station,Tramline #9,Centraal Station,2
249=Tramline #4,Centraal Station,Tramline #25,Centraal Station,2
250=Tramline #4,Centraal Station,Tramline #24,Centraal Station,2
251=Tramline #4,Centraal Station,Tramline #16,Centraal Station,2
252=Tramline #4,Centraal Station,Tramline #5,Centraal Station,2
253=Tramline #4,Centraal Station,Tramline #13,Centraal Station,2
254=Tramline #4,Centraal Station,Tramline #17,Centraal Station,2
255=Tramline #4,Centraal Station,Gaasperplaslijn,Centraal Station,2
256=Tramline #4,Centraal Station,Geinlijn,Centraal Station,2
257=Tramline #4,Centraal Station,Amstelveenlijn,Centraal Station,2
258=Tramline #4,Station RAI,Ringlijn,RAI,2
259=Tramline #4,Station RAI,Amstelveenlijn,RAI,2
260=Tramline #5,Stadionweg,Tramline #24,Beethovenstraat,2
261=Tramline #5,Gerrit v.d. Veenstraat,Tramline #24,Gerrit v.d. Veenstraat,2
262=Tramline #5,Apollolaan,Tramline #24,Apollolaan,2
263=Tramline #5,Roelof Hartplein,Tramline #24,Roelof Hartplein,2
264=Tramline #5,Roelof Hartplein,Tramline #12,Roelof Hartplein,2
265=Tramline #5,Museumplein,Tramline #12,Museumplein,2
266=Tramline #5,Museumplein,Tramline #16,Museumplein2,2
267=Tramline #5,Museumplein,Tramline #24,Museumplein2,2
268=Tramline #5,Museumplein,Tramline #16,Museumplein,2
269=Tramline #5,Van Baerlestraat,Tramline #12,Van Baerlestraat,2
270=Tramline #5,Leidseplein,Tramline #10,Leidseplein,2
271=Tramline #5,Leidseplein,Tramline #7,Leidseplein,2
272=Tramline #5,Dam,Tramline #13,Dam,2
273=Tramline #5,Dam,Tramline #17,Dam,2
274=Tramline #5,Dam,Tramline #14,Dam,2
275=Tramline #5,Dam,Tramline #16,Dam,2
276=Tramline #5,Dam,Tramline #24,Dam,2
277=Tramline #5,Dam,Tramline #25,Dam,2
278=Tramline #5,Dam,Tramline #9,Dam,2
279=Tramline #5,Nieuwezijds Kolk,Tramline #13,Nieuwezijds Kolk,2
280=Tramline #5,Nieuwezijds Kolk,Tramline #17,Nieuwezijds Kolk,2
281=Tramline #5,Martelaarsgracht,Tramline #13,Martelaarsgracht,2
282=Tramline #5,Martelaarsgracht,Tramline #17,Martelaarsgracht,2
283=Tramline #5,Centraal Station,Tramline #13,Centraal Station,2
284=Tramline #5,Centraal Station,Tramline #17,Centraal Station,2
285=Tramline #5,Centraal Station,Tramline #16,Centraal Station,2
286=Tramline #5,Centraal Station,Tramline #24,Centraal Station,2
287=Tramline #5,Centraal Station,Tramline #25,Centraal Station,2
288=Tramline #5,Centraal Station,Tramline #9,Centraal Station,2
289=Tramline #5,Centraal Station,Tramline #26,Centraal Station,2
290=Tramline #5,Centraal Station,Gaasperplaslijn,Centraal Station,2
291=Tramline #5,Centraal Station,Geinlijn,Centraal Station,2
292=Tramline #5,Centraal Station,Amstelveenlijn,Centraal Station,2
293=Tramline #5,Station Zuid,Ringlijn,Zuid/WTC,2
294=Tramline #5,Station Zuid,Amstelveenlijn,Zuid/WTC,2
295=Tramline #5,De Boelelaan/VU,Amstelveenlijn,Vrij Universiteit,2
296=Tramline #5,A.J. Ernststraat,Amstelveenlijn,A.J. Ernststraat,2
297=Tramline #5,van Boshuizenstraat,Amstelveenlijn,van Boshuizenstraat,2
298=Tramline #5,Uilenstede,Amstelveenlijn,Uilenstede,2
299=Tramline #5,Kronenburg,Amstelveenlijn,Kronenburg,2
300=Tramline #5,Zonnestein,Amstelveenlijn,Zonnestein,2
301=Tramline #5,Onderuit,Amstelveenlijn,Onderuit,2
302=Tramline #5,Oranjebaan,Amstelveenlijn,Oranjebaan,2
303=Tramline #7,Sloterpark,Tramline #14,Sloterpark,2
304=Tramline #7,Burg. Roellstraat,Tramline #14,Burg. Roellstraat,2
305=Tramline #7,Lodewijk van Deysselstraat,Tramline #14,Lodewijk van Deysselstraat,2
306=Tramline #7,Burg. Eliasstraat,Tramline #14,Burg. Eliasstraat,2
307=Tramline #7,Burg. Fockstraat,Tramline #14,Burg. Fockstraat,2
308=Tramline #7,Burg. de Vlugtlaan,Tramline #14,Burg. de Vlugtlaan,2
309=Tramline #7,Bos en Lommerplein,Tramline #14,Bos en Lommerplein,2
310=Tramline #7,Mercatorplein,Tramline #13,Mercatorplein,2
311=Tramline #7,Marco Polostraat,Tramline #13,Marco Polostraat,2
312=Tramline #7,J.P. Heijestraat,Tramline #17,J.P. Heijestraat,2
313=Tramline #7,Ten Katestraat,Tramline #17,Ten Katestraat,2
314=Tramline #7,Bilderdijkstraa,Tramline #17,Bilderdijkstraa,2
315=Tramline #7,Bilderdijkstraa,Tramline #12,Kinkerstraat,2
316=Tramline #7,Elandsgracht,Tramline #17,Elandsgracht,2
317=Tramline #7,Elandsgracht,Tramline #10,Elandsgracht,2
318=Tramline #7,Raamplein,Tramline #10,Raamplein,2
319=Tramline #7,Leidseplein,Tramline #10,Leidseplein,2
320=Tramline #7,Spiegelgracht,Tramline #10,Spiegelgracht,2
321=Tramline #7,Weteringcircuit,Tramline #10,Weteringcircuit,2
322=Tramline #7,Weteringcircuit,Tramline #25,Weteringcircuit,2
323=Tramline #7,Weteringcircuit,Tramline #24,Weteringcircuit,2
324=Tramline #7,Weteringcircuit,Tramline #16,Weteringcircuit,2
325=Tramline #7,Frederiksplein,Tramline #10,Frederiksplein,2
326=Tramline #7,Frederiksplein,Tramline #25,Frederiksplein,2
327=Tramline #7,Oosteinde,Tramline #10,Oosteinde,2
328=Tramline #7,Weesperplein,Tramline #10,Weesperplein,2
329=Tramline #7,Korte's-Gravesabdestraat,Tramline #10,Korte's-Gravesabdestraat,2
330=Tramline #7,Linnaeusstraat,Tramline #9,Wijttenbachstraat,2
331=Tramline #7,Molukkenstraat,Tramline #14,Molukkenstraat,2
332=Tramline #7,Soembawastraat,Tramline #14,Soembawastraat,2
333=Tramline #7,Insulindeweg,Tramline #14,Insulindeweg,2
334=Tramline #7,Flevopark,Tramline #14,Flevopark,2
335=Tramline #7,Plein '40-'45,Tramline #14,Plein '40-'45,2
336=Tramline #7,Burg. de Vlugtlaan,Ringlijn,de Vlugtlaan,2
337=Tramline #7,Weesperplein,Gaasperplaslijn,Weesperplein,2
338=Tramline #7,Weesperplein,Geinlijn,Weesperplein,2
339=Tramline #7,Weesperplein,Amstelveenlijn,Weesperplein,2
340=Tramline #9,Alexanderplein,Tramline #14,Alexanderplein,2
341=Tramline #9,Alexanderplein,Tramline #10,Alexanderplein,2
342=Tramline #9,Plantage Badlaan,Tramline #14,Plantage Badlaan,2
343=Tramline #9,Plantage Kerklaan,Tramline #14,Plantage Kerklaan,2
344=Tramline #9,Mr. Vissenplein,Tramline #14,Mr. Vissenplein,2
345=Tramline #9,Waterlooplein,Tramline #14,Waterlooplein,2
346=Tramline #9,Rembrandtplein,Tramline #14,Rembrandtplein,2
347=Tramline #9,Muntplein,Tramline #14,Muntplein,2
348=Tramline #9,Muntplein,Tramline #25,Muntplein,2
349=Tramline #9,Muntplein,Tramline #24,Muntplein,2
350=Tramline #9,Muntplein,Tramline #16,Muntplein,2
351=Tramline #9,Spui,Tramline #14,Spui,2
352=Tramline #9,Spui,Tramline #25,Spui,2
353=Tramline #9,Spui,Tramline #24,Spui,2
354=Tramline #9,Spui,Tramline #16,Spui,2
355=Tramline #9,Dam,Tramline #25,Dam,2
356=Tramline #9,Dam,Tramline #24,Dam,2
357=Tramline #9,Dam,Tramline #16,Dam,2
358=Tramline #9,Dam,Tramline #14,Dam,2
359=Tramline #9,Dam,Tramline #13,Dam,2
360=Tramline #9,Dam,Tramline #17,Dam,2
361=Tramline #9,Centraal Station,Tramline #26,Centraal Station,2
362=Tramline #9,Centraal Station,Tramline #25,Centraal Station,2
363=Tramline #9,Centraal Station,Tramline #24,Centraal Station,2
364=Tramline #9,Centraal Station,Tramline #16,Centraal Station,2
365=Tramline #9,Centraal Station,Tramline #13,Centraal Station,2
366=Tramline #9,Centraal Station,Tramline #17,Centraal Station,2
367=Tramline #9,Centraal Station,Gaasperplaslijn,Centraal Station,2
368=Tramline #9,Centraal Station,Geinlijn,Centraal Station,2
369=Tramline #9,Centraal Station,Amstelveenlijn,Centraal Station,2
370=Tramline #9,Waterlooplein,Gaasperplaslijn,Waterlooplein,2
371=Tramline #9,Waterlooplein,Geinlijn,Waterlooplein,2
372=Tramline #9,Waterlooplein,Amstelveenlijn,Waterlooplein,2
373=Tramline #10,Rozengracht,Tramline #17,Marnixstraat,2
374=Tramline #10,Rozengracht,Tramline #14,Marnixstraat,2
375=Tramline #10,Rozengracht,Tramline #13,Marnixstraat,2
376=Tramline #10,Elandsgracht,Tramline #17,Elandsgracht,2
377=Tramline #10,Weteringcircuit,Tramline #25,Weteringcircuit,2
378=Tramline #10,Weteringcircuit,Tramline #24,Weteringcircuit,2
379=Tramline #10,Weteringcircuit,Tramline #16,Weteringcircuit,2
380=Tramline #10,Frederiksplein,Tramline #25,Frederiksplein,2
381=Tramline #10,Alexanderplein,Tramline #14,Alexanderplein,2
382=Tramline #10,Rietlandpark,Tramline #26,Rietlandpark,2
383=Tramline #10,Weesperplein,Gaasperplaslijn,Weesperplein,2
384=Tramline #10,Weesperplein,Geinlijn,Weesperplein,2
385=Tramline #10,Weesperplein,Amstelveenlijn,Weesperplein,2
386=Tramline #12,Bos en Lommerweg,Tramline #14,Bos en Lommerweg,2
387=Tramline #12,K. Doormanstraat,Tramline #14,K. Doormanstraat,2
388=Tramline #12,J. v.Galenstraat,Tramline #14,J. v.Galenstraat,2
389=Tramline #12,Adm. de Rujterweg,Tramline #13,Adm. de Ruijterweg,2
390=Tramline #12,Adm. de Rujterweg,Tramline #14,Adm. de Ruijterweg,2
391=Tramline #12,Willem de Zwijgerlaan,Tramline #13,Willem de Zwijgerlaan,2
392=Tramline #12,Willem de Zwijgerlaan,Tramline #14,Willem de Zwijgerlaan,2
393=Tramline #12,E. Wolffstraat,Tramline #13,E. Wolffstraat,2
394=Tramline #12,E. Wolffstraat,Tramline #14,E. Wolffstraat,2
395=Tramline #12,De Clercqstraat,Tramline #13,Bilderdijkstraat,2
396=Tramline #12,De Clercqstraat,Tramline #14,Bilderdijkstraat,2
397=Tramline #12,Kinkerstraat,Tramline #17,Bilderdijkstraa,2
398=Tramline #12,Museumplein,Tramline #16,Museumplein,2
399=Tramline #12,Museumplein,Tramline #16,Museumplein2,2
400=Tramline #12,Museumplein,Tramline #24,Museumplein2,2
401=Tramline #12,Roelof Hartplein,Tramline #24,Roelof Hartplein,2
402=Tramline #12,Ceintuurbaan,Tramline #25,Ceintuurbaan,2
403=Tramline #12,Cornelis Troostplein,Tramline #25,Cornelis Troostplein,2
404=Tramline #12,Scheldestraat,Tramline #25,Scheldestraat,2
405=Tramline #12,Maalstraat,Tramline #25,Maalstraat,2
406=Tramline #12,Waalstraat,Tramline #25,Waalstraat,2
407=Tramline #12,Victorieplein,Tramline #25,Victorieplein,2
408=Tramline #12,Station Sloterdijk,Ringlijn,Sloterdijk,2
409=Tramline #12,Amstelstation,Gaasperplaslijn,Amstel,2
410=Tramline #12,Amstelstation,Geinlijn,Amstel,2
411=Tramline #12,Amstelstation,Amstelveenlijn,Amstel,2
412=Tramline #13,Adm. de Ruijterweg,Tramline #14,Adm. de Ruijterweg,2
413=Tramline #13,Willem de Zwijgerlaan,Tramline #14,Willem de Zwijgerlaan,2
414=Tramline #13,E. Wolffstraat,Tramline #14,E. Wolffstraat,2
415=Tramline #13,Bilderdijkstraat,Tramline #14,Bilderdijkstraat,2
416=Tramline #13,Marnixstraat,Tramline #14,Marnixstraat,2
417=Tramline #13,Marnixstraat,Tramline #17,Marnixstraat,2
418=Tramline #13,Westermarkt,Tramline #14,Westermarkt,2
419=Tramline #13,Westermarkt,Tramline #17,Westermarkt,2
420=Tramline #13,Dam,Tramline #17,Dam,2
421=Tramline #13,Dam,Tramline #14,Dam,2
422=Tramline #13,Dam,Tramline #16,Dam,2
423=Tramline #13,Dam,Tramline #24,Dam,2
424=Tramline #13,Dam,Tramline #25,Dam,2
425=Tramline #13,Nieuwezijds Kolk,Tramline #17,Nieuwezijds Kolk,2
426=Tramline #13,Martelaarsgracht,Tramline #17,Martelaarsgracht,2
427=Tramline #13,Centraal Station,Tramline #17,Centraal Station,2
428=Tramline #13,Centraal Station,Tramline #16,Centraal Station,2
429=Tramline #13,Centraal Station,Tramline #24,Centraal Station,2
430=Tramline #13,Centraal Station,Tramline #25,Centraal Station,2
431=Tramline #13,Centraal Station,Tramline #26,Centraal Station,2
432=Tramline #13,Jan van Galenstraat,Ringlijn,Jan van Galenstraat,2
433=Tramline #13,Centraal Station,Gaasperplaslijn,Centraal Station,2
434=Tramline #13,Centraal Station,Geinlijn,Centraal Station,2
435=Tramline #13,Centraal Station,Amstelveenlijn,Centraal Station,2
446=Tramline #14,Marnixstraat,Tramline #17,Marnixstraat,2
447=Tramline #14,Westermarkt,Tramline #17,Westermarkt,2
448=Tramline #14,Dam,Tramline #17,Dam,2
449=Tramline #14,Dam,Tramline #16,Dam,2
450=Tramline #14,Dam,Tramline #24,Dam,2
451=Tramline #14,Dam,Tramline #25,Dam,2
452=Tramline #14,Spui,Tramline #16,Spui,2
453=Tramline #14,Spui,Tramline #24,Spui,2
454=Tramline #14,Spui,Tramline #25,Spui,2
455=Tramline #14,Muntplein,Tramline #16,Muntplein,2
456=Tramline #14,Muntplein,Tramline #24,Muntplein,2
457=Tramline #14,Muntplein,Tramline #25,Muntplein,2
458=Tramline #14,Burg. de Vlugtlaan,Ringlijn,de Vlugtlaan,2
459=Tramline #14,Waterlooplein,Amstelveenlijn,Waterlooplein,2
460=Tramline #14,Waterlooplein,Geinlijn,Waterlooplein,2
461=Tramline #14,Waterlooplein,Gaasperplaslijn,Waterlooplein,2
461a=Tramline #16,Gustav Mahlerlaan,Tramline #24,Gustav Mahlerlaan,2
462=Tramline #16,VU medisch centrum,Tramline #24,VU medisch centrum,2
463=Tramline #16,Amstelveenseweg,Tramline #24,Amstelveenseweg,2
464=Tramline #16,IJsbaanpad,Tramline #24,IJsbaanpad,2
465=Tramline #16,Stadionplein,Tramline #24,Stadionplein,2
466=Tramline #16,Museumplein2,Tramline #24,Museumplein2,2
467=Tramline #16,Ruysdaelstraat,Tramline #24,Ruysdaelstraat,2
468=Tramline #16,Albert Cuypstraat,Tramline #24,Albert Cuypstraat,2
469=Tramline #16,Stadhouderstraat,Tramline #24,Stadhouderstraat,2
470=Tramline #16,Weteringcircuit,Tramline #24,Weteringcircuit,2
471=Tramline #16,Weteringcircuit,Tramline #25,Weteringcircuit,2
472=Tramline #16,Keizersgracht,Tramline #24,Keizersgracht,2
473=Tramline #16,Keizersgracht,Tramline #25,Keizersgracht,2
474=Tramline #16,Muntplein,Tramline #24,Muntplein,2
475=Tramline #16,Muntplein,Tramline #25,Muntplein,2
476=Tramline #16,Spui,Tramline #24,Spui,2
477=Tramline #16,Spui,Tramline #25,Spui,2
478=Tramline #16,Dam,Tramline #24,Dam,2
479=Tramline #16,Dam,Tramline #25,Dam,2
480=Tramline #16,Centraal Station,Tramline #17,Centraal Station,2
481=Tramline #16,Centraal Station,Tramline #24,Centraal Station,2
482=Tramline #16,Centraal Station,Tramline #25,Centraal Station,2
483=Tramline #16,Centraal Station,Tramline #26,Centraal Station,2
484=Tramline #16,Amstelveenseweg,Ringlijn,Amstelveenseweg,2
485=Tramline #16,Centraal Station,Gaasperplaslijn,Centraal Station,2
486=Tramline #16,Centraal Station,Geinlijn,Centraal Station,2
487=Tramline #16,Centraal Station,Amstelveenlijn,Centraal Station,2
488=Tramline #17,Dam,Tramline #24,Dam,2
489=Tramline #17,Dam,Tramline #25,Dam,2
490=Tramline #17,Centraal Station,Tramline #24,Centraal Station,2
491=Tramline #17,Centraal Station,Tramline #25,Centraal Station,2
492=Tramline #17,Centraal Station,Tramline #26,Centraal Station,2
493=Tramline #17,Station Lelylaan,Ringlijn,Lelylaan,2
494=Tramline #17,Centraal Station,Gaasperplaslijn,Centraal Station,2
495=Tramline #17,Centraal Station,Geinlijn,Centraal Station,2
496=Tramline #17,Centraal Station,Amstelveenlijn,Centraal Station,2
497=Tramline #24,Weteringcircuit,Tramline #25,Weteringcircuit,2
498=Tramline #24,Keizersgracht,Tramline #25,Keizersgracht,2
499=Tramline #24,Muntplein,Tramline #25,Muntplein,2
500=Tramline #24,Spui,Tramline #25,Spui,2
501=Tramline #24,Dam,Tramline #25,Dam,2
502=Tramline #24,Centraal Station,Tramline #25,Centraal Station,2
503=Tramline #24,Centraal Station,Tramline #26,Centraal Station,2
504=Tramline #24,Amstelveenseweg,Ringlijn,Amstelveenseweg,2
505=Tramline #24,Centraal Station,Gaasperplaslijn,Centraal Station,2
506=Tramline #24,Centraal Station,Geinlijn,Centraal Station,2
507=Tramline #24,Centraal Station,Amstelveenlijn,Centraal Station,2
508=Tramline #25,Centraal Station,Tramline #26,Centraal Station,2
509=Tramline #25,Muziekgeb. Bimhuis,Tramline #26,Muziekgeb. Bimhuis,2
510=Tramline #25,Centraal Station,Gaasperplaslijn,Centraal Station,2
511=Tramline #25,Centraal Station,Geinlijn,Centraal Station,2
512=Tramline #25,Centraal Station,Amstelveenlijn,Centraal Station,2
513=Tramline #26,Centraal Station,Gaasperplaslijn,Centraal Station,2
514=Tramline #26,Centraal Station,Geinlijn,Centraal Station,2
515=Tramline #26,Centraal Station,Amstelveenlijn,Centraal Station,2

