[Line1]
Name=Sukhumvit
Stations=Mo Chit,Saphan Khwai,Ari,Sanam Pao,Victory Monument,Phaya Thai,Ratchthewi,Siam Central,Chit Lom,Phloen Chit,Nana,Asok,Phrom Phong,Thong Lo,Ekkamai,Phra Khanong,On Nut,Bang Chak,Punnawithi,Udom Suk,Bang Na,Bearing
Driving=2,2,1,3,1,2,2,2,1,2,1,2,2,1,2,1,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Silom
Stations=National Stadium,Siam Central,Ratchadamri,Sala Daeng,Chong Nonsi,Surasak,Saphan Taksin,Krung Thon Buri,Wongwean Yai,Pho Nimit,Talat Phlu
Driving=1,2,3,3,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line3]
Name=MRTA
Stations=Bang Sue,Kamphaeng Phet,Chatuchak Park,Phahon Yothin,Lat Phrao,Ratchadaphisek,Suthisarn,Huai Khwang,Thailand Cultural Centre,Phra Ram 9,Phetchaburi,Sukhumvit,Queen Sirikit National Convention Centre,Klong Toei,Lumphini,Si Lom,Sam Yan,Hua Lamphong
Driving=1.18,1.18,2.11,1.35,1.35,1.16,1.28,1.28,1.37,1.22,1.12,1.29,3.22,1.15,1.15,1.06,2.05
DelayDay=5
DelayNight=7

[Transfers]
Siam Central=Sukhumvit,Siam Central, Silom,Siam Central, 1
Mo Chit_Chatuchak Park=Sukhumvit,Mo Chit, MRTA,Chatuchak Park, 2
Asok_Sukhumvit=Sukhumvit,Asok, MRTA,Sukhumvit, 2
Sala Daeng_Si Lom=Silom,Sala Daeng, MRTA,Si Lom, 3

