[Line1]
Name=Первая
Stations=Западная,Солнечная,Молодёжная,Рокоссовского,Соборная,Кристалл,Заречная,Библиотека им. Пушкина,Торговый центр,Маршала Жукова,Лермонтовская,Парковая,Туполевская,Рабочая,Московская,Сибирский проспект
Driving=10,10,10,3,3,4,3,10,10,10,10,10,10,10,10
Delays=5,5

[Line2]
Name=Вторая
Stations=Чукреевская,Университет,Проспект Конева,Заречная,Московский проспект,Суворовская,Парк Победы,Транспортный институт,Дворец спорта,Лермонтовская,Горбатый мост,Челюскинская,Северная,Амурская
Driving=10,10,10,10,10,10,10,10,10,10,10,10,10
Delays=10,10

[Line3]
Name=Третья
Stations=Марьяново,Мир,Труд,Вокзальная,Площадь Серова,Цирк,Дом Печати,Транспортный институт,Ильинская,Любинский проспект,Торговый центр,Кемеровская,Зеленый Остров,Заозерная,Политехническая,Проспект Мира,Энтузиастов,Нефтезаводская,Проспект Губкина
Driving=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Delays=10,10

[Line4]
Name=Четвёртая
Stations=Заречная,Аэровокзал,Авиагородок,Куломзино,Кировская
Driving=10,10,10,10
Delays=10,10

[Transfers]
1=Вторая,Лермонтовская,Первая,Лермонтовская,2
2=Третья,Торговый центр,Первая,Торговый центр,2
3=Четвёртая,Заречная,Вторая,Заречная,2
4=Вторая,Заречная,Первая,Заречная,2
5=Четвёртая,Заречная,Первая,Заречная,2
6=Третья,Транспортный институт,Вторая,Транспортный институт,2
