[Line1]
Name=902
Stations=Downtown Mountain View,Evelyn,Whisman,Middlefield,Bayshore NASA,Moffett Park,Lockheed Martin,Borregas,Crossman,Fair Oaks,Vienna,Reamwood,Old Ironsides,Great America,Lick Mill,Champion,Tasman,River Oaks,Orchard,Bonaventura,Component,Karina Court,Metro/Airport,Gish,Civic Center,Japantown/Ayer,Saint James,Santa Clara,Paseo de San Antonio,Convention Center,San Fernando,San Jose Diridon,Race,Fruitdale,Bascom,Hamilton,Downtown Campbell,Winchester
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=901
Stations=Alum Rock,McKee,Penitencia Creek,Berryessa,Hostetter,Cropley,Montague,Great Mall,I-880/Milpitas,Cisco Way,Baypointe,Tasman,River Oaks,Orchard,Bonaventura,Component,Karina Court,Metro/Airport,Gish,Civic Center,Japantown/Ayer,Saint James,Santa Clara,Paseo de San Antonio,Convention Center,Children's Discovery Museum,Virginia,Tamien,Curtner,Capitol,Branham,Ohlone/Chynoweth,Blossom Hill,Snell,Cottle,Santa Teresa
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=900
Stations=Almaden,Oakridge,Ohlone/Chynoweth
Driving=2,2

[Transfers]
Tasman=901,Tasman, 902,Tasman, 2
Convention Center=901,Convention Center, 902,Convention Center, 2
Ohlone/Chynoweth=901,Ohlone/Chynoweth, 900,Ohlone/Chynoweth, 2

