[Line1]
Name=1
Stations=4 Cantons,Cite Scientifique,Triolo,Villeneuve d'Ascq-Hotel de Ville,Pont de Bois,Lezennes,Hellemmes,Marbrerie,Fives,Caulier,Gare Lille Flandres,Rihour,Republique-Beaux Arts,Gambetta,Wazemmes,Porte de Postes,C.H.R. Oscar Lambret,C.H.R. B-Calmette
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=St.Philibert,Bourg,Maison des Enfants,Mitterie,Pont Superieur,Lomme Lambersart,Canteleu,Bois Blancs,Port de Lille,Cormontaigne,Montebello,Porte de Postes,Porte d'Arras,Porte de Douai,Porte de Valenciennes,Lille Grand Palais,Mairie de Lille,Gare Lille Flandres,Gare Lille Europe,St.Maurice Pellevoisin,Mons Sarts,Mairie de Mons,Fort de Mons,Les Pres,Jean-Jaures,Wasquehal-Pave de Lille,Wasquehal-Hotel de Ville,Croix-Centre,Croix-Mairie,Epeule-Montesquieu,Roubaix-Charles de Gaulle,Euroteleport,Roubaix-Grand Place,Gare-Jean Lebas,Alsace,Mercure,Carliers,Tourcoing-Sebastopol,Tourcoing-Centre,Colbert,Phalempins,Pont de Neuville,Bourgogne,C.H.Dron
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Gare Lille Flandres=1,Gare Lille Flandres, 2,Gare Lille Flandres, 2
Porte de Postes=1,Porte de Postes, 2,Porte de Postes, 2

