[Options]
AddToInfo=1
Caption=ќбща€ информаци€
CityName=Ѕразилиа
StringToAdd='  ƒата открыти€: '

[Orange Line]
Central=31.03.2001
Galeria=31.03.2001
114 Sul=31.03.2001
Asa Sul=31.03.2001
Shopping=31.03.2001
Feira do Guara=31.03.2001
Aguas Claras=31.03.2001
Taguatinga Sul=31.03.2001
Furnas=31.03.2001
Terminal Samambaia=06.02.2002
Samambaia Sul=31.03.2001
Arniqueiras=06.02.2002
108 Sul=12.04.2007

[Green Line]
Praca de Relogio=31.03.2001
Concessionarias=18.05.2004
Centro Metropolitano=но€брь 2006 г.
Ceilandia Sul=но€брь 2006 г.
Central=31.03.2001
Galeria=31.03.2001
114 Sul=31.03.2001
Asa Sul=31.03.2001
Shopping=31.03.2001
Feira do Guara=31.03.2001
Aguas Claras=31.03.2001
Arniqueiras=06.02.2002
108 Sul=12.04.2007
Guariroba=16.04.2007
Ceilandia Centro=16.04.2007
Ceilandia Norte=16.04.2007
Terminal Ceilandia=16.04.2007

