[Line1]
Name=Orange Line
Stations=Central,Galeria(102 Sul,Central,108 Sul),102 Sul,104 Sul,106 Sul,108 Sul(110 Sul,106 Sul,114 Sul,Galeria),110 Sul,112 Sul,114 Sul(Asa Sul,112 Sul,,108 Sul),Asa Sul,Shopping,Feira do Guara(Guara,Shopping,Arniqueiras),Guara,Arniqueiras(Aguas Claras,Guara,,Feira do Guara),Aguas Claras,Taguatinga Sul,Furnas,Samambaia Sul,Terminal Samambaia
Driving=2,(,2,8),0,0,0,(,,6,8),0,0,(2,,,6),2,2,(,2,4),0,(2,,,4),2,2,2,2

[Line2]
Name=Green Line
Stations=Central,Galeria(102 Sul,Central,108 Sul),102 Sul,104 Sul,106 Sul,108 Sul(110 Sul,106 Sul,114 Sul,Galeria),110 Sul,112 Sul,114 Sul(Asa Sul,112 Sul,,108 Sul),Asa Sul,Shopping,Feira do Guara(Guara,Shopping,Arniqueiras),Guara,Arniqueiras(Aguas Claras,Guara,,Feira do Guara),Aguas Claras,Concessionarias(Estrada Parque,Aguas Claras,Praca de Relogio),Estrada Parque,Praca de Relogio(Centro Metropolitano,Estrada Parque,,Concessionarias),Centro Metropolitano,Ceilandia Sul,Guariroba,Ceilandia Centro,Ceilandia Norte,Terminal Ceilandia
Driving=2,(,2,8),0,0,0,(,,6,8),0,0,(2,,,6),2,2,(,2,4),0,(2,,,4),2,(,2,4),0,(2,,,4),2,2,2,2,2

[Transfers]
Central=Orange Line,Central, Green Line,Central, 2
Galeria=Orange Line,Galeria, Green Line,Galeria, 2
108 Sul=Orange Line,108 Sul, Green Line,108 Sul, 2
114 Sul=Orange Line,114 Sul, Green Line,114 Sul, 2
Asa Sul=Orange Line,Asa Sul, Green Line,Asa Sul, 2
Shopping=Orange Line,Shopping, Green Line,Shopping, 2
Feira do Guara=Orange Line,Feira do Guara, Green Line,Feira do Guara, 2
Arniqueiras=Orange Line,Arniqueiras, Green Line,Arniqueiras, 2
Aguas Claras=Orange Line,Aguas Claras, Green Line,Aguas Claras, 2

