[Line1]
Name=Orange
Stations=Gillespie Field,Arnele Avenue,El Cajon Transit Center,Amaya Drive,Grossmont Transit Center,La Mesa Boulevard,Spring Street,Lemon Grove Depot,Massachusetts Avenue,Encanto/62nd Street,Euclid Avenue,47th Street,32nd & Commercial,25th & Commercial,12th & Imperial Transit Center 1,Park & Market,City College,Fifth Avenue,Civic Center,America Plaza,Seaport Village,Convention Center,Gaslamp Quarter,12th & Imperial Transit Center 2
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Blue
Stations=Old Town Transit Center,Washington Street,Middletown,County Center/Little Italy,Santa Fe Depot,America Plaza,Civic Center,Fifth Avenue,City College,Park & Market,12th & Imperial Transit Center 1,Barrio Logan,Harborside,Pacific Fleet,8th Street,24th Street,Bayfront/E Street,H Street,Palomar Street,Palm Avenue,Iris Avenue,Beyer Boulevard,San Ysidro Transit Center
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Green
Stations=Santee Town Center,Gillespie Field,Arnele Avenue,El Cajon Transit Center,Amaya Drive,Grossmont Transit Center,70th Street,Alvarado Medical Center,SDSU Transit Center,Grantville,Mission San Diego,Qualcomm Stadium,Fenton Parkway,Rio Vista,Mission Valley Center,Hazard Center,Fashion Valley Transit Center,Morena/Linda Vista,Old Town Transit Center
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=Orange,El Cajon Transit Center, Green,El Cajon Transit Center, 2
2=Orange,Grossmont Transit Center, Green,Grossmont Transit Center, 2
3=Orange,12th & Imperial Transit Center 1, Blue,12th & Imperial Transit Center 1, 2
4=Orange,12th & Imperial Transit Center 1, Orange,12th & Imperial Transit Center 2, 2
5=Blue,12th & Imperial Transit Center 1, Orange,12th & Imperial Transit Center 2, 2
6=Blue,Old Town Transit Center, Green,Old Town Transit Center, 2
7=Green,Gillespie Field,Orange,Gillespie Field,2
8=Green,Arnele Avenue,Orange,Arnele Avenue,2
9=Green,Amaya Drive,Orange,Amaya Drive,2
10=Orange,Park & Market,Blue,Park & Market,2
11=Orange,City College,Blue,City College,2
12=Orange,Fifth Avenue,Blue,Fifth Avenue,2
13=Orange,Civic Center,Blue,Civic Center,2
14=Orange,America Plaza,Blue,America Plaza,2
