Size 450x310
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 10, 250, Antwerp, 1
TextOut Arial, 10, 10, 285, (Attention! All time intervals in this version equal 2 minutes)
PenColor CF0000
Line 55,125, 45,125, 7
Arrow 45,125, 25,125
Line 265,190, 265,200, 255,210, 7
Arrow 255,210, 240,225
Arrow 415,20, 430,5
Line 400,35, 415,50, 7
Arrow 415,50, 425,60
PenColor 42C6FF
Line 75,225, 95,205, 95,0, 15
PenColor 000000
TextOut Arial, 15, 10, 135, "2, 3, 5, 15", 1
TextOut Arial, 15, 205, 220, "2, 15", 1
TextOut Arial, 15, 435, 5, 3, 1
TextOut Arial, 15, 435, 55, 5, 1
