[Line1]
Name=1
Stations=Guangzhou East Railway Station,Tianhe Sports Center,Tiyu Xilu,Yangji,Dongshankou,Martyrs' Park,Peasant Movement Institute,Gongyuanqian,Ximenkou,Chen Clan Academy,Changshou Lu,Huangsha,Fangcun,Huadiwan,Kengkou,Xilang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Jiahewanggang,Huangbian,Jiangxia,Xiao-gang,Baiyun Cultural Square,Baiyun Park,Feixiang Park,Sanyuanli,Guangzhou Railway Station,Yuexiu Park,Sun Yat-sen Memorial Hall,Gongyuanqian,Haizhu Square,The 2nd Workers' Cultural Palace,Jiangnanxi,Changgang,Jiangtai Lu,Dongxiaonan,Nanzhou,Luoxi,Nanpu,Huijiang,Shibi,Guangzhou South Railway Station
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Tianhe Coach Terminal,Wushan,South China Normal University,Gangding,Shipaiqiao,Tiyu Xilu(Zhujiang New Town,Shipaiqiao,,Linhexi),Zhujiang New Town,Chigang Pagoda,Kecun,Datang,Lijiao,Xiajiao,Dashi,Hanxi Changlong,Shiqiao,Panyu Square(,Shiqiao),Airport North(Airport South),Airport South(Gaozeng,Airport North,Renhe),Gaozeng,Renhe(Longgui,Gaozeng,,Airport South),Longgui,Jiahewanggang,Baiyun Dadao Bei,Yongtai,Tonghe,Jingxi Nanfang Hospital,Meihuayuan,Yantang,Guangzhou East Railway Station,Linhexi(Tiyu Xilu,Guangzhou East Railway Station)
Driving=2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,(,2),(),(,,2),0,(2,,,2),2,2,2,2,2,2,2,2,2,(2,2)

[Line4]
Name=4
Stations=Shuixi,Xiangang,Science City East,Science City West,Xiaoxintang,Huangcun,Chebei,Chebeinan,Wanshengwei,Guanzhou,Higher Education Mega Center North,Higher Education Mega Center South,Xinzao(Guanqiao,Higher Education Mega Center South,Shiqi),Guanqiao,Shiqi(Haibang,Guanqiao,,Xinzao),Haibang,Dichong,Dongchong(Qingsheng,Dichong,Huangge Auto Center),Qingsheng,Huangge Auto Center(Huangge,Qingsheng,,Dongchong),Huangge,Jiaomen,Jinzhou,Dongguayu,Hudiezhou,Jinmen,Nanbeitai,Nansha Ferry Terminal,Nansha Information Technology Park
Driving=0,0,0,0,0,2,2,2,2,2,2,2,(,2,2),0,(2,,,2),2,2,(,2,2),0,(2,,,2),2,2,0,0,0,0,0,0

[Line5]
Name=5
Stations=Jiaokou,Tanwei,Zhongshanba,Xichang,Xicun,Guangzhou Railway Station,Xiaobei,Taojin,Ouzhuang,Zoo,Yangji,Wuyangcun,Zhujiang New Town,Liede,Tancun,Yuancun,Keyun Lu,Chebeinan,Dongpu,Sanxi,Yuzhu,Dashadi,Dashadong,Wenchong,Shuanggang,Miaotou,Xiayuan,Huangpu Industrial Zone,Huangpu Coach Terminal
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0

[Line6]
Name=6
Stations=Xunfenggang,Hengsha,Shabei,Hesha,Tanwei,Ruyifang,Huangsha,Cultural Park,Yide Lu,Haizhu Square,Beijing Lu,Tuanyida Square,Donghu,Dongshankou,Ouzhuang,Huanghuagang,Shaheding,Tianpingjia,Yantang,Tianhe Coach Terminal,Changban
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=8
Stations=Baiyun Lake,Huangjinwei,Tinggangcun,Shijing,Pingshacun,Julong,Tongdewei,Ezhangtan,Xicun,Caihongqiao,Chen Clan Academy,Hualinxi,Cultural Park,Tongfuxi,Fenghuang Xincun,Shayuan,Baogang Dadao,Changgang,Xiaogang,Sun Yat-Sen University,Lujiang,Kecun,Chigang,Modiesha,Xingangdong,Pazhou,Wanshengwei
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=Guangfo
Stations=Kuiqi Lu,Jihua Park,Tongji Lu,Zumiao,Pujun Beilu,Chao'an,Guicheng,Nangui Lu,Leigang,Qiandeng Lake,Financial Hi-Tech Zone,Longxi,Jushu,Xilang,Hedong,Shachong,Shayuan,Yangang,Shixi,Nanzhou,Lijiao
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0

[Line9]
Name=APM
Stations=Linhexi,Tianhe Sports Center South,Tianhenan,Huangpu Dadao,Guangzhou Women & Children's Center,Huacheng Dadao,Guangzhou Opera House,Haixinsha,Chigang Pagoda
Driving=2,2,2,2,2,2,2,2

[Transfers]
1=2,Jiahewanggang,3,Jiahewanggang,2
2=3,Guangzhou East Railway Station,1,Guangzhou East Railway Station,2
3=5,Guangzhou Railway Station,2,Guangzhou Railway Station,2
4=3,Linhexi,APM,Linhexi,2
5=2,Gongyuanqian,1,Gongyuanqian,2
6=5,Yangji,1,Yangji,2
7=3,Tiyu Xilu,1,Tiyu Xilu,2
8=5,Zhujiang New Town,3,Zhujiang New Town,2
9=4,Chebeinan,5,Chebeinan,2
10=APM,Chigang Pagoda,3,Chigang Pagoda,2
11=8,Changgang,2,Changgang,2
12=4,Wanshengwei,8,Wanshengwei,2
13=1,Xilang,Guangfo,Xilang,2
14=3,Kecun,8,Kecun,2
15=5,Tanwei,6,Tanwei,2
16=6,Huangsha,1,Huangsha,2
17=6,Haizhu Square,2,Haizhu Square,2
18=6,Dongshankou,1,Dongshankou,2
19=5,Ouzhuang,6,Ouzhuang,2
20=6,Yantang,3,Yantang,2
21=3,Tianhe Coach Terminal,6,Tianhe Coach Terminal,2
22=8,Shayuan,Guangfo,Shayuan,2
