Size 1170x820
Angle 5

;пути
BrushColor CC3333
Polygon 308,449, 308,419, 758,419, 758,449
Polygon 308,529, 308,559, 758,559, 758,529

BrushColor -1
PenColor CC3333
AngleTextOut 0, Arial, 20, 308, 396, << Святошин
AngleTextOut 0, Arial, 20, 615, 559, Берестейская >>
AngleTextOut 0, Arial, 25, 492, 470, Нивки, 1

; левый вестибюль

PenColor 000000
Line 308,449, 308,459, 258,459, 258,419, 159,419, 159,327, 63,327
Line 63,346, 129,346, 129,745, 79,745
Line 79,764, 207,764
Line 207,745, 157,745, 157,559, 258,559, 258,520, 308,520, 308,529
Stairs 260,520, 260,459, 306,520
Stairs 65,346, 65,327, 111,346
Stairs 81,745, 81,764, 127,745
Stairs 205,745, 205,764, 159,745

; правый вестибюль

PenColor 000000
Line 758,449, 758,459, 807,459, 807,419, 875,419, 875,218, 923,170
Line 937,184, 901,220, 901,230, 1100,230, 1065,195
Line 1079,181, 1170,272
Line 1156,286, 1121,251, 901,251, 901,419, 920,419, 920,559, 807,559, 807,520, 758,520, 758,529
Stairs 805,459, 805,520, 760,459
Stairs 921,172, 935,186, 888,205
Stairs 1154,284, 1168,270, 1121,251
Stairs 1067,197, 1081,183, 1100,230

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 923, 133, "А 30, 32"
AngleTextOut 0, Arial, 15, 917, 151, "Тр 5, 26, 36"
AngleTextOut 0, Arial, 15, 1056, 73, А 47
AngleTextOut 0, Arial, 15, 1056, 103, "Тр 5, 26, 36"
AngleTextOut 90, Arial, 15, 997, 139, ул.Щербакова
AngleTextOut 0, Arial, 15, 979, 538, пр. Победы
AngleTextOut 0, Arial, 15, 20, 537, пр. Победы
AngleTextOut 0, Arial, 15, 17, 309, "А 13, 90"
AngleTextOut 0, Arial, 15, 16, 329, Тр 7к
AngleTextOut 0, Arial, 15, 240, 739, А 23
AngleTextOut 0, Arial, 15, 241, 757, Тр 7
AngleTextOut 0, Arial, 15, 1068, 153, 'Парк "Нивки" >>'

; ?
PenColor FFD0D0
AngleTextOut -5, Arial, 100, 182, 443, ?, 1
AngleTextOut -5, Arial, 100, 836, 436, ?, 1
