Size 1630x740
PenColor 040464
AngleTextOut 0, Arial, 35, 451, 16, Схема движения электропоездов по Киеву
PenColor AC24AC
AngleTextOut 0, Arial, 16, 734, 585, Тетеревская электричка, 1
PenColor 34649C
AngleTextOut 0, Arial, 16, 734, 605, Фастовская электричка, 1
PenColor 2D69FC
AngleTextOut 0, Arial, 16, 734, 625, Мироновская электричка, 1
PenColor 000000
AngleTextOut 0, Arial, 16, 734, 645, Мироновская электричка (через Фастов), 1
PenColor F7782E
AngleTextOut 0, Arial, 16, 734, 665, Гребёнковская электричка, 1
PenColor 543C04
AngleTextOut 0, Arial, 16, 734, 685, Нежинская электричка, 1
PenColor 008800
AngleTextOut 0, Arial, 16, 734, 565, Городская электричка, 1
