[Options]
AddToInfo=1
Caption=Банки
CityName=Екатеринбург
MenuName=Разное\Банки

[Север-Юг]
Проспект Космонавтов=Банкомат Банка Москвы\n\n(Московский банк по России)\n\n(Петербургский банк по России)\nБанкомат Балтийского банка: северный вестибюль станции метро\n\n(Екатеринбургский банк по России)\nБанкомат банка Северная Казна: Восстания улица, 50 (08:00 - 24:00)\nБанкомат банка Северная Казна: Восстания, 56/4 (24 часа)\nБанкомат банка Северная Казна: Восстания, 64 (24 часа)\nБанкомат банка Северная Казна: Коммунистическая, 101 (08:00 - 20:00)\nБанкомат банка Северная Казна: Ильича улица, 74 (09:00 - 20:00)\nБанкомат банка Северная Казна: Космонавтов проспект, 51 (24 часа)\nБанкомат банка Северная Казна: Космонавтов проспект, 58 (24 часа)\nБанкомат банка Северная Казна: Космонавтов проспект, 76 (09:00 - 20:00)\nБанкомат банка Северная Казна: Космонавтов проспект, 104 (09:00 - 22:00)\nБанкомат банка Северная Казна: Победы улица, 36 (24 часа)\nБанкомат банка Северная Казна: Победы улица, 53 (24 часа)\nБанкомат банка Северная Казна: Победы улица, 65 (10:00 - 20:00)\nБанкомат банка Северная Казна: Победы улица, 94 (09:00 - 22:00)
Уралмаш=Уральский Банк Реконструкции и Развития (отделение "Ордожоникидзевское"), ул.Кузнецова, 2, (343)3311588, (343)3765878, www.ssbnk.ru, пн-пт 09.00-18.00, перерыв 13.00-14.00 (Банкомат работает круглосуточно)
Уралмаш=Банк "Северная казна" (дополнительный офис), ул.Кузнецова 2, (343)3393280 (физич.лица), (343)3393277 (юрид.лица), работа с юридическими лицами: пн-пт 09.00-20.00, работа с физическими лицами: пн-пт 09.00-20.00, сб 10.00-18.00, вс 10.00-16.00 (Банкомат работает круглосуточно)
Уралмаш=Банк "Гранкомбанк" (дополнительный офис "Уралмаш"), ул.Кузнецова 2, (343)3306013, (343)2174996, www.granbank.ru, пн-пт 09.00-19.00, сб 10.00-16.00 (Банкомат работает круглосуточно)
Уралмаш=Банк "Свердловский Губернский Банк" (дополнительный офис), ул.Баумана 1, (343)3340809 (операционный отдел), (343)3343470 (отдел пластиковых карт), www.sgbank.ru, пн-пт 10.00-19.00, перерыв 14.00-15.00, сб 10.00-16.00, валютная касса: пн-пт 10.00-17.00, перерыв 14.00-15.00 (Банкомат работает круглосуточно)
Машиностроителей=Банк "Сбербанк" N4903 (Орджоникидзевское отделение)\nул.Электриков 3,\nт.(343)3349764 (секретарь), (343)33314222 (бухгалтерия), (343)3343871 (отдел кредитования),\nwww.uralsbank.ru\nработа с юридическими лицами: пн-чт 08.30-17.15 (перерыв 13.00-14.00), пт-сб 09.00 16.00 (перерыв 13.00-14.00)\nотдел кредитования: пн-пт 08.15-18.00 (перерыв 13.00-14.00), сб 09.00-17.00\n\nБанкомат УралВнешТоргБанка
;Уральская=
;Динамо=
;Площадь 1905 года=
;Геологическая=

