[Options]
AddToInfo=1
Caption=Культура
CityName=Екатеринбург
MenuName=Разное\Культура

[Север-Юг]
;Проспект Космонавтов=
Уралмаш=Государственный Дом Концертных Объединений "Уральский хор" областной (СГДКО им. М.В.Лаврова), пр.Космонавтов 23, (343)3344296 (вахта), (343)3398293 (секретарь), (343)3346414 (заместитель директора), пн-пт 09.00-18.00, перерыв 12.00-13.00
Уралмаш=Кинотеатр "Заря" (в данный момент закрыт на реконструкцию, откроется в 2007 году и будет, скорее всего, Премьер-Залом "Заря"), ул.Баумана 2, (343)3342265 (директор), (343)3347651 (автоответчик), пн-вс 10.00-21.00
Уральская=Свердловский Социально-Культурный Комплекс (ДК Железнодорожников)\nул.Челюскинцев 102\nт.(343)3584240, (343)3584223, (343)3582906\nпн-вс 08.00-17.00 (перерыв 12.00-13.00)
;Машиностроителей=
;Уральская=
;Динамо=
;Площадь 1905 года=
;Геологическая=

