[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='Наземный транспорт:'

[Bus]
1=^ЖД ВОКЗАЛ, Свердлова, Луначарского (обр. по Белинского), Декабристов, Сибирский тракт, пос.Чапаева, аэропорт Кольцово, ст. кольцово^^^Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Лесотехническая
2=^ГОРБОЛЬНИЦА №6, Бардина, Амундсена, Екатерининский привоз, Предельная, Умельцев, НОВОСИБИРСКАЯ^^^
2к=Радиотехникум - Ботаническая^конечная станция "Радиотехникум", ул. Крауля, ул. Репина. ул. Малышева, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Крестинского, ул. Родонитовая, конечная станция "Ботаническая" (обратно идет по ул. Белинского)^^^Север-Юг,Площадь 1905 года, Север-Юг,Ботаническая
5=^автостанция ВОСТОЧНАЯ, Первомайская, Мира, УГТУ, Мира, Первомайская (обр. по Ленина), Студенческая, (обр. по Комсомольской), Блюхера, Проезжая, пос. КАЛИНОВКА^^^Городская электричка,Первомайская
6=^ЖД ВОКЗАЛ, Стрелочников, Техническая, Расточная, Монтажников, УРАЛТЕХГАЗ^^^Север-Юг,Уральская, Городская электричка,Электродепо, Городская электричка,ВИЗ, Городская электричка,Екатеринбург-Пассажирский
8=^^^^Север-Юг,Геологическая, Городская электричка,Шарташ
10=^автостанция ВОСТОЧНАЯ, Первомайская, Мира, УГТУ(УПИ), Мира, Первомайская (обр. по Ленина), Студенческая, (обр. по Комсомольской), Блюхера, Проезжая, пос. ИЗОПЛИТ^^^Городская электричка,Первомайская
12=^ПОСАДСКАЯ, П.Тольятти, Московская, Щорса, 8 Марта, Южная, Вторчермет, Селькоровская, ст. Керамик, ЮЖНАЯ ПОДСТАНЦИЯ^^^Север-Юг,Чкаловская, Городская электричка,Вторчермет, Городская электричка,Керамик
13=^ВОКЗАЛЬНАЯ, Стрелочников, Черепанова, Бебеля, Техническая, Расточная, Ангарская, ДМБ № 9^^^Север-Юг,Уральская, Городская электричка,Екатеринбург-Сортировочный, Городская электричка,Электродепо, Городская электричка,ВИЗ, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Керамик
13к=^^^^Городская электричка,ВИЗ
14=^ПОСАДСКАЯ, Белореченская, Гурзуфская (обр. Москоеская, П.Тольятти), Куйбышева, 8 Марта, Малышева, Первомайская, Комсомольская, Д. Зверева (обр. по Вилонова, Горбольница №7), АВАНГАРД^^^Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Городская электричка,Первомайская
17=^ЮЖНАЯ, Щорса, Белинского, Щербакова, Порхоменко, Караванная, пос. Рудный, ОПЫТНЫЙ ЗАВОД^^^Север-Юг,Чкаловская, Север-Юг,Ботаническая, Городская электричка,Ботаническая
18=^УГТУ(УПИ), Малышева, восточная, Декабристов, Чапаева, Большакова, Посадская (обр. Большакова, Белинского), Белореченская, Волгоградская, Ясная, Бардина, ЗООЛОГИЧЕСКАЯ^^^
19т=Химмаш - м. "Площадь 1905 года"^Ост. Поликлиника, Дагестанская, Инженерная, Грибоедова, Пархоменко, Щербакова, Белинского, Малышева, 8 марта, ост. м. "Площадь 1905 года" (на обратном пути идет по Ленина)^Химмаш (Поликлиника), Больница, Дагестанская, Инженерная, Бородина, ДК Химмаш, Косарева, Димитрова, Инженера Алиева, Нижнеисетск, Артиллерийский институт, Прониной, Гончарный, ТРЦ Екатерининский, Самолетная, Шварца, Саввы Белых, Авиационная, Щорса, Фрунзе, Большакова, Декабристов, Белинского, библиотека Белинского, Горького, пл.Малышева, м."Площадь 1905 года" (на обратном пути остановки: 8 марта, пл. Труда, пр. Ленина, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, музей Бажова, Трамвайный парк, Фрунзе, далее аналогично)^^Север-Юг,Площадь 1905 года, Север-Юг,Ботаническая, Городская электричка,Ботаническая
20=^МЕТРО пл. 1905 г., Ленина, К.Либкнехта, Р.Люксембург, Декабристов, Чапаева, Фрунзе, Белинского (обр. по Белинского, Малышева, 8 Марта), Щербакова, Пархоменко, Грибоедова, ХИММАШ^^^Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Вторчермет
21=^ЖД ВОКЗАЛ, 9 Января, Ленина, Репина, Посадская, Белореченская, Волгоградская, Ясная, Бардина, Амундсена, ОНУФРИЕВА^^^Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский
22=^ЖД ВОКЗАЛ, 9 Января, Ленина, Репина, Посадская, Белореченская, Волгоградская, Ясная, Бардина, Амундсена, ОНУФРИЕВА^^^
23=^ЖД ВОКЗАЛ, Свердлова, Ленина, 8 Марта, Щорса, Амундсена, ОНУФРИЕВА^^^Север-Юг,Уральская, Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Екатеринбург-Пассажирский
24=^Колледж Связи, Репина, Новомосковская, Контрольная, ШИРОКАЯ РЕЧКА^^^Городская электричка,Первомайская
25=Радиотехникум - Высоцкого^конечная станция "Радиотехникум", ул. Крауля, ул. Репина, ул. Малышева, ул. Высоцкого, конечная станция "Высоцкого"^Радиотехникум, Крауля, Викулова, Заводская. Токарей, Институт Связи, Центральный стадион, Московская, Центральный Рынок, Рубин, Центральная гостиница, Дом кино, Трансагентство, Генеральская, Профессорская, Комсомольская, Каменные палатки, Высоцкого\n\n(на обратном пути вместо остановки Центральная гостиница остановка \nГорького, вместо остановки Рубин остановка площадь Малышева;\nнет остановки Центральный стадион)^^Север-Юг,Площадь 1905 года
26=^ЮЖНАЯ, Титова, Военная, Окружная, Полисадная, Ноаосибирская, Умельцев, Предельная, 17я МЕХКОЛОННА^^^
27=Металлургов - ЖБИ^конечная станция "Металлургов", ул. Металлургов, ул. Викулова, ул. Крауля, ул. Репина, пр. Ленина, ул. Гагарина, ул. Малышева, ул. Новгородцевой, конечная станция "ЖБИ" (обратно идет по Дублеру Сибирского Тракта, ул. Егоршинский подход, ул. Малышева далее по маршруту)^Металлургов, Детский центр, Магазин, Викулова, Заводская, Токарей, Институт связи, пл. Коммунаров, пл. 1905 года, 8 марта, пл. Труда, Оперный театр, Восточная, Автотехникум, Молодежная, Профессорская, Комсомольская, Развилки, С.Новгородцевой, Школа, Медучилище, ЖБИ\n\n(на обратном пути после ЖБИ остановка С.Новгородцевой, после остановки \nПрофессорская остановка кт. Искра, после остановки пл. 1905 года \nостановка Маршала Жукова;\nнет остановки 8 марта)^коммерческий^Север-Юг,Площадь 1905 года, Городская электричка,Первомайская
28=Радиотехникум - Горбольница №7^конечная станция "Радиотехникум", ул. Крауля. Репина, пр. Ленина, ул. Гагарина, ул. Уральская, ул. Кондукторская, ул. Июльская, ул. Учителей, ул. Сулимова (на обр. пути ул. Сулимова, ул. Уральская), ул. Данилы Зверева, ул. Вилонова, конечная станция "Горбольница №7"^Радиотехникум, Крауля, Викулова, Заводская, Токарей, Институт связи, пл. Коммунаров, пл. 1905 года, 8 марта, пл. Труда, Оперный театр, Восточная, Автотехникум, кт. Искра, Первомайская, Блюхера, Буденного, Кондукторская, Парк Хаус, Менделеева, Боровая, Данилы Зверева, Горбольница №7\n\n(на обратном пути после остановки пл. 1905 года остановка Маршала Жукова;\nнет остановки 8 марта)^^Север-Юг,Площадь 1905 года, Городская электричка,Первомайская
29=^лес. КОМПРЕССОРНЫЙ, аэропорт Кольцове, ст. Кольцоео, Мал. Исток, ИСТОК^^^
31=^ЖД ВОКЗАЛ, Свердлова, Ленина, Восточная, Сибирский тракт, Чапаева, Птицефабрика, Октябрьская, ТРАКТОВАЯ^^^Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Первомайская, Городская электричка,Лесотехническая
32=^ДРАМТЕАТР, Ленина, (обр. поМалышева, 8 Марта), Восточная, Сибирский тракт, Чапаева, Октябрьская, лос. КОМПРЕССОРНЫЙ^^^Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Городская электричка,Первомайская, Городская электричка,Лесотехническая
36=^УГТУ(УПИ), Малышева, Высоцкого, Шефская, Фр.Бригад, Машиностроителей, Донбасская, Бебеля, ПЕХОТИНЦЕВ^^^Север-Юг,Уралмаш
37=^ЮЖНАЯ, Щорса, Белинского, Самолетная, Южный проезд, Походная, Бисертская, ЕЛИЗАВЕТ^^^Городская электричка,Ботаническая, Городская электричка,Уктус
37к=^^^^Север-Юг,Чкаловская, Север-Юг,Ботаническая, Городская электричка,Ботаническая, Городская электричка,Уктус
38=^РАДИОТЕХНИКУМ, Крауля, Токарей, Шаумяна, Щорса, 8 Марта, Шварца, Белинского, Щербакова, УКТУС^^^Север-Юг,Чкаловская, Север-Юг,Ботаническая
40=^МЕТРО пл. 1905 г., Малышева (обр. по Ленина), Крауля, Викулова, МЕТАЛЛУРГОВ^^^
41=^МЕТРО пл. 1905 г., Ленина, Московская, П.Тольятти, Посадская, Белореченская (обр. по Гурзуфская, Куйбышева, 8 Марта), Волгоградская, Ясная, Бардина, Горбольница №б, Кольцевая дорога, Госпиталь ВОВ, НПЦ ОНКОЛОГИЯ^^^Север-Юг,Площадь 1905 года, Север-Юг,Геологическая
42=^ГОРБОЛЬНИЦА № 6, С.Дерябиной, Бардина, Амундсена, Щорса, 8Марта, Южная, Титова, Вторчермет, Новинская, Походная, Лыжников, Молодогвардейцев, Шатровая (обр. по Яблоневой), Алтайская, СОСНОВЫЙ БОР^^^Север-Юг,Чкаловская, Городская электричка,Вторчермет
43=^ЗАРЕЧНЫЙ, Бебеля, Опалихинская, Кирова, Заводская, Крауля, Токарей, С.Дерябиной, Шаумяна (обр. по С.Дерябиной, Токарей, Бебеля), Волгоградская, Ясная, Бардина, Амундсена, ОНУФРИЕВА^^^Городская электричка,ВИЗ
45=^автостанция ВОСТОЧНАЯ, Восточная, Сибирский тракт, Парфюмерная фабрика, ЖБИ, Тюменский тракт, ст.Исток, Реактивная, ИСТОК^^^Городская электричка,Первомайская
46=^МЕТРО пл. 1905 г., Ленина, Сакко иВанцетти, Радищева, (обр. по Куйбышева, 8 Марта), Московская, Амундсена, Бардина, Громова (обр. по Чкалова), ГРОМОВА^^^Север-Юг,Площадь 1905 года, Север-Юг,Геологическая
50=^УГТУ (УПИ), Ленина, метро пл. 1905 г., 8 Марта, Щорса, Амундсена, АКАДЕМГОРОДОК^^^Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Первомайская
50а=^УГТУ (УПИ), Ленина, 8 Марта, Щорса, Амундсена, Онуфриева, Институтская, КРАСНОЛЕСЬЕ^^^Север-Юг,Геологическая, Север-Юг,Площадь 1905 года, Север-Юг,Чкаловская, Городская электричка,Первомайская
56=УЗТМ - Садовый^конечная станция "УЗТМ", ул. Машиностроителей, пр. Космонавтов, конечная станция "пос.Садовый" (обратно идет по улицам Березовой, пр. Космонавтов далее по маршруту)^УЗТМ, кт. Заря (на обр. пути м."Уралмаш"),  ДК Лаврова, Фрезеровщиков (м."Проспект Космонавтов"), Индустрии, Ломоносова, Радиостанция, Союзная, Заречный, Сады, Кирпичный завод, пос. Садовый (на обратном пути после остановки Союзная остановка магазин Кедр)^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш
57=^ПЕХОТИНЦЕВ, Бебеля, Черепанова, Стрелочников, Вокзальная, Свердлова, Ленина, 8 Марта, Южная, Шварца, Крестинского, Родонитовая, БОТАНИЧЕСКАЯ^^^Север-Юг,Уральская, Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Север-Юг,Чкаловская, Север-Юг,Ботаническая, Городская электричка,ВИЗ, Городская электричка,Екатеринбург-Пассажирский
60=^ЗАРЕЧНЫЙ, Черепанова, Стрелочников, Вокзальная, Свердлова, Ленина, Гагарина, Мира, Малышева(обр. по Ленина), Новгородцевой, Бычковой, СИНИЕ КАМНИ^^^Север-Юг,Уральская, Городская электричка,ВИЗ, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Первомайская
61=^ПЕХОТИНЦЕВ, Бебеля, Опалихинская, Токарей, Крауля, Репина, Малышева, Профессорская (обр. по Ленина, ВИЗ, бульвар), Сыромолотова, 40 лет ВЛКСМ^^^Север-Юг,Площадь 1905 года, Городская электричка,ВИЗ, Городская электричка,Первомайская
64=^ПОЛИКЛИНИКА, Химмаш, Грибоедова, Косарева, УНИВЕРСАМ^^^
68к=^ЮЖНАЯ ПОДСТАНЦИЯ, Селькоровская, Титова (обр. по Ферганская, П Лумумбы), 8 Марта, Щорса, Белинского, Декабристов, Малышева, Высоцкого, 40 лет ВЛКСМ, т.ц. СИБИРСКИЙ ТРАКТ 69 пл. КОММУНАРОВ, Репина, Новомосковская, Контрольная, Широкая речка, МИЧУРИНСКИЙ^^^
69=^ПОЛИКЛИНИКА, Химмаш, Грибоедова, Косарева, УНИВЕРСАМ^^^
71=^ЖД ВОКЗАЛ, Свердлова, Ленина, Восточная, Сибирский тракт, УГЛТА, ЛЕСОПАРК^^^Север-Юг,Уральская, Север-Юг,Площадь 1905 года, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Первомайская, Городская электричка,Лесотехническая
73=^ПЕХОТИНЦЕВ, Бебеля, Автомагистральная, Расточная, Билимбаевская, Ангарская, ДМБ № 9^^^
76=^СИНИЕ КАМНИ, Сибирский тракт, Декабристов, 8 Марта, Фурманова (обр. по Фурманова, 8 Марта, Большакова, Белинского), Московская, Амундсена, Бардина, ГРОМОВА^^^
79=^^^^Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский
103=^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
104=^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
108=Екатеринбург, Пединститут - В.Пышма^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
111=Екатеринбург, Пединститут - Среднеуральск, Автостанция^Екатеринбург, Пединститут - Среднеуральск, Автостанция Путь следования: конечная станция "Пединститут", ул. Фронтовых Бригад, пр. Космонавтов, (В. Пышма), ул. Березовая, ул. Советская, ул. Ленина, (Среднеуральск), ул. Советская, ул. Ленина^Пединститут, Краснофлотцев, м."Уралмаш", ДК Лаврова, Фрезеровщиков, Индустрии, Ломоносова, Радиостанция, Союзная, Заречный, (В. Пышма), Проезжая, Развилка, Рудничная, Храм Успения, Октябрьская, Металлургов, Орджонкидзе, Калинина, Мамина-Сибиряка, Уральских Рабочих, (Среднеуральск), Винзавод, Автостанция (на обратном пути нет остановок Винзавод, Краснофлотцев; после остановки Союзная остановка магазин Кедр)^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей, Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский
114=^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
119=^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
134=^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
137=^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
142=УЗТМ - Зеленый бор^конечная станция "УЗТМ", ул. Машиностроителей, пр. Космонавтов, ул. Лунная, ул. Верстовая, ул. Сибирка, конечная станция "Зеленый бор" (обратно идет по улицам Березовой, пр. Космонавтов далее по маршруту)^УЗТМ, кт. Заря (на обр. пути м."Уралмаш"), ДК Лаврова, Фрезеровщиков, Индустрии, Ломоносова, Союзная, Кирпичный завод, п. Садовый, Зеленый бор^^
152=^^^^Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский
157=^^^^Городская электричка,Первомайская
158=^^^^Городская электричка,Ботаническая
165=^^^^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей, Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский
169=^^^^Городская электричка,Первомайская

030=^^^^Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Север-Юг,Чкаловская, Север-Юг,Ботаническая, Городская электричка,Первомайская
035=^^^^Городская электричка,ВИЗ
047=^^^^Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Лесотехническая
048=^^^^Север-Юг,Площадь 1905 года
052=^^^^Север-Юг,Площадь 1905 года
064=^^^^Городская электричка,Первомайская, Городская электричка,Лесотехническая

[Trolleybus]
1=ЖД Вокзал - Химмаш^конечная станция "Вокзал", ул. Свердлова, ул. Карла Либкнехта, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Щербакова, ул. Пархоменко, ул. Грибоедова, ул. Инженерная, конечная станция "Химмаш"^ЖД Вокзал (м."Уральская"), Азина, кт.Урал, ТЮЗ, Архитектурная академия, пр.Ленина, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, Музей Бажова, Трамвайный парк, Фрунзе, Щорса, Авиационная, Саввы Белых, Шварца, Самолетная, трц Екатерининский, Гончарный, Уктус, Гостиница Уктус, Прониной, Артиллерийский институт, Садовая, Опытная станция, Нижнеисетск, Инженера Алиева, Димитрова, Косарева, ДК Химмаш, Бородина, Инженерная (на обр. пути Грибоедова), Химмаш\n\n(на обр. пути нет остановок Дагестанская и Косарева; \nпосле остановки Фрунзе остановки Большакова, Декабристов, Белинского, Карла Маркса, библиотека Белинского; \nвместо остановки Азина остановка гостиница Свердловск)^Депо: Октябрьское\nДлина Маршрута: 35,8 км\nВремя рейса: 128 мин.^Север-Юг,Уральская, Север-Юг,Ботаническая, Городская электричка,Екатеринбург-Пассажирский
3=Коммунистическая - Посадская^конечная станция "Коммунистическая", ул. Бакинских комиссаров, пр. Космонавтов, ул. Челюскинцев, ул. Свердлова, ул. Карла Либкнехта, ул. Малышева, ул. Репина, ул. Посадская, конечная станция "Посадская"^Коммунистическая, Ярославская, Веер, Ломоносова, Индустрии, Фрезеровщиков (м."Проспект Космонавтов"), ДК Лаврова, метро "Уралмаш", Пединститут (м."Машиностроителей"), Калининская, Техучилище, 1-й км, ЖД Вокзал (м."Уральская"), Азина, кт.Урал, ТЮЗ, Архитектурная академия, пр.Ленина, Горького, пл.Малышева (м."площадь 1905 года"), Центральный рынок, Московская, Центральный стадион, Институт связи, Гурзуфская, Белореченская, Посадская \n\n(на обр. пути после остановки Гурзуфская остановка Репина; \nвместо остановки Горького остановка Центральная Гостиница; \nвместо остановки Азина остановка гостиница Свердловск; \nпосле остановки Педиститут остановка Краснофлотцев)^Депо: Орджоникидзевское\nДлина Маршрута: 31,8 км\nВремя рейса: 126 мин.^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей, Север-Юг,Уральская, Север-Юг,Площадь 1905 года, Городская электричка,Екатеринбург-Пассажирский
4=метро Динамо - ул.Сулимова^конечная станция метро "Динамо", переулок Красный, улица Шевченко, улица Советская, конечная "улица Сулимова"^станция метро Динамо, ТЮЗ, Луначарского, универсам Звездный, Уральская, переулок Парковый, Июльская, улица Сулимова^Депо: Орджоникидзевское\nВремя рейса: 36 минут^Север-Юг,Динамо, Север-Юг,Уральская
5=Коммунистическая - ЦПКиО (в часы-пик - Ботаническая)^конечная станция "Коммунистическая", ул. Бакинских комиссаров, пр. Космонавтов, ул. Челюскинцев, ул. Свердлова, ул. Карла\nЛибкнехта, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Щорса, конечная станция "ЦПКиО" (в часы-пик:\nул. Шварца, ул. Крестинского, ул. Родонитовая, конечная станция "Ботаническая")^Коммунистическая, Ярославская, Веер, Ломоносова, Индустрии, Фрезеровщиков (м."Проспект Космонавтов"), ДК Лаврова, метро "Уралмаш", Пединститут (м."Машиностроителей"), Калининская, Техучилище, 1-й км, ЖД Вокзал (м."Уральская"), Азина, кт.Урал, ТЮЗ, Архитектурная академия, пр.Ленина, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, Музей Бажова, Трамвайный парк, Фрунзе, Щорса, ЦПКиО \n\n(в часы-пик: Авиационная, Саввы Белых, Шварца, Крестинского, Родонитовая, Тбилисский бульвар, бульвар Малахова, Ботаническая) \n\n(на обратном пути после остановки Фрунзе остановки Большакова, Декабристов, Белинского, Карла Маркса, библиотека Белинского; \nвместо остановки Азина остановка гостиница Свердловск;\nпосле остановки Педиститут остановка Краснофлотцев)^Примечания: до Ботанической ходят 10 утренних спецрейсов;\nОтправление от Ботанической:\n7.15, 7.30, 7.39, 7.56, 8.10, 8.27, 8.39, 8.53, 9.08, 9.21\n\nДепо: Орджоникидзевское\nДлина Маршрута: 32,6 км\nВремя рейса: 125 мин.^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей, Север-Юг,Уральская, Север-Юг,Ботаническая, Городская электричка,Екатеринбург-Пассажирский
6=Академическая - Химмаш^конечная станция "Академическая", ул. Академическая, ул. Мира, ул. Малышева, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Щербакова, ул. Пархоменко, ул. Грибоедова, ул. Инженерная, конечная станция "Химмаш"^Академическая, Мира, УГТУ-УПИ, Профессорская, Гагарина, Генеральская, Трансагентство, Дом Кино, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, Музей Бажова, Трамвайный парк, Фрунзе, Щорса, Авиационная, Саввы Белых, Шварца, Самолетная, трц Екатерининский, Гончарный, Уктус, Гостиница Уктус, Прониной, Артиллерийский институт, Садовая, Опытная станция, Нижнеисетск, Инженера Алиева, Димитрова, Косарева, ДК Химмаш, Бородина, Инженерная (на обр. пути Грибоедова), Химмаш\n\n(на обр. пути нет остановок Косарева и Дагестанская;\nпосле остановки Фрунзе остановки Большакова, Декабристов, Белинского, Карла Маркса, библиотека Белинского; \nпосле остановки УГТУ-УПИ остановки Софьи Ковалевской, Первомайская, Студенческая)^Депо: Октябрьское\nДлина маршрута: 39,4 км\nВремя рейса: 138 мин.^Север-Юг,Ботаническая
7=Академическая - Посадская^конечная станция "Академическая", ул. Академическая, ул. Мира, ул. Малышева, ул. Репина, ул. Посадская, конечная станция "Посадская"(на обратном пути после ул. Мира едет по ул. Первомайской, ул. Студенческой)^Академическая, Мира, УГТУ-УПИ, Профессорская, Гагарина, Генеральская, Трансагентство, Дом Кино, Горького, пл.Малышева (м."площадь 1905 года"), Центральный рынок, Московская, Центральный стадион, Институт связи, Гурзуфская, Белореченская, Посадская \n\n(на обр. пути после остановки Гурзуфская остановка Репина; \nвместо остановки Горького остановка Центральная Гостиница; \nпосле остановки УГТУ-УПИ остановки Софьи Ковалевской, Первомайская, Студенческая)^Депо: Октябрьское\nДлина маршрута: 18,0 км\nВремя рейса: 80 мин^Север-Юг,Площадь 1905 года
8=Коммунистическая - пл. 1-й пятилетки - Коммунистическая^конечная станция "Коммунистическя", ул. Коммунистическая, ул. Ломоносова, ул. Восстания, ул. 40-летия Октября, пр. Орджоникидзе, пл. 1-й Пятлетки, ул. Машиностроителей, ул. 40-летия Октября, ул. Восстания, ул. Ломоносова, ул. Коммунистическая, конечная станция "Коммунистическая"^Коммунистическая, Бакинских Коммисаров, Ломоносова, Восстания, Победы, Калинина, Больница, пл. 1-й пятилетки, АНИИ Тяжмаш, 40 лет октября, кт. Темп, Культуры, Орджоникидзе, Калинина, Победы, Восстания, Ломоносова, Коммунистическая^Депо: Орджоникидзевское\nДлина маршрута: 8,3 км\nВремя рейса: 34 мин.^
9=ЖД Вокзал - Табачная фабрика "Альвис"^конечная станция "Вокзал", ул. Свердлова, ул. Карла Либкнехта, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Самолетная, конечная станция "Табачная фабрика "Альвис"^ЖД Вокзал (м."Уральская"), Азина, кт.Урал, ТЮЗ, Архитектурная академия, пр.Ленина, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, Музей Бажова, Трамвайный парк, Фрунзе, Щорса, Авиационная, Саввы Белых, Шварца, Самолетная, Межевая, павлодарская, Кварцевая, Шинный завод, Табачная фабрика "Альвис"\n\n(на обратном пути после остановки Фрунзе остановки Большакова, Декабристов, Белинского, Карла Маркса, библиотека Белинского; \nвместо остановки Азина остановка гостиница Свердловск)^Депо: Октябрьское\nДлина маршрута: 22,4 км\nВремя рейса: 94 мин.^Север-Юг,Уральская, Север-Юг,Ботаническая, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Ботаническая, Городская электричка,Уктус
10=Ильича - пл. 1-й пятилетки - Ильича^конечная станция "Ильича", ул. Ильича, пл. 1-й Пятилетки, пр. Орджоникидзе, ул. 40-летия Октября, ул. Восстания, конечная станция "Ильича"^Ильича, Школа, Библиотека, Краснознаменная, пл. 1-й Пятилетки, Дом пионеров, Орджоникидзе, Калинина, Победы, Восстания, Индустрии, Ильича^Депо: Орджоникидзевское\nДлина маршрута: 5,2 км\nВремя рейса; 22 мин.^Север-Юг,Проспект Космонавтов
11=Гостиница "Свердловск" - Начдива Онуфриева^конечная станция "Гостиница "Свердловск", ул. Свердлова, ул. Карла Либкнехта, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Щорса, ул. Амундсена, ул. Бардина, ул. Чкалова, конечная станция "Начдива Онуфриева"^Гостиница "Сведрловск (м."Уральская"), Азина, кт.Урал, ТЮЗ, Архитектурная академия, пр.Ленина, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, Музей Бажова, Трамвайный парк, Фрунзе, Щорса, Автовокзал, Фабрика "Одежда", Шаумяна, Волгоградская, Амундсена, Чкалова, парк имени Чкалова, Начдива Онуфриева\n\n(на обратном пути после остановки Фрунзе остановки Большакова, Декабристов, Белинского, Карла Маркса, библиотека Белинского; \nнет остановки Азина)^Депо: Октябрьское\nДлина маршрута: 22,9 км\nВремя рейса: 96 мин.^Север-Юг,Уральская, Север-Юг,Чкаловская, Городская электричка,Екатеринбург-Пассажирский
12=Коммунистическая - Академическая^конечная станция "Коммунистическая", ул. Бакинских комиссаров, пр. Космонавтов, ул. Смазчиков, ул. Сулимова, ул. Комсомольская, ул. Академическая, ул. Мира, ул. Первомайская, ул. Студенческая, ул. Академическая, конечная станция "Академическая" (обратно едет по ул. Комсомольской)^Коммунистическая, Ярославская, Веер, Ломоносова, Индустрии, Фрезеровщиков (м."Проспект Космонавтов"), ДК Лаврова, метро "Уралмаш", Пединститут (м."Машиностроителей"), Калининская, Техучилище, 1-й км, Пионерская, Уральская, Парк Хаус, Менделеева, Боровая, Современник, Академическая-2, Мира, Софьи Ковалевской, Первомайская, Студенческая, Академическая \n\n(на обр. пути Академическая, Современник, Данилы Зверева, Боровая, далее по маршруту;\nпосле остановки Пединститут остановка Краснофлотцев)^Депо: Орджоникидзевское\nДлина маршрута: 26,9 км\nВремя рейса: 100 мин.^Север-Юг,Проспект Космонавтов, Север-Юг,Уралмаш, Север-Юг,Машиностроителей
13=Коммунистическая - Таганская^конечная станция "Коммунистическая", ул. Коммунистическая, ул. Ломоносова, ул. Восстания, ул. Ильича, ул. Фрезеровщиков, конечная станция "Таганская"^Коммунистическая, Бакинских Коммисаров, Ломоносова, Восстания, Индустрии, Ильича, пр. Космонавтов (м."Проспект Космонавтов"), Старых Большевиков, Шефская, Таганская.\n\n(на обр. пути вместо остановки Старых Большевиков остановка Фрезеровщиков;\nвместо остановок Ильича, индустрии остановка Стахановская)^Депо: Орджоникидзевское\nДлина маршрута: 6,7 км.\nВремя рейса: 34 мин.^Север-Юг,Проспект Космонавтов
14=Академгородок - Декабристов^конечная станция "Академгородок", ул. Амундсена, ул. Щорса, ул. Белинского, ул. Декабристов, конечная станция "Декабристов" (на обратном пути улицы Чапаева, Фрунзе далее по маршруту)^Академгородок (УНЦ), Микрорайон Академгородок, Екатериниский привоз, Лесная, Рабочая, Институтская, Онуфриева, Амундсена, Волгоградская, Шаумяна, Фабрика "Одежда", Автовокзал, Щорса, Фрунзе, Большакова, Декабристов\n\n(на обр. пути Декабристов, Чапаева, музей Бажова, Трамвайный парк, Фрунзе, далее по маршруту)^Депо: Октябрьское\nДлина маршрута: 19,8 км\nВремя рейса: 73 мин.^Север-Юг,Чкаловская
15=Гостиница "Свердловск" - Ботаническая^конечная станция "Гостиница "Свердловск", ул. Свердлова, ул. Карла Либкнехта, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Крестинского, ул. Родонитовая, конечная станция "Ботаническая"^Гостиница "Сведрловск (м."Уральская"), Азина, кт.Урал, ТЮЗ, Архитектурная академия, пр.Ленина, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, Музей Бажова, Трамвайный парк, Фрунзе, Щорса, Авиационная, Саввы Белых, Шварца, Крестинского, Родонитовая, Тбилисский бульвар, бульвар Малахова, Ботаническая\n\n(на обратном пути после остановки Фрунзе остановки Большакова, Декабристов, Белинского, Карла Маркса, библиотека Белинского; \nнет остановки Азина)^Депо: Октябрьское\nДлина маршрута: 19,9 км\nВремя: 85 мин.^Север-Юг,Уральская, Север-Юг,Ботаническая, Городская электричка,Екатеринбург-Пассажирский
16=Таганская - Пединститут^конечная станция "Таганская", ул. Таганская, ул. Краснофлотцев, ул. Старых Большевиков, ул. Фронтовых бригад, конечная станция "Пединститут"^Таганская, Войкова, Красных Командиров, Спортивная, Шефская, Краснофлотцев, Фронтовых бригад, Ворошиловская, Электриков, Пединститут (м."Машиностроителей)\n\n(на обр.пути после остановки Спортивная остановка Баумана)^Депо: Орджоникидзевское\nДлина маршрута: 9,9 км\nВремя рейса: 35 мин.^Север-Юг,Машиностроителей
17=Площадь 1-й пятилетки - Крауля^конечная станция "Площадь 1-й Пятилетки", ул. Машиностроителей, пр. Космонавтов, ул. Челюскинцев, ул. Свердлова, ул. Карла Либкнехта, ул. Малышева, ул. Репина, ул. Крауля, конечная станция "Крауля"^Площадь 1-й пятилетки, метро "Уралмаш", Пединститут (м."Машиностроителей"), Калининская, Техучилище, 1-й км, ЖД Вокзал (м."Уральская"), Азина, кт.Урал, ТЮЗ, Архитектурная академия, пр.Ленина, Горького, пл.Малышева (м."площадь 1905 года"), Центральный рынок, Московская, Центральный стадион, Институт связи, Токарей, Заводская, Викулова, Крауля\n\n(на обр. пути вместо остановки Горького остановка Центральная Гостиница; \nвместо остановки Азина остановка гостиница Свердловск; \nпосле остановки Педиститут остановка Краснофлотцев)^Депо: Орджоникидзевское\nДлина маршрута: 26,9 км\nВремя рейса: 109 мин.^Север-Юг,Уралмаш, Север-Юг,Машиностроителей, Север-Юг,Уральская, Север-Юг,Площадь 1905 года, Городская электричка,Екатеринбург-Пассажирский
18=Академическая - Вокзал - Академическая (внешний круг)^конечная станция "Академическая", ул. Комсомольская, ул. Сулимова, ул. Смазчиков, ул. Челюскинцев, ул. Свердлова, ул. Карла\nЛибкнехта, ул. Розы Люксембург, ул. Энгельса, ул. Белинского, ул. Малышева, ул. Мира, ул. Первомайская, ул. Студенческая, ул. Академическая,\nконечная станция "Академическая"^Академическая, Современник, Данилы Зверева, Боровая, Менделеева, Парк Хаус, Уральская, пионерская, ЖД Вокзал (м."Уральская"), Азина, кт. Урал, ТЮЗ, Архитектурный институт, пр. Ленина, Центральная гостиница, библиотека им. Белинского, Дом Кино, Трансагентство, Генеральская, Гагарина, Профессорская, УГТУ-УПИ, Софьи Ковалевской, Первомайская, Студенческая, Академическая^Депо: Орджоникидзевское\nДлина маршрута: 12,3 км\nВремя рейса: 57 мин.^Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский
19=Академическая - Вокзал - Академическая (внутренний круг)^конечная станция "Академическая", ул. Академическая, ул. Мира, ул. Малышева, ул. Карла Либкнехта, ул. Свердлова, ул. Челюскинцев, ул. Смазчиков, ул. Сулимова, ул. Комсомольская, ул. Академическая, конечная станция "Академическая"^Академическая (Академическая-2), Мира, УГТУ-УПИ, Профессорская, Гагарина, Генеральская, Трансагентство, Дом кино, пр. Ленина, Архитектурный институт, ТЮЗ, кт. Урал, гостиница "Свердловск" (м."Уральская"), Пионерская, Уральская, Парк Хаус, Менделеева, Боровая, Современник, Академическая (Академическая-2)^Депо: Орджоникидзевское\nДлина маршрута: 11,1 км\nВремя рейса: 50 мин.^Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский
20=Академическая - Ботаническая^конечная станция "Академическая", ул. Академическая, ул. Мира, ул. Малышева, ул. Розы Люксембург, ул. Декабристов, ул. Чапаева, ул. Фрунзе, ул. Белинского, ул. Крестинского, ул. Родонитовая, конечная станция "Ботаническая" (на обратном пути после ул. Мира едет по ул. Первомайской, ул. Студенческой)^Академическая, Мира, УГТУ-УПИ, Профессорская, Гагарина, Генеральская, Трансагентство, Дом кино, Розы Люксембург, Карла Маркса, Куйбышева, Декабристов, Чапаева, Музей Бажова, Трамвайный парк, Фрунзе, Щорса, Авиационная, Саввы Белых, Шварца, Крестинского, Родонитовая, Тбилисский бульвар, бульвар Малахова, Ботаническая \n\n(на обратном пути после остановки Фрунзе остановки Большакова, Декабристов, Белинского, Карла Маркса, библиотека Белинского; \nпосле остановки УГТУ-УПИ остановки Софьи Ковалевской, Первомайская, Студенческая, Академическая)^Депо: Октябрьское\nДлина маршрута: 23,9 км\nВремя рейса: 100 мин.^Север-Юг,Ботаническая

[Tram]
1=ВИЗ - Вторчермет^Станция "ВИЗ", ул. Красноуральская, ул. Татищева, ул. Викулова, пер. Тульский, ул. Волгоградская, ул. Белореченская, ул. Радищева, ул. 8 Марта, ул. Титова, станция "Вторчермет".^ВИЗ, ул. Заводская, ул. Татищева, ул. Викулова, ул. Металлургов, ул. Плотников, пер. Тульский, ул. Ленинградская, ул. Серафимы Дерябиной, Волгоградская, Кинотеатр "Буревестник", ул. Белореченская, ул. Гурзуфская, Юго-Западная, ул. Московская, ул. Радищева, Цирк, ул. Декабристов, ул. Большакова (она же Аэровокзал, Аэроагенство), ул. Фрунзе, Автовокзал, Южная, Ботаническая, Ювелирная, ДК РТИ, Завод РТИ, ул. Братская (она же Мясокомбинат), ул. Сухолжская, Вторчермет.\nОбратный маршрут по тому же пути, но после остановки ул.Заводская, остановка "Слесарей".^31,3 км^Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Ботаническая, Городская электричка,Вторчермет
2=ВИЗ - Фрезеровщиков^Станция "ВИЗ", ул. Кирова, Верх-Исетский бульвар, пл. Коммунаров, проспект Ленина, гостиница "Исеть", ул. Луначарского, ул. Челюскинцев, переулок Трамвайный, проспект Космонавтов, Пединститут, ул. Фронтовых бригад, ул. Старых Большевиков, станция "Фрезеровщиков".^ВИЗ, ул. Кирова, ул. Крылова, ВИЗ-бульвар, пл. Коммунаров, ул . Хохрякова, площадь 1905 года, проспект Ленина (Ленина-Толмачёва, пл. Труда), Оперный театр, гостиница "Исеть", ул. Шарташская, ул. Шевченко, Протезно-ортопедическое предприятие (ул. Короленко, Протезный завод), ул.Челюскинцев, Пионерская, Первый километр, Профтехучилище, Калининская (Завод имени Калинина, ЗиК), Пединститут, ул. Электриков, Ворошиловская (Турбомоторный завод), ул. Фронтовых бригад, ул.Краснофлотцев, ул. Энтузиастов, ул. Войкова, Фрезеровщиков.^27,2 км^Север-Юг,Проспект Космонавтов, Север-Юг,Машиностроителей, Север-Юг,Площадь 1905 года
3=ЦПКиО - ВИЗ - Волгоградская - ЦПКиО^Станция "ЦПКиО", ул. Мичурина, ул. Тверитина, ул. Луначарского, ул. Челюскинцев, ул. Московская, Дворец Молодёжи, Верх-Исетский бульвар, ул. Кирова, станция "ВИЗ", ул. Красноуральская, ул. Татищева, ул. Викулова, пер. Тульский, ул. Волгоградская, ул. Белореченская, ул. Радищева, ул. 8 Марта, Цирк им. Филатова, ул. Куйбышева, ул. Луначарского, ул. Тверитина, ул. Мичурина, станция "ЦПКиО".^ЦПКиО им. В. В. Маяковского (парк Маяковского), ул. Тверитина, пл.Обороны, ул. Декабристов, Куйбышева-Луначарского, Дом Кино, Гостиница "Исеть", ул. Шарташская,ул. Шевченко, Протезно-ортопедическое предприятие (ул. Короленко, Протезный завод), ул.Челюскинцев, Железнодорожный вокзал, Управление дороги (Свердловской Железной), ул. 9 Янавря, ул. Папанина, ул. Шейнкмана, Дворец Молодёжи, ВИЗ-бульвар, ул. Крылова ул. Кирова, ВИЗ, ул. Заводская, ул. Татищева, ул. Викулова, ул. Металлургов, ул. Плотников, пер. Тульский, ул. Ленинградская, ул. Серафимы Дерябиной, Волгоградская, Кинотеатр "Буревестник", ул. Белореченская, ул. Гурзуфская, Юго-Западная, ул. Московская, ул. Радищева, Цирк, ул. Белинского, Куйбышева-Луначарского, ул. Декабристов, пл.Обороны, ул. Тверитина, ЦПКиО им. В. В. Маяковского (парк Маяковского).^22,1 км, кольцевой^Север-Юг,Уральская, Север-Юг,Геологическая, Городская электричка,Екатеринбург-Пассажирский
4=Южная - Шарташ^Станция "Южная", ул. 8 Марта, Цирк, ул. Куйбышева, ул. Луначарского, проспект Ленина, УГТУ-УПИ, ул. Гагарина, ул. Блюхера, станция "Шарташ".^Южная, Автовокзал, ул. Фрунзе, ул. Большакова (Аэроагенство, Аэровокзал), ул. Декабристов, Цирк, ул. Белинского, Куйбышева, Луначарского, Дом Кино, Киностудия, ул. Бажова, Восточная, Технический университет (УПИ), ул. Первомайская, ул. Блюхера, ул. Мира, Кинотеатр "Современник", ул. Студенческая, ул. Сахалинская, Шарташ.\nНа обратном пути нет остановки "Киностудия".^21,2 км^Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Первомайская
5=УЗТМ - Южная^Станция "УЗТМ", ул. Машиностроителей, проспект Космонавтов, пер. Трамвайный, ул. Челюскинцев, ул. Московская, ул. Радищева, ул. 8 Марта, станция "Южная".^УЗТМ (Площадь 1-ой пятилетки, Уралмаш), ул. Кузнецова, Метро "Уралмаш" (Кинотеатр "Заря"), Пединститут, Калининская (Завод им. Калинина, ЗиК), Техучилище, 1-й километр, Пионерская, Железнодорожный вокзал, Упраление дороги, ул. 9 Января, ул. Папанина, ул. Шейнкмана, Площадь Коммунаров, ул. Малышева, Московская, ул. Радищева, Цирк, ул. Декабристов. ул. Большакова (Аэроагенство, Аэровокзал), ул. Фрунзе, Автовокзал, Южная.^28,2 км^Север-Юг,Уралмаш, Север-Юг,Машиностроителей, Север-Юг,Уральская, Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Екатеринбург-Пассажирский
5а=УЗТМ - Шарташ^^УЗТМ (Площадь 1-ой пятилетки, Уралмаш), ул. Кузнецова, Метро "Уралмаш" (Кинотеатр "Заря"), Пединститут, Калининская (Завод им. Калинина, ЗиК), Техучилище, 1-й километр, Пионерская, ул. Кондукторская, ул. Будённого, ул. Блюхера, ул. Мира, Кинотеатр "Современник", ул. Студенческая, ул. Сахалинская, Шарташ.^Ходит один вагон два рейса утром и вечером.^Север-Юг,Уралмаш, Север-Юг,Машиностроителей
6=ЦПКиО - Машиностроителей^Станция "ЦПКиО", ул. Мичурина, ул. Тверитина, ул. Луначарского, проспект Ленина, Верх-Исетский бульвар, ул. Кирова, ул. Халтурина, ул. Бебеля, ул. Донбасская, ул. Машиностроителей, станция "Машиностроителей".^Центральный Парк Культуры и Отдыха им. В. В. Маяковского (ЦПК и О, Парк Маяковского), ул. Тверитина, Площадь Обороны, ул. Декабристов, Куйбышева, Луначарского, Дом Кино, Оперный театр, Проспект Ленина (Пл. Труда, Почтамт), Площадь 1905 года, ул. Сакко и Ванцетти, Площадь Коммунаров, ВИЗ-бульвар, ул. Крылова, ул. Кирова, ул. Колмогорова, Верх-Исетский (Визовский) рынок, ЦХП (Цех Холодной Прокатки), Ротор, Уральских коммунаров (вещевой рынок "Таганский ряд"), ул. Бебеля, ул. Пехотинцев, ул. Автомагистральная, ул. Сварщиков, ул. Лукиных, Автомагазин, ул. 40 лет Октября, Машиностроителей.\nОбратный маршрут по тому же пути, но вместо остановки "Сакко и Ванцетти", остановка "Хохрякова".^28,3 км^Север-Юг,Площадь 1905 года, Городская электричка,ВИЗ, Городская электричка,Ботаническая
7=Эльмаш - 7 ключей^Станция "Эльмаш", ул. Донская, ул. Энтузиастов, ул. Старых Большевиков, ул. Фронтовых бригад, проспект Космонавтов, пер. Трамвайный, ул. Челюскинцев, ул. Московская, Дворец Молодёжи, Верх-Исетский бульвар, ул. Кирова, ул. Халтурина, ул. Техническая, станция "7 ключей".^Эльмаш,ул. Донская, ул. Энтузиастов, ул. Краснофлотцев, ул. Фронтовых бригад, Ворошиловская (Турбомоторный завод), ул. Электриков, Пединститут, Калининская (ЗиК), Профтехучилище, 1-ый километр, Пионерская, Железнодорожный вокзал, Управление дороги, ул. 9Января, ул. Папанина, ул. Шейнкмана, Дворец Молодёжи ВИЗ-бульвар, ул. Крылова, ул. Кирова, ул. Колмогорова, Верх-Исетский (Визовский) рынок, ЦХП (Цех Холодной Прокатки), Ротор, Уральских коммунаров (вещевой рынок "Таганский ряд"), пер. Теплоходный, ДК ВОС, ул. Техническая, ул. Сортировочная (Почта), ул. Ватутина, ул. Маневровая, ул. Расточная, ул. Кишинёвская, ул. Дружининская 7 ключей.^37,8 км^Север-Юг,Машиностроителей, Север-Юг,Уральская, Городская электричка,Электродепо, Городская электричка,ВИЗ, Городская электричка,Екатеринбург-Пассажирский
8=40 лет ВЛКСМ - Машиностроителей^Станция "40 лет ВЛКСМ", ул. Сыромолотова, ул. Малышева, ул. Гагарина, проспект Ленина, ул. Луначарского, пер. Трамвайный, проспект Космонавтов, ул. Машиностроителей, ул. Кузнецова, ул. Победы, ул. Бакинских Комиссаров, ул. Донбасская, ул. Машиностроителей, станция "Машиностроителей".^40 лет ВЛКСМ (ЖБИ, Сорокалетия Комсомола), Сиреневый Бульвар (супермаркет "Кировский"), Новгородцевой, Каменные палатки, ул. Комсомольская, Профессорская, ул. Гагарина, Технический университет (УГТУ-УПИ), Восточная, ул. Бажова, Гостиница "Исеть", ул. Шарташская, ул. Шевченко, Протезно-ортопедическое предприятие (ул. Короленко, Протезный завод), ул.Челюскинцев, Пионерская, Первый километр, Профтехучилище, Калининская (Завод имени Калинина, ЗиК), Пединститут, Метро "Уралмаш" (кинотеатр "Заря"), ул. Кузнецова, ДК Лаврова, ул. Ильича, ул. Индустрии, ул. Победы, ул. Бакинских комиссаров, ул. Уральских рабочих (Уралмашевский рынок), ул. Кировградская, ул. Донбасская, Библиотека, ул. Лукиных, Автомагазин, ул. 40 лет Октября, Машиностроителей.^37,3 км^Север-Юг,Уралмаш, Север-Юг,Машиностроителей, Городская электричка,Первомайская
9=ЦПКиО - Керамическая^Станция "ЦПКиО", ул. Мичурина, ул. Тверитина, ул. Луначарского, ул. Куйбышева, ул. 8 Марта, ул. Титова, ул. Ферганская, ул. Новосибирская, ул Окружная, Станция "Керамическая"^Центральный Парк Культуры и Отдыха им. В. В. Маяковского (ЦПКиО, Парк Маяковского), ул. Тверитина, Площадь Обороны, ул. Декабристов, Куйбышева, Луначарского,ул. Белинского, Цирк, ул. Декабристов, ул. Большакова (она же Аэровокзал, Аэроагенство), ул. Фрунзе, Автовокзал, Южная, Ботаническая, Ювелирная, ДК РТИ, Завод РТИ, ул. Братская (она же Мясокомбинат), ул. Сухолжская, ул. Ферганская, ул. Ляпустина, ул. Новосибирская, ул. Эскадронная, ул. Мусоргского, Керамическая (Керамический завод, Керамика)^Работает в часы пик.^Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Ботаническая
10=ЦПКиО - 7 ключей^Станция "ЦПКиО", ул. Мичурина, ул. Тверитина, ул. Луначарского, ул. Куйбышева, ул. 8 Марта, ул. Радищева, ул. Московская, пл. Коммунаров, Верх-Исетский бульвар, ул. Кирова, ул. Халтурина, ул. Техническая, станция "7 ключей".^Центральный Парк Культуры и Отдыха им. В. В. Маяковского (ЦПК и О, Парк Маяковского), ул. Тверитина, Площадь Обороны, ул. Декабристов, Куйбышева, Луначарского,ул. Белинского, Цирк, ул. Радищева Московская, ул. Малышева, пл. Коммунаров, ВИЗ-бульвар, ул. Крылова, ул. Кирова, ул. Колмогорова, Верх-Исетский (Визовский) рынок, ЦХП (Цех Холодной Прокатки), Ротор, Уральских коммунаров (вещевой рынок "Таганский ряд"), пер. Теплоходный, ДК ВОС, ул. Техническая, ул. Сортировочная (Почта), ул. Ватутина, ул. Маневровая, ул. Расточная, ул. Кишинёвская, ул. Дружининская, 7 ключей.^27, 9 км^Север-Юг,Геологическая, Городская электричка,Электродепо, Городская электричка,ВИЗ
11=ВИЗ - Зелёный отров^Станция "ВИЗ", ул. Красноуральская, ул. Татищева, станция "Зелёный остров".^ВИЗ, ул. Заводская, ул. Татищева,ул. Плотников,ул. Рабочих, Разъезд,Малоконный полустров (Малый Конный), Зелёный остров (Электростанция).\nОбратный маршрут по тому же пути, но после остановки "ул.Заводская", остановка "Слесарей".^8,6 км\nНа маршруте курсируют 2 одновагонных состава Т-3 с интервалом 20 минут. Этот маршрут интересен тем, что большая его часть однопутная. После остановки "ул. Татищева" начинается однопутный, потом на остновке "Разъезд" рельсы раздваивается, чтобы вагоны могли разъехатся, и вновь объединяются. Далее до станции "Зелёный остров" идёт одна колея.До 1962 года на конечной "Зелёный остров" был тупик, а потом было оборудовано кольцо, которое сейчас и действует.^
13=40 лет ВЛКСМ - 7 ключей^Станция "40 лет ВЛКСМ", ул. Сыромолотова, ул. Малышева, ул. Гагарина, проспект Ленина, Верх-Исетский бульвар, ул. Кирова, ул. Халтурина, ул. Техническая, станция "7 ключей".^40 лет ВЛКСМ (ЖБИ, Сорокалетия Комсомола), Сиреневый Бульвар (супермаркет "Кировский"), Новгородцевой, Каменные палатки, ул. Комсомольская, Профессорская, ул. Гагарина, Технический университет (УГТУ-УПИ), Восточная, ул. Бажова, Оперный театр, пр. Ленина (Ленина, Толмачёва, пл. Труда), пл. 1905 года, ул. Сакко и Ванцетти, пл. Коммунаров, ВИЗ-бульвар, ул. Крылова, ул. Кирова, ул. Колмогорова, Верх-Исетский (Визовский) рынок, ЦХП (Цех Холодной Прокатки), Ротор, Уральских коммунаров (вещевой рынок "Таганский ряд"), пер. Теплоходный, ДК ВОС, ул. Техническая, ул. Сортировочная (Почта), ул. Ватутина, ул. Маневровая, ул. Расточная, ул. Кишинёвская, ул. Дружининская 7 ключей.\nОбратный маршрут по тому же пути, но вместо остановки "Сакко и Ванцетти", ост. "Хохрякова".^32,5 км^Север-Юг,Площадь 1905 года, Городская электричка,Электродепо, Городская электричка,ВИЗ, Городская электричка,Первомайская
14=Эльмаш - Керамическая^Станция "Эльмаш", ул. Донская, ул. Энтузиастов, ул. Старых Большевиков, ул. Фронтовых бригад, проспект Космонавтов, пер. Трамвайный, ул. Челюскинцев, ул. Луначарского, ул. Куйбышева, ул. 8 Марта, ул. Титова, ул. Ферганская, ул. Новосибирская, ул. Окружная, станция "Керамическая".^Эльмаш,ул. Донская, ул. Энтузиастов, ул. Краснофлотцев, ул. Фронтовых бригад, Ворошиловская (Турбомоторный завод), ул. Электриков, Пединститут, Калининская (ЗиК), Профтехучилище, 1-ый километр, Пионерская, ул. Челюскинцев, Протезно-ортопедическое предприятие (Протезный завод, ул. Короленко), ул. Шевченко, ул. Шарташская, гостиница "Исеть", Дом кино, Куйбышева-Луначарского, ул. Белинского, Цирк, ул. Декабристов, ул. Большакова, ул. Фрунзе, Автовокзал, Южная, Ботаническая, Ювелирная, ДК РТИ, завод РТИ, ул. Братская (Мясокомбинат), ул. Сухоложская, ул. Ферганская, ул. Ляпутина, ул. Новосибирская, ул. Эскадронная, ул. Мусоргского, Керамическая (Керамика, Керамический завод).^42,7 км^Север-Юг,Машиностроителей, Север-Юг,Геологическая, Север-Юг,Чкаловская
15=Вторчермет - 40 лет ВЛКСМ^Станция "Вторчермет", ул. Титова, ул. 8 Марта, ул. Радищева, ул. Московская, пр. Ленина, ул. Гагарина, ул. Малышева, ул. Сыромолотова, станция "40 лет ВЛКСМ".^Вторчермет, ул. Сухоложская, ул. Братская (Мясокомбинат), завод РТИ, ДК РТИ, Ювелирная, Южная, Автовокзал, ул. Фрунзе, ул. Большакова (Аэровокзал, Аэроагенство), ул. Декабристов, Цирк, ул. Радищева, ул. Московская, ул. Малышева, пл. Коммунаров, ул. Хохрякова, пл. 1905 года, проспект Ленина, Оперный театр, ул. Бажова, ул. Восточная, Технический университет (УГТУ-УПИ), ул. Гагарина, Профессорская, ул. Комсомольская, Каменные палатки, ул. Новгородцевой, Сиреневый бульвар, 40 лет ВЛКСМ (ЖБИ).\nОбратный маршрут по тому же пути, но вместо остановки "ул. Хохрякова", ост. "ул. Сакко и Ванцетти".^34,1 км^Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Первомайская, Городская электричка,Вторчермет
16=Шарташ - Эльмаш^Станция "Шарташ", ул. Блюхера, ул. Уральская, пер. Трамвайный, пр. Космонавтов, ул. фронтовых бригад, ул. Старых Большевиков, ул. Энтузиастов, ул. Донская, станция "Эльмаш".^Шарташ, ул. Сахалинская, ул. Студенческая, кинотеатр "Современник", ул. Мира, ул. Блюхера, ул. Будённого, ул. Кондукторская, Пионерская, 1-ый километр, Техническое училище, Калининская (ЗиК), Пединститут, ул. Электриков, Ворошиловская (Турбомоторный завод), ул. Фроновых бригад, ул. Краснофлотцев, ул. Энтузиастов, ул. Донская, Эльмаш (УЭТМ).^22,4 км^Север-Юг,Машиностроителей
17=Эльмаш - Машиностроителей^Станция "Эльмаш", ул. Донская, ул. Энтузиастов, ул. Старых Большевиков, ул. Фронтовых бригад, пр. Космонавтов, ул. Машиностроителей, ул. Кузнецова, ул. Победы, ул. Бакински комиссаров, ул. Донбасская, ул. Машиностроителей, станция "Машиностроителей".^Эльмаш, ул. Донская, ул. Энтузиастов, ул. Краснофлотцев, ул. Фронтовых бригад, Ворошиловская (Турбомоторный завод), ул. Электриков,Пединститут, Кинотеатр "Заря" (Метро "Уралмаш"), ул. Кузнецова, ДК Лаврова, ул. Ильича, ул. Индустрии, ул. Победы, ул. Бакинских комиссаров, ул. Уральских рабочих, ул. Кировградская, ул. Донбасская, Библиотека, ул. Лукиных, Автомагазин, ул. 40 лет Октября, Машиностроителей.^24,2 км^Север-Юг,Уралмаш, Север-Юг,Машиностроителей
17а=Эльмаш - ВИЗ^^Эльмаш, ул. Донская, ул. Энтузиастов, ул. Краснофлотцев, ул. Фронтовых бригад, Ворошиловская (Турбомоторный завод), ул. Электриков,Пединститут, Кинотеатр "Заря" (Метро "Уралмаш"), ул. Кузнецова, ДК Лаврова, ул. Ильича, ул. Индустрии, ул. Победы, ул. Бакинских комиссаров, ул. Уральских рабочих, ул. Кировградская, ул. Донбасская, Библиотека, ул. Лукиных, ул. Сварщиков, ул. Автомагистральная, ул. Пехотинцев, ул. Бебеля, Уральских коммунаров (вещевой рынок "Таганский ряд"), Ротор, ЦХП (Цех Холодной Прокатки), Верх-Исетский (визовский) рынок, ул. Колмогорова, ул.Кирова, ВИЗ ул. Кирова, ул. Колмогорова, Верх-Исетский (Визовский) рынок, ЦХП (Цех Холодной Прокатки), Ротор, Уральских коммунаров (вещевой рынок "Таганский ряд"), ул. Бебеля, ул. Пехотинцев, ул. Автомагистральная, ул. Сварщиков^Работает по выходным^Север-Юг,Уралмаш, Север-Юг,Машиностроителей
18=ВИЗ - Шарташ^Станция "ВИЗ", ул. Кирова, Верх-исетский бульвар, пл. Коммунаров, проспект Ленина, УГТУ-УПИ, ул. Гагарина, ул. Блюхера, станция "Шарташ".^ВИЗ (пл. Субботников), ул. Кирова, ул. Крылова, ул. ВИЗ-бульвар, пл. Коммунаров, ул. Хохрякова, пл. 1905 года,пр. Ленина (пл. Труда, Ленина-Толмачёва, Главпочтамт), Оперный театр, ул. Бажова, Восточная, Технический университет (УПИ), ул. Первомайская, ул. Блюхера, ул. Мира, Кинотеатр "Современник", ул. Студенческая, ул. Сахалинская, Шарташ.\nНа обратном пути вместо остановки "ул. Хохрякова", остановка "ул. Сакко и Ванцетти".^18,4км^Север-Юг,Площадь 1905 года, Городская электричка,Первомайская
19=Волгоградская - Машиностроителей^Станция "Волгоградская", ул. Волгоградская, пер. Тульский, ул. Викулова, ул. Татаищева, ул. Красноуральская, ул. Халтурина, ул. Бебеля, ул. Донбасская, ул. Машиностроителей, станция "Машиностроителей".^Волгоградская (Медгородок), ул. Серафимы Дерябиной, ул. Ленинградская, пер. Тульский (Новомосковская), ул. Плотников, ул. Металлургов, Викулова,ул. Татищева, ул. Заводская, ул. Слесарей, ул. Кирова, ул. Колмогорова, Верх-исетский (Визовский) рынок, Цех холодного проката (ЦХП), Ротор, Уральских коммунаров (выход к вещевому рынку "Таганский ряд"), ул. Бебеля, ул. Пехотинцев, ул. Автомагистральная, ул. Сварщиков, ул. Лукиных, Автомагазин, ул. 40 лет Октября, Машиностроителей.\nНа обратном пути вместо остановки "Слесарей", заезд на станцию "ВИЗ".^24,2 км^Городская электричка,ВИЗ
20=ЦПКиО - Шарташ^Станция "ЦПКиО", ул. Мичурина, ул. Тверитина, ул. Луначарского, ул. Смазчиков, ул. Уральская, ул. Блюхера, станция "Шарташ".^ЦПК и О (парк Маяковского), ул. Тверитина, пл. Обороны, ул. Декабристов, Куйбышева-Луначарского, Дом Кино, Гостиница "Исеть",ул. Шарташская, ул. Шевченко, Протезно-ортопедическое предприятие (ул. Короленко), ул. Челюскинцев (Автогараж), Пионерская, ул. Кондукторская, ул. Будённого, ул. Блюхера, ул. Мира, Кинотеатр "Современник", ул. Студенческая, ул. Сахалинская, Шарташ.^19,6 км\nНа маршруте работают 5 одновагонных поездов.^
21=ЦПКиО - Волгоградская - Вокзал - ЦПКиО^Станция "ЦПКиО", ул. Мичурина, ул. Тверитина, ул. Луначарского, ул. Куйбышева, ул. 8 Марта, ул. Радищева, ул. Белореченская, ул. Волгоградская, пер. Тульский, ул. Викулова, ул. Татищева, ул. Красноуральская, ул. Кирова, Верх-исетский бульвар, ул. Московская, ул. Челюскинцев, ул. Луначарского, ул. Тверитина, ул. Мичурина, станция "ЦПК и О".^ЦПК и О (Парк Маяковского), ул. Тверитина, пл. Обороны, ул. Декабристов, Куйбышева-Луначарского, ул. Белинского, Цирк, ул. Радищева, ул. Московская, Юго-западная, ул. Гурзуфская, ул. Белореченская, Кинотеатр "Буревестник", Волгоградская, ул. Серафимы Дерябиной, Ленинградская, пер. Тульский, ул. Плотников, ул. Металлургов, ул. Викулова, ул. Татищева, ул. Заводская, Слесарей, ул. Кирова, ул. Крылова, ВИЗ-бульвар, Дворец Молодёжи, ул. Шейнкмана, ул. Папанина, ул. 9 Января, Управление дороги, Железнодорожный вокзал, ул. Челюскинцев, Протезно-ортопедическое предприятие (ул. Короленко, Протезный завод), ул. Шевченко, ул. Шарташская, Гостиница "Исеть", Дом Кино, Куйбышева-Луначарского, ул. Декабристов, пл. Обороны, ул. Тверитина, ЦПК и О (Центральный парк культуры и отдыха, парк Маяковского).^21,9 км, кольцевой\nНа маршруте работают одновагонные поезда, в том числе вагоны "СПЕКТР".^Север-Юг,Уральская, Север-Юг,Геологическая, Городская электричка,Екатеринбург-Пассажирский
22=Машиностроителей - УПИ - Машиностроителей^Станция "Мшиностроителей", ул. Машиностроителей, ул. Донбасская, ул. Победы, ул. Кузнецова, ул. Машиностроителей, пр. Космонавтов, ул. Смазчиков, ул. Луначарского, пр. Ленина, ул. Гагарина, ул. Уральская, ул. Смазчиков, пр. Космонавтов, ул. Машиностроителей, ул. Кузнецова, ул. Победы, ул. Донбасская, ул. Машиностроителей, станция "Машиностроителей".^Машиностроителей, ул. 40 лет Октября, Автомагазин, ул. Лукиных, Библиотека, ул. Донбасская, ул. Кировградская, ул. Уральских рабочих, ул. Бакинских комиссаров, ул. Победы, ул. Индустрии, ул. Ильича, ДК Лаврова, ул. Кузнецова, Метро "Уралмаш" (Кинотеатр "Заря"), Пединститут, Калининская (Завод им. Калинина, ЗиК), Техучилище, Первый километр, Пионерская, ул. Челюскинцев, Протезно-ортопедическое предприятие (ул. Короленко), ул. Шевченко, ул. Шарташская, Гостиница "Исеть", ул. Бажова, ул. Восточная, Технический университет (УГТУ-УПИ), ул. Первомайская, ул. Блюхера, ул. Будённого, ул. Кондукторская, Пионерская, Первый километр, Техучилище, Калиниская (Завод им. Калинина), Пединститут, Метро "Уралмаш" (Кинотеатр "Заря"), ул. Кузнецова, ДК Лаврова, ул. Ильича, ул. Индустрии, ул. Победы, ул. Бакинских комиссаров, ул. Уральских рабочих, ул. Кировградская, ул. Лукиных, Автомагазин, 40 лет Октября, Машиностроителей.^28.6 км, кольцевой^Север-Юг,Уралмаш, Север-Юг,Машиностроителей
23=40 лет ВЛКСМ - Машиностроителей^Станция "40 лет ВЛКСМ", ул. Сыромолотова, ул. Малышева, ул. Гагарина, ул. Уральская, ул. Смазчиков, ул. Челюскинцев, ул. Московская, Верх-исетский бульвар, ул. Кирова, ул. Халтурина, ул. Бебеля, ул. Машиностроителей, станция "Машиностроителей".^40 лет ВЛКСМ (ЖБИ), Сиреневый бульвар, Новгородцевой, Каменные палатки, ул. Комсомольская, Профессорская, ул. Гагарина,ул. Первомайская, ул. Блюхера, ул. Будённого, ул. Кондукторская, Пионерская, Железнодорожный вокзал, Управление дороги, 9 Января, ул. Папанина, ул. Шейнкмана, Дворец Молодёжи, ВИЗ-бульвар, ул. Крылова, ул. Кирова, ул. Колмогорова, Верх-исетский рынок, Цех холодной прокатки (ЦХП), Ротор, Уральских коммунаров (выход к вещевому рынку "Таганский ряд"), Бебеля, ул. Пехотинцев, Автомагистральная, Сварщиков, ул. Лукиных, Автомагазин, 40 лет Октября, Машиностроителей.^37,9 км^Север-Юг,Уральская, Городская электричка,ВИЗ, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Первомайская
24=Площадь 1-ой Пятилетки - 7 ключей^Станция "Площадь 1-й Пятилетки", ул. Машиностроителей, ул. Кузнецова, ул. Победы, ул. Донбасская, ул. Бебеля, ул. Техническая, станция "7 ключей".^Площадь I Пятилетки (УЗТМ, пл. Уралмаша), ул. Кузнецова, ДК Лаврова, ул. Ильича, ул. Индустрии, ул. Победы, ул. Бакинских комиссаров, ул. Уральских рабочих, ул. Кировградская, ул. Донбасская, Библиотека, ул. Лукиных, ул. Сварщиков, ул. Автомагистральная, ул. Пехотинцев, ул. Бебеля, Уральских коммунаров, пер. Теплоходный, ДК ВОС, ул. Техническая, ул. Сортировочная, ул. Ватутина, ул. Маневровая, Расточная, ул. Кишинёвская, ул. Дружининская, 7 ключей.^26,4 км^Север-Юг,Уралмаш, Городская электричка,Электродепо, Городская электричка,ВИЗ
25=Керамическая - Фрезеровщиков^Станция "Керамическая", ул. Окружная, ул. Новосибирская, ул. Ферганская, ул. Титова, ул. 8 Марта, ул. Куйбышева, ул. Луначарского, ул. Смазчиков, пр. Космонавтов, ул. Фронтовых бригад, ул. Старых большевиков, станция "Фрезеровщиков".^Керамическая (Керамический завод, Керамика), ул. Мусоргского, ул. Эскадронная, ул. Новосибирская, ул. Ляпустина, ул. Ферганская, ул. Сухолжская,ул. Братская, Завод РТИ, ДК РТИ, Ювелирная, Ботаническая, Южная, Автовокзал, ул. Фрунзе, ул. Большакова, ул. Декабристов, Цирк, ул. Белинского, Куйбышева-Луначарского, Дом Кино, Гостиница "Исеть", ул. Шарташская, ул. Шевченко, Протезно-ортопедическое предприятие (ул. Короленко, Протезный завод), ул. Челюскинцев, Пионерская, Первый километр, Техучилище, Калининская (ЗиК, Завод им. Калинина), Пединститут, ул. Электриков, Ворошиловская (Турбомоторный завод), ул. Фронтовых бригад, ул. Краснофлотцев, ул. Энтузиастов, ул. Войкова, Фрезеровщиков.^42,7 км^Север-Юг,Проспект Космонавтов, Север-Юг,Машиностроителей, Север-Юг,Геологическая, Север-Юг,Чкаловская
26=Волгоградская - УПИ - Волгоградская^Станция "Волгоградская", ул. Белореченская, ул. Радищева, ул. Московская, пл. Коммунаров, пр. Ленина, ул. Луначарского, ул. Смазчиков, ул. Уральская, ул. Гагарина, пр. Ленина, пл. Коммунаров, ул. Московская, ул. Радищева, ул. Белореченская, станция "Волгоградская"^Волгоградская (Медгородок), Кинотеатр "Буревестник", ул. Белореченская, ул. Гурзуфская, ул. Юго-Западная, Московская, ул. Малышева,пл. Коммунаров, ул. Хохрякова, пл. 1905 года, Проспект Ленина (Ленина-Толмачёва, пл. Труда), Оперный театр, Гостиница "Исеть", ул. Шарташская, ул. Шевченко, Протезно-ортопедическое предприятие (ул. Короленко, Протезный завод), ул. Челюскинцев, Пионерская, ул. Кондукторская, ул. Будённого, ул. Блюхера, ул. Первомайская, Технический университет (УГТУ-УПИ), ул. Восточная, ул. Бажова, Оперный театр, Проспект Ленина (Ленина-Толмачёва, пл. Труда), пл. 1905 года, ул. Сакко и Ванцетти, пл. Коммунаров, ул. Малышева, Московская, ул. Юго-Западная, ул. Гурзуфская, ул. Белореченская, Кинотеатр "Буревестник", Волгоградская (Медгородок).^18,4 км, полукольцевой^Север-Юг,Площадь 1905 года, Городская электричка,Первомайская
27=Керамическая - Железнодорожный вокзал - Керамическая^Станция "Керамическая", ул. Окружная, ул. Новосибирская, ул. Ферганская, ул. Титова, ул. 8 Марта, ул. Радищева, ул. Московская, ул. Челюскинцев, ул. Луначарского, пр. Ленина, ул. Московская, ул. Радищева, ул. 8 Марта, ул. Титова, ул. Ферганская, ул. Новосибирская, ул. Окружная, станция "Керамическая".^Керамическая (Керамический завод, Керамика), ул. Мусоргского, ул. Эскадронная, ул. Новосибирская, ул. Ляпустина, ул. Ферганская, ул. Сухолжская,ул. Братская, Завод РТИ, ДК РТИ, Ювелирная, Ботаническая, Южная, Автовокзал, ул. Фрунзе, ул. Большакова, ул. Декабристов, Цирк, ул. Радищева, ул. Московская, ул. Малышева, пл. Коммунаров, Дворец Молодёжи, ул. Шейнкмана, ул. Папанина, ул. 9 Января, Управление дороги, Железнодорожный вокзал, ул. Челюскинцев, Протезно-ортопедическое предприятие (ул. Короленко, Протезный завод), ул. Шевченко, ул. Шарташская, Гостиница "Исеть", Оперный театр, пр. Ленина (Ленина-Толмачёва, пл. Труда, Главпочтамт), пл. 1905 года, ул. Сакко и Ванцетти, пл. Коммунаров, ул. Малышева, Московская, ул. Радищева, Цирк, ул. Декабристов, ул. Большакова (кассы Аэрофлота), ул. Фрунзе, Автовокзал, Южная, Ботаническая, Ювелирная, ДК РТИ, завод РТИ, ул. Братская (Мясокомбинат), ул. Сухоложская, ул. Ферганская, ул. Ляпустина, ул. Новосибирская, ул. Эскадронная, ул. Мусоргского, Керамическая (Керамика).^31,7 км, кольцевой^Север-Юг,Уральская, Север-Юг,Площадь 1905 года, Север-Юг,Геологическая, Север-Юг,Чкаловская, Городская электричка,Екатеринбург-Пассажирский
32=40 лет ВЛКСМ - Дворец спорта^Станция "40 лет ВЛКСМ", ул. Сыромолотова, ул. Малышева, ул. Гагарина, ул. Уральская, ул. Смазчиков, ул. Луначарского, ул. Куйбышева, ул. 8 Марта, ул. Радищева, ул. Московская, станция "Дворец спорта", ул. Московская, ул. Челюскинцев, ул. Смазчиков, ул. Уральская, ул. Гагарина, ул. Малышева, ул. Сыромолотова, станция "40 лет ВЛКСМ".^40 лет ВЛКСМ (ЖБИ), Сиреневый бульвар, Новгородцевой, Каменные палатки, ул. Комсомольская, Профессорская, ул. Гагарина,ул. Первомайская, ул. Блюхера, ул. Будённого, ул. Кондукторская, Пионерская, ул. Челюскинцев (Автогараж), Протезно-ортопедическое предприятие (Протезный завод, ул. Королен, ул. Шевченко, ул. Шарташская, Гостиница "Исеть", Дом Кино, Куйбышева-Луначарского, ул. Белинского, Цирк, ул. Радищева, Москвская, ул. Куйбышева, ул. Посадская, Дворец Спорта (конечная), ул. Посадская, ул. Куйбышева, Московская, ул. Малышева, пл. Коммунаров, Дворец Молодёжи, ул. Шейнкмана, ул. Папанина, ул. 9 Января, Управление дороги, Железнодорожный вокзал, Пионерская, ул. Кондукторская, ул. Будённого, ул. Блюхера, ул. Первомайская, ул. Гагарина, Профессорская, ул. Комсомольская, Каменные палатки, Новгородцевой, Сиреневый бульвар, 40 лет ВЛКСМ (ЖБИ, конечная).^27,9 км\nНа маршруте работают 10 одновагонных поездов. В их числе вагоны "СПЕКТР" №№ 804, 805, 810, 811.^Север-Юг,Уральская, Север-Юг,Геологическая, Городская электричка,Екатеринбург-Пассажирский
А=40 лет ВЛКСМ - 40 лет ВЛКСМ^40 ЛЕТ ВЛКСМ, Малышева, Профессорская, Гагарина, Уральская, Пионерская, ж/д вокзал, Челюскинцев, Ленина, УГТУ (УПИ) (далее до ост. 40 лет ВЛКСМ)^^^Север-Юг,Уральская, Север-Юг,Площадь 1905 года, Городская электричка,Екатеринбург-Пассажирский, Городская электричка,Первомайская

