Size 630x665
PenColor 040464
TextOut Arial, 25, 410, 20, ЕКАТЕРИНБУРГ, 1
TextOut Arial, 15, 411, 43, СХЕМА ЛИНИЙ МЕТРО И, 1
TextOut Arial, 15, 411, 57, ГОРОДСКОЙ ЭЛЕКТРИЧКИ, 1
TextOut Arial, 12, 477, 539, Север-Юг
TextOut Arial, 12, 477, 564, Запад-Восток (строящаяся)
TextOut Arial, 12, 477, 589, Городская электричка

PenColor 040464
TextOut Arial, 10, 20, 450, Примечания:
TextOut Arial, 10, 20, 470, Время пересадки с метро
TextOut Arial, 10, 20, 480, на электричку принято за 10 минут
TextOut Arial, 10, 20, 500, Время ожидания электричек не учитывается
TextOut Arial, 10, 20, 520, Расписание электричек см. в доп. информации
