[Options]
AddToInfo=1
Caption=Учеба
CityName=Екатеринбург
MenuName=Разное\Учеба
MenuImage=Vuz.bmp

[Север-Юг]
Проспект Космонавтов=Школа №138, ул.Шефская 87А, (343)3356657
Проспект Космонавтов=Детский сад №475, пр.Космонавтов 76а, (343)3351750
Машиностроителей=Уральский Государственный Педагогический Университет\nпр.Космонавтов 26\nт.(343)3349783 (приемная комиссия), (343)3341259 (ректор), (343)3341302 (1й проректор по научной работе)\nwww.uspu.ru\n\nИнститут Урбанистики УрГАХА\nпр.Космонавтов 18 (2й, 3й этаж, правое крыло)\nт.(343)3343789, (343)3339795, (343)3339722 (директор)
;Уралмаш=
;Машиностроителей=
;Уральская=
;Динамо=
;Площадь 1905 года=
;Геологическая=

