[Options]
AddToInfo=1
Caption=Медицина
CityName=Екатеринбург
MenuName=Разное\Медицина
MenuImage=Medical.bmp

[Север-Юг]
Проспект Космонавтов=Поликлиника №2 при Детской Больнице №15 (Отделение №4), пр.Космонавтов, 74, (343)3340791, (343)3343946, пн-пт 08.00-18.00
Уралмаш=Аптека №276, ул. Кузнецова 2, (343)3340984, (343)3398573, пн-пт 08.00-22.00, сб-вс 09.00-20.00
Уралмаш=Аптека "Атолл-Фарм", ул.Баумана 1, (343)3398844, www.atollpharm.ru, пн-вс круглосуточно
;Машиностроителей=
;Уральская=
;Динамо=
;Площадь 1905 года=
;Геологическая=

