[Line1]
Name=Север-Юг
LineMap=1.map
Stations=Проспект Космонавтов,Уралмаш,Машиностроителей,Уральская,Динамо,Площадь 1905 года,Геологическая(Бажовская,Площадь 1905 года,Чкаловская),Бажовская,Чкаловская(Ботаническая,Геологическая,,Бажовская),Ботаническая
Driving=2.20,1.35,3.26,1.21,1.28,1.36,(,1.36,4),0,(2,4)
DelayDay=3
DelayNight=7

[Line2]
Name=Запад-Восток
LineMap=2.map
Stations=Металлургическая,Татищевская,Уральских коммунаров,Площадь 1905 года
Driving=0,0,0
DelayDay=3
DelayNight=7

[Line3]
Name=Городская электричка
;LineMap=3.map
Stations=Северка,Палкино,Кунгурский,Екатеринбург-Сортировочный,Электродепо,ВИЗ,Екатеринбург-Пассажирский,Первомайская,Шарташ,Лесотехническая,Ботаническая,Уктус,Вторчермет,Керамик,О.п.21 км,Сысерть
Driving=5,5,5,6,5,10,10,4,5,4,5,5,4,7,8
DelayDay=0
DelayNight=0

[Transfers]
;линия,станция, линия,станция, время
1=Север-Юг,Уральская, Городская электричка,Екатеринбург-Пассажирский,10
2=Север-Юг,Ботаническая,Городская электричка,Ботаническая,10
