[Options]
AddToInfo=1
CityName=Екатеринбург
MenuName=Моб.связь\Офисы продаж Мегафон
Caption=Офис Мегафон
StringToAdd='  Офис продаж Мегафон\n  '
MenuImage=Mob_MegaFon_logo.bmp

[Север-Юг]
Площадь 1905 года=ул. Малышева, 12Б, режим работы: 9:00-21:00 ежедневно, тел.: (343) 371-82-22
Проспект Космонавтов=проспект Космонавтов, 104, Время работы: пн-вс 09:00-22:00 
Машиностроителей=ул.Фронтовых Бригад, 27, Время работы: пн-вс 09:00-22:00 


[Городская электричка]
Первомайская=Малышева, 122, Время работы: пн-вс 09:00-21:00, Контактный телефон: (922) 111 05 00   
ВИЗ=ул.Халтурина, 55, Время работы пн-вс 09:00-22:00