[Options]
AddToInfo=1
CityName=Екатеринбург
MenuName=Моб.связь\Офисы продаж МТС
Caption=Офис МТС
StringToAdd='  Офис продаж МТС \n  '
MenuImage=Mob_Mts_logo.bmp

[Север-Юг]
Площадь 1905 года=«На Арбате», ул.Вайнера, 40, 1 этаж. Режим работы: с 9:00 до 21:00 ежедневно
Площадь 1905 года=«На Московской», ул. Московская, д. 11, Часы работы: понедельник–пятница: 09:00–20:00 суббота, воскресенье: 10:00–19:00
Уральская=ул.Вокзальная, д. 21, Часы работы: понедельник-пятница 09:00-22:00, суббота, воскресенье 09:00-22:00
Проспект Космонавтов=ул.Космонавтов, д.41, Часы работы: понедельник-пятница 09:00-20:00 , суббота, воскресенье 09:00-20:00
Динамо=ул.Свердлова, д.11, Часы работы: понедельник-пятница 09:00-22:00, суббота, воскресенье 09:00-22:00

[Городская электричка]
Первомайская=«Кировский»,пр. Ленина, д. 103, Часы работы: понедельник–пятница: 09:00–20:00 суббота, воскресенье: 10:00–19:00
Вторчермет=ул. Санаторная, д. 3, Часы работы: понедельник-пятница 09:00-22:00, суббота, воскресенье 09:00-22:00
ВИЗ=ул.Опалихинская, д.15, Часы работы: понедельник-пятница 09:00-22:00, суббота, воскресенье 09:00-22:00