[Options]
AddToInfo=1
CityName=Екатеринбург
MenuName=Моб.связь\Офис продаж Мотив
MenuImage=Mob_Motive_logo.bmp
Caption=Офис Мотив
StringToAdd='  Офис продаж Мотив\n  '

[Север-Юг]
Площадь 1905 года=Шейнкмана, 57, Время работы пн-пт 09:00-20:00, сб-вс 10:00-17:00, Телефон: (343) 215-13-00 
Уралмаш=Красных командиров, 1, Время работы пн-пт 09:00-20:00, сб-вс 10:00-17:00 ,Телефон: /343/ 372-10-50  


[Городская электричка]
Первомайская=Ленина, 103, Время работы пн-пт 09:00-20:00, сб-вс 10:00-17:00, Телефон: (343) 359-28-01 
Уктус=Титова, 26, Время работы пн-пт 09:00-20:00, сб 10:00-17:00, вс выходной Телефон:(343) 297-15-83 