[Options]
AddToInfo=1
Caption=Учреждения
CityName=Екатеринбург
MenuName=Разное\Другие учреждения

[Север-Юг]
Проспект Космонавтов=Агентство недвижимости "Мадис", пр.Космонавтов 43, (343)3356667, пн-пт 09.30-19.00
Уралмаш=Загс Орджоникидзевского района, ул.Кузнецова 2, (343)3313862 (архив), (343)3314080 (приемная), пн-чт 09.00-17.00, пт 09.00-16.00, перерыв 13.00-14.00
Машиностроителей=Авангард-Комплект (продажа комплектующих и аксессуаров для мебели)\nпр.Космонавтов 18/52,\nт.(343)3395836, (343)2667475, (343)3395480\nwww.mdm-complect.ru\nпн-пт 09.00-18.00\n\nФирма Антал\nпр.Космонавтов 18/52\nт.(343)3343487 (директор), (343)3349347, (343)3344288,\nwww.antal.ru\nпн-пт 08.30-19.00\n\nПервая Лесопромышленная Компания\nпр.Космонавтов 18/52\nт.(343)3654900, (343)3650312, (343)3395457\nwww.mebel.scm.ru\nпн-пт 09.00-18.00\n\nЗавод Машиностроительный им.Калинина (МЗИК)\nпр.Космонавтов 18,\nт.(343)3395575 (приемная), (343)3357454 (коммерческий директор), (343)3341581 (директор)\nzik@dialup.mplik.ru\n\nОкб "Новатор"\nпр.Космонавтов 18\nт.(343)2641000 (общий), (343)3658857 (заместитель директора по экономике), (343)3340823 (начальник УМТСК)\nnovator@mail.ur.ru
Уральская=Вокзал Железнодоржный\nул.Вокзальная 22\nт.(343)3583210 (справочное), (343)3582000 (справочное, управление дороги), (343)3582253 (начальник вокзала).\n\nАвтовокзал "Северный"\nул.Вокзальная 15а\nт. (343)3781609 (кассы, администратор, справка), (343)3584168 (справка), (343)3726431 (диспетчер)\nвремя работы - круглосуточно\nпредварительная продажа билетов (за 7 дней) - пн-вс 08.00-20.00, продажа билетов - пн-вс 07.00-20.00\n\nАвиакассы "Уральские Авиалинии"\nул.Вокзальная 22 (в здании Ж/Д вокзала, зал №1)\nт.(343)2643600 (информационно-справочная служба), (343)2179017 (служба доставки билетов), (343)2268625 (приемная)\nwww.uralairlines.ru\n\nЦентр Услуг Связи №21 УТКС\nул.Вокзальная 22\nт.(343)3531087, (343)3530255\nвремя работы - круглосуточно (перерыв 07.00-08.00)
;Машиностроителей=
;Уральская=
;Динамо=
;Площадь 1905 года=
;Геологическая=

