[Options]
AddToInfo=1
Caption=Магазины
CityName=Екатеринбург
MenuName=Разное\Магазины

[Север-Юг]
Проспект Космонавтов=Салон сотовой связи "Эолис", пр.Космонавтов 72, (343)3342449, www.eolis.ru, пн-вс 10.00-21.00
Проспект Космонавтов=Магазин "Курико", ул. Старых Большевиков 91, (343)3351772, пн-вс 08.00-22.00
Проспект Космонавтов=Дом Бытовой Техники "Норд", ул.Старых Большевиков 82/1, (343)3392666, (343)3392777, пн-вс 10.00-20.00
Уралмаш=Магазин спорттоваров "Динамо" (филиал №2), ул.Кузнецова 2, (343)3313377, пн-пт 10.00-19.00, сб 10.00-18.00, вс 10.00-17.00
Уралмаш=Универсам "Монетка", ул.Кузнецова 2, (343)3300899, www.supermonetka.ru, пн-вс круглосуточно
Уралмаш=магазин Оптика №14, ул.Кузнецова 2, (343) 3311895, пн-пт 09.00-19.00, сб-вс 10.00-18.00
Геологическая=От выхода рядом с ТЦ Гринвич отправляются автобусы до ТЦ Мега (начало работы 8-15, конец 22-15), интервал движения 15 минут
;Машиностроителей=
;Уральская=
;Динамо=
;Площадь 1905 года=
;Геологическая=

