[Options]
AddToInfo=1
Caption=Общая информация
CityName=Санкт-Петербург
StringToAdd='  Время работы вестибюлей: '

[1]
Девяткино=05.32-00.00
Гражданский проспект=05.30-00.44
Академическая=05.35-00.40
Политехническая=05.37-00.39
Площадь Мужества=05.40-00.37
Лесная=05.42-00.32
Выборгская=05.45-00.30
Площадь Ленина=1) (выход на площадь Ленина и Финляндский вокзал) 05.47-00.28\n2) (выход на Боткинскую улицу) 05.47-22.00
Чернышевская=05.44-00.25
Площадь Восстания=05.48-00.25
Владимирская=05.38-00.26
Пушкинская=05.38-00.28
Технологический институт-I=1) (в зале "Технологический институт-1") 07.00-20.00 (работает по рабочим и субботним дням)\n2) (в зале "Технологический институт-2") 05.40-00.28
Балтийская=05.36-00.33
Нарвская=05.36-00.36
Кировский завод=05.30-00.40
Автово=05.30-00.42
Ленинский проспект=1) (выход на Ленинский проспект и бульвар Новаторов) 05.40-00.45\n2) (выход на бульвар Новаторов) 06.30-20.00
Проспект Ветеранов=1) (выход на бульвар Новаторов и Дачный проспект) 06.30-20.00\n2) (выход на бульвар Новаторов и улицу Танкиста Хрустицкого) 05.38-00.00

[2]
Парнас=05.45-00.00
Проспект Просвещения=по нечётным дням - 5.35 - 0.40, по чётным - 5.55 - 0.40
Озерки=05.41-00.41
Удельная=05.43-00.38
Пионерская=05.46-00.35
Чёрная речка=05.49-00.32
Петроградская=05.35-00.28
Горьковская=05.37-00.26
Невский проспект=1) (выход на Невский проспект, Михайловскую и Думскую улицы и Перинную линию) 07.00-23.00\n2) (выход на Невский проспект и набережную канала Грибоедова) 05.36-00.23 (по рабочим дням с 7:30 до 10:00 и с 16:00 до 18:30 - вход в этот вестибюль закрыт)
Сенная площадь=05.36-00.26
Технологический институт-II=1) 07.00-20.00\n2) 05.40-00.28
Фрунзенская=05.45-00.30
Московские ворота=05.43-00.33
Электросила=05.40-00.35
Парк Победы=05.38-00.38
Московская=1) 06.30-22.00\n2) 05.34-00.40
Звёздная=05.32-00.45
Купчино=05.30-00.00

[3]
Приморская=по чётным дням - 5:33 - 0:03, по нечётным - 5:54 - 0:03
Василеостровская=05.34-00.34
Гостиный двор=05.36-00.28
Маяковская=05.42-00.25
Площадь Александра Невского-I=5:35 - 0:15
Елизаровская=05.39-00.24
Ломоносовская=05.35-00.27
Пролетарская=05.38-00.30
Обухово=05.40-00.33
Рыбацкое=05.36-00.05

[4]
Спасская=05.39-00.08
Достоевская=по рабочим дням с 07.00 до 20.00, в остальное время вход и выход через вестибюль станции "Владимирская" (время работы - 5:38 - 0:26)
Лиговский проспект=05.42-00.18
Площадь Александра Невского-II=по рабочим дням с 07.00 до 20.00, в остальное время вход и выход через вестибюль станции "Площадь Александра Невского-I" (время работы - 5:35 - 0:15)
Новочеркасская=05.39-00.14
Ладожская=05.40-00.15
Проспект Большевиков=05.37-00.18
Улица Дыбенко=05.35-00.05

[5]
Комендантский проспект=05.36-00.03
Старая Деревня=05.37-00.25
Крестовский остров=05.42-00.22
Чкаловская=05.38-00.19
Спортивная=05.37-00.16
;Адмиралтейская=<нет данных>
Садовая=05.36-00.20
Звенигородская=05.40-00.23
Волковская=05.35-00.05
Обводный канал=5.35-0.25
