[Options]
AddToInfo=1
Caption=Общая информация
CityName=Санкт-Петербург
StringToAdd='  Дата открытия: '

[1]
Девяткино=29.12.1978
Гражданский проспект=29.12.1978
Академическая=31.12.1975
Политехническая=22.04.1975
Площадь Мужества=22.04.1975
Лесная=22.04.1975
Выборгская=22.04.1975
Площадь Ленина=01.06.1958
Чернышевская=01.06.1958
Площадь Восстания=15.11.1955
Владимирская=15.11.1955
Пушкинская=30.04.1956
Технологический институт-I=15.11.1955
Балтийская=15.11.1955
Нарвская=15.11.1955
Кировский завод=15.11.1955
Автово=15.11.1955
Ленинский проспект=29.09.1977
Проспект Ветеранов=29.09.1977

[2]
Парнас=22.12.2006
Проспект Просвещения=19.08.1988
Озерки=19.08.1988
Удельная=06.11.1981
Пионерская=06.11.1981
Чёрная речка=06.11.1981
Петроградская=01.07.1963
Горьковская=01.07.1963
Невский проспект=01.07.1963
Сенная площадь=01.07.1963
Технологический институт-II=29.04.1961
Фрунзенская=29.04.1961
Московские ворота=29.04.1961
Электросила=29.04.1961
Парк Победы=29.04.1961
Московская=25.12.1969
Звёздная=25.12.1972
Купчино=25.12.1972

[3]
Беговая=26.05.2018
Новокрестовская=24.05.2018
Приморская=28.09.1979
Василеостровская=03.11.1967
Гостиный двор=03.11.1967
Маяковская=03.11.1967
Площадь Александра Невского-I=03.11.1967
Елизаровская=25.12.1971
Ломоносовская=25.12.1971
Пролетарская=10.07.1981
Обухово=10.07.1981
Рыбацкое=28.12.1984

[4]
Спасская=07.03.2009
Достоевская=30.12.1991
Лиговский проспект=30.12.1991
Площадь Александра Невского-II=30.12.1985
Новочеркасская=30.12.1985
Ладожская=30.12.1985
Проспект Большевиков=30.12.1985
Улица Дыбенко=01.10.1987

[5]
Комендантский проспект=02.04.2005
Старая Деревня=14.01.1999
Крестовский остров=03.09.1999
Чкаловская=15.09.1997
Спортивная=15.09.1997
Адмиралтейская=28.12.2011
Садовая=30.12.1991
Звенигородская=20.12.2008. Вестибюль открыт в декабре 2009 года.
Обводный канал=30.12.2010
Волковская=20.12.2008
Бухарестская=28.12.2012
Международная=28.12.2012

[6]
;Юго-Западная=
;Путиловская=
;Броневая=
;Заставская=
;Боровая=
;Обводный канал-2=
