Size 460x680
Angle 90

; пути

PenColor 000000
BrushColor D6083B
Polygon 359,389, 359,419, -91,419, -91,389
Polygon 359,309, 359,279, -91,279, -91,309

BrushColor -1
PenColor D6083B
AngleTextOut 0, Arial, 20, -89, 256, << Площадь Восстания
AngleTextOut 0, Arial, 20, 186, 419, Площадь Ленина >>
AngleTextOut 0, Arial, 25, 36, 336, Чернышевская, 1

; левый торец

PenColor 000000
Line -91,309, -91,323, -30,323, -30,376, -91,376, -91,389

; правый вестибюль

;Здания беж
PenColor DDDDDD
BrushColor FEFBF1
Polygon 424,266, 503,266, 503,375, 424,375

PenColor 000000
Line 359,389, 359,382, 231,382, 231,375, 268,375, 268,372
Line 359,309, 359,316, 231,316, 231,323, 268,323, 268,326
Line 424,372, 424,375, 503,375, 503,372
Line 503,356, 503,266, 474,266, 474,269
Line 447,269, 447,266, 424,266, 424,326

BrushColor CCCCCC
Polygon 424,323, 424,297, 480,297, 480,323

; эскалатор 3
PenColor 808080
Stairs 426,368, 426,330, 265,368
PenColor 000000
BrushColor 9B5509
Polygon 260,326, 432,326, 432,330, 260,330
Polygon 260,338, 432,338, 432,345, 260,345
Polygon 260,353, 432,353, 432,360, 260,360
Polygon 260,368, 432,368, 432,372, 260,372

; кассы
PenColor 000000
BrushColor FFFFFF
Polygon 470,297, 470,305, 443,305, 443,297
BrushColor -1
AngleTextOut 0, Arial, 8, 447, 296, кассы

; турникеты
Line 503,270, 497,277, 0.5
Line 480,297, 484,292, 0.5
Line 503,353, 432,353, 0.5
PenColor 009900
Stairs 486,294, 482,290, 499,278

; стрелки
PenColor FF0000
Arrow 483,363, 498,363
PenColor 009900
Arrow 461,263, 461,274

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 355, 216, проспект Чернышевского
AngleTextOut -90, Arial, 15, 557, 437, Фуршатская улица
AngleTextOut -90, Arial, 15, 167, 123, Кирочная улица
AngleTextOut 0, Arial, 15, 7, 478, улица Восстания
