[Options]
Name=Peterburg
CityName=Санкт-Петербург
Country=Россия
RusName=Санкт-Петербург
NeedVersion=1.29.5
MapAuthors=Схема от 28.05.2018г.
MapAuthors=
MapAuthors=Информация о времени проезда:
MapAuthors=- Программа MMetro Константина Штенникова,
MapAuthors=а также (по информации с сайта http://mmetro.al.ru):
MapAuthors=- Михаил Жуков,
MapAuthors=- Юрий Попов.
MapAuthors=
MapAuthors=Информация о вагонах для пересадок - Федор Никулин, Алексей Кравченко, Олег Тимшин, Kostya.
MapAuthors=Информация об офисах продаж мобильных операторов: Пётр Михеев, Федор Никулин.
MapAuthors=Карты движения электричек: Федор Никулин.

