Size 540x830
Angle 80

; пути

PenColor 000000
BrushColor D6083B
Polygon 679,559, 679,589, 229,589, 229,559
Polygon 679,479, 679,449, 229,449, 229,479

BrushColor -1
PenColor D6083B
AngleTextOut 0, Arial, 20, 503, 589, Политехническая >>
AngleTextOut 0, Arial, 20, 232, 426, << Лесная
AngleTextOut 0, Arial, 25, 351, 503, Площадь Мужества, 1

; правый торец
PenColor 000000
Line 679,559, 679,479

; левый вестибюль

Line 229,559, 229,545, 195,545, 195,542
Line 229,479, 229,493, 195,493, 195,496
Line 55,564, 55,568, 106,568, 106,542
Line 23,564, 23,568, 13,568, 13,470, 22,470, 22,458, 2,458
Line 106,496, 106,470, 55,470, 55,458

; эскалатор 3
PenColor 808080
Stairs 101,500, 101,538, 198,500
PenColor 000000
BrushColor 9B5509
Polygon 204,542, 95,542, 95,538, 204,538
Polygon 204,530, 95,530, 95,523, 204,523
Polygon 204,515, 95,515, 95,508, 204,508
Polygon 204,500, 95,500, 95,496, 204,496

; турникеты
Line 95,511, 59,511, 59,516, 0.5
Line 95,542, 59,554, 59,548, 0.5
PenColor 009900
Stairs 56,516, 62,516, 56,549

; стрелки
PenColor FF0000
Arrow 46,470, 46,458
Arrow 33,555, 33,567
PenColor 009900
Arrow 32,458, 32,470
Arrow 44,567, 44,555

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut -80, Arial, 15, -84, 218, площадь Мужества
AngleTextOut 0, Arial, 15, 104, 362, Политехническая улица
AngleTextOut -90, Arial, 15, -90, 456, проспект Непокоренных
