[Line1]
Name=1
Stations=Xianghu,Binkang Road,Xixing,Binhe Road,Jiangling Road,Jinjiang,Wujiang Road,Chengzhan,Ding'an Road,Longxiangqiao,Fengqi Road,Wulin Square,Xihuwenhua Square,Datieguan,Zhalongkou,East Railway Station,Pengbu,Qibao,Jiuhe Road,Jiubao,Coach Center(West Xiasha,Jiubao,South Qiaosi),West Xiasha,Jinshahu,Gaosha Road,Wenze Road,South Wenhai Road,Yunshui,Xiashajiangbin(,Yunshui),South Qiaosi(Qiaosi,Coach Center),Qiaosi,Wengmei,Yuhang Railway Station,Nanyuan,Linping
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,(,2),(2,2),2,2,2,2

[Line2]
Name=2
Stations=Qianjiang Road,Qianjiang Century City,Yingfeng Road,Feihong Road,Zhenning Road,Jianshe Third Road,Jianshe First Road,Peoples' Square,Hangzhou Power Plant,Remin Road,Panshui,Caojiaqiao,Chaoyang
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=4
Stations=Pengbu,East Railway Station,Xinfeng,Xintang,Jingfang,Qianjiang Road,Jiangjinlu,Citizen Center,Chengxinglu,Jinjiang
Driving=2,2,2,2,2,2,2,2,2


[Transfers]
1=4,Pengbu,1,Pengbu,2
2=4,East Railway Station,1,East Railway Station,2
3=2,Qianjiang Road,4,Qianjiang Road,2
4=4,Jinjiang,1,Jinjiang,2
