[Line1]
Name=Expo Line
Stations=Waterfront,Burrard,Granville,Stadium,Main Street-Science World,Broadway,Nanaimo,29th Avenue,Joyce,Patterson,Metrotown,Royal Oak,Edmonds,22th Street,New Westminster,Columbia,Scott Road,Gateway,Surrey Central,King George
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Millenium Line
Stations=Waterfront,Burrard,Granville,Stadium,Main Street-Science World,Broadway,Nanaimo,29th Avenue,Joyce,Patterson,Metrotown,Royal Oak,Edmonds,22th Street,New Westminster,Columbia,Sapperton,Braid,Lougheed Town Centre,Production Way-University,Lake City Way,Sperling-Burnaby Lake,Holdom,Brentwood Town Centre,Gilmore,Rupert,Renfrew,Commercial Drive,VCC-Clark
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Transfers]
1=Expo Line, Waterfront, Millenium Line, Waterfront, 0
2=Expo Line, Burrard, Millenium Line, Burrard, 0
3=Expo Line, Granville, Millenium Line, Granville,0
4=Expo Line, Stadium, Millenium Line, Stadium, 0
5=Expo Line, Main Street-Science World, Millenium Line, Main Street-Science World, 0
6=Expo Line, Broadway, Millenium Line, Broadway, 0
7=Expo Line, Broadway, Millenium Line, Commercial Drive, 5
8=Millenium Line, Broadway, Millenium Line, Commercial Drive, 5
9=Expo Line, Nanaimo, Millenium Line, Nanaimo, 0
10=Expo Line, 29th Avenue, Millenium Line, 29th Avenue, 0
11=Expo Line, Joyce, Millenium Line, Joyce, 0
12=Expo Line, Patterson, Millenium Line, Patterson, 0
13=Expo Line, Metrotown, Millenium Line, Metrotown, 0
14=Expo Line, Royal Oak, Millenium Line, Royal Oak, 0
15=Expo Line, Edmonds, Millenium Line, Edmonds, 0
16=Expo Line, 22th Street, Millenium Line, 22th Street, 0
17=Expo Line, New Westminster, Millenium Line, New Westminster, 0
18=Expo Line, Columbia, Millenium Line, Columbia, 0

[]
