[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
2=^^^^Expo Line,Burrard, Millenium Line,Burrard
3=^^^^Expo Line,Main Street-Science World, Millenium Line,Main Street-Science World
4=^^^^Expo Line,Granville, Millenium Line,Granville
5=^^^^Expo Line,Granville, Millenium Line,Granville
6=^^^^Expo Line,Waterfront, Expo Line,Granville, Millenium Line,Waterfront, Millenium Line,Granville
7=^^^^Expo Line,Granville, Expo Line,Nanaimo, Millenium Line,Granville, Millenium Line,Nanaimo
8=^^^^Expo Line,Granville, Expo Line,Main Street-Science World, Millenium Line,Granville, Millenium Line,Main Street-Science World
9=^^^^Expo Line,Broadway, Millenium Line,Broadway, Millenium Line,Commercial Drive
10=^^^^Expo Line,Granville, Millenium Line,Granville
15=^^^^Expo Line,Stadium, Millenium Line,Stadium
16=^^^^Expo Line,Granville, Expo Line,29th Avenue, Millenium Line,Granville, Millenium Line,29th Avenue, Millenium Line,Renfrew
17=^^^^Expo Line,Granville, Millenium Line,Granville
19=^^^^Expo Line,Main Street-Science World, Expo Line,Metrotown, Millenium Line,Main Street-Science World, Millenium Line,Metrotown
20=^^^^Expo Line,Broadway, Millenium Line,Broadway, Millenium Line,Commercial Drive
22=^^^^Expo Line,Main Street-Science World, Millenium Line,Main Street-Science World
25=^^^^Expo Line,Nanaimo, Millenium Line,Nanaimo, Millenium Line,Brentwood Town Centre
26=^^^^Expo Line,29th Avenue, Expo Line,Joyce, Millenium Line,29th Avenue, Millenium Line,Joyce
27=^^^^Expo Line,Joyce, Millenium Line,Joyce, Millenium Line,Rupert
28=^^^^Expo Line,Joyce, Millenium Line,Joyce, Millenium Line,Gilmore
29=^^^^Expo Line,29th Avenue, Millenium Line,29th Avenue
32=^^^^Expo Line,Burrard, Millenium Line,Burrard
41=^^^^Expo Line,Joyce, Millenium Line,Joyce
43=^^^^Expo Line,Joyce, Millenium Line,Joyce
44=^^^^Expo Line,Waterfront, Millenium Line,Waterfront
49=^^^^Expo Line,Metrotown, Millenium Line,Metrotown
50=^^^^Expo Line,Waterfront, Expo Line,Granville, Millenium Line,Waterfront, Millenium Line,Granville
84=^^^^Millenium Line,VCC-Clark
97=^^^^Millenium Line,Lougheed Town Centre
98=^^^^Expo Line,Waterfront, Expo Line,Burrard, Expo Line,Granville, Millenium Line,Waterfront, Millenium Line,Burrard, Millenium Line,Granville
99=^^^^Expo Line,Broadway, Millenium Line,Broadway, Millenium Line,Commercial Drive
100=^^^^Expo Line,22th Street, Millenium Line,22th Street
101=^^^^Expo Line,22th Street, Millenium Line,22th Street, Millenium Line,Lougheed Town Centre
104=^^^^Expo Line,22th Street, Millenium Line,22th Street
106=^^^^Expo Line,Metrotown, Expo Line,Edmonds, Expo Line,New Westminster, Millenium Line,Metrotown, Millenium Line,Edmonds, Millenium Line,New Westminster
110=^^^^Expo Line,Metrotown, Millenium Line,Metrotown, Millenium Line,Lougheed Town Centre, Millenium Line,Production Way-University, Millenium Line,Sperling-Burnaby Lake
112=^^^^Expo Line,Metrotown, Expo Line,Edmonds, Expo Line,New Westminster, Expo Line,Columbia, Millenium Line,Metrotown, Millenium Line,Edmonds, Millenium Line,New Westminster, Millenium Line,Columbia, Millenium Line,Lougheed Town Centre
116=^^^^Expo Line,Metrotown, Expo Line,Edmonds, Millenium Line,Metrotown, Millenium Line,Edmonds
123=^^^^Expo Line,New Westminster, Millenium Line,New Westminster, Millenium Line,Brentwood Town Centre
129=^^^^Expo Line,Patterson, Expo Line,Metrotown, Expo Line,Edmonds, Millenium Line,Patterson, Millenium Line,Metrotown, Millenium Line,Edmonds, Millenium Line,Holdom, Millenium Line,Gilmore
130=^^^^Expo Line,Metrotown, Millenium Line,Metrotown, Millenium Line,Brentwood Town Centre
134=^^^^Millenium Line,Sperling-Burnaby Lake, Millenium Line,Brentwood Town Centre
136=^^^^Millenium Line,Lougheed Town Centre, Millenium Line,Production Way-University, Millenium Line,Holdom, Millenium Line,Brentwood Town Centre
144=^^^^Expo Line,Metrotown, Millenium Line,Metrotown, Millenium Line,Sperling-Burnaby Lake
145=^^^^Millenium Line,Production Way-University
151=^^^^Millenium Line,Lougheed Town Centre
153=^^^^Millenium Line,Braid
154=^^^^Expo Line,22th Street, Millenium Line,22th Street, Millenium Line,Braid
155=^^^^Expo Line,22th Street, Millenium Line,22th Street, Millenium Line,Braid
156=^^^^Millenium Line,Braid, Millenium Line,Lougheed Town Centre
157=^^^^Millenium Line,Lougheed Town Centre
159=^^^^Millenium Line,Braid
169=^^^^Millenium Line,Braid
312=^^^^Expo Line,Scott Road
314=^^^^Expo Line,Scott Road, Expo Line,Surrey Central, Expo Line,King George
316=^^^^Expo Line,Surrey Central
319=^^^^Expo Line,Scott Road
320=^^^^Expo Line,Surrey Central
321=^^^^Expo Line,New Westminster, Expo Line,Scott Road, Expo Line,Surrey Central, Expo Line,King George, Millenium Line,New Westminster
323=^^^^Expo Line,Surrey Central
324=^^^^Expo Line,Surrey Central
325=^^^^Expo Line,Surrey Central
326=^^^^Expo Line,Surrey Central, Expo Line,King George
329=^^^^Expo Line,Surrey Central, Expo Line,King George
332=^^^^Expo Line,Gateway, Expo Line,Surrey Central
335=^^^^Expo Line,Gateway, Expo Line,Surrey Central
340=^^^^Expo Line,22th Street, Millenium Line,22th Street
345=^^^^Expo Line,King George
391=^^^^Expo Line,Scott Road
393=^^^^Expo Line,Surrey Central
394=^^^^Expo Line,King George
395=^^^^Expo Line,Surrey Central, Expo Line,King George
410=^^^^Expo Line,22th Street, Millenium Line,22th Street
430=^^^^Expo Line,Metrotown, Millenium Line,Metrotown
501=^^^^Expo Line,Surrey Central
502=^^^^Expo Line,Surrey Central, Expo Line,King George
509=^^^^Expo Line,Surrey Central
512=^^^^Millenium Line,Lougheed Town Centre
590=^^^^Expo Line,Surrey Central
640=^^^^Expo Line,Scott Road
C3=^^^^Expo Line,New Westminster, Expo Line,Columbia, Millenium Line,New Westminster, Millenium Line,Columbia
C4=^^^^Expo Line,New Westminster, Expo Line,Columbia, Millenium Line,New Westminster, Millenium Line,Columbia
C5=^^^^Expo Line,Royal Oak, Expo Line,Edmonds, Millenium Line,Royal Oak, Millenium Line,Edmonds
C6=^^^^Expo Line,Metrotown, Millenium Line,Metrotown
C7=^^^^Expo Line,Metrotown, Expo Line,Edmonds, Millenium Line,Metrotown, Millenium Line,Edmonds
C21=^^^^Expo Line,Burrard, Millenium Line,Burrard
C24=^^^^Millenium Line,Lougheed Town Centre
C35=^^^^Millenium Line,Braid
C71=^^^^Expo Line,Scott Road, Expo Line,Gateway, Expo Line,Surrey Central
C73=^^^^Expo Line,Gateway, Expo Line,Surrey Central
C74=^^^^Expo Line,Surrey Central
N6=^^^^Expo Line,Granville, Millenium Line,Granville
N8=^^^^Expo Line,Granville, Expo Line,Main Street-Science World, Millenium Line,Granville, Millenium Line,Main Street-Science World
N9=^^^^Expo Line,Granville, Expo Line,Broadway, Millenium Line,Granville, Millenium Line,Broadway, Millenium Line,Lougheed Town Centre, Millenium Line,Production Way-University, Millenium Line,Lake City Way, Millenium Line,Sperling-Burnaby Lake, Millenium Line,Brentwood Town Centre
N10=^^^^Expo Line,Granville, Millenium Line,Granville
N16=^^^^Expo Line,29th Avenue, Millenium Line,29th Avenue, Millenium Line,Renfrew
N17=^^^^Expo Line,Granville, Millenium Line,Granville
N19=^^^^Expo Line,Granville, Expo Line,Main Street-Science World, Expo Line,New Westminster, Expo Line,Scott Road, Expo Line,Surrey Central, Millenium Line,Granville, Millenium Line,Main Street-Science World, Millenium Line,New Westminster
N20=^^^^Expo Line,Granville, Millenium Line,Granville, Millenium Line,Commercial Drive
N35=^^^^Expo Line,Granville, Millenium Line,Granville
Seabus (5 мин)=^^^^Expo Line,Waterfront, Millenium Line,Waterfront
West Coast Express=^^^^Expo Line,Waterfront, Millenium Line,Waterfront

[]
