[Line1]
Name=Line 1
Stations=Shisanhao Jie,Zhongyang Dajie,Qihao Jie,Sihao Jie,Zhangshi,Kaifa Dadao,Yuhong Square,Yingbin Lu,Zhonggong Jie,Qigong Jie,Baogong Jie,Tiexi Square,Yunfeng Square,Shenyang Station,Taiyuan Jie,South Market,Qingnian Dajie,Huaiyuanmen,Zhong Jie,Zhong Jie East,Pangjiang Jie,Liming Square
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Line 2
Stations=Santaizi,Lingxi,Xinleyizhi,Beilinggongyuan,Zhongyiyaodaxue,Qishanlu,Shenyangbeizhan,Jinrongzhongxin,Shifuguangchang,Qingnian Dajie,Qingniangongyuan,Gongyezhanlanguan,Shitushuguan,Wulihe,Aotizhongxin,Yingpanjie,Shijidasha,Baitahelu,Quanyunlu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[transfers]
=Line 2,Qingnian Dajie,Line 1,Qingnian Dajie,2
