Size 1222x790
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 108, 23, Shenyang, 1
TextOut Arial, 10, 108, 59, (Attention! All time intervals in this version equal 2 minutes)

; река
PenColor D9F5FF
Line 0,602, 453,602, 545,510, 600,510, 692,602, 1131,602, 1229,504, 28

; эмблема
PenColor CC0000
BrushColor CC0000
Ellipse 31,25, 84,78

PenColor FFFFFF
BrushColor FFFFFF
Ellipse 38,32, 77,71
Line 71,45, 85,45, 5
Line 43,56, 30,56, 5

PenColor CC0000
BrushColor CC0000
Polygon 53,23, 62,23, 62,42, 53,42
Polygon 29,46, 29,55, 86,55, 86,46
Polygon 53,59, 62,59, 62,80, 53,80

PenColor 008000
BrushColor -1
TextOut Arial, 12, 79, 127, Line 1, 1
PenColor FFAD00
TextOut Arial, 12, 79, 147, Line 2, 1
