[Line1]
Name=Московская
Stations=Военная академия,Спорткомплекс,Уручье,Борисовский тракт,Восток,Московская,Парк Челюскинцев,Академия Наук,Площадь Якуба Коласа,Площадь Победы,Октябрьская,Площадь Ленина,Институт Культуры,Грушевка,Михалово,Петровщина,Университет,Брестская
Driving=0,3,2,4,3,2,2,2,1,2,2,2,2,3,2,3,0
Delays=2,6

[Line2]
Name=Автозаводская
Stations=Виленская,Каменная Горка,Кунцевщина,Спортивная,Пушкинская,Молодёжная,Фрунзенская,Немига,Купаловская,Первомайская,Пролетарская,Тракторный завод,Партизанская,Автозаводская,Могилёвская,Шабаны
Driving=3,3,2,2,2,3,2,2,3,2,2,4,3,3,2
Delays=1,5

[Line3]
Name=Витебская
Stations=Витебская,Зелёный Луг,Кольцова,Площадь Бангалор,Веры Хоружей,Проспект Машерова,Проспект Победителей,Юбилейная площадь,Клары Цеткин,Привокзальная,Жуковского,Аэродромная,Лошицкая,Корженевского,Площадь Казинца
Driving=0,2,5,2,1,3,2,2,2,2,2,2,3,3
Delays=2,6

[Line4]
Name=Заславская
Stations=Заславская,Ждановичи,Олимпийская,Крупцы,Веснянка,Долгиновский тракт,Улица Максима Богдановича,Проспект Независимости,Платонова,Уральская,Долгобродская,А/В Восточный,Плеханова,Малинина,Ташкентская
Driving=0,0,0,0,2,2,3,3,2,2,2,2,3,3
Delays=2,6

[Transfers]
1=Московская,Октябрьская,Автозаводская,Купаловская,2
2=Московская,Площадь Ленина,Витебская,Привокзальная,2
3=Автозаводская,Фрунзенская,Витебская,Юбилейная площадь,2
4=Автозаводская,Тракторный завод,Заславская,Долгобродская,2
5=Витебская,Площадь Бангалор,Заславская,Улица Максима Богдановича,2
6=Московская,Академия Наук,Заславская,Проспект Независимости,2

[]
