size 900x780

PenColor 9CA4A4
TextOut Arial,18,350,260, Flaminio, 1
TextOut Arial,18,332,212, Euclide, 1
TextOut Arial,18,305,188, Acqua Acetosa, 1
TextOut Arial,18,437,177, Campi Sportivi, 1
TextOut Arial,18,438,154, Monte Antenne, 1
TextOut Arial,18,325,140, Tor di Quinto, 1
TextOut Arial,18,438,132, Due Ponti, 1
TextOut Arial,18,334,117, Grottarossa, 1
TextOut Arial,18,437,106, Saxa Rubra, 1
TextOut Arial,18,341,94, Centro RAI, 1
TextOut Arial,18,436,81, Labaro, 1
TextOut Arial,18,355,66, La Celsa, 1
TextOut Arial,18,435,56, Prima Porta, 1
TextOut Arial,18,315,34, La Giustiniana, 1
PenColor E14256
TextOut Arial,18,435,17, Sacrofano, 1
PenColor 9CA4A4
Line 376,254, 425,192, 425,11, 10

PenColor E14256
TextOut Arial,18,652,18, Sacrofano, 1
TextOut Arial,18,769,20, Городская черта, 2
Line 734,29, 759,29, 5

PenColor AC24AC
Line 654,49, 679,49, 5
TextOut Arial,18,689,40, Центр. вокзал - , 2
TextOut Arial,18,689,60, Аэропорт Fiumicino, 2

PenColor 9CA4A4
Line 654,89, 679,89, 5
TextOut Arial,18,689,80, Городская ж/д, 2

PenColor 575858
Line 654,109, 679,109, 5
TextOut Arial,18,689,100, Национальная ж/д, 2

PenColor 9CA4A4
TextOut Arial,18,516,224, Laziali, 1
TextOut Arial,18,528,239, S.Bibiana, 1
TextOut Arial,18,563,281, Porta Maggiore, 1
TextOut Arial,18,577,299, Ponte Casilino, 1
TextOut Arial,18,588,315, Santa Elena, 1
TextOut Arial,18,605,332, Villini, 1
TextOut Arial,18,618,350, Alessi, 1
TextOut Arial,18,632,368, Filarette, 1
TextOut Arial,18,645,387, Tor Pignattara, 1
TextOut Arial,18,663,407, S.Marcellino, 1
TextOut Arial,18,679,427, Centocelle/Balzani, 1
TextOut Arial,18,692,446, Centocelle, 1
TextOut Arial,18,708,466, Togliatti, 1
TextOut Arial,18,724,487, Grano, 1
TextOut Arial,18,740,505, Alessandrino, 1
TextOut Arial,18,752,522, Torre Spacata, 1
TextOut Arial,18,764,537, Torre Maura, 1
TextOut Arial,18,777,553, W.Tobagi, 1
TextOut Arial,18,790,570, Giardinetti, 1
TextOut Arial,18,804,588, S.Antonio, 1
TextOut Arial,18,703,604, Torre Nuova, 1
TextOut Arial,18,715,622, Torre Angela, 1
TextOut Arial,18,758,639, Toraccio, 1
TextOut Arial,18,754,654, Torre Gaia, 1
TextOut Arial,18,741,668, Grotte Celloni, 1
TextOut Arial,18,735,682, Fontana Candida, 1
TextOut Arial,18,773,696, Borghesiana, 1
TextOut Arial,18,803,711, Finocchio, 1
PenColor E14256
TextOut Arial,18,828,727, Pantano, 1
PenColor 9CA4A4
Line 890,722, 509,239, 10

PenColor 575858
TextOut Arial,18,220,166, Proba Petronio-Appiano, 1
TextOut Arial,18,122,166, Balduina, 1
TextOut Arial,18,183,140, Gemelli, 1
TextOut Arial,18,69,129, Monte Mario, 1
TextOut Arial,18,175,116, San Filippo Neri, 1
TextOut Arial,18,105,97, Ottavia, 1
TextOut Arial,18,175,81, Ipogeo degli Ottavi, 1
TextOut Arial,18,39,189, Valle Aurelio-Anastasio 2, 1
TextOut Arial,18,261,234, San Pietro, 1
TextOut Arial,18,268,302, Trastevere, 1
TextOut Arial,18,236,365, Villa Bonelli, 1
TextOut Arial,18,204,407, Magliana, 1
TextOut Arial,18,179,443, Muratella, 1
PenColor E14256
TextOut Arial,18,155,478, Ponte Galleria, 1
PenColor 575858
TextOut Arial,18,23,389, Fiumicino Aeroporto, 1
TextOut Arial,18,43,630, Fiumicino citta, 1
TextOut Arial,18,55,65, La Giustiniana, 1
TextOut Arial,18,175,53, La Storta, 1
TextOut Arial,18,107,36, Olgiata, 1
PenColor E14256
TextOut Arial,18,176,20, Cesano, 1
PenColor 575858
Line 25,638, 247,328, 247,216, 167,144, 166,9, 10



PenColor E14256
TextOut Arial,18,49,226, Aurelia, 1
PenColor 575858
Line 6,249, 249,248, 10

PenColor 575858
Line 97,537, 28,475, 27,409, 10

PenColor AC24AC
Line 481,219, 545,301, 511,337, 251,338, 110,535, 38,471, 38,408, 10

PenColor 575858
TextOut Arial,18,358,302, Ostiense, 1
TextOut Arial,18,441,299, Tuscolana, 1
TextOut Arial,18,599,592, Ciampino, 1
TextOut Arial,18,443,695, Pomezia - S.Palomba, 1
PenColor E14256
TextOut Arial,18,434,480, Torricola, 1
TextOut Arial,18,536,479, Capanelle, 1
PenColor 046434
TextOut Arial,18,482,203, Termini, 5
PenColor 575858
Line 509,765, 509,327, 248,328, 10

PenColor 575858
Line 667,766, 508,445, 10

PenColor 575858
Line 510,326, 532,301, 472,224, 10

PenColor 575858
TextOut Arial,18,545,201, Tiburtina, 1
TextOut Arial,18,530,142, Nomentana, 1
TextOut Arial,18,511,91, Nuovo Salario, 1
TextOut Arial,18,560,56, Fidene, 1
PenColor E14256
TextOut Arial,18,534,22, Settebagni, 1
PenColor 575858
Line 532,301, 618,215, 618,9, 10

PenColor 575858
TextOut Arial,18,627,191, Prenestina, 1
TextOut Arial,18,662,225, Tor Sapienza, 1
TextOut Arial,18,725,192, La rustica, 1
TextOut Arial,18,778,223, Salone, 1
PenColor E14256
TextOut Arial,18,808,192, Lunghezza, 1
PenColor 575858
Line 618,215, 884,215, 10

PenColor 9CA4A4
TextOut Arial,18,373,362, Basilica San Paolo, 1
TextOut Arial,18,375,407, EUR magliana, 1
TextOut Arial,18,348,479, Tor di Valle, 1
TextOut Arial,18,324,510, Vitinia, 1
TextOut Arial,18,299,539, Casal Bernocchi, 1
TextOut Arial,18,282,568, Acilia, 1
TextOut Arial,18,260,592, Ostia Antica, 1
TextOut Arial,18,244,622, Lido Nord, 1
TextOut Arial,18,244,650, Lido Centro, 1
TextOut Arial,18,263,671, Stella Polare, 1
TextOut Arial,18,279,692, Castel Fusano, 1
PenColor E14256
TextOut Arial,18,301,719, C. Colombo, 1
PenColor 9CA4A4
Line 297,742, 215,643, 364,440, 365,333, 10

