[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='Наземный транспорт:'

[Bus]
20=^^^^A,Anagnina
23=^^^^B,Piramide, B,Basilica San Paolo
30=^^^^B,Cavour, B,Laurentina
31=^^^^A,Valle Aurelia, A,Cipro - Musei Vaticani, B,Eur Magliana, B,Laurentina
32=^^^^A,Ottaviano S.Pietro, A,Lepanto, A,Flaminio
34=^^^^B,Cavour
36=^^^^A,Termini
38=^^^^A,Termini
40=^^^^A,Repubblica, A,Termini, A,Vittorio Emanuele
46=^^^^A,Baldo degli Ubaldi
46/=^^^^A,Baldo degli Ubaldi
49=^^^^B,Cavour
53=^^^^A,Flaminio
60=^^^^A,Repubblica, B,Colosseo, B,Circo Massimo, B,Piramide
61=^^^^B,Monti Tiburtini, B,Bologna, B,Policlinico
62=^^^^A,Vittorio Emanuele, B,Bologna
63=^^^^A,Repubblica
64=^^^^A,Repubblica, A,Termini, A,Vittorio Emanuele
70=^^^^A,Repubblica, B,Cavour
75=^^^^A,Termini, B,Cavour, B,Colosseo, B,Circo Massimo, B,Piramide
81=^^^^A,Vittorio Emanuele, A,San Giovani, B,Cavour, B,Colosseo
84=^^^^A,Repubblica, B,Cavour
85=^^^^A,San Giovani, B,Colosseo
86=^^^^A,Repubblica, A,Termini
87=^^^^B,Cavour
88=^^^^A,Flaminio
90=^^^^A,Repubblica, A,Termini
92=^^^^A,Termini
93=^^^^B,Tiburtina, B,Policlinico
95=^^^^A,Vittorio Emanuele, B,Piramide
105=^^^^A,Termini, B,Cavour
110=^^^^A,Flaminio, A,Repubblica, A,Termini, A,Vittorio Emanuele, B,Cavour, B,Colosseo, B,Circo Massimo
111=^^^^B,Tiburtina
116=^^^^A,Vittorio Emanuele
116T=^^^^A,Piazza di Spagna
117=^^^^A,Repubblica, B,Colosseo
118=^^^^B,Piramide
119=^^^^A,Piazza di Spagna
128=^^^^B,Piramide, B,Basilica San Paolo
141=^^^^B,Tiburtina, B,Bologna
163=^^^^B,Rebibbia, B,Tiburtina
168=^^^^B,Tiburtina, B,Bologna
170=^^^^A,Repubblica, A,Termini
175=^^^^A,Repubblica, A,Termini, B,Colosseo, B,Circo Massimo, B,Piramide
186=^^^^A,San Giovani, B,Cavour, B,Colosseo
204=^^^^A,Flaminio, A,Termini, B,Tiburtina
211=^^^^B,Tiburtina
217=^^^^A,Termini
224=^^^^A,Lepanto, B,Cavour
232=^^^^A,Flaminio
271=^^^^B,Colosseo, B,Piramide, B,Basilica San Paolo
302=^^^^A,Flaminio
309=^^^^B,Tiburtina, B,Bologna
310=^^^^A,Termini, B,Bologna
311=^^^^B,Rebibbia
334=^^^^A,Flaminio
341=^^^^B,Ponte Mammolo, B,Tiburtina
343=^^^^B,Rebibbia, B,Ponte Mammolo, B,Tiburtina
344=^^^^B,Ponte Mammolo, B,Tiburtina
360=^^^^A,Termini
404=^^^^B,Ponte Mammolo
409=^^^^B,Tiburtina
440=^^^^B,Monti Tiburtini, B,Quintiliani, B,Tiburtina
443=^^^^B,Tiburtina
444=^^^^B,Ponte Mammolo, B,Tiburtina
445=^^^^B,Pietralata, B,Monti Tiburtini, B,Bologna
447=^^^^B,Rebibbia, B,Tiburtina
448=^^^^B,Tiburtina
449=^^^^B,Rebibbia, B,Monti Tiburtini, B,Tiburtina
450=^^^^B,Pietralata, B,Tiburtina
451=^^^^B,Ponte Mammolo
459=^^^^B,Ponte Mammolo
490=^^^^A,Cornelia, A,Baldo degli Ubaldi, A,Valle Aurelia, A,Flaminio, B,Tiburtina
491=^^^^A,Flaminio, B,Tiburtina
492=^^^^A,Cipro - Musei Vaticani, A,Repubblica, A,Termini, B,Cavour
495=^^^^A,Baldo degli Ubaldi, A,Valle Aurelia, A,Cipro - Musei Vaticani, A,Flaminio, A,Termini, B,Tiburtina
500=^^^^A,Anagnina
505=^^^^A,Anagnina
506=^^^^A,Anagnina
507=^^^^A,Anagnina
542=^^^^B,Monti Tiburtini, B,Bologna
545=^^^^B,Tiburtina
590=^^^^A,Cipro - Musei Vaticani, A,Ottaviano S.Pietro, A,Lepanto, A,Flaminio, A,Piazza di Spagna, A,Barberini, A,Repubblica, A,Termini, A,Vittorio Emanuele, A,Manzoni, A,San Giovani, A,Re di Roma, A,Ponte Lungo, A,Furio Camillo, A,Colli Albani, A,Arco di Travertino, A,Porta Furba - Quadraro, A,Numidio Quadrato, A,Lucio Sestio, A,Giuglio Agricola, A,Subaugusta, A,Cinecitta
649=^^^^A,Termini, A,Vittorio Emanuele, A,Re di Roma, B,Tiburtina, B,Policlinico, B,Castro Pretorio
650=^^^^A,Ponte Lungo, A,Furio Camillo, A,Colli Albani, A,Cinecitta
654=^^^^A,Ponte Lungo, A,Furio Camillo, A,Colli Albani, A,Subaugusta, A,Cinecitta
657=^^^^A,Arco di Travertino, A,Porta Furba - Quadraro
660=^^^^A,Ponte Lungo, A,Furio Camillo, A,Colli Albani
663=^^^^A,Ponte Lungo, A,Furio Camillo, A,Colli Albani
664=^^^^A,Ponte Lungo, A,Furio Camillo, A,Colli Albani
665=^^^^A,Ponte Lungo, A,Furio Camillo, A,Colli Albani
671=^^^^A,Re di Roma, A,Ponte Lungo, A,Furio Camillo, A,Colli Albani, A,Arco di Travertino
673=^^^^B,Piramide
700=^^^^B,Eur Fermi
702=^^^^B,Laurentina
703=^^^^B,Laurentina
704=^^^^B,Laurentina
705=^^^^B,Eur Fermi
706=^^^^B,Eur Fermi
707=^^^^B,Laurentina
709=^^^^B,Eur Fermi
714=^^^^B,Termini
716=^^^^B,Piramide, B,Laurentina
719=^^^^B,Piramide, B,Eur Magliana
761=^^^^B,Piramide, B,Laurentina
762=^^^^B,Eur Palasport, B,Eur Fermi, B,Laurentina
764=^^^^B,Eur Palasport, B,Laurentina
765=^^^^A,Ponte Lungo, A,Furio Camillo, A,Colli Albani, A,Arco di Travertino, B,Laurentina
766=^^^^B,Marconi
767=^^^^B,Eur Palasport, B,Eur Fermi
768=^^^^B,Laurentina
770=^^^^B,Piramide, B,Basilica San Paolo
771=^^^^B,Eur Magliana, B,Eur Palasport, B,Eur Fermi
776=^^^^B,Laurentina
777=^^^^B,Eur Palasport, B,Eur Fermi
779=^^^^B,Eur Palasport, B,Eur Fermi
780=^^^^B,Eur Magliana, B,Eur Palasport, B,Eur Fermi
781=^^^^B,Eur Magliana

[Tram]
2=^^^^A,Flaminio
3=^^^^A,Manzoni, A,San Giovani, B,Policlinico, B,Colosseo, B,Circo Massimo, B,Piramide
5=^^^^A,Termini, A,Vittorio Emanuele
14=^^^^A,Termini, A,Vittorio Emanuele
16=^^^^A,Termini, A,San Giovani
19=^^^^B,Policlinico
C=^^^^A,Termini
H=^^^^A,Termini
M=^^^^A,Flaminio, A,Termini

