[Line1]
Name=Karasuma
Stations=Kokusaikaikan,Matsugasaki,Kitayama,Kitaoji,Kuramaguchi,Imadegawa,Marutamachi,Karasuma Oike,Shijo,Gojo,Kyoto,Kujo,Jujo,Kuinabashi,Takeda
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Tozai
Stations=Uzumasa Tenjingawa,Nishioji-oike,Nijo,Nijojo-mae,Karasuma Oike,Kyoto Shiyakusho-mae,Sanjo Keihan,Higashiyama,Keage,Misasagi,Yamashina,Higashino,Nagitsuji,Ono,Daigo,Ishida,Rokujizo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Karasuma Oike=Karasuma,Karasuma Oike, Tozai,Karasuma Oike, 2

