[Options]
AddToInfo=1
CityName=Днепропетровск
Caption=Ж/д станция
MenuName=Разное\Ж/д станция
MenuImage=Vokzals_logo.bmp

[Центрально-заводская]
Вокзальная=Центральный железнодорожный вокзал "Днепропетровск"\nтелефон: (0562)36-48-26\nСправочная, телефон: 009\nПредварительная продажа билетов, пл. Петровского, 15, телефон: 004\n\nвремя отправки электропоездов до ст. Коммунаровская по рабочим дням в зимний период:\n5:40, 5:56, 6:06, 6:17, 6:28, 6:38, 6:49, 6:55, 7:01, 7:06, 7:12, 7:17, 7:23, 7:28, 7:33, 7:38, 7:45, 7:51, 7:57, 8:03, 8:10, 8:18, 8:25, 8:32, 8:40, 8:50, 8:57, 9:07, 9:18, 9:29, 9:40, 9:51, 10:02, 10:13, 10:29, 10:45, 11:01, 11:17, 11:33, 11:49, 12:05, 12:21, 12:37, 12:53, 13:09, 13:25, 13:41, 13:57, 14:13, 14:29, 14:46, 14:59, 15:10, 15:21, 15:32, 15:43, 15:54, 16:05, 16:16, 16:27, 16:38, 16:49, 17:00, 17:11, 17:22, 17:33, 17:44, 17:55, 18:06, 18:17, 18:28, 18:39, 18:49, 19:01, 19:12, 19:21, 19:37, 19:53, 20:09, 20:25, 20:41, 20:57, 21:13, 21:29, 21:45, 22:01, 22:17, 22:33, 22:49, 23:05\n\nвремя отправки электропоездов до ст. Коммунаровская по выходным дням:\n5:40, 5:58, 6:14, 6:30, 6:46, 7:02, 7:18, 7:34, 7:50, 8:06, 8:22, 8:38, 8:54, 9:10, 9:26, 9:42, 9:58, 10:14, 10:30, 10:46, 11:02, 11:18, 11:34, 11:50, 12:06, 12:22, 12:38, 12:54, 13:10, 13:26, 13:42, 13:58, 14:14, 14:30, 14:46, 15:02, 15:18, 15:35, 15:51, 16:08, 16:24, 16:41, 16:57, 17:13, 17:29, 17:45, 18:01, 18:17, 18:33, 18:49, 19:05, 19:21, 19:37, 19:53, 20:09, 20:25, 20:41, 20:57, 21:13, 21:29, 21:45, 22:01, 22:17, 22:33, 22:49, 23:05  
Метростроителей=станция "Горяйново"\n\nвремя отправки электропоездов до ст. Коммунаровская по рабочим дням в зимний период:\n5:43, 5:58, 6:08, 6:19, 6:30, 6:40, 6:51, 6:57, 7:03, 7:09, 7:14, 7:20, 7:25, 7:31, 7:36, 7:41, 7:48, 7:53, 7:59, 8:05, 8:13, 8:20, 8:27, 8:34, 8:42, 8:59, 9:09, 9:20, 9:31, 9:42, 9:53, 10:04, 10:15, 10:31, 10:47, 11:03, 11:19, 11:35, 11:51, 12:07, 12:23, 12:39, 12:55, 13:11, 13:27, 13:43, 13:59, 14:25, 14:31, 14:48, 15:01, 15:12, 15:23, 15:34, 15:45, 15:56, 16:07, 16:18, 16:29, 16:40, 16:51, 17:02, 17:13, 17:24, 17:35, 17:46, 17:57, 18:08, 18:19, 18:30, 18:41, 18:51, 19:03, 19:03, 19:14, 19:23, 19:39, 19:55, 20:11, 20:27, 20:43, 20:59, 21:15, 21:31, 21:47, 22:03, 22:19, 22:35, 22:51, 23:07\n\nвремя отправки электропоездов до ст. Коммунаровская по выходным дням:\n5:43, 6:00, 6:16, 6:32, 6:43, 7:04, 7:20, 7:36, 7:52, 8:03, 8:24, 8:40, 8:56, 9:12, 28, 9:44, 10:00, 10:16, 10:32, 10:48, 11:04, 11:20, 11:36, 11:52, 12:08, 12:24, 12:40, 12:56, 13:12, 13:28, 13:44, 14:00, 14:16, 14:32, 14:48, 15:04, 15:21, 15:37, 15:54, 16:10, 16:27, 16:43, 16:59, 17:15, 17:31, 17:47, 18:03, 18:19, 18:35, 18:51, 19:07, 19:23, 19:39, 19:55, 20:11, 20:27, 20:43, 20:59, 21:15, 21:31, 21:57, 22:03, 22:19, 22:35, 22:51, 23:07\n\nвремя отправки электропоездов до ст. Вокзальная по рабочим дням в зимний период:\n5:49, 5:59, 6:10, 6:21, 6:31, 6:42, 6:48, 6:54, 6:59, 7:05, 7:10, 7:15, 7:21, 7:27, 7:32, 7:38, 7:44, 7:49, 7:56, 8:03, 8:10, 8:18, 8:26, 8:33, 8:43, 8:50, 9:00, 9:11, 9:22, 9:33, 9:43, 9:54, 10:06, 10:21, 10:38, 10:54, 11:10, 11:26, 11:42, 11:57, 12:14, 12:30, 12:46, 13:02, 13:18, 13:43, 13:50, 14:06, 14:22, 14:38, 14:52, 15:03, 15:14, 15:25, 15:36, 15:47, 15:58, 16:09, 16:20, 16:31, 16:42, 16:53, 17:04, 17:15, 17:26, 17:37, 17:48, 17:59, 18:10, 18:21, 18:32, 18:42, 18:54, 19:05, 19:14, 19:30, 19:46, 20:02, 20:18, 20:34, 20:50, 21:06, 21:22, 21:38, 21:54, 22:10, 22:26, 22:42, 22:58, 23:14\n\nвремя отправки электропоездов до ст. Вокзальная по выходным дням:\n5:51, 6:04, 6:23, 6:39, 6:55, 7:11, 7:27, 7:43, 7:59, 8:15, 8:31, 8:47, 9:03, 9:19, 35, 9:51, 10:07, 10:23, 10:39, 10:55, 11:11, 11:27, 11:43, 11:59, 12:15, 12:31, 12:47, 13:03, 13:19, 13:35 13:51, 14:07, 14:23, 14:49, 14:55, 15:11, 15:28, 15:44, 16:01, 16:17, 16:34, 16:50, 17:01, 17:22, 17:38, 17:54, 18:10, 18:26, 18:42, 18:58, 19:14, 19:30, 19:46, 20:02, 20:18, 20:34, 20:50, 21:06, 21:22, 21:38, 21:54, 22:10, 22:26, 22:42, 22:58, 23:14\n
Заводская=ж/д платформа "184 км."\nСхемы ж/д: http://gorod.dp.ua/transport/zaliz/pic/pridnzaliz.gif\nhttp://dnepr-oblast.com.ua/electichki_map543874_0_0.htm
