; Железнодорожные вокзалы и платформы Москвы
; Актуализация 29-июл-2010
;
[Options]
AddToInfo=1
CityName=Москва
MenuName=Транспорт\Вокзалы
MenuImage=Vokzals_logo.bmp
;ImageFileName=Vokzals.vec(Metro.map),
Caption=Вокзал

[Сокольническая]
Комсомольская=ЯРОСЛАВСКИЙ вокзал\nCправочная Ярославского вокзала: (495) 266-63-00, (495) 621-59-14\nДежурный по вокзалу: (495) 266-93-20\nБагажное отделение: (495) 266-61-23\nCтол находок документов и забытых вещей:  (495) 266-61-17 \nМедкомната:  (495) 266-83-20 .\nАдрес: Комсомольская пл., д. 5 (м. "Комсомольская")\n
Комсомольская=КАЗАНСКИЙ вокзал\nCправочная Казанского вокзала: (495) 266-23-00, (499) 264-65-56, (499) 264-66-56\nКамера хранения: (495) 266-25-20\nБагажное отделение: (495) 266-30-65, (495) 266-21-26\nCтол находок документов и забытых вещей:  (495) 266-35-94\nМедкомната: (495) 266-25-65.\nАдрес: Комсомольская пл., д. 2 (м. "Комсомольская")\n
Комсомольская=ЛЕНИНГРАДСКИЙ вокзал\nCправочная Ленинградского вокзала: (495) 262-91-43\nДежурный по вокзалу: (495) 262-91-43\nБагажное отделение: (495) 545-46-63\nКасса багажного отделения: (495) 545-41-56\nCтол находок документов и забытых вещей: (495) 545-41-21\nМедкомната: (495) 545-46-76.\nАдрес: Комсомольская пл., д. 3 (м. "Комсомольская")\n\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Замоскворецкая]
Войковская=
Белорусская=БЕЛОРУССКИЙ вокзал\nCправочная Белорусского вокзала: (495) 266-03-00 (Многоканальный)\nДежурный по вокзалу: (499) 973-85-57\nБагажное отделение:  (499) 973-84-94\nБагажная касса: (499) 973-89-36\nКамера хранения и склад забытых вещей: (499) 973-22-38\nМедкомната: (499) 973-84-09.\nАдрес:     пл. Тверская застава, д. 7 (м."Белорусская")\nЕдиная справочная железнодорожных вокзалов города Москвы :    (495) 266-93-33
Павелецкая=ПАВЕЛЕЦКИЙ вокзал\nCправочная Павелецкого вокзала: (495) 235-05-22, (495) 235-68-07, (495) 950-37-00 (Многоканальный)\nДежурный по вокзалу: (495) 235-12-14\nБагажное отделение: (495) 235-91-05\nАвиатерминал для тех, кто вылетает из аэропорта ДОМОДЕДОВО: (495) 363-30-64.\nАдрес: Павелецкая пл., д. 1 (м. "Павелецкая")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Царицыно=

[Арбатско-Покровская]
Кунцевская=
Киевская=КИЕВСКИЙ вокзал\nCправочная Киевского вокзала: (499) 240-04-15, (499) 240-11-15\nДежурный по вокзалу: (499) 240-73-39\nБагажное отделение: (499) 240-75-42\nКамера хранения и стол находок документов и забытых вещей: (499) 240-79-85\nМедкомната: (499) 240-71-95.\nАдрес: Площадь Киевского вокзала, д. 2 (м."Киевская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Курская=КУРСКИЙ вокзал\nCправочная Курского вокзала: (495) 266-53-10 (Многоканальный)\nДежурный по вокзалу: (495) 266-53-45\nБагажное отделение: (495) 266-52-43\nCтол находок документов и забытых вещей:  (495) 266-54-70\nМедкомната: (495) 266-52-22.\nАдрес: ул. Земляной вал, д. 29 (м."Курская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Электрозаводская=

[Филевская]
Киевская=КИЕВСКИЙ вокзал\nCправочная Киевского вокзала: (499) 240-04-15, (499) 240-11-15\nДежурный по вокзалу: (499) 240-73-39\nБагажное отделение: (499) 240-75-42\nКамера хранения и стол находок документов и забытых вещей: (499) 240-79-85\nМедкомната: (499) 240-71-95.\nАдрес: Площадь Киевского вокзала, д. 2 (м."Киевская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Международная=
Фили=
Кунцевская=

[Кольцевая]
Белорусская=БЕЛОРУССКИЙ вокзал\nCправочная Белорусского вокзала: (495) 266-03-00 (Многоканальный)\nДежурный по вокзалу: (499) 973-85-57\nБагажное отделение:  (499) 973-84-94\nБагажная касса: (499) 973-89-36\nКамера хранения и склад забытых вещей: (499) 973-22-38\nМедкомната: (499) 973-84-09.\nАдрес:     пл. Тверская застава, д. 7 (м."Белорусская")\nЕдиная справочная железнодорожных вокзалов города Москвы :    (495) 266-93-33
Комсомольская=ЯРОСЛАВСКИЙ вокзал\nCправочная Ярославского вокзала: (495) 266-63-00, (495) 621-59-14\nДежурный по вокзалу: (495) 266-93-20\nБагажное отделение: (495) 266-61-23\nCтол находок документов и забытых вещей:  (495) 266-61-17 \nМедкомната:  (495) 266-83-20 .\nАдрес: Комсомольская пл., д. 5 (м. "Комсомольская")\n
Комсомольская=КАЗАНСКИЙ вокзал\nCправочная Казанского вокзала: (495) 266-23-00, (499) 264-65-56, (499) 264-66-56\nКамера хранения: (495) 266-25-20\nБагажное отделение: (495) 266-30-65, (495) 266-21-26\nCтол находок документов и забытых вещей:  (495) 266-35-94\nМедкомната: (495) 266-25-65.\nАдрес: Комсомольская пл., д. 2 (м. "Комсомольская")\n
Комсомольская=ЛЕНИНГРАДСКИЙ вокзал\nCправочная Ленинградского вокзала: (495) 262-91-43\nДежурный по вокзалу: (495) 262-91-43\nБагажное отделение: (495) 545-46-63\nКасса багажного отделения: (495) 545-41-56\nCтол находок документов и забытых вещей: (495) 545-41-21\nМедкомната: (495) 545-46-76.\nАдрес: Комсомольская пл., д. 3 (м. "Комсомольская")\n\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Курская=КУРСКИЙ вокзал\nCправочная Курского вокзала: (495) 266-53-10 (Многоканальный)\nДежурный по вокзалу: (495) 266-53-45\nБагажное отделение: (495) 266-52-43\nCтол находок документов и забытых вещей:  (495) 266-54-70\nМедкомната: (495) 266-52-22.\nАдрес: ул. Земляной вал, д. 29 (м."Курская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Киевская=КИЕВСКИЙ вокзал\nCправочная Киевского вокзала: (499) 240-04-15, (499) 240-11-15\nДежурный по вокзалу: (499) 240-73-39\nБагажное отделение: (499) 240-75-42\nКамера хранения и стол находок документов и забытых вещей: (499) 240-79-85\nМедкомната: (499) 240-71-95.\nАдрес: Площадь Киевского вокзала, д. 2 (м."Киевская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Калужско-Рижская]
Рижская=РИЖСКИЙ вокзал\nCправочная Рижского вокзала: (495) 631-15-88, (495) 266-85-00 (8.00-20.00)\nДежурный по вокзалу: (495) 266-81-72\nБагажное отделение: (495) 266-81-30\nКамера хранения: (495) 266-62-30\nМедкомната: (495) 266-81-84.\nАдрес: Рижская площадь, д. 1 (м. "Рижская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Таганско-Краснопресненская]
Тушинская=
Беговая=
Текстильщики=
Выхино=

[Калининско-Солнцевская]
Площадь Ильича=
Авиамоторная=
Новогиреево=

[Серпуховско-Тимирязевская]
Петровско-Разумовская=
Тимирязевская=
Дмитровская=
Савеловская=САВЕЛОВСКИЙ вокзал\nCправочная Савёловского вокзала: (499) 973-84-82\nДежурный по вокзалу: (495) 266-85-16 (доб.55-15)\nАдрес: пл. Савеловского вокзала (м. "Савеловская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33
Тульская=
Нагатинская=

[Люблинско-Дмитровская]
Чкаловская=КУРСКИЙ вокзал\nCправочная Курского вокзала: (495) 266-53-10 (Многоканальный)\nДежурный по вокзалу: (495) 266-53-45\nБагажное отделение: (495) 266-52-43\nCтол находок документов и забытых вещей:  (495) 266-54-70\nМедкомната: (495) 266-52-22.\nАдрес: ул. Земляной вал, д. 29 (м."Курская")\nЕдиная справочная железнодорожных вокзалов города Москвы : (495) 266-93-33

[Каховская]
Варшавская=

[Ленинградская]
Подсолнечная=Вокзал Солнечногорска.

