[Options]
AddToInfo=1
CityName=Москва
MenuName=Разное\Буддизм
MenuImage=Buddism.bmp
Caption=Буддизм
StringToAdd='  '

[Серпуховско-Тимирязевская]
Чеховская=Московский буддийский центр (традиция Карма-Кагью). 127051, Москва, Петровский бульвар, д. 17/1, кв. 35. т. (495) 956-6146, 609-0380. В будние дни работает с 17.00 до 23.00, в выходные дни - с 12.00 до 23.00. http://www.mantra.ru/

[Люблинско-Дмитровская]
Трубная=Московский буддийский центр (традиция Карма-Кагью). 127051, Москва, Петровский бульвар, д. 17/1, кв. 35. т. (495) 956-6146, 609-0380. В будние дни работает с 17.00 до 23.00, в выходные дни - с 12.00 до 23.00. http://www.mantra.ru/
