[Options]
AddToInfo=1
CityName=Москва
MenuName=Разное\Синагоги
MenuImage=Synagogue.bmp
Caption=Синагоги
StringToAdd='  '

[Замоскворецкая]
Тверская=ЛЮБАВИЧЕСКИХ ХАСИДОВ СИНАГОГА\nБронная Б. ул., 6, стр. 3\n(495) 695-4530, 695-7393

[Арбатско-Покровская]
Парк Победы=МЕМОРИАЛЬНАЯ СИНАГОГА НА ПОКЛОННОЙ ГОРЕ\nКутузовский просп., 53\n(495) 148-0887/1907
Арбатская=ЛЮБАВИЧЕСКИХ ХАСИДОВ СИНАГОГА\nБронная Б. ул., 6, стр. 3\n(495) 695-4530, 695-7393

[Филевская]
Арбатская=ЛЮБАВИЧЕСКИХ ХАСИДОВ СИНАГОГА\nБронная Б. ул., 6, стр. 3\n(495) 695-4530, 695-7393

[Калужско-Рижская]
Китай-город=МОСКОВСКАЯ ХОРАЛЬНАЯ СИНАГОГА\nСпасоглинищевский Б. пер., 10\n(495) 940-5556/57

[Таганско-Краснопресненская]
Китай-город=МОСКОВСКАЯ ХОРАЛЬНАЯ СИНАГОГА\nСпасоглинищевский Б. пер., 10\n(495) 940-5556/57
Пушкинская=ЛЮБАВИЧЕСКИХ ХАСИДОВ СИНАГОГА\nБронная Б. ул., 6, стр. 3\n(495) 695-4530, 695-7393

[Серпуховско-Тимирязевская]
Отрадное=ДАРКЕЙ ШАЛОМ\nСигнальный проезд, 19Б\n(495) 221-6548
Владыкино=ДАРКЕЙ ШАЛОМ\nСигнальный проезд, 19Б\n(495) 221-6548

[Люблинско-Дмитровская]
Марьина роща=СИНАГОГА В МАРЬИНОЙ РОЩЕ\nВышеславцев 2-й пер., 5А\n(495) 645-5000/01 

[Киевская]
Москва Сорт.=Выход налево - МЕМОРИАЛЬНАЯ СИНАГОГА НА ПОКЛОННОЙ ГОРЕ\nКутузовский просп., 53\n(495) 148-0887/1907
