[Options]
AddToInfo=1
CityName=Москва
MenuName=Разное\Мечети
MenuImage=Mosques.bmp
Caption=Мечети
StringToAdd='  '

[Замоскворецкая]
Новокузнецкая=Историческая мечеть г. Москвы, ул. Большая Татарская, д. 28, +7 (495) 9518448, 9511781, http://www.manar.ru

[Арбатско-Покровская]
Парк Победы=Московская мемориальная мечеть на Поклонной горе, ул. Минская, д. 2Б, +7 (495) 4498113, 4498113, +7 (499) 5021906 http://www.mmechet.ru

[Кольцевая]
Проспект Мира=Московская Соборная Мечеть, Выползов пер., д. 7, +7 (495) 6814904, http://www.mihrab.ru, info@mihrab.ru

[Калужско-Рижская]
Проспект Мира=Московская Соборная Мечеть, Выползов пер., д. 7, +7 (495) 6814904, http://www.mihrab.ru, info@mihrab.ru
Третьяковская=Историческая мечеть г. Москвы, ул. Большая Татарская, д. 28, +7 (495) 9518448, 9511781, http://www.manar.ru
Ясенево=Молельный зал Организации мусульман ''Милость'', ул. Адмирала Лазарева, д. 26, +7 (499) 7431563, +7 (916) 4658343, +7 (926) 3994142, http://www.butovomuslim.ru butovomuslim@mail.ru. Проезд на автобусе или маршрутном такси №710

[Калининская]
Третьяковская=Историческая мечеть г. Москвы, ул. Большая Татарская, д. 28, +7 (495) 9518448, 9511781, http://www.manar.ru

[Серпуховско-Тимирязевская]
Отрадное=Мечеть ''Ярдам'', ул. Хачатуряна, д. 8, +7 (495) 9036088, 9036337

[Люблинско-Дмитровская]
Люблино=Молельный зал Московского исламского университета, проезд Кирова, д. 12, (495) 3513067, 3519197, 3514075, http://www.miu.su, m-i-u@inbox.ru

[Бутовская]
Бульвар Адмирала Ушакова=Молельный зал Организации мусульман ''Милость'', ул. Адмирала Лазарева, д. 26, +7 (499) 7431563, +7 (916) 4658343, +7 (926) 3994142, http://www.butovomuslim.ru, butovomuslim@mail.ru

[Киевская]
Москва Сорт.=Выход налево - Московская мемориальная мечеть на Поклонной горе, ул. Минская, д. 2Б, +7 (495) 4498113, 4498113, +7 (499) 5021906, http://www.mmechet.ru
