Size 1010x670
Angle 30

;Пути
BrushColor 8CBCFC
Polygon 244,254, 244,224, 695,224, 695,254
Polygon 244,364, 244,334, 695,334, 695,364

BrushColor -1
PenColor 2D69FC
AngleTextOut 0, Arial, 25, 309, 274, Бульвар адмирала Ушакова, 1
AngleTextOut 0, Arial, 20, 493, 364, Улица Скобелевская >>
AngleTextOut 0, Arial, 20, 245, 198, << Улица Горчакова

PenColor 000000
AngleTextOut 0, Arial, 15, 19, 372, кассы

:вестибюль
Line 695,254, 695,334
Line 244,254, 244,261, 171,261, 171,239, 145,239, 145,219, 105,219
Spline 105,219, 98,216, 95,209
Line 95,209, 15,209, 15,220
Line 244,334, 244,326, 171,326, 171,345, 89,345
Spline 89,345, 70,353, 62,372
Line 62,372, 15,372, 15,320
Line 57,372, 57,388, 17,388, 17,372

PenColor D0D0D0
BrushColor D0D0D0
Polygon 15,257, 93,257, 99,258, 103,261, 106,265, 107,270, 106,275, 103,279, 99,282, 93,283, 15,283

PenColor 000000
Line 93,283, 15,283, 15,257, 93,257
Spline 93,257, 99,258, 103,261, 106,265, 107,270, 106,275, 103,279, 99,282, 93,283

;эскалаторы
PenColor 7F7F7F
Stairs 172,265, 172,322, 237,265
PenColor 000000
BrushColor 9B5509
Polygon 241,279, 168,279, 168,286, 241,286
Polygon 241,301, 168,301, 168,308, 241,308
Polygon 241,261, 168,261, 168,265, 241,265
Polygon 241,322, 168,322, 168,326, 241,326

;турникеты
PenColor 000000
PenColor 009900
Stairs 89,340, 94,340, 89,286
PenColor FF0000
Stairs 137,222, 140,225, 103,257

;стрелки
PenColor FF0000
Arrow 76,236, 62,236
Arrow 183,272, 168,272
PenColor 009900
Arrow 62,314, 76,314
Arrow 168,315, 183,315

;лифты
PenColor 000000
BrushColor D0EFFF
Polygon 695,265, 722,265, 722,322, 695,322
BrushColor -1
AngleTextOut -90, Arial, 15, 718, 274, лифты

;инфососы
PenColor 34349C
BrushColor 34349C
Polygon 123,342, 123,340, 128,340, 128,342
PenColor FF0000
BrushColor FF0000
Polygon 128,342, 128,340, 133,340, 133,342

;названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 172, 56, улица адмирала Лазарева
AngleTextOut 0, Arial, 15, 172, 505, Южнобутовская улица
AngleTextOut 0, Arial, 15, 902, 286, Бульвар адмирала Ушакова
AngleTextOut -90, Arial, 15, 846, 240, Веневская улица

; Выходы
Angle -30
PenColor FFD900
BrushColor 615F56
SpotRect 18, 536, 30, 30, ShowMessage Выход №1
BrushColor -1
TextOut Arial, 25, 26, 537, 1
