Size 980x530
Angle 30

;Пути
BrushColor 8CBCFC
Polygon 513,274, 513,244, 963,244, 963,274
Polygon 513,384, 513,354, 963,354, 963,384

BrushColor -1
PenColor 2D69FC
AngleTextOut 0, Arial, 25, 653, 298, Бунинская аллея, 1
AngleTextOut 0, Arial, 20, 795, 384, Улица Горчакова >>
AngleTextOut 0, Arial, 20, 514, 220, << посадки нет

:вестибюль
PenColor 000000
Line 963,274, 963,285
Line 963,342, 963,354
Line 513,274, 513,281, 440,281, 440,259, 414,259, 414,239, 374,239
Spline 374,239, 367,236, 364,229
Line 364,229, 284,229, 284,240
Line 513,354, 513,346, 440,346, 440,365, 356,365
Spline 356,365, 336,372, 329,392
Line 329,392, 284,392, 284,340
Line 326,392, 326,408, 286,408, 286,392

BrushColor D0D0D0
PenColor D0D0D0
Polygon 363,303, 284,303, 284,277, 363,277, 368,278, 372,281, 375,285, 376,290, 375,295, 372,299, 368,302
PenColor 000000
Line 363,303, 284,303, 284,277, 363,277
Spline 363,277, 368,278, 372,281, 375,285, 376,290, 375,295, 372,299, 368,302, 363,303

;эскалаторы
PenColor 7F7F7F
Stairs 443,285, 443,342, 506,285
PenColor 000000
BrushColor 9B5509
Polygon 510,299, 437,299, 437,306, 510,306
Polygon 510,321, 437,321, 437,328, 510,328
Polygon 510,281, 437,281, 437,285, 510,285
Polygon 510,342, 437,342, 437,346, 510,346

;турникеты
PenColor 009900
Stairs 358,360, 363,360, 358,306
PenColor FF0000
Stairs 408,242, 411,245, 374,277

PenColor 000000
BrushColor -1
AngleTextOut 0, Arial, 15, 288, 390, кассы

;лифты
BrushColor D0EFFF
Polygon 963,285, 979,285, 979,342, 963,342
BrushColor -1
AngleTextOut -90, Arial, 15, 982, 291, лифты

;инфососы
PenColor 34349C
BrushColor 34349C
Polygon 392,362, 392,360, 397,360, 397,362
PenColor FF0000
BrushColor FF0000
Polygon 397,362, 397,360, 402,360, 402,362

;стрелки
PenColor FF0000
Arrow 350,257, 334,257
Arrow 452,292, 437,292
PenColor 009900
Arrow 334,334, 350,334
Arrow 437,335, 452,335

;названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 2, 129, улица Кадырова
AngleTextOut 0, Arial, 15, 385, 474, Черневская улица
AngleTextOut -90, Arial, 15, 181, 251, Бунинская аллея

; Выходы
Angle -30
PenColor FFD900
BrushColor 615F56
SpotRect 287, 394, 30, 30, ShowMessage Выход №1
BrushColor -1
TextOut Arial, 25, 295, 395, 1
