Size 860x570
Angle 30

;Здания беж
PenColor DDDDDD
BrushColor FEFBF1
Polygon 823,12, 823,378, 455,590, 199,372

; пути

PenColor 000000
BrushColor E41C0C
Polygon 448,208, 448,238, -2,238, -2,208
Polygon 448,318, 448,348, -2,348, -2,318

PenColor E41C0C
BrushColor -1
AngleTextOut 0, Arial, 20, 1, 185, << Спортивная
AngleTextOut 0, Arial, 20, 297, 348, Парк культуры >>
AngleTextOut 0, Arial, 25, 144, 249, Фрунзенская, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 222,281, 222,277, 223,277, 223,281
PenColor FF0000
BrushColor FF0000
Polygon 222,285, 222,281, 223,281, 223,285


; левый торец

PenColor 000000
Line -2,238, -2,247, 97,247, 97,309, -2,309, -2,318


; правый вестибюль

PenColor 000000
Line 647,239, 682,239, 693,236, 693,209, 751,209, 751,244, 799,244, 799,233, 823,233, 823,244
Line 647,317, 681,317, 693,321, 693,348, 751,348, 751,312, 801,312, 801,323, 823,323, 823,312
Spline 647,239, 613,212, 572,210, 540,227, 521,258
Spline 647,317, 613,344, 572,346, 540,329, 521,298
Line 823,273, 823,283
Line 448,238, 448,246, 335,246, 335,255, 356,255, 356,258
Line 448,318, 448,311, 335,311, 335,301, 356,301, 356,298

BrushColor D0D0D0
Polygon 659,270, 659,286, 682,286, 694,282, 694,274, 682,270
Polygon 750,284, 750,273, 754,273, 754,276, 793,276, 793,273, 798,273, 798,283, 793,283, 793,281, 754,281, 754,284

; эскалатор 3 гор
PenColor 7F7F7F
Stairs 542,295, 542,261, 352,295
PenColor 000000
BrushColor 9B5509
Polygon 549,261, 347,261, 347,258, 549,258
Polygon 549,269, 549,274, 347,274, 347,269
Polygon 549,282, 549,287, 347,287, 347,282
Polygon 549,295, 347,295, 347,298, 549,298

; кассы
BrushColor FFFFFF
Polygon 693,339, 751,339, 751,348, 693,348
BrushColor -1
AngleTextOut 0, Arial, 10, 708, 337, кассы

; турникеты
BrushColor -1
Polygon 620,281, 626,281, 626,287, 620,287
Line 549,271, 576,278, 623,278, 623,281, 0.5
PenColor 009900
Stairs 625,292, 621,291, 612,343

; стрелки
PenColor FF0000
Arrow 768,258, 785,258
Arrow 652,255, 671,255
PenColor 009900
Arrow 785,298, 768,298
Arrow 671,301, 652,301

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 543,323, 540,320, 539,321, 542,324
PenColor FF0000
BrushColor FF0000
Polygon 546,326, 543,323, 542,324, 545,327


; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut -90, Arial, 15, 869, 215, пер. Хользунова
AngleTextOut 30, Arial, 15, 665, 521, Комсомольский проспект
PenColor 000000
AngleTextOut 30, Arial, 15, 437, 458, Московский дворец молодежи


Opaque 70
; "закрыто"
PenColor FFD0D0
BrushColor FFD0D0
Polygon -9,181, 830,181, 830,367, -9,367
PenColor FF4040

Opaque 100
BrushColor -1
PenColor 000000
AngleTextOut 0, Arial, 20, 464, 191, Станция закрыта на ремонт, 1
AngleTextOut 0, Arial, 20, 502, 212, до марта 2017 года, 1
PenColor FF4040
AngleTextOut 0, Arial, 20, 463, 190, Станция закрыта на ремонт, 1
AngleTextOut 0, Arial, 20, 501, 211, до марта 2017 года, 1
Dashed -9,181, 830,181, 830,367, -9,367, -9,181
BrushColor 000000
