Size 1000x610

Angle -12

; пути

BrushColor AC24AC
Polygon 294,202, 744,202, 744,232, 294,232
Polygon 294,312, 744,312, 744,342, 294,342

PenColor AC24AC
BrushColor -1
AngleTextOut 0, Arial, 20, 296, 180, << Текстильщики
AngleTextOut 0, Arial, 20, 546, 343, Рязанский проспект >>
AngleTextOut 0, Arial, 25, 456, 247, Кузьминки, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 540,277, 540,273, 541,273, 541,277
PenColor FF0000
BrushColor FF0000
Polygon 540,281, 540,277, 541,277, 541,281

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 714,241, 718,241, 718,242, 714,242
PenColor FF0000
BrushColor FF0000
Polygon 710,241, 714,241, 714,242, 710,242


; левый вестибюль

PenColor 000000
Line 294,312, 294,300, 241,300, 241,336, 152,336, 152,481, 188,481
Line 294,232, 294,244, 241,244, 241,209, 159,209, 159,244, 152,244, 152,163, 188,163
Line 188,142, 83,142
Line 83,163, 119,163, 119,481, 83,481
Line 188,502, 83,502
Stairs 85,142, 85,163, 119,142
Stairs 186,163, 186,142, 152,163
Stairs 186,481, 186,502, 152,481
Stairs 85,502, 85,481, 119,502
Stairs 241,300, 241,244, 294,300

; кассы

BrushColor -1
Line 241,212, 253,212, 253,241, 241,241
AngleTextOut 90, Arial, 10, 240, 240, кассы

; турникеты

BrushColor -1
Line 199,244, 199,242, 241,242, 0.5
Line 157,301, 199,301, 199,298, 0.5
Polygon 196,244, 196,251, 203,251, 203,244
PenColor 009900
Stairs 197,254, 202,254, 197,299

; стрелки
PenColor FF0000
Arrow 177,318, 157,318
PenColor 009900
Arrow 164,276, 181,276

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 228,300, 224,300, 224,301, 228,301
PenColor FF0000
BrushColor FF0000
Polygon 232,300, 228,300, 228,301, 232,301

; правый вестибюль

PenColor 000000
Line 744,312, 744,301, 797,301, 797,336, 886,336, 886,481, 850,481
Line 744,232, 744,245, 797,245, 797,209, 886,209, 886,163, 850,163
Line 850,142, 955,142
Line 955,163, 919,163, 919,481, 955,481
Line 850,502, 955,502
Stairs 852,163, 852,142, 886,163
Stairs 953,142, 953,163, 919,142
Stairs 852,481, 852,502, 886,481
Stairs 953,502, 953,481, 919,502
Stairs 744,245, 744,273, 797,245

BrushColor D0D0D0
Polygon 886,232, 879,232, 879,313, 886,313

; кассы

BrushColor -1
Line 797,212, 785,212, 785,241, 797,241
AngleTextOut 90, Arial, 10, 784, 240, кассы

; эскалатор 
PenColor 7F7F7F
Stairs 750,276, 750,298, 791,276
PenColor 000000
BrushColor 9B5509
Polygon 797,285, 744,285, 744,289, 797,289
Polygon 797,298, 744,298, 744,301, 797,301
Polygon 797,273, 744,273, 744,276, 797,276

;турникеты
Line 797,242, 833,242, 833,244, 0.5
Line 879,306, 843,306, 0.5
Line 843,302, 843,308, 0.5
BrushColor -1
Polygon 831,251, 837,250, 836,244, 830,245
PenColor 009900
Stairs 833,255, 838,254, 841,305
PenColor FF0000
Stairs 841,308, 846,308, 841,333

;стрелки
PenColor FF0000
Arrow 809,289, 818,299
PenColor 009900
Arrow 864,249, 850,252
Arrow 811,259, 799,259

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 929, 378, Волгоградский
AngleTextOut 0, Arial, 15, 947, 390, проспект
AngleTextOut 0, Arial, 15, 13, 379, Волгоградский
AngleTextOut 0, Arial, 15, 28, 391, проспект
AngleTextOut 90, Arial, 15, 281, 174, Жигулёвская улица
AngleTextOut 90, Arial, 15, 749, 186, Зеленодольская улица
AngleTextOut 90, Arial, 15, 748, 514, Зеленодольская улица
AngleTextOut 0, Arial, 15, 474, 1, площадь Славы
AngleTextOut 90, Arial, 15, 281, 516, улица Маршала Чуйкова

;Здания беж
BrushColor FEFBF1
PenColor BBBBBB
Polygon 682,-22, 724,-22, 724,60, 682,60

; Названия зданий 
PenColor 888888
BrushColor -1
AngleTextOut 90, Arial, 12, 696, 54, Макдональдс
