Size 1070x1120
Angle 70

;Пути
BrushColor 7CBC54
Polygon 236,450, 236,420, 686,420, 686,450
Polygon 686,340, 686,310, 236,310, 236,340

BrushColor -1
PenColor 5C9F2E
AngleTextOut 0, Arial, 25, 404, 375, Люблино, 1
AngleTextOut 0, Arial, 20, 236, 285, << Братиславская
AngleTextOut 0, Arial, 20, 580, 450, Волжская >>

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 459,378, 459,374, 460,374, 460,378
PenColor FF0000
BrushColor FF0000
Polygon 459,382, 459,378, 460,378, 460,382


; правый вестибюль

PenColor 000000
Line 912,569, 912,527, 829,527, 829,502, 843,502, 843,441, 736,441, 736,401, 686,401, 686,420
Line 938,569, 938,527, 980,527
Line 980,502, 938,502, 938,473, 876,473
Line 876,493, 876,274, 973,274
Line 973,249, 933,249, 933,209
Line 907,209, 907,249, 788,249, 788,209
Line 762,209, 762,273, 843,273, 843,318, 736,318, 736,359, 686,359, 686,340
Stairs 912,567, 938,567, 912,529
Stairs 978,502, 978,527, 940,502
Stairs 971,274, 971,249, 933,274
Stairs 933,211, 907,211, 933,249
Stairs 900,249, 900,274, 894,249
Stairs 795,249, 795,273, 801,249
Stairs 788,211, 762,211, 788,249
Stairs 734,359, 734,401, 688,359

BrushColor D0D0D0
Polygon 843,407, 833,407, 833,353, 843,353

; кассы
BrushColor -1
Line 736,405, 746,405, 746,441
AngleTextOut -90, Arial, 10, 748, 409, кассы

; турникеты
Line 746,405, 756,405
Polygon 782,359, 788,359, 788,353, 782,353
Line 788,353, 833,353
Line 785,325, 785,318
PenColor 009900
Stairs 758,405, 755,403, 784,362
PenColor FF0000
Stairs 783,349, 787,349, 783,324

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 756,408, 760,408, 760,409, 756,409
PenColor FF0000
BrushColor FF0000
Polygon 752,408, 756,408, 756,409, 752,409


; левый вестибюль

PenColor 000000
Line -69,240, 34,240, 34,311, 79,311, 79,318, 186,318, 186,358, 236,358, 236,340
Line -69,266, -27,266, -27,292, 4,292
Line 4,276, 4,348, 46,348, 46,441, 186,441, 186,401, 236,401, 236,420
Stairs 188,358, 188,401, 234,358
Stairs -67,266, -67,240, -29,266

BrushColor D0D0D0
Polygon 87,407, 79,407, 79,353, 87,353

; кассы
BrushColor -1
Line 186,351, 177,351, 177,318
AngleTextOut -90, Arial, 10, 188, 322, кассы

; турникеты
Line 177,351, 167,351
Polygon 130,401, 136,401, 136,407, 130,407
Line 130,407, 87,407
Line 133,438, 133,441
PenColor 009900
Stairs 165,351, 168,353, 135,398
PenColor FF0000
Stairs 135,411, 131,411, 135,439

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 168,347, 164,347, 164,348, 168,348
PenColor FF0000
BrushColor FF0000
Polygon 172,347, 168,347, 168,348, 172,348

;Улицы голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 742, 52, ул.Новороссийская.
AngleTextOut 0, Arial, 15, -82, 381, ул.Совхозная
AngleTextOut -90, Arial, 15, 932, 606, Продуктовый рынок
AngleTextOut 0, Arial, 15, 704, 898, ул.Белореченская
AngleTextOut -90, Arial, 15, 963, 654, 'ТЦ "Москва" >>'
AngleTextOut -90, Arial, 15, 986, 654, 'строительный рынок "Люблинское поле" >>'
AngleTextOut 0, Arial, 15, 903, 365, ул.Совхозная
AngleTextOut -90, Arial, 15, 858, 85, ул.Краснодарская
AngleTextOut -90, Arial, 15, 859, 575, ул.Краснодарская

; стрелки
PenColor FF0000
Arrow 759,339, 775,339
Arrow 159,421, 143,421
PenColor 009900
Arrow 792,397, 779,388
Arrow 130,354, 142,362

; остановки
PenColor 000000
Line 1096,608, 1064,520
Arrow 1064,520, 1023,495
BrushColor -1
AngleTextOut -70, Arial, 12, 1079, 525, нажмите мышью

BrushColor 0000FF
SpotCircle 10, 894, 171, ShowMessage Авт. 30
SpotCircle 10, 726, 268, ShowMessage Автобус к ИКЕА
SpotCircle 10, -100, 284, ShowMessage Авт.231\nМаршрутка 713д
SpotCircle 10, 798, 589, ShowMessage маршрутки до Птичьего рынка
SpotCircle 10, 1006, 484, ShowMessage Авт.54\nк Птичьему рынку
SpotCircle 10, 946, 289, ShowMessage Маршрутка №К

BrushColor -1
PenColor FFFFFF
AngleTextOut -70, Arial, 20, 902, 162, A, 1
AngleTextOut -70, Arial, 20, 734, 258, A, 1
AngleTextOut -70, Arial, 20, -91, 275, A, 1
AngleTextOut -70, Arial, 20, 806, 580, A, 1
AngleTextOut -70, Arial, 20, 1014, 475, A, 1
AngleTextOut -70, Arial, 20, 954, 280, A, 1

; Выходы
Angle -70
PenColor FFD900
BrushColor 615F56
SpotRect 65, 1008, 30, 30, ShowMessage Выход №1
SpotRect 271, 240, 30, 30
SpotRect 317, 102, 30, 30
SpotRect 352, 18, 30, 30
SpotRect 591, 109, 30, 30
SpotRect 644, 213, 30, 30
BrushColor -1
TextOut Arial, 25, 73, 1009, 1
TextOut Arial, 25, 279, 241, 2
TextOut Arial, 25, 325, 103, 3
TextOut Arial, 25, 360, 19, 4
TextOut Arial, 25, 599, 110, 5
TextOut Arial, 25, 652, 214, 6
