Size 640x860
Angle -65

; пути
BrushColor FCDC04
Polygon 374,393, -76,393, -76,363, 374,363
Polygon -76,513, -76,483, 374,483, 374,513

BrushColor -1
PenColor 000000
AngleTextOut 0, Arial, 20, -74, 340, << Парк Победы
AngleTextOut 0, Arial, 20, 139, 513, Ломоносовский проспект >>
AngleTextOut 0, Arial, 25, 107, 430, Минская, 1
PenColor FCDC04
AngleTextOut 0, Arial, 20, -75, 339, << Парк Победы
AngleTextOut 0, Arial, 20, 138, 512, Ломоносовский проспект >>
AngleTextOut 0, Arial, 25, 105, 428, Минская, 1



;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 152,422, 152,426, 153,426, 153,422
PenColor FF0000
BrushColor FF0000
Polygon 152,418, 152,422, 153,422, 153,418

; правый вестибюль

PenColor 000000
Line 374,483, 374,475, 453,475
Line 641,555, 710,555
Line 710,535, 615,535, 615,339, 710,339
Line 710,319, 641,319
Line 374,460, 469,460, 469,513, 587,513, 587,570, 676,570
Line 676,304, 587,304, 587,339, 536,339, 536,304, 453,304, 453,377, 418,386, 418,396, 453,396, 453,400, 374,400, 374,393
Stairs 376,400, 376,460, 410,400
Stairs 418,400, 418,460, 451,400

Stairs 710,319, 710,339, 693,319
Stairs 684,319, 684,339, 666,319
Stairs 659,319, 659,339, 642,319

Stairs 710,555, 710,535, 693,555
Stairs 684,535, 684,555, 666,535
Stairs 659,535, 659,555, 642,535



BrushColor D0D0D0
Polygon 536,364, 587,364, 587,488, 536,488

; кассы
BrushColor -1
Line 453,318, 441,318, 441,352, 453,352
AngleTextOut 90, Arial, 10, 441, 348, кассы

; турникеты
BrushColor -1
Line 455,371, 465,371, 0.5
Polygon 527,366, 527,372, 533,372, 533,366
Line 493,466, 493,513
PenColor 009900
Stairs 467,369, 467,374, 524,369
PenColor FF0000
Stairs 498,463, 498,468, 533,463

;лифты
PenColor 000000
BrushColor D0EFFF
Polygon 661,304, 676,304, 676,319, 661,319
Polygon 661,555, 676,555, 676,570, 661,570
Polygon 454,460, 469,460, 469,475, 454,475
BrushColor -1
AngleTextOut 0, Arial, 6, 662, 308, лифт
AngleTextOut 0, Arial, 6, 662, 559, лифт
AngleTextOut 0, Arial, 6, 455, 464, лифт

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 493,463, 497,463, 497,464, 493,464
PenColor FF0000
BrushColor FF0000
Polygon 489,463, 493,463, 493,464, 489,464

; стрелки
PenColor FF0000
Arrow 514,434, 514,451
PenColor 009900
Arrow 496,344, 496,360

; левый вестибюль

PenColor 000000
Line -76,393, -76,483

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 666, 428, Минская улица

; строится
Opaque 70
PenColor FFD0D0
BrushColor FFD0D0
Polygon 584,513, 584,573, 718,573, 718,513

Opaque 100
PenColor FF4040
BrushColor -1
AngleTextOut 0, Arial, 15, 625, 536, Строится
Dashed 584,513, 584,573, 718,573, 718,513, 584,513

; Выходы
Angle 65
PenColor FFD900
BrushColor 615F56
SpotRect 524, 726, 30, 30, ShowMessage Выход №1
SpotRect 411, 785, 30, 30
BrushColor -1
TextOut Arial, 25, 532, 727, 1
TextOut Arial, 25, 419, 786, 2
