[Options]
AddToInfo=1
CityName=Москва
MenuName=Моб.связь\Офисы продаж Билайн
MenuImage=Mob_Beeline_logo.bmp
Caption=Офисы Билайн
; Актуализация 08-окт-2008г.
StringToAdd='  Офис продаж Билайн '

[Сокольническая]
Красносельская=ул. Краснопрудная, д. 26. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Юго-Западная=ул. Покрышкина, д.1 (ТЦ «Тук-Тук», 2 этаж) Часы работы: понедельник-воскресенье с 10:00 до 21:00

[Арбатско-Покровская]
Партизанская=Измайловское шоссе, д.69Д, ТЦ "Альбатрос". Часы работы: понедельник - суббота: 10:00-21:00, воскресенье: 10:00-19:00
Бауманская=ул. Фридриха Энгельса, д. 23, стр. 4, Офис работает: понедельник - пятница с 09:00 до 20:00 суббота  с 10:00 до 18:00 воскресенье выходной
Волоколамская=Пятницкое шоссе, д. 18, ТЦ «Митинский радиорынок»,павильон 181.Офис работает: ежедневно с 10:00 до 20:00

[Замоскворецкая]
Динамо="8 марта", ул. 8 Марта, д.10, стр.14   Тел.: 974-4646;  Факс: 212-8225
Белорусская="Белорусская", ул. 1-я Тверская-Ямская, д.11. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Маяковская="Маяковская", ул. 1-я Тверская-Ямская, д.2, стр.1   Тел.: 974-4646;  Факс: 251-0584 
Новокузнецкая="Третьяковская", 3-й Кадашевский пер., д.8   Тел.: 974-4646;  Факс: 755-0031
Автозаводская=ул. Автозаводская, д. 13/1. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Войковская=Ленинградское шоссе, д. 8/2. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Красногвардейская=Ореховый бульвар, влад. 24, стр. 1 (в здании ТЦ «Тук-Тук»)  Часы работы: ежедневно с 10:00 до 21:00.

[Филевская]
Кунцевская=Рублевское шоссе, д.14. Часы работы: понедельник - пятница: 10:00-21:00, суббота, воскресенье: 10:00-18:00,
Киевская=ул. Большая Дорогомиловская, д. 1 Часы работы: понедельник - пятница: 09:00-21:00, суббота, воскресенье: 10:00-19:00,
Арбатская=ул.Арбат, д.1 Часы работы: понедельник - пятница: 09:00-21:00, суббота, воскресенье: 10:00-19:00,
Багратионовская=Багратионовский проезд, д. 7, ТЦ «Горбушкин двор»,павильон Н-015. Офис работает: ежедневно с 10:00 до 21:00

[Калининская]
Новогиреево=Зеленый пр-т, д.54А. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Третьяковская="Третьяковская", 3-й Кадашевский пер., д.8   Тел.: 974-4646;  Факс: 755-0031 Часы работы: понедельник - пятница: 09:00-21:00, суббота, воскресенье: 10:00-19:00,

[Кольцевая]
Октябрьская=Ленинский пр-т, д. 11, стр. 1. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Парк Культуры=Смоленский бульвар, д. 1/2 , Офис работает ежедневно: по рабочим дням — с 9:00 до 21:00, по субботам и воскресеньям — с 10:00 до 19:00.

[Таганско-Краснопресненская]
Кузьминки=ул. Маршала Чуйкова, д. 1. Часы работы: понедельник - пятница: 10:00-22:00, суббота, воскресенье: 10:00-19:00
Октябрьское поле=ул. Маршала Бирюзова, д. 14 (Универмаг МЕТА). Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Тушинская=Проезд Стратонавтов, д.9. Часы работы: онедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Калужско-Рижская]
Третьяковская="Третьяковская", 3-й Кадашевский пер., д.8   Тел.: 974-4646;  Факс: 755-0031
Новые Черемушки=ул. Профсоюзная, д. 43. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Медведково=ул. Грекова, д. 8. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Серпуховско-Тимирязевская]
Бульвар Дмитрия Донского=Б-р Дмитрия Донского, д. 8. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00
Серпуховская=ул. Большая Серпуховская, д. 17 стр1. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Люблинско-Дмитровская]
Братиславская=ул. Перерва, д. 56/2. Часы работы: понедельник - пятница: 9:00-21:00, суббота, воскресенье: 10:00-19:00

[Белорусская]
Можайск=Адрес: ул.Московская, 52, Офис работает: с 10:00 до 19:00, Телефон: (903) 282-92-22
Одинцово=б-р Любы Новоселовой, д.17, Офис работает: ежедневно с 09:00 до 20:00 Телефон: 8 (495) 508-86-81
Вязьма=ул. Ленина, д.65 Пн-Вск: 10.00-19.00 (905)160-04-09
Вязьма=ул.25 Октября, д.18 Пн-Птн: 09.00-19.00 Сбт-Вск: 09.00-18.00 (903) 698-04-88
Вязьма=ул.50 лет Победы Пн-Вск: 10.00-19.00 (903) 890-1222
Гагарин=ул.26 Бакинских комиссаров, д.3, Пн-Птн: 09.00-19.00 Сбт-Вск: 09.00-18.00 (905) 699-96-26  

[Горьковская]
Орехово-Зуево=г.Орехово-Зуево, Привокзальная площадь, д. 5/1, Офис работает: понедельник-пятница с 09:00 до 21:00 суббота-воскресенье с 10:00 до 19:00.
Владимир=г. Владимир, Октябрьский пр-т, 4, В будние дни офис работает с 9:00 до 19:00, В субботу и воскресенье — с 10:00 до 17:00, телефон, факс: (4922) 32-31-32
Владимир=г.Владимир, пр-т Строителей, д.28 (920) 908-04-94 
Владимир=г.Владимир, ул.В.Дуброва, д.21 (961) 250-67-76 
Владимир=г.Владимир, пр-т Ленина, д.21 (4922) 328-253
Юрьевец=г.Владимир, мкр.Юрьевец, ул.Ноябрьская, д.1 (4922) 369-057 
Владимир=г.Владимир, ул.Безыменского, д.17 (920) 628-32-17 
Владимир=г.Владимир, пр-т Строителей, д.22 Пн-Птн: 09.00-18.00 Вск: 09.00-16.00 (920) 626-16-92
Владимир=г.Владимир, пр-т Ленина, д.44 Пн-Птн: 09.00-18.00 Вск: 09.00-16.00  (920) 628-32-19 
Ногинск=Рогожская ул., д. 72, Офис работает: понедельник - пятница с 9:00 до 19:00, суббота - воскресенье с 09:00 до 16:00 Телефон:8 (903) 103-16-14 
Ундол=г.Лакинск, ул.Текстильщиков, д.1 (960) 735-19-69
Петушки=г.Петушки, ул. Вокзальная, д.46Б (905) 611-33-27
Петушки=г.Петушки, ул.Маяковского, д.19 Пн-Птн: 09.00-20.00 Сб: 09.00-15.00 (49243) 2-13-05 
Покров=г.Покров, ул.Ленина, д.57 (49243) 617-81 

[Киевская]
Калуга 1=г.Калуга, ул. Труда, д.4, корпус 2, Часы работы: В будние дни офис работает с 9:00 до 19:30, В субботу и воскресенье — с 10:00 до 18:00, Телефон: (4842) 77-00-00, факс: (4842) 54-77-29
Калуга 1=г.Калуга, ул. Кирова д.16 Пн-Вск: 10.00-20.00
Калуга 1=г. Калуга, ул. Кирова д.39 Пн-Вск: 10.00-21.00
Нара=г.Наро-Фоминск, Привокзальная площадь, ул. Московская ул., пав. 4.Офис работает: понедельник-пятница с 09:00 до 20:00 суббота-воскресенье с 10:00 до 19:00 Телефоны: (496) 34-48-56, (906) 039-60-39
Малоярославец=г.Малоярославец, ул.Калужская, д.10 Пн-Вск: 09.00-19.00
Обнинское=г.Обнинск, пр.Маркса, д.34 Пн-Вск: 09.00-20.00
Обнинское=г.Обнинск, ул.Курчатова, д.6 Пн-Вск: 09.00-20.00
Обнинское=г.Обнинск, ул.Аксёнова, д. 17 Пн-Птн: 10.00-19.00 Сб-Вск: 11.00-20.00 

[Рязанская]
Рязань 1=г.Рязань, ул. Урицкого, д.46, Часы работы: по рабочим дням — с 9:00 до 19:00, по субботам и воскресеньям — с 10:00 до 17:00
Рязань 2=г. Рязань, Московское ш, д. 5, ТД «Барс» Пн-Вск: 09.00-19.00 
Рязань 2=г. Рязань, ул.Полетаева, 33/67 Пн-Вск: 09.00-19.00 
Рязань 2=г. Рязань, ул.Керамзавод, д.32 Пн-Вск: 09.00-19.00  
Рязань 1=г.Рязань, ул.Семинарская, д.1 Пн-Вск: 09.00-19.00 
Рязань 1=г.Рязань, ул.Павлова, д.46 Пн-Вск: 09.00-19.00 (4912) 273-000 
Рязань 1=г. Рязань, ул. Новоселов, д. 17 Пн-Вск: 09.00-19.00 32-32-36 
Рязань 1=г. Рязань, Окское шоссе, д. 2 Пн-Вск: 09.00-19.00 20-56-93
Недостоево=г. Рязань, ул.Сельских Строителей д.3ж, ТД «Сорока» Пн-Вск: 09.00-19.00 (4912) 99-12-46
Лагерный=г.Рязань, ул.Костычева, д.2 Пн-Вск: 09.00-19.00 (920) 971-1201
Лагерный=г. Рязань, ул.Интернациональная, д. 23, корп.1, ТД «Сорока» Пн-Вск: 09.00-19.00 (4912) 99-56-26
Дягилево=г. Рязань, ул. Октябрьская, д.55 Пн-Вск: 09.00-19.00 (4912) 99-51-00
Дягилево=г.Рязань, ул.Интернациональная, д.3в Пн-Вск: 09.00-20.00 (910) 644-18-63 
Голутвин=г.Коломна,площадь Восстания, д.5, ТД «Славянский» Часы работы: понедельник-суббота с 8:00 до 19:30, воскресенье с 8:00 до 19:00.
Люберцы-1=г.Люберцы, ул.Смирновская, д.16 (наш офис в доме, где находится магазин «Эфир») Часы работы: понедельник-пятница с 08:00 до 21:00, суббота-воскресенье с 09:00 до 21:00.
Егорьевск=ул.Советская, д. 75, Офис работает: понедельник-пятница с 09:00 до 19:00 суббота с 09:00 до 17:00 воскресенье с 10:00 до 15:00 Телефон: 8 (903) 580-99-99
Рыбное Пасс=г. Рыбное, ул. Почтовая, д.1 (920) 958-33-21 

[Курская]
Тула=г.Тула, пр. Ленина, 23, Часы работы: ежедневно  с 9:00 до 19:30, Телефон: (4872) 30-11-33,
Тула=г. Тула, Одоевское шоссе,  д.98 Пдн.-Вск: 10.00-19.00 (4872) 339-938 
Тула=г. Тула, ул.9 Мая, д.10 Пнд-Вск:  09.00-20.00 (4872) 33-32-69
Тула=г. Тула, ул.Руднева, д.55 Пнд-Вск:  09.00-20.00 (4872) 33-27-16
Тула=г. Тула, ул.Кирова, д.25 Пнд-Вск:  09.30-20.00 (4872) 40-58-22 
Тула=г. Тула, ул. Советская, д. 84 Пдн.-Вск. : 9.00-19.30 (4872) 730-757
Тула=г. Тула, ул.Металлургов, д.45 Пдн.-Вск. : 9.30-20.00 (4872) 44 34 28 
Тула=г. Тула, ул.Октябрьская, д.10 А Пнд-Вск:  09.00-20.00 (4872) 34-24-44
Тула=г. Тула, ул. Первомайская, д. 8 Пнд-Вск:  09.00-21.00 (4872) 31-85-50 
Тула=г. Тула, ул.Пузакова, д.1 Пнд-Вск:  09.00-20.00 (4872) 47-02-10 
Тула=г. Тула, Проспект Ленина, д.127 Пнд-Птн: 10.00-19.00  Сб-Вскр: 10.00-18.00
Тула=г. Тула, ул. Кауля/Староникитская, павилион Пнд-Вск:  09.00-20.00 (4872) 70-12-97
Тула=г. Тула, ул. Вильямса, возле Обл. больницы Пнд-Вск:  09.00-20.00 
Подольск=г.Подольск, ул.Большая Серпуховская, д.5 (ТЦ), Офис работает: понедельник-воскресенье с 09:00 до 21:00.
Подольск=г.Подольск, ул. Кирова 50/2, Офис работает: понедельник - пятница с 09:00 до 19:00 суббота-воскресенье с 10:00 до 18:00 Телефон: 8 (963) 653-20-82
Подольск=г.Подольск, ул. Комсомольская д.46, Офис работает: понедельник-пятница с 09:00 до 18:00 (обед с 12:30 до 13:30) суббота с 09:00 до 18:00 (обед с 12:30 до 13:30) понедельник - выходной Телефон: 8 (903) 521-01-01.
Серпухов=г.Серпухов, ул. Ворошилова, д.130 А (ТЦ, 1 этаж), Офис работает: понедельник-воскресенье с 10:00 до 20:00.
Чехов=ул. Гагарина, д. 35, Офис работает: понедельник - пятницас 09:00 до 20:00 (обед с 13:00до 14:00) суббота - воскресенье с 10:00 до 19:00 (обед с 13:00до 14:00) Телефон: 8 (903) 004-09-49
Тарусская=п. Заокский, ул. Поленова, д.5а, ТЦ  Пнд-Вск:  09.00-19.00 (4873) 42-25-79
Ясногорск=г. Ясногорск, ул. Советская, д.2 Пдн.-Вск. : 9.00-20.00 (48766) 223-62

[Ярославская]
Александров=г.Александров, ул.Ленина, д.7 Пн-Вск: 09.00-19.00 (49244) 2-17-40
Александров=г.Александров, ул.Ленина, д.63 Пн-Вск: 09.00-19.00  (49244) 9-92-22
Ярославль=г. Ярославль, ул. Республиканская, 3, Часы работы: В будние дни офис работает с 09:00 до 20:00, В субботу и воскресенье — с 10:00 до 19:00, Телефон: (4852) 79-89-89
Ярославль=г. Ярославль, Некрасова, 41 (4852) 744149
Ярославль=г. Ярославль, ул.Белинского 26 а 
Ярославль=г. Ярославль, ул. Свободы, д. 7
Ярославль=г. Ярославль, Ленинградский пр-т, д. 65 а 
Ярославль=г. Ярославль, ул. Калинина, д.31 Пнд-Птн: 09.00-20.00 Сбт: 09.00-19.00 Вск: 09.00-18.00 (4852) 44-93-43 
Ярославль=г. Ярославль, Комсомольская пл., д.7 Пнд-Птн: 10.00-19.00 Сбт-Вск: 10.00-17.00  
Ярославль=г. Ярославль, ул.Свободы, д.63 Пнд-Птн: 10.00-19.00 Сбт-Вск: 10.00-18.00
Ростов=г.Ростов, ул. 50-летия Октября, д.2 Пнд-Птн: 09.00-18.00 Сбт: 09.00-17.00
Ростов=г.Ростов, ул.Маршала Алексеева, д.4 Пнд-Птн: 09.00-18.00 Сбт: 09.00-17.00
Ростов=г.Ростов, ул.Cеверная, д.40 Пнд-Птн: 09.00-19.00 Сбт-Вск:  09.00-18.00  
Щелково=г.Щелково, ул. Талсинская,д.2, Офис работает: понедельник-пятница с 9:00 до 21:00, суббота-воскресенье с 10:00 до 19:00
Пл. Болшево=г.Королев, пр-т Королева, д.14, Офис работает: понедельник-пятница с 9:00 до 21:00, суббота-воскресенье с 10:00 до 19:00

  
[Ленинградская]
Тверь=Тверь, ул. Новоторжская, д.29, Часы работы: понедельник - пятница: 10:00-20:00, суббота  10:00-18:00, воскресенье - выходной день тел. (4822) 65-10-10, факс (4822) 65-10-40
Тверь=Тверь, Тверской п-кт, 9, Часы работы: понедельник - пятница: 10:00-20:00, суббота,воскресенье: 10:00-19:00, Абонентское обслуживание в офисе: понедельник - пятница: 10:00-20:00, суббота 10:00 до 18:00 воскресенье 10:00 до 17:00.
Тверь=Тверь, пр-т Победы, д. 48/29 Пн-Пт: 10.00-19.30 Сб: 10.00-18.00 Вск: 10.00-17.00 
Дорошиха=Тверь, ул. Хромова, д. 1б Пн-Пт: 10.00-19.00 Сб: 10.00-18.00 Вск: 10.00-17.00
Пролетарская=Тверь, пр-т 50 лет Октября, д. 36 Б Пн-Пт: 10.00-19.00 Сб: 10.00-18.00 Вск: 10.00-17.00
Тверь=Тверь, Волоколамский пр-т, д. 24
Тверь=Тверь, ул. Орджоникидзе, д. 48а (ТЦ) Пн-Пт: 10.00-19.30 Сб: 10.00-17.00 Вск: 10.00-16.00
Пролетарская=Тверь, проспект Ленина, д.15 Пнд-Вск: 10.00-20.00 Сб-Вск: 10.00-18.00 (84822) 74-36-51
Дорошиха=Тверь, С-Петербургское шоссе, д.45 Пн-Пт: 10.00-20.00 Сб-Вск: 10.00-18.00
Лазурная=г.Тверь, пос.Химинститута, д.28 А Пн-Пт: 10.00-19.30 Сб: 10.00-18.00 Вск:10.00-17.00 (4822) 74-57-70 
Дорошиха=Тверь, С-Петербургское шоссе, д.54/2 Пн-Пт: 10.00-19.00 Сб: 10.00-18.00 Вск: 10.00-17.00
Бологое=г.Бологое, ул.Дзержинского, д.2 Пнд-Вск: 10.00-20.00 (08238) 3-33-03 
Вышний Волочек=г.Вышний Волочек, Казанский пр., д.151 Пнд-Вск: 10.00-20.00 (903) 803-56-73
Вышний Волочек=г.Вышний Волочек, Казанский пр., д.22 Пнд-Вск: 10.00-20.00 (08233) 6-21-01 
Клин=Бородинский проезд,  д.1,Офис работает: понедельник-пятница с 09:00 до 19:00,суббота-воскресенье с 09:00 до 17:00 Телефон: 8 (496) 247-79-60; 8 (496) 242-35-91.
Конаково ГРЭС=г.Конаково, ул.Баскакова, д.3 Пнд-Вск: 10.00-20.00 (08242) 4-55-99
Спирово=п. Спирово, пл. Советская, д. 4 Пн-Пт: 09.00-19.00 Сб: 10.00-16.00 Вск: выходной


[Савеловская]
Дмитров=ул. Аверьянова д. 2А, Офис работает: понедельник-пятница с 09:00 до 19:00, суббота-воскресенье с 09:00 до 17:00 Телефон: 8 (903) 753-55-33
Большая Волга=ул. Энтузиастов, д. 1, Офис работает: понедельник-пятница с 09:30 до 19:30 суббота с 09:30 до 16:00 воскресенье - выходной Телефон: (496) 212-78-99
Савелово=г.Кимры, ул.Урицкого, д.20 А Пнд-Вск: 10.00-20.00 (08236) 2-28-62
 
[Павелецкая]
Михайлов=г.Михайлов, ул. Голикова д. 20, ТД «Русь» Пн-Вск: 09.00-18.00 (906) 647-65-95 
Венев=г. Венев, мкр. Южный, д. 20/а Пдн.-Вск. : 09.00-20.00 (48745) 2 12 90
Узловая-1=г. Узловая, ул.Октябрьская, д.35 А Пнд-Вск: 09.00-20.00 (962) 270-33-55 
Узловая-1=г. Узловая, ул.Завенягина, д.18 Пдн.-Вск. : 9.00-19.00  (48731) 5-68-05
   


