Size 810x850

Angle 70

;Пути
BrushColor 9CA4A4
Polygon 79,578, 79,548, 529,548, 529,578
Polygon 529,468, 529,438, 79,438, 79,468

BrushColor -1
PenColor 4C4C4C
AngleTextOut 0, Arial, 25, 246, 479, Нагорная, 1
AngleTextOut 0, Arial, 20, 82, 415, << Нахимовский проспект
AngleTextOut 0, Arial, 20, 393, 578, Нагатинская >>

; правый вестибюль
PenColor 000000
Line 79,468, 79,548
Line 659,381, 668,356, 698,367, 698,446, 599,446, 599,478, 529,478, 529,468
Line 640,374, 657,326, 728,352, 728,643, 759,661
Line 667,608, 698,626, 698,569, 599,569, 599,538, 529,538, 529,548
Line 655,627, 747,680
BrushColor D0D0D0
Polygon 698,479, 690,479, 690,536, 698,536
Stairs 719,663, 730,644, 747,680
Stairs 668,609, 657,628, 697,626
Stairs 671,356, 679,334, 696,366
Stairs 648,352, 667,359, 641,372
Stairs 596,478, 596,538, 530,478

; турникеты
BrushColor -1
Line 599,539, 629,539, 0.5
Polygon 660,481, 658,486, 653,484, 655,479
PenColor 009900
Stairs 651,488, 656,490, 628,537
PenColor FF0000
Stairs 660,450, 655,450, 660,477

; кассы
PenColor 000000
BrushColor -1
Line 599,540, 590,540, 590,567, 599,567
AngleTextOut -90, Arial, 10, 602, 541, кассы

;стрелки
PenColor FF0000
Arrow 680,463, 693,463
PenColor 009900
Arrow 668,541, 654,535

;инфососы
PenColor 34349C
BrushColor 34349C
Polygon 621,480, 626,480, 626,478, 621,478
Polygon 289,511, 289,506, 287,506, 287,511
PenColor FF0000
BrushColor FF0000
Polygon 616,480, 621,480, 621,478, 616,478
Polygon 289,516, 289,511, 287,511, 287,516

;названия улиц синим
PenColor 00AFAF
BrushColor -1
AngleTextOut -30, Arial, 20, 754, 535, Электролитный проезд
AngleTextOut -30, Arial, 20, 248, 242, Электролитный проезд
AngleTextOut -120, Arial, 20, 270, 66, улица Ремизова
AngleTextOut -150, Arial, 20, 106, 282, Криворожская улица

; Выходы
Angle -70
PenColor FFD900
BrushColor 615F56
SpotRect 400, 188, 30, 30, ShowMessage Выход №1
SpotRect 710, 142, 30, 30
SpotRect 695, 256, 30, 30
BrushColor -1
TextOut Arial, 25, 408, 189, 1
TextOut Arial, 25, 718, 143, 2
TextOut Arial, 25, 703, 257, 3
