Size 1000x900
Angle -40

; перекресток
PenColor F5F5F5
BrushColor F5F5F5
Polygon 404,-57, 594,-216, 615,-191, 615,337, 1058,337, 1172,473, 1070,559, 615,559, 615,941, 406,1116, 404,1113, 404,559, -61,559, -172,427, -65,337, 404,337


; пути
PenColor 000000
BrushColor AC24AC
Polygon 291,375, 741,375, 741,405, 291,405
Polygon 291,485, 741,485, 741,515, 291,515

BrushColor -1
PenColor AC24AC
AngleTextOut 0, Arial, 20, 295, 353, << Щукинская
AngleTextOut 0, Arial, 20, 598, 517, Полежаевская >>
AngleTextOut 0, Arial, 25, 420, 433, Октябрьское поле, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 518,436, 518,432, 517,432, 517,436
PenColor FF0000
BrushColor FF0000
Polygon 518,440, 518,436, 517,436, 517,440


;левый вестибюль

PenColor 000000
BrushColor D0D0D0
Polygon 147,409, 168,409, 168,481, 147,481
Line 291,405, 291,413, 230,413, 230,370, 166,370, 166,375, 142,375, 142,322, 189,322
Line 189,301, 68,301
Line 68,322, 116,322, 116,570, 67,570
Line 67,592, 188,592
Line 188,570, 142,570, 142,515, 167,515, 167,521, 230,521, 230,478, 291,478, 291,485
Stairs 233,413, 233,478, 287,413
Stairs 72,301, 72,322, 110,301
Stairs 148,301, 148,322, 186,301
Stairs 71,570, 71,592, 109,570
Stairs 148,570, 148,592, 186,570

; турникеты
BrushColor FFFFFF
Line 230,478, 211,478, 0.5
Line 183,436, 168,436, 0.5
Polygon 181,438, 186,435, 189,440, 184,443
PenColor 009900
Stairs 187,446, 190,444, 210,480

; кассы
PenColor 000000
Polygon 221,490, 230,490, 230,521, 221,521
BrushColor -1
AngleTextOut 90, Arial, 10, 219, 518, кассы

;стрелки
PenColor FF0000
Arrow 170,391, 142,391
PenColor 009900
Arrow 144,497, 172,497

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 209,401, 213,401, 213,402, 209,402
PenColor FF0000
BrushColor FF0000
Polygon 205,401, 209,401, 209,402, 205,402


;правый вестибюль

PenColor 000000
BrushColor D0D0D0
Polygon 864,397, 885,397, 885,494, 864,494
Line 741,405, 741,413, 802,413, 802,370, 866,370, 866,375, 890,375, 890,322, 842,322
Line 842,301, 965,301
Line 965,322, 917,322, 917,570, 965,570
Line 965,592, 842,592
Line 842,570, 891,570, 891,515, 866,515, 866,521, 802,521, 802,478, 741,478, 741,485
Stairs 961,301, 961,322, 923,301
Stairs 846,301, 846,322, 884,301
Stairs 846,570, 846,592, 884,570
Stairs 923,570, 923,592, 961,570
Stairs 744,413, 744,478, 799,413

; турникеты
BrushColor FFFFFF
Line 802,478, 821,478, 0.5
Line 849,436, 864,436, 0.5
Polygon 851,438, 846,435, 843,440, 848,443
PenColor 009900
Stairs 845,446, 842,444, 821,481

; кассы
PenColor 000000
Polygon 793,487, 802,487, 802,518, 793,518
BrushColor -1
AngleTextOut 90, Arial, 10, 791, 515, кассы

;стрелки
PenColor FF0000
Arrow 863,386, 891,386
PenColor 009900
Arrow 889,505, 861,505

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 825,395, 829,395, 829,396, 825,396
PenColor FF0000
BrushColor FF0000
Polygon 821,395, 825,395, 825,396, 821,396

; остановки
BrushColor 0000FF
SpotCircle 10, -6, 323, ShowMessage Автобусы:\n26\n39
SpotCircle 10, 12, 572, ShowMessage Автобусы:\n26\n100\n253
SpotCircle 10, 229, 572, ShowMessage Автобусы:\n39\n105\n800
SpotCircle 10, 391, 707, ShowMessage Автобусы:\n253\n691\n800
SpotCircle 10, 630, 203, ShowMessage Автобусы:\n691\n800
BrushColor 007F00
SpotCircle 10, 630, 180, ShowMessage Троллейбусы:\n19\n59\n61
SpotCircle 10, 391, 729, ShowMessage Троллейбусы:\n19\n59\n61
BrushColor FAAF0F
SpotCircle 10, 391, 685, ShowMessage Маршрутки:\n672м
SpotCircle 10, 36, 572, ShowMessage Маршрутки:\n253м

BrushColor -1
PenColor FFFFFF
AngleTextOut 40, Arial, 16, -16, 320, A, 1
AngleTextOut 40, Arial, 16, 2, 568, A, 1
AngleTextOut 40, Arial, 16, 219, 568, A, 1
AngleTextOut 40, Arial, 16, 381, 703, A, 1
AngleTextOut 40, Arial, 16, 620, 199, A, 1
AngleTextOut 40, Arial, 16, 621, 176, Т, 1
AngleTextOut 40, Arial, 16, 382, 726, Т, 1
AngleTextOut 40, Arial, 16, 380, 681, М, 1
AngleTextOut 40, Arial, 16, 25, 569, М, 1

; синие стрелки
PenColor 0000FF
Arrow 411,686, 411,727, 2
Arrow 608,213, 608,170, 2
Arrow 10,344, -30,344, 2
Arrow 5,552, 41,552, 2
Arrow 212,552, 249,552, 2

;названия улиц голубым
BrushColor -1
PenColor 00AFAF
AngleTextOut 0, Arial, 15, 943, 435, улица Маршала Бирюзова
AngleTextOut 0, Arial, 15, -61, 435, улица Маршала Бирюзова
AngleTextOut 90, Arial, 15, 502, 300, улица Народного Ополчения
AngleTextOut 90, Arial, 15, 502, 843, улица Народного Ополчения
AngleTextOut 90, Arial, 15, 273, 251, к/т Юность >>
; магазину "Спортмастер"

; Выходы
Angle 40
PenColor FFD900
BrushColor 615F56
SpotRect 132, 359, 30, 30, ShowMessage Выход №1
SpotRect 58, 298, 30, 30
SpotRect 275, 35, 30, 30
SpotRect 349, 95, 30, 30
SpotRect 872, 534, 30, 30
SpotRect 943, 594, 30, 30
SpotRect 721, 855, 30, 30
SpotRect 653, 796, 30, 30
BrushColor -1
TextOut Arial, 25, 140, 360, 1
TextOut Arial, 25, 66, 299, 2
TextOut Arial, 25, 283, 36, 3
TextOut Arial, 25, 357, 96, 4
TextOut Arial, 25, 880, 535, 5
TextOut Arial, 25, 951, 595, 6
TextOut Arial, 25, 729, 856, 7
TextOut Arial, 25, 661, 797, 8
