Size 650x310
Angle 15
; пути

BrushColor E41C0C
Polygon 88,92, 88,62, 538,62, 538,92
Polygon 88,202, 88,172, 538,172, 538,202

PenColor E41C0C
BrushColor -1
AngleTextOut 0, Arial, 20, 125, 36, << Саларьево
AngleTextOut 0, Arial, 20, 415, 204, Тропарёво >>
AngleTextOut 0, Arial, 25, 251, 104, Румянцево, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 313,137, 313,133, 314,133, 314,137
PenColor FF0000
BrushColor FF0000
Polygon 313,141, 313,137, 314,137, 314,141

; левый вестибюль

; стрелки
PenColor FF0000
Arrow 115,161, 107,161
PenColor 009900
Arrow 107,168, 115,168

Opaque 80
PenColor FFFFFF
BrushColor FFFFFF
Polygon 180,72, 180,192, 88,192, 88,34, 34,34, 34,16, 114,16, 114,72
Opaque 100

PenColor 000000
Line 180,152, 180,192, 88,192, 88,34, 34,34
Line 34,16, 114,16, 114,72, 180,72, 180,111
Stairs 72,16, 72,34, 34,16

; кассы
BrushColor -1
Line 88,112, 77,112, 77,151, 88,151
AngleTextOut -90, Arial, 10, 90, 119, кассы

; турникеты
BrushColor -1
PenColor 009900
Stairs 145,184, 149,184, 145,134
Stairs 94,167, 99,167, 94,162
PenColor FF0000
Stairs 149,79, 145,79, 149,132

; стрелки
PenColor FF0000
Arrow 130,113, 115,113
PenColor 009900
Arrow 115,146, 130,146

;лифты
PenColor 000000
BrushColor D0EFFF
Polygon 73,34, 88,34, 88,49, 73,49
BrushColor -1
AngleTextOut 0, Arial, 6, 74, 38, лифт

;лифты
PenColor 000000
BrushColor D0EFFF
Polygon 73,157, 88,157, 88,172, 73,172
BrushColor -1
AngleTextOut 0, Arial, 6, 74, 161, лифт

;эскалаторы
PenColor 7F7F7F
Stairs 230,149, 230,115, 176,149
PenColor 000000
BrushColor 9B5509
Polygon 234,115, 173,115, 173,112, 234,112
Polygon 234,123, 234,128, 173,128, 173,123
Polygon 234,136, 234,141, 173,141, 173,136
Polygon 234,149, 173,149, 173,152, 234,152

; правый вестибюль

; стрелки
PenColor FF0000
Arrow 509,97, 518,97
PenColor 009900
Arrow 518,105, 509,105

Opaque 80
PenColor FFFFFF
BrushColor FFFFFF
Polygon 445,72, 445,192, 495,192, 495,202, 531,202, 531,192, 538,192, 538,72
Opaque 100

PenColor 000000
Line 445,151, 445,192, 538,192, 538,159, 558,159, 558,219, 584,219, 640,209
Line 637,191, 584,200, 584,72, 558,72, 558,112, 538,112, 538,72, 445,72, 445,111
Stairs 593,199, 596,217, 637,191

; кассы
BrushColor -1
Line 531,192, 531,202, 495,202, 495,192
AngleTextOut 0, Arial, 9, 501, 191, кассы

; турникеты
BrushColor -1
PenColor 009900
Stairs 485,186, 481,186, 485,132
PenColor FF0000
Stairs 481,78, 485,78, 481,130
PenColor 009900
Stairs 532,103, 527,103, 532,97

; стрелки
PenColor FF0000
Arrow 504,117, 519,117
PenColor 009900
Arrow 519,144, 504,144

;лифты
PenColor 000000
BrushColor D0EFFF
Polygon 555,92, 538,92, 538,108, 555,108
BrushColor -1
AngleTextOut 0, Arial, 6, 540, 96, лифт

;лифты
PenColor 000000
BrushColor D0EFFF
Polygon 558,202, 541,202, 541,219, 558,219
BrushColor -1
AngleTextOut 0, Arial, 6, 543, 206, лифт

;эскалаторы
PenColor 7F7F7F
Stairs 450,148, 450,114, 398,148
PenColor 000000
BrushColor 9B5509
Polygon 454,114, 394,114, 394,111, 454,111
Polygon 454,122, 454,127, 394,127, 394,122
Polygon 454,135, 454,140, 394,140, 394,135
Polygon 454,148, 394,148, 394,151, 454,151

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 269, 282, Киевское шоссе

; Выходы
Angle -15
PenColor FFD900
BrushColor 615F56
SpotRect 9, 124, 30, 30, ShowMessage Выход №1
SpotRect 601, 77, 30, 30
BrushColor -1
TextOut Arial, 25, 17, 125, 1
TextOut Arial, 25, 609, 78, 2
