Size 600x800
Angle 67

;Здания беж
BrushColor FEFBF1
PenColor BBBBBB
Polygon -95,293, 34,293, 34,320, -3,320, -3,416, 33,416, 33,443, -95,443
Polygon 678,293, 678,443, 542,443, 542,416, 586,416, 586,320, 542,320, 542,293

; пути

PenColor 000000
BrushColor AC24AC
Polygon 62,299, 512,299, 512,329, 62,329
Polygon 62,409, 512,409, 512,439, 62,439

BrushColor -1
PenColor AC24AC
AngleTextOut 0, Arial, 20, 62, 273, << Кузьминки
AngleTextOut 0, Arial, 20, 416, 439, Выхино >>
AngleTextOut 0, Arial, 25, 175, 353, Рязанский проспект, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 286,380, 286,384, 287,384, 287,380
PenColor FF0000
BrushColor FF0000
Polygon 286,376, 286,380, 287,380, 287,376

; левый вестибюль

PenColor 000000
Line 34,320, -3,320, -3,331, 56,331, 56,337, 62,337, 62,329
Line 46,397, 46,406, 56,406, 56,400, 62,400, 62,409
Line -3,397, -3,416, 33,416
Line 33,443, -95,443, -95,429, -86,429, -86,306, -95,306, -95,293, 34,293
Stairs 2,331, 2,378, 48,331

; эскалатор 1 гор
PenColor 7F7F7F
Stairs 42,393, 42,382, 0,393
PenColor 000000
BrushColor 9B5509
Polygon 49,382, -5,382, -5,378, 49,378
Polygon 49,393, -5,393, -5,397, 49,397

; кассы
BrushColor FFFFFF
Polygon -86,331, -95,331, -95,359, -86,359
BrushColor -1
AngleTextOut -90, Arial, 10, -83, 333, кассы

; турникеты
BrushColor -1
Line -3,331, -24,331, 0.5
Polygon -55,387, -50,390, -53,395, -58,392
Line -56,394, -86,394, 0.5
PenColor 009900
Stairs -26,330, -22,332, -53,384

; стрелки
PenColor FF0000
Arrow 73,390, 55,390
Arrow 24,430, 44,430
PenColor 009900
Arrow -21,357, -2,357
Arrow 42,307, 21,307

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon -82,383, -82,379, -83,379, -83,383
PenColor FF0000
BrushColor FF0000
Polygon -82,387, -82,383, -83,383, -83,387


; правый вестибюль

PenColor 000000
Line 542,320, 586,320, 586,331, 518,331, 518,337, 512,337, 512,329
Line 535,397, 535,406, 518,406, 518,400, 512,400, 512,409
Line 542,416, 586,416, 586,397
Line 542,443, 678,443, 678,429, 669,429, 669,306, 678,306, 678,293, 542,293
Stairs 535,331, 535,378, 581,331

; эскалатор 1 гор
PenColor 7F7F7F
Stairs 583,393, 583,382, 530,393
PenColor 000000
BrushColor 9B5509
Polygon 590,382, 525,382, 525,378, 590,378
Polygon 590,393, 525,393, 525,397, 590,397

; кассы
BrushColor FFFFFF
Polygon 669,331, 678,331, 678,359, 669,359
BrushColor -1
AngleTextOut -90, Arial, 10, 681, 333, кассы

; турникеты
BrushColor -1
Line 586,331, 608,331, 0.5
Polygon 639,386, 634,389, 637,394, 642,391
Line 641,394, 669,394, 0.5
PenColor 009900
Stairs 611,331, 607,333, 636,383

; стрелки
PenColor FF0000
Arrow 506,388, 525,388
Arrow 552,430, 529,430
PenColor 009900
Arrow 604,354, 584,354
Arrow 533,306, 561,306

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 629,398, 625,398, 625,399, 629,399
PenColor FF0000
BrushColor FF0000
Polygon 633,398, 629,398, 629,399, 633,399

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut -87, Arial, 15, 390, 486, Рязанский проспект
AngleTextOut 10, Arial, 15, 565, 533, 4-й Вешняковский проезд
AngleTextOut 13, Arial, 15, 659, 876, улица Вострухина
AngleTextOut 13, Arial, 15, 171, 1019, улица Скрябина

; Выходы
Angle -67
PenColor FFD900
BrushColor 615F56
SpotRect 244, 671, 30, 30, ShowMessage Выход №1
SpotRect 454, 172, 30, 30
BrushColor -1
TextOut Arial, 25, 252, 672, 1
TextOut Arial, 25, 462, 173, 2
