Size 910x870
Angle -40

; пути
BrushColor AC24AC
Polygon 264,381, 714,381, 714,411, 264,411
Polygon 264,491, 714,491, 714,521, 264,521

BrushColor -1
PenColor AC24AC
AngleTextOut 0, Arial, 20, 273, 356, << Тушинская
AngleTextOut 0, Arial, 20, 533, 521, Октябрьское поле >>
AngleTextOut 0, Arial, 25, 430, 440, Щукинская, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 492,441, 492,437, 491,437, 491,441
PenColor FF0000
BrushColor FF0000
Polygon 492,445, 492,441, 491,441, 491,445


;левый вестибюль
PenColor 000000
Line 264,491, 264,483, 214,483, 214,521, 141,521, 141,515, 126,515, 126,608, 50,608
Line 50,586, 100,586, 100,333, 8,333
Line 48,292, 48,312, 126,312, 126,386, 141,386, 141,381, 214,381, 214,419, 264,419, 264,411
Line 27,292, 27,312, 8,312
Stairs 216,419, 216,483, 262,419
Stairs 52,312, 52,333, 90,312
Stairs 52,586, 52,608, 90,586

BrushColor D0D0D0
Polygon 126,422, 141,422, 141,479, 126,479

; турникеты
BrushColor FFFFFF
Line 214,483, 188,483, 0.5
Line 160,441, 141,441, 0.5
Line 165,449, 160,441, 160,433, 0.5
Polygon 182,480, 187,477, 190,482, 185,485
PenColor 009900
Stairs 163,450, 166,448, 182,477
PenColor FF0000
Stairs 158,433, 162,433, 158,383

; кассы
PenColor 000000
Polygon 214,486, 223,486, 223,517, 214,517
BrushColor -1
AngleTextOut 90, Arial, 10, 212, 514, кассы

;стрелки
PenColor FF0000
Arrow 287,438, 269,438
Arrow 146,404, 126,404
PenColor 009900
Arrow 269,465, 287,465
Arrow 128,497, 150,497

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 190,415, 186,415, 186,416, 190,416
PenColor FF0000
BrushColor FF0000
Polygon 194,415, 190,415, 190,416, 194,416

;правый вестибюль

PenColor 000000
Line 714,411, 714,419, 746,419, 746,429
Line 822,429, 822,375, 894,375, 894,380, 909,380, 909,352, 866,352
Line 866,330, 931,330, 931,577, 866,577
Line 866,555, 909,555, 909,520, 894,520, 894,526, 821,526, 821,469
Line 746,469, 746,483, 714,483, 714,491
Stairs 868,330, 868,352, 906,330
Stairs 868,555, 868,577, 905,555

BrushColor D0D0D0
Polygon 894,416, 909,416, 909,484, 894,484

; эскалатор 3 гор
PenColor 7F7F7F
Stairs 823,466, 823,432, 745,466
PenColor 000000
BrushColor 9B5509
Polygon 830,432, 740,432, 740,429, 830,429
Polygon 830,440, 830,445, 740,445, 740,440
Polygon 830,453, 830,458, 740,458, 740,453
Polygon 830,466, 740,466, 740,469, 830,469

; турникеты
BrushColor FFFFFF
Line 821,477, 847,477, 0.5
Line 875,435, 894,435, 0.5
Line 870,443, 875,435, 875,427, 0.5
Polygon 853,474, 848,471, 845,476, 850,479
PenColor 009900
Stairs 872,444, 869,442, 853,471
PenColor FF0000
Stairs 877,427, 873,427, 877,377

; кассы
PenColor 000000
Polygon 821,480, 812,480, 812,511, 821,511
BrushColor -1
AngleTextOut 90, Arial, 10, 810, 508, кассы

;стрелки
PenColor FF0000
Arrow 891,397, 908,397
Arrow 703,435, 725,435
PenColor 009900
Arrow 907,502, 890,502
Arrow 725,463, 703,463

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 891,476, 891,480, 890,480, 890,476
PenColor FF0000
BrushColor FF0000
Polygon 891,472, 891,476, 890,476, 890,472

;названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 90, Arial, 15, 403, 777, улица Академика Бочвара
AngleTextOut 40, Arial, 15, 801, 309, Щукинская улица
AngleTextOut 0, Arial, 15, -104, 442, улица Маршала Василевского
AngleTextOut 90, Arial, 15, 29, 302, ТРК Щука >>
633,753, AngleTextOut 0, Arial, 15, 919, 397, улица Маршала
AngleTextOut 0, Arial, 15, 946, 455, Василевского

; Выходы
Angle 40
PenColor FFD900
BrushColor 615F56
SpotRect 10, 317, 30, 30, ShowMessage Выход №1
SpotRect 154, 78, 30, 30
SpotRect 846, 593, 30, 30
SpotRect 657, 818, 30, 30
SpotRect 241, 59, 30, 30
BrushColor -1
TextOut Arial, 25, 18, 318, 1
TextOut Arial, 25, 162, 79, 2
TextOut Arial, 25, 854, 594, 3
TextOut Arial, 25, 665, 819, 4
TextOut Arial, 25, 249, 60, 5
