Size 1200x1180

Angle -79

; пути

BrushColor AC24AC
Polygon 388,546, 838,546, 838,576, 388,576
Polygon 388,656, 838,656, 838,686, 388,686

BrushColor -1
PenColor AC24AC
AngleTextOut 0, Arial, 20, 391, 521, << Планерная
AngleTextOut 0, Arial, 20, 718, 686, Тушинская >>
AngleTextOut 0, Arial, 25, 544, 609, Сходненская, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 613,610, 613,606, 612,606, 612,610
PenColor FF0000
BrushColor FF0000
Polygon 613,614, 613,610, 612,610, 612,614

;левый вестибюль

PenColor 000000
Line 388,656, 388,648, 282,648, 282,692, 181,692, 181,686, 168,686, 168,783
Line 147,783, 147,759, 115,759
Line 115,738, 147,738, 147,515, 117,515
Line 117,494, 147,494, 147,468
Line 168,468, 168,546, 182,546, 182,541, 281,541, 281,584, 388,584, 388,576
Stairs 307,611, 307,648, 325,611
Stairs 335,611, 335,648, 353,611
Stairs 117,738, 117,759, 135,738
Stairs 147,781, 168,781, 147,763
Stairs 119,494, 119,515, 137,494
Stairs 147,470, 168,470, 147,488

BrushColor D0D0D0
Polygon 168,577, 182,577, 182,655, 168,655

; эскалатор 2 гор
PenColor 7F7F7F
Stairs 353,608, 353,587, 304,608
PenColor 000000
BrushColor 9B5509
Polygon 360,587, 299,587, 299,584, 360,584
Polygon 360,595, 360,600, 299,600, 299,595
Polygon 360,608, 299,608, 299,611, 360,611

; турникеты
BrushColor FFFFFF
Line 282,648, 236,648, 0.5
Line 237,577, 182,577, 0.5
Polygon 234,578, 240,578, 240,584, 234,584
PenColor 009900
Stairs 235,588, 239,588, 235,646

; кассы
PenColor 000000
Polygon 282,653, 291,653, 291,684, 282,684
BrushColor -1
AngleTextOut 90, Arial, 10, 280, 681, кассы

;стрелки
PenColor FF0000
Arrow 189,561, 171,561
Arrow 389,592, 371,592
PenColor 009900
Arrow 371,629, 390,629
Arrow 171,670, 189,670

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 267,569, 271,569, 271,570, 267,570
PenColor FF0000
BrushColor FF0000
Polygon 263,569, 267,569, 267,570, 263,570


;правый вестибюль

PenColor 000000
Line 838,576, 838,584, 886,584, 886,541, 978,541, 978,546, 993,546, 993,504, 963,504
Line 963,483, 993,483, 993,453
Line 1013,453, 1013,484, 1095,514
Line 1087,533, 1019,508, 1019,746, 1050,746
Line 1050,767, 963,767
Line 963,746, 993,746, 993,686, 978,686, 978,692, 886,692, 886,648, 838,648, 838,656
Stairs 965,483, 965,504, 983,483
Stairs 993,455, 1013,455, 993,473
Stairs 1078,508, 1071,527, 1095,514
Stairs 1048,746, 1048,767, 1030,746
Stairs 965,746, 965,767, 984,746
Stairs 886,584, 886,648, 840,584

BrushColor D0D0D0
Polygon 978,577, 993,577, 993,655, 978,655

; турникеты
BrushColor FFFFFF
Line 886,648, 925,648, 0.5
Line 924,577, 978,577, 0.5
Polygon 927,578, 921,578, 921,584, 927,584
PenColor 009900
Stairs 926,588, 922,588, 926,646

; кассы
PenColor 000000
Polygon 886,653, 877,653, 877,684, 886,684
BrushColor -1
AngleTextOut 90, Arial, 10, 875, 681, кассы

;стрелки
PenColor FF0000
Arrow 975,561, 994,561
PenColor 009900
Arrow 991,671, 973,671

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 914,570, 910,570, 910,571, 914,571
PenColor FF0000
BrushColor FF0000
Polygon 918,570, 914,570, 914,571, 918,571


;названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut -20, Arial, 22, 1070, 594, улица
AngleTextOut -20, Arial, 22, 1058, 618, Сходненская
AngleTextOut 90, Arial, 22, 392, 958, бульвар  Яна Райниса
AngleTextOut 90, Arial, 18, 358, 1135, "<< Туристская  улица, МКАД"
AngleTextOut 90, Arial, 22, 1032, 456, Химкинский  бульвар
AngleTextOut 90, Arial, 22, 370, 437, Химкинский  бульвар
AngleTextOut 0, Arial, 25, 498, -2, улица  Свободы
AngleTextOut 0, Arial, 20, 20, 573, улица
AngleTextOut 0, Arial, 20, 19, 591, Героев-
AngleTextOut 0, Arial, 20, 19, 607, панфиловцев
PenColor 0000FF
AngleTextOut 90, Arial, 20, 405, 249, Химкинское водохранилище >>

;Здания беж
BrushColor FEFBF1
PenColor BBBBBB
Polygon 684,230, 775,230, 775,382, 684,382

; Названия зданий 
PenColor 000000
BrushColor -1
AngleTextOut 90, Arial, 15, 716, 373, 'Кинотеатр "Балтика"'

; остановки
PenColor 000000
BrushColor 0000FF
SpotCircle 10, 326, 873, ShowMessage Автобусы\n43\n96\n199\n267\n678\n782
BrushColor 007F00
SpotCircle 10, 432, 387, ShowMessage Троллейбус 70\n70к
SpotCircle 10, 324, 901, ShowMessage Троллейбус 70\n70к
BrushColor FAAF0F
SpotCircle 10, 325, 845, ShowMessage Маршрутки\n5с\n23\n67\n70\n96\n176\n227\n243
SpotCircle 10, 795, 522, ShowMessage Маршрутки\n492\n570\n707м
SpotCircle 10, 481, 732, ShowMessage Маршрутка 199
SpotCircle 10, 46, 671, ShowMessage Маршрутки\n6\n167
BrushColor FF0F00
SpotCircle 10, 65, 705, ShowMessage Трамвай 6
BrushColor 0000FF
SpotCircle 10, 513, 732, ShowMessage Автобусы\n43\n96\n199\nТ\n782
SpotCircle 10, 765, 522, ShowMessage Автобусы\n472\n678

BrushColor -1
PenColor FFFFFF
AngleTextOut 79, Arial, 20, 502, 736, A, 1
AngleTextOut 79, Arial, 20, 314, 850, М, 1
AngleTextOut 79, Arial, 20, 784, 527, М, 1
AngleTextOut 79, Arial, 20, 470, 737, М, 1
AngleTextOut 79, Arial, 20, 35, 676, М, 1
AngleTextOut 79, Arial, 20, 314, 905, Т, 1
AngleTextOut 79, Arial, 20, 55, 709, Т, 1
AngleTextOut 79, Arial, 20, 422, 390, Т, 1
AngleTextOut 79, Arial, 20, 314, 877, A, 1
AngleTextOut 79, Arial, 20, 753, 526, A, 1

PenColor 000000
Arrow 43,820, 62,722
BrushColor -1
AngleTextOut 79, Arial, 12, 43, 816, нажмите мышью

;стрелки на улице
PenColor 0000FF
Arrow 495,716, 538,716, 2
Arrow 346,876, 346,922, 2
Arrow 778,538, 725,538, 2
PenColor 007F00
Arrow 412,384, 412,347, 2
PenColor FF0F00
Arrow 66,688, 103,688, 2
Arrow 65,688, 26,688, 2
PenColor FAAF0F
Arrow 46,657, 4,657, 2
