Size 830x970

Angle -70

;Пути

BrushColor 9CA4A4
Polygon 879,592, 429,592, 429,562, 879,562
Polygon 879,482, 429,482, 429,452, 879,452

BrushColor -1
PenColor 4C4C4C
AngleTextOut 0, Arial, 20, 429, 428, << Петровско-Разумовская
AngleTextOut 0, Arial, 20, 738, 592, Дмитровская >>
AngleTextOut 0, Arial, 25, 562, 512, Тимирязевская, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 660,515, 660,511, 661,511, 661,515
PenColor FF0000
BrushColor FF0000
Polygon 660,519, 660,515, 661,515, 661,519

; левый вестибюль

PenColor 000000
Line 301,541, 301,553, 262,553, 262,594, 181,594, 181,589, 169,589, 169,594, 149,594, 149,640, 191,640
Line 191,661, 149,661, 149,775, 191,775
Line 191,796, 81,796
Line 81,775, 123,775, 123,661, 81,661
Line 81,640, 123,640, 123,231, 81,231
Line 227,362, 149,362, 149,450, 169,450, 169,456, 181,456, 181,450, 262,450, 262,488, 301,488, 301,501
Line 191,211, 81,211
Line 227,347, 149,347, 149,232, 191,232
Line 429,482, 429,501, 387,501
Line 429,562, 429,541, 387,541
Stairs 149,594, 149,450, 160,594
Stairs 189,661, 189,640, 151,661
Stairs 189,775, 189,796, 151,775
Stairs 189,232, 189,211, 151,232
Stairs 83,775, 83,796, 121,775
Stairs 83,640, 83,661, 121,640
Stairs 83,231, 83,211, 121,231
Stairs 149,404, 123,404, 149,417

BrushColor D0D0D0
Polygon 181,563, 169,563, 169,482, 181,482

; эскалатор 3 гор
PenColor 7F7F7F
Stairs 380,538, 380,504, 282,538
PenColor 000000
BrushColor 9B5509
Polygon 387,504, 277,504, 277,501, 387,501
Polygon 387,512, 387,517, 277,517, 277,512
Polygon 387,525, 387,530, 277,530, 277,525
Polygon 387,538, 277,538, 277,541, 387,541

; кассы
BrushColor FFFFFF
Line 262,558, 271,558, 271,586, 262,586
BrushColor -1
AngleTextOut 90, Arial, 10, 260, 584, кассы

; турникеты
BrushColor -1
Line 215,511, 181,511, 0.5
Polygon 220,507, 224,511, 220,515, 216,511
PenColor 009900
Stairs 223,517, 226,514, 261,555
PenColor FF0000
Stairs 217,506, 221,506, 217,453

;стрелки
PenColor FF0000
Arrow 420,508, 398,508
Arrow 188,468, 171,468
PenColor 009900
Arrow 398,533, 420,533
Arrow 171,576, 188,576

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 253,479, 257,479, 257,478, 253,478
PenColor FF0000
BrushColor FF0000
Polygon 249,479, 253,479, 253,478, 249,478


; правый торец
PenColor 000000
Line 879,562, 879,482

; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 352, 728, Дмитровское шоссе
AngleTextOut 0, Arial, 15, 9, 242, платформа
AngleTextOut 0, Arial, 15, 2, 255, '"Тимирязевская"'
AngleTextOut 50, Arial, 15, 275, 215, Монорельсовая дорога >>
PenColor 000000

Angle 50

; Ссылка
PenColor 040464
SpotRect 528, 219, 210, 15, LoadVec TimiryazevskayaMonorels.vec
AngleTextOut 0, Arial, 10, 530, 222, 'Схема станции монорельса "Тимирязеская"', 5
PenColor 000000

; Выходы
Angle 20
PenColor FFD900
BrushColor 615F56
SpotRect 135, 316, 30, 30, ShowMessage Выход №1
SpotRect 103, 238, 30, 30
SpotRect 69, 335, 30, 30
SpotRect 39, 259, 30, 30
SpotRect 483, 225, 30, 30
SpotRect 604, 147, 30, 30
SpotRect 575, 74, 30, 30
BrushColor -1
TextOut Arial, 25, 143, 317, 1
TextOut Arial, 25, 111, 239, 2
TextOut Arial, 25, 77, 336, 3
TextOut Arial, 25, 47, 260, 4
TextOut Arial, 25, 491, 226, 5
TextOut Arial, 25, 612, 148, 6
TextOut Arial, 25, 583, 75, 7
