Size 570x790
Angle 60

;Пути
BrushColor 84ACBC
Polygon 353,445, 353,475, -97,475, -97,445
Polygon 353,335, 353,365, -97,365, -97,335

PenColor 84ACBC
BrushColor -1
AngleTextOut 0, Arial, 20, -96, 308, << Выставочный центр
AngleTextOut 0, Arial, 25, -13, 392, Ул. Сергея Эйзенштейна, 1
AngleTextOut 0, Arial, 20, 281, 475, тупик >>

; левый торец

PenColor 000000
Line -97,365, -97,370, -86,370, -86,439, -97,439, -97,445

; вестибюль
Line 353,445, 353,435, 377,435, 377,425
Line 441,425, 441,469, 568,469
Line 353,365, 353,375, 377,375, 377,385
Line 441,385, 441,323, 467,323
Line 543,354, 563,335
Spline 457,288, 488,290, 515,298, 541,314, 563,335
Spline 543,354, 559,376, 569,404, 572,435

; эскалатор 3 гор
PenColor 7F7F7F
Stairs 443,422, 443,388, 374,422
PenColor 000000
BrushColor 9B5509
Polygon 450,388, 369,388, 369,385, 450,385
Polygon 450,396, 450,401, 369,401, 369,396
Polygon 450,409, 450,414, 369,414, 369,409
Polygon 450,422, 369,422, 369,425, 450,425

; турникеты
BrushColor -1
Line 444,375, 482,375, 0.5
Line 572,435, 531,435, 0.5
Line 494,372, 498,381
Line 487,375, 491,384
Spline 487,375, 490,372, 494,372
Spline 491,384, 495,384, 498,381
PenColor 009900
Stairs 498,371, 501,377, 539,351
PenColor FF0000
Stairs 532,438, 528,434, 500,469

;кассы
PenColor 000000
BrushColor FFFFFF
Polygon 426,325, 441,325, 441,369, 426,369
BrushColor -1
AngleTextOut -90, Arial, 14, 443, 329, Кассы


; стрелки
PenColor FF0000
Arrow 339,418, 360,418
Arrow 543,451, 583,451
PenColor 009900
Arrow 360,392, 339,392
Arrow 437,307, 470,307


названия улиц голубым
PenColor 00AFAF
AngleTextOut -90, Arial, 15, 677, 314, улица Сергея Эйзенштейна
AngleTextOut 0, Arial, 15, 37, 561, 1-ый Продольный проезд
PenColor 000000

; Выходы
Angle -60
PenColor FFD900
BrushColor 615F56
SpotRect 410, 110, 30, 30, ShowMessage Выход №1
BrushColor -1
TextOut Arial, 25, 418, 111, 1
