Size 770x530
Angle 30

BrushColor -1
PenColor 2D69FC
AngleTextOut 0, Arial, 25, 133, 246, Улица Горчакова, 1
AngleTextOut 0, Arial, 20, 190, 332, Бульвар адмирала Ушакова >>
AngleTextOut 0, Arial, 20, 5, 167, << Бунинская аллея
PenColor 00AFAF
AngleTextOut -90, Arial, 15, 790, 207, улица Горчакова
AngleTextOut 0, Arial, 15, 471, 422, Черневская улица
PenColor 000000
AngleTextOut 0, Arial, 10, 647, 338, кассы

BrushColor 8CBCFC
Polygon 4,222, 4,192, 454,192, 454,222
Polygon 4,332, 4,302, 454,302, 454,332

;правый вестибюль
Line 454,222, 454,229, 527,229, 527,207, 553,207, 553,187, 593,187
Spline 593,187, 600,184, 603,177
Line 603,177, 683,177, 683,188
Line 454,302, 454,294, 527,294, 527,313, 611,313
Spline 611,313, 630,321, 638,340
Line 638,340, 683,340, 683,288
Line 641,340, 641,350, 681,350, 681,340

PenColor D0D0D0
BrushColor D0D0D0
Polygon 605,251, 683,251, 683,225, 605,225, 599,226, 595,229, 592,233, 591,238, 592,243, 595,247, 599,250
PenColor 000000
Line 605,251, 683,251, 683,225, 605,225
Spline 605,225, 599,226, 595,229, 592,233, 591,238, 592,243, 595,247, 599,250, 605,251

;эскалаторы
PenColor 7F7F7F
Stairs 524,233, 524,290, 463,233
PenColor 000000
BrushColor 9B5509
Polygon 457,247, 530,247, 530,254, 457,254
Polygon 457,269, 530,269, 530,276, 457,276
Polygon 457,229, 530,229, 530,233, 457,233
Polygon 457,290, 530,290, 530,294, 457,294


;стрелки
PenColor FF0000
Arrow 624,206, 640,206
PenColor 009900
Arrow 640,279, 624,279

;турникеты
PenColor 009900
Stairs 610,308, 605,308, 610,254
PenColor FF0000
Stairs 560,190, 556,194, 595,225

;инфососы
PenColor 34349C
BrushColor 34349C
Polygon 565,310, 565,308, 570,308, 570,310
PenColor FF0000
BrushColor FF0000
Polygon 570,310, 570,308, 575,308, 575,310

;лифт
BrushColor D0EFFF
PenColor 000000
Line 4,222, 4,233
Line 4,290, 4,302
Polygon -11,233, 4,233, 4,290, -11,290
BrushColor -1
AngleTextOut -90, Arial, 15, 7, 241, лифты

; Выходы
Angle -30
PenColor FFD900
BrushColor 615F56
SpotRect 640, 62, 30, 30, ShowMessage Выход №1
BrushColor -1
TextOut Arial, 25, 648, 63, 1
