Size 850x1060
Angle 45

; пути

BrushColor E41C0C
Polygon 239,449, 239,419, 689,419, 689,449
Polygon 239,569, 239,539, 689,539, 689,569

PenColor E41C0C
BrushColor -1
AngleTextOut 0, Arial, 20, 243, 395, << Юго-Западная
AngleTextOut 0, Arial, 20, 551, 569, Университет >>
AngleTextOut 0, Arial, 25, 340, 463, Проспект Вернадского, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 464,496, 464,492, 465,492, 465,496
PenColor FF0000
BrushColor FF0000
Polygon 464,500, 464,496, 465,496, 465,500


; левый вестибюль

PenColor 000000

Line 239,449, 240,466, 190,466, 190,423, 77,423, 77,397, 119,397
Line 119,375, -1,375
Line -1,397, 41,397, 41,674, -1,674
Line -1,694, 40,694, 40,806, -2,806
Line -2,827, 119,827
Line 119,806, 77,806, 77,695, 119,695
Line 119,674, 77,674, 77,566, 190,566, 190,522, 240,522, 239,539
Stairs 117,397, 117,375, 79,397
Stairs 1,397, 1,375, 39,397
Stairs 1,674, 1,694, 39,674
Stairs 117,674, 117,695, 79,674
Stairs 117,806, 117,827, 79,806
Stairs 0,806, 0,827, 38,806
Stairs 192,466, 192,522, 238,466

BrushColor D0D0D0
Polygon 77,457, 87,457, 87,533, 77,533

; кассы
BrushColor FFFFFF
Polygon 87,510, 79,510, 79,480, 87,480
BrushColor -1
AngleTextOut -90, Arial, 10, 90, 483, кассы

; турникеты
BrushColor -1
Line 190,522, 167,522, 0.5
Polygon 122,464, 126,461, 123,457, 119,460
Line 123,457, 87,457, 0.5
PenColor 009900
Stairs 165,523, 168,521, 125,466

; стрелки
PenColor FF0000
Arrow 96,441, 81,441
PenColor 009900
Arrow 113,534, 126,525

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 179,525, 183,525, 183,526, 179,526
PenColor FF0000
BrushColor FF0000
Polygon 175,525, 179,525, 179,526, 175,526


; правый вестибюль

PenColor 000000
Line 689,449, 690,466, 740,466, 740,435, 867,435, 867,425, 927,425, 927,435
Line 689,539, 690,522, 740,522, 740,549, 866,549, 866,559, 927,559, 927,549
Line 929,478, 929,507
Stairs 738,522, 738,466, 692,522

BrushColor D0D0D0
Polygon 867,488, 867,497, 929,497, 929,488

; кассы
BrushColor -1
Line 866,549, 895,549, 895,559
AngleTextOut 0, Arial, 10, 869, 547, кассы

; турникеты
BrushColor -1
Line 867,493, 819,493, 0.5
Polygon 812,490, 818,490, 818,496, 812,496
PenColor 009900
Stairs 817,500, 813,500, 817,545

; стрелки
PenColor FF0000
Arrow 900,460, 921,460
PenColor 009900
Arrow 921,526, 901,526

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 774,540, 770,540, 770,541, 774,541
PenColor FF0000
BrushColor FF0000
Polygon 778,540, 774,540, 774,541, 778,541


; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 277, 755, проспект Вернадского
AngleTextOut -90, Arial, 15, 468, 638, улица Удальцова
TextOut Arial, 15, 722, 251, парк 50-летия Октября
TextOut Arial, 15, 139, 368, 'к/т "Звёздный"'
TextOut Arial, 15, 946, 448, 'ТЦ "Обувь Сити"'
