Size 850x650

Angle -30

; пути

BrushColor AC24AC
Polygon 215,211, 665,211, 665,241, 215,241
Polygon 215,321, 665,321, 665,351, 215,351

PenColor AC24AC
BrushColor -1
AngleTextOut 0, Arial, 20, 219, 186, << Пролетарская
AngleTextOut 0, Arial, 20, 516, 351, Текстильщики >>
AngleTextOut 0, Arial, 25, 304, 276, Волгоградский проспект, 1

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 445,281, 445,277, 446,277, 446,281
PenColor FF0000
BrushColor FF0000
Polygon 445,285, 445,281, 446,281, 446,285


; левый вестибюль

PenColor 000000
Line 170,226, 47,226, 47,405, 7,405
Line 170,338, 95,338, 95,405, 135,405
Line 135,428, 7,428
Stairs 170,251, 170,313, 215,251
Stairs 9,405, 9,428, 47,405
Stairs 133,405, 133,428, 95,405

; кассы

BrushColor -1
Line 70,226, 70,216, 108,216, 108,226
AngleTextOut 0, Arial, 10, 77, 214, кассы

; турникеты

Line 123,292, 123,294, 89,294, 72,311, 72,340, 0.5
Polygon 126,236, 119,236, 119,229, 126,229
PenColor 009900
Stairs 120,240, 125,240, 120,293

; стрелки
PenColor FF0000
Arrow 82,338, 82,354
PenColor 009900
Arrow 60,354, 60,338
Arrow 96,262, 111,262

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 140,320, 136,320, 136,321, 140,321
PenColor FF0000
BrushColor FF0000
Polygon 144,320, 140,320, 140,321, 144,321


; правый вестибюль

PenColor 000000
Line 714,226, 714,252, 665,252, 665,211
Line 665,351, 665,311, 714,311, 714,338
Line 170,226, 170,251, 215,251, 215,211
Line 215,351, 215,313, 170,313, 170,338
Line 714,226, 837,226, 837,405, 877,405
Line 714,338, 789,338, 789,405, 768,405, 768,414, 739,443
Line 877,428, 784,428, 754,458
Stairs 714,252, 714,311, 665,252
Stairs 875,405, 875,428, 837,405
Stairs 741,441, 756,456, 768,414

; кассы

BrushColor -1
Line 776,226, 776,217, 809,217, 809,226
AngleTextOut 0, Arial, 10, 781, 214, кассы

; турникеты
Line 813,339, 813,313, 789,294, 756,294, 756,292, 0.5
Polygon 753,236, 760,236, 760,229, 753,229
PenColor 009900
Stairs 753,240, 760,240, 753,293

;стрелки
PenColor FF0000
Arrow 802,342, 802,355
PenColor 009900
Arrow 824,355, 824,342
Arrow 790,262, 773,262

;инфосос
PenColor 34349C
BrushColor 34349C
Polygon 753,335, 749,335, 749,336, 753,336
PenColor FF0000
BrushColor FF0000
Polygon 757,335, 753,335, 753,336, 757,336


; Названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 159, 103, Волгоградский
AngleTextOut 0, Arial, 15, 170, 114, проспект
AngleTextOut 0, Arial, 15, 679, 103, Волгоградский
AngleTextOut 0, Arial, 15, 688, 116, проспект
AngleTextOut 46, Arial, 15, 634, 484, Новоостаповская улица

; Выходы
Angle 30
PenColor FFD900
BrushColor 615F56
SpotRect 768, 579, 30, 30, ShowMessage Выход №1
SpotRect 634, 614, 30, 30
SpotRect 95, 276, 30, 30
SpotRect 7, 223, 30, 30
BrushColor -1
TextOut Arial, 25, 776, 580, 1
TextOut Arial, 25, 642, 615, 2
TextOut Arial, 25, 103, 277, 3
TextOut Arial, 25, 15, 224, 4
