[Line1]
Name=Московская
LineMap=MoskovskayaLine.map
Stations=Малиновка,Петровщина,Михалово,Грушевка,Институт Культуры,Площадь Ленина,Октябрьская,Площадь Победы,Площадь Якуба Коласа,Академия наук,Парк Челюскинцев,Московская,Восток,Борисовский тракт,Уручье
Driving=0,0,0,0,1.35,2,2,1.25,1.45,1.35,1.30,2.05,2,2
Delays=5,2,3,2,3,6,10

[Line2]
Name=Автозаводская
LineMap=Avtozavodskaya.map
Stations=Могилевская,Автозаводская,Партизанская,Тракторный завод,Пролетарская,Первомайская,Купаловская,Немига,Фрунзенская,Молодежная,Пушкинская,Спортивная,Кунцевщина,Каменная Горка
Driving=2.15,2.35,2.05,2.25,1.50,1.50,1.25,2.05,1.55,2.15,1.45,3.15,1.25
Delays=5,2,3,2,3,6,10

[Line3]
Name=Борисовское направление
Stations=Минск-Пассажирский,Минск-Восточный,Тракторный,Товарный двор,Степянка,Озерище,Колодищи,Садовый,Городище,Слобода,Домашаны,Загорье,Смолевичи,Заречное,Красное Знамя,Барсуки,Жодино-Южное,Жодино,Пролетарская Победа,Печинский,Борисов,Березина,Неманица,Новосады,Замужанье,Приямино,Бережок,Крупки,Новая Жизнь,Бобр,Красновка,Славное,Троцилово,Красная Горка,Толочин,Выдерщина,Перевалочный,Мартюхово,Коханово,Голошевка,Дятлово,Погост,Ломачино,Веровойка,Хороброво,Орша
Driving=3,3,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Aliases=Товарный двор,[Товарный двор]

[Line4]
Name=Столбцовское направление
Stations=Минск-Пассажирский,Институт Культуры,Минск-Сортировочный,Столичный,Курасовщина,Роща
Driving=2,1,1.30,5,2

[Line5]
Name=Молодечненское направление
;Stations=Минск-Пассажирский,Минск-Северный,Радиаторный,Масюковщина,Лебяжий,Ждановичи
;Driving=3.30,2,4,3.30,2
Stations=Минск-Пассажирский,Минск-Северный,Радиаторный,Масюковщина,Лебяжий,Ждановичи,Минское море,Ратомка,Крыжовка,Зелёное,Беларусь,Хмелевка,Анусино,Радошковичи,Вязынка,Пролески,Дубравы,Романы,Олехновичи,Бояры,Лоси,Уша,Мясота,Татарщизна,Криница,Молодечно
Driving=3.30,2,4,3.30,2,3.30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Aliases=Минск-Северный,[Минск-Северный]

[Line6]
Name=Осиповичское направление
Stations=Минск-Пассажирский,Минск-Южный,Лошица,Железнодорожный,Колядичи
Driving=4,2,5,1

[Line7]
Name=Детская ж/д.
Stations=Заслоново,Пионерская,Сосновый Бор
Driving=2,4

[Transfers]
;линия,станция, линия,станция, время
1=Московская,Октябрьская,Автозаводская,Купаловская,2
2=Московская, Институт Культуры, Столбцовское направление, Институт Культуры,5,invisible
3=Московская, Площадь Ленина,Осиповичское направление, Минск-Пассажирский,5,invisible
4=Московская, Площадь Ленина,Молодечненское направление, Минск-Пассажирский,5,invisible
5=Московская, Площадь Ленина, Борисовское направление, Минск-Пассажирский,5,invisible
6=Московская, Площадь Ленина, Столбцовское направление, Минск-Пассажирский,5,invisible
7=Молодечненское направление, Минск-Пассажирский, Осиповичское направление, Минск-Пассажирский, 3,invisible
8=Молодечненское направление, Минск-Пассажирский, Борисовское направление, Минск-Пассажирский, 3,invisible
9=Молодечненское направление, Минск-Пассажирский,Столбцовское направление, Минск-Пассажирский, 3,invisible
10=Осиповичское направление, Минск-Пассажирский, Борисовское направление, Минск-Пассажирский, 3,invisible
11=Осиповичское направление, Минск-Пассажирский, Столбцовское направление, Минск-Пассажирский, 3,invisible
12=Борисовское направление, Минск-Пассажирский, Столбцовское направление, Минск-Пассажирский, 3,invisible
13=Московская, Московская, Детская ж/д., Заслоново, 3,invisible
14=Автозаводская,Пролетарская, Борисовское направление, Минск-Восточный, 3,invisible
;15=Автозаводская, Молодежная, Молодечненское направление,Минск-Северный,3,invisible

