[Line1]
Name=Western
Stations=Churchgate,Marine Lines,Charni Rd,Grant Rd,Mumbai Central,Mahalaxmi,Lower Parel,Elphinstone Rd,Dadar,Matunga Rd,Mahim Jn,Bandra,Khar Rd,Santacruz,Vile Parle,Andheri,Jogeshwari,Goregaon,Malad,Kandivli,Borivali
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Central
Stations=Mumbai CST,Masjid,Sandhurst Rd,Byculla,Chinchpokli,Curey Rd,Parel,Dadar,Matunga,Sion,Kurla,Vidyavihar,Ghatkopar,Vikhroli,Kanjur Marg,Bhandup,Mulund,Thane,Kalwa,Mumbra,Diva Jn,Dombivli,Thakruli,Kalyan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Harbour 1
Stations=Mumbai CST,Masjid,Sandhurst Rd,Dockyard Rd,Reay Rd,Cotton Green,Sewri,Wadala Jn,King Circle,Mahim Jn,Bandra,Khar Rd,Santacruz,Vile Parle,Andheri
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Harbour 2
Stations=Mumbai CST,Masjid,Sandhurst Rd,Dockyard Rd,Reay Rd,Cotton Green,Sewri,Wadala Jn,GTB Nagar,Chunabhatti,Kurla,Tilak Nagar,Chembur,Mankhurd,Vashi,Sanpada,Jui Nagar,Nerul,Seawood,Belapur,Kharghar,Mansarovar,Khandeshwar,Panvel
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=Thane-Vashi
Stations=Thane,Dighe,Airoli,Rabale,Ghansoli,Koparkhairane,Turbhe,Vashi
Driving=2,2,2,2,2,2,2

[Transfers]
Dadar=Western,Dadar, Central,Dadar, 2
Mahim Jn=Western,Mahim Jn, Harbour 1,Mahim Jn, 0
Bandra=Western,Bandra, Harbour 1,Bandra, 0
Khar Rd=Western,Khar Rd, Harbour 1,Khar Rd, 0
Santacruz=Western,Santacruz, Harbour 1,Santacruz, 0
Vile Parle=Western,Vile Parle, Harbour 1,Vile Parle, 0
Andheri=Western,Andheri, Harbour 1,Andheri, 0

Mumbai CST_1=Central,Mumbai CST, Harbour 1,Mumbai CST, 2
Mumbai CST_2=Central,Mumbai CST, Harbour 2,Mumbai CST, 2
Masjid_1=Central,Masjid, Harbour 1,Masjid, 2
Masjid_2=Central,Masjid, Harbour 2,Masjid, 2
Sandhurst Rd_1=Central,Sandhurst Rd, Harbour 1,Sandhurst Rd, 2
Sandhurst Rd_2=Central,Sandhurst Rd, Harbour 2,Sandhurst Rd, 2
Kurla=Central,Kurla, Harbour 2,Kurla, 2
Thane=Central,Thane, Thane-Vashi,Thane, 2

Mumbai CST=Harbour 1,Mumbai CST, Harbour 2,Mumbai CST, 0
Masjid=Harbour 1,Masjid, Harbour 2,Masjid, 0
Sandhurst Rd=Harbour 1,Sandhurst Rd, Harbour 2,Sandhurst Rd, 0
Dockyard Rd=Harbour 1,Dockyard Rd, Harbour 2,Dockyard Rd, 0
Reay Rd=Harbour 1,Reay Rd, Harbour 2,Reay Rd, 0
Cotton Green=Harbour 1,Cotton Green, Harbour 2,Cotton Green, 0
Sewri=Harbour 1,Sewri, Harbour 2,Sewri, 0
Wadala Jn=Harbour 1,Wadala Jn, Harbour 2,Wadala Jn, 0

Vashi=Harbour 2,Vashi, Thane-Vashi,Vashi, 2

