[Line1]
Name=1
Stations=Hankou North,Shekouxincheng,Tengzigang,Dijiao,Xinrong,Danshuichi,Xuzhouxincun,Erqilu,Toudaojie,Huangpulu,Sanyanglu,Dazhilu,Xunlimen,Youyilu,Lijibeilu,Chongrenlu,Qiaokoulu,Taipingyang,Zongguan,Hanxiyilu,Gutiansilu,Gutiansanlu,Gutianerlu,Gutianyilu,Duoluokou,Zhuyehai,Etouwan,Wuhuandadao,Dongwudadao,Jinshandadao
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0

[Line2]
Name=2
Stations=Jinyintan,Changqing Huayuan,Changgang Rd,Hankou Railway Station,Fanhu,Wangjiadun East,Qingnian Rd,Zhongshan Park,Xunlimen,Jianghan Rd,Jiyuqiao,Pangxiejia,Xiaoguishan,Hongshan Square,Zhongnan Rd,Baotong Temple,Jiedaokou,Guangbutun,Huquan,Yangjiawan,Optics Valley Square
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Hongtu Boulevard,Citizens Home,Houhu Boulevard,Xingye Road,Erqi Branch Road,Luojiazhuang,Zhaojiatiao,Huiji 2nd Road,Xianggang Road,Lingjiaohu,Fanhu,Yunfei Road,Wuhan Business District,Shuangdun,Zongguan,Wangjiawan,Longyangcun,Taojialing,Sixin Boulevard,Hanyang Long-Distance Bus Station,Sanjiaohu,Sports Center,Dongfeng Motor Corporation,Zhuanyang Boulevard
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Huangjinkou,Mengjiapu,Yong'antang,Yulong Road,Wangjiawan,Shilipu,Qilimiao,Wulidun,Hanyang Railway Station,Zhongjiacun,Lanjiang Road,Fuxing Road,Shouyi Road,Wuchang Railway Station,Meiyuanxiaoqu,Zhongnan Rd,Hongshan Square,Chuhe Hanjie,Qingyuzui,Dongting,Yuejiazui,Tieji Road,Luojiagang,Yuanlin Road,Renhe Road,Gongye Fourth Road,Yangchunhu,Wuhan Railway Station
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[transfers]
=2,Xunlimen,1,Xunlimen,2
=4,Zhongnan Rd,2,Zhongnan Rd,2
=4,Hongshan Square,2,Hongshan Square,2
=3,Fanhu,2,Fanhu,2
=3,Zongguan,1,Zongguan,2
=3,Wangjiawan,4,Wangjiawan,2
