Size 890x710
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 296, 11, Wuhan, 1
TextOut Arial, 10, 296, 43, (Attention! All time intervals in this version equal 2 minutes)

; река
PenColor C9E5EF
BrushColor D9F5FF
Polygon 0,409, 83,409, 96,422, 132,386, 217,386, 312,481, 423,481, 765,139, 693,67, 548,67, 496,119, 293,119, 174,0, 194,0, 299,105, 490,105, 542,53, 699,53, 775,129, 890,14, 890,77, 762,205, 890,205, 890,247, 720,247, 257,710, 194,710, 402,502, 303,502, 209,408, 142,408, 98,452, 76,430, 0,430
PenColor 69959F
BrushColor -1
AngleTextOut 45, Arial, 15, 370, 554, Yangtze River
AngleTextOut 0, Arial, 15, 327, 486, Han River
AngleTextOut 0, Arial, 15, 372, 105, Fu River

BrushColor -1
PenColor 0066A1
TextOut Arial, 12, 496, 535, Line 1, 1

PenColor E579AB
TextOut Arial, 12, 496, 555, Line 2, 1

PenColor DAB866
TextOut Arial, 12, 496, 575, Line 3, 1

PenColor A8D242
TextOut Arial, 12, 496, 595, Line 4, 1
