[Options]
AddToInfo=1
Caption=Информация
CityName=Lisboa (Лиссабон)
;StringToAdd='  '

[Blue line]
Amadora Este=Станция открыта 15-05-2002
Alfornelos=Станция открыта 15-05-2002
Pontinha=Станция открыта 18-10-1997
Carnide=Станция открыта 18-10-1997
Colegio Militar/Luz=Станция открыта 14-10-1988
Alto dos Moinhos=Станция открыта 14-10-1988
Laranjeiras=Станция открыта 14-10-1988
Jardim Zoologico=Станция открыта 29-12-1959
Praca de Espanha=Станция открыта 29-12-1959
S.Sebastiao=Станция открыта 29-12-1959
Parque=Станция открыта 29-12-1959
Marques de Pombal=Станция открыта 29-12-1959
Avenida=Станция открыта 29-12-1959
Restauradores=Станция открыта 29-12-1959
Baixa-Chiado=Станция открыта 08-08-1998

[Yellow line]
Odivelas=Станция открыта 27-03-2004
Senhor Roubado=Станция открыта 27-03-2002
Ameixoiera=Станция открыта 27-03-2002
Lumiar=Станция открыта 27-03-2002
Quinta das Conchas=Станция открыта 27-03-2002
Campo Grande=Станция открыта 03-04-1993
Cicade Universitaria=Станция открыта 14-10-1988
Entre Campos=Станция открыта 29-12-1959
Campo Pequeno=Станция открыта 29-12-1959
Saldanha=Станция открыта 29-12-1959
Picoas=Станция открыта 29-12-1959
Marques de Pombal=Станция открыта 15-07-1995
Rato=Станция открыта 27-12-1997

[Green line]
Telheiras=Станция открыта 03-11-2002
Campo Grande=Станция открыта 03-04-1993
Alvalade=Станция открыта 18-06-1972
Roma=Станция открыта 18-06-1972
Areeiro=Станция открыта 18-06-1972
Alameda=Станция открыта 18-06-1972
Arroios=Станция открыта 18-06-1972
Anjos=Станция открыта 28-09-1966
Intendente=Станция открыта 28-09-1966
Martim Moniz=Станция открыта 28-09-1966
Rossio=Станция открыта 27-01-1963
Baixa-Chiado=Станция открыта 18-04-1998
Cais do Sodre=Речной вокзал. Станция открыта 25-04-1998

[Red line]
Alameda=Станция открыта 19-05-1998
Olaias=Станция открыта 19-05-1998
Bela Vista=Станция открыта 19-05-1998
Chelas=Станция открыта 19-05-1998
Olivais=Станция открыта 07-11-1998
Cabo Ruivo=Станция открыта 18-07-1998
Oriente=Станция открыта 19-05-1998
