[Line1]
Name=Холодногорско-Заводская
WordWrap=False
LineMap=Holod-Zav.map
Stations=Залютино,Холодная Гора,Южный Вокзал,Центральный рынок,Советская,Проспект Гагарина,Спортивная,Завод им. Малышева,Московский проспект,Маршала Жукова,Им.Советской Армии,Им. А.С.Масельского,Тракторный Завод,Пролетарская,Восточная,Роганская,Южная
Driving=0,3,2,1,2,2,2,2,2,3,2,2,2,0,0,0
DelayDay=3
DelayNight=5

[Line2]
Name=Салтовская
LineMap=Saltovskaja.map
Stations=Октябрьская,Пл. Урицкого,Исторический музей,Университет,Пушкинская,Киевская,Академика Барабашова,Академика Павлова,Студенческая,Героев Труда,Дружбы Народов
Driving=0,0,2,2,2,3,2,2,2,0
DelayDay=3
DelayNight=8

[Line3]
Name=Алексеевская
LineMap=Alekseevskaja.map
Stations=Аэропорт,Мотель "Дружба",Одесская,Державинская,Метростроителей,Площадь Восстания,Архитектора Бекетова,Госпром,Научная,Ботанический Сад,23-го Августа,Алексеевская,Проспект Победы
Driving=0,0,0,0,2,3,1,2,2,2,2,0
DelayDay=5
DelayNight=10

[Line4]
Name=Салтовское ответление
LineMap=Saltovske-otv.map
Stations=Академика Барабашова,Гвардейцев Широненцев,Тракторостроителей,Восточная Салтовка
Driving=0,0,0
DelayDay=
DelayNight=

[Transfers]
;линия,станция, линия,станция, время
1=Холодногорско-Заводская,Советская,Салтовская,Исторический музей,1
2=Салтовская,Университет,Алексеевская,Госпром,2
3=Алексеевская,Метростроителей,Холодногорско-Заводская,Спортивная,3
4=Салтовская,Академика Барабашова,Салтовское ответление,Академика Барабашова,1

