[Options]
AddToInfo=1
Caption=Расписание
CityName=Харьков
FontName=Courier New
FontHeight=16
;StringToAdd=' '

[Холодногорско-Заводская]

[Салтовская]

[Алексеевская]
Метростроителей=Расписание движения поездов от станции "Метростроителей"
Метростроителей=6:23	8:31	11:02	13:43	16:18	18:50	21:54
Метростроителей=6:30	8:36	11:09	13:50	16:24	18:57	22:04
Метростроителей=6:37	8:41	11:16	13:57	16:31	19:04	22:14
Метростроителей=6:44	8:46	11:23	14:04	16:37	19:11	22:24
Метростроителей=6:51	8:51	11:29	14:11	16:44	19:18	22:33
Метростроителей=6:58	8:57	11:37	14:18	16:50	19:25	22:45
Метростроителей=7:05	9:06	11:44	14:25	16:57	19:32	22:59
Метростроителей=7:11	9:13	11:51	14:32	17:03	19:39	23:14
Метростроителей=7:16	9:19	11:58	14:39	17:10	19:46	23:30
Метростроителей=7:21	9:25	12:05	14:46	17:16	19:53	23:45
Метростроителей=7:26	9:32	12:12	14:53	17:23	20:00	23:57
Метростроителей=7:31	9:38	12:19	15:00	17:29	20:07	0:11
Метростроителей=7:36	9:45	12:26	15:06	17:36	20:14	
Метростроителей=7:41	9:52	12:33	15:13	17:42	20:21	
Метростроителей=7:46	9:59	12:40	15:19	17:49	20:28	
Метростроителей=7:51	10:06	12:47	15:26	17:56	20:35	
Метростроителей=7:56	10:13	12:54	15:32	18:01	20:44	

