[Line1]
Name=1
Stations=Fujinlu,West Youyilu,Baoan Highway,Gongfu Xincun,Hulanlu,Tonghe Xincun,Gongkanglu,Pengpu Xincun,Wenshuilu,Shanghai Circus World,Yanchanglu,North Zhongshanlu,Shanghai Railway Station,Hanzhonglu,Xinzhalu,People's Square,South Huangpilu,South Shaanxilu,Changshulu,Hengshan,Xujiahui,Shanghai Indoor Stadium,Caobaolu,Shanghai South Railway Station,Jinjiang Park,Lianhualu,Waihuanlu,Xinzhuang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=East Xujing,Hongqiao Railway Station,Hongqiao Airport Terminal 2,Songhonglu,Beixinjing,Weininglu,Loushanguanlu,Zhongshan Park,Jiangsulu,Jing'an Temple,West Nanjinglu,People's Square,East Nanjinglu,Lujiazui,Dongchanglu,Century Avenue,Shanghai Science and Technology Museum,Century Park,Longyanglu,Zhangjiang Hi-Tech Park,Jinkelu,Guanglanlu,Tangzhen,Middle Chuangxinlu,East Huaxialu,Chuansha,Lingkonglu,Yuandong Avenue,Haitiansanlu,Pudong International Airport
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=North Jiangyanglu,Tielilu,Youyilu,Baoyanglu,Shuichanlu,Songbinlu,Zhanghuabang,Songfalu,South Changjianglu,West Yingaolu,Jiangwan Town,Dabaishu,Chifenglu,Hongkou Football Stadium,Dongbaoxinglu,Baoshanlu,Shanghai Railway Station,Zhongtanlu,Zhenpinglu,Caoyanglu,Jinshajianglu,Zhongshan Park,West Yan'anlu,Hongqiaolu,Yishanlu,Caoxilu,Longcaolu,Shilonglu,Shanghai South Railway Station
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Yishanlu(Shanghai Indoor Stadium,Hongqiaolu),Shanghai Indoor Stadium,Shanghai Stadium,Dong'anlu,Damuqiaolu,Lubanlu,South Xizanglu,Nanpu Bridge,Tangqiao,Lancunlu,Pudianlu,Century Avenue,Pudong Avenue,Yangshupulu,Dalianlu,Linpinglu,Hailunlu,Baoshanlu,Shanghai Railway Station,Zhongtanlu,Zhenpinglu,Caoyanglu,Jinshajianglu,Zhongshan Park,West Yan'anlu,Hongqiaolu(Yishanlu,West Yan'anlu)
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2)

[Line5]
Name=5
Stations=Xinzhuang,Chunshenlu,Yindulu,Zhuanqiao,Beiqiao,Jianchuanlu,Dongchuanlu,Jinpinglu,Huaninglu,Wenjinglu,Minhang Development Zone
Driving=2,2,2,2,2,2,2,2,2,2

[Line6]
Name=6
Stations=Gangchenglu,North Waigaoqiao Free Trade Zone,Hangjinlu,South Waigaoqiao Free Trade Zone,Zhouhailu,Wuzhou Avenue,Dongjinglu,Jufenglu,Wulianlu,Boxinglu,Jinqiaolu,Yunshanlu,Depinglu,Beiyangjinglu,Minshenglu,Yuanshen Stadium,Century Avenue,Pudianlu,Lancunlu,Shanghai Children's Medical Center,Linyi Xincun,West Gaokelu,Dongminglu,Gaoqinglu,West Huaxialu,Shangnanlu,South Lingyanlu,East Sports Center
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=7
Stations=Meilan Lake,Luonan Xincun,Panguanglu,Liuhang,Gucun Park,Qihualu,Shanghai University,Nanchenlu,Shangdalu,Changzhonglu,Dachang Town,Xingzhilu,Dahuasanlu,Xincunlu,Langaolu,Zhenpinglu,Changshoulu,Changpinglu,Jing'an Temple,Changshulu,Zhaojiabanglu,Dong'anlu,Middle Longhualu,Houtan,Changqinglu,Yaohualu,Yuntailu,West Gaokelu,South Yanggaolu,Jinxiulu,Fanghualu,Longyanglu,Huamulu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=8
Stations=Shiguanglu,Nenjianglu,Xiangyinlu,Huangxing Park,Middle Yanjilu,Huangxinglu,Jiangpulu,Anshan Xincun,Sipinglu,Quyanglu,Hongkou Football Stadium,North Xizanglu,Zhongxinglu,Qufulu,People's Square,Dashijie,Laoximen,Lujiabanglu,South Xizanglu,Zhoujiadu,Yaohualu,Chengshanlu,Yangsi,East Sports Center,Lingzhao Xincun,Luhenglu,Pujiang Town,Jiangyuelu,Lianhanglu,Aerospace Museum
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=9
Stations=Songjiang South Railway,Zuibaichi Park,Songjiang Sports Center,Songjiang Xincheng,Songjiang University Town,Dongjing,Sheshan,Sijing,Jiuting,Zhongchunlu,Qibao,Xingzhonglu,Hechuanlu,Caohejing Hi-Tech Park,Guilinlu,Yishanlu,Xujiahui,Zhaojiabanglu,Jiashanlu,Dapuqiao,Madanglu,Lujiabanglu,Xiaonanmen,Shangchenglu,Century Avenue,Middle Yanggaolu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=10
Stations=Xinjiangwancheng,East Yingaolu,Sanmenlu,Jiangwan Stadium,Wujiaochang,Guoquanlu,Tongji University,Sipinglu,Youdian Xincun,Hailunlu,North Sichuanlu,Tiantonglu,East Nanjinglu,Yuyuan Garden,Laoximen,Xintiandi,South Shaanxilu,Shanghai Library,Jiao Tong University,Hongqiaolu,Songyuanlu,Yililu,Shuichenglu,Longxilu(Shanghai Zoo,Shuichenglu,Longbai Xincun),Shanghai Zoo,Hongqiao Airport Terminal 1,Hongqiao Airport Terminal 2,Hongqiao Railway Station(,Hongqiao Airport Terminal 2),Longbai Xincun(Zitenglu,Longxilu),Zitenglu,Hangzhonglu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,(,2),(2,2),2

[Line11]
Name=11
Stations=Kangxin Highway,Xiuyanlu,Luoshanlu,Yuqiao,Yanyulu,Pusanlu,Sanlin,Sanlin Gongyuan,East Sports Center,Longyaolu,Yunjinlu,Longhua,Shanghai Youyongguan,Shanghai Stadium,Xujiahui,Jiao Tong University,Jiangsulu,Longdelu,Caoyanglu,Fengqiaolu,Zhenru,Shanghai West Railway Station,Liziyuan,Qilianshanlu,Wuweilu,Taopu Xincun,Nanxiang(Global Amusement Park,Taopu Xincun,Malu),Global Amusement Park,Malu(Jiading Xincheng,Global Amusement Park,,Nanxiang),Jiading Xincheng(Baiyinlu,Malu,Shanghai Circuit),Baiyinlu,West Jiading,North Jiading(,West Jiading),Shanghai Circuit(East Changjilu,Jiading Xincheng),East Changjilu,Shanghai Automobile City,Anting,Zhaofenglu,Guangminglu,Huaqiao
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2,2),0,(2,,,2),(2,2,2),2,2,(,2),(2,2),2,2,2,2,2

[Line12]
Name=12
Stations=Qixinlu,Hongxinlu,Gudailu,Donglanlu,Hongmeilu,Hongcaolu,Guilin Park,Caobaolu,Longcaolu,Longhua,Middle Longhualu,Damuqiaolu,Jiashanlu,South Shaanxilu,West Nanjinglu,Hanzhonglu,Qufulu,Tiantonglu,International Cruise Terminal,Tilanqiao,Dalianlu,Jiangpu Park,Ningguolu,Longchanglu,Aiguolu,Fuxing Island,Donglulu,Jufenglu,North Yanggaolu,Jinjinglu,Shenjianglu,Jinhailu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=13
Stations=Jinyunlu,West Jinshajianglu,Fengzhuang,South Qilianshanlu,Zhenbeilu,Daduhelu,Jinshajianglu,Longdelu,Wuninglu,Changshoulu,Jiangninglu,Hanzhonglu,Shanghai Natural History Museum,West Nanjinglu,Middle Huaihailu,Xintiandi,Madanglu,World Expo Museum,Shibo Avenue
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line14]
Name=16
Stations=Longyanglu,Middle Huaxialu,Luoshanlu,East Zhoupu,Heshahangcheng,East Hangtou,Xinchang,Wild Animal Park,Huinan,East Huinan,Shuyuan,Lingang Avenue,Dishui Lake
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line15]
Name=Maglev
Stations=Longyanglu,Pudong International Airport
Driving=10

[Transfers]
=4,Lancunlu,6,Lancunlu,2
=4,Shanghai Indoor Stadium,1,Shanghai Indoor Stadium,2
=2,Jiangsulu,11,Jiangsulu,2
=8,Hongkou Football Stadium,3,Hongkou Football Stadium,2
=10,Sipinglu,8,Sipinglu,2
=2,Longyanglu,7,Longyanglu,2
=7,Longyanglu,Maglev,Longyanglu,2
=2,Longyanglu,Maglev,Longyanglu,2
=7,West Gaokelu,6,West Gaokelu,2
=7,Yaohualu,8,Yaohualu,2
=6,East Sports Center,8,East Sports Center,2
=3,Shanghai South Railway Station,1,Shanghai South Railway Station,2
=1,Xinzhuang,5,Xinzhuang,2
=10,Hongqiao Railway Station,2,Hongqiao Railway Station,2
=10,Hongqiao Airport Terminal 2,2,Hongqiao Airport Terminal 2,2
=11,Caoyanglu,3,Caoyanglu,2
=3,Caoyanglu,4,Caoyanglu,2
=11,Caoyanglu,4,Caoyanglu,2
=7,Zhenpinglu,3,Zhenpinglu,2
=3,Zhenpinglu,4,Zhenpinglu,2
=7,Zhenpinglu,4,Zhenpinglu,2
=3,Zhongtanlu,4,Zhongtanlu,2
=1,Shanghai Railway Station,4,Shanghai Railway Station,2
=4,Shanghai Railway Station,3,Shanghai Railway Station,2
=1,Shanghai Railway Station,3,Shanghai Railway Station,2
=4,Baoshanlu,3,Baoshanlu,2
=4,Hailunlu,10,Hailunlu,2
=9,Century Avenue,4,Century Avenue,2
=2,Century Avenue,4,Century Avenue,2
=2,Century Avenue,6,Century Avenue,2
=6,Century Avenue,9,Century Avenue,2
=9,Century Avenue,2,Century Avenue,2
=6,Century Avenue,4,Century Avenue,2
=8,South Xizanglu,4,South Xizanglu,2
=4,Dong'anlu,7,Dong'anlu,2
=9,Yishanlu,4,Yishanlu,2
=4,Yishanlu,3,Yishanlu,2
=3,Yishanlu,9,Yishanlu,2
=10,Hongqiaolu,4,Hongqiaolu,2
=4,Hongqiaolu,3,Hongqiaolu,2
=10,Hongqiaolu,3,Hongqiaolu,2
=4,West Yan'anlu,3,West Yan'anlu,2
=4,Zhongshan Park,3,Zhongshan Park,2
=2,Zhongshan Park,4,Zhongshan Park,2
=2,Zhongshan Park,3,Zhongshan Park,2
=4,Jinshajianglu,3,Jinshajianglu,2
=2,Jing'an Temple,7,Jing'an Temple,2
=2,People's Square,1,People's Square,2
=1,People's Square,8,People's Square,2
=2,People's Square,8,People's Square,2
=2,East Nanjinglu,10,East Nanjinglu,2
=7,Changshulu,1,Changshulu,2
=1,South Shaanxilu,10,South Shaanxilu,2
=8,Laoximen,10,Laoximen,2
=9,Xujiahui,1,Xujiahui,2
=9,Zhaojiabanglu,7,Zhaojiabanglu,2
=9,Lujiabanglu,8,Lujiabanglu,2
=13,Jinshajianglu,3,Jinshajianglu,2
=13,Jinshajianglu,4,Jinshajianglu,2
=Maglev,Pudong International Airport,2,Pudong International Airport,2
=10,Jiao Tong University,11,Jiao Tong University,2
=1,Xujiahui,11,Xujiahui,2
=9,Xujiahui,11,Xujiahui,2
=11,Shanghai Stadium,4,Shanghai Stadium,2
=8,East Sports Center,11,East Sports Center,2
=6,East Sports Center,11,East Sports Center,2
=13,Longdelu,11,Longdelu,2
=13,Changshoulu,7,Changshoulu,2
=11,Luoshanlu,16,Luoshanlu,2
=2,Longyanglu,16,Longyanglu,2
=7,Longyanglu,16,Longyanglu,2
=Maglev,Longyanglu,16,Longyanglu,2
=13,Hanzhonglu,1,Hanzhonglu,2
=13,Hanzhonglu,12,Hanzhonglu,2
=1,Hanzhonglu,12,Hanzhonglu,2
=12,Jufenglu,6,Jufenglu,2
=12,Dalianlu,4,Dalianlu,2
=12,Tiantonglu,10,Tiantonglu,2
=12,Qufulu,8,Qufulu,2
=12,Jiashanlu,9,Jiashanlu,2
=4,Damuqiaolu,12,Damuqiaolu,2
=12,Middle Longhualu,7,Middle Longhualu,2
=12,Longhua,11,Longhua,2
=12,Longcaolu,3,Longcaolu,2
=1,Caobaolu,12,Caobaolu,2
=13,West Nanjinglu,12,West Nanjinglu,2
=12,West Nanjinglu,2,West Nanjinglu,2
=13,West Nanjinglu,2,West Nanjinglu,2
=12,South Shaanxilu,10,South Shaanxilu,2
=12,South Shaanxilu,1,South Shaanxilu,2
=10,Xintiandi,13,Xintiandi,2
=9,Madanglu,13,Madanglu,2
