Size 1820x1580
;Image Shanghai.png
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 1507, 1113, Shanghai, 1
TextOut Arial, 15, 1405, 1149, (Attention! All time intervals in this version equal 2 minutes)

; река
PenColor D9F5FF
BrushColor D9F5FF
Line 1398,69, 1398,449, 1175,672, 1039,672, 1039,1002, 860,1002, 650,1212, 649,1580, 10
Polygon 1258,0, 1327,69, 1544,69, 1714,239, 1714,795, 1797,878, 1797,1080, 1820,1103, 1820,0

BrushColor -1

PenColor EA0437
TextOut Arial, 12, 1677, 1221, Line 1, 1

PenColor 87D300
TextOut Arial, 12, 1677, 1241, Line 2, 1

PenColor FFD100
TextOut Arial, 12, 1677, 1261, Line 3, 1

PenColor 4F1F91
TextOut Arial, 12, 1677, 1281, Line 4, 1

PenColor 9253B2
TextOut Arial, 12, 1677, 1301, Line 5, 1

PenColor E00099
TextOut Arial, 12, 1677, 1321, Line 6, 1

PenColor FF7200
TextOut Arial, 12, 1677, 1341, Line 7, 1

PenColor 0080E0
TextOut Arial, 12, 1677, 1361, Line 8, 1

PenColor 78C7EB
TextOut Arial, 12, 1677, 1381, Line 9, 1

PenColor C0A8E0
TextOut Arial, 12, 1677, 1401, Line 10, 1

PenColor 800000
TextOut Arial, 12, 1677, 1421, Line 11, 1

PenColor 008000
TextOut Arial, 12, 1677, 1441, Line 12, 1

PenColor E77DAD
TextOut Arial, 12, 1677, 1461, Line 13, 1

PenColor 2CD5C4
TextOut Arial, 12, 1677, 1481, Line 16, 1

PenColor 009090
TextOut Arial, 12, 1677, 1501, Maglev, 1

