[Line1]
Name=1
Stations=Shuanglin,Caijindaxue,Huashanli,Fuxingmen,Chentangzhuang,Tucheng,Nanlou,Xiawafang,Xiaobailou,Yingkoudao,Anshandao,Haiguangsi,Erweilu,Xi'nanjiao,Xibeijiao,Xizhan,Honghuli,Qinjiandao,Benxilu,Guojiuchang,Xihengdi,Liuyuan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Caozhuang,Bianxing,Jieyuanxidao,Xianyanglu,Changhonggongyuan,Guangkaisimalu,Xi'nanjiao,Gulou,Dongnanjiao,Jianguodao,Tianjinzhan,Yuanyangguojizhongxin,Shunchiqiao,Jingjianglu,Cuifuxincun,Yudongcheng,Dengzhoulu,Guoshanlu,Konggangjingjiqu
Driving=2,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Gaoxinqu,Daxuecheng,Huayuan,Wangdingdi,Hongqinanlu,Zhoudengji'nianguan,Tianta,Wujiayao,Xikanglu,Yingkoudao,Hepinglu,Jinwan'guangchang,Tianjinzhan,Jinshiqiao,Zhongshanlu,Beizhen,Tiedonglu,Zhangxingzhuang,Yixingfu,Tianshili,Huabeijituan,Fengchanhe,Xiaodian
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=9
Stations=Tianjinzhan,Dawangzhuang,Shiyijing Road,Zhigu,Dongxing Road,Zhongshanmen,Yihaoqiao,Erhaoqiao,Xinli,Dongli,Xiaodongzhuang,Junliangcheng,Tianjin Pipe Corp,Hujiayuan,Tanggu,TEDA,Citizen Plaza,Convention and Exhibition Center,Donghai Road
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=2,Xi'nanjiao,1,Xi'nanjiao,2
=3,Tianjinzhan,2,Tianjinzhan,2
=2,Tianjinzhan,9,Tianjinzhan,2
=3,Tianjinzhan,9,Tianjinzhan,2
=1,Yingkoudao,3,Yingkoudao,2
