Size 1330x614
;Image Tianjin_Metro_System_Map_1.gif
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 869, 25, Tianjin, 1
TextOut Arial, 10, 869, 54, (Attention! All time intervals in this version equal 2 minutes)

; река
;PenColor D9F5FF
;BrushColor D9F5FF
;Line 0,153, 261,153, 322,215, 322,256, 373,307, 468,307, 547,386, 547,494, 573,520, 1386,520, 1443,536, 1488,614, 10

BrushColor -1
PenColor E60000
TextOut Arial, 15, 944, 111, 1

PenColor F49E01
TextOut Arial, 15, 944, 131, 2

PenColor 00BFFF
TextOut Arial, 15, 944, 151, 3

PenColor 0000FF
TextOut Arial, 15, 944, 171, 9
