[Line1]
Name=Red Line
Stations=Gangshan South,Ciaotou Station,Ciaotou Sugar Refinery,Cingpu,Metropolitan Park,Houjing,Nanzih Export Processing Zone,Oil Refinery Elementary School,World Games,Zuoying/THSR,Ecological District,Kaohsiung Arena,Aozihdi,Houyi,Kaohsiung Main Station,Formosa Boulevard,Central Park,Sanduo Shopping District,Shihjia,Kaisyuan,Cianjhen Senior High School,Caoya,Kaohsiung International Airport,Siaogang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Orange Line
Stations=Sizihwan,Yanchengpu,City Council,Formosa Boulevard,Sinyi Elementary School,Cultural Center,Wukuaicuo,Martial Arts Stadium,Weiwuying,Fongshan West,Fongshan,Dadong,Fongshan Junior High School,Daliao
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=Red Line,Formosa Boulevard,Orange Line,Formosa Boulevard,2
