Size 820x530
Image Kobe.png
PenColor FEFAEC
BrushColor FEFAEC
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 98, 18, Kobe, 1
TextOut Arial, 12, 83, 46, (Attention! All time intervals in this version equal 2 minutes)

PenColor 00A89C
TextOut Arial, 12, 154, 87, Seishin-Yamate line, 1
PenColor 0388C0
TextOut Arial, 12, 154, 108, Kaigan line, 1

; река
PenColor D9F5FF
BrushColor D9F5FF
Polygon 616,530, 573,487, 573,470, 588,455, 588,445, 571,438, 571,415, 598,415, 598,389, 570,375, 592,364, 592,352, 621,338, 820,294, 820,344, 710,392, 710,485, 755,530
