[Line1]
Name=Seishin-Yamate
Stations=Tanigami,Shin-Kobe,Sannomiya,Kenchomae,Okurayama,Minatogawa Koen,Kamisawa,Nagata,Shin-Nagata,Itayado,Myohoji,Myodani,Sogo Undo Koen,Gakuen-Toshi,Ikawadani,Seishin-Minami,Seishin-Chuo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=2,6

[Line2]
Name=Kaigan
Stations=Sannomiya-Hanadokeimae,Kyukyoryuchi-Daimarumae,Minato Motomachi,Harborland,Chuo-Ichibamae,Wadamisaki,Misaki-Koen,Karumo,Komagabayashi,Shin-Nagata
Driving=2,2,2,2,2,2,2,2,2
Delays=2,6

[Transfers]
1=Seishin-Yamate,Shin-Nagata,Kaigan,Shin-Nagata,2
2=Seishin-Yamate,Sannomiya,Kaigan,Sannomiya-Hanadokeimae,2
