Size 1275x1395
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 20, 5, Lyon, 1
TextOut Arial, 10, 20, 35, (Attention! All time intervals in this version equal 2 minutes)
TextOut Arial, 20, 20, 1040, Metro
TextOut Arial, 20, 20, 1105, Funicular
TextOut Arial, 20, 20, 1170, Tram
TextOut Arial, 20, 20, 1235, Trolleybus
PenColor C7EAFB
Line 455,1315, 455,260, 50
Line 585,115, 830,25, 50
Spline 455,260, 503,172, 585,115, 50
Line 260,975, 260,195, 50
Spline 260,195, 222,144, 149,106, 110,80, 50
Spline 455,1130, 318,1101, 260,975, 50
PenColor FFFFFF
Arrow 764,53, 706,74, 2
Arrow 260,890, 260,940, 2
Arrow 458,1204, 459,1262, 2
AngleTextOut 25, Arial, 24, 773, 38, Rhone
AngleTextOut 90, Arial, 24, 245, 850, Saone
AngleTextOut 90, Arial, 24, 440, 1174, Rhone

PenColor EE1C23
TextOut Arial, 12, 60, 1066, A, 1
PenColor 00A1E4
TextOut Arial, 12, 121, 1066, B, 1
PenColor FDBB30
TextOut Arial, 12, 182, 1066, C, 1
PenColor 00A54F
TextOut Arial, 12, 243, 1066, D, 1
PenColor E07A20
TextOut Arial, 12, 70, 1261, C1, 1
PenColor 9B0059
TextOut Arial, 12, 137, 1261, C3, 1
PenColor 006991
TextOut Arial, 12, 70, 1196, T1, 1
PenColor 006834
TextOut Arial, 12, 136, 1196, T2, 1
PenColor 00A9A7
TextOut Arial, 12, 202, 1196, T3, 1
PenColor 45B969
TextOut Arial, 12, 70, 1131, F1, 1
PenColor 45B969
TextOut Arial, 12, 136, 1131, F2, 1
