[Options]
Type=Метро

[Line1]
Name=A
Stations=Perrache,Ampere/Victor Hugo,Bellecour,Cordeliers,Hotel de Ville/Louis Pradel,Foch,Massena,Charpennes/Charles Hernu,Republique-Villeurbanne,Gratte-Ciel,Flachet,Cusset,L. Bonnevay/Astroballe,Vaulx-en Velin/La Soie
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=B
Stations=Charpennes/Charles Hernu,Brotteaux,Gare Part-Dieu/Vivier Merle,Place Guichard/Bourse du Travail,Saxe-Gambetta,Jean Mace,Place Jean Jaures,Debourg,Stade de Gerland
Driving=2,2,2,2,2,2,2,2

[Line3]
Name=C
Stations=Hotel de Ville/Louis Pradel,Croix-Paquet,Croix-Rousse,Henon,Cuire
Driving=2,2,2,2

[Line4]
Name=D
Stations=Gare de Vaise,Valmy,Gorge de Loup,Vieux Lyon/Cathedrale St-Jean,Bellecour,Guillotiere,Saxe-Gambetta,Garibaldi,Sans-Souci,Monplaisir-Lumiere,Grange Blanche,Laennec,Mermoz Pinel,Parilly,Gare de Venissieux
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=A,Bellecour,D,Bellecour, 2
2=A,Hotel de Ville/Louis Pradel,C,Hotel de Ville/Louis Pradel,2
3=A,Charpennes/Charles Hernu,B,Charpennes/Charles Hernu,2
4=B,Saxe-Gambetta,D,Saxe-Gambetta,2

