[Options]
Type=Òðîëëåéáóñ

[Line1]
Name=C1
Stations=Cite Internationale/Centre de Congres,Musee d’Art Contemporain,Interpol,Parc Tete d’Or-Churchill,Museum,Parc Tete d’Or-Duquesne,Vitton-Belges,Brotteaux,Part Dieu-Jules Favre,Gare Part-Dieu/Vivier Merle
Driving=5,5,5,5,5,5,5,5,5

[Line2]
Name=C3
Stations=Gare St Paul,La Feuillee,Terreaux,Hotel de Ville/Louis Pradel,Bat d’Argent,Cordeliers/Bourse,Moliere,Saxe-Lafayette,Les Halles/Paul Bocuse,Garibaldi-Lafayette,Part Dieu-Jules Favre,Thiers-Lafayette,Ste-Genevieve,Alsace,Institut d’Art Contemporain,Verlaine,L. Braille-Montaland,Blanqui/Centre Memoires et Societe,Grandclement,Poizat,Bernaix,Cyprian Leon Blum,Bon Coin,Leon Blum,L. Bonnevay/Astroballe,Pont des Planches,Lefevre,Cuzin Stalingrad,Vaulx Hotel de Ville,Grand Vire,Lesire,Mas du Taureau,Vaulx les Grolieres,Vaulx-en Velin/La Grappiniere
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Transfers]
21=A,Cordeliers,C3,Cordeliers/Bourse,2
22=A,Hotel de Ville/Louis Pradel,C3,Hotel de Ville/Louis Pradel,2
23=C,Hotel de Ville/Louis Pradel,C3,Hotel de Ville/Louis Pradel,2
24=A,L. Bonnevay/Astroballe,C3,L. Bonnevay/Astroballe,2
25=B,Brotteaux,C1,Brotteaux,2
26=B,Gare Part-Dieu/Vivier Merle,C1,Gare Part-Dieu/Vivier Merle,2
27=C1,Part Dieu-Jules Favre,C3,Part Dieu-Jules Favre,2

28=T1,Gare Part-Dieu/Vivier Merle,C1,Gare Part-Dieu/Vivier Merle,2
29=T3,Gare Part-Dieu/Villette,C1,Gare Part-Dieu/Vivier Merle,2
30=T1,Thiers-Lafayette,C3,Thiers-Lafayette,2

