[Line1]
Name=Higashiyama
Stations=Takabata,Hatta,Iwatsuka,Nakamura Koen,Nakamura Nisseki,Honjin,Kamejima,Nagoya,Fushimi,Sakae,Shinsakae-machi,Chikusa,Imaike,Ikeshita,Kakuozan,Motoyama,Higashiyama Park,Hoshigaoka,Issha,Kamiyashiro,Hongo,Fujigaoka
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Meijo
Stations=Kanayama(Higashi Betsuin,Nishi Takakura),Higashi Betsuin,Kamimaezu,Yabacho,Sakae,Hisaya-odori,Shiyakusho,Meijo Koen,Kurokawa,Shiga-hondori,Heian-dori,Ozone,Nagoya Dome-mae Yada,Sunadabashi,Chayagasaka,Jiyugaoka,Motoyama,Nagoya Daigaku,Yagoto Nisseki,Yagoto,Sogo Rihabiri Center,Mizuho Undojo Higashi,Aratama-bashi,Myoon-dori,Horita,Temma-cho,Jingu-Nishi,Nishi Takakura(Kanayama,Jingu-Nishi)
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2)

[Line3]
Name=Meiko
Stations=Kanayama,Hibino,Rokuban-cho,Tokai-dori,Minato Kuyakusho,Tsukiji-guchi,Nagoya Port
Driving=2,2,2,2,2,2

[Line4]
Name=Meitetsu Inuyama
Stations=Biwajima Junction,Shimo-Otai,Naka-Otai,Kami-Otai,Nishiharu,Tokushige-Nagoya-Geidai,Taisanji,Iwakura,Ishibotoke,Hotei,Konan,Kashiwamori,Fuso,Kotsuyosui,Inuyamaguchi,Inuyama,Inuyama-Yuen,Shin-Unuma
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Line5]
Name=Tsurumai
Stations=Kami-Otai,Shonai Ryokuchi Koen,Shonai-dori,Joshin,Sengen-cho,Marunouchi,Fushimi,Osu Kannon,Kamimaezu,Tsurumai,Arahata,Gokiso,Kawana,Irinaka,Yagoto,Shiogama-guchi,Ueda,Hara,Hirabari,Akaike
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=Meitetsu Toyota
Stations=Toyotashi,Umetsubo,Kamitoyota,Josui,Miyoshigaoka,Kurozasa,Komenoki,Nisshin,Akaike
Driving=0,0,0,0,0,0,0,0

[Line7]
Name=Sakura-dori
Stations=Nakamura Kuyakusho,Nagoya,Kokusai Center,Marunouchi,Hisaya-odori,Takaoka,Kurumamichi,Imaike,Fukiage,Gokiso,Sakurayama,Mizuho Kuyakusho,Mizuho Undojo Nishi,Aratama-bashi,Sakura-hommachi,Tsurusato,Nonami,Naruko Kita,Aioiyama,Kamisawa,Tokushige
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=Meitetsu Komaki
Stations=Kamiiida,Ajima,Ajiyoshi,Kasugai,Ushiyama,Manai,Komakiguchi,Komaki,Komakihara,Ajioka,Tagata-jinja-mae,Gakuden,Haguro,Inuyama
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0

[Line9]
Name=Kamiiida
Stations=Kamiiida,Heian-dori,Akatsuka,Takaoka,Shinsakae-machi,Maruta-machi
Driving=2,0,0,0,0

[Transfers]
1=Meitetsu Inuyama,Inuyama,Meitetsu Komaki,Inuyama,2
2=Meitetsu Komaki,Kamiiida,Kamiiida,Kamiiida,2
3=Meitetsu Inuyama,Kami-Otai,Tsurumai,Kami-Otai,2
4=Kamiiida,Heian-dori,Meijo,Heian-dori,2
5=Sakura-dori,Nagoya,Higashiyama,Nagoya,2
6=Sakura-dori,Marunouchi,Tsurumai,Marunouchi,2
7=Tsurumai,Fushimi,Higashiyama,Fushimi,2
8=Sakura-dori,Hisaya-odori,Meijo,Hisaya-odori,2
9=Meijo,Sakae,Higashiyama,Sakae,2
10=Tsurumai,Kamimaezu,Meijo,Kamimaezu,2
11=Higashiyama,Imaike,Sakura-dori,Imaike,2
12=Sakura-dori,Gokiso,Tsurumai,Gokiso,2
13=Higashiyama,Motoyama,Meijo,Motoyama,2
14=Meijo,Yagoto,Tsurumai,Yagoto,2
15=Meiko,Kanayama,Meijo,Kanayama,2
16=Sakura-dori,Aratama-bashi,Meijo,Aratama-bashi,2
17=Tsurumai,Akaike,Meitetsu Toyota,Akaike,2
