Size 1180x860

; река
PenColor D9F5FF
Line 66,875, 101,840, 157,840, 157,859, 40
PenColor FFFFFF
Line 53,880, 177,880, 41

PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 875, 8, Nagoya, 1
TextOut Arial, 10, 875, 37, (Attention! All time intervals in this version equal 2 minutes)

PenColor F49E01
TextOut Arial, 12, 925, 66, Higashiyama, 1
PenColor 9400D3
TextOut Arial, 12, 925, 83, Meijo, 1
PenColor 9370DB
TextOut Arial, 12, 925, 100, Meiko, 1
PenColor 00BFFF
TextOut Arial, 12, 925, 117, Tsurumai, 1
PenColor FF0000
TextOut Arial, 12, 925, 134, Sakura-dori, 1
PenColor FF69B4
TextOut Arial, 12, 925, 151, Kamiiida, 1

; logo
PenColor 333333
BrushColor 333333
Polygon 822,11, 858,11, 858,44, 822,44
PenColor FFFFFF
BrushColor FFFFFF
Ellipse 826,15, 854,43
PenColor 333333
BrushColor 333333
Ellipse 829,18, 851,40
Polygon 827,44, 840,29, 853,44
BrushColor FFFFFF
Polygon 829,40, 840,29, 834,40, 0.1
Polygon 840,29, 851,40, 846,40, 0.1
Line 829,40, 840,29, 834,40, 829,40
Line 840,29, 851,40, 846,40, 840,29
