Size 1300x920

BrushColor -1

SpotRect 869, 629, 50, 50, LoadMap TramwaysNW.map
SpotRect 920, 600, 50, 50, LoadMap TramwaysN.map
;SpotRect 976, 669, 50, 50, LoadMap TramwaysE.map
SpotRect 919, 732, 50, 50, LoadMap TramwaysS.map
SpotCircle 30, 943, 689, LoadMap Tramways.map

PenColor B0C0C0
BrushColor B0C0C0
Ellipse 904,650, 982,728
PenColor 354850
BrushColor 354850
Ellipse 913,659, 973,719

PenColor 455860
Line 894,689, 943,686, 991,689, 943,692, 894,689, 6
Line 943,641, 946,689, 943,739, 940,689, 943,641, 6
Line 969,663, 945,691, 917,715, 941,687, 969,663, 5
Line 969,715, 941,691, 917,663, 945,687, 969,715, 5

PenColor 040464
BrushColor -1
AngleTextOut 0, Arial, 30, 877, 638, СЗ, 5
AngleTextOut 0, Arial, 30, 935, 607, С, 5
AngleTextOut 0, Arial, 30, 994, 676, В, 5
AngleTextOut 0, Arial, 30, 931, 741, Ю, 5

BrushColor FFFFFF
PenColor 040464
;PenColor 000000
TextOut 100, 27, 267, 45, Схема трамваев Москвы, 1
TextOut 100, 27, 265, 75, восточного направления, 1

PenColor 000000
SpotRect 97, 2, 520, 27, LoadMap TramwaysN.map
TextOut 100, 17, 108, 2, к метро "Красносельская", 7
TextOut 100, 17, 335, 2, к метро "Преображенская площадь", 7
SpotRect 2, 698, 180, 27, LoadMap TramwaysS.map
TextOut 100, 17, 6, 700, к Павелецкому вокзалу, 7

SpotCircle 15, 872, 15, SelectRoute Трамвай № 2
SpotCircle 15, 759, 517, SelectRoute Трамвай № 8
SpotCircle 15, 1013, 575, SelectRoute Трамвай № 8
SpotCircle 15, 1284, 320, SelectRoute Трамвай № 11
SpotCircle 15, 694, 104, SelectRoute Трамвай № 11
SpotCircle 15, 781, 475, SelectRoute Трамвай № 12
SpotCircle 15, 909, 870, SelectRoute Трамвай № 12
SpotCircle 15, 437, 863, SelectRoute Трамвай № 20
SpotCircle 15, 87, 671, SelectRoute Трамвай № 20
SpotCircle 15, 59, 671, SelectRoute Трамвай № 24
SpotCircle 15, 1231, 901, SelectRoute Трамвай № 24
SpotCircle 15, 1106, 15, SelectRoute Трамвай № 32
SpotCircle 15, 834, 475, SelectRoute Трамвай № 32
SpotCircle 15, 1284, 901, SelectRoute Трамвай № 34
SpotCircle 15, 1257, 320, SelectRoute Трамвай № 34
SpotCircle 15, 807, 517, SelectRoute Трамвай № 35
SpotCircle 15, 23, 773, SelectRoute Трамвай № 35
SpotCircle 15, 1013, 552, SelectRoute Трамвай № 36
SpotCircle 15, 666, 104, SelectRoute Трамвай № 36
SpotCircle 15, 53, 15, SelectRoute Трамвай № 37
SpotCircle 15, 1258, 902, SelectRoute Трамвай № 37
SpotCircle 15, 23, 751, SelectRoute Трамвай № 38
SpotCircle 15, 852, 15, SelectRoute Трамвай № 43
SpotCircle 15, 438, 886, SelectRoute Трамвай № 43
SpotCircle 15, 26, 15, SelectRoute Трамвай № 45
SpotCircle 15, 780, 517, SelectRoute Трамвай № 45
SpotCircle 15, 332, 662, SelectRoute Трамвай № 46
SpotCircle 15, 638, 104, SelectRoute Трамвай № 46
SpotCircle 15, 80, 15, SelectRoute Трамвай № 50
SpotCircle 15, 807, 475, SelectRoute Трамвай № 50

PenColor C7D169
TextOut 100, 27, 71, 803, 2, 1
TextOut 100, 27, 866, 2, 2, 1

PenColor A80054
TextOut 100, 27, 71, 833, 8, 1
TextOut 100, 27, 752, 504, 8, 1
TextOut 100, 27, 1006, 562, 8, 1

PenColor 0BD283
TextOut 100, 27, 63, 863, 11, 1
TextOut 100, 27, 681, 91, 11, 1
TextOut 100, 27, 1271, 307, 11, 1

PenColor 35008C
TextOut 100, 27, 63, 893, 12, 1
TextOut 100, 27, 767, 462, 12, 1
TextOut 100, 27, 896, 858, 12, 1

PenColor 0073E6
TextOut 100, 27, 163, 803, 20, 1
TextOut 100, 27, 74, 658, 20, 1
TextOut 100, 27, 424, 849, 20, 1

PenColor 15B021
TextOut 100, 27, 163, 833, 24, 1
TextOut 100, 27, 46, 658, 24, 1
TextOut 100, 27, 1218, 888, 24, 1

PenColor 606060
TextOut 100, 27, 163, 863, 32, 1
TextOut 100, 27, 821, 462, 32, 1
TextOut 100, 27, 1093, 2, 32, 1

PenColor 095E97
TextOut 100, 27, 163, 893, 34, 1
TextOut 100, 27, 1244, 307, 34, 1
TextOut 100, 27, 1271, 888, 34, 1

PenColor FFE924
TextOut 100, 27, 263, 803, 35, 1
TextOut 100, 27, 794, 504, 35, 1
TextOut 100, 27, 10, 760, 35, 1

PenColor FFE924
TextOut 100, 27, 263, 833, 36, 1
TextOut 100, 27, 653, 91, 36, 1
TextOut 100, 27, 1000, 539, 36, 1

PenColor FC6D18
TextOut 100, 27, 263, 863, 37, 1
TextOut 100, 27, 40, 2, 37, 1
TextOut 100, 27, 1245, 888, 37, 1

PenColor 53EC37
TextOut 100, 27, 263, 893, 38, 1
TextOut 100, 27, 10, 738, 38, 1

PenColor AB2EA8
TextOut 100, 27, 363, 803, 43, 1
TextOut 100, 27, 424, 872, 43, 1
TextOut 100, 27, 839, 2, 43, 1

PenColor 94BFCD
TextOut 100, 27, 363, 833, 45, 1
TextOut 100, 27, 13, 2, 45, 1
TextOut 100, 27, 767, 504, 45, 1

PenColor FF48A4
TextOut 100, 27, 363, 863, 46, 1
TextOut 100, 27, 625, 91, 46, 1
TextOut 100, 27, 319, 648, 46, 1

PenColor C1FC54
TextOut 100, 27, 363, 893, 50, 1
TextOut 100, 27, 67, 2, 50, 1
TextOut 100, 27, 794, 462, 50, 1

PenColor 000000
Line 1,800, 400,800, 400,920, 1,920, 1,800

PenColor 94BFCD
Line 35,58, 35,30, 6
Line 27,43, 35,30, 6
Line 43,43, 35,30, 6

PenColor FC6D18
Line 53,58, 53,30, 6
Line 45,43, 53,30, 6
Line 61,43, 53,30, 6

PenColor C1FC54
Line 71,58, 71,30, 6
Line 63,43, 71,30, 6
Line 79,43, 71,30, 6

PenColor FF48A4
Line 628,32, 628,4, 6
Line 620,17, 628,4, 6
Line 636,17, 628,4, 6

PenColor FFE924
Line 646,32, 646,4, 6
Line 638,17, 646,4, 6
Line 654,17, 646,4, 6

PenColor 0BD283
Line 664,32, 664,4, 6
Line 656,17, 664,4, 6
Line 672,17, 664,4, 6

PenColor C7D169
Line 682,32, 682,4, 6
Line 674,17, 682,4, 6
Line 690,17, 682,4, 6

PenColor 53EC37
Line 95,754, 45,754, 6
Line 58,762, 45,754, 6
Line 58,746, 45,754, 6
PenColor FFE924
Line 95,772, 45,772, 6
Line 58,780, 45,772, 6
Line 58,764, 45,772, 6
