Size 1290x987

BrushColor -1

SpotRect 206, 441, 50, 50, LoadMap TramwaysNW.map
SpotRect 257, 412, 50, 50, LoadMap TramwaysN.map
SpotRect 313, 481, 50, 50, LoadMap TramwaysE.map
;SpotRect 256, 541, 50, 50, LoadMap TramwaysS.map
SpotCircle 30, 280, 501, LoadMap Tramways.map

PenColor B0C0C0
BrushColor B0C0C0
Ellipse 241,462, 319,540
PenColor 354850
BrushColor 354850
Ellipse 250,471, 310,531

PenColor 455860
Line 231,501, 280,498, 328,501, 280,504, 231,501, 6
Line 280,453, 283,501, 280,551, 277,501, 280,453, 6
Line 306,475, 282,503, 254,527, 278,499, 306,475, 5
Line 306,527, 278,503, 254,475, 282,499, 306,527, 5

PenColor 040464
BrushColor -1
AngleTextOut 0, Arial, 30, 214, 450, СЗ, 5
AngleTextOut 0, Arial, 30, 272, 419, С, 5
AngleTextOut 0, Arial, 30, 331, 488, В, 5
AngleTextOut 0, Arial, 30, 268, 553, Ю, 5

BrushColor FFFFFF
PenColor 040464
;PenColor 000000
TextOut 100, 27, 319, 25, Схема движения трамваев Москвы южного направления, 1
PenColor 000000

SpotRect 988, 2, 200, 22, LoadMap TramwaysE.map
TextOut 100, 17, 990, 4, к метро "Пролетарская", 7

Polygon 150,987, 850,987, 850,927, 150,927

SpotCircle 15, 677, 208, SelectRoute Трамвай № А
SpotCircle 15, 319, 125, SelectRoute Трамвай № А
SpotCircle 15, 625, 904, SelectRoute Трамвай № 1
SpotCircle 15, 45, 644, SelectRoute Трамвай № 1
SpotCircle 15, 502, 906, SelectRoute Трамвай № 3
SpotCircle 15, 319, 147, SelectRoute Трамвай № 3
SpotCircle 15, 629, 208, SelectRoute Трамвай № 14
SpotCircle 15, 95, 30, SelectRoute Трамвай № 14
SpotCircle 15, 21, 644, SelectRoute Трамвай № 16
SpotCircle 15, 747, 455, SelectRoute Трамвай № 16
SpotCircle 15, 95, 377, SelectRoute Трамвай № 22
SpotCircle 15, 68, 30, SelectRoute Трамвай № 22
SpotCircle 15, 699, 208, SelectRoute Трамвай № 26
SpotCircle 15, 40, 30, SelectRoute Трамвай № 26
SpotCircle 15, 1200, 487, SelectRoute Трамвай № 35
SpotCircle 15, 1273, 29, SelectRoute Трамвай № 35
SpotCircle 15, 839, 748, SelectRoute Трамвай № 35к
SpotCircle 15, 1269, 486, SelectRoute Трамвай № 35к
SpotCircle 15, 1247, 29, SelectRoute Трамвай № 38
SpotCircle 15, 24, 454, SelectRoute Трамвай № 38
SpotCircle 15, 166, 646, SelectRoute Трамвай № 38к
SpotCircle 15, 842, 534, SelectRoute Трамвай № 38к
SpotCircle 15, 121, 30, SelectRoute Трамвай № 39
SpotCircle 15, 319, 168, SelectRoute Трамвай № 39
SpotCircle 15, 655, 208, SelectRoute Трамвай № 47
SpotCircle 15, 1173, 486, SelectRoute Трамвай № 47
SpotCircle 15, 840, 727, SelectRoute Трамвай № 47к
SpotCircle 15, 1232, 487, SelectRoute Трамвай № 47к

PenColor 53EC37
Line 1197,25, 1197,4, 6
Line 1189,12, 1197,4, 6
Line 1205,12, 1197,4, 6

PenColor FFE924
Line 1216,25, 1216,4, 6
Line 1224,12, 1216,4, 6
Line 1208,12, 1216,4, 6

PenColor ABABAB
TextOut 100, 27, 219, 930, А, 1
TextOut 100, 27, 669, 196, А, 1
TextOut 100, 27, 311, 112, А, 1

PenColor 9BD169
TextOut 100, 27, 221, 959, 1, 1
TextOut 100, 27, 38, 633, 1, 1
TextOut 100, 27, 618, 892, 1, 1

PenColor 0000A4
TextOut 100, 27, 317, 930, 3, 1
TextOut 100, 27, 313, 134, 3, 1
TextOut 100, 27, 496, 893, 3, 1

PenColor DCDC1F
TextOut 100, 27, 310, 959, 14, 1
TextOut 100, 27, 616, 196, 14, 1
TextOut 100, 27, 81, 18, 14, 1

PenColor E63539
TextOut 100, 27, 413, 930, 16, 1
TextOut 100, 27, 8, 633, 16, 1
TextOut 100, 27, 735, 443, 16, 1

PenColor 013687
TextOut 100, 27, 413, 959, 22, 1
TextOut 100, 27, 82, 363, 22, 1
TextOut 100, 27, 54, 18, 22, 1

PenColor 3F8BE9
TextOut 100, 27, 513, 930, 26, 1
TextOut 100, 27, 27, 18, 26, 1
TextOut 100, 27, 686, 196, 26, 1

PenColor FFE924
TextOut 100, 27, 513, 959, 35, 1
TextOut 100, 27, 1260, 16, 35, 1
TextOut 100, 27, 1186, 474, 35, 1

PenColor F0A010
TextOut 100, 27, 607, 930, 35к, 1
TextOut 100, 27, 1251, 474, 35к, 1
TextOut 100, 27, 821, 735, 35к, 1

PenColor 53EC37
TextOut 100, 27, 607, 959, 38, 1
TextOut 100, 27, 11, 441, 38, 1
TextOut 100, 27, 1233, 16, 38, 1

PenColor 13A43F
TextOut 100, 27, 707, 930, 38к, 1
TextOut 100, 27, 824, 521, 38к, 1
TextOut 100, 27, 149, 633, 38к, 1

PenColor E1064E
TextOut 100, 27, 707, 959, 39, 1
TextOut 100, 27, 108, 18, 39, 1
TextOut 100, 27, 307, 156, 39, 1

PenColor AE00AE
TextOut 100, 27, 809, 930, 47, 1
TextOut 100, 27, 643, 196, 47, 1
TextOut 100, 27, 1160, 474, 47, 1

PenColor EA00EA
TextOut 100, 27, 809, 959, 47к, 1
TextOut 100, 27, 821, 713, 47к, 1
TextOut 100, 27, 1213, 474, 47к, 1
