Size 1285x800

BrushColor -1

;SpotRect 869, 629, 50, 50, LoadMap TramwaysNW.map
SpotRect 616, 88, 50, 50, LoadMap TramwaysN.map
SpotRect 672, 157, 50, 50, LoadMap TramwaysE.map
SpotRect 614, 222, 50, 50, LoadMap TramwaysS.map
SpotCircle 30, 639, 177, LoadMap Tramways.map

PenColor B0C0C0
BrushColor B0C0C0
Ellipse 600,138, 678,216
PenColor 354850
BrushColor 354850
Ellipse 609,147, 669,207

PenColor 455860
Line 590,177, 639,174, 687,177, 639,180, 590,177, 6
Line 639,129, 642,177, 639,227, 636,177, 639,129, 6
Line 665,151, 641,179, 613,203, 637,175, 665,151, 5
Line 665,203, 637,179, 613,151, 641,175, 665,203, 5

PenColor 040464
BrushColor -1
AngleTextOut 0, Arial, 30, 573, 126, СЗ, 5
AngleTextOut 0, Arial, 30, 631, 95, С, 5
AngleTextOut 0, Arial, 30, 690, 164, В, 5
AngleTextOut 0, Arial, 30, 627, 229, Ю, 5

BrushColor FFFFFF
PenColor 040464
;PenColor 000000
TextOut 100, 30, 481, 22, Схема движения трамваев, 1
TextOut 100, 30, 508, 56, северо-запада Москвы, 1
TextOut 100, 30, 774, 665, Трамвайные линии, 1

SpotCircle 15, 29, 343, SelectRoute Трамвай № 6
;SpotCircle 15, 1261, 670, SelectRoute Трамвай № 6
SpotCircle 15, 766, 376, SelectRoute Трамвай № 6
SpotCircle 15, 52, 343, SelectRoute Трамвай № 6к
SpotCircle 15, 30, 716, SelectRoute Трамвай № 10
SpotCircle 15, 651, 503, SelectRoute Трамвай № 10
;SpotCircle 15, 1239, 670, SelectRoute Трамвай № 15
SpotCircle 15, 31, 694, SelectRoute Трамвай № 15
SpotCircle 15, 766, 354, SelectRoute Трамвай № 15
SpotCircle 15, 31, 671, SelectRoute Трамвай № 21
SpotCircle 15, 680, 503, SelectRoute Трамвай № 21
SpotCircle 15, 1214, 670, SelectRoute Трамвай № 23
;SpotCircle 15, 1056, 134, SelectRoute Трамвай № 23
SpotCircle 15, 409, 775, SelectRoute Трамвай № 23
SpotCircle 15, 1243, 453, SelectRoute Трамвай № 27
SpotCircle 15, 766, 310, SelectRoute Трамвай № 27
;SpotCircle 15, 1185, 670, SelectRoute Трамвай № 28
;SpotCircle 15, 409, 775, SelectRoute Трамвай № 28
SpotCircle 15, 1185, 670, SelectRoute Трамвай № 23
SpotCircle 15, 409, 775, SelectRoute Трамвай № 23
SpotCircle 15, 440, 775, SelectRoute Трамвай № 28к
SpotCircle 15, 766, 332, SelectRoute Трамвай № 30
SpotCircle 15, 31, 738, SelectRoute Трамвай № 30

PenColor 008000
TextOut 100, 27, 692, 708, 6, 1
;TextOut 100, 27, 1254, 657, 6, 1
TextOut 100, 27, 22, 330, 6, 1
TextOut 100, 27, 761, 363, 6, 1

PenColor 00F000
TextOut 100, 27, 692, 736, 6к, 1
TextOut 100, 27, 40, 330, 6к, 1

PenColor FF64BD
TextOut 100, 27, 792, 708, 10, 1
TextOut 100, 27, 638, 490, 10, 1
TextOut 100, 27, 18, 703, 10, 1

PenColor FF7030
TextOut 100, 27, 792, 736, 15, 1
;TextOut 100, 27, 1226, 657, 15, 1
TextOut 100, 27, 18, 680, 15, 1
TextOut 100, 27, 753, 341, 15, 1

PenColor EFEF10
TextOut 100, 27, 891, 708, 21, 1
TextOut 100, 27, 18, 658, 21, 1
TextOut 100, 27, 667, 490, 21, 1

PenColor BEC80A
TextOut 100, 27, 891, 736, 23, 1
TextOut 100, 27, 1043, 121, 23, 1
;TextOut 100, 27, 1200, 657, 23, 1
TextOut 100, 27, 396, 762, 23, 1

PenColor F30FFF
TextOut 100, 27, 987, 708, 27, 1
TextOut 100, 27, 754, 297, 27, 1
TextOut 100, 27, 1230, 440, 27, 1

;PenColor 0150D3
;TextOut 100, 27, 987, 736, 28, 1
;TextOut 100, 27, 396, 762, 28, 1
;TextOut 100, 27, 1172, 657, 28, 1

PenColor 004080
TextOut 100, 27, 1086, 708, 28к, 1
TextOut 100, 27, 423, 762, 28к, 1

PenColor E40368
TextOut 100, 27, 1086, 736, 30, 1
TextOut 100, 27, 18, 725, 30, 1
TextOut 100, 27, 753, 319, 30, 1

PenColor 000000
Line 628,660, 1128,660, 1128,799, 628,799, 628,660
