Size 1300x872

BrushColor -1

SpotRect 1110, 395, 50, 50, LoadMap TramwaysNW.map
;SpotRect 1163, 368, 50, 50, LoadMap TramwaysN.map
SpotRect 1219, 437, 50, 50, LoadMap TramwaysE.map
SpotRect 1159, 496, 50, 50, LoadMap TramwaysS.map
SpotCircle 30, 1186, 457, LoadMap Tramways.map

PenColor B0C0C0
BrushColor B0C0C0
Ellipse 1147,418, 1225,496
PenColor 354850
BrushColor 354850
Ellipse 1156,427, 1216,487

PenColor 455860
Line 1137,457, 1186,454, 1234,457, 1186,460, 1137,457, 6
Line 1186,409, 1189,457, 1186,507, 1183,457, 1186,409, 6
Line 1212,431, 1188,459, 1160,483, 1184,455, 1212,431, 5
Line 1212,483, 1184,459, 1160,431, 1188,455, 1212,483, 5

PenColor 040464
BrushColor -1
AngleTextOut 0, Arial, 30, 1120, 406, СЗ, 5
AngleTextOut 0, Arial, 30, 1178, 375, С, 5
AngleTextOut 0, Arial, 30, 1237, 444, В, 5
AngleTextOut 0, Arial, 30, 1174, 509, Ю, 5

BrushColor FFFFFF
PenColor 040464
;PenColor 000000
TextOut 100, 27, 454, 32, Схема трамваев, 1
TextOut 100, 27, 504, 66, Москвы, 1
TextOut 100, 27, 490, 98, северного, 1
TextOut 100, 27, 474, 132, направления, 1
TextOut 100, 27, 1066, 560, Трамвайные линии, 1

PenColor 000000
SpotRect 317, 847, 180, 22, LoadMap TramwaysE.map
TextOut 100, 17, 320, 845, к метро "Бауманская", 7
SpotRect 785, 798, 180, 22, LoadMap TramwaysE.map
TextOut 100, 17, 787, 800, к метро "Семеновская", 7

SpotCircle 15, 1263, 45, SelectRoute Трамвай № 2
SpotCircle 15, 697, 832, SelectRoute Трамвай № 2
SpotCircle 15, 870, 564, SelectRoute Трамвай № 4л
SpotCircle 15, 870, 564, SelectRoute Трамвай № 4п
SpotCircle 15, 983, 244, SelectRoute Трамвай № 7
SpotCircle 15, 247, 508, SelectRoute Трамвай № 7
SpotCircle 15, 717, 832, SelectRoute Трамвай № 11
SpotCircle 15, 47, 262, SelectRoute Трамвай № 11
SpotCircle 15, 1215, 45, SelectRoute Трамвай № 13
SpotCircle 15, 432, 499, SelectRoute Трамвай № 13
SpotCircle 15, 259, 100, SelectRoute Трамвай № 17
SpotCircle 15, 47, 286, SelectRoute Трамвай № 17
SpotCircle 15, 221, 508, SelectRoute Трамвай № 19
SpotCircle 15, 290, 691, SelectRoute Трамвай № 19
SpotCircle 15, 658, 243, SelectRoute Трамвай № 29
SpotCircle 15, 1283, 45, SelectRoute Трамвай № 29
SpotCircle 15, 962, 244, SelectRoute Трамвай № 33
SpotCircle 15, 404, 499, SelectRoute Трамвай № 33
SpotCircle 15, 1242, 45, SelectRoute Трамвай № 36
SpotCircle 15, 744, 832, SelectRoute Трамвай № 36
SpotCircle 15, 253, 721, SelectRoute Трамвай № 37
SpotCircle 15, 235, 838, SelectRoute Трамвай № 45
SpotCircle 15, 376, 499, SelectRoute Трамвай № 45
SpotCircle 15, 934, 244, SelectRoute Трамвай № 46
SpotCircle 15, 771, 832, SelectRoute Трамвай № 46
SpotCircle 15, 265, 691, SelectRoute Трамвай № 50

PenColor 94BFCD
Line 262,842, 262,863, 6
Line 254,850, 262,863, 6
Line 270,850, 262,863, 6

PenColor FC6D18
Line 280,842, 280,863, 6
Line 272,850, 280,863, 6
Line 288,850, 280,863, 6

PenColor C1FC54
Line 298,842, 298,863, 6
Line 290,850, 298,863, 6
Line 306,850, 298,863, 6

PenColor C7D169
Line 706,786, 706,813, 6
Line 698,800, 706,813, 6
Line 714,800, 706,813, 6

PenColor 0BD283
Line 724,786, 724,813, 6
Line 716,800, 724,813, 6
Line 732,800, 724,813, 6

PenColor FFE924
Line 742,786, 742,813, 6
Line 734,800, 742,813, 6
Line 750,800, 742,813, 6

PenColor FF48A4
Line 760,786, 760,813, 6
Line 752,800, 760,813, 6
Line 768,800, 760,813, 6

PenColor C7D169
TextOut 100, 27, 1153, 602, 2, 1
TextOut 100, 27, 1256, 32, 2, 1
TextOut 100, 27, 690, 819, 2, 1

PenColor 1E75F7
TextOut 100, 27, 1146, 632, 4л, 1
TextOut 100, 27, 863, 550, 4, 1
TextOut 100, 27, 1146, 662, 4п, 1

PenColor C0C0C0
TextOut 100, 27, 1153, 692, 7, 1
TextOut 100, 27, 241, 495, 7, 1
TextOut 100, 27, 977, 230, 7, 1

PenColor 0BD283
TextOut 100, 27, 1146, 722, 11, 1
TextOut 100, 27, 34, 250, 11, 1
TextOut 100, 27, 704, 819, 11, 1

PenColor EF0000
TextOut 100, 27, 1146, 752, 13, 1
TextOut 100, 27, 418, 485, 13, 1
TextOut 100, 27, 1202, 32, 13, 1

PenColor FF0059
TextOut 100, 27, 1146, 782, 17, 1
TextOut 100, 27, 246, 87, 17, 1
TextOut 100, 27, 34, 273, 17, 1

PenColor FF00FF
TextOut 100, 27, 1146, 812, 19, 1
TextOut 100, 27, 208, 495, 19, 1
TextOut 100, 27, 277, 678, 19, 1

PenColor 008040
TextOut 100, 27, 1246, 602, 29, 1
TextOut 100, 27, 1270, 32, 29, 1
TextOut 100, 27, 645, 229, 29, 1

PenColor 900090
TextOut 100, 27, 1246, 632, 33, 1
TextOut 100, 27, 949, 230, 33, 1
TextOut 100, 27, 391, 485, 33, 1

PenColor FFE924
TextOut 100, 27, 1246, 662, 36, 1
TextOut 100, 27, 1229, 32, 36, 1
TextOut 100, 27, 731, 819, 36, 1

PenColor FC6D18
TextOut 100, 27, 1246, 692, 37, 1
TextOut 100, 27, 240, 708, 37, 1

PenColor 94BFCD
TextOut 100, 27, 1246, 722, 45, 1
TextOut 100, 27, 222, 825, 45, 1
TextOut 100, 27, 363, 485, 45, 1

PenColor FF48A4
TextOut 100, 27, 1246, 752, 46, 1
TextOut 100, 27, 921, 230, 46, 1
TextOut 100, 27, 758, 819, 46, 1

PenColor C1FC54
TextOut 100, 27, 1246, 782, 50, 1
TextOut 100, 27, 252, 678, 50, 1

PenColor 000000
Line 1080,600, 1280,600, 1280,840, 1080,840, 1080,600
