[Line1]
Name=1
Stations=Maigaoqiao,Hongshan Zoo,Nanjing Railway Station,Xinmofan Road,Xuanwumen,Gulou,Zhujiang Road,Xinjiekou,Zhangfuyuan,Sanshan Street,Zhonghuamen,Andemen,Tianlongsi,Ruanjiandadao,Huashenmiao,Nanjing South Railway Station,Shuanglongdadao,Hedingqiao,Shengtailu,Baijiahu,Xiaolongwan,Zhushanlu,Tianyindadao,Longmiandadao,Nmu-jiett,Njci,Cpu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Youfangqiao,Yurundajie,Yuantong,Olympic Stadium East,Xinglongdajie,Jiqingmendajie,Yunjinlu,Mochouhu,Hanzhongmen,Shanghailu,Xinjiekou,Daxinggong,Xi'Anmen,Minggugong,Muxuyuan,Xiamafang,Xiaolingwei,Zhonglingjie,Maqun,Jinmalu,Xianhemen,Xuezelu,Xianlinzhongxin,Yangshangongyuan,NJU Xianlin Campus,Jingtianlu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Linchang,Xinghuolu,Southeast University Chengxian College,Taifenglu,Tianruncheng,Liuzhoudonglu,Shangyuanmen,Wutangguangchang,Xiaoshi,Nanjing Railway Station,Xinzhuang/NFU,Jimingsi,Fuqiao,Daxinggong,Changfujie,Fuzimiao,Wudingmen,Yuhuamen,Kazimen,Daminglu,Mingchengdadao,Nanjing South Railway Station,Hongyundaodao,Shengtaixilu,Tianyuanxilu,Jiulonghu,Chengxindadao,Southeast University Jiulonghu Campus,Mozhoudonglu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=10
Stations=Andemen,Xiaohang,Zhongsheng,Yuantong,Olympic Stadium,Mengdudajie,Lyuboyuan,Jiangxinzhou,Linjiang,Pukouwanhuicheng,Nanjing University of Technology,Longhualu,Wendelu,Yushanlu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=1,Nanjing Railway Station,3,Nanjing Railway Station,2
=2,Xinjiekou,1,Xinjiekou,2
=2,Daxinggong,3,Daxinggong,2
=2,Yuantong,10,Yuantong,2
=10,Andemen,1,Andemen,2
=3,Nanjing South Railway Station,1,Nanjing South Railway Station,2
