Size 930x870

PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 634, 19, Nanjing
TextOut Arial, 10, 634, 49, (Attention! All time intervals in this version equal 2 minutes)

; река
PenColor D9F5FF
;PenColor 000000
Line 1009,131, 346,132, 234,245, 234,339, 38,534, 38,870, 20
Line 0,-54

; эмблема
PenColor 000077
BrushColor -1
Ellipse 243,69, 280,106
TextOut Arial, 17, 256, 38, N
Line 239,87, 283,87
Line 261,55, 261,109
BrushColor 000077
Polygon 246,107, 261,66, 276,107, 261,96


BrushColor -1
PenColor 1E90FF
TextOut Arial, 20, 129, 600, 1
PenColor FF0000
TextOut Arial, 20, 129, 620, 2
PenColor 007F00
TextOut Arial, 20, 129, 640, 3
PenColor F49E01
TextOut Arial, 20, 129, 660, 10
