[Options]
Type=Электричка

[Line1]
Name=Медвежьегорская
LineMap=Medvezhya_Gora.map
Stations=Медвежья Гора,Пл. Лавас Губа,Предмедгорский,Пергуба,Пл. Уница,Кяппесельга,Пл. 522 км/Деревня Кяппесельга,Викшеозеро,Новый Поселок,Лижма,Пл. 489 км/Деревня Лижма,Кедрозеро,Илемсельга,Мянсельга,Пл. 468 км/Мянсельгский Переезд,Нигозеро,Кондопога,Пл. 454 км/Бульвар Юности,Заделье,Суна,Пл. 437 км/Лучевое-2,Лучевой,Пл. 427 км/Падас,Шуйская,417 км/Шуйский Мост,Томицы,Петрозаводск-Товарный,Петрозаводск-Пассажирский
Driving=8.15,7.15,9.45,13,9,6,9.30,12.30,12.45,8,5,8.45,8,7,8,9.30,6,8.30,9,7.45,6.25,8,7,7.45,6.45,9.30,5
Delays=0,52,82.30,126,787,105,745

[Line2]
Name=Свирская
LineMap=Svir.map
Stations=Петрозаводск-Пассажирский,Голиковка,Онежский,Пл. Орзега,Пл. 379 км/Кооператив "Березка",Деревянка,Пьяжиева Сельга,Пл. Нырки,Ладва,Пл. 342 км/Село Таржеполь,Пл. Таржеполь,Пл. Пай,Пл. Ревсельга,Токари,Пл. Челма,Свирь
Driving=6.30,7.45,14,6.30,7.30,11.30,15.30,11.45,5.30,7,8,6,7,12,18
Delays=0,52,82.30,126,787,105,745

[Line3]
Name=Суоярвская
LineMap=Suoyarvi.map
Stations=Суоярви-1,Пл. Веркко,Хаутоваара,Пл. Застава,Застава,Новые Пески,Пл. Иматозеро,Эссойла,Сяньга,Пл. Кутижма,Виллагора,Пл. 509 км/База Отдыха ДОК,Пл. Падозеро,Чална-Онежская,Пл. 528 км/Бесовец,Томицы,Петрозаводск-Товарный,Петрозаводск-Пассажирский
Driving=19,17,18,4.30,16.30,14,13.30,15,17,15,11,8.30,14,9,9.30,11.30,12
Delays=0,52,82.30,126,787,105,745

[Transfers]
;линия,станция, линия,станция, время
Вокзал1=Свирская, Петрозаводск-Пассажирский, Медвежьегорская, Петрозаводск-Пассажирский,0, invisible
Вокзал2=Свирская, Петрозаводск-Пассажирский, Суоярвская, Петрозаводск-Пассажирский,0, invisible
Вокзал3=Медвежьегорская, Петрозаводск-Пассажирский, Суоярвская, Петрозаводск-Пассажирский,0, invisible
Томицы=Медвежьегорская, Томицы, Суоярвская, Томицы,0, invisible

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
CrossPlatformTransfers=Вокзал1,parallel, Вокзал2,parallel

