[Options]
Name=Petrozavodsk
CityName=Петрозаводск
Country=Россия
Comment=Схема электропоездов
RusName=Петрозаводск
ImageFileName=Petrozavodsk_train.vec
StationDiameter=15
NeedVersion=1.26.3
MapAuthors=Схема от 20.11.2007г.
MapAuthors=
MapAuthors=Автор программы pMetro: Мурадов Борис, http://pmetro.nm.ru
MapAuthors=
MapAuthors=Информация о времени в пути: Владимир Белых
MapAuthors=
MapAuthors=Информация о станциях, пересадочных узлах: Владимир Белых
MapAuthors=
MapAuthors=Информация об электричках: Владимир Белых
DelayNames=Без пересадок,Север-Юг,Юг-Север,Север-Запад,Запад-Север,Юг-Запад,Запад-Юг

