[Line1]
Name=U1
Stations=Vaihingen,Vaihingen Schillerplatz,Fauststrasse,Vaihingen Viadukt,Engelboldstrasse,Kaltental,Waldeck,Heslach Vogelrain,Sudheimer Platz,Bihlplatz,Schreiberstrasse,Marienplatz,Osterreichischer Platz,Rathaus,Charlottenplatz,Staatsgalerie,Neckartor,Stockach,Metzstrasse,Mineralbader,Mercedesstrasse,Wilhelmsplatz,Uff-Kirchhof,Augsburger Platz,Nurnberger Strasse,Friedrich-List-Heim,Beskidenstrasse,Hohenstrasse,Esslinger Strasse,Schwabenlandhalle,Fellbach Lutherkirche
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=U2
Stations=Holderlinplatz,Russische Kirche,Rosenberg-/Seidenstrasse,Berliner Platz,Stadtmitte,Rathaus,Charlottenplatz,Staatsgalerie,Neckartor,Stockach,Metzstrasse,Mineralbader,Mercedesstrasse,Wilhelmsplatz,Daimlerplatz,Kursaal,Gnesener Strasse,Obere Ziegelei,Hauptfriedhof,Steinhaldenfeld,Neugereut
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U3
Stations=Vaihingen,Jurastrasse,Wallgraben,SSB-Zentrum,Vaihinger Strasse,Mohringen Bf,Sigmaringer Strasse,Plieninger Strasse,Salzacker,Landhaus,Plieningen
Driving=2,2,2,2,2,2,2,2,2,2

[Line4]
Name=U4
Stations=Botnang,Eltinger Strasse,Millockerstrasse,Beethovenstrasse,Lindpaintnerstrasse,Herderplatz,Vogelsang,Arndt-/Spittastrasse,Schwab-/Bebelstrasse,Schloss-/Johannesstrasse,Berliner Platz,Stadtmitte,Rathaus,Charlottenplatz,Staatsgalerie,Neckartor,Stockach,Krankenhaus,Bergfriedhof,Ostendplatz,Tal-/Landhausstrasse,Gaisburg,Wangener-/Landhausstrasse,Brendle,Im Degen,Inselstrasse,Wasenstrasse,Unterturkheim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=U5
Stations=Leinfelden,Unteraichen,Leinfelden Frank,Mohringen Freibad,Rohrer Weg,Vaihinger Strasse,Mohringen Bf,Riedsee,Sonnenberg,Peregrinastrasse,Degerloch Albstrasse,Degerloch,Weinsteige,Bopser,Dobelstrasse,Olgaeck,Charlottenplatz,Schlossplatz,Stuttgart Hauptbahnhof,Turlenstrasse,Eckartshaldenweg,Lowentorbrucke,Pragsattel,Sieglestrasse,Borsigstrasse,Friedrichswahl,Hohensteinstrasse,Zuffenhausen Kelterplatz,Schozacher Strasse,Furfelder Strasse,Tapachstrasse,Himmelsleiter,Suttnerstrasse,Freiberg,Monchfeld
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=U6
Stations=Vaihingen,Wallgraben,SSB-Zentrum,Vaihinger Strasse,Mohringen Bf,Riedsee,Sonnenberg,Peregrinastrasse,Degerloch Albstrasse,Degerloch,Weinsteige,Bopser,Dobelstrasse,Olgaeck,Charlottenplatz,Schlossplatz,Stuttgart Hauptbahnhof,Turlenstrasse,Eckartshaldenweg,Lowentorbrucke,Pragsattel,Maybachstrasse,Feuerbach,Wilhelm-Geiger-Platz,Feuerbach Krankenhaus,Sportpark Feuerbach,Feuerbach Pfostenwaldle,Landauer Strasse,Lowen-Markt,Rastatter Strasse,Wolfbusch,Bergheimer Hof,Salamanderweg,Giebel,Breitwiesen,Gerlingen Siedlung,Gerlingen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=U7
Stations=Killesberg Messe,Eckartshaldenweg,Turlenstrasse,Stuttgart Hauptbahnhof,Schlossplatz,Charlottenplatz,Olgaeck,Dobelstrasse,Bopser,Waldau,Ruhbank,Silberwald,Sillenbuch,Schemppstrasse,Bockelstrasse,Heumaden,Ruit,Zinsholz,Parksiedlung,Scharnhauser Park,Kreuzbrunnen,Techn. Akademie,Nellingen Ostfildern
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=U8
Stations=Vaihingen,Jurastrasse,Wallgraben,SSB-Zentrum,Vaihinger Strasse,Mohringen Bf,Riedsee,Sonnenberg,Peregrinastrasse,Degerloch Albstrasse,Degerloch,Weinsteige,Waldau,Ruhbank,Silberwald,Sillenbuch,Schemppstrasse,Bockelstrasse,Heumaden,Ruit,Zinsholz,Parksiedlung,Scharnhauser Park,Kreuzbrunnen,Techn. Akademie,Nellingen Ostfildern
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=U9
Stations=Botnang,Eltinger Strasse,Millockerstrasse,Beethovenstrasse,Lindpaintnerstrasse,Herderplatz,Vogelsang,Arndt-/Spittastrasse,Schwab-/Bebelstrasse,Schloss-/Johannesstrasse,Berliner Platz,Friedrichsbau,Stuttgart Hauptbahnhof,Staatsgalerie,Neckartor,Stockach,Krankenhaus,Bergfriedhof,Raitelsberg,Schlachthof,Wangener-/Landhausstrasse,Brendle,Im Degen,Inselstrasse,Wasenstrasse,Wangen Marktplatz,Hedelfinger Strasse,Hedelfingen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=U13
Stations=Hedelfingen,Hedelfinger Strasse,Wangen Marktplatz,Wasenstrasse,Unterturkheim,Schlotterbeckstrasse,Eszet,Blick,Kienbachstrasse,Augsburger Platz,Uff-Kirchhof,Wilhelmsplatz,Rosensteinbrucke,Glockenstrasse,Rosensteinpark,Lowentor,Pragsattel,Maybachstrasse,Feuerbach,Wilhelm-Geiger-Platz,Feuerbach Krankenhaus,Sportpark Feuerbach,Feuerbach Pfostenwaldle,Landauer Strasse,Lowen-Markt,Rastatter Strasse,Wolfbusch,Bergheimer Hof,Salamanderweg,Giebel
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=U14
Stations=Heslach Vogelrain,Sudheimer Platz,Bihlplatz,Schreiberstrasse,Marienplatz,Osterreichischer Platz,Stadtmitte,Berliner Platz,Friedrichsbau,Stuttgart Hauptbahnhof,Staatsgalerie,Neckartor,Stockach,Metzstrasse,Mineralbader,Wilhelma,Rosensteinbrucke,Muhlsteg,Kraftwerk Munster,Munster Viadukt,Munster Rathaus,Freibergstrasse,Elbestrasse,Wagrainacker,Max-Eyth-See,Hofen,Auwiesen,Muhlhausen,Hornbach,Muhle,Bruckenstrasse,Neckargroningen Remseck
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
;6
Charlottenplatz_12=U1,Charlottenplatz, U2,Charlottenplatz, 2
Charlottenplatz_14=U1,Charlottenplatz, U4,Charlottenplatz, 2
Charlottenplatz_15=U1,Charlottenplatz, U5,Charlottenplatz, 2
Charlottenplatz_16=U1,Charlottenplatz, U6,Charlottenplatz, 2
Charlottenplatz_17=U1,Charlottenplatz, U7,Charlottenplatz, 2
Charlottenplatz_24=U2,Charlottenplatz, U4,Charlottenplatz, 2
Charlottenplatz_25=U2,Charlottenplatz, U5,Charlottenplatz, 2
Charlottenplatz_26=U2,Charlottenplatz, U6,Charlottenplatz, 2
Charlottenplatz_27=U2,Charlottenplatz, U7,Charlottenplatz, 2
Charlottenplatz_45=U4,Charlottenplatz, U5,Charlottenplatz, 2
Charlottenplatz_46=U4,Charlottenplatz, U6,Charlottenplatz, 2
Charlottenplatz_47=U4,Charlottenplatz, U7,Charlottenplatz, 2
Charlottenplatz_56=U5,Charlottenplatz, U6,Charlottenplatz, 2
Charlottenplatz_57=U5,Charlottenplatz, U7,Charlottenplatz, 2
Charlottenplatz_67=U6,Charlottenplatz, U7,Charlottenplatz, 2

;5
Staatsgalerie_12=U1,Staatsgalerie, U2,Staatsgalerie, 2
Staatsgalerie_14=U1,Staatsgalerie, U4,Staatsgalerie, 2
Staatsgalerie_19=U1,Staatsgalerie, U9,Staatsgalerie, 2
Staatsgalerie_114=U1,Staatsgalerie, U14,Staatsgalerie, 2
Staatsgalerie_24=U2,Staatsgalerie, U4,Staatsgalerie, 2
Staatsgalerie_29=U2,Staatsgalerie, U9,Staatsgalerie, 2
Staatsgalerie_214=U2,Staatsgalerie, U14,Staatsgalerie, 2
Staatsgalerie_49=U4,Staatsgalerie, U9,Staatsgalerie, 2
Staatsgalerie_414=U4,Staatsgalerie, U14,Staatsgalerie, 2
Staatsgalerie_914=U9,Staatsgalerie, U14,Staatsgalerie, 2

Neckartor_12=U1,Neckartor, U2,Neckartor, 2
Neckartor_14=U1,Neckartor, U4,Neckartor, 2
Neckartor_19=U1,Neckartor, U9,Neckartor, 2
Neckartor_114=U1,Neckartor, U14,Neckartor, 2
Neckartor_24=U2,Neckartor, U4,Neckartor, 2
Neckartor_29=U2,Neckartor, U9,Neckartor, 2
Neckartor_214=U2,Neckartor, U14,Neckartor, 2
Neckartor_49=U4,Neckartor, U9,Neckartor, 2
Neckartor_414=U4,Neckartor, U14,Neckartor, 2
Neckartor_914=U9,Neckartor, U14,Neckartor, 2

Stockach_12=U1,Stockach, U2,Stockach, 2
Stockach_14=U1,Stockach, U4,Stockach, 2
Stockach_19=U1,Stockach, U9,Stockach, 2
Stockach_114=U1,Stockach, U14,Stockach, 2
Stockach_24=U2,Stockach, U4,Stockach, 2
Stockach_29=U2,Stockach, U9,Stockach, 2
Stockach_214=U2,Stockach, U14,Stockach, 2
Stockach_49=U4,Stockach, U9,Stockach, 2
Stockach_414=U4,Stockach, U14,Stockach, 2
Stockach_914=U9,Stockach, U14,Stockach, 2

Stuttgart Hauptbahnhof_56=U5,Stuttgart Hauptbahnhof, U6,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_57=U5,Stuttgart Hauptbahnhof, U7,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_59=U5,Stuttgart Hauptbahnhof, U9,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_514=U5,Stuttgart Hauptbahnhof, U14,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_67=U6,Stuttgart Hauptbahnhof, U7,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_69=U6,Stuttgart Hauptbahnhof, U9,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_614=U6,Stuttgart Hauptbahnhof, U14,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_79=U7,Stuttgart Hauptbahnhof, U9,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_714=U7,Stuttgart Hauptbahnhof, U14,Stuttgart Hauptbahnhof, 2
Stuttgart Hauptbahnhof_914=U9,Stuttgart Hauptbahnhof, U14,Stuttgart Hauptbahnhof, 2

;4
Vaihingen_13=U1,Vaihingen, U3,Vaihingen, 2
Vaihingen_16=U1,Vaihingen, U6,Vaihingen, 2
Vaihingen_18=U1,Vaihingen, U8,Vaihingen, 2
Vaihingen_36=U3,Vaihingen, U6,Vaihingen, 2
Vaihingen_38=U3,Vaihingen, U8,Vaihingen, 2
Vaihingen_68=U6,Vaihingen, U8,Vaihingen, 2

Berliner Platz_24=U2,Berliner Platz, U4,Berliner Platz, 2
Berliner Platz_29=U2,Berliner Platz, U9,Berliner Platz, 2
Berliner Platz_214=U2,Berliner Platz, U14,Berliner Platz, 2
Berliner Platz_49=U4,Berliner Platz, U9,Berliner Platz, 2
Berliner Platz_414=U4,Berliner Platz, U14,Berliner Platz, 2
Berliner Platz_914=U9,Berliner Platz, U14,Berliner Platz, 2

Vaihinger Strasse_35=U3,Vaihinger Strasse, U5,Vaihinger Strasse, 2
Vaihinger Strasse_36=U3,Vaihinger Strasse, U6,Vaihinger Strasse, 2
Vaihinger Strasse_38=U3,Vaihinger Strasse, U8,Vaihinger Strasse, 2
Vaihinger Strasse_56=U5,Vaihinger Strasse, U6,Vaihinger Strasse, 2
Vaihinger Strasse_58=U5,Vaihinger Strasse, U8,Vaihinger Strasse, 2
Vaihinger Strasse_68=U6,Vaihinger Strasse, U8,Vaihinger Strasse, 2

Mohringen Bf_35=U3,Mohringen Bf, U5,Mohringen Bf, 2
Mohringen Bf_36=U3,Mohringen Bf, U6,Mohringen Bf, 2
Mohringen Bf_38=U3,Mohringen Bf, U8,Mohringen Bf, 2
Mohringen Bf_56=U5,Mohringen Bf, U6,Mohringen Bf, 2
Mohringen Bf_58=U5,Mohringen Bf, U8,Mohringen Bf, 2
Mohringen Bf_68=U6,Mohringen Bf, U8,Mohringen Bf, 2

;3
Wilhelmsplatz_12=U1,Wilhelmsplatz, U2,Wilhelmsplatz, 2
Wilhelmsplatz_113=U1,Wilhelmsplatz, U13,Wilhelmsplatz, 2
Wilhelmsplatz_213=U2,Wilhelmsplatz, U13,Wilhelmsplatz, 2

Stadtmitte_24=U2,Stadtmitte, U4,Stadtmitte, 2
Stadtmitte_214=U2,Stadtmitte, U14,Stadtmitte, 2
Stadtmitte_414=U4,Stadtmitte, U14,Stadtmitte, 2

Wallgraben_36=U3,Wallgraben, U6,Wallgraben, 2
Wallgraben_38=U3,Wallgraben, U8,Wallgraben, 2
Wallgraben_68=U6,Wallgraben, U8,Wallgraben, 2

SSB-Zentrum_36=U3,SSB-Zentrum, U6,SSB-Zentrum, 2
SSB-Zentrum_38=U3,SSB-Zentrum, U8,SSB-Zentrum, 2
SSB-Zentrum_68=U6,SSB-Zentrum, U8,SSB-Zentrum, 2

Riedsee_56=U5,Riedsee, U6,Riedsee, 2
Riedsee_58=U5,Riedsee, U8,Riedsee, 2
Riedsee_68=U6,Riedsee, U8,Riedsee, 2

Sonnenberg_56=U5,Sonnenberg, U6,Sonnenberg, 2
Sonnenberg_58=U5,Sonnenberg, U8,Sonnenberg, 2
Sonnenberg_68=U6,Sonnenberg, U8,Sonnenberg, 2

Peregrinastrasse_56=U5,Peregrinastrasse, U6,Peregrinastrasse, 2
Peregrinastrasse_58=U5,Peregrinastrasse, U8,Peregrinastrasse, 2
Peregrinastrasse_68=U6,Peregrinastrasse, U8,Peregrinastrasse, 2

Degerloch Albstrasse_56=U5,Degerloch Albstrasse, U6,Degerloch Albstrasse, 2
Degerloch Albstrasse_58=U5,Degerloch Albstrasse, U8,Degerloch Albstrasse, 2
Degerloch Albstrasse_68=U6,Degerloch Albstrasse, U8,Degerloch Albstrasse, 2

Degerloch_56=U5,Degerloch, U6,Degerloch, 2
Degerloch_58=U5,Degerloch, U8,Degerloch, 2
Degerloch_68=U6,Degerloch, U8,Degerloch, 2

Weinsteige_56=U5,Weinsteige, U6,Weinsteige, 2
Weinsteige_58=U5,Weinsteige, U8,Weinsteige, 2
Weinsteige_68=U6,Weinsteige, U8,Weinsteige, 2

Rathaus_12=U1,Rathaus, U2,Rathaus, 2
Rathaus_14=U1,Rathaus, U4,Rathaus, 2
Rathaus_24=U2,Rathaus, U4,Rathaus, 2

Pragsattel_56=U5,Pragsattel, U6,Pragsattel, 2
Pragsattel_513=U5,Pragsattel, U13,Pragsattel, 2
Pragsattel_613=U6,Pragsattel, U13,Pragsattel, 2

Wasenstrasse_49=U4,Wasenstrasse, U9,Wasenstrasse, 2
Wasenstrasse_413=U4,Wasenstrasse, U13,Wasenstrasse, 2
Wasenstrasse_913=U9,Wasenstrasse, U13,Wasenstrasse, 2

Metzstrasse_12=U1,Metzstrasse, U2,Metzstrasse, 2
Metzstrasse_114=U1,Metzstrasse, U14,Metzstrasse, 2
Metzstrasse_214=U2,Metzstrasse, U14,Metzstrasse, 2

Mineralbader_12=U1,Mineralbader, U2,Mineralbader, 2
Mineralbader_114=U1,Mineralbader, U14,Mineralbader, 2
Mineralbader_214=U2,Mineralbader, U14,Mineralbader, 2

Bopser_56=U5,Bopser, U6,Bopser, 2
Bopser_57=U5,Bopser, U7,Bopser, 2
Bopser_67=U6,Bopser, U7,Bopser, 2

Dobelstrasse_56=U5,Dobelstrasse, U6,Dobelstrasse, 2
Dobelstrasse_57=U5,Dobelstrasse, U7,Dobelstrasse, 2
Dobelstrasse_67=U6,Dobelstrasse, U7,Dobelstrasse, 2

Olgaeck_56=U5,Olgaeck, U6,Olgaeck, 2
Olgaeck_57=U5,Olgaeck, U7,Olgaeck, 2
Olgaeck_67=U6,Olgaeck, U7,Olgaeck, 2

Schlossplatz_56=U5,Schlossplatz, U6,Schlossplatz, 2
Schlossplatz_57=U5,Schlossplatz, U7,Schlossplatz, 2
Schlossplatz_67=U6,Schlossplatz, U7,Schlossplatz, 2

Turlenstrasse_56=U5,Turlenstrasse, U6,Turlenstrasse, 2
Turlenstrasse_57=U5,Turlenstrasse, U7,Turlenstrasse, 2
Turlenstrasse_67=U6,Turlenstrasse, U7,Turlenstrasse, 2

Eckartshaldenweg_56=U5,Eckartshaldenweg, U6,Eckartshaldenweg, 2
Eckartshaldenweg_57=U5,Eckartshaldenweg, U7,Eckartshaldenweg, 2
Eckartshaldenweg_67=U6,Eckartshaldenweg, U7,Eckartshaldenweg, 2

;2
Heslach Vogelrain_114=U1,Heslach Vogelrain, U14,Heslach Vogelrain, 2
Sudheimer Platz_114=U1,Sudheimer Platz, U14,Sudheimer Platz, 2
Bihlplatz_114=U1,Bihlplatz, U14,Bihlplatz, 2
Schreiberstrasse_114=U1,Schreiberstrasse, U14,Schreiberstrasse, 2
Marienplatz_114=U1,Marienplatz, U14,Marienplatz, 2
Osterreichischer Platz_114=U1,Osterreichischer Platz, U14,Osterreichischer Platz, 2
Mercedesstrasse_12=U1,Mercedesstrasse, U2,Mercedesstrasse, 2
Uff-Kirchhof_113=U1,Uff-Kirchhof, U13,Uff-Kirchhof, 2
Augsburger Platz_113=U1,Augsburger Platz, U13,Augsburger Platz, 2
Jurastrasse_38=U3,Jurastrasse, U8,Jurastrasse, 2
Botnang_49=U4,Botnang, U9,Botnang, 2
Eltinger Strasse_49=U4,Eltinger Strasse, U9,Eltinger Strasse, 2
Millockerstrasse_49=U4,Millockerstrasse, U9,Millockerstrasse, 2
Beethovenstrasse_49=U4,Beethovenstrasse, U9,Beethovenstrasse, 2
Lindpaintnerstrasse_49=U4,Lindpaintnerstrasse, U9,Lindpaintnerstrasse, 2
Herderplatz_49=U4,Herderplatz, U9,Herderplatz, 2
Vogelsang_49=U4,Vogelsang, U9,Vogelsang, 2
Arndt-/Spittastrasse_49=U4,Arndt-/Spittastrasse, U9,Arndt-/Spittastrasse, 2
Schwab-/Bebelstrasse_49=U4,Schwab-/Bebelstrasse, U9,Schwab-/Bebelstrasse, 2
Schloss-/Johannesstrasse_49=U4,Schloss-/Johannesstrasse, U9,Schloss-/Johannesstrasse, 2
Krankenhaus_49=U4,Krankenhaus, U9,Krankenhaus, 2
Bergfriedhof_49=U4,Bergfriedhof, U9,Bergfriedhof, 2
Wangener-/Landhausstrasse_49=U4,Wangener-/Landhausstrasse, U9,Wangener-/Landhausstrasse, 2
Brendle_49=U4,Brendle, U9,Brendle, 2
Im Degen_49=U4,Im Degen, U9,Im Degen, 2
Inselstrasse_49=U4,Inselstrasse, U9,Inselstrasse, 2
Unterturkheim_413=U4,Unterturkheim, U13,Unterturkheim, 2
Lowentorbrucke_56=U5,Lowentorbrucke, U6,Lowentorbrucke, 2
Maybachstrasse_613=U6,Maybachstrasse, U13,Maybachstrasse, 2
Feuerbach_613=U6,Feuerbach, U13,Feuerbach, 2
Wilhelm-Geiger-Platz_613=U6,Wilhelm-Geiger-Platz, U13,Wilhelm-Geiger-Platz, 2
Feuerbach Krankenhaus_613=U6,Feuerbach Krankenhaus, U13,Feuerbach Krankenhaus, 2
Sportpark Feuerbach_613=U6,Sportpark Feuerbach, U13,Sportpark Feuerbach, 2
Feuerbach Pfostenwaldle_613=U6,Feuerbach Pfostenwaldle, U13,Feuerbach Pfostenwaldle, 2
Landauer Strasse_613=U6,Landauer Strasse, U13,Landauer Strasse, 2
Lowen-Markt_613=U6,Lowen-Markt, U13,Lowen-Markt, 2
Rastatter Strasse_613=U6,Rastatter Strasse, U13,Rastatter Strasse, 2
Wolfbusch_613=U6,Wolfbusch, U13,Wolfbusch, 2
Bergheimer Hof_613=U6,Bergheimer Hof, U13,Bergheimer Hof, 2
Salamanderweg_613=U6,Salamanderweg, U13,Salamanderweg, 2
Giebel_613=U6,Giebel, U13,Giebel, 2
Waldau_78=U7,Waldau, U8,Waldau, 2
Ruhbank_78=U7,Ruhbank, U8,Ruhbank, 2
Silberwald_78=U7,Silberwald, U8,Silberwald, 2
Sillenbuch_78=U7,Sillenbuch, U8,Sillenbuch, 2
Schemppstrasse_78=U7,Schemppstrasse, U8,Schemppstrasse, 2
Bockelstrasse_78=U7,Bockelstrasse, U8,Bockelstrasse, 2
Heumaden_78=U7,Heumaden, U8,Heumaden, 2
Ruit_78=U7,Ruit, U8,Ruit, 2
Zinsholz_78=U7,Zinsholz, U8,Zinsholz, 2
Parksiedlung_78=U7,Parksiedlung, U8,Parksiedlung, 2
Scharnhauser Park_78=U7,Scharnhauser Park, U8,Scharnhauser Park, 2
Kreuzbrunnen_78=U7,Kreuzbrunnen, U8,Kreuzbrunnen, 2
Techn. Akademie_78=U7,Techn. Akademie, U8,Techn. Akademie, 2
Nellingen Ostfildern_78=U7,Nellingen Ostfildern, U8,Nellingen Ostfildern, 2
Friedrichsbau_914=U9,Friedrichsbau, U14,Friedrichsbau, 2
Wangen Marktplatz_913=U9,Wangen Marktplatz, U13,Wangen Marktplatz, 2
Hedelfinger Strasse_913=U9,Hedelfinger Strasse, U13,Hedelfinger Strasse, 2
Hedelfingen_913=U9,Hedelfingen, U13,Hedelfingen, 2
Rosensteinbrucke_1314=U13,Rosensteinbrucke, U14,Rosensteinbrucke, 2

