Size 1400x920
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 50, 20, Stuttgart, 1
TextOut Arial, 10, 50, 65, (Attention! All time intervals in this version equal 2 minutes)

PenColor D5A00B
TextOut Arial, 12, 97, 575, U1, 1
PenColor F7931D
TextOut Arial, 12, 97, 585, U2, 1
PenColor A36009
TextOut Arial, 12, 97, 596, U3, 1
PenColor 725DA8
TextOut Arial, 12, 97, 606, U4, 1
PenColor 2EBCED
TextOut Arial, 12, 97, 617, U5, 1
PenColor E2058C
TextOut Arial, 12, 97, 627, U6, 1
PenColor 0AB48D
TextOut Arial, 12, 97, 638, U7, 1
PenColor A69066
TextOut Arial, 12, 97, 648, U8, 1
PenColor F49E01
TextOut Arial, 12, 97, 659, U9, 1
PenColor F58F99
TextOut Arial, 12, 97, 669, U13, 1
PenColor 8CC63E
TextOut Arial, 12, 97, 680, U14, 1
