Size 1455x1240
;Image Beijing.png
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 103, 61, Beijing, 1
TextOut Arial, 10, 103, 90, (Attention! All time intervals in this version equal 2 minutes)
PenColor 000000
TextOut Arial, 16, 1245, 225, Beijing Capital
TextOut Arial, 16, 1237, 241, International Airport

PenColor A63F36
TextOut Arial, 12, 76, 174, 1, 1
PenColor 285785
TextOut Arial, 12, 76, 191, 2, 1
PenColor 007E84
TextOut Arial, 12, 76, 208, 4, 1
PenColor 932F75
TextOut Arial, 12, 76, 225, 5, 1
PenColor BB8900
TextOut Arial, 12, 76, 242, 6, 1
PenColor FF7613
TextOut Arial, 12, 76, 259, 7, 1
PenColor 078F69
TextOut Arial, 12, 76, 276, 8, 1
PenColor 87D300
TextOut Arial, 12, 76, 293, 9, 1
PenColor 0689B3
TextOut Arial, 12, 76, 310, 10, 1
PenColor F49E01
TextOut Arial, 12, 76, 327, 13, 1
PenColor D2A69B
TextOut Arial, 12, 76, 344, 14, 1
PenColor D45B2C
TextOut Arial, 12, 76, 361, 15, 1
PenColor A63F36
TextOut Arial, 12, 76, 378, Batong, 1
PenColor D173A7
TextOut Arial, 12, 76, 395, Changping, 1
PenColor 007E84
TextOut Arial, 12, 76, 412, Daxing, 1
PenColor D55F2F
TextOut Arial, 12, 76, 429, Fangshan, 1
PenColor DE1571
TextOut Arial, 12, 76, 445, Yizhuang, 1
PenColor 857DA2
TextOut Arial, 12, 76, 462, Airport Express, 1

PenColor 857DA2
Arrow 1121,293, 1140,293
Arrow 1158,254, 1158,238
Arrow 1118,240, 1106,252

PenColor A63F36
Line 1172,737, 1172,717
PenColor BB8900
Line 448,609, 448,605
