[Line1]
Name=1
Stations=Pingguoyuan,Gucheng,Bajiao Amusement Park,Babaoshan,Yuquanlu,Wukesong,Wanshoulu,Gongzhufen,Military Museum,Muxidi,Nanlishilu,Fuxingmen,Xidan,Tian'anmen West,Tian'anmen East,Wangfujing,Dongdan,Jianguomen,Yong'anli,Guomao,Dawanglu,Sihui,Sihui East
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Xizhimen(Chegongzhuang,Jishuitan),Chegongzhuang,Fuchengmen,Fuxingmen,Changchunjie,Xuanwumen,Hepingmen,Qianmen,Chongwenmen,Beijing Railway Station,Jianguomen,Chaoyangmen,Dongsi Shitiao,Dongzhimen,Yonghegong Lama Temple,Andingmen,Guloudajie,Jishuitan(Xizhimen,Guloudajie)
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2)

[Line3]
Name=4
Stations=Anheqiao North,Beigongmen,Xiyuan,Yuanmingyuan,East Gate of Peking University,Zhongguancun,Haidian Huangzhuang,Renmin University,Weigongcun,National Library,Beijing Zoo,Xizhimen,Xinjiekou,Ping'anli,Xisi,Lingjing Hutong,Xidan,Xuanwumen,Caishikou,Taoranting,Beijing South Railway Station,Majiapu,Jiaomen West,Gongyixiqiao
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=5
Stations=Songjiazhuang,Liujiayao,Puhuangyu,Tiantandongmen,Ciqikou,Chongwenmen,Dongdan,Dengshikou,Dongsi,Zhangzizhonglu,Beixinqiao,Yonghegong Lama Temple,Hepingli Beijie,Hepingxiqiao,Huixinxijie Nankou,Huixinxijie Beikou,Datunlu East,Beiyuanlu North,Lishuiqiao South,Lishuiqiao,Tiantongyuan South,Tiantongyuan,Tiantongyuan North
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=6
Stations=Haidian Wuluju,Cishousi,Huayuanqiao,Baishiqiao South,Erligou,Chegongzhuang West,Chegongzhuang,Ping'anli,Beihai North,Nanluoguxiang,Dongsi,Chaoyangmen,Dongdaqiao,Hujialou,Jintailu,Shilipu,Qingnianlu,Dalianpo,Huangqu,Changying,Caofang,Wuzixueyuanlu,Tongzhou Beiguan,Tongyunmen,Beiyunhe West,Beiyunhe East,Haojiafu,Dongxiayuan,Lucheng
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=7
Stations=Beijing West Railway Station,Wanzi,Daguanying,Guang'anmennei,Caishikou,Hufangqiao,Zhushikou,Qiaowan,Ciqikou,Guangqumennei,Guangqumenwai,Shuangjing,Jiulongshan,Dajiaoting,Baiziwan,Huagong,Nanlouzizhuang,Happy Valley Scenic Area,Fatou,Shuanghe,Jiaohuachang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=8
Stations=Zhuxinzhuang,Yuzhilu,Pingxifu,Huilongguan Dongdajie,Huoying,Yuxin,Xixiaokou,Yongtaizhuang,Lincuiqiao,South Gate of Forest Park,Olympic Green,Olympic Sports Center,Beitucheng,Anhuaqiao,Andelibeijie,Guloudajie,Shichahai,Nanluoguxiang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=9
Stations=National Library,Baishiqiao South,Baiduizi,Military Museum,Beijing West,Liuliqiao East,Liuliqiao,Qilizhuang,Fengtai Dongdajie,Fengtainanlu,Keyilu,Fengtai Science Park,Guogongzhuang
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=10
Stations=Bagou(Suzhoujie,Huoqiying),Suzhoujie,Haidian Huangzhuang,Zhichunli,Zhichunlu,Xitucheng,Mudanyuan,Jiandemen,Beitucheng,Anzhenmen,Huixinxijie Nankou,Shaoyaoju,Taiyanggong,Sanyuanqiao,Liangmaqiao,Agricultural Exhibition Center,Tuanjiehu,Hujialou,Jintaixizhao,Guomao,Shuangjing,Jinsong,Panjiayuan,Shilihe,Fenzhongsi,Chengshousi,Songjiazhuang,Shiliuzhuang,Dahongmen,Jiaomen East,Jiaomen West,Caoqiao,Jijiamiao,Shoujingmao,Fengtai,Niwa,Xiju,Liuliqiao,Lianhuaqiao,Gongzhufen,Xidiaoyutai,Cishousi,Chedaogou,Changchunqiao,Huoqiying(Bagou,Changchunqiao)
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2)

[Line10]
Name=13
Stations=Xizhimen,Dazhongsi,Zhichunlu,Wudaokou,Shangdi,Xi'erqi,Longze,Huilongguan,Huoying,Lishuiqiao,Beiyuan,Wangjing West,Shaoyaoju,Guangximen,Liufang,Dongzhimen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=14
Stations=Zhangguozhuang,Garden Expo,Dawayao,Guozhuangzi,Dajing(Qilizhuang,Guozhuangzi,Xiju),Qilizhuang,Xiju(,Qilizhuang,,Dajing)
Driving=2,2,2,2,(,2,4),0,(,,,4)

[Line12]
Name=14a
Stations=Beijing South Railway Station,Taoranqiao,Yongdingmenwai,Jingtai,Puhuangyu,Fangzhuang,Shilihe,Beigongda Ximen,Pingleyuan,Jiulongshan,Dawanglu,Jintailu,Chaoyang Park,Zaoying,Dongfeng Beiqiao,Jiangtai,GaoJiayuan,Wanging South,Futong,Wanging,Donghuqu,Laiguanying,Shangezhuang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=15
Stations=Oinghuadongluxikou,Liodaokou,Beishatan,Olympic Green,Anlilu,Datunlu East,Guanzhuang,Wangjing West,Wangjing,Wangjing East,Cuigezhuang,Maquanying,Sunhe,China International Exhibition Center,Hualikan,Houshayu,Nanfaxin,Shimen,Shunyi,Fengbo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line14]
Name=Batong
Stations=Sihui,Sihui East,Gaobeidian,Communication University of China,Shuangqiao,Guanzhuang,Baliqiao,Tongzhou Beiyuan,Guoyuan,Jiukeshu,Liyuan,Linheli,Tuqiao
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line15]
Name=Changping
Stations=Xi'erqi,Life Science Park,Zhuxinzhuang,Gonghuacheng,Shahe,Shahe University Park,Nanashao,Beishaowa,Changping Dongguan,Changping,Ming Tombs,Chanping Xishankou
Driving=2,2,2,2,2,2,2,2,2,2,2

[Line16]
Name=Daxing
Stations=Gongyixiqiao,Xingong,Xihongmen,Gaomidian North,Gaomidian South,Zaoyuan,Qingyuanlu,Huangcun Xidajie,Huangcun Railway Station,Yihezhuang,Hanyuanzi,Tiangongyuan
Driving=2,2,2,2,2,2,2,2,2,2,2

[Line17]
Name=Fangshan
Stations=Guogongzhuang,Dabaotai,Daotian,Changyang,Libafang,Guangyangcheng,Liangxiang University Town North,Liangxiang University Town,Liangxiang University Town West,Liangxiang Nanguan,Suzhuang
Driving=2,2,2,2,2,2,2,2,2,2

[Line18]
Name=Yizhuang
Stations=Songjiazhuang,Xiaocun,Xiaohongmen,Jiugong,Yizhuangqiao,Yizhuang Culture Park,Longqingjie,Rongjingdongjie,Rongchangdongjie,Tongjinanlu,Jinghailu,Ciqu South,Ciqu,Yizhuang Railway Station
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line19]
Name=Airport Express
Stations=Dongzhimen,Sanyuanqiao,Terminal 3(Terminal 2),Terminal 2(-Sanyuanqiao)
Driving=2,2,(2),(2)

[Transfers]
1=4,Haidian Huangzhuang,10,Haidian Huangzhuang,2
2=Changping,Xi'erqi,13,Xi'erqi,2
3=10,Zhichunlu,13,Zhichunlu,2
4=2,Xizhimen,13,Xizhimen,2
5=13,Xizhimen,4,Xizhimen,2
6=2,Xizhimen,4,Xizhimen,2
7=2,Fuxingmen,1,Fuxingmen,2
8=4,Gongyixiqiao,Daxing,Gongyixiqiao,2
9=4,Xuanwumen,2,Xuanwumen,2
10=4,Xidan,1,Xidan,2
11=10,Beitucheng,8,Beitucheng,2
12=10,Huixinxijie Nankou,5,Huixinxijie Nankou,2
13=2,Yonghegong Lama Temple,5,Yonghegong Lama Temple,2
14=5,Lishuiqiao,13,Lishuiqiao,2
15=1,Dongdan,5,Dongdan,2
16=2,Chongwenmen,5,Chongwenmen,2
17=5,Songjiazhuang,Yizhuang,Songjiazhuang,2
18=1,Jianguomen,2,Jianguomen,2
19=2,Dongzhimen,13,Dongzhimen,2
20=13,Dongzhimen,Airport Express,Dongzhimen,2
21=Airport Express,Dongzhimen,2,Dongzhimen,2
22=10,Guomao,1,Guomao,2
23=1,Sihui,Batong,Sihui,2
24=1,Sihui East,Batong,Sihui East,2
25=Airport Express,Sanyuanqiao,10,Sanyuanqiao,2
26=15,Wangjing West,13,Wangjing West,2
27=13,Shaoyaoju,10,Shaoyaoju,2
28=10,Songjiazhuang,5,Songjiazhuang,2
29=10,Songjiazhuang,Yizhuang,Songjiazhuang,2
30=4,Jiaomen West,10,Jiaomen West,2
31=13,Huoying,8,Huoying,2
32=8,Guloudajie,2,Guloudajie,2
33=6,Hujialou,10,Hujialou,2
34=6,Chaoyangmen,2,Chaoyangmen,2
35=6,Dongsi,5,Dongsi,2
36=6,Ping'anli,4,Ping'anli,2
37=6,Chegongzhuang,2,Chegongzhuang,2
38=6,Cishousi,10,Cishousi,2
39=4,National Library,9,National Library,2
40=9,Baishiqiao South,6,Baishiqiao South,2
41=9,Military Museum,1,Military Museum,2
42=9,Liuliqiao,10,Liuliqiao,2
43=9,Guogongzhuang,Fangshan,Guogongzhuang,2
44=10,Gongzhufen,1,Gongzhufen,2
45=10,Xiju,14,Xiju,2
46=9,Qilizhuang,14,Qilizhuang,2
47=8,Zhuxinzhuang,Changping,Zhuxinzhuang,2
48=6,Nanluoguxiang,8,Nanluoguxiang,2
49=15,Datunlu East,5,Datunlu East,2
50=15,Olympic Green,8,Olympic Green,2
51=14a,Jintailu,6,Jintailu,2
52=14a,Wanging,15,Wangjing,2
53=7,Beijing West Railway Station,9,Beijing West,2
54=7,Caishikou,4,Caishikou,2
55=5,Ciqikou,7,Ciqikou,2
56=10,Shuangjing,7,Shuangjing,2
57=14a,Dawanglu,1,Dawanglu,2
58=14a,Jiulongshan,7,Jiulongshan,2
59=14a,Shilihe,10,Shilihe,2
60=14a,Puhuangyu,5,Puhuangyu,2
61=14a,Beijing South Railway Station,4,Beijing South Railway Station,2
