[Options]
AddToInfo=1
Caption=Информация
CityName=Чикаго
;StringToAdd='  '

[Red]

Wilson=станция открыта 01.06.1900
Fullerton=станция открыта 01.06.1900
Sheridan=станция открыта 01.06.1900
Addison=станция открыта 01.06.1900
Belmont=станция открыта 01.06.1900
Howard=станция открыта 16.05.1908
Argyle=станция открыта 16.05.1908
Jarvis=станция открыта 16.05.1908
Morse=станция открыта 16.05.1908
Loyola=станция открыта 16.05.1908
Granville=станция открыта 16.05.1908
Bryn Mawr=станция открыта 16.05.1908
Berwyn=станция открыта 16.05.1908
Thorndale=станция открыта в 1915 г.
Lawrence=станция открыта 23.02.1923
North/Clybourn=станция открылась 17.10.1943
Clark/Division=станция открылась 17.10.1943
Chicago=станция открылась 17.10.1943
Grand=станция открылась 17.10.1943
Washington=станция открылась 17.10.1943
Monroe=станция открылась 17.10.1943
Jackson=станция открылась 17.10.1943
Harrison=станция открылась 17.10.1943
Roosevelt/State=станция открылась 17.10.1943
Cermak/Chinatown=станция открылась 28.09.1969
95th/Dan Ryan=станция открылась 28.09.1969
Sox-35th=станция открылась 28.09.1969
47th=станция открылась 28.09.1969
Garfield=станция открылась 28.09.1969
63rd=станция открылась 28.09.1969
69th=станция открылась 28.09.1969
79th=станция открылась 28.09.1969
87th=станция открылась 28.09.1969

