Size 680x1060
PenColor 0404A4
TextOut Arial, 35, 8, 7, Chicago, 1
TextOut Arial, 10, 6, 47, (Attention! All time intervals in this version equal 2 minutes)

PenColor F80000
TextOut Arial, 12, 82, 86, Red, 1
PenColor FAC800
TextOut Arial, 12, 82, 103, Orange, 1
PenColor E6E600
TextOut Arial, 12, 82, 120, Lime, 1
PenColor 00D200
TextOut Arial, 12, 82, 137, Green, 1
PenColor 0083FF
TextOut Arial, 12, 82, 154, Blue, 1
PenColor F283DF
TextOut Arial, 12, 82, 171, Purple, 1
PenColor AA5800
TextOut Arial, 12, 82, 188, Brown, 1
