[Line1]
Name=Red
Stations=Howard,Jarvis,Morse,Loyola,Granville,Thorndale,Bryn Mawr,Berwyn,Argyle,Lawrence,Wilson,Sheridan,Addison,Belmont,Fullerton,North/Clybourn,Clark/Division,Chicago,Grand,Washington,Monroe,Jackson,Harrison,Roosevelt/State,Cermak/Chinatown,Sox-35th,47th,Garfield,63rd,69th,79th,87th,95th/Dan Ryan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Orange
Stations=Midway,Pulaski,Kedzie,Western,35 Street/Archer,Ashland,Halsted,Roosevelt/Wabash,LaSalle(Quincy),Quincy,Washington(Clark),Clark(State/Lake),State/Lake(Randolph/Wabash),Randolph/Wabash(Madison),Madison(Adams),Adams(-Roosevelt/Wabash)
Driving=2,2,2,2,2,2,2,2,(2),2,(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line3]
Name=Lime
Stations=Howard,Oakton-Skokie,Dempster-Skokie
Driving=2,2
DelayDay=3
DelayNight=6

[Line4]
Name=Green
Stations=Harlem/Lake,Oak Park,Ridgeland,Austin,Central,Laramie,Cicero,Pulaski,Kedzie,California,Ashland,Morgan,Clinton,Clark,State/Lake,Randolph/Wabash,Madison,Adams,Roosevelt/Wabash,Cermak-McCormick Place,35 Street-Bronzeville-IIT,Indiana,43 Street,47 Street,51 Street,Garfield(King Drive,51 Street,Halsted),King Drive,East 63 Street/Cottage Grove(,King Drive),Halsted(Ashland/63 Street,Garfield),Ashland/63 Street
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,(,2),(2,2)
DelayDay=3
DelayNight=6

[Line5]
Name=Blue
Stations=O'Hare Airport,Rosemont/River Road,Cumberland,Harlem,Jefferson Park,Montrose,Irving Park,Addison,Belmont,Logan Square,California,Western,Damen,Division,Chicago,Clark,Washington,Monroe,Jackson,LaSalle,Clinton,UIC-Halsted,Racine(Medical Center,UIC-Halsted,Polk),Medical Center,Western/Congress,Kedzie-Homan,Pulaski/Congress,Cicero/Congress,Austin/Lombard,Oak Park/Congress,Harlem/Congress,Forest Park(,Harlem/Congress),Polk(18th,Racine),18th,Hoyne,Western/Douglas,California/Douglas,Kedzie,Central Park,Pulaski/Douglas,Kildare,Cicero/Douglas,54th/Cermak
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line6]
Name=Purple
Stations=Linden,Central,Noyes,Foster,Davis,Dempster,Main,South Boulevard,Howard,Belmont,Fullerton,Chicago,Merchandise Mart,Clark(State/Lake),State/Lake(Randolph/Wabash),Randolph/Wabash(Madison),Madison(Adams),Adams(LaSalle),LaSalle(Quincy),Quincy(Washington),Washington(-Merchandise Mart)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line7]
Name=Brown
Stations=Kimball,Kedzie,Francisco,Rockwell,Western,Damen,Montrose,Irving Park,Addison,Paulina,Southport,Belmont,Wellington,Diversey,Fullerton,Armitage,Sedgwick,Chicago,Merchandise Mart,Washington(Quincy),Quincy(LaSalle),LaSalle(Adams),Adams(Madison),Madison(Randolph/Wabash),Randolph/Wabash(State/Lake),State/Lake(Clark),Clark(-Merchandise Mart)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2),(2),(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Transfers]
01=Red,Howard,Lime,Howard, 2
02=Red,Howard,Purple,Howard, 2
03=Red,Belmont,Purple,Belmont, 2
04=Red,Belmont,Brown,Belmont, 2
05=Red,Fullerton,Purple,Fullerton, 2
06=Red,Fullerton,Brown,Fullerton, 2
07=Orange,Roosevelt/Wabash,Green,Roosevelt/Wabash, 2
08=Orange,LaSalle,Purple,LaSalle, 2
09=Orange,LaSalle,Brown,LaSalle, 2
10=Orange,Quincy,Purple,Quincy, 2
11=Orange,Quincy,Brown,Quincy, 2
12=Orange,Washington,Purple,Washington, 2
13=Orange,Washington,Brown,Washington, 2
14=Orange,Clark,Green,Clark, 2
15=Orange,Clark,Blue,Clark, 2
16=Orange,Clark,Purple,Clark, 2
17=Orange,Clark,Brown,Clark, 2
18=Orange,State/Lake,Green,State/Lake, 2
19=Orange,State/Lake,Purple,State/Lake, 2
20=Orange,State/Lake,Brown,State/Lake, 2
21=Orange,Randolph/Wabash,Green,Randolph/Wabash, 2
22=Orange,Randolph/Wabash,Purple,Randolph/Wabash, 2
23=Orange,Randolph/Wabash,Brown,Randolph/Wabash, 2
24=Orange,Madison,Green,Madison, 2
25=Orange,Madison,Purple,Madison, 2
26=Orange,Madison,Brown,Madison, 2
27=Orange,Adams,Green,Adams, 2
28=Orange,Adams,Purple,Adams, 2
29=Orange,Adams,Brown,Adams, 2
30=Lime,Howard,Purple,Howard, 2
31=Green,Clark,Blue,Clark, 2
32=Green,Clark,Purple,Clark, 2
33=Green,Clark,Brown,Clark, 2
34=Green,State/Lake,Purple,State/Lake, 2
35=Green,State/Lake,Brown,State/Lake, 2
36=Green,Randolph/Wabash,Purple,Randolph/Wabash, 2
37=Green,Randolph/Wabash,Brown,Randolph/Wabash, 2
38=Green,Madison,Purple,Madison, 2
39=Green,Madison,Brown,Madison, 2
40=Green,Adams,Purple,Adams, 2
41=Green,Adams,Brown,Adams, 2
42=Blue,Clark,Purple,Clark, 2
43=Blue,Clark,Brown,Clark, 2
44=Purple,Belmont,Brown,Belmont, 2
45=Purple,Fullerton,Brown,Fullerton, 2
46=Purple,Chicago,Brown,Chicago, 2
47=Purple,Merchandise Mart,Brown,Merchandise Mart, 2
48=Purple,Clark,Brown,Clark, 2
49=Purple,State/Lake,Brown,State/Lake, 2
50=Purple,Randolph/Wabash,Brown,Randolph/Wabash, 2
51=Purple,Madison,Brown,Madison, 2
52=Purple,Adams,Brown,Adams, 2
53=Purple,LaSalle,Brown,LaSalle, 2
54=Purple,Quincy,Brown,Quincy, 2
55=Purple,Washington,Brown,Washington, 2
56=Red,Jackson, Blue,Jackson, 2
57=Blue,Washington, Red,Washington, 2
58=Red,Washington, Orange,State/Lake, 2

