[Line1]
Name=I linia
LineMap=1.map
Stations=Mlociny,Wawrzyszew,Stare Bielany,Slodowiec,Marymont,Plac Wilsona,Dworzec Gdanski,Ratusz Arsenal,Swietokrzyska,Centrum,Politechnika,Pole Mokotowskie,Raclawicka,Wierzbno,Wilanowska,Sluzew,Ursynow,Stoklosy,Imielin,Natolin,Kabaty
Driving=2,2,3,2,2,2,3,2,1,2,2,2,1,2,2,2,1,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=II linia
;LineMap=2.map
Stations=Chrzanow,Lazurowa,Powstancow Slaskich,Czluchowska,Wolska,Bema,Plocka,Rondo Daszynskiego,ONZ Rondo,Swietokrzyska,Nowy Swiat-Uniwersytet,Centrum Nauki Kopernik,Stadion Narodowy,Dworzec Wilenski,Szwedzka,Targowek,Zacisze,Kondratowicza,Rembielinska
Driving=0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0
DelayDay=3
DelayNight=6

[Line3]
Name=III linia
;LineMap=3.map
Stations=Praga Centrum,Dw.Wschodni,Podskarbinska,R.Wiatraczna,Ostrobramska,Orlik,Wilga
Driving=0,0,0,0,0,0
DelayDay=3
DelayNight=6

[Transfers]
1=II linia,Swietokrzyska,I linia,Swietokrzyska,2
