[Line1]
Name=Red Line
Stations=Parker Road,Downtown Plano,Bush Turnpike,Galatyn Park,Arapaho Center,Spring Valley,LBJ/Central,Forest Lane,Walnut Hill,Park Lane,Lovers Lane,Mockingbird,Cityplace,Pearl,St. Paul,Akard,West End,Union Station(Convention Center,West End,,Victory),Convention Center,Cedars,8th & Corinth,Dallas Zoo,Tyler/Vernon,Hampton,Westmoreland(,Hampton),Victory(,Union Station)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,(,2),(,2)

[Line2]
Name=Blue Line
Stations=Downtown Garland,Forest/Jupiter,LBJ/Skillman,White Rock,Mockingbird,Cityplace,Pearl,St. Paul,Akard,West End,Union Station(Convention Center,West End,,Victory),Convention Center,Cedars,8th & Corinth,Morrell,Illinois,Kiest,VA Medical Center,Ledbetter(,VA Medical Center),Victory(,Union Station)
Driving=2,2,2,2,2,2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,(,2),(,2)

[Transfers]
Mockingbird=Red Line,Mockingbird, Blue Line,Mockingbird, 0, invisible
Cityplace=Red Line,Cityplace, Blue Line,Cityplace, 0, invisible
Pearl=Red Line,Pearl, Blue Line,Pearl, 0, invisible
St. Paul=Red Line,St. Paul, Blue Line,St. Paul, 0, invisible
Akard=Red Line,Akard, Blue Line,Akard, 0, invisible
West End=Red Line,West End, Blue Line,West End, 0, invisible
Union Station=Red Line,Union Station, Blue Line,Union Station, 0, invisible
Convention Center=Red Line,Convention Center, Blue Line,Convention Center, 0, invisible
Cedars=Red Line,Cedars, Blue Line,Cedars, 0, invisible
8th & Corinth=Red Line,8th & Corinth, Blue Line,8th & Corinth, 0, invisible
Victory=Red Line,Victory, Blue Line,Victory, 0, invisible

