Size 1830x1440
PenColor 0404A4
BrushColor -1
TextOut Arial, 48, 50, 8, Madrid
TextOut Arial, 15, 50, 52, (Attention! All time intervals in this version equal 2 minutes)
TextOut Arial, 35, 74, 460, B1, 1
TextOut Arial, 35, 74, 490, B2, 1
TextOut Arial, 35, 74, 520, B3, 1
PenColor D9EAF8
Line 475,570, 475,775, 735,775, 735,995, 820,995, 820,1075, 1140,1075, 1140,1303, 25
PenColor 000000
AngleTextOut 270, Arial, 15, 1149, 1205, Rio Manzanares
PenColor D9E495
BrushColor D9E495
Polygon 450,915, 450,570, 264,570, 264,915, 20
Polygon 1255,960, 1255,855, 1185,855, 1185,960, 20
PenColor 000000
TextOut Arial, 15, 1199, 893, Parque
TextOut Arial, 15, 1193, 913, del Retiro
PenColor 9FDAF6
Line 54,475, 54,475, 25
Line 45,715, 45,1160, 25
Line 425,1165, 425,1275, 25
Line 295,1280, 985,1280, 985,1360, 730,1360, 25
Line 1680,905, 1680,1055, 25
Line 1210,125, 1075,125, 1075,185, 25
Line 1455,1075, 1455,1100, 25
PenColor FED43B
Line 54,505, 54,505, 25
Line 45,1185, 45,1360, 25
Line 255,1310, 255,1360, 675,1360, 25
Line 1455,1125, 1455,1125, 25
PenColor CBD960
Line 54,535, 54,535, 25
Line 1455,1150, 1455,1175, 25

PenColor 23BEF0
BrushColor -1
TextOut Arial, 12, 110, 91, 1, 1
PenColor E60004
TextOut Arial, 12, 110, 111, 2, 1
PenColor FED000
TextOut Arial, 12, 110, 131, 3, 1
PenColor D06C00
TextOut Arial, 12, 110, 151, 4, 1
PenColor 97C000
TextOut Arial, 12, 110, 171, 5, 1
PenColor 98989C
TextOut Arial, 12, 110, 191, 6, 1
PenColor ED761B
TextOut Arial, 12, 110, 211, 7, 1
PenColor EC82B2
TextOut Arial, 12, 110, 231, 8, 1
PenColor A60084
TextOut Arial, 12, 110, 251, 9, 1
PenColor 005AA9
TextOut Arial, 12, 110, 271, 10, 1
PenColor 4B8168
TextOut Arial, 12, 110, 291, 11, 1
PenColor A39800
TextOut Arial, 12, 110, 311, 12, 1
PenColor 005AA9
TextOut Arial, 12, 110, 331, R, 1
PenColor 005AA9
TextOut Arial, 12, 110, 351, ML1, 1
PenColor A60084
TextOut Arial, 12, 110, 371, ML2, 1
PenColor E60004
TextOut Arial, 12, 110, 391, ML3, 1
