[Line1]
Name=1
Stations=Pinar De Chamartin,Bambu,Chamartin,Plaza de Castilla,Valdeacederas,Tetuan,Estrecho,Alvarado,Cuatro Caminos,Rios Rosas,Iglesia,Bilbao,Tribunal,Gran Via,Sol,Tirso de Molina,Anton Martin,Atocha,Atocha Renfe,Menendez Pelayo,Pacifico,Puente de Vallecas,Nueva Numancia,Portazgo,Buenos Aires,Alto del Arenal,Miguel Hernandez,Sierra de Guadalupe,Villa de Vallecas,Congosto,La Gavia,Las Suertes,Valdecarros
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Cuatro Caminos,Canal,Quevedo,San Bernardo,Noviciado,Santo Domingo,Opera,Sol,Sevilla,Banco de Espana,Retiro,Principe de Vergara,Goya,Manuel Becerra,Ventas,La Elipa,La Almudena,Alsacia,Avenida de Guadalajara,Las Rosas
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Moncloa,Arguelles,Ventura Rodriquez,Plaza de Espana,Callao,Sol,Lavapies,Embajadores,Palos de la Frontera,Delicias,Legazpi,Almendrales,Hospital 12 de Octubre,San Fermin-Orcasur,Ciudad de los Angeles,Villaverde Bajo Cruce,San Cristobal,Villaverde Alto
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Pinar De Chamartin,Manoteras,Hortaleza,Parque de Santa Maria,San Lorenzo,Mar de Cristal,Canillas,Esperanza,Arturo Soria,Avda. de la Paz,Alfonso XIII,Prosperidad,Avda. de America,Diego de Leon,Lista,Goya,Velazquez,Serrano,Colon,Alonso Martinez,Bilbao,San Bernardo,Arguelles
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=5
Stations=Alameda de Osuna,El Capricho,Canillejas,Torre Arias,Suanzes,Ciudad Lineal,Pueblo Nuevo,Quintana,El Carmen,Ventas,Diego de Leon,Nunez de Balboa,Ruben Dario,Alonso Martinez,Chueca,Gran Via,Callao,Opera,La Latina,Puerta de Toledo,Acacias,Piramides,Marques de Vadilo,Urgel,Oporto,Vista Alegre,Carabanchel,Eugenia de Montijo,Aluche,Empalme,Campamento,Casa de Campo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=6
Stations=Cuatro Caminos(Nuevos Ministerios,Guzman el Bueno),Nuevos Ministerios,Republica Argentina,Avda. de America,Diego de Leon,Manuel Becerra,O'Donnell,Sainz de Baranda,Conde de Casal,Pacifico,Mendez Alvaro,Arganzuela-Planetario,Legazpi,Usera,Plaza Eliptica,Opanel,Oporto,Carpetana,Laguna,Lucero,Alto de Extremadura,Puerta del Angel,Principe Pio,Arguelles,Moncloa,Ciudad Universitaria,Metropolitano,Guzman el Bueno(Cuatro Caminos,Metropolitano)
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2)

[Line7]
Name=7
Stations=Pitis,Lacoma,Avda. Ilustracion,Penagrande,Antonio Machado,Valdezarza,Francos Rodriquez,Guzman el Bueno,Islas Filipinas,Canal,Alonso Cano,Gregorio Maranon,Avda. de America,Cartagena,Parque de las Avenidas,Barrio de la Concepcion,Pueblo Nuevo,Ascao,Garcia Noblejas,Simancas,San Blas,Las Musas,Estadio Olimpico,Barrio del Puerto,Coslada Central,La Rambla,San Fernando,Jarama,Henares,Hospital del Henares
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=8
Stations=Aeropuerto T4,Barajas,Aeropuerto T1-T2-T3,Campo de las Naciones,Mar de Cristal,Pinar del Rey,Colombia,Nuevos Ministerios
Driving=2,2,2,2,2,2,2

[Line9]
Name=9
Stations=Paco de Lucia,Mirasierra,Herrera Oria,Barrio del Pilar,Ventilla,Plaza de Castilla,Duque de Pastrana,Pio XII,Colombia,Concha Espina,Cruz del Rayo,Avda. de America,Nunez de Balboa,Principe de Vergara,Ibiza,Sainz de Baranda,Estrella,Vinateros,Artilleros,Pavones,Valdebernardo,Vicalvaro,San Cipriano,Puerta de Arganda,Rivas-Urbanizaciones,Rivas Futura,Rivas-Vaciamadrid,La Poveda,Arganda del Rey
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=10
Stations=Hospital del Norte,Reyes Catolicos,Baunatal,Manuel de Falla,Marques de la Valdavia,La Moraleja,La Granja,Ronda de la Comunicacion,Las Tablas,Montecarmelo,Tres Olivos,Fuencarral,Begona,Chamartin,Plaza de Castilla,Cuzco,Santiago Bernabeu,Nuevos Ministerios,Gregorio Maranon,Alonso Martinez,Tribunal,Plaza de Espana,Principe Pio,Lago,Batan,Casa de Campo,Colonia Jardin,Aviacion Espanola,Cuatro Vientos,Joaquin Vilumbrales,Puerta del Sur
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=11
Stations=Plaza Eliptica,Abrantes,Pan Bendito,San Francisco,Carabanchel Alto,La Peseta,La Fortuna
Driving=2,2,2,2,2,2

[Line12]
Name=12
Stations=Puerta del Sur(San Nicasio,Parque Lisboa),San Nicasio,Leganes Central,Hospital Severo Ochoa,Casa del Reloj,Julian Besteiro,El Carrascal,El Bercial,Los Espartales,El Casar,Juan de la Cierva,Getafe Central,Alonso de Mendoza,Conservatorio,Arroyo Culebro,Parque de los Estados,Fuenlabrada Central,Parque Europa,Hospital de Fuenlabrada,Loranca,Manuela Malasana,Hospital de Mostoles,Pradillo,Mostoles Central,Univ. Rey Juan Carlos,Parque Oeste,Alcorcon Central,Parque Lisboa(Puerta del Sur,Alcorcon Central)
Driving=(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2)

[Line13]
Name=R
Stations=Opera,Principe Pio
Driving=2

[Line14]
Name=ML1
Stations=Pinar De Chamartin,Fuente de la Mora,Virgen del Cortijo,Antonio Saura,Alvarez de Villaamil,Blasco Ibanez,Maria Tudor,Palas de Rey,Las Tablas
Driving=2,2,2,2,2,2,2,2

[Line15]
Name=ML2
Stations=Colonia Jardin,Prado de la Vega,Colonia de los Angeles,Prado del Rey,Somosaguas Sur,Somosaguas Centro,Pozuelo Oeste,Prado de las Bodegas,Belgica,Dos Castillas,Campus de Somosaguas,Avenida de Europa,Berna,Estacion de Aravaca
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line16]
Name=ML3
Stations=Colonia Jardin,Ciudad de la Imagen,Jose Isbert,Ciudad del Cine,Cocheras,Retamares,P 7,Monteprincipe,Ventorro del Cano,Prado del Espino,P 11,Cantabria,P 13,Ferial de Boadilla,Boadilla Centro,Nuevo Mundo,Siglo XXI,Infante Don Luis,Puerta de Boadilla
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2


[Transfers]
1_4_Pinar De Chamartin=1,Pinar De Chamartin,4,Pinar De Chamartin,2
1_ML1_Pinar De Chamartin=1,Pinar De Chamartin,ML1,Pinar De Chamartin,2
1_10_Chamartin=1,Chamartin,10,Chamartin,2
1_2_Cuatro Caminos=1,Cuatro Caminos, 2,Cuatro Caminos, 2
1_2_Sol=1,Sol, 2,Sol, 2
1_3_Sol=1,Sol, 3,Sol, 2
1_4_Bilbao=1,Bilbao, 4,Bilbao, 2
1_5_Gran Via=1,Gran Via, 5,Gran Via, 2
1_6_Cuatro Caminos=1,Cuatro Caminos, 6,Cuatro Caminos, 2
1_6_Pacifico=1,Pacifico, 6,Pacifico, 2
1_9_Plaza de Castilla=1,Plaza de Castilla, 9,Plaza de Castilla, 2
1_10_Plaza de Castilla=1,Plaza de Castilla, 10,Plaza de Castilla, 2
1_10_Tribunal=1,Tribunal, 10,Tribunal, 2
2_3_Noviciado_Plaza de Espana=2,Noviciado, 3,Plaza de Espana, 2
2_3_Sol=2,Sol, 3,Sol, 2
2_4_San Bernardo=2,San Bernardo, 4,San Bernardo, 2
2_4_Goya=2,Goya, 4,Goya, 2
2_5_Opera=2,Opera, 5,Opera, 2
2_5_Ventas=2,Ventas, 5,Ventas, 2
2_6_Cuatro Caminos=2,Cuatro Caminos, 6,Cuatro Caminos, 2
2_6_Manuel Becerra=2,Manuel Becerra, 6,Manuel Becerra, 2
2_7_Canal=2,Canal, 7,Canal, 2
2_9_Principe de Vergara=2,Principe de Vergara, 9,Principe de Vergara, 2
2_10_Noviciado_Plaza de Espana=2,Noviciado, 10,Plaza de Espana, 2
2_R_Opera=2,Opera, R,Opera, 2
3_4_Arguelles=3,Arguelles, 4,Arguelles, 2
3_5_Callao=3,Callao, 5,Callao, 2
3_5_Embajadores_Acacias=3,Embajadores, 5,Acacias, 2
3_6_Moncloa=3,Moncloa, 6,Moncloa, 2
3_6_Arguelles=3,Arguelles, 6,Arguelles, 2
3_6_Legazpi=3,Legazpi, 6,Legazpi, 2
3_10_Plaza de Espana=3,Plaza de Espana, 10,Plaza de Espana, 2
4_ML1_Pinar De Chamartin=4,Pinar De Chamartin,ML1,Pinar De Chamartin,2
4_5_Diego de Leon=4,Diego de Leon, 5,Diego de Leon, 2
4_5_Alonso Martinez=4,Alonso Martinez, 5,Alonso Martinez, 2
4_6_Avda. de America=4,Avda. de America, 6,Avda. de America, 2
4_6_Diego de Leon=4,Diego de Leon, 6,Diego de Leon, 2
4_6_Arguelles=4,Arguelles, 6,Arguelles, 2
4_7_Avda. de America=4,Avda. de America, 7,Avda. de America, 2
4_8_Mar de Cristal=4,Mar de Cristal, 8,Mar de Cristal, 2
4_9_Avda. de America=4,Avda. de America, 9,Avda. de America, 2
4_10_Alonso Martinez=4,Alonso Martinez, 10,Alonso Martinez, 2
5_6_Diego de Leon=5,Diego de Leon, 6,Diego de Leon, 2
5_6_Oporto=5,Oporto, 6,Oporto, 2
5_7_Pueblo Nuevo=5,Pueblo Nuevo, 7,Pueblo Nuevo, 2
5_9_Nunez de Balboa=5,Nunez de Balboa, 9,Nunez de Balboa, 2
5_10_Alonso Martinez=5,Alonso Martinez, 10,Alonso Martinez, 2
5_10_Casa de Campo=5,Casa de Campo, 10,Casa de Campo, 2
5_R_Opera=5,Opera, R,Opera, 2
6_7_Guzman el Bueno=6,Guzman el Bueno, 7,Guzman el Bueno, 2
6_7_Avda. de America=6,Avda. de America, 7,Avda. de America, 2
6_8_Nuevos Ministerios=6,Nuevos Ministerios, 8,Nuevos Ministerios, 2
6_9_Avda. de America=6,Avda. de America, 9,Avda. de America, 2
6_9_Sainz de Baranda=6,Sainz de Baranda, 9,Sainz de Baranda, 2
6_10_Nuevos Ministerios=6,Nuevos Ministerios, 10,Nuevos Ministerios, 2
6_10_Principe Pio=6,Principe Pio, 10,Principe Pio, 2
6_11_Plaza Eliptica=6,Plaza Eliptica, 11,Plaza Eliptica, 2
7_9_Avda. de America=7,Avda. de America, 9,Avda. de America, 2
7_10_Gregorio Maranon=7,Gregorio Maranon, 10,Gregorio Maranon, 2
8_9_Colombia=8,Colombia, 9,Colombia, 2
8_10_Nuevos Ministerios=8,Nuevos Ministerios, 10,Nuevos Ministerios, 2
9_10_Plaza de Castilla=9,Plaza de Castilla, 10,Plaza de Castilla, 2
10_ML1_Las Tablas=10,Las Tablas,ML1,Las Tablas,2
10_12_Puerta del Sur=10,Puerta del Sur, 12,Puerta del Sur, 2
10_R_Principe Pio=10,Principe Pio, R,Principe Pio, 2
10_ML2_Colonia Jardin=10,Colonia Jardin,ML2,Colonia Jardin,2
10_ML3_Colonia Jardin=10,Colonia Jardin,ML3,Colonia Jardin,2
ML2_ML3_Colonia Jardin=ML2,Colonia Jardin,ML3,Colonia Jardin,2

