[Line1]
Name=1
Stations=Propatria,Perez Bonalde,Plaza Sucre,Gato Negro,Agua Salud,Cano Amarillo,Capitolio,La Hoyada,Parque Carabobo,Bellas Artes,Colegio de Ingenieros,Plaza Venezuela,Sabana Grande,Chaca-to,Chacao,Altamira,Parque del Este,Los Dos Caminos,Los Cortijos,La California,Petare,Palo Verde
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=2
Stations=Las Adjuntas,Ruiz Pineda,Mamera(Ant-mano,Ruiz Pineda,,Caricuao),Ant-mano,Carapita,La Yaguara,La Paz,Artigas,Maternidad,Capuchinos,Capitolio(,Capuchinos),Zoologico(Caricuao),Caricuao(Mamera,Zoologico)
Driving=2,2,(2,2,,2),2,2,2,2,2,2,2,(,2),(2),(2,2)
DelayDay=3
DelayNight=6

[Line3]
Name=3
Stations=La Rinconada,Mercado,Coche,Los Gardines,El Valle,La Bandera,Los S-mbolos,Ciudad Universitaria,Plaza Venezuela
Driving=2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line4]
Name=4
Stations=Capuchinos,Teatros,Nuevo Circo,Parque Central,Zona Rental
Driving=2,2,2,2
DelayDay=3
DelayNight=6

[Line5]
Name=5
Stations=Zona Rental,Bello Monte
Driving=2
DelayDay=3
DelayNight=6

[Transfers]
1=2,Capitolio, 1,Capitolio, 2
2=3,Plaza Venezuela, 1,Plaza Venezuela, 2
3=4,Zona Rental,3,Plaza Venezuela,2
4=4,Capuchinos,2,Capuchinos,2
5=4,Zona Rental,1,Plaza Venezuela,2
6=5,Zona Rental,4,Zona Rental,2
7=5,Zona Rental,3,Plaza Venezuela,2
8=5,Zona Rental,1,Plaza Venezuela,2
