Size 970x900
;; ж/д или река ?
PenColor D7E8EA
Line 241,0, 240,82, 276,118, 800,118, 850,167, 850,406, 741,516, 368,516, 319,565, 319,770, 7
Line 0,147, 368,516, 7
Line 319,719, 370,770, 7
Line 626,516, 881,770, 7
Line 733,117, 785,65, 970,65, 7

PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 290, 2, Chengdu, 1
TextOut Arial, 10, 289, 37, (Attention! All time intervals in this version equal 2 minutes)


PenColor 005FDF
TextOut Arial, 12, 127, 469, Line 1, 1

PenColor FF6600
TextOut Arial, 12, 127, 489, Line 2, 1

PenColor 44AF52
TextOut Arial, 12, 127, 509, Line 4, 1
