[Line1]
Name=1
Stations=Shenxian Lake,North Train Station,Renmin Bei Lu,Wenshu Monastery,Luomashi,Tianfu Square,Jinjiang Hotel,Huaxiba,Sichuan Gymnasium,Nijiaqiao,Tongzilin,South Train Station,High-Tech Zone,Financial City,Incubation Center,Haiyang Ocean Park,Century City,3 Tianfu Street,5 Tianfu Street,Huafu av,Sihe,Guandu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Xipu,Tianhe Road,Baicao Road,Jinzhou Road,Jinke Road North,Yingbing Avenue,Chadianzi Bus Terminal,Yangxi Flyover,Yipintianxia,Shuhan Road East,Baiguolin,CUTCM & Sichuan People's Hospital,Tonghuimen,People's Park,Tianfu Square,Chunxi Road,Dongmen Bridge,Niuwangmiao,Niushikou,Dongda Road,Tazishan Park,East Railway Station,Chengyu Flyover,Huiwangling,Honghe,Chengdu Institute of Public Administration,Damianpu,Lianshanpo,Jiepai,Shufang,Longping Rd,Longquanyi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=4
Stations=Intangible Cultural Heritage Park,Caiqiao,Zhongba,West Railway Station,Qingjiang Road West,Cultural Palace,Southwestern University of Finance and Economics,Caotang Road North,CUTCM & Sichuan People's Hospital,Kuanzhaixiangzi Alleys,Luomashi,Taisheng Road South,2nd Chengdu People's Hospital,Yushuang Road,Shuangqiao Road,Wannianchang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=2,Tianfu Square,1,Tianfu Square,2
=4,CUTCM & Sichuan People's Hospital,2,CUTCM & Sichuan People's Hospital,2
=4,Luomashi,1,Luomashi,2
