[Line1]
Name=North South
Stations=Jurong East,Bukit Batok,Bukit Gombak,Choa Chu Kang,Yew Tee,Kranji,Marsiling,Woodlands,Admiralty,Sembawang,Yishun,Khatib,Yio Chu Kang,Ang Mo Kio,Bishan,Braddell,Toa Payoh,Novena,Newton,Orchard,Somerset,Dhoby Ghaut,City Hall,Raffles Place,Marina Bay,Marina South Pier
Driving=3,2,4,2,5,2,3,2,3,4,2,6,2,3,2,2,2,2,2,2,1,2,2,2,2
DelayDay=4
DelayNight=7

[Line2]
Name=East West
Stations=Changi Airport,Expo(Tanah Merah,Changi Airport),Pasir Ris(Tampines),Tampines,Simei,Tanah Merah(Bedok,Simei,,Expo),Bedok,Kembangan,Eunos,Paya Lebar,Aljunied,Kallang,Lavender,Bugis,City Hall,Raffles Place,Tanjong Pagar,Outram Park,Tiong Bahru,Redhill,Queenstown,Commonwealth,Buona Vista,Dover,Clementi,Jurong East,Chinese Garden,Lakeside,Boon Lay,Pioneer,Joo Koon
Driving=2,(2,2),(2),3,3,(3,3,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,2,2,3,2,2
DelayDay=4
DelayNight=7

[Line3]
Name=North East
Stations=Harbour Front,Outram Park,Chinatown,Clarke Quay,Dhoby Ghaut,Little India,Farrer Park,Boon Keng,Potong Pasir,Serangoon,Kovan,Hougang,Buangkok,Sengkang,Punggol
Driving=4,1,2,2,2,1,3,2,4,2,3,2,3,2
DelayDay=4
DelayNight=7

[Line4]
Name=Circle
Stations=Marina Bay,Bayfront(Promenade,Marina Bay),Dhoby Ghaut(Bras Basah),Bras Basah,Esplanade,Promenade(Nicoll Highway,Esplanade,,Bayfront),Nicoll Highway,Stadium,Mountbatten,Dakota,Paya Lebar,MacPherson,Tai Seng,Bartley,Serangoon,Lorong Chuan,Bishan,Marymount,Caldecott(Bukit Brown,Marymount,Botanic Gardens),Bukit Brown,Botanic Gardens(Farrer Road,Bukit Brown,,Caldecott),Farrer Road,Holland Village,Buona Vista,one-north,Kent Ridge,Haw Par Villa,Pasir Panjang,Labrador Park,Telok Blangah,Harbour Front
Driving=2,(2,2),(2),2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,(,2,4),0,(2,,,4),2,2,2,2,2,2,2,2,2
DelayDay=4
DelayNight=7

[Line5]
Name=Downtown
Stations=Bukit Panjang,Cashew,Hillview,Beauty World,King Albert Park,Sixth Avenue,Tan Kah Kee,Botanic Gardens,Stevens,Newton,Little India,Rochor,Bugis,Promenade,Bayfront,Downtown,Telok Ayer,Chinatown
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=4
DelayNight=7

[Transfers]
Jurong East=North South,Jurong East, East West,Jurong East, 2
City Hall=North South,City Hall, East West,City Hall, 1
Raffles Place=North South,Raffles Place, East West,Raffles Place, 1
Dhoby Ghaut=North South,Dhoby Ghaut, North East,Dhoby Ghaut, 2
Outram Park=East West,Outram Park, North East,Outram Park, 2
=Circle,Buona Vista,East West,Buona Vista,2
=North South,Bishan,Circle,Bishan,2
=Circle,Serangoon,North East,Serangoon,2
=Circle,Paya Lebar,East West,Paya Lebar,2
=North East,Harbour Front,Circle,Harbour Front,2
=Circle,Marina Bay,North South,Marina Bay,2
=Circle,Dhoby Ghaut,North East,Dhoby Ghaut,2
=Circle,Dhoby Ghaut,North South,Dhoby Ghaut,2
=Downtown,Botanic Gardens,Circle,Botanic Gardens,2
=North South,Newton,Downtown,Newton,2
=Downtown,Little India,North East,Little India,2
=Downtown,Bugis,East West,Bugis,2
=Downtown,Promenade,Circle,Promenade,2
=Downtown,Bayfront,Circle,Bayfront,2
=Downtown,Chinatown,North East,Chinatown,2
