[Line1]
Name=Ampang
Stations=Sentul Timur,Sentul,Titiwangsa,PWTC,Sultan Ismail,Bandaraya,Masjid Jamek,Plaza Rakyat,Hang Tuah,Pudu,Chan Sow Lin,Miharja,Maluri,Pandan Jaya,Pandan Indah,Cempaka,Cahaya,Ampang
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Sri Petaling
Stations=Sentul Timur,Sentul,Titiwangsa,PWTC,Sultan Ismail,Bandaraya,Masjid Jamek,Plaza Rakyat,Hang Tuah,Pudu,Chan Sow Lin,Cheras,Salak Selatan,Bandar Tun Razak,Tasik Selatan,Sungai Besi,Bukit Jalil,Sri Petaling
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Kelana Jaya
Stations=Gombak,Taman Melati,Wangsa Maju,Sri Rampai,Setiawangsa,Jelatek,Dato Keramat,Damai,Ampang Park,KLCC,Kapung Baru,Dang Wangi,Masjid Jamek,Pasar Seni,KL Sentral,Bangsar,Abdullah Hukum,Kerinchi,Universiti,Taman Jaya,Asia Jaya,Taman Paramount,Taman Bahagia,Kelana Jaya
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=KL Monorail
Stations=Titiwangsa,Chow Kit,Medan Tuanku,Bukit Nanas,Raja Chulan,Bukit Bintang,Imbi,Hang Tuah,Maharajalela,Tun Sambanthan,KL Sentral
Driving=2,2,2,2,2,2,2,2,2,2

[Transfers]
01=Ampang,Sentul Timur,Sri Petaling,Sentul Timur,2
02=Ampang,Sentul,Sri Petaling,Sentul,2
03=Ampang,Titiwangsa,Sri Petaling,Titiwangsa,2
04=KL Monorail,Titiwangsa,Sri Petaling,Titiwangsa,2
05=KL Monorail,Titiwangsa,Ampang,Titiwangsa,2
06=Ampang,PWTC,Sri Petaling,PWTC,2
07=Ampang,Sultan Ismail,Sri Petaling,Sultan Ismail,2
08=Ampang,Bandaraya,Sri Petaling,Bandaraya,2
09=Ampang,Masjid Jamek,Sri Petaling,Masjid Jamek,2
10=Kelana Jaya,Masjid Jamek,Ampang,Masjid Jamek,2
11=Kelana Jaya,Masjid Jamek,Sri Petaling,Masjid Jamek,2
12=Ampang,Plaza Rakyat,Sri Petaling,Plaza Rakyat,2
13=Ampang,Hang Tuah,Sri Petaling,Hang Tuah,2
14=Ampang,Hang Tuah,KL Monorail,Hang Tuah,2
15=Sri Petaling,Hang Tuah,KL Monorail,Hang Tuah,2
16=Ampang,Pudu,Sri Petaling,Pudu,2
17=Sri Petaling,Chan Sow Lin,Ampang,Chan Sow Lin,2

18=KL Monorail,KL Sentral,Kelana Jaya,KL Sentral,10,invisible
19=Kelana Jaya,Dang Wangi,KL Monorail,Bukit Nanas,10,invisible
