[Options]
AddToInfo=1
Caption=Общая информация
CityName=Баку
StringToAdd='  Дата открытия: '

[Мемар Аджеми]
Ичери Шехер=06.11.1967
Сахил=06.11.1967
28 Май=06.11.1967
Гянджлик=06.11.1967
Нариман Нариманов=06.11.1967
Улдуз=22.04.1970
Кероглу=06.11.1972
Гара Гараев=06.11.1972
Нефтчиляр=06.11.1972
Халглар Достлугу=28.04.1989
Ахмедлы=28.04.1989
Ази Асланов=10.12.2002
Бакмил=28.03.1979
Низами=31.12.1976
Элмляр Академиясы=31.12.1985
Иншаатчылар=31.12.1985
20 январ=31.12.1985
Мемар Аджеми=31.12.1985
Насими=09.10.2008
Азадлыг проспекти=30.12.2009
Дарнагюль=29.06.2011

[Хатаи]
Шах Исмаил Хатаи=22.02.1968
Джафар Джаббарлы=27.10.1993

