[Line1]
Name=Мемар Аджеми
LineMap=Memar Adzhemi.map
Stations=Дарнагюль,Азадлыг проспекти,Насими,Мемар Аджеми,20 январ,Иншаатчылар,Элмляр Академиясы,Низами(28 Май,Элмляр Академиясы),Ичери Шехер(Сахил),Сахил,28 Май(Гянджлик,Сахил,,Низами),Гянджлик,Нариман Нариманов(Улдуз,Гянджлик,Бакмил),Улдуз,Кероглу,Гара Гараев,Нефтчиляр,Халглар Достлугу,Ахмедлы,Ази Асланов(,Ахмедлы),Бакмил(,Нариман Нариманов)
Driving=2.30,2,2,2,2,3.30,3,(4,3),(2.30),2,(3.30,2,,4),2.30,(3.30,2.30,3),4,2,2,2,2,2,(,2),(,3)
DelayDay=5
DelayNight=10

[Line2]
Name=Хатаи
LineMap=Hatai.map
Stations=Джафар Джаббарлы,Шах Исмаил Хатаи
Driving=3
DelayDay=10
DelayNight=15

[Transfers]
1=Хатаи,Джафар Джаббарлы,Мемар Аджеми,28 Май,2
