[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
1=^^^^Metro Subway,Mondawmin,Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
2=^^^^Metro Subway,Charles Center
3=^^^^Metro Subway,Charles Center,Penn Station-Camden Yards,Penn Station,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
5=^^^^Metro Subway,Mondawmin,Metro Subway,Lexington Market,Metro Subway,Charles Center,Metro Subway,Hopkins Hospital,Timonium-Cromwell Station/Glen Burnie,Lexington Market, Hunt Valley-BWI Airport,Lexington Market,Penn Station-Camden Yards,Lexington Market,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
6=^^^^Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
7=^^^^Metro Subway,Mondawmin,Metro Subway,Penn North,Metro Subway,Upton,Metro Subway,Lexington Market,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
8=^^^^Metro Subway,Lexington Market,Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street,Timonium-Cromwell Station/Glen Burnie,Lutherville,Hunt Valley-BWI Airport,Lutherville
9=^^^^Timonium-Cromwell Station/Glen Burnie,Lutherville,Hunt Valley-BWI Airport,Lutherville,Timonium-Cromwell Station/Glen Burnie,Timonium,Hunt Valley-BWI Airport,Timonium,Hunt Valley-BWI Airport,Warren Road,Hunt Valley-BWI Airport,McCormick Road
10=^^^^Metro Subway,State Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
11=^^^^Metro Subway,Charles Center,Penn Station-Camden Yards,Penn Station,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
12=^^^^Timonium-Cromwell Station/Glen Burnie,Lutherville,Hunt Valley-BWI Airport,Lutherville
13=^^^^Metro Subway,Penn North,Timonium-Cromwell Station/Glen Burnie,North Avenue,Hunt Valley-BWI Airport,North Avenue
14=^^^^Metro Subway,State Center,Timonium-Cromwell Station/Glen Burnie,Patapsco,Hunt Valley-BWI Airport,Patapsco,Timonium-Cromwell Station/Glen Burnie,Cromwell Station/Glen Burnie
15=^^^^Metro Subway,Lexington Market,Timonium-Cromwell Station/Glen Burnie,Lexington Market, Hunt Valley-BWI Airport,Lexington Market,Penn Station-Camden Yards,Lexington Market
16=^^^^Metro Subway,Mondawmin,Timonium-Cromwell Station/Glen Burnie,Patapsco,Hunt Valley-BWI Airport,Patapsco
17=^^^^Timonium-Cromwell Station/Glen Burnie,Patapsco,Hunt Valley-BWI Airport,Patapsco,Timonium-Cromwell Station/Glen Burnie,Nursery Road,Hunt Valley-BWI Airport,Nursery Road,Hunt Valley-BWI Airport,BWI Business District,Hunt Valley-BWI Airport,BWI Airport
19=^^^^Metro Subway,State Center,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center,Metro Subway,Lexington Market,Timonium-Cromwell Station/Glen Burnie,Lexington Market, Hunt Valley-BWI Airport,Lexington Market,Penn Station-Camden Yards,Lexington Market
20=^^^^Metro Subway,Charles Center,Metro Subway,Shot Tower,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
21=^^^^Metro Subway,Penn North,Metro Subway,State Center,Timonium-Cromwell Station/Glen Burnie,Cultural Center, Hunt Valley-BWI Airport,Cultural Center,Penn Station-Camden Yards,Cultural Center
22=^^^^Metro Subway,Mondawmin,Timonium-Cromwell Station/Glen Burnie,Woodberry,Hunt Valley-BWI Airport,Woodberry
23=^^^^Metro Subway,Charles Center,Metro Subway,Shot Tower,Metro Subway,Lexington Market,Timonium-Cromwell Station/Glen Burnie,Lexington Market, Hunt Valley-BWI Airport,Lexington Market,Penn Station-Camden Yards,Lexington Market
27=^^^^Metro Subway,Reisterstown Plaza,Metro Subway,Rogers Avenue,Metro Subway,State Center,Timonium-Cromwell Station/Glen Burnie,Mt. Washington,Hunt Valley-BWI Airport,Mt. Washington,Timonium-Cromwell Station/Glen Burnie,Cultural Center, Hunt Valley-BWI Airport,Cultural Center,Penn Station-Camden Yards,Cultural Center,Metro Subway,Lexington Market,Timonium-Cromwell Station/Glen Burnie,Lexington Market, Hunt Valley-BWI Airport,Lexington Market,Penn Station-Camden Yards,Lexington Market,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center,Timonium-Cromwell Station/Glen Burnie,Cherry Hill,Hunt Valley-BWI Airport,Cherry Hill
29=^^^^Timonium-Cromwell Station/Glen Burnie,Cherry Hill,Hunt Valley-BWI Airport,Cherry Hill
31=^^^^Metro Subway,Charles Center
33=^^^^Metro Subway,Rogers Avenue,Metro Subway,West Cold Spring,Timonium-Cromwell Station/Glen Burnie,Cold Spring Lane,Hunt Valley-BWI Airport,Cold Spring Lane
35=^^^^Metro Subway,Charles Center,Metro Subway,Hopkins Hospital,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
36=^^^^Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
40=^^^^Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
44=^^^^Metro Subway,Rogers Avenue
51=^^^^Metro Subway,Rogers Avenue,Metro Subway,West Cold Spring,Metro Subway,Mondawmin,Timonium-Cromwell Station/Glen Burnie,Westport,Hunt Valley-BWI Airport,Westport,Timonium-Cromwell Station/Glen Burnie,Cherry Hill,Hunt Valley-BWI Airport,Cherry Hill,Timonium-Cromwell Station/Glen Burnie,Patapsco,Hunt Valley-BWI Airport,Patapsco
56=^^^^Metro Subway,Owings Mills
59=^^^^Metro Subway,Reisterstown Plaza
61=^^^^Metro Subway,Charles Center,Penn Station-Camden Yards,Penn Station
64=^^^^Metro Subway,Charles Center,Penn Station-Camden Yards,Penn Station
77=^^^^Metro Subway,Old Court,Timonium-Cromwell Station/Glen Burnie,Patapsco,Hunt Valley-BWI Airport,Patapsco
91=^^^^Metro Subway,Rogers Avenue,Metro Subway,Penn North,Metro Subway,State Center,Metro Subway,Charles Center,Metro Subway,Lexington Market,Timonium-Cromwell Station/Glen Burnie,Lexington Market, Hunt Valley-BWI Airport,Lexington Market,Penn Station-Camden Yards,Lexington Market
97=^^^^Metro Subway,Mondawmin,Metro Subway,West Cold Spring
98=^^^^Timonium-Cromwell Station/Glen Burnie,Woodberry,Hunt Valley-BWI Airport,Woodberry
120=^^^^Metro Subway,Charles Center,Metro Subway,Hopkins Hospital,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
150=^^^^Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
160=^^^^Metro Subway,Charles Center,Metro Subway,Hopkins Hospital,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
310=^^^^Metro Subway,Charles Center,Metro Subway,Hopkins Hospital,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
311=^^^^Metro Subway,State Center,Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street, Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street
320=^^^^Metro Subway,State Center,Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
410=^^^^Metro Subway,State Center,Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
411=^^^^Metro Subway,Charles Center,Metro Subway,Hopkins Hospital,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
412=^^^^Metro Subway,State Center,Metro Subway,Charles Center,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
420=^^^^Metro Subway,Charles Center,Metro Subway,Hopkins Hospital,Timonium-Cromwell Station/Glen Burnie,Convention Center, Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center
B30=^^^^Hunt Valley-BWI Airport,BWI Airport
J=^^^^Timonium-Cromwell Station/Glen Burnie,Cromwell Station/Glen Burnie
M1=^^^^Metro Subway,Milford Mill,Metro Subway,Mondawmin
M2=^^^^Metro Subway,Old Court,Metro Subway,Mondawmin
M3=^^^^Metro Subway,Milford Mill,Metro Subway,Mondawmin,Metro Subway,Penn North
M6=^^^^Metro Subway,Rogers Avenue
M8=^^^^Metro Subway,Milford Mill
M10=^^^^Metro Subway,Reisterstown Plaza,Timonium-Cromwell Station/Glen Burnie,Mt. Washington,Hunt Valley-BWI Airport,Mt. Washington,Timonium-Cromwell Station/Glen Burnie,Falls Road,Hunt Valley-BWI Airport,Falls Road
M17=^^^^Metro Subway,Owings Mills
SILVER=^^^^Hunt Valley-BWI Airport,BWI Airport

[]
