[Line1]
Name=Metro Subway
Stations=Owings Mills,Old Court,Milford Mill,Reisterstown Plaza,Rogers Avenue,West Cold Spring,Mondawmin,Penn North,Upton,State Center,Lexington Market,Charles Center,Shot Tower,Hopkins Hospital
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Timonium-Cromwell Station/Glen Burnie
Stations=Timonium,Timonium Business Park,Lutherville,Falls Road,Mt. Washington,Cold Spring Lane,Woodberry,North Avenue,University of Baltimore/Mt. Royal,Cultural Center,Centre Street,Lexington Market,University Center/Baltimore Street,Convention Center,Camden Yards,Hamburg Street,Westport,Cherry Hill,Patapsco,Baltimore Highlands,Nursery Road,North Linthicum,Linthicum,Ferndale,Cromwell Station/Glen Burnie
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line3]
Name=Hunt Valley-BWI Airport
Stations=Hunt Valley,Pepper Road,McCormick Road,Gilroy Road,Warren Road,Timonium,Timonium Business Park,Lutherville,Falls Road,Mt. Washington,Cold Spring Lane,Woodberry,North Avenue,University of Baltimore/Mt. Royal,Cultural Center,Centre Street,Lexington Market,University Center/Baltimore Street,Convention Center,Camden Yards,Hamburg Street,Westport,Cherry Hill,Patapsco,Baltimore Highlands,Nursery Road,North Linthicum,Linthicum,BWI Business District,BWI Airport
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line4]
Name=Penn Station-Camden Yards
Stations=Penn Station,University of Baltimore/Mt. Royal,Cultural Center,Centre Street,Lexington Market,University Center/Baltimore Street,Convention Center,Camden Yards
Driving=2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Transfers]
1=Metro Subway,Lexington Market,Timonium-Cromwell Station/Glen Burnie, Lexington Market, 3
2=Metro Subway,Lexington Market,Penn Station-Camden Yards,Lexington Market,3
3=Metro Subway,Lexington Market,Hunt Valley-BWI Airport,Lexington Market,3
4=Timonium-Cromwell Station/Glen Burnie,Timonium,Hunt Valley-BWI Airport,Timonium,0
5=Timonium-Cromwell Station/Glen Burnie,Timonium Business Park,Hunt Valley-BWI Airport,Timonium Business Park,0
6=Timonium-Cromwell Station/Glen Burnie,Lutherville,Hunt Valley-BWI Airport,Lutherville,0
7=Timonium-Cromwell Station/Glen Burnie,Falls Road,Hunt Valley-BWI Airport,Falls Road,0
8=Timonium-Cromwell Station/Glen Burnie,Mt. Washington,Hunt Valley-BWI Airport,Mt. Washington,0
9=Timonium-Cromwell Station/Glen Burnie,Cold Spring Lane,Hunt Valley-BWI Airport,Cold Spring Lane,0
10=Timonium-Cromwell Station/Glen Burnie,Woodberry,Hunt Valley-BWI Airport,Woodberry,0
11=Timonium-Cromwell Station/Glen Burnie,North Avenue,Hunt Valley-BWI Airport,North Avenue,0
12=Timonium-Cromwell Station/Glen Burnie,University of Baltimore/Mt. Royal,Hunt Valley-BWI Airport,University of Baltimore/Mt. Royal,0
13=Timonium-Cromwell Station/Glen Burnie,Cultural Center,Hunt Valley-BWI Airport,Cultural Center,0
14=Timonium-Cromwell Station/Glen Burnie,Centre Street,Hunt Valley-BWI Airport,Centre Street,0
15=Timonium-Cromwell Station/Glen Burnie,Lexington Market,Hunt Valley-BWI Airport,Lexington Market,0
16=Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street,Hunt Valley-BWI Airport,University Center/Baltimore Street,0
17=Timonium-Cromwell Station/Glen Burnie,Convention Center,Hunt Valley-BWI Airport,Convention Center,0
18=Timonium-Cromwell Station/Glen Burnie,Camden Yards,Hunt Valley-BWI Airport,Camden Yards,0
19=Timonium-Cromwell Station/Glen Burnie,Hamburg Street,Hunt Valley-BWI Airport,Hamburg Street,0
20=Timonium-Cromwell Station/Glen Burnie,Westport,Hunt Valley-BWI Airport,Westport,0
21=Timonium-Cromwell Station/Glen Burnie,Cherry Hill,Hunt Valley-BWI Airport,Cherry Hill,0
22=Timonium-Cromwell Station/Glen Burnie,Patapsco,Hunt Valley-BWI Airport,Patapsco,0
23=Timonium-Cromwell Station/Glen Burnie,Baltimore Highlands,Hunt Valley-BWI Airport,Baltimore Highlands,0
24=Timonium-Cromwell Station/Glen Burnie,Nursery Road,Hunt Valley-BWI Airport,Nursery Road,0
25=Timonium-Cromwell Station/Glen Burnie,North Linthicum,Hunt Valley-BWI Airport,North Linthicum,0
26=Timonium-Cromwell Station/Glen Burnie,Linthicum,Hunt Valley-BWI Airport,Linthicum,0
27=Timonium-Cromwell Station/Glen Burnie,University of Baltimore/Mt. Royal,Penn Station-Camden Yards,University of Baltimore/Mt. Royal,0
28=Timonium-Cromwell Station/Glen Burnie,Cultural Center,Penn Station-Camden Yards,Cultural Center,0
29=Timonium-Cromwell Station/Glen Burnie,Centre Street,Penn Station-Camden Yards,Centre Street,0
30=Timonium-Cromwell Station/Glen Burnie,Lexington Market,Penn Station-Camden Yards,Lexington Market,0
31=Timonium-Cromwell Station/Glen Burnie,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street,0
32=Timonium-Cromwell Station/Glen Burnie,Convention Center,Penn Station-Camden Yards,Convention Center,0
33=Timonium-Cromwell Station/Glen Burnie,Camden Yards,Penn Station-Camden Yards,Camden Yards,0
34=Hunt Valley-BWI Airport,University of Baltimore/Mt. Royal,Penn Station-Camden Yards,University of Baltimore/Mt. Royal,0
35=Hunt Valley-BWI Airport,Cultural Center,Penn Station-Camden Yards,Cultural Center,0
36=Hunt Valley-BWI Airport,Centre Street,Penn Station-Camden Yards,Centre Street,0
37=Hunt Valley-BWI Airport,Lexington Market,Penn Station-Camden Yards,Lexington Market,0
38=Hunt Valley-BWI Airport,University Center/Baltimore Street,Penn Station-Camden Yards,University Center/Baltimore Street,0
39=Hunt Valley-BWI Airport,Convention Center,Penn Station-Camden Yards,Convention Center,0
40=Hunt Valley-BWI Airport,Camden Yards,Penn Station-Camden Yards,Camden Yards,0

[]
