Size 760x610
;Image Fukuoka.png

; река
PenColor D9F5FF
BrushColor D9F5FF
Polygon 502,0, 502,126, 416,212, 265,212, 223,254, 0,254, 0,0

PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 65, 5, Fukuoka, 1
TextOut Arial, 10, 65, 31, (Attention! All time intervals in this version equal 2 minutes)

PenColor DC4410
TextOut Arial, 12, 633, 469, Kuko, 1
PenColor 0066AA
TextOut Arial, 12, 633, 483, Hakozaki, 1
PenColor 008832
TextOut Arial, 12, 633, 497, Nanakuma, 1

; logo
PenColor 0852A2
BrushColor 0852A2
Polygon 53,9, 50,14, 39,14, 37,15, 34,21, 46,21, 43,26, 33,26, 31,27, 26,37, 24,38, 8,38, 11,33, 22,33, 24,32, 27,26, 15,26, 18,21, 28,21, 30,20, 35,10, 37,9

