[Line1]
Name=Kuko
Stations=Meinohama,Muromi,Fujisaki,Nishijin,Tojinmachi,Ohorikoen,Akasaka,Tenjin,Nakasu-Kawabata,Gion,Hakata,Higashi-Hie,Fukuokakuko
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Hakozaki
Stations=Nakasu-Kawabata,Gofukumachi,Chiyo-Kenchoguchi,Maidashi-Kyudai-byoin-mae,Hakozaki-Miyamae,Hakozaki-Kyudai-mae,Kaizuka
Driving=2,2,2,2,2,2

[Line3]
Name=Nanakuma
Stations=Hashimoto,Jiromaru,Kamo,Noke,Umebayashi,Fukudaimae,Nanakuma,Kanayama,Chayama,Befu,Ropponmatsu,Sakurazaka,Yakuin-odori,Yakuin,Watanabe-dori,Tenjin-Minami
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Nakasu-Kawabata=Kuko,Nakasu-Kawabata, Hakozaki,Nakasu-Kawabata, 0
Tenjin_Kuko_Nanakuma=Kuko,Tenjin, Nanakuma,Tenjin-Minami, 2

