[Line1]
Name=1
Stations=Newcastle,Civic,Wickham,Hamilton,Waratah,Warabrook,Sandgate,Hexham,Tarro,Beresfield,Thomton,Metford,Victoria Street,East Maltland,High Street,Maltland(Lochinvar,High Street,Telarah),Lochinvar,Allandale,Greta,Branxton,Belford,Singleton,Muswellbrook,Aberdeen,Scone(,Aberdeen),Telarah(Mindaribba,Maltland),Mindaribba,Paterson,Martins Creek,Hilldale,Wallarobba,Wirragulla,Dungog
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2,2,2,2

[Line2]
Name=2
Stations=Newcastle,Civic,Wickham,Hamilton,Broadmeadow,Adamstown,Kotara,Cardiff,Cockle Creek,Teralba,Booragul,Fassifern,Awaba,Dora Creek,Morisset,Wyee,Wamervale,Wyong,Tuggerah,Ourimbah,Lisarow,Niagara Park,Narara,Gosford,Point Clare,Tascott,Koolewong,Woy Woy,Wondabyne,Hawkesbury River,Cowan,Berowra,Mount Kuring-gai,Mount Colah,Asquith,Hornsby,Normanhurst,Thomleigh,Pennant Hills,Beecroft,Cheltenham,Epping,Eastwood,Denistone,West Ryde,Meadowbank,Rhodes,Concord West,North Strathfield,Strathfield,Burnwood,Redfern,Sydney Central,Town Hall,Wynyard,Milsons Point,North Sydney
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Berowra,Mount Kuring-gai,Mount Colah,Asquith,Hornsby,Waitara,Wahroonga,Warrawee,Turramurra,Pymble,Gordon,Killara,Lindfield,Roseville,Chatswood,Artarmon,St Leonards,Wollstonecraft,Waverton,North Sydney,Milsons Point,Wynyard,Town Hall,Sydney Central,Redfern,Ashfield,Burnwood,Strathfield,Flemington,Olympic Park,Lidcombe,Auburn,Clyde,Granville,Harris Park,Parramatta,Westmead,Wentworthville,Pendle Hill,Toongabbie,Seven Hills,Blacktown(Doonside,Seven Hills,Marayong),Doonside,Rooky Hill,Mount Druitt,St Marys,Werrington,Kingswood,Penrith,Emu Plains,Lapstone,Glenbrook,Blaxland,Warrimoo,Valley Heights,Springwood,Faulconbridge,Linden,Woodford,Hazelbrook,Lawson,Bullaburra,Wentworth Falls,Leura,Katoomba,Medlow Bath,Blackheath,Mount Victoria,Bell,Zig Zag,Lithgow(,Zig Zag),Marayong(Quarkers Hill,Blacktown),Quarkers Hill,Schofields,Riverstone,Vineyard,Mulgrave,Windsor,Clarendon,East Richmond,Richmond
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Darling Park(Harbourside,City Centre),Harbourside,Convention,Exhibition,Haymarket,World Square,Park Plaza,City Centre(Darling Park,Park Plaza)
Driving=(2,2),2,2,2,2,2,2,(2,2)

[Line5]
Name=5
Stations=Sydney Central,Capitol Square,Haymarket,Exhibition,Convention,Pyrmont Bay,Star City,John St Square,Fish Market,Wentworth Park,Glebe,Jubilee Park,Rozelle Bay,Lilyfield
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=6
Stations=Bondi Junction,Edgecliff,Kings Cross,Martin Place,Town Hall,Sydney Central,Redfern,Sydenham,Tempe,Wolli Creek,Amcliffe,Banksia,Rockdale,Kogarah,Carlton,Allawah,Hurstville,Penshurst,Mortdale,Oatley,Como,Jannali,Sutherland(Loftus,Jannali,Kirrawee),Loftus,Engadine,Heathcote,Waterfall,Helensburgh,Otford,Stanwell Park,Coal Cliff,Scarborough,Wombarra,Coledale,Austinmer,Thirroul,North Wollongong,Wollongong,Coniston,Unanderra,Kembla Grange Racecourse,Dapto,Albion Park,Oak Flats,Dunmore,Minnamurra,Bombo,Kiama,Gerringong,Berry,Bomaderry(,Berry),Kirrawee(Gymea,Sutherland),Gymea,Miranda,Carlingbah,Woolooware,Cronulla
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2,2

[Line7]
Name=7
Stations=Thirroul,Buli,Woonona,Bellambi,Corrimal,Towradgi,Fairy Meadow,North Wollongong,Wollongong,Coniston,Lysaghts,Cringila,Port Kembla North,Port Kembla
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=8
Stations=Artarmon,Chatswood,Epping,Carlingford,Telopea,Dundas,Rydalmere,Camellia(Rosehill,Rydalmere,Parramatta),Rosehill,Clyde(,Rosehill),Parramatta(Westmead,Camellia),Westmead
Driving=0,0,0,2,2,2,2,(2,2),2,(,2),()

[Line9]
Name=9
Stations=Liverpool,Warwick Farm,Cabramatta,Carramar,Villawood,Leightonfield,Chester Hill,Selton(Birrong,Chester Hill,-Regents Park),Birrong(Yagoona,Selton,,Regents Park),Yagoona,Bankstown,Punchbowl,Wiley Park,Lakemba,Belmore,Campsie,Canterbury,Hurlstone Park,Dulwich Hill,Marrickville,Sydenham,St Peters,Erskineville,Redfern,Sydney Central,Museum,St James,Circular Quay,Wynyard,Town Hall,Sydney Central2,Redfern2,Macdonaldtown,Newtown,Stanmore,Petersham,Lewisham,Summer Hill,Ashfield,Croydon,Burnwood,Strathfield,Homebush,Flemington,Lidcombe,Berala,Regents Park(Birrong,Berala,-Selton)
Driving=2,2,2,2,2,2,2,(2,2,2),(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2)
Aliases=Sydney Central2,Sydney Central,Redfern2,Redfern

[Line10]
Name=10
Stations=Leppington,Edmondson Park(Glenfield,Leppington),Goulburn(Manulan),Manulan,Tallong,Wingello,Penrose,Bundanoon,Exeter,Moss Vale,Burradoo,Bowral,Mittagong,Yerrinbool,Bargo,Tahmoor,Picton,Douglas Park,Menangle,Menangle Park,Macarthur,Campbelltown,Leumeah,Minto,Ingleburn,Macquarie Fields,Glenfield(Holsworthry,Macquarie Fields,-Casula,Edmondson Park),Holsworthry,East Hills,Panania,Reversby,Padstow,Riverwood,Narwee,Beverly Hills,Kingsgrove,Bexley North,Bardwell Park,Turrella,Wolli Creek(International,Turrella,Tempe),International,Domestic,Mascot,Green Square(Sydney Central,Mascot),Tempe(Sydenham,Wolli Creek),Sydenham,St Peters,Erskineville,Redfern,Sydney Central(Museum,Redfern,,Green Square),Museum,St James,Circular Quay,Wynyard,Town Hall,Sydney Central2,Redfern2,Ashfield,Burnwood,Strathfield,Flemington,Lidcombe,Auburn,Clyde,Granville,Merrylands,Guildford,Yennora,Fairfield,Canley Vale,Cabramatta,Warwick Farm,Liverpool,Casula(-Glenfield,Liverpool)
Driving=2,(2,2),(2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,(2,2),(2,2),2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2)
Aliases=Sydney Central2,Sydney Central,Redfern2,Redfern

[Line11]
Name=11
Stations=Bowral,Mittagong,Colo Vale,Hill Top,Balmoral,Buxton,Couridjah,Thirimere,Picton
Driving=2,2,2,2,2,2,2,2

[Line12]
Name=12
Stations=Bundanoon,Exeter,Moss Vale,Bowral,Burrawang,Robertson,Albion Park,Dapto,Wollongong
Driving=2,2,2,2,2,2,2,2

[Line13]
Name=13
Stations=Fassifern,Blackalls Park,Toronto
Driving=2,2

[Line14]
Name=14
Stations=Blacktown,Seven Hills,Toongabbie,Pendle Hill,Wentworthville,Westmead,Parramatta,Harris Park,Merrylands,Guildford,Yennora,Fairfield,Canley Vale,Cabramatta,Warwick Farm,Liverpool,Casula,Glenfield,Macquarie Fields,Ingleburn,Minto,Leumeah,Campbelltown
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=1,Newcastle,2,Newcastle,0.10
2=1,Hamilton,2,Hamilton,0.10
5=13,Fassifern,2,Fassifern,2
6=3,Berowra,2,Berowra,0.10
7=3,Hornsby,2,Hornsby,0.10
11=2,Epping,8,Epping,2
12=8,Chatswood,3,Chatswood,0.10
13=8,Artarmon,3,Artarmon,0.10
14=14,Blacktown,3,Blacktown,0.10
15=14,Westmead,3,Westmead,0.10
16=3,Westmead,8,Westmead,0.10
17=14,Parramatta,3,Parramatta,0.10
18=3,Parramatta,8,Parramatta,0.10
19=2,North Sydney,3,North Sydney,0.10
20=2,Wynyard,3,Wynyard,0.10
21=3,Wynyard,10,Wynyard,0.10
22=10,Wynyard,9,Wynyard,0.10
23=2,Town Hall,3,Town Hall,0.10
24=3,Town Hall,10,Town Hall,0.10
25=10,Town Hall,9,Town Hall,0.10
26=9,Town Hall,6,Town Hall,0.10
27=5,Sydney Central,2,Sydney Central,0.10
28=2,Sydney Central,3,Sydney Central,0.10
29=3,Sydney Central,10,Sydney Central2,0.10
30=10,Sydney Central2,9,Sydney Central2,0.10
31=9,Sydney Central,10,Sydney Central,0.10
32=10,Sydney Central,6,Sydney Central,0.10
33=2,Redfern,3,Redfern,0.10
34=3,Redfern,10,Redfern2,0.10
35=10,Redfern2,9,Redfern2,0.10
36=9,Redfern,10,Redfern,0.10
37=10,Redfern,6,Redfern,0.10
38=9,Sydenham,10,Sydenham,0.10
39=10,Sydenham,6,Sydenham,0.10
40=9,Strathfield,10,Strathfield,0.10
41=10,Strathfield,3,Strathfield,0.10
42=3,Strathfield,2,Strathfield,0.10
43=9,Lidcombe,10,Lidcombe,0.10
44=10,Lidcombe,3,Lidcombe,0.10
45=7,Thirroul,6,Thirroul,0.10
46=12,Wollongong,7,Wollongong,0.10
47=7,Wollongong,6,Wollongong,0.10
48=12,Dapto,6,Dapto,0.10
49=10,Clyde,3,Clyde,0.10
50=3,Clyde,8,Clyde,0.10
51=9,Cabramatta,10,Cabramatta,0.10
52=10,Cabramatta,14,Cabramatta,0.10
53=9,Liverpool,10,Liverpool,0.10
54=10,Liverpool,14,Liverpool,0.10
55=10,Glenfield,14,Glenfield,0.10
56=10,Campbelltown,14,Campbelltown,0.10
57=10,Picton,11,Picton,0.10
58=11,Bowral,10,Bowral,0.10
59=10,Bowral,12,Bowral,0.10
60=10,Bundanoon,12,Bundanoon,0.10
61=5,Convention,4,Convention,0.10
62=5,Exhibition,4,Exhibition,0.10
63=5,Haymarket,4,Haymarket,0.10
66=9,Sydney Central2,9,Sydney Central,2
67=9,Redfern2,9,Redfern,2
68=10,Wolli Creek,6,Wolli Creek,2
69=2,Wynyard,9,Wynyard,0.10
70=2,Town Hall,6,Town Hall,0.10
71=5,Sydney Central,9,Sydney Central2,0.10
72=2,Redfern,9,Redfern2,0.10
73=9,Redfern,6,Redfern,0.10
74=9,Sydney Central,6,Sydney Central,0.10

i3=1,Civic,2,Civic,0.10,invisible
i4=1,Wickham,2,Wickham,0.10,invisible
i8=3,Asquith,2,Asquith,0.10,invisible
i9=3,Mount Colah,2,Mount Colah,0.10,invisible
i10=3,Mount Kuring-gai,2,Mount Kuring-gai,0.10,invisible
i19=14,Seven Hills,3,Seven Hills,0.10,invisible
i20=14,Toongabbie,3,Toongabbie,0.10,invisible
i21=14,Pendle Hill,3,Pendle Hill,0.10,invisible
i22=14,Wentworthville,3,Wentworthville,0.10,invisible
i23=14,Harris Park,3,Harris Park,0.10,invisible
i24=14,Merrylands,10,Merrylands,0.10,invisible
i25=14,Guildford,10,Guildford,0.10,invisible
i26=14,Yennora,10,Yennora,0.10,invisible
i27=14,Fairfield,10,Fairfield,0.10,invisible
i28=14,Canley Vale,10,Canley Vale,0.10,invisible
i29=3,Granville,10,Granville,0.10,invisible
i30=14,Warwick Farm,10,Warwick Farm,0.10,invisible
i31=10,Warwick Farm,9,Warwick Farm,0.10,invisible
i32=14,Casula,10,Casula,0.10,invisible
i33=14,Macquarie Fields,10,Macquarie Fields,0.10,invisible
i34=14,Ingleburn,10,Ingleburn,0.10,invisible
i35=14,Minto,10,Minto,0.10,invisible
i36=14,Leumeah,10,Leumeah,0.10,invisible
i37=10,Auburn,3,Auburn,0.10,invisible
i38=9,Flemington,10,Flemington,0.10,invisible
i39=10,Flemington,3,Flemington,0.10,invisible
i40=9,Burnwood,10,Burnwood,0.10,invisible
i41=10,Burnwood,3,Burnwood,0.10,invisible
i42=3,Burnwood,2,Burnwood,0.10,invisible
i43=10,Ashfield,9,Ashfield,0.10,invisible
i44=10,Ashfield,3,Ashfield,0.10,invisible
i45=9,Erskineville,10,Erskineville,0.10,invisible
i46=9,St Peters,10,St Peters,0.10,invisible
i47=10,Tempe,6,Tempe,0.10,invisible
i48=10,Mittagong,11,Mittagong,0.10,invisible
i49=12,Moss Vale,10,Moss Vale,0.10,invisible
i50=12,Exeter,10,Exeter,0.10,invisible
i51=12,Albion Park,6,Albion Park,0.10,invisible
i52=7,Coniston,6,Coniston,0.10,invisible
i53=7,North Wollongong,6,North Wollongong,0.10,invisible
i54=2,Milsons Point,3,Milsons Point,0.10,invisible
i55=9,Circular Quay,10,Circular Quay,0.10,invisible
i56=9,St James,10,St James,0.10,invisible
i57=9,Museum,10,Museum,0.10,invisible

