[Line1]
Name=Chilonzor
LineMap=Chilonzor.map
Stations=Olmazor,Chilonzor,Mirzo Ulug'bek,Hamza,Milliy Bog',Bunyodkor,Paxtakor,Mustaqillik Maydoni,Amir Temur Xiyoboni,Hamid Olimjon,Pushkin,Buyuk Ipak Yo'li
Driving=3,2,2,2,2,2,2,2,2,2,2
DelayDay=5
DelayNight=10

[Line2]
Name=O'zbekiston
LineMap=Ozbekiston.map
Stations=Beruniy,Tinchlik,Chorsu,G'afur G'ulom,Alisher Navoiy,O'zbekiston,Kosmonavtlar,Oybek,Toshkent,Mashinasozlar,Do'stlik
Driving=2,2,1,2,1,2,2,2,2,2
DelayDay=5
DelayNight=10

[Line3]
Name=Yunusobod
LineMap=Yunusobod.map
Stations=Ming O'rik,Yunus Rajabiy,Abdulla Qodiriy,Minor,Bodomzor,Habib Abdullayev,Fayzulla Xo'jaev,Yunus-Obod,Turkiston
Driving=2,2,2,2,2,0,0,0
DelayDay=5
DelayNight=10

[Transfers]
;линия,станция, линия,станция, время
1=Chilonzor,Paxtakor,O'zbekiston,Alisher Navoiy,2
2=O'zbekiston,Oybek,Yunusobod,Ming O'rik,2
3=Yunusobod,Yunus Rajabiy,Chilonzor,Amir Temur Xiyoboni,2

