[Options]
AddToInfo=1
Caption=Построена
CityName=Ташкент
StringToAdd='  Дата пуска: '

[Chilonzor]
Olmazor=06.11.1977
Chilonzor=06.11.1977
Mirzo Ulug'bek=06.11.1977
Novza=06.11.1977
Milliy Bog'=06.11.1977
Bunyodkor=06.11.1977
Paxtakor=06.11.1977
Mustaqillik Maydoni=06.11.1977
Amir Temur Xiyoboni=06.11.1977
Hamid Olimjon=18.08.1980
Pushkin=18.08.1980
Buyuk Ipak Yo'li=18.08.1980

[O'zbekiston]
Beruniy=30.04.1991
Tinchlik=30.04.1991
Chorsu=06.11.1989
G'afur G'ulom=06.11.1989
Alisher Navoiy=08.12.1984
O'zbekiston=08.12.1984
Kosmonavtlar=08.12.1984
Oybek=08.12.1984
Toshkent=08.12.1984
Mashinasozlar=06.11.1987
Do'stlik=06.11.1987

[Yunusobod]
Ming O'rik=24.10.2001
Yunus Rajabiy=24.10.2001
Abdulla Qodiriy=24.10.2001
Minor=24.10.2001
Bodomzor=24.10.2001
Shahriston=24.10.2001

