[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
1=^^^^Chilonzor,Buyuk Ipak Yo'li
2=^^^^Chilonzor,Mirzo Ulug'bek, O'zbekiston,Toshkent, Yunusobod,Abdulla Qodiriy
3=^^^^O'zbekiston, Toshkent
4=^^^^Chilonzor,Buyuk Ipak Yo'li
6=^^^^O'zbekiston, Mashinasozlar, O'zbekiston,Do'stlik
7=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, Yunusobod,Abdulla Qodiriy
8=^^^^Chilonzor,Chilonzor
9=^^^^O'zbekiston, G'afur G'ulom, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
10=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Beruniy, O'zbekiston,Mashinasozlar, O'zbekiston,Do'stlik, Yunusobod,Abdulla Qodiriy
11=^^^^Chilonzor,Bunyodkor
13=^^^^Chilonzor,Milliy Bog', Chilonzor,Bunyodkor, O'zbekiston,O'zbekiston
14=^^^^O'zbekiston, Beruniy, O'zbekiston,Tinchlik
15=^^^^O'zbekiston, Do'stlik
16=^^^^O'zbekiston, Toshkent
17=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, Chilonzor,Hamid Olimjon, Chilonzor,Pushkin, Chilonzor,Buyuk Ipak Yo'li, Yunusobod,Abdulla Qodiriy
18=^^^^O'zbekiston, G'afur G'ulom
19=^^^^Chilonzor,Mustaqillik Maydoni, Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor
22=^^^^O'zbekiston, Toshkent, O'zbekiston,Do'stlik
23=^^^^O'zbekiston, Mashinasozlar, O'zbekiston,Do'stlik
24=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, Chilonzor,Hamid Olimjon, Chilonzor,Pushkin, Chilonzor,Buyuk Ipak Yo'li, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
26=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy
28=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Beruniy, O'zbekiston,Tinchlik, O'zbekiston,Mashinasozlar, O'zbekiston,Do'stlik
30=^^^^Chilonzor,Mustaqillik Maydoni, Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy
31=^^^^O'zbekiston, Beruniy
32=^^^^Chilonzor,Bunyodkor
33=^^^^Chilonzor,Mirzo Ulug'bek
34=^^^^Chilonzor,Chilonzor, O'zbekiston,Beruniy, O'zbekiston,Tinchlik
35=^^^^Chilonzor,Paxtakor, O'zbekiston,Alisher Navoiy
36=^^^^Chilonzor,Paxtakor, O'zbekiston,Alisher Navoiy
37=^^^^Chilonzor,Mustaqillik Maydoni
38=^^^^Chilonzor,Mustaqillik Maydoni, Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Kosmonavtlar, Yunusobod,Abdulla Qodiriy
40=^^^^O'zbekiston, Toshkent
41=^^^^Chilonzor,Chilonzor
42=^^^^O'zbekiston, G'afur G'ulom, O'zbekiston,O'zbekiston
43=^^^^O'zbekiston, G'afur G'ulom
44=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy
47=^^^^Chilonzor,Bunyodkor
48=^^^^Chilonzor,Chilonzor
49=^^^^O'zbekiston, Do'stlik
51=^^^^Chilonzor,Bunyodkor, O'zbekiston,O'zbekiston
53=^^^^Chilonzor,Paxtakor, O'zbekiston,Alisher Navoiy
54=^^^^O'zbekiston, Do'stlik
55=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Toshkent
57=^^^^Chilonzor,Mustaqillik Maydoni, O'zbekiston,Kosmonavtlar, O'zbekiston,Oybek, Yunusobod,Ming O'rik, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
58=^^^^O'zbekiston, Oybek
60=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Toshkent, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
63=^^^^Chilonzor,Buyuk Ipak Yo'li, Yunusobod,Bodomzor, Yunusobod,Shahriston
64=^^^^Chilonzor,Paxtakor, O'zbekiston,Alisher Navoiy, O'zbekiston,Tinchlik
65=^^^^Chilonzor,Paxtakor, O'zbekiston,Alisher Navoiy, O'zbekiston,G'afur G'ulom
66=^^^^O'zbekiston, Toshkent
67=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Kosmonavtlar, O'zbekiston,Oybek, Yunusobod,Ming O'rik, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
68=^^^^Chilonzor,Mustaqillik Maydoni
69=^^^^Chilonzor,Chilonzor, O'zbekiston,Toshkent
70=^^^^Chilonzor,Chilonzor, O'zbekiston,Toshkent
72=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Mashinasozlar, O'zbekiston,Do'stlik
74=^^^^Chilonzor,Olmazor
75=^^^^Chilonzor,Chilonzor
76=^^^^Chilonzor,Bunyodkor
77=^^^^Chilonzor,Novza
81=^^^^O'zbekiston, Toshkent
83=^^^^Chilonzor,Buyuk Ipak Yo'li
84=^^^^Chilonzor,Mirzo Ulug'bek, Chilonzor,Novza, Chilonzor,Milliy Bog', Chilonzor,Bunyodkor
85=^^^^Chilonzor,Mustaqillik Maydoni
86=^^^^Chilonzor,Olmazor
87=^^^^O'zbekiston, Beruniy, O'zbekiston,Tinchlik
88=^^^^O'zbekiston, Beruniy
89=^^^^Chilonzor,Pushkin, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
91=^^^^Chilonzor,Mustaqillik Maydoni, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
93=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
94=^^^^Chilonzor,Mirzo Ulug'bek
95=^^^^Chilonzor,Pushkin, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
96=^^^^Chilonzor,Buyuk Ipak Yo'li
97=^^^^Chilonzor,Mustaqillik Maydoni, Yunusobod,Shahriston
98=^^^^Chilonzor,Chilonzor
100=^^^^Chilonzor,Paxtakor, O'zbekiston,Alisher Navoiy
101=^^^^Chilonzor,Buyuk Ipak Yo'li
110=^^^^Chilonzor,Buyuk Ipak Yo'li
111=^^^^Chilonzor,Milliy Bog', Chilonzor,Bunyodkor
114=^^^^Chilonzor,Chilonzor
115=^^^^Chilonzor,Mustaqillik Maydoni, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor
116=^^^^Chilonzor,Olmazor, Chilonzor,Chilonzor, O'zbekiston,Beruniy, O'zbekiston,Tinchlik
120=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy
125=^^^^Chilonzor,Chilonzor
126=^^^^Chilonzor,Paxtakor, O'zbekiston,Alisher Navoiy
128=^^^^O'zbekiston, Beruniy
129=^^^^Chilonzor,Buyuk Ipak Yo'li
131=^^^^Chilonzor,Chilonzor
132=^^^^Chilonzor,Novza, Chilonzor,Milliy Bog', Chilonzor,Bunyodkor
148=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Mashinasozlar, O'zbekiston,Do'stlik

[Trolleybus]
4=^^^^Chilonzor,Hamid Olimjon, Chilonzor,Pushkin, O'zbekiston,Beruniy, O'zbekiston,Tinchlik
6=^^^^Chilonzor,Novza
13=^^^^Chilonzor,Mirzo Ulug'bek
17=^^^^Chilonzor,Hamid Olimjon, Chilonzor,Pushkin, Chilonzor,Buyuk Ipak Yo'li, O'zbekiston,Toshkent
18=^^^^Chilonzor,Hamid Olimjon, Chilonzor,Pushkin, Chilonzor,Buyuk Ipak Yo'li

[Tram]
3=^^^^O'zbekiston, Do'stlik
6=^^^^Chilonzor,Buyuk Ipak Yo'li
8=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Toshkent
9=^^^^Chilonzor,Novza, O'zbekiston,Toshkent
12=^^^^O'zbekiston, Beruniy
13=^^^^Chilonzor,Buyuk Ipak Yo'li, O'zbekiston,Toshkent
17=^^^^Chilonzor,Olmazor
18=^^^^O'zbekiston, Beruniy
25=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Toshkent, Yunusobod,Abdulla Qodiriy, Yunusobod,Minor, Yunusobod,Bodomzor, Yunusobod,Shahriston
27=^^^^Chilonzor,Amir Temur Xiyoboni, Yunusobod,Yunus Rajabiy, O'zbekiston,Toshkent

