[Line1]
Name=1
Stations=Azamino,Nakagawa,Center-Kita,Center-Minami,Nakamachidai,Nippa,Shin-Yokohama Kita,Shin-Yokohama,Kishine-Koen,Katakuracho,Mituzawa-Kamicho,Mituzawa-Shimocho,Yokohama,Takashimacho,Sakuragicho,Kannai
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=2,6

[Line2]
Name=3
Stations=Kannai,Isezaki-Chojamachi,Bandobashi,Yoshinocho,Maita,Gumyoji,Kamiooka,Konanchuo,Kaminagaya,Shimonagaya,Maioka,Totuka,Odoriba,Nakada,Tateba,Shimoiida,Shonandai
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=2,6

[Line3]
Name=4
Stations=Hiyoshi,Hiyoshi-Honcho,Takata,Higashiyamata,Kitayamata,Center-Kita,Center-Minami,Tsuzuki-fureainooka,Kawawacho,Nakayama
Driving=2,2,2,2,2,2,2,2,2
Delays=2,6

[Line4]
Name=Minatomirai
Stations=Yokohama,Shin-takashima,Minatomirai,Bashamichi,Nihon-odori,Motomachi-Chukagai
Driving=2,2,2,2,2
Delays=2,6

[Transfers]
1=1,Kannai, 3,Kannai, 5
2=1,Center-Kita,4,Center-Kita,5
3=1,Center-Minami,4,Center-Minami,5
4=1,Yokohama,Minatomirai,Yokohama,5

[]
