[Line1]
Name=Wenhu
Stations=Taipei Nangang Exhibition Center,Nangang Software Park,Donghu,Huzhou,Dahu Park,Neihu,Wende,Gangqian,Xihu,Jiannan Road,Dazhi,Songshan Airport,Zhongshan Junior High School,Nanjing East Road,Zhongxiao Fuxing,Daan,Technology Building,Liuzhangli,Linguang,Xinhai,Wanfang Hospital,Wanfang Community,Muzha,Taipei Zoo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Tamsui-Xinyi
Stations=Tamsui,Hongshulin,Zhuwei,Guandu,Zhongyi,Fuxinggang,Beitou,Qiyan,Qilian,Shipai,Mingde,Zhishan,Shilin,Jiantan,Yuanshan,Minquan W. Rd.,Shuanglian,Zhongshan,Taipei Main Station,NTU Hospital,Chiang Kai-Shek Memorial Hall,Dongmen,Daan Park,Daan,Xinyi Technology,WTC Building,Xiangshan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Songshan-Xindian
Stations=Sogshan,Nanjing Sanmin,Taipei Arena,Nanjing East Road,Songjiang Nanjing,Zhongshan,Beimen,Ximen,Xiaonanmen,Chiang Kai-Shek Memorial Hall,Guting,Taipower Building,Gongguan,Wanlong,Jingmei,Dapinglin,Qizhang,Xindian District Office,Xindian
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Zhonghe-Xinlu
Stations=Huilong,Danfeng,FJU,Xinzhuang,Touqianzhuang,Xianse Temple,Sanchong,Cailiao,Taipei Bridge(Daqiaotou,Cailiao),Luzhou(Sanmin Senior High School),Sanmin Senior High School,St. Ignatius High School,Sanhe Junior High School,Sanchong Elementary School,Daqiaotou(Minquan West Road,Sanchong Elementary School,,Taipei Bridge),Minquan West Road,Zhongshan Elementary School,Xingtian Temple,Songjiang Nanjing,Zhongxiao Xinsheng,Dongmen,Guting,Dingxi,Yongan Market,Jingan,Nanshijiao
Driving=2,2,2,2,2,2,2,2,(2,2),(2),2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2

[Line5]
Name=Bannan
Stations=Taipei Nangang Exhibition Center,Nangang,Kunyang,Houshanpi,Yongchun,Taipei City Hall,Sun Yat-Sen Memorial Hall,Zhongxiao Dunhua,Zhongxiao Fuxing,Zhongxiao Xinsheng,Shandao Temple,Taipei Main Station,Ximen,Longshan Temple,Jiangzicui,Xinpu,Banqiao,Fuzhong,Far Eastern Hospital,Haishan,Tucheng,Yongning,Dingpu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=Beitou-Xinbeitou
Stations=Xinbeitou,Beitou
Driving=2

[Line7]
Name=Qizhang-Xiaobitan
Stations=Qizhang,Xiaobitan
Driving=2

[Transfers]
=Songshan-Xindian,Chiang Kai-Shek Memorial Hall, Tamsui-Xinyi,Chiang Kai-Shek Memorial Hall, 0
=Songshan-Xindian,Qizhang, Qizhang-Xiaobitan,Qizhang, 2
=Tamsui-Xinyi,Beitou, Beitou-Xinbeitou,Beitou, 2
=Tamsui-Xinyi,Taipei Main Station, Bannan,Taipei Main Station, 2
=Bannan,Zhongxiao Fuxing, Wenhu,Zhongxiao Fuxing, 2
=Bannan,Taipei Nangang Exhibition Center,Wenhu,Taipei Nangang Exhibition Center,2
=Tamsui-Xinyi,Minquan W. Rd.,Zhonghe-Xinlu,Minquan West Road,2
=Zhonghe-Xinlu,Zhongxiao Xinsheng,Bannan,Zhongxiao Xinsheng,2
=Zhonghe-Xinlu,Guting,Songshan-Xindian,Guting,2
=Tamsui-Xinyi,Daan,Wenhu,Daan,2
=Zhonghe-Xinlu,Dongmen,Tamsui-Xinyi,Dongmen,2
=Bannan,Ximen,Songshan-Xindian,Ximen,2
=Songshan-Xindian,Zhongshan,Tamsui-Xinyi,Zhongshan,2
=Songshan-Xindian,Songjiang Nanjing,Zhonghe-Xinlu,Songjiang Nanjing,2
=Songshan-Xindian,Nanjing East Road,Wenhu,Nanjing East Road,2
