[Line1]
Name=A
Stations=Hautepierre-Maillon,Dante,Hopital de Hautepierre,Ducs d'Alsace,Saint-Florent,Rotonde,Gare Centrale,Ancienne Synagogue-Les Halles,Homme de Fer,Langstross-Grand'Rue,Porte de l'Hopital,Etoile Bourse,Schluthfeld,Krimmeri-Stade de la Meinau,Lycce Couffignal,Emile Mathis,Hohwart,Baggersee,Colonne,Leclerc,Campus d'Illkirch,Illkirch Lixenbuhl
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=B
Stations=Hoenheim Gare,General de Gaulle,Le Ried,Lycce Marc Bloch,Pont Phario,Le Marais,Futura Glaciere,Rives de l'Aar,Wacken,Lycce Klcber,Parc du Contades,Rcpublique,Broglie,Homme de Fer,Alt Winmarik,Faubourg National,Musee d'Art Moderne,Laiterie,Montagne verte,Elsau
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=C
Stations=Esplanade,Observatoire,Universites,Gallia,Rcpublique,Broglie,Homme de Fer,Alt Winmarik,Faubourg National,Musee d'Art Moderne,Laiterie,Montagne verte,Elsau
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=D
Stations=Rotonde,Gare Centrale,Ancienne Synagogue-Les Halles,Homme de Fer,Langstross-Grand'Rue,Porte de l'Hopital,Etoile Bourse,Etoile Polygone
Driving=2,2,2,2,2,2,2

[Transfers]
1=A,Rotonde,D,Rotonde,2
2=A,Gare Centrale,D,Gare Centrale,2
3=A,Ancienne Synagogue-Les Halles,D,Ancienne Synagogue-Les Halles,2
4=A,Homme de Fer,B,Homme de Fer,2
5=A,Homme de Fer,D,Homme de Fer,2
6=A,Homme de Fer,C,Homme de Fer,2
7=A,Langstross-Grand'Rue,D,Langstross-Grand'Rue,2
8=A,Porte de l'Hopital,D,Porte de l'Hopital,2
9=A,Etoile Bourse,D,Etoile Bourse,2
10=B,Rcpublique,C,Rcpublique,2
11=B,Broglie,C,Broglie,2
12=B,Homme de Fer,D,Homme de Fer,2
13=B,Homme de Fer,C,Homme de Fer,2
14=B,Alt Winmarik,C,Alt Winmarik,2
15=B,Faubourg National,C,Faubourg National,2
16=B,Musee d'Art Moderne,C,Musee d'Art Moderne,2
17=B,Laiterie,C,Laiterie,2
18=B,Montagne verte,C,Montagne verte,2
19=B,Elsau,C,Elsau,2
20=D,Homme de Fer,C,Homme de Fer,2

