[Line1]
Name=Luobao
Stations=Luohu,Guomao,Laojie,Grand Theater,Science Museum,Huaqiang Rd.,Gangxia,Convention & Exhibition Center,Shopping Park,Xiangmihu,Chegongmiao,Zhuzilin,Qiaocheng East,OCT,Window of the World,Baishizhou,Hi-Tech Park,Shenzhen University
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Shekou
Stations=Chiwan,Shekou Port,Sea World,Shuiwan,Dongjiatou,Wanxia,Haiyue,Dengliang,Houhai,Keyuan,Hongshuwan,Window of the World
Driving=2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=Longgang
Stations=Caopu,Buji,Mumianwan,Dafen,Danzhutou,Liuyue,Tangkeng,Henggang,Yonghu,He'ao,Universiade,Ailian,Jixiang,Longcheng Sq,Nanlian,Shuanglong
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=Longhua
Stations=Children's Palace,Civic Center,Convention & Exhibition Center,Fumin,Futian Checkpoint
Driving=2,2,2,2

[Transfers]
1=Luobao,Convention & Exhibition Center, Longhua,Convention & Exhibition Center, 2
2=Luobao,Window of the World,Shekou,Window of the World,2
