Size 970x670
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 15, 11, Shenzhen
TextOut Arial, 10, 15, 41, (Attention! All time intervals in this version equal 2 minutes)

PenColor 008000
TextOut Arial, 16, 97, 83, Luobao Line
PenColor FFA500
TextOut Arial, 16, 97, 99, Shekou Line
PenColor 00BFFF
TextOut Arial, 16, 97, 115, Longgang Line
PenColor FF0000
TextOut Arial, 16, 97, 131, Longhua Line

; река
PenColor C9E5EF
BrushColor D9F5FF
Polygon 0,306, 51,357, 51,456, 0,507, 0,610, 50,660, 134,660, 185,609, 185,540, 190,528, 202,523, 541,523, 367,578, 240,670, 0,670
PenColor 70AAAA
TextOut Arial, 20, 223, 556, Shenzhen Bay

; Гонконг
PenColor C0C0C0
BrushColor E0E0E0
Polygon 240,670, 367,578, 541,523, 774,523, 891,406, 970,406, 970,670
PenColor 707070
TextOut Arial, 26, 576, 576, Hong Kong, 1
