Size 530x700
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 336, 468, Manila, 1
TextOut Arial, 10, 281, 498, (Attention! All time intervals in this version equal 2 minutes)

PenColor F49E01
TextOut Arial, 14, 432, 581, 1, 1
PenColor AC24AC
TextOut Arial, 14, 432, 601, 2, 1
PenColor 0000FF
TextOut Arial, 14, 432, 621, 3, 1
PenColor FF9000
TextOut Arial, 14, 432, 641, 4, 1


; logo
PenColor FF9000
BrushColor FF9000
Polygon 408,56, 426,38, 452,38, 470,56, 459,56, 450,47, 443,47, 443,56, 434,56, 434,47, 427,47, 418,56
Polygon 408,61, 426,79, 452,79, 470,61, 459,61, 450,70, 443,70, 443,61, 434,61, 434,70, 427,70, 418,61
