[Line1]
Name=1
Stations=Roosevelt,Balintawak,Monumento,5th Avenue,R Papa,Abad Santos,Blumentritt,Tayuman,Bambang,Doroteo Jose,Carriedo,Central Terminal,United Nations Avenue,Pedro Gil,Quirino Avenue,Vito Cruz,Gil Puyat,Libertad,EDSA/Pasay,Baclaran
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Recto,Legarda,Pureza,V. Mapa,J. Ruiz,Gilmore,Betty Go Belmonte,Cubao,Anonas,Katipunan,Santolan
Driving=2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=North Avenue,Quezon Avenue,Kamuning,Cubao,Santolan,Ortigas,Shaw Boulevard,Boni,Guadalupe,Buendia,Ayala,Magellanes,Taft Avenue
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Tutuban,Blumentritt,Laong Laan,Espana,Santa Mesa,Pandacan,Paco,San Andres,Vito Cruz,Buendia,Pasay Road,EDSA,Villamor,FTI,Bicutan,Sucat,Alabang,Muntinlupa,Tunasan,San Pedro,Pacita MG,Golden City I,Binan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=1,Doroteo Jose, 2,Recto, 2
2=1,EDSA/Pasay, 3,Taft Avenue, 2
3=2,Cubao, 3,Cubao, 2
4=4,Blumentritt,1,Blumentritt,2
