[Options]
AddToInfo=1
Caption=Общая информация
CityName=Ресифи
StringToAdd='  Дата открытия: '

[Linha Centro]
Recife=11.03.1985
Joana Bezerra=11.03.1985
Afogados=11.03.1985
Ipiranga=11.03.1985
Mangueira=11.03.1985
Santa Luzia=11.03.1985
Werneck=11.03.1985
Barro=08.08.1986
Tejipio=08.08.1986
Coqueiral=08.08.1986
Alto do Ceu=24.09.1986
Curado=24.09.1986
Rodoviaria=24.09.1986
Jaboatao=29.08.1987
Cavaleiro=29.08.1987
Floriano=29.08.1987
Engenho Velho=29.08.1987
Camaragibe=26.12.2002

[Linha Sul]
Recife=28.02.2005
Joana Bezerra=28.02.2005
Largo da Paz=28.02.2005
Imbiribeira=28.02.2005
Antonio Falcao=28.03.2008
Shopping=28.03.2008

