[Line1]
Name=Linha Centro
Stations=Recife,Joana Bezerra,Afogados,Ipiranga,Mangueira,Santa Luzia,Werneck,Barro,Tejipio,Coqueiral(Cavaleiro,Tejipio,Alto do Ceu),Cavaleiro,Floriano,Engenho Velho,Jaboatao(,Engenho Velho),Alto do Ceu(Curado,Coqueiral),Curado,Rodoviaria,Camaragibe
Driving=2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,(,2),(2,2),2,2

[Line2]
Name=Linha Sul
Stations=Recife,Joana Bezerra,Largo da Paz,Imbiribeira,Antonio Falcao,Shopping,Tancredo Neves,Aeroporto,Porta Larga,Monte dos Guararapes,Prazeres,Cajueiro Seco
Driving=2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Recife=Linha Centro,Recife, Linha Sul,Recife, 0
Joana Bezerra=Linha Centro,Joana Bezerra, Linha Sul,Joana Bezerra, 0
