[Line1]
Name=Red Line
Stations=Shady Grove,Rockville,Twinbrook,White Flint,Grosvenor-Strathmore,Medical Center,Bethesda,Friendship Heights,Tenleytown-American University,Van Ness-University of the District of Columbia,Cleveland Park,Woodley Park-Zoo/Adams Morgan,Dupont Circle,Farragut North,Metro Center,Gallery Place-Chinatown,Judiciary Square,Union Station,New York Avenue,Rhode Island Avenue,Brookland-Catholic University of America,Fort Totten,Takoma,Silver Spring,Forest Glen,Wheaton,Glenmont
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Green Line
Stations=Greenbelt,College Park-University of Maryland,Prince George\,West Hyattsville,Fort Totten,Georgia Ave-Petworth,Columbia Heights,U Street/African-Amer Civil War Memorial/Cardozo,Shaw-Howard University,Mt Vernon Square-University of the District of Columbia,Gallery Place-Chinatown,Archives-Navy Memorial,L'Enfant Plaza,Waterfront-SEU,Navy Yard,Anacostia,Congress Heights,Southern Ave,Naylor Road,Sultland,Branch Ave
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line3]
Name=Blue Line
Stations=Franconia-Springfield,Van Dorn Street,King Street,Braddock Road,National Airport,Crystal City,Pentagon City,Pentagon,Arlington Cemetery,Rosslyn,Foggy Bottom-George Washington University,Farragut West,McPherson Square,Metro Center,Federal Triangle,Smithsonian,L'Enfant Plaza,Federal Center-Southwest,Capitol South,Eastern Market,Potomac Avenue,Stadium-Armory,Benning Road,Capitol Heights,Addison Road Seat Pleasant,Morgan Boulevard,Largo Town Center
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line4]
Name=Orange Line
Stations=Vienna/Fairfax-George Mason University,Dunn Loring-Merrifield,West Falls Church-VT/UVA,East Falls Church,Ballston-MU,Virginia Square-George Mason University,Clarendon,Court House,Rosslyn,Foggy Bottom-George Washington University,Farragut West,McPherson Square,Metro Center,Federal Triangle,Smithsonian,L'Enfant Plaza,Federal Center-Southwest,Capitol South,Eastern Market,Potomac Avenue,Stadium-Armory,Minnesota Avenue,Deanwood,Cheverly,Landover,New Carrollton
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line5]
Name=Yellow Line
Stations=Huntington,Eisenhower Avenue,King Street,Braddock Road,National Airport,Crystal City,Pentagon City,Pentagon,L'Enfant Plaza,Archives-Navy Memorial,Gallery Place-Chinatown,Mt Vernon Square-University of the District of Columbia
Driving=2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Transfers]
01=Red Line,Metro Center,Blue Line,Metro Center, 2
02=Red Line,Metro Center,Orange Line,Metro Center, 2
03=Red Line,Gallery Place-Chinatown,Green Line,Gallery Place-Chinatown, 2
04=Red Line,Gallery Place-Chinatown,Yellow Line,Gallery Place-Chinatown, 2
05=Red Line,Fort Totten,Green Line,Fort Totten, 2
06=Green Line,Mt Vernon Square-University of the District of Columbia,Yellow Line,Mt Vernon Square-University of the District of Columbia, 2
07=Green Line,Gallery Place-Chinatown,Yellow Line,Gallery Place-Chinatown, 2
08=Green Line,Archives-Navy Memorial,Yellow Line,Archives-Navy Memorial, 2
09=Green Line,L'Enfant Plaza,Blue Line,L'Enfant Plaza, 2
10=Green Line,L'Enfant Plaza,Orange Line,L'Enfant Plaza, 2
11=Green Line,L'Enfant Plaza,Yellow Line,L'Enfant Plaza, 2
12=Blue Line,King Street,Yellow Line,King Street, 2
13=Blue Line,Braddock Road,Yellow Line,Braddock Road, 2
14=Blue Line,National Airport,Yellow Line,National Airport, 2
15=Blue Line,Crystal City,Yellow Line,Crystal City, 2
16=Blue Line,Pentagon City,Yellow Line,Pentagon City, 2
17=Blue Line,Pentagon,Yellow Line,Pentagon, 2
18=Blue Line,Rosslyn,Orange Line,Rosslyn, 2
19=Blue Line,Foggy Bottom-George Washington University,Orange Line,Foggy Bottom-George Washington University, 2
20=Blue Line,Farragut West,Orange Line,Farragut West, 2
21=Blue Line,McPherson Square,Orange Line,McPherson Square, 2
22=Blue Line,Metro Center,Orange Line,Metro Center, 2
23=Blue Line,Federal Triangle,Orange Line,Federal Triangle, 2
24=Blue Line,Smithsonian,Orange Line,Smithsonian, 2
25=Blue Line,L'Enfant Plaza,Orange Line,L'Enfant Plaza, 2
26=Blue Line,L'Enfant Plaza,Yellow Line,L'Enfant Plaza, 2
27=Blue Line,Federal Center-Southwest,Orange Line,Federal Center-Southwest, 2
28=Blue Line,Capitol South,Orange Line,Capitol South, 2
29=Blue Line,Eastern Market,Orange Line,Eastern Market, 2
30=Blue Line,Potomac Avenue,Orange Line,Potomac Avenue, 2
31=Blue Line,Stadium-Armory,Orange Line,Stadium-Armory, 2
32=Orange Line,L'Enfant Plaza,Yellow Line,L'Enfant Plaza, 2

