[Options]
Type=Метро

[Line1]
Name=Ленинская
Type=Метро
LineMap=Leninskaja.map
Stations=Заельцовская,Гагаринская,Красный проспект,Площадь Ленина,Октябрьская,Речной Вокзал,Студенческая,Площадь Маркса,Площадь Станиславского
Driving=1.40,1.40,1.40,2.10,1.40,3.15,1.40,0
DelayDay=3
DelayNight=6

[Line2]
Name=Дзержинская
Type=Метро
LineMap=Dzerdzhinskaja.map
Stations=Площадь Гарина-Михайловского,Сибирская,Маршала Покрышкина,Березовая Роща,Золотая нива
Driving=2,2,2,3
DelayDay=4
DelayNight=7

[Transfers]
1=Ленинская,Красный проспект,Дзержинская,Сибирская,2

