[Options]
AddToInfo=1
CityName=Новосибирск
MenuName=Моб.связь\Офис продаж Мегафон
Caption=Офис Мегафон
StringToAdd='  Офис продаж Мегафон\n  '
MenuImage=Mob_MegaFon_logo.bmp

[Ленинская]
Заельцовская=ул. Дуси Ковальчук, 179/4, Режим работы: пн-вс 10-00 до 21-00
Гагаринская=ул. Кропоткина, 128а, Режим работы: понедельник-суббота – 10:00 до 20:00 в воскресенье – 10:00 до 18:00
Площадь Ленина=Красный проспект, 39, Режим работы: пн-пт с 9-00 до 20-00, сб-вс с 10-00 до 19-00 
Октябрьская=ул. Кирова, 108, Режим работы: пн-пт с 9-00 до 20-00, сб-вс с 10-00 до 19-00
Речной вокзал=Большевистская (Речной вокзал), Режим работы: понедельник-суббота – 10:00 до 20:00 в воскресенье – 10:00 до 18:00
Студенческая=пр. Карла Маркса, 29, Режим работы: пн-пт с 9-00 до 20-00, сб-вс с 10-00 до 19-00
Студенческая=ул. Немировича-Данченко, 163, Режим работы: понедельник-воскресенье – 10:00 до 19:00 
Площадь Маркса=пр. Карла Маркса, 3, Режим работы: понедельник-воскресенье – 09:00 до 21:00

[Дзержинская]
Маршала Покрышкина=ул. Кропоткина, 128а, Режим работы: понедельник-суббота – 10:00 до 20:00 в воскресенье – 10:00 до 18:00
Площадь Гарина-Михайловского=Вокзальная магистраль, 2, Режим работы: понедельник-воскресенье – 09:00 до 21:00