[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
1=Метро "Площадь Маркса" - Совхоз "Левобережный.^ул. Титова, ул. Станиславского, Станционная ул.^Метро "Площадь Маркса", Телецентр, Пл. Станиславского, Монумент Славы, ПКиО им. Кирова, Пл. Труда, Музыкальная школа, З-д им. Кузьмина, Переходной мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, З-д "Сибтекстильмаш", Олимпийская ул., Порт-Артурская ул., З-д Медпрепаратов, База Метростроя, Совхоз "Левобережный"^ПАТП-2.\nПротяженность 10,7 км. Время в пути 36 мин. Интервал движения 10-20 мин.^Ленинская,Площадь Маркса
2=Автовокзал - Микрорайон "Щ".^Большевистская ул., Бердское шоссе, просп. Строителей, Российская ул., ул. Арбузова, ул. Иванова^Автовокзал, Метро "Речной вокзал", Гостиница "Обь", З-д "Труд", Мелькомбинат, Магазин "Турист", Инструментальный з-д, Храм Михаила Архангела, Выборная ул., Карьер "Борок", Река Иня, Разъезд Иня, Пос. РМЗ, Таловая ул., Звездная ул., Прибрежный пер., Пер. Дементьева, Пос. Матвеевка, Ст. Юность, Пионерский лагерь, Нижняя Ельцовка, Клиника им. Мешалкина, Просп. Строителей, Д/к "Юность", Российская ул., Ул. Демакова, Ул. Арбузова, Училище, ГПТУ 55, Микрорайон "Щ"^ПАТП-3.\nПротяженность 24,3 км. Время в пути 70 мин. Интервал движения 14-20 мин.^Ленинская,Речной Вокзал
3=Вокзал-Главный - Ул. Авиастроителей.^ул. Челюскинцев, Нарымская ул., ул. Писарева, Красный просп., ул. Кропоткина, Республиканская ул., Трикотажная ул., ул. Авиастроителей^Вокзал-Главный, Бурлинская ул., Цирк, Ул. 1905 года, Железнодорожная ул., Советская ул., Метро "Гагаринская", Ул. Кропоткина, Брестская ул., Магазин № 21, Плехановский жилмассив, Ул. Войкова, Планетная ул., Кавалерийская ул., Дом одежды, Поликлиника, Библиотека, Ул. Авиастроителей^ПАТП-1.\nПротяженность 9,3 км. Время в пути 39 мин. Интервал движения 4-8 мин.^Ленинская,Гагаринская, Дзержинская,Площадь Гарина-Михайловского
4=Пл. Калинина - Овощная база.^ул. Д. Ковальчук, ул. Б. Хмельницкого, ул. Объединения, ул. Фадеева^Пл. Калинина, НИИЖТ, Горбольница, Универмаг "Калининский", Стадион "Сибирь", Д/к им. Горького, Ул. 25 лет Октября, Учительская ул., Ул. Писемского, Гараж, АЗС, Школа № 31, Магазин "Юбилейный", Ул. Объединения, Ул. Фадеева, Магазин "Маяк", Игарская ул., Овощная база^ПАТП-9.\nПротяженность 11,6 км. Время в пути 44 мин. Интервал движения 8-11 мин.^
5=Восточный жилмассив - Вокзал-Главный.^Лазурная ул., ул. Доватора, ул. Б. Богаткова, Пролетарская ул., Покатная ул., ул. Орджоникидзе, Вокзальная магистраль^Восточный жилмассив, Детский сад, Лазурная ул., Волочаевский жилмассив, Ул. Доватора, Автопарк, Кинотеатр "Горизонт", Кафе "Лада", Магазин "Золотая нива", Молодежная, Ул. Гаранина, Воинская ул., Пролетарская ул., Покатная ул., Тополевая ул., Ул. Семьи Шамшиных, Центр, ЦУМ, Вокзал-Главный.^ПАТП-8.\nПротяженность 11,2 км. Время в пути 44 мин. Интервал движения 12 мин.^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
6=Магазин № 15 - Ст. Издревая.^ул. Эйхе, Первомайская ул., с. Барышево, ст. Издревая^Магазин № 15, Д/к железнодорожников, Переходной мост, Ст. Инская, Библиотека, Инская УМ-3, Переезд, Школа № 30, Центр, Контора, ВИМ, Ст. Издревая^ПАТП-4.\nПротяженность 8,9 км. Время в пути 24 мин. Интервал движения 27 мин.^
7=Цветной пр. - Микрорайон "Щ".^Жемчужная ул., Морской просп., просп. Академика Лаврентьева, просп. Строителей, ул. Герове труда, Российская ул., ул. Арбузова, ул. Иванова^Цветной пр., Жемчужная ул., Поликлиника, Морской просп., Ин-т Ядерной физики, ВЦ, Ин-т Теплофизики, Д/к "Юность", Просп. Строителей, Аптека № 68, Дом быта, Магазин № 12, ГПТУ 55, Ул. Арбузова, Училище, Микрорайон "Щ"^ПАТП-3.\nПротяженность 9,1 км. Время в пути 31 мин. Интервал движения 6-19 мин.^
8=Цветной пр. - Метро "Речной вокзал".^Жемчужная ул., Морской просп., просп. Академика Лаврентьева, просп. Строителей, Бердское шоссе, Большевистская ул.^Цветной пр., Жемчужная ул., Морской просп., ВЦ, Просп. Строителей, Клиника им. Мешалкина, Нижняя Ельцовка, Пос. Матвеевка, Звездная ул., Пос. РМЗ, Инструментальный з-д, Метро "Речной вокзал"^ПАТП-3.\nПротяженность 26,3 км. Время в пути 57 мин. Интервал движения 6-19 мин.^
8э=^^^^Ленинская,Речной Вокзал
9=Волховская ул. - Кинотеатр "Обь".^Волховская ул., ул. 9-й Гвардейской дивизии, Троллейная ул., Хилокская ул., ул. Петухова, 18-й Бронный пер., Бронная ул., Комсомольская ул., ул. Чигорина^Волховская ул., Ул. 9-й Гвардейской дивизии, Автокомбинат, Юго-Западный жилмассив, Хилокская ул., Магазин № 19, Молкомбинат, Сады, Панельная, Трудовая, Ул. Паласса, Транспортная, Пл. Кирова, Бульвар, Универмаг "Кировский", Весенняя, Ул. Петухова, Разъезд, Магазин № 17, Школа № 35, 8-й Бронный пер., 2-й Бронный пер., Прокопьевская ул., Путепровод, Северо-Чемской жилмассив, Комсомольская ул., Кинотеатр "Обь"^ПАТП-7.\nПротяженность 16,5 км. Время в пути 55 мин. Интервал движения 9-11 мин.^
10=Восточный жилмассив - Метро "Октябрьская".^Лазурная ул., ул. Никитина, Автогенная ул., Воинская ул., ул. Никитина, ул. Кирова^Восточный жимассив, Детский сад, Лазурная ул., Волочаевский жилмассив, Ул. Куприна, Сад Мичуринцев, Ул. Крамского, ПАТП-8, Кинотеатр "Мир", З-д "Сибремстанок", Ул. К. Либкнехта, Ул. Тургенева, Ул. Никитина, Универмаг "Октябрьский", ГПНТБ, Метро "Октябрьская"^ПАТП-8.\nПротяженность 7,6 км. Время в пути 33 мин. Интервал движения 9-10 мин.^Ленинская,Октябрьская
11=Вокзал-Главный - Затулинский жилмассив.^Вокзальная магистраль, Красный просп., Большевистская ул., Октябрьский мост, ул. Немировича-Данченко, ул. Сибиряков-Гвардейцев, ул. Зорге^Вокзал-Главный, ЦУМ, Центр, Дом Ленина, Кинотеатр Маяковского, Пл. Свердлова, Автовокзал, Метро "Речной вокзал", Театр Драмы, Горская ул., Центральный корпус, Облбольница, Бытовая техника, Издательство "Советская Сибирь", Пл. Сибиряков-Гвардейцев, Хладокомбинат, Индустриальная, Пл. Кирова, Ул. Зорге, Училище, Ул. Громова, Кинотеатр "Рассвет", Магазин "Мебельный", Затулинский жилмассив^ПАТП-7.\nПротяженность 15,6 км. Время в пути 33 мин. Интервал движения 12-13 мин.^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
12=Метро "Речной вокзал" - ТЭЦ-5.^Большевистская ул., Выборная ул., Вилюйская ул.^Метро "Речной вокзал", Гостиница "Обь", З-д "Труд", Мелькомбинат, Магазин "Турист", Инструментальный з-д, Храм Михаила Архангела, Школа № 38, Инютинский бор, Жилмассив, НГПУ, Пос. Энергетиков, Кленовая ул., Корпус № 7, ТЭЦ-5^ПАТП-4.\nПротяженность 9,4 км. Время в пути 33 мин. Интервал движения 5-8 мин.^Ленинская,Речной Вокзал
13=Жилмассив "Родники" - Пл. Калинина.^ул. Кочубея, Рассветная ул., ул. Курчатова, ул. Макаренко, ул. Объединения, ул. Б. Хмельницкого, ул. Д. Ковальчук^Жилмассив "Родники", Универмаг, Торговый центр, Рассветная ул., Жилмассив "Снегири", Магазин, Ул. Курчатова, Развилка, Ул. Макаренко, Библиотека, Магазин "Юбилейный", Школа № 31, АЗС, Гараж, Ул. Писемского, Учительская ул., Ул. 25 лет Октября, Д/к им. Горького, Стадион "Сибирь", Универмаг "Калининский", Горбольница, НИИЖТ, Пл. Калинина^ПАТП-9.\nПротяженность 12,53 км. Время в пути 43 мин. Интервал движения 21-29 мин.^
14=Метро "Площадь Маркса" - Волховская ул.^ул. Титова, Пермская ул., Волховская ул.^Метро "Площадь Маркса", Телецентр, Пл. Станиславского, Петропавловская ул., Клуб Чехова, Пермская ул., Степная ул., Полтавская ул., Волховская ул.^ПАТП-2.\nПротяженность 5,2 км. Время в пути 23 мин. Интервал движения 7-8 мин.^Ленинская,Площадь Маркса
15=Цветной пр. - ПАТП-3.^Жемчужная ул., Морской просп., просп. Академика Лаврентьева, просп. Строителей, Балтийская ул., Шлюзовая ул., Русская ул.^Цветной пр., Жемчужная ул., Поликлиника, Морской просп., Ин-т Гидродинамики, Ин-т Ядерной физики, ВЦ, Ин-т Теплофизики, Д/к "Юность", Просп. Строителей, Ул. Белоусова, Торговый центр, Шлюзы, Кинотеатр "Маяк", НИИ Систем, ПАТП-3^ПАТП-3.\nПротяженность 10,6 км. Время в пути 35 мин. Интервал движения 11-23 мин.^
16=Метро "Площадь Маркса" - Затон.^ул. Титова, ул. Станиславского, дорога на Димитровский мост, Моторная ул., Шоссейная ул., Затон, 2-я Портовая ул.^Метро "Площадь Маркса", Телецентр, Пл. Станиславского, Монумент Славы, ПКиО им. Кирова, Пл. Труда, ТЭЦ-2, ТЭЦ-3, Автобаза, Лесоперевалка, Магазин № 18, ПМК, Поселок, Судоремонтный з-д, Портовая ул., Ателье № 6, Затон^ПАТП-7.\nПротяженность 13,5 км. Время в пути 39 мин. Интервал движения 13-16 мин.^Ленинская,Площадь Маркса
17=Метро "Заельцовская" - Заельцовский санаторий.^Красный просп., Мочищенское шоссе, Заельцовский бор^Метро "Заельцовская", Д/к "Энергия", Ереванская ул., Ул. Жуковского, Ул. Бестужева, Храм св. мученика Евгения, Кладбище, Лесная, Дом лесника, Дачи, Заельцовский санаторий^ПАТП-1.\nПротяженность 9,9 км. Время в пути 32 мин. Интервал движения 21-32 мин.^Ленинская,Заельцовская
18=Волховская ул. - Совхоз "Левобережный".^Волховская ул., Пермская ул., ул. Титова, ул. Станиславского, Станционная ул.^Волховская ул., Полтавская ул., Степная ул., Пермская ул., Клуб Чехова, Петропавловская ул., Пл. Станиславского, Монумент Славы, ПКиО им. Кирова, Пл. Труда, Музыкальная школа, З-д им. Кузьмина, Переходной мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, З-д "Сибтекстильмаш", Олимпийская ул., Порт-Артурская ул., З-д Медпрепаратов, База Метростроя, Совхоз "Левобережный"^ПАТП-2.\nПротяженность 12,5 км. Время в пути 38 мин. Интервал движения 27-41 мин.^
19=Метро "Площадь Маркса" - Парники.^ул. Титова, ул. Станиславского, дорога на Димитровский мост, Моторная ул., Большая ул.^Метро "Площадь Маркса", Телецентр, Пл. Станиславского, Монумент Славы, ПКиО им. Кирова, Пл. Труда, ТЭЦ-2, ТЭЦ-3, Автобаза, Лесоперевалка, Магазин № 18, ПМК, Управление механизации, Магазин № 24, Северная площадка, Большая ул.^ПАТП-7.\nПротяженность 15 км. Время в пути 40 мин. Интервал движения 80 мин.^Ленинская,Площадь Маркса
20=Западный жилмассив - Метро "Площадь Маркса".^ул. Забалуева, Фасадная ул., Колхидская ул., Бийская ул., ул. Титова^Западный жилмассив, Д/к з-да "Сибтекстильмаш", Колхидская ул., Гастроном, Поликлиника, Бийская ул., Ул. Танкистов, Парашютная, Широкий пер., Пермская ул., Клуб Чехова, Петропавловская ул., Пл. Станиславского, Телецентр, Метро "Площадь Маркса"^ПАТП-7.\nПротяженность 8 км. Время в пути 30 мин. Интервал движения 6-7 мин.^Ленинская,Площадь Маркса
21=Инская УМ-3 - Метро "Речной вокзал".^Первомайская ул., Бердское шоссе, Большевистская ул.^Инская УМ-3, Библиотека, Ст. Инская, Переходный мост, Д/к железнодорожников, Первомайская ул., Магазин № 36, Ул. Чапаева, Техникум, Питомник, Разъезд Иня, Река Иня, Карьер "Борок", Выборная ул., Храм Михаила Архангела, Инструментальный з-д, Магазин "Турист", Мелькомбинат, З-д "Труд", Гостиница "Обь", Метро "Речной вокзал"^ПАТП-4.\nПротяженность 14,4 км. Время в пути 42 мин. Интервал движения 9-20 мин.^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
23=Цветной пр. - ОРМЗ.^Университетский просп., Бердское шоссе, Русская ул., Дамба ОбьГЭС, Ветлужская ул., Приморская ул., Часовая ул., ул. Печатников, ул. Бердышева, Таврическая ул.^Цветной пр., Университетский просп., Развилка, НИИ Систем, Кинотеатр "Маяк", Шлюзы, Бетонный з-д, ГЭС, Кинотеатр "Волна", Баня № 22, Кафе "Жемчужина", Приморская ул., Часовая ул., Ул. Печатников, Ул. Механизаторов, Смежная ул., Школа № 6 л/б, ОРМЗ^ПАТП-3.\nПротяженность 15,7 км. Время в пути 50 мин. Интервал движения 8-13 мин.^
24=Обл. больница - Криводановский карьер.^ул. Немировича-Данченко, ул. Ватутина, ул. Титова, ул. Станиславского, Станционная ул., 2-я Станционная ул., Клубная ул.^Облбольница, Ул. Немировича-Данченко, Магазин "Сюрприз", ГУМ "Россия", Метро "Площадь Маркса", Телецентр, Пл. Станиславского, Монумент Славы, ПКиО им. Кирова, Пл. Труда, Музыкальная школа, З-д им. Кузьмина, Переходной мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, 2-я Станционная ул., З-д металлоконструкций, Склады, Мехколонна, Клубная ул., Криводановский карьер^ПАТП-2.\nПротяженность 12,5 км. Время в пути 42 мин. Интервал движения 21-28 мин.^
25=ПКиО "Заельцовский" - Объединение № 4.^Сухарная ул., ул. Д. Ковальчук, Красный просп., Мочищенское шоссе, Кубовая ул.^ПКиО "Заельцовский", Река Ельцовка, Булочная, КОК "Коре", Д/к им. Кирова, Холодильная ул., Плановая ул., Магазин "Уют", Магазин "Чемпион", Д/к "Энергия", Ереванская ул., Ул. Жуковского, Ул. Бестужева, Храм св. мученника Евгения, Сады "Любитель", Сады "Учитель", Маяк, Ул. Павлова, Хованская ул., Кубовая ул., Магазин № 20, З-д ЖБК, Объединение № 4^ПАТП-1.\nПротяженность 14,5 км. Время в пути 45 мин. Интервал движения 10-11 мин.^Ленинская,Заельцовская
25=Метро "Заельцовская" - Воинская часть № 34024.^Красный просп., Мочищенское шоссе, Кубовая ул.^Метро "Заельцовская", Д/к "Энергия", Ереванская ул., Ул. Жуковского, Ул. Бестужева, Храм св. мученника Евгения, Сады "Любитель", Сады "Учитель", Маяк, Ул. Павлова, Хованская ул., Кубовая ул., Магазин № 20, З-д ЖБК, Объединение № 4, КСМ, Воинская часть № 34024^ПАТП-1.\nПротяженность 15,1 км. Время в пути 38 мин. Интервал движения 76 мин.^
25к=^^^^Ленинская,Заельцовская
26=Краснообск - Метро "Студенческая".^г. Краснообск, Советское шоссе, ул. Петухова, ул. Сибиряков-Гвардейцев, просп. К. Маркса^РАСХН, Больница, Школа, Институты, Торговый центр, Пос. Элитный, Ул. Петухова, Пл. Кирова, Пл. Сибиряков-Гвардейцев, Башня, Метро "Студенческая"^ПАТП-10.\nПротяженность 15 км. Время в пути 43 мин. Интервал движения 7-14 мин.^
26э=^^^^Ленинская,Студенческая
27=Пл. Калинина - Пос. Пашино.^ул. Д. Ковальчук, ул. Б. Хмельницкого, Тайгинская ул., Пашинское шоссе, пос. Пашино^Пл. Калинина, Универмаг "Калининский", Учительская ул., Гараж, АЗС, Пос. Спартак, Управление механизации, Ст. Иня-Восточная, Лесная, Ж/д переезд, Ателье № 18, Магазин № 8, Ул. Чекалина, Больница № 19, Отделение связи № 13^ПАТП-9.\nПротяженность 18,9 км. Время в пути 52 мин. Интервал движения 13 мин.^
28=Микрорайон "Щ" - Цветной пр.^ул. Арбузова, ул. Иванова, Российская ул., ул. Героев труда, просп. Строителей, ул. Пирогова, ул. Ильича, Морской просп., Жемчужная ул.^Микрорайон "Щ", Училище, Ул. Арбузова, ГПТУ 55, Магазин № 12, Дом быта, Аптека № 68, Просп. Строителей, Д/к "Юность", Зеленая роща, Больница СО РАН, Общежитие НГУ, Гостиница "Золотая долина", Поликлиника, Жемчужная ул., Цветной пр.^ПАТП-3.\nПротяженность 8,9 км. Время в пути 33 мин. Интервал движения 16-17 мин.^
28=Цветной пр. - Каинская Заимка.^Жемчужная ул., Морской просп., ул Ильича, ул. Пирогова, просп.Академика Лаврентьева, просп. Строителей, ул. Героев труда, Российская ул., ул. Арбузова, дорога на Каинскую Заимку^Цветной пр., Поликлинника, Гостиница "Золотая долина", Общежитие НГУ, Больница СО РАН, Зеленая роща, Просп. Строителей, Аптека № 68, Дом быта, Магазин № 12, ГПТУ 55, Ул. Арбузова, Училище, Микрорайон "Щ", Котельная, Каинская Заимка^ПАТП-3.\nПротяженность 10,9 км. Время в пути 35 мин. Интервал движения 70 мин.^
29=Жилмассив "Снегири" - Сад им. Дзержинского.^ул. Курчатолва, ул. Макаренко, ул. Объединения, ул. Б. Хмельницкого, Учительская ул., ул. Авиастроителей, Трикотажная ул., просп. Дзержинского^Рассветная ул., Жилмассив "Снегири", Магазин, Ул. Курчатова, Развилка, Ул. Макаренко, Библиотека, Магазин "Юбилейный", Школа № 31, АЗС, Гараж, Ул. Писемского, Учительская ул., Ул. О. Дундича, Библиотека, Полкилиника, Дом одежды, З-д "Строймаш", Магазин "Детский мир", Волочаевская ул., Сад им. Дзержинского^ПАТП-9.\nПротяженность 11,2 км. Время в пути 43 мин. Интервал движения 10-11 мин.^
30=Восточный жилмассив - Ботанический жилмассив.^Лазурная ул., ул. Доватора, ул. Б. Богаткова, ул. Есенина, Волочаевская ул., просп. Дзержинского, ул. Островского, Ипподромская ул., ул. Д. Ковальчук, Красный просп., ул. Д. Донского^Восточный жилмассив, Детский сад, Лазурная ул., Волочаевский жилмассив, Ул. Доватора, Автопарк, Кинотеатр "Горизонт", Национальная ул., Магазин № 27, Река Каменка, Детский приют, Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, З-д им. Коминтерна, Молокозавод, Ул. Островского, Плехановский жилмассив, Народная ул., Универмаг "Калининский", Горбольница, НИИЖТ, Пл. Калинина, Д/к "Энергия", Дачная ул., Ботанический жилмассив^ПАТП-8.\nПротяженность 15,6 км. Время в пути 55 мин. Интервал движения 7-10 мин.^Ленинская,Заельцовская
31=ТЭЦ-5 - Вокзал-Главный.^Вилюйская ул., Выборная ул., Большевистская ул., ул. Добролюбова, ул. Кирова, ул. Никитина, Пролетарская ул., Покатная ул., ул. Орджоникидзе, Вокзальная магистраль^ТЭЦ-5, Кленовая ул., Пос. Энергетиков, Общежитие НГПИ, НГПУ, Жилмассив, Инютинский бор, Школа № 38, Храм Михаила Архангела, Инструментальный з-д, Магазин "Турист", Мелькомбинат, З-д "Труд", Гостиница "Обь", Д/к им. Попова, Ул. Никитина, Ул. Тургенева, Ул. К. Либкнехта, З-д безалкогольных напитков, Ул. Б. Богаткова, Пролетарская ул., Покатная ул., Тополевая ул., Ул. Семьи Шамшиных, Центр, ЦУМ, Вокзал-Главный^ПАТП-8.\nПротяженность 16,1 км. Время в пути 59 мин. Интервал движения 9-14 мин.^Дзержинская,Площадь Гарина-Михайловского
32=Восточный жилмассив - З-д "Экран".^Лазурная ул., ул. Доватора, ул. Б. Богаткова, ул. Кошурникова, ул. Красина, ул. Островского, Ипподромская ул., ул. Залесского, ул. Даргомыжского^Восточный жилмассив, Детский сад, Лазурная ул., Волочаевский жилмассив, Ул. Доватора, Автопарк, Кинотеатр "Горизонт", Кафе "Лада", Магазин "Золотая нива", Ул. Кошурникова, Ул. Ломоносова, Ул. Красина, З-д им. Коминтерна, Молокозавод, Ул. Островского, Плехановский жилмассив, Народная ул., Горбольница, Мединститут, Ул. Даргомыжского, Падунская ул., З-д "Экран"^ПАТП-8.\nПротяженность 12,3 км. Время в пути 49 мин. Интервал движения 12-20 мин.^
34=Жилмассив "Снегири" - Вокзал-Главный.^ул. Курчатова, ул. Макаренко, ул. Объединения, ул. Б. Хмельницкого, ул. Д. Ковальчук, Плановая ул., ул. Челюскинцев^Рассветная ул., Жилмассив "Снегири", Ул. Курчатова, Развилка, Ул. Макаренко, Магазин "Юбилейный", Гараж, Учительская ул., Д/к им. Горького, Универмаг "Калининский", Горбольница, Пл. Калинина, Плановая ул., Магазин "Альянс", Цирк, Вокзал-Главный^ПАТП-9.\nПротяженность 14,5 км. Время в пути 55 мин. Интервал движения 7-18 мин.^Дзержинская,Площадь Гарина-Михайловского
36=Метро "Речной вокзал" - ПАТП-3.^Большевистская ул., Бердское шоссе, Балтийская ул., Шлюзовая ул., Русская ул.^Метро "Речной вокзал", Разъезд Иня, Пос. Матвеевка, Нижняя Ельцовка, Клиника им. Мешалкина, Ул. Белоусова, Шлюзы, НИИ Систем, ПАТП-3^ПАТП-3.\nПротяженность 26,2 км. Время в пути 56 мин. Интервал движения 19-20 мин.^
36э=^^^^Ленинская,Речной Вокзал
37=Западный жилмассив - Вокзал-Главный.^ул. Забалуева, Фасадная ул., Колхидская ул., Бийская ул., ул. Титова, ул. Станиславского, дорога на Димитровский мост, Димитровский мост, ул. Ленина^Западный жилмассив, Д/к з-да "Сибтекстильмаш", Колхидская ул., Гастроном, Поликлиника, Бийская ул., Ул. Танкистов, Парашютная, Широкий пер., Пермская ул., Клуб Чехова, Петропавловская ул., Пл. Станиславского, Монумент Славы, ПКиО им. Кирова. Пл. Труда, ТЭЦ-2, ТЭЦ-3, Автобаза, Лесоперевалка, Мост, Фабричная ул., Театр "Красный Факел", Вокзал-Главный^ПАТП-7.\nПротяженность 12,6 км. Время в пути 44 мин. Интервал движения 7-10 мин.^Дзержинская,Площадь Гарина-Михайловского
38=Инская УМ-3 - Светлая ул.^Первомайская ул., Бердское шоссе^Инская УМ-3, Библиотека, Ст. Инская, Переходный мост, Д/к железнодорожников, Первомайская ул., Магазин № 36, Ул. Чапаева, Техникум, Питомник, Разъезд Иня, Пос. РМЗ, Таловая ул., Звездная ул., Прибрежный пер., Пер. Дементьева, Пос. Матвеевка, Ст. Юность^ПАТП-4.\nПротяженность 14,4 км. Время в пути 37 мин. Интервал движения 24-25 мин.^
39=Цветной пр. - НПО "Вектор".^Жемчужная ул., Морской просп., просп. Академика Лаврентьева, просп. Строителей, ул. Героев труда, Российская ул., ул. Арбузова, дорога в Кольцово, Кольцово^Цветной пр., Жемчужная ул., Поликлиника, ВЦ, Просп. Строителей, Дом быта, ГПТУ 55, Ул. Арбузова, Микрорайон "Щ", Развилка, Медакадемия, Общество "Дубрава", ГППЗ, Пос. Кольцово, АБК ВСО, 1-я Проходная, 3-я  Проходная, НПО "Вектор"^ПАТП-3.\nПротяженность 27,2 км. Время в пути 60 мин. Интервал движения 20-30 мин.^
41=Краснообск - Цветной пр.^г. Краснообск, Советское шоссе, Часовая ул., ул. Печатников, Софийская ул., Ветлужская ул., Дамба ОбьГЭС, Балтийская ул., просп. Строителей, просп. Академика Лаврентьева, Морской просп., Жемчужная ул.^РАСХН, Больница, Школа, Институты, Центральная ул., Пос. Мичуринский, С. Огурцово, Приморская ул., Часовая ул., Ул. Печатников, Поликлинника, Кинотеатр "Волна", ГЭС, Бетонный з-д, Шлюзы, Торговый центр, Ул. Белоусова, Просп. Строителей, Д/к "Юность", Ин-т Теплофизики, ВЦ, Ин-т Ядерной физики, Ин-т Гидродинамики, Морской просп., Дом ученых, Жемчужная ул., Цветной пр.^ПАТП-10.\nПротяженность 26,1 км. Время в пути 69 мин. Интервал движения 17-28 мин.^
42=Пл. Калинина - Бассейн "Дельфин".^Путь следования: ул. Д. Ковальчук, ул. Б. Хмельницкого, Тайгинская ул., Пашинское шоссе, пос. Пашино^Пл. Калинина, Универмаг "Калининский", Учительская ул., Гараж, АЗС, Пос. Спартак, Управление механизации, Ст. Иня-Восточная, Лесная, Ж/д переезд, Ателье № 18, Магазин, Бассейн "Дельфин", Флотская ул.^ПАТП-9.\nПротяженность 18 км. Время в пути 96 мин. Интервал движения 48 мин.^
43=Метро "Площадь Маркса" - Радиостанция.^Новая ул., ул. Сибиряков-Гвардейцев, ул. Мира, 3-я Оловозаводская ул., Тюменская ул., Комсомольская ул., Прокопьевская ул.^Метро "Площадь Маркса", Гвардейская, Вертковская ул., Издательство "Советская Сибирь", Пл. Сибиряков-Гвардейцев, Ул. Мира, Строительная, Прокатная, Рабочая, Промышленная, Автобаза, Литейный з-д, Комсомольская ул., Северо-Чемской жилмассив, Путепровод, Союзная ул., Магазин № 14, М. Кривощеково, Радиостанция^ПАТП-7.\nПротяженность 11,1 км. Время в пути 44 мин. Интервал движения 4 мин.^Ленинская,Площадь Маркса
44=Вокзал-Главный - Юго-Западный жилмассив.^ул. Ленина, Димитровский мост, дорога на Димитровский мост, ул. Станиславского, ул. Немировича-Данченко, Троллейная ул.^Вокзал-Главный, Театр "Красный факел", Фабричная ул., Мост, Лесоперевалка, Автобаза, ТЭЦ-3, ТЭЦ-2, Пл. Труда, ПКиО им. Кирова, Монумент Славы, Пл. Станиславского, Степная ул., Вертковская ул., Станиславский жилмассив, Кирзавод, Автокомбинат, Юго-Западный жилмассив^ПАТП-2.\nПротяженность 11,8 км. Время в пути 38 мин. Интервал движения 9-19 мин.^Дзержинская,Площадь Гарина-Михайловского
45=Чемской бор - Метро "Студенческая".^Софийская ул., ул. Печатников, Часовая ул., Советское шоссе, ул. Петухова, ул. Сибиряков-Гвардейцев, просп. К. Маркса, Новогодняя ул.^Чемской бор, СибЦНИИС, ПКиО "У моря Обского", Больница, Ветлужская ул., Поликлиника, Ул. Печатников, Часовая ул., Приморская ул., С. Огурцово, Пос. Мичуринский, Пос. Элитный, Ул. Петухова, Пл. Кирова, Пл. Сибиряков-Гвардейцев, ГУМ "Россия", Ул. Ватутина, Метро "Студенческая"^ПАТП-10.\nПротяженность 23,4 км. Время в пути 65 мин. Интервал движения 5-6 мин.^
45э=^^^^Ленинская,Студенческая
47=Метро "Заельцовская" - Д/о "Мочище".^Красный просп., Мочищенское шоссе^Метро "Заельцовская", Д/к "Энергия", Ереванская ул., Ул. Жуковского, Ул. Бестужева, Храм св. мученника Евгения, Сады "Любитель", Сады "Учитель", Магазин, Больница, Лес, Дачная, Д/о "Мочище"^ПАТП-1.\nПротяженность 12,3 км. Время в пути 35 мин. Интервал движения 17-18 мин.^Ленинская,Заельцовская
48=Микрорайон "Щ" - Чемской бор.^ул. Арбузова, ул. Иванова, Российская ул., ул. Героев труда, Бердское шоссе, Русская ул., Дамба ОбьГЭС, Ветлужская ул., Софийская ул.^Микрорайон "Щ", Училище, Ул. Арбузова, ГПТУ 55, Магазин № 12, Дом быта, Аптека № 68, Гараж, Развилка, НИИ Систем, Кинотеатр "Маяк", Шлюзы, Бетонный з-д, ГЭС, Кинотеатр "Волна", Ветлужская ул., Больница, ПКиО "У моря Обского", СибЦНИИС, Чемской бор^ПАТП-10.\nПротяженность 16 км. Время в пути 47 мин. Интервал движения 11-12 мин.^
49=Восточный жилмассив - Вокзал-Главный.^Лазурная ул., ул. Доватора, ул. Б. Богаткова, ул. Кошурникова, ул. Фрунзе, ул. Челюскинцев^Восточный жилмассив, Детский сад, Лазурная ул., Волочаевский жилмассив, Ул. Доватора, Автопарк, Кинотеатр "Горизонт", Кафе "Лада", Магазин "Золотая нива", Ул. Кошурникова, Ул. Ломоносова, Школа № 96, Ул. Селезнева, АЗС, Кондитерская ф-ка, Стадион "Спартак", Красный проспект, Цирк, Бурлинская ул., Вокзал-Главный^ПАТП-2.\nПротяженность 10,8 км. время в пути 48 мин. Интервал движения 9-18 мин.^
50=НЖБИ-2 - Инская УМ-3.^ул. Твардовского, Одоевская ул., ул. Вересаева, ул. Ласточкина, Пихтовая ул., ул. Нахимова, ул. Подбельского, ул. Аксенова, ул. Героев Революции, ул. Эйхе, Первомайская ул.^НЖБИ-2, ПАТП-4, ХБК, Магазин № 30, Больница № 9, Школа № 118, Ул. Вересаева, Железнодорожный техникум, Пихтовая ул., Ул. Нахимова, Ул. Ушакова, Путепровод, Баганская ул., Ст. Сибирская, Кинотеатр "Орион", Ул. Аксенова, ГПТУ-18, Ул. Пожарского, Ростовская ул., Ул. Шмидта, Клуб "Строитель", Поликлиника, Д/к железнодорожников, Переходной мост, Ст. Инская, Библиотека, Инская УМ-3^ПАТП-4.\nПротяженность 16,4 км. Время в пути 50 мин. Интервал движения 8-9 мин.^
52=ИКЭМ - Цветной пр.^пос. Нижняя Ельцовка, Бердское шоссе, просп. Строителей, просп. Академика Лаврентьева, Морской просп., Жемчужная ул.^ИКЭМ, Полевая, Ин-т Гипроцветмет, Зеленая горка, Кафе "Огонек", 3-я Черносельская ул., Нижняя Ельцовка, Клиника им. Мешалкина, Просп. Строителей, Д/к "Юность", Ин-т Теплофизики, ВЦ, Ин-т Ядерной физики, Ин-т Гидродинамики, Морской просп., Поликлиника, Жемчужная ул., Цветной пр.^ПАТП-3.\nПротяженность 12,7 км. Время в пути 38 мин. Интервал движения 10-14 мин.^
53=Метро "Заельцовская" - Пос. Гваредейский.^Красный просп., Мочищенское шоссе, Объездная дорога, Магистральная ул., ул. Солидарности^Метро "Заельцовская", Д/к "Энергия", Ул. Жуковского, Хованская ул., Пос. Садовый, Ателье № 18, Пос. Гвардейский^ПАТП-9.\nПротяженность 17 км. Время в пути 39 мин. Интервал движения 40 мин.^
54=Сад им. Дзержинского - Больница № 4.^просп. Дзержинского, Каменское шоссе^Сад им. Дзержинского, Дом пионеров, Ул. Седова, Золотая горка, Сады, Поселок, Больница, Совхоз "Цветы Сибири"^ПАТП-9.\nПротяженность 5,7 км. Время в пути 20 мин. Интервал движения 40 мин.^
56=Краснообск - НГСУ.^г. Краснообск, Советское шоссе, ул. Петухова, ул. Сибиряков-Гвардейцев, ул. Немировича-Данченко, ул. Восход, ул. Б. Богаткова, ул. Добролюбова^РАСХН, Больница, Школа, Институты, Торговый центр, Пос. Элитный, Ул. Петухова, Пл. Кирова, Пл. Сибиряков-Гвардейцев, Издательство "Советская Сибирь", Бытовая техника, Облбольница, Центральный корпус, Горская ул., Ул. Восход, ГПНТБ, Воинская ул., Молодежная ул., НГСУ^ПАТП-10.\nПротяженность 25 км. Время в пути 69 мин. Интервал движения 69 мин.^
58=Метро "Октябрьская" - Новосибирский совхоз-колледж.^ул. Кирова, ул. Б. Богаткова, ул. Кошурникова, ул. Доватора, Гусинобродское шоссе^Метро "Октябрьская", ГПНТБ, Октябрьский рынок, Ул. Белинского, Красноармейская ул., Воинская ул., Ул. Гаранина, Молодежная, Магазин "Золотая нива", Кафе "Лада", Кинотеатр "Горизонт", Автопарк, Ул. Доватора, Волочаевский жилмассив, Ул. Толбухина, Автодром, Магазин № 42, ПАТП-9, Кладбище, Зеленодолинская, Зеленая роща, Сады "Медик", С. Раздольное, Новосибирский совхоз-колледж^ПАТП-9.\nПротяженность 14,6 км. Время в пути 55 мин. Интервал движения 22-37 мин.^Ленинская,Октябрьская
59=Метро "Площадь Маркса" - Сады "Украина".^ул. Ватутина, ул. Немировича-Данченко, Троллейная ул., Хилокская ул., Ордынское шоссе^Метро "Площадь Маркса", ГУМ "Россия", Магазин "Сюрприз", Бытовая техника, Издательство "Советская Сибирь", Ул. Римского-Корсакова, Станиславский жилмассив, Кирзавод, Автокомбинат, Юго-Западный жилмассив, Хилокская ул., Магазин № 19, СТО, Столовая № 42, Сады "Украина", Пост ГАИ^ПАТП-2.\nПротяженность 10,7 км. Время в пути 39 мин. Интервал движения 19-20 мин.^Ленинская,Площадь Маркса
61=Учхоз - НГСУ.^ул. Петухова, Хилокская ул., Троллейная ул., ул. Немировича-Данченко, ул. Станиславского, ул. Титова, просп. К. Маркса, Октябрьский мост, ул. Восход, ул. Б. Богаткова, ул. Кошурникова, ул. Добролюбова^Учхоз, Молкомбинат, Магазин № 19, Хилокская ул., Автокомбинат, Пл. Станиславского, ул. Ватутина, Метро "Студенческая", Горская ул., Ул. Восход, ГПНТБ, Октябрьский рынок, Воинская ул., Молодежная ул., НГСУ^ПАТП-10.\nПротяженность 22 км. Время в пути 64 мин. Интервал движения 30-32 мин.^Ленинская,Студенческая
63=^^^^Ленинская,Площадь Маркса
64=ПКиО "Заельцовский" - Автопарк.^Сухарная ул., Владимировская ул., Димитровский просп., ул. Ленина. Вокзальная магистраль, Красный просп., Октябрьская магистраль, ул. Кирова, ул. Б. Богаткова^ПКиО "Заельцовский", Река Ельцовка, Булочная, КОК "Корс", Д/к им. Кирова, Маслозавод, Ж/д поликлиника, ОБЛ ГАИ, Магазин № 25, Школа № 84, Театр "Красный факел", Вокзал-Главный, ЦУМ, Центр, Дом Ленина, Театр "Глобус", Метро "Октябрьская", ГПНТБ, Октябрьский рынок, Ул. Белинского, Красноармейская ул., Воинская ул., Ул. Гаранина, Молодежная, М-н "Золотая нива", Кафе "Лада", Кинотеатр "Горизонт", Автопарк^ПАТП-1.\nПротяженность 16,4 км. Время в пути 65 мин. Интервал движения 26-65 мин.^
66=Д/к им. Кирова - Ул. Ляпидевского.^ул. Д. Ковальчук, ул. Залесского, ул. Даргомыжского, Падунская ул., ул. Ляпидевского^Д/к им. Кирова, Холодильная ул., Плановая ул., Магазин "Уют", Магазин "Чемпион", Пл. Калинина, НИИЖТ, Горбольница, Мединститут, Ул. Даргомыжского, Падунская ул., Ул. Ляпидевского^ПАТП-1.\nПротяженность 6,9 км. Время в пути 25 мин. Интервал движения 8-17 мин.^
68=НЖБИ-2 - Метро "Речной вокзал".^ул. Твардовского, ул. Одоевского, ул. Вересаева, ул. Нахимова, ул. Подбельского, ул. Аксенова, Бердское шоссе, Большевистская ул.^НЖБИ-2, Магазин № 30, Больница № 9, Школа № 118, Железнодорожный техникум, Ул. Нахимова, Путепровод, Баганская ул., Ул. Аксенова, Разъезд Иня, Инструментальный з-д, Метро "Речной вокзал"^ПАТП-4.\nПротяженность 18,6 км. Время в пути 45 мин. Интервал движения 12-18 мин.^
68у=^^^^Ленинская,Речной Вокзал
69=НЖБИ-2 - Пос. Матвеевка.^ул. Твардовского, ул. Одоевского, дорога на Матвеевку^НЖБИ-2, Магазин № 30, Больница № 9, Школа № 118, Керченская ул., Радиостанция, Больница водников, Березовская экспедиция, Сады "Луч", Пос. Матвеевка^ПАТП-4.\nПротяженность 5,5 км. Время в пути 17 мин. Интервал движения 11 мин.^
70=Метро "Речной вокзал" - Кольцово.^Большевистская ул., Бердское шоссе, Первомайская ул., пос. Барышево, пос. Кольцово^Метро "Речной вокзал", Инструментальный з-д, Разъезд Иня, Электромеханический техникум, Первомайская ул., Переходный мост, Ст. Инская, Дер. Орловка, Сельсовет, Пос. Барышево, М-р "Новоборск", Пос. Кольцово, Торговый центр, Поселковый совет, Поликлиника, АБК ВСО, 1-я Проходная, 3-я Проходная, НПО "Вектор"^ПАТП-4.\nПротяженность 25,5 км. Время в пути 65 мин. Интервал движения 32 мин.^Ленинская,Речной Вокзал
71=Пл. Калинина - Жилмассив "Родники".^ул. Д. Ковальчук, ул. Б. Хмельницкого, ул. Объединения, ул. Макаренко, ул. Кочубея^Пл. Калинина, Универмаг "Калининский", Д/к им. Горького, Учительская ул., Ул. Писемского, АЗС, Гараж, Школа № 31, Магазин "Юбилейный", Библиотека, Ул. Макаренко, Равилка, Жилмассив "Родники"^ПАТП-1.\nПротяженность 11,3 км. Время в пути 38 мин. Интервал движения 12-19 мин.^
73=Пос. Гвардейский - Бассейн "Дельфин".^пос. Пашино^Пос. Гвардейский, Ателье № 18, Магазин, Бассейн "Дельфин", Флотская ул., Магазин, Ателье № 18, Магазин № 8, Ул. Чекалина, Больница № 19, Отделение связи № 13, Ул. Чекалина, Магазин № 8, Ателье № 18, Пос. Гвардейский^ПАТП-9.\nПротяженность 12,4 км. Время в пути 23 мин. Интервал движения 45 мин.^
75=Метро "Речной вокзал" -Ключ-Камышенское плато.^Большевистская ул., Выборная ул., Вилюйская ул., дорога на ТЭЦ-5, дорога на Ключ-Камышенское плато^Метро "Речной вокзал", Гостиница "Обь", З-д "Труд", Мелькомбинат, Магазин "Турист", Инструментальный з-д, Храм Михаила Архангела, Школа № 38, Инютинский бор, Жилмассив НГПУ, Общежитие НГПИ, Пос. Энергетиков, Стенд, Кленовая ул., ТЭЦ-5, Птицефабрика, Склады, Ключ-Камышенское плато^ПАТП-8.\nПротяженность 12,1 км. Время в пути 43 мин. Интервал движения 43 мин.^
101=Облбольница - Аэропорт "Толмачево".^ул. Немировича-Данченко, ул. Ватутина, ул. Титова, ул. Станиславского, ул. Немировича-Данченко, Троллейная ул., Хилокская ул., Ордынское шоссе, Новое Толмачевское шоссе^Облбольница, ГУМ "Россия", Метро "Площадь Маркса", Пл. Станиславского, Вертковская ул., Станиславский жилмассив, Кирзавод, Автокомбинат, Хилокская ул., Магазин № 19, Молкомбинат, Магазин № 19, СТО, Столовая № 42, Сады "Украина", Совхоз "Пригородный", Совхоз "Толмачевский", Путепровод, Аэропорт "Толмачево"^ПАТП-2.\nПротяженность 25,3 км. время в пути 60 мин. Интервал движения 120 мин.^
102=^^^^Ленинская,Речной Вокзал
103=Облбольница - Пос. Верхняя Тула.^ул. Немировича-Данченко, ул. Ватутина, ул. Титова, ул. Станиславского, ул. Немировича-Данченко, Троллейная ул., Хилокская ул., Ордынское шоссе^Облбольница, ГУМ "Россия", Метро "Площадь Маркса", Пл. Станиславского, Вертковская ул., Станиславский жилмассив, Кирзавод, Автокомбинат, Хилокская ул., Магазин № 19, Молкомбинат, Магазин № 19, СТО, Столовая № 42, Сады "Украина", Пищекомбинат, Пос. Красный Восток, Пос. 8 Марта, Развилка, Больница, Торговый центр, Библиотека, Пос. Верхняя Тула, Строительная ул.^ПАТП-2.\nПротяженность 19,7 км. Время в пути 52 мин. Интервал движения 34-35 мин.^
105=Метро "Заельцовская" - Пос. Красный Яр.^Красный просп., Мочищенское шоссе, Кубовая ул., дорога на Красный Яр^Метро "Заельцовская", Д/к "Энергия", Ереванская ул., Ул. Жуковского, Ул. Бестужева, Храм св. мученника Евгения, Сады "Любитель", Сады "Учитель", Маяк, Ул. Павлова, Хованская ул., Кубовая ул., Магазин № 20, З-д ЖБК, Объединение № 4, Поселок, Нефтебаза, Пос. Красный Яр^ПАТП-1.\nПротяженность 21 км. Время в пути 45 мин. Интервал движения 23-45 мин.^Ленинская,Заельцовская
106=Пл. Калинина - Совхоз "Новосибирский".^ул. Д. Ковальчук, ул. Б. Хмельницкого, дорога в Пашино, пос. Пашино, совхоз "Новосибирский"^Пл. Калинина, Универмаг "Калининский", Учительская ул., АЗС, Ст. Иня-Восточная, Ателье № 18, Совхоз "Новосибирский"^ПАТП-9.\nПротяженность 24,1 км. Время в пути 60 мин. Интервал движения 120 мин.^
107=Облбольница - С. Криводановка.^ул. Немировича-Данченко, ул. Ватутина, ул. Титова, ул. Станиславского, Станционная ул., 2-я Станционная ул., Колыванская трасса, с. Криводановка^Облбольница, ГУМ "Россия", Метро "Площадь Маркса", Пл. Станиславского, ПКиО им. Кирова, З-д им. Кузьмина, Переходный мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, 2-я Станционная ул., З-д металлоконструкций, Склады, Мехколонна, Большая ул., Парники, Мостопоезд, Котельный з-д, Совхоз "Обской", Сады, Свинокоплекс, Промстрой, Кладбище, Торговый центр, С. Криводановка^ПАТП-2.\nПротяженность 26,65 км. Время в пути 60 мин. Интервал движения 20-24 мин.^
108=Цветной пр. - Аэропорт "Толмачево".^Цветной пр., ул. Ильича, Морской просп., просп. Строителей, Дамба ОбьГЭС, Приморская ул., Советское шоссе, ул. Петухова, Новое Толмачевское шоссе^Цветной пр., Гостиница "Золотая долина", Дом ученых, Просп. Строителей, Шлюзы, Кафе "Жемчужина", Пл. Кирова, Аэропорт "Толмачево"^ПАТП-3.\nПротяженность 57,5 км. Время в пути 120 мин. Интервал движения 60 мин.^
109=Цветной пр. - Д/к г. Бердск.^Университетский просп., Бердское шоссе, г. Бердск^Цветной пр., Университетский просп., Пост ГАИ, Пос. Кирова, Пос. Геологов, Новый пос., Речкуновка, Хлебозавод, Д/к г. Бердск^ПАТП-3.\nПротяженность 11 км. Время в пути 30 мин. Интервал движения 10-20 мин.^
110=Метро "Заельцовская" - С. Мочище.^Красный просп., Мочищенское шоссе, Кубовая ул., с. Мочище^Метро "Заельцовская", Д/к "Энергия", Ереванская ул., Ул. Жуковского, Ул. Бестужева, Храм св. мученника Евгения, Сады "Любитель", Сады "Учитель", Маяк, Ул. Павлова, Хованская ул., Кубовая ул., Магазин № 20, З-д ЖБК, Объединение № 4, Лес, Мочищенское шоссе, С. Мочище^ПАТП-1.\nПротяженность 13,9 км. Время в пути 39 мин. Интервал движения 26-39 мин.^Ленинская,Заельцовская
113=Сад им. Дзержинского - Д. Каменка.^просп. Дзержинского, Каменское шоссе, д. Каменка^Сад им. Дзержинского, Дом пионеров, Ул. Седова, Золотая горка, Сады, Поселок, Школа, Ост. Поворот, Поселковый совет, Медпункт, Магазин, Кладбище, Д. Каменка^ПАТП-9.\nПротяженность 7,5 км. Время в пути 25 мин. Интервал движения 25-50 мин.^
114=Облбольница - Совхоз "Обской".^ул. Немировича-Данченко, ул. Ватутина, ул. Титова, ул. Станиславского, Станционная ул., 2-я Станционная ул., Колыванская трасса^Облбольница, ГУМ "Россия", Метро "Площадь Маркса", Пл. Станиславского, ПКиО им. Кирова, З-д им. Кузьмина, Переходный мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, 2-я Станционная ул., З-д металлоконструкций, Склады, Мехколонна, Большая ул., Парники, Мостопоезд, Котельный з-д, Совхоз "Обской"^ПАТП-2.\nПротяженность 17,1 км. Время в пути 45 мин. Интервал движения 90 мин.^
115=Краснообск - Совхоз "Морской".^г. Краснообск, Советское шоссе, п. Огурцово, Часовая ул., ул. Печатников, Софийская ул.^РАСХН, Больница, Школа, Институты, Центральная ул., Пос. Мичуринский, С. Огурцово, Ул. Находка, Магазин № 4, Раздольная ул., Приморская ул., Часовая ул., Ул. Печатников, Поликлиника, Ветлужская ул., Больница, ПКиО "У моря Обского", СибЦНИИС, Чемской бор, Сады "Приморские", АЗС, Совхоз "Морской"^ПАТП-10.\nПротяженность 24,2 км. Время в пути 60 мин. Интервал движения 17-24 мин.^
117=Совхоз "Новолуговое" - Совхоз "Мичуринец".^Совхоз "Новолуговое", ул. Эйхе, Первомайская ул., дорога на Барышево, Совхоз "Мичуринец"^Совхоз "Новолуговое", Р. Переборка, Торговый центр, Ул. Андреева, Магазин № 15, Д/к железнодорожников, Переходный мост, Ст. Инская, Библиотека, Инская УМ-3, Переезд, Школа № 30, Центр, Контора, ВИМ, Кирзавод, Ст. Крохаль, Воинская часть, Совхоз "Мичуринец"^ПАТП-4.\nПротяженность 15,4 км. Время в пути 47 мин. Интервал движения 93 мин.^
120=Облбольница - С. Кудряши.^ул. Немировича-Данченко, ул. Ватутина, ул. Титова, ул. Станиславского, Станционная ул., 2-я Станционная ул., Колыванская трасса^Облбольница, ГУМ "Россия", Метро "Площадь Маркса", Пл. Станиславского, ПКиО им. Кирова, З-д им. Кузьмина, Переходный мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, 2-я Станционная ул., З-д металлоконструкций, Склады, Мехколонна, Большая ул., Парники, Мостопоезд, Котельный з-д, Совхоз "Обской", С. Ямки, Лесничество, Кудряшевский бор, С. Кудряши^ПАТП-2.\nПротяженность 22,4 км. Время в пути 58 мин. Интервал движения 23-24 мин.^
122=Вокзал-Главный - Аэропорт "Толмачево".^Вокзальая магистраль, Красный просп., Большевистская ул., Октябрьский мост, просп. К. Маркса, ул. Титова, ул. Станиславского, Троллейная ул., Толмачевское шоссе, г. Обь^Вокзал-Главный, Автовокзал, Метро "Речной вокзал", Ул. Ватутина, Пл. Станиславского, Кирзавод, Хилокская ул., Склады, Комплекс, Тарная база, Поселок, Чайная, Больница, Интернат, Путепровод, Аэропорт "Толмачево"^ПАТП-1.\nПротяженность 29,9 км. Время в пути 70 мин. Интервал движения 20-40 мин.^Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Площадь Гарина-Михайловского
124=Краснообск - Аэропорт "Толмачево".^Путь следования: г. Краснообск, Советское шоссе, ул. Петухова, Новое Толмачевское шоссе^Остановки: РАСХН, Школа, Институты, Пл. Кирова, Аэропорт "Толмачево"^ПАТП-10.\nПротяженность 37,6 км. Время в пути 60 мин. Интервал движения 120 мин.^
555=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал
602=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса
603=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
604=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
607=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
611=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Дзержинская,Площадь Гарина-Михайловского
612=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
613=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
614=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
615=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Дзержинская,Сибирская
623=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
630=^^^^Ленинская,Заельцовская
633=^^^^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
634=^^^^Дзержинская,Площадь Гарина-Михайловского
635=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
636=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
638=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Сибирская
639=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
658=^^^^Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Площадь Гарина-Михайловского
660=^^^^Дзержинская,Площадь Гарина-Михайловского
695=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская
711=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
714=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса
722=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Площадь Гарина-Михайловского
803=^^^^Ленинская,Гагаринская, Дзержинская,Площадь Гарина-Михайловского
888=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская
999=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская
1007=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1014=^^^^Ленинская,Площадь Маркса
1029=^^^^Ленинская,Площадь Маркса
1030=^^^^Ленинская,Заельцовская
1034=^^^^Дзержинская,Площадь Гарина-Михайловского
1038=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская
1058=^^^^Ленинская,Октябрьская, Дзержинская,Площадь Гарина-Михайловского
1059=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1063=^^^^Ленинская,Площадь Маркса
1064=^^^^Дзержинская,Площадь Гарина-Михайловского
1096=^^^^Ленинская,Красный проспект, Ленинская,Площадь Маркса, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1100=^^^^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1101=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1105=^^^^Дзержинская,Площадь Гарина-Михайловского
1115=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская
1135=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1137=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1141=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса
1146=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1149=^^^^Дзержинская,Площадь Гарина-Михайловского
1150=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Сибирская
1155=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Сибирская
1159=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1172=^^^^Дзержинская,Площадь Гарина-Михайловского
1179=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1183=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
1188=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1189=^^^^Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская
1190=^^^^Дзержинская,Площадь Гарина-Михайловского
1193=^^^^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1197=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1198=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Сибирская
1203=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
1204=^^^^Дзержинская,Площадь Гарина-Михайловского
1208=^^^^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1209=^^^^Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
1221=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса
1232=^^^^Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
1233=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1239=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1241=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса
1243=^^^^Ленинская,Площадь Маркса
1244=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1246=^^^^Ленинская,Речной Вокзал
1249=^^^^Дзержинская,Площадь Гарина-Михайловского
1250=^^^^Ленинская,Площадь Маркса
1253=^^^^Ленинская,Заельцовская
1256=^^^^Ленинская,Площадь Маркса, Дзержинская,Площадь Гарина-Михайловского
1260=^^^^Ленинская,Студенческая, Ленинская,Площадь Маркса
1264=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская
1266=^^^^Ленинская,Речной Вокзал
1331=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая, Ленинская,Площадь Маркса
1555=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал
1999=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Ленинская,Студенческая, Ленинская,Площадь Маркса, Дзержинская,Сибирская

[Trolleybus]
1=Аэропорт - Метро "Речной вокзал"^Мочищенское шоссе, Красный просп., Большевистская ул.^Аэропорт городской, Байкальская ул., Ереванская ул., Северная ул., Д/к "Энергия", Метро "Заельцовская", Ул. Кропоткина, Метро "Гагаринская", Ул. Достоевского, Метро "Красный проспект", Дом быта, Пл. Ленина, Дом Ленина, Кинотеатр Маяковского, Пл. Свредлова, Автовокзал, Банк "Сибирское согласие", Метро "Речной вокзал"^Заельцовское троллейбусное депо.\nПротяженность 10,91 км. Время в пути 42 мин. Интервал движения 26-42 мин.^
2=Аэропорт - Вокзал-Главный^ул. Жуковского, Плановая ул., Нарымская ул., Вокзальная магистраль^Аэропорт городской, Ул. Жуковского, Кинотеатр "Спутник", Ул. 30 лет Октября, Профилакторий, Ботанический жилмассив, Зоопарк, Плановая ул., Магазин "Альянс", Железнодорожная ул., Ул. 1905 года, Цирк, Пл. Кондратюка, ЦУМ, Вокзал-Главный^Заельцовское троллейбусное депо.\nПротяженность 8,02 км. Время в пути 34 мин. Интервал движения 5-14 мин.^Дзержинская,Площадь Гарина-Михайловского
3=Сад им. Дзержинского - Лазурная ул.^просп. Дзержинского, ул. Красина, ул. Кошурникова, ул. Б. Богаткова, ул. Доватора^Сад им. Дзержинского, Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, Ул. Ломоносова, Ул. Кошурникова, Магазин "Золотая нива", Кафе "Лада", Кинотеатр "Горизонт", Автопарк, Ул. Доватора, Волочаевский жилмассив, Лазурная ул.^Дзержинское троллейбусное депо.\nПротяженность 8,45 км. Время в пути 40 мин. Интервал движения 11-13 мин.^
4=Затулинский жилмассив - З-д Медпрепаратов^ул. Зорге, ул. Сибиряков-Гвардейцев, Новая ул., ул. Титова, ул. Станиславского, Станционная ул.^Затулинский жилмассив, Магазин "Мебельный", Кинотеатр "Рассвет", Ул. Громова, Училище, Ул.Зорге, Пл. Кирова, Индустриальная, Хладокомбинат, Пл. Сибиряков-Гвардейцев, Издательство "Советская Сибирь", Вертковская ул., Гвардейская ул., Новая ул., Метро "Площадь Маркса", Телецентр, Пл. Станиславского, Монумент Славы, ПКиО им. Кирова, Пл. Труда, Музыкальная школа, З-д им. Кузьмина, Переходной мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, З-д "Сибтекстильмаш", Олимпийская ул., Порт-Артурская ул., З-д Медпрепаратов^Кировское троллейбусное депо.\nПротяженность 16 км. Время в пути 55 мин. Интервал движения 7-13 мин.^
5=Аэропорт - Ленинградская ул.^Мочищенское шоссе, Красный просп., ул. Кирова^Аэропорт городской, Байкальская ул= Ереванская ул., Северная ул., Д/к "Энергия", Метро "Заельцовская", Ул. Кропоткина, Метро "Гагаринская", Ул. Достоевского, Метро "Красный проспект", Дом быта, Пл. Ленина, Дом Ленина, Театр "Глобус", Метро "Октябрьская", ГПНТБ, Универмаг "Октябрьский", Ул. Никитина, Коммунстроевская ул., Дунайская ул., Ул. Воскова, Ленинградская ул.^Заельцовское троллейбусное депо.\nПротяженность 12,04 км. Время в пути 50 мин. Интервал движения 6-14 мин.^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Сибирская
7=Станиславский жилмассив - Автопарк^ул. Станиславского, ул. Титова, просп. К. Маркса, Октябрьский мост, ул. Восход, ул. Б. Богаткова^Станиславский жилмассив, Вертковская ул., Степная ул., Пл. Станиславского, Телецентр, Магазин "Кристалл", Метро "Площадь Маркса", Ул. Ватутина, Метро "Студенческая", Горская ул., Пляж, Ул. Восход, Магазин "Зорька", ГПНТБ, Октябрьский рынок, Ул. Белинского, Красноармейская ул., Воинская ул., Ул. Гаранина, Молодежная, Магазин "Золотая нива", Кафе "Лада", Кинотеатр "Горизонт", Автопарк^Ленинское троллейбусное депо.\nПротяженность 15 км. Время в пути 49 мин. Интервал движения 4-9 мин.^Ленинская,Студенческая, Ленинская,Площадь Маркса
8=Затулинский жилмассив - Ленинградская ул.^ул. Зорге, ул. Сибиряков-Гвардейцев, Новая ул., просп. К. Маркса, Октябрьский мост, ул. Восход, ул. Кирова^Затулинский жилмассив, Магазин "Мебельный", Кинотеатр "Рассвет", Ул. Громова, Училище, Ул.Зорге, Пл. Кирова, Индустриальная, Хладокомбинат, Пл. Сибиряков-Гвардейцев, Издательство "Советская Сибирь", Вертковская ул., Гвардейская ул., Новая ул., Метро "Площадь Маркса", Ул. Ватутина, Метро "Студенческая", Горская ул., Пляж, Ул. Восход, Магазин "Зорька", ГПНТБ, Универмаг "Октябрьский", Ул. Никитина, Коммунстроевская ул., Дунайская ул., Ул. Воскова, Ленинградская ул.^Кировское троллейбусное депо.\nПротяженность 16,82 км. Время в пути 56 мин. Интервал движения 7-16 мин.^Ленинская,Студенческая, Ленинская,Площадь Маркса
9=Учительская ул. - Д/к им. Кирова^ул. Б. Хмельницкого, ул. Д. Ковальчук^Учительская ул., Ул. 25 лет Октября, Д/к им. Горького, Стадион "Сибирь", Универмаг "Калининский", Горбольница, НИИЖТ, Метро "Заельцовская", Магазин "Чемпион", Магазин "Уют", Плановая ул., Холодильная ул., Д/к им. Кирова^Заельцовское троллейбусное депо.\nПротяженность 7,27 км. Время в пути 31 мин. Интервал движения 5-10 мин.^
10=Сад им. Дзержинского - Дом Ленина^просп. Дзержинского, ул. Красина, ул. Кошурникова, ул. Б. Богаткова, ул. Кирова^Сад им. Дзержинского, Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, Ул. Ломоносова, Ул. Кошурникова, Магазин "Золотая нива", Молодежная, Ул. Гаранина, Воинская ул., Красноармейская ул., Ул. Белинского, Октябрьский рынок, ГПНТБ, Метро "Октябрьская", Театр "Глобус", Дом Ленина^Дзержинское троллейбусное депо.\nПротяженность 9,88 км. Время в пути 44 мин. Интервал движения 8-17 мин.^Ленинская,Октябрьская
11=З-д Медпрепаратов - Станилавский жилмассив^Станционная ул., ул. Станиславского^З-д Медпрепаратов, Порт-Артурская ул., Олимпийская ул., З-д "Сибтекстильмаш", Бетонный з-д, Магазин № 7, З-д "Сибсельмаш", Переходный мост, З-д им. Кузьмина, Музыкальная школа, Пл. Труда, ПКиО им. Кирова, Монумент Славы, Пл. Станиславского, Степная ул., Вертковская ул., Станиславский жилмассив^Ленинское троллейбусное депо.\nПротяженность 8,52 км. Время в пути 31 мин. Интервал движения 10-13 мин.^
13=Учительская ул. - Метро "Речной вокзал"^ул. Б. Хмельницкого, Ипподромская ул., ул. Писарева, Красный просп., Большевистская ул.^Учительская ул., Ул. 25 лет Октября, Д/к им. Горького, Стадион "Сибирь", Универмаг "Калининский", Народная ул., Плехановский жилмассив, Ипподромская ул., Ул. О. Жилиной, Ул. Семьи Шамшиных, Ул. Писарева, Ул. Достоевского, Метро "Красный проспект", Дом быта, Пл. Ленина, Дом Ленина, Кинотеатр Маяковского, Пл. Свредлова, Автовокзал, Банк "Сибирское согласие", Метро "Речной вокзал"^Заельцовское троллейбусное депо.\nПротяженность12,75 км. Время в пути 49 мин. Интервал движения 6-14 мин.^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
16=Д/к им. Кирова - Лазурная ул.^ул. Д. Ковальчук, Нарымская ул., ул. Гоголя, Красный просп., ул. Фрунзе, ул. Кошурникова, ул. Б. Богаткова, ул. Доватора^Д/к им. Кирова, Холодильная ул., Плановая ул., Магазин "Альянс", Железнодорожная ул., Ул. 1905 года, Цирк, Метро "Красный проспект", Дом быта, Стадион "Спартак", Кондитерская ф-ка, АЗС, Ул. Селезнева, Школа № 96, Ул. Ломоносова, Ул. Кошурникова, Магазин "Золотая нива", Кафе "Лада", Кинотеатр "Горизонт", Автопарк, Ул. Доватора, Волочаевский жилмассив, Лазурная ул.^Заельцовское троллейбусное депо.\nПротяженность 11,95 км. Время в пути 52 мин. Интервал движения 13-34 мин.^
20=Лазурная ул. - Дом Ленина^ул. Доватора, ул. Б. Богаткова, ул. Кирова^Лазурная ул., Волочаевский жилмассив, Ул. Доватора, Автопарк, Кинотеатр "Горизонт", Кафе "Лада", Магазин "Золотая нива", Молодежная, Ул. Гаранина, Воинская ул., Красноармейская ул., Ул. Белинского, Октябрьский рынок, ГПНТБ, Метро "Октябрьская", Театр "Глобус", Дом Ленина^Дзержинское троллейбусное депо.\nПротяженность 8,65 км. Время в пути 38 мин. Интервал движения 10-26 мин.^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
21=Сад им. Дзержинского - Метро "Речной вокзал"^просп. Дзержинского, ул. Красина, ул. Фрунзе, Красный просп.^Сад им. Дзержинского, Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, Ул. Ломоносова, Школа № 96, Ул. Селезнева, АЗС, Кондитерская ф-ка, Стадион "Спартак", Дом быта, Пл. Ленина, Дом Ленина, Кинотеатр Маяковского, Пл. Свредлова, Автовокзал, Банк "Сибирское согласие", Метро "Речной вокзал"^Дзержинское троллейбусное депо.\nПротяженность 10,3 км. Время в пути 48 мин. Интервал движения 12-18 мин.^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал
23=Сад им. Дзержинского - Вокзал-Главный^просп. Дзержинского, ул. Слеезнева, ул. Крылова, ул. Гоголя, ул. Челюскинцев^Сад им. Дзержинского, Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, Березовая роща, Ул. Селезнева, Ипподромская ул., Ул. О. Жилиной, Центральный рынок, Метро "Красный проспект", Цирк, Бурлинская ул., Вокзал-Главный^Дзержинское троллейбусное депо.\nПротяженность 5,91 км. Время в пути 36 мин. Интервал движения 3-9 мин.^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
24=Станиславский жилмассив - Метро "Заельцовская"^ул. Станиславского, дорога на Димитровский мост, Димитровский мост, Владимировская ул., ул. Д. Ковальчук^Станиславский жилмассив, Вертковская ул., Степная ул., Пл. Станиславского, Монумент Славы, ПКиО им. Кирова, Пл. Труда, ТЭЦ-2, ТЭЦ-3, Автобаза, Лесоперевалка, Мост, Фабричная ул., Школа № 84, Магазин № 25, ОБЛ ГАИ, Ж/д поликлиника, Маслозавод, Д/к им. Кирова, Холодильная ул., Плановая ул., Магазин "Уют", Магазин "Чемпион"^Ленинское троллейбусное депо.\nПротяженность 13,55 км. Время в пути 43 мин. Интервал движения 6-15 мин.^
25=Вокзал-Главный  - Ленинградская ул.^ул. Челюскинцев, Нарымская ул., Советская ул., Красный просп., Большевистская ул., ул. Восход, ул. Кирова^Вокзал-Главный, Бурлинская ул., Цирк, Пл. Кондратюка, Управление метрологии, Центр, Консерватория, Коммунистическая ул., Храм А. Невского, Автовокзал, Банк "Сибирское согласие", Метро "Речной вокзал", Ул. Восход, Магазин "Зорька", ГПНТБ, Универмаг "Октябрьский", Ул. Никитина, Коммунстроевская ул., Дунайская ул., Ул. Воскова, Ленинградская ул.^Дзержинское троллейбусное депо.\nПротяженность 10,55 км. Время в пути 44 мин. Интервал движения 9-29 мин.^Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
26=Затулинский жилмассив - Молкомбинат^ул. Зорге, ул. Петухова^Затулинский жилмассив, Магазин "Мебельный", Кинотеатр "Рассвет", Ул. Громова, Училище, Ул.Зорге, Пл. Кирова, Транспортная, Ул. Паласса, Трудовая, Панельная, Сады, Молкомбинат^Кировское троллейбусное депо.\nПротяженность 6,4 км. Время в пути 23 мин. Интервал движения 12-13 мин.^
28=Станиславский жилмассив - Метро "Заельцовская"^ул. Станиславского, ул. Титова, просп. К. Маркса, Октябрьский мост, Большевистская ул., Красый просп.^Станиславский жилмассив, Вертковская ул., Степная ул., Пл. Станиславского, Телецентр, Магазин "Кристалл", Метро "Площадь Маркса", Ул. Ватутина, Метро "Студенческая", Горская ул., Пляж, Театр Драмы, Метро "Речной вокзал", Банк "Сибирское согласие", Автовокзал, Пл. Свредлова, Кинотеатр Маяковского, Дом Ленина, Пл. Ленина, Дом быта, Метро "Красный проспект", Ул. Достоевского, Метро "Гагаринская", Ул. Кропоткина, Метро "Заельцовская"^Кировское троллейбусное депо.\nПротяженность 12,35 км. Время в пути 43 мин. Интервал движения 6-18 мин.^
29=Метро "Площадь Маркса" - Северо-Чемской жилмассив^ул. Ватутина, ул. Мира, Тюменская ул., Комсомольская ул.^ГУМ "Россия", Магазин "Сюрприз", Ул. Немировича-Данченко, Тульский мост, Лыжная база, Общежитие, Рабочая, Промышленная, Автобаза, Литейный з-д, Комсомольская ул, Северо-Чемской жилмассив^Кировское троллейбусное депо.\nПротяженность 7,05 км. Время в пути 24 мин. Интервал движения 4-9 мин.^Ленинская,Площадь Маркса, Дзержинская,Площадь Гарина-Михайловского
33=Затулинский жилмассив - Метро "Площадь Маркса"^ул. Зорге, ул. Сибиряков-Гвардейцев, Новая ул.^Затулинский жилмассив, Магазин "Мебельный", Кинотеатр "Рассвет", Ул. Громова, Училище, Ул.Зорге, Пл. Кирова, Индустриальная, Хладокомбинат, Пл. Сибиряков-Гвардейцев, Издательство "Советская Сибирь", Вертковская ул., Гвардейская ул., Новая ул., Метро "Площадь Маркса"^Кировское троллейбусное депо.\nПротяженность 8,7 км. Время в пути 30 мин. Интервал движения 10-15 мин.^
34=Д/к им. Кирова - Автовокзал^Владимировская ул., Фабричная ул.^Д/к им. Кирова, Маслозавод, Ж/д поликлиника, ОБЛ ГАИ, Магазин № 25, Школа № 84, Рембыттехника, Химзавод, Речпорт, Автовокзал^Заельцовское троллейбусное депо.\nПротяженность 5,46 км. Время в пути 20 мин. Интервал движения 39 мин.^
35=Метро "Площадь Маркса" - Мехколонна^ул. Ватутина, Станционная ул., 2-я Станционная ул.^Метро "Площадь Маркса", Магазин "Цветы", Стадион "Сибсельмаш", Д/к "Металлург", Пл. Труда, Пл. Труда, Музыкальная школа, З-д им. Кузьмина, Переходной мост, З-д "Сибсельмаш", Магазин № 7, Бетонный з-д, 2-я Станционная ул., Склады, Дрожжевой з-д, Мехколонна^Ленинское троллейбусное депо.\nПротяженность 8,15 км. Время в пути 31 мин. Интервал движения 8-25 мин.^Ленинская,Площадь Маркса
36=Лазурная ул. - Метро "Заельцовская"^ул. Доватора, ул. Б. Богаткова, ул. Кошурникова, ул. Фрунзе, Красный просп.^Лазурная ул., Волочаевский жилмассив, Ул. Доватора, Автопарк, Кинотеатр "Горизонт", Кафе "Лада", Магазин "Золотая нива", Ул. Кошурникова, Ул. Ломоносова, Школа № 96, Ул. Селезнева, АЗС, Кондитерская ф-ка, Стадион "Спартак", Дом быта, Метро "Красный проспект", Ул. Достоевского, Метро "Гагаринская", Ул. Кропоткина, Метро "Заельцовская"^Дзержинское троллейбусное депо.\nПротяженность 13,76 км. Время в пути 48 мин. Интервал движения 13-23 мин.^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская

[Tram]
1=Бугринская роща - Пос. Чемской.^Путь следования: Оловозаводская ул., ул. Мира, ул. Сибиряков-Гвардейцев, ул. Петухова^Остановки: Бугринская роща, Кинотеатр "Обь", Тюменская ул., Промышленная, Рабочая, Прокатная, Строительная, Ул. Мира, Пл. Сибиряков-Гвардейцев, Хладокомбинат, Индустриальная, Пл. Кирова, Бульвар, Универмаг "Кировский", Весенняя, Ул. Петухова, Пос. Чемской^Кировское трамвайное депо.\nПротяженность 9,58 км. Время в пути 33 мин. Интервал движения 11-17 мин.^
3=^^^^Ленинская,Площадь Маркса
4=Пос. Чемской - Метро "Площадь Маркса".^Путь следования: ул. Петухова, ул. Сибиряков-Гвардейцев, Новая ул.^Остановки: Пос. Чемской, Ул. Петухова, Весенняя, Универмаг "Кировский", Бульвар, Пл. Кирова, Индустриальная, Хладокомбинат, Пл. Сибиряков-Гвардейцев, Новая ул, Метро "Площадь Маркса"^Кировское трамвайное депо.\nПротяженность 7,58 км. Время в пути 28 мин. Интервал движения 8-10 мин.^Ленинская,Площадь Маркса
5=Сад Мичуринцев - Золотая горка.^Путь следования: ул. Никитина, Гусинобродское шоссе, Волочаевская ул., просп. Дзержинского^Остановки: Сад Мичуринцев, Ул. Куприна, Волочаевский жилмассив, Ул. Толбухина, Автодром, Гусинобродское шоссе, Почтовая ул., Кинотеатр "Родина", Техническая ул., Река Каменка, Волочаевская ул., Сад им. Дзержинского, Дом пионеров, Ул. Седова, Золотая горка^Октябрьское трамвайное депо.\nПротяженность 7,98 км. Время в пути 33 мин. Интервал движения 33 мин.^
8=Южный пос. - Пл. Труда.^Путь следования: ул. Титова, Троллейная ул., Широкая ул.^Остановки: Южный пос., Бийская ул., Ул. Танкистов, Парашютная, Широкий пер., Пермская ул., Клуб Чехова, Ул. Плахотного, Магазин "Спорттовары", Вокзал "Новосибирск-Западный", Пл. Труда^Ленинское трамвайное депо.\nПротяженность 4,85 км. Время в пути 21 мин. Интервал движения 5-9 мин.^
9=Пл. Кирова - Пл. Труда.^Путь следования: ул. Сибиряков-Гвардейцев, Вертковская ул., Троллейная ул., Широкая ул.^Остановки: Пл. Кирова, Индустриальная, Хладокомбинат, Пл. Сибиряков-Гвардейцев, Вертковская ул., Ул. Римского-Корсакова, Ул. Серафимовича, Ул. Костычева, Ул. Станиславского, Ленинское трамвайное депо, Степная ул., Клуб Чехова, Ул. Плахотного, Магазин "Спорттовары", Вокзал "Новосибирск-Западный", Пл. Труда^Кировское трамвайное депо.\nПротяженность 12,85 км. Время в пути 48 мин. Интервал движения 9-17 мин.^
10=Бугринская роща - Пл. Труда.^Путь следования: Оловозаводская ул., ул. Мира, ул. Сибиряков-Гвардейцев, Вертковская ул., Троллейная ул., Широкая ул.^Остановки: Бугринская роща, Кинотеатр "Обь", Тюменская ул., Промышленная, Рабочая, Прокатная, Строительная, Ул. Мира, Пл. Сибиряков-Гвардейцев, Пл. Сибиряков-Гвардейцев, Вертковская ул., Ул. Римского-Корсакова, Ул. Серафимовича, Ул. Костычева, Ул. Станиславского, Ленинское трамвайное депо, Степная ул., Клуб Чехова, Ул. Плахотного, Магазин "Спорттовары", Вокзал "Новосибирск-Западный", Пл. Труда^Кировское трамвайное депо.\nПротяженность 11,03 км. Время в пути 42 мин. Интервал движения 9-12 мин.^Ленинская,Площадь Маркса
11=Пл. Калинина - Золотая горка.^Путь следования: ул. Д. Ковальчук, ул. Б. Хмельницкого, Учительская ул., ул, Авиастроителей, Трикотажная ул., просп. Дзержинского^Остановки: Пл. Калинина, НИИЖТ, Горбольница, Универмаг "Калининский", Стадион "Сибирь", Ул. 25 лет Октября, Учительская ул., ул. О. Дундича, Библиотека, Поликлинника, Дом одежды, З-д "Строймаш", Магазин "Детский мир", Волочаевская ул., Сад им. Дзержинского, Дом пионеров, Ул. Седова, Золотая горка^Дзержинское трамвайное депо.\nПротяженность 10,46 км. Время в пути 44 мин. Интервал движения 6-11 мин.^
12=Бугринская роща - Метро "Площадь Маркса".^Путь следования: Оловозаводская ул., ул. Мира, ул. Сибиряков-Гвардейцев, Новая ул.^Остановки: Бугринская роща, Кинотеатр "Обь", Тюменская ул., Промышленная, Рабочая, Прокатная, Строительная, Ул. Мира, Пл. Сибиряков-Гвардейцев, Пл. Сибиряков-Гвардейцев, Новая ул., Метро "Площадь Маркса"^Кировское трамвайное депо.\nПротяженность 6,61 км. Время в пути 27 мин. Интервал движения 5-9 мин.^Ленинская,Площадь Маркса
13=Гусинобродское шоссе - Ул. Писарева.^Путь следования: Гусинобродское шоссе, ул. Никитина, Воинская ул., Гурьевская ул., Зыряновская ул., Серебренниковская ул., ул. Мичурина^Остановки: Гусинобродское шоссе, Автодром, Ул. Толбухина, Волочаевский жилмассив, Ул. Куприна, Сад Мичуринцев, НГСУ, Ул. Панфиловцев, З-д "Сибремстанок", Воинская ул., Ул. К. Либкнехта, НГАС, Октябрьский рынок, Жилмассив "Восход", Гурьевская ул., Зыряновская ул., Ул. Маковского, Автовокзал, Ф-ка "ЦК Швейников", Октябрьская ул., Депутатская ул., Театр Оперы и балета, Стадион "Спартак", Магазин "1000 мелочей", Ул. Писарева^Октябрьское трамвайное депо.\nПротяженность 12,31 км. Время в пути 48 мин. Интервал движения 3-5 мин.^
14=ПКиО "Сосновый бор" - Сад Мичуринцев.^Путь следования: Учительская ул., ул. Авиастроителей, Трикотажная ул., просп. Дзержинского, Волочаевская ул., Гусинобродское шоссе, ул. Никитина^Остановки: ПКиО "Сосновый бор", Ул. Новая Заря, Учительская ул., ул. О. Дундича, Библиотека, Поликлинника, Дом одежды, З-д "Строймаш", Магазин "Детский мир", Волочаевская ул., Река Каменка, Техническая ул., Кинотеатр "Родина", Почтовая ул., Гусинобродское шоссе, Автодром, Ул. Толбухина, Волочаевский жилмассив, Ул. Куприна, Сад Мичуринцев^Октябрьское трамвайное депо.\nПротяженность 11,3 км. Время в пути 46 мин. Интервал движения 10-20 мин.^
15=Юго-Западный жилмассив - Пл. Труда.^Путь следования: ул. Связистов, Волховская ул., Ул. 9-й Гвардейской дивизии, Автокомбинат, Троллейная ул., Широкая ул.^Остановки: Юго-Западный жилмассив, Школа № 174, Волховская ул., Ул. 9-й Гвардейской дивизии, Автокомбинат, Станиславский жилмассив, Ленинское трамвайное депо, Степная ул., Клуб Чехова, Ул. Плахотного, Магазин "Спорттовары", Вокзал "Новосибирск-Западный", Пл. Труда^Ленинское трамвайное депо.\nПротяженность 6,51 км. Время в пути 25 мин. Интервал движения 6-9 мин.^Ленинская,Площадь Маркса
16=Сад Мичуринцев - Березовая роща.^Путь следования: ул. Никитина, Гусинобродское шоссе, Волочаевская ул., просп. Дзержинского^Остановки: Сад Мичуринцев, Ул. Куприна, Волочаевский жилмассив, Ул. Толбухина, Автодром, Гусинобродское шоссе, Почтовая ул., Кинотеатр "Родина", Техническая ул., Река Каменка, Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, Березовая роща^Октябрьское трамвайное депо.\nПротяженность 8,74 км. Время в пути 37 мин. Интервал движения 12-25 мин.^
17=Пл. Калинина - ПКиО "Сосновый бор".^Путь следования: ул. Д. Ковальчук, ул. Б. Хмельницкого, Учительская ул.^Остановки: Пл. Калинина, НИИЖТ, Горбольница, Универмаг "Калининский", Стадион "Сибирь", Ул. 25 лет Октября, Учительская ул., ул. Новая Заря, ПКиО "Сосновый бор"^Дзержинское трамвайное депо.\nПротяженность 5,62 км. Время в пути 25 мин. Интервал движения 4-10 мин.^
18=Юго-Западный жилмассив - Метро "Площадь Маркса".^Путь следования: ул. Связистов, Широкая ул., ул. Котовского, ул. Пермитина, ул. Блюхера^Остановки: Юго-Западный жилмассив, Школа № 174, Оборонная ул., Ул. Связистов, Жилмассив Танкистов, Озерная ул., Троллейный жилмассив, Ул. Невельского, Широкая ул., Киевская ул., Хлебозавод, Вокзал "Новосибирск-Западный", ГПТУ 50, Пл. Труда, Д/к "Металлург", Тепличная, Зональный институт, Ул. Блюхера, Метро "Студенческая", Космическая ул., Магазин "Телевизоры", Метро "Площадь Маркса"^Ленинское трамвайное депо.\nПротяженность 10,6 км. Время в пути 41 мин. Интервал движения 4-7 мин.^Ленинская,Площадь Маркса
19=Станиславский жилмассив - кольцевой.^Путь следования: Троллейная ул., ул. 9-й Гвардейской дивизии, Волховская ул., ул. Связистов, Широкая ул., Троллейная ул.^Остановки: Станиславский жилмассив, Автокомбинат, Ул. 9-й Гвардейской дивизии, Волховская ул., Оборонная ул., Ул. Связистов, Жилмассив Танкистов, Озерная ул., Троллейный жилмассив, Ул. Невельского, Широкая ул., Киевская ул., Хлебозавод, Магазин "Спорттовары", Ул. Плахотного, Клуб Чехова, Степная ул., Ленинское трамвайное депо, Станиславский жилмассив^Ленинское трамвайное депо.\nПротяженность 4,54 км. Время в пути 33 мин. Интервал движения 6-12 мин.^
20=Золотая горка - Березовая роща.^Путь следования: просп. Дзержинского^Остановки: Золотая горка, Ул. Седова, Дом пионеров, Сад им. Дзержинского, Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, Березовая роща^Дзержинское трамвайное депо.\nПротяженность 4,98 км. Время в пути 23 мин. Интервал движения 9-11 мин.^
23=ПКиО "Сосновый бор" - Березовая роща.^Путь следования: Учительская ул., ул, Авиастроителей, Трикотажная ул., просп. Дзержинского^Остановки: ПКиО "Сосновый бор", Ул. Новая Заря, Учительская ул., ул. О. Дундича, Библиотека, Поликлинника, Дом одежды, З-д "Строймаш", Магазин "Детский мир", Волочаевская ул., Гостиница "Северная", Радиоколледж, Ул. Королева, Ул. Красина, Березовая роща^Дзержинское трамвайное депо.\nПротяженность 7,42 км. Время в пути 34 мин. Интервал движения 13-17 мин.^

[Taxi]
2=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
4=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
5=^^^^Дзержинская,Площадь Гарина-Михайловского
6=^^^^Ленинская,Речной Вокзал
9=^^^^Дзержинская,Площадь Гарина-Михайловского
11=^^^^Дзержинская,Площадь Гарина-Михайловского
12=^^^^Дзержинская,Площадь Гарина-Михайловского
13=^^^^Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская
14=^^^^Ленинская,Речной Вокзал
15=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
16=^^^^Ленинская,Октябрьская
17=^^^^Ленинская,Октябрьская
18=^^^^Ленинская,Студенческая
20=^^^^Ленинская,Речной Вокзал
22=^^^^Ленинская,Речной Вокзал
23=^^^^Ленинская,Речной Вокзал
25=^^^^Ленинская,Красный проспект, Дзержинская,Сибирская
30=^^^^Дзержинская,Площадь Гарина-Михайловского
44=^^^^Ленинская,Площадь Ленина, Ленинская,Октябрьская
44а=^^^^Ленинская,Площадь Ленина, Ленинская,Октябрьская
45=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Сибирская
63=^^^^Ленинская,Студенческая
68=^^^^Ленинская,Речной Вокзал
1001=^^^^Ленинская,Заельцовская
1002=^^^^Ленинская,Речной Вокзал
1005=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Сибирская
1006=^^^^Ленинская,Речной Вокзал
1010=^^^^Ленинская,Октябрьская
1011=^^^^Дзержинская,Площадь Гарина-Михайловского
1012=^^^^Дзержинская,Площадь Гарина-Михайловского
1013=^^^^Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская
1015=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
1016=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Сибирская
1018=^^^^Ленинская,Студенческая
1021=^^^^Ленинская,Студенческая
1022=^^^^Ленинская,Речной Вокзал
1023=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
1025=^^^^Ленинская,Красный проспект, Дзержинская,Сибирская
1026=^^^^Ленинская,Студенческая
1031=^^^^Ленинская,Речной Вокзал
1040=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Площадь Гарина-Михайловского
1041=^^^^Ленинская,Речной Вокзал
1045=^^^^Ленинская,Студенческая
1047=^^^^Ленинская,Заельцовская
1048=^^^^Ленинская,Красный проспект, Дзержинская,Сибирская
1049=^^^^Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
1055=^^^^Ленинская,Заельцовская
1068=^^^^Ленинская,Студенческая
1074=^^^^Ленинская,Заельцовская
1075=^^^^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
1091=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
1111=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая
1118=^^^^Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Октябрьская, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская, Дзержинская,Маршала Покрышкина
1121=^^^^Ленинская,Речной Вокзал
1122=^^^^Дзержинская,Площадь Гарина-Михайловского
1125=^^^^Ленинская,Заельцовская
1126=^^^^Ленинская,Заельцовская
1128=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
1131=^^^^Ленинская,Речной Вокзал
1133=^^^^Ленинская,Заельцовская
1136=^^^^Дзержинская,Площадь Гарина-Михайловского
1180=^^^^Ленинская,Студенческая
1181=^^^^Ленинская,Студенческая
1207=^^^^Ленинская,Заельцовская
1212=^^^^Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Ленинская,Студенческая, Дзержинская,Площадь Гарина-Михайловского
1218=^^^^Ленинская,Октябрьская
1228=^^^^Ленинская,Речной Вокзал
1231=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая
1234=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Дзержинская,Площадь Гарина-Михайловского, Дзержинская,Сибирская
1235=^^^^Ленинская,Речной Вокзал
1251=^^^^Ленинская,Красный проспект, Дзержинская,Сибирская
1255=^^^^Ленинская,Студенческая
1257=^^^^Ленинская,Речной Вокзал, Ленинская,Студенческая
1263=^^^^Ленинская,Речной Вокзал
1268=^^^^Ленинская,Речной Вокзал
1315=^^^^Ленинская,Заельцовская, Ленинская,Гагаринская, Ленинская,Красный проспект, Ленинская,Площадь Ленина, Ленинская,Речной Вокзал, Дзержинская,Сибирская
1321=^^^^Ленинская,Речной Вокзал
1322=^^^^Ленинская,Речной Вокзал

