[Options]
Type=Электричка

[Line1]
Name=Электропоезда_на_восток
LineMap=Vostok.map
Stations=Новосибирск-Главный,Гагаринская,Плехановская,Новосибирск-Восточный,Иня(Школа,Новосибирск-Восточный,Юбилейная),Юбилейная,Мочище,Раздолье,Барлак,Сокур,Зеленодольская,Кошево,3388 км.,Мошково,Порос,3406 км.,Тасино,Ояш,Кубово,3429 км.,Чебула,Чахлово,Болотная(,Чахлово),Школа(Пашино,Иня),Пашино
Driving=5,3,5,7,(7,7,5),7,4,3,12,6,2,6,10,6,3,3,12,7,4,11,15,5,(,5),(5,7)
DelayDay=30
DelayNight=45

[Line2]
Name=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую
LineMap=Yug.map
Stations=Новосибирск-Главный,Центр,Речной Вокзал,Новосибирск-Южный,Камышенская(Разъезд Иня,Новосибирск-Южный,Разъезд Иня-южная),Разъезд Иня,Новогодняя,Первомайская,Инская(Барышево,Первомайская,Издревая),Издревая,Учебный,Дубрава,Комаровка,Гусиный Брод,Новолуговская,Жеребцово,Ферма,Сокур(,Ферма),Разъезд Иня-южная(Сибирская,Камышенская),Сибирская,Речпорт,Матвеевка,Юность,Нижняя Ельцовка,Сеятель,Обское Море,Береговая,Речкуновка,Бердск,Морозово,Сельская,Обской Залив,52 км.,Совхоз Бердский,Искитим,Монолитная,Мраморная,65 км.,Ложок,67 км.,Евсино,Койниха,Линево,Дорогино,Посевная,Черепаново(,Посевная),Барышево(Крахаль,Инская),Крахаль,38 км.,Совхозная,Шелковичиха,Геодезическая,Новородниковый,Восточная,Репьево,Криница,Паровозный,Мотково,Льниха,Боровушка,Кувшинка,Буготак,Льнозавод,Изынский,Салаир,Отгонка,Мурлыткино,Рожневский Бор,Мезениха,Кудрино,Тогучин,Девино,141км.,Гранит,Изылинка,156 км.,Курундус
Driving=3,3,4,6,(6,6,6),3,3,5,(5,5,5),10,4,5,5,5,4,11,7,(,7),(4,6),4,2,2,6,3,6,3,3,5,6,5,4,3,3,3,9,3,4,2,5,3,7,5,6,11,11,(,11),(5,5),3,3,3,6,3,3,7,3,4,3,4,11,3,3,6,4,6,4,4,10,5,6,6,9,11,5,6,11,5
DelayDay=30
DelayNight=45

[Line3]
Name=Электропоезда_на_запад
LabelesColor=000000
LineMap=Zapad.map
Stations=Новосибирск-Главный,Правая Обь,Левая Обь,Жилмассив,Новосибирск-Западный,Западная,Ипподром,Обь,Аэрофлот,Павино,Сады,3307 км.,Чик,Шагаловский,3293 км.,Коченево,3277 км.,3273 км.,Лесная Поляна,3264 км.,Оеш,Дупленскя,Рямок,Тихомирово,Кабинетное,Большедорожное,Чулымская,Секты,3192 км.,Кокошино,Капралово,Каргат
Driving=7,5,3,6,3,3,7,4,4,3,4,8,4,4,4,7,7,4,4,4,3,3,10,6,6,7,4,14,9,5,9
DelayDay=30
DelayNight=45

[Transfers]
Гагаринская=Ленинская,Гагаринская,Электропоезда_на_восток,Гагаринская,4
Глав_восток=Дзержинская,Площадь Гарина-Михайловского,Электропоезда_на_восток,Новосибирск-Главный,5
Крахаль=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Крахаль,Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Издревая,15
Речной=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Речной Вокзал,Ленинская,Речной Вокзал,3
Глав_юг=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Новосибирск-Главный,Дзержинская,Площадь Гарина-Михайловского,5
Иня=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Разъезд Иня,Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Разъезд Иня-южная,3
Сокур=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Сокур,Электропоезда_на_восток,Сокур,6
Центр=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Центр,Электропоезда_на_запад,Правая Обь,6
Глав_запад=Дзержинская,Площадь Гарина-Михайловского,Электропоезда_на_запад,Новосибирск-Главный,5
Глав_1=Электропоезда_на_запад,Новосибирск-Главный,Электропоезда_на_восток,Новосибирск-Главный,5
Глав_2=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Новосибирск-Главный,Электропоезда_на_восток,Новосибирск-Главный,5
Глав_3=Электропоезда_на_юг.Кузбасс.Сокур_через_Инскую,Новосибирск-Главный,Электропоезда_на_запад,Новосибирск-Главный,5

