[Options]
AddToInfo=1
CityName=Мiнск
MenuName=Рознае\Казiно i начныя клубы
Caption=Казiно
StringToAdd=

[Маскоўская]
Акадэмiя Навук=Ночной клуб "Юла" (ул.Сурганова,26, т.232-80-71)
Акадэмiя Навук=Ночной клуб "Макс шоу" (пр.Независимости,73, кинотеатр "Октябрь", т.232-00-38)
Кастрычнiцкая=Казино "Палас" (пр.Независимости, 25, Дворец Профсоюзов, т.227-82-64)
Плошча Якуба Коласа=Ночной клуб "Аквариум" (ул.Кульман,14)

[Аўтазаводская]
Пушкiнская=Казино "Адмирал" (пр.Пушкина,39, гостиница "Орбита", т.257-22-04)
Нямiга=Казино "Белая Вежа" (ул.Варвашени,17, т.234-68-75)
Нямiга=Ночной клуб "WestWorldClub" (ул.Сторожевская,15а, гостиница "Беларусь", т.239-16-16)
Нямiга=Казино "Даньков-клуб" (ул.Мясникова, 25, т.220-24-09)
Пушкiнская=Ночной клуб "Лагуна" (пр.Пушкина,39, гостиница "Орбита", т.252-69-46)
Фрунзенская=Боулинг-центр "Madison Club" (ул.Тимирязева,9, т.219-00-10)
Фрунзенская=Ночной клуб "Палл-Малл" (ул.Мельникайте,2, т.226-82-35)
Нямiга=Казино "Планета" (пр.Победителей,32, гостиница "Планета", т.226-83-97)
Фрунзенская=Ночной клуб "Тоннель"(пр.Пушкина,28, т.252-14-87)
Нямiга=Казино "Эмир" (ул.Сторожевская,15а, гостиница "Беларусь", т.234-40-74)
Нямiга=Казино "Юбилейный" (пр.Победителей,19, гостиница "Юбилейная", т.226-89-69)

