[Options]
AddToInfo=1
CityName=Мiнск
MenuName=Рознае\Кiнатэатры i вiдэасалоны
MenuImage=Cinema.bmp
Caption=Кiнатэатры
StringToAdd=

[Маскоўская]
Кастрычнiцкая=Кинотеатр "Победа" (ул.Интернациональная,20, т.223-77-66)
Плошча Перамогi=Кинотеатр "Мир" (стерео) (ул.Козлова, 4а, т.284-37-71)
Акадэмiя Навук=Кинотеатр "Октябрь" (пр.Независимости, 73, т.232-93-25)
Парк Чалюскiнцаў= Кинотеатр "Партизан" (бульв.Толбухина,18, т.266-35-26)
Iнстытут Культуры=Минский городской видеосалон (ул.Московская,16, т.222-82-17)

[Аўтазаводская]
Пралетарская=Кинотеатр "Ракета" (пер.Рабочий,3, т.226-06-20)
Купалаўская=Кинотеатр "Пионер" (ул.Энгельса,20, т.227-64-87)
Нямiга=Кинотеатр "Москва" (пр.Победителей,13, тел.223-27-10 )
Пушкiнская=Кинотеатр "Аврора" (ул.Притыцкого,23, т.253-98-05)
Партызанская=Кинотеатр "Комсомолец" (ул.Жилуновича,39, т.245-41-94)
Аўтазаводская=Кинотеатр "Родина" (ул.Чайкиной,16, т.242-67-79)
Фрунзенская=Видеосалон  "К-видео" (ул.Танка,30/2, т.223-33-65)

