[Options]
AddToInfo=1
CityName=Мiнск
MenuName=Рознае\Камп`ютарныя клубы
Caption=Камп`ютарныя клубы
StringToAdd=

[Маскоўская]
Кастрычнiцкая=Iнтэрнет-кавярня "СаюзOnline" (вул. Чырвонаармейская, 3, Дом Афiцэраў, тэл. 226-02-79)
Плошча Перамогi=Iнтэрнет-клуб "Вiрус" (вул. Чырвоная, 13, тэл. 284-41-64)
Плошча Якуба Коласа=Пункт № 819 калектыўнага карыстання Iнтэрнет РА "Белтэлекам" (вул. Кульман, 1 корп. 15, тэл. 284-74-17, 284-74-26)
Плошча Ленiна=Iнтэрнет-клас "Iнтэрсайт" (вул. Маркса, 10, Палац шахмат i шашак, тэл. 206-63-37)
Плошча Перамогi=Iнтэрнет-клуб "Тэтрыс" (вул. Фрунзе, 3, тэл. 284-87-99)
Плошча Якуба Коласа=Iнтэрнет-клас кампанii "Solo" (вул. Гiкала, 4, бiблiятэка iмя Пушкiна, тэл. 239-04-47)
Кастрычнiцкая=Iнтэрнет-клуб (пр. Скарыны, 25, Палац Прафсаюзаў, тэл. 228-82-74)
Акадэмiя Навук=Пункт № 801 калектыўнага карыстання Iнтэрнет РА "Белтэлекам" (вул. Сурганава, 24, тэл. 232-76-01)
Iнстытут Культуры=Пункт № 805 калектыўнага карыстання Iнтэрнет РА "Белтэлекам" (вул. Чкалава, 1, тэл. 224-14-15, 224-14-13)
Плошча Перамогi=Камп`ютарны клуб "Stealth" (вул. Варвашэнi, 17, тэл. 239-42-58)
Кастрычнiцкая=Камп`ютарны клуб "Nuclear Traction-1" (пр. Скарыны, 25, тэл. 227-78-41)
Плошча Перамогi=Камп`ютарны клуб "I-Point" (вул. Румянцава, 15, тэл. 233-97-25)
Акадэмiя Навук=Камп`ютарны клуб "Goodwin-1" (вул. Хмяльнiцкага, 12, тэл. 239-34-37)
Плошча Перамогi=Сетка камп`ютарных клубаў "Digger & Hazard" (вул. Румянцава, 1 i 4, тэл. 285-29-11, 236-51-28)
Iнстытут Культуры=Камп`ютарны клуб "Switch" (вул. Жукоўскага, 1, тэл. 207-88-95)
Плошча Перамогi=Камп`ютарны клуб "V3-FightClub" (вул. Камунiстычная, 8)
Кастрычнiцкая=Камп`ютарны клуб "Армагедан-1" (пр. Скарыны, 25, тэл. 206-66-19)
Плошча Ленiна=Камп`ютарны клуб "Арсенал" (вул. Ленiнградская, 5, тэл. 268-74-73, 289-39-14)
Усход=Камп`ютарны клуб "Салтайм" (пр. Скарыны, 131 корп. 1, тэл. 263-76-85)

[Аўтазаводская]
Партызанская=Камп`ютарны клуб "Серж" (вул. Жылуновiча, 28)
Аўтазаводская=Камп`ютарны клуб "Тарнада" (пр. Партызанскi, 110, тэл. 282-59-58)
Першамайская=Iнтэрнет-кавярня "Mouse" (вул. Кастрычнiцкая, 5, тэл. 206-54-72)
Першамайская=Камп`ютарны клуб "Скiвiцы" (вул. Кастрычнiцкая, 5, тэл. 206-66-88)
Трактарны Завод=Iнтэрнет-клуб "АТАВА" (вул. Кашавога, 12, тэл. 230-58-10, 230-14-58)
Нямiга=Iнтэрнет-кавярня "Hewlett-Packard" (вул. Нямiга, 8, тэл. 226-42-43)
Нямiга=Iнтэрнет-кавярня "БелЭкспа" (вул. Купалы, 27, тэл. 234-02-55)
Трактарны Завод=Пункт № 070 калектыўнага карыстання Iнтэрнет РА "Белтэлекам" (вул. Ванеява, 18, тэл. 230-61-61, 230-68-47)
Пушкiнская= Пункт № 802 калектыўнага карыстання Iнтэрнет РА "Белтэлекам" (вул. Прытыцкага, 38, тэл. 255-46-02)
Фрунзенская=Пункт № 808 калектыўнага карыстання Iнтэрнет РА "Белтэлекам" (вул. Кальварыйская, 5, тэл. 220-22-70, 220-10-37)
Купалаўская=Пункт № 820 калектыўнага карыстання Iнтэрнет РА "Белтэлекам" (вул. Энгельса, 14, тэл. 219-05-78, 219-06-79)
Нямiга=Камп`ютарны цэнтр "О.К." (вул. Iнтернацыянальная, 9, тэл. 223-76-15, 226-57-11)
Фрунзенская=Камп`ютарны клуб "Руслан" (пр. Пушкiна, 28, тэл. 252-92-32)

