[Options]
AddToInfo=1
CityName=Мiнск
MenuName=Рознае\Гостиницы
Caption=Гостиницы
StringToAdd=

[Маскоўская]
Усход=Гостиница "Агат" (ул.Карбышева,25, т.263-11-08)
Акадэмiя Навук=Гостиница "Академическая" (ул.Сурганова,7, т.284-27-01)
Парк Чалюскiнцаў=Гостиница "Дружба" (бульв.Толбухина,3, т.266-24-81)
Плошча Ленiна=Гостиница "Минск" 4* (пр.Независимости,11, т.209-90-00)
Кастрычнiцкая=Гостиница "Свислочь" (ул.Кирова,13, т.220-97-83)
Iнстытут Культуры=Гостиница "Спутник" (ул.Брилевская,2, т.229 -36 -19)
Плошча Ленiна=Гостиница "Экспресс" (пл. Привокзальная,4, т.225-64-63)
Маскоўская=Гостиница "Стандарт" (ул.Волгоградская,74, т.262-90-98)
Акадэмiя Навук=Гостиница "Спорт" (ул.Коласа,35, т.232-12-09)
Плошча Перамогi=Гостиница "40 лет Победы" (ул.Азгура,3, т.236-73-13)
Плошча Ленiна=Гостиница МВД РБ (ул.Городской Вал,9, т.227-25-60)
Акадэмiя Навук=Гостиница Высшего колледжа связи (ул.Бровки,12, т.232-11-70)
Маскоўская=Гостиница киностудии "Беларусьфильм" (пр.Независимости,98а, т.263-97-57)

[Аўтазаводская]
Нямiга=Гостиница "Беларусь" (ул.Сторожевская,15, т.209-76-93)
Купалаўская=Гостиничный комплекс "Октябрьский" (ул.Энгельса,13, т.222-32-89)
Пушкiнская=Гостиница "Орбита" 3* (пр.Пушкина,39, т.252-39-33, 252-39-79)
Нямiга=Гостиница "Планета" (пр.Победителей,31, т.223-85-87)
Партызанская=Гостиница "Турист" (пр.Партизанский,81, т.245-40-05)
Нямiга=Гостиничный комплекс "Юбилейный" (пр.Победителей,19, т.226-90-24)
Пушкiнская=Гостиница "Алгоритм" (ул.Притыцкого,60, т.251-43-33)
Магiлеўская=Гостиница МАЗ (ул.Социалистическая,7, т.242-73-25)
Трактарны Завод=Гостиница МТЗ (ул.Долгобродская,30, т.230-20-85)
Пушкiнская=Гостиница "Урсула" (ул.Глебки,11, т.253-78-95)

