[Line1]
Name=Маскоўская
Stations=Пятроўшчына,Мiхалава,Грушаўка,Iнстытут Культуры,Плошча Ленiна,Кастрычнiцкая,Плошча Перамогi,Плошча Якуба Коласа,Акадэмiя Навук,Парк Чалюскiнцаў,Маскоўская,Усход,Барысаўскi Тракт,Уручча
Driving=0,0,0,1.35,2,2,1.25,1.45,1.35,1.30,2.05,2,2
Delays=5,2,3,2,3,6,10

[Line2]
Name=Аўтазаводская
Stations=Магiлеўская,Аўтазаводская,Партызанская,Трактарны Завод,Пралетарская,Першамайская,Купалаўская,Нямiга,Фрунзенская,Маладзежная,Пушкiнская,Спартыўная,Кунцаўшчына,Каменная Горка
Driving=2.15,2.35,2.05,2.25,1.50,1.50,1.25,2.05,1.55,2.15,2,2,2
Delays=5,2,3,2,3,6,10

[Transfers]
;лiнiя,станцыя, лiнiя,станцыя, час
1=Маскоўская,Кастрычнiцкая,Аўтазаводская,Купалаўская,2

