[Line1]
Name=Маскоўская
Stations=Пятроўшчына,Міхалава,Грушаўка,інстытут Культуры,Плошча Леніна,Кастрычніцкая,Плошча Перамогі,Плошча Якуба Коласа,Акадэмія Навук,Парк Чалюскінцаў,Маскоўская,Усход,Барысаўскі Тракт,Уручча
Driving=0,0,0,1.35,2,2,1.25,1.45,1.35,1.30,2.05,2,2
Delays=5,2,3,2,3,6,10

[Line2]
Name=Аўтазаводская
Stations=Магілеўская,Аўтазаводская,Партызанская,Трактарны Завод,Пралетарская,Першамайская,Купалаўская,Няміга,Фрунзенская,Маладзежная,Пушкінская,Спартыўная,Кунцаўшчына,Каменная Горка
Driving=2.15,2.35,2.05,2.25,1.50,1.50,1.25,2.05,1.55,2.15,2,2,2
Delays=5,2,3,2,3,6,10

[Transfers]
;лінія,станцыя, лінія,станцыя, час
1=Маскоўская,Кастрычніцкая,Аўтазаводская,Купалаўская,2

