[Options]
AddToInfo=1
CityName=Мiнск
MenuName=Мабiльная сувязь\Офiсы "БелСел" CDMA/NMT
Caption=Офiсы "БелСел" CDMA/NMT
StringToAdd=

[Маскоўская]
Плошча Перамогi=Цэнтр продажу "БелСел" CDMA/NMT (вул. Залатая Горка, 5, працуе пн.-пт. з 9 да 21, сб.-нядз. з 10 да 18, тэл. 282-00-18)
Плошча Якуба Коласа=Цэнтр продажу "БелСел" CDMA/NMT (вул. Залатая Горка, 16, працуе пн.-пт. з 9 да 21, сб.-нядз. з 10 да 18, тэл. 276-99-50, 276-99-51)
Парк Чалюскiнцаў=Цэнтр продажу "БелСел" CDMA/NMT (пр. Скарыны, 84а, працуе пн.-пт. з 9 да 21, сб.-нядз. з 10 да 18, тэл. 266-56-10)
Акадэмiя Навук=Цэнтр продажу "БелСел" CDMA/NMT (вул. Сурганава, 47б, працуе пн.-пт. з 9 да 21, сб.-нядз. з 10 да 18, тэл. 232-25-02)

