[Options]
AddToInfo=1
CityName=Мiнск
MenuName=Рознае\Рестораны
Caption=Рестораны
StringToAdd=

[Маскоўская]
Усход=Ресторан "Агат" (ул.Карбышева,25, т.263-11-27)
Усход=Ресторан "Арбат" (пр.Независимости,143/1, т.264-65-08)
Усход=Ресторан "Территория" (пр.Независимости,169, бизнес-центр "XXI век", т.228-72-00)
Плошча Ленiна=Ресторан "Амазонка" (ул.Маркса,10, т.227-83-66)
Плошча Якуба Коласа=Ресторан "Амадей" (пр.Независимости,50, левое крыло здания филармонии, т.284-41-41)
Плошча Перамогi=Ресторан "Врата Дракона" (ул.Куйбышева,35, т.288-25-74)
Плошча Ленiна=Ресторан "Белая Русь" (пр.Независимости,11, т.209-90-88)
Плошча Ленiна=Ресторан "Гостиный Двор" (ул.Советская,17, т.206-64 -17)
Кастрычнiцкая=Ресторан "Журавинка" (ул.Купалы,25, т.206-69-13)
Плошча Якуба Коласа=Ресторан "Золотая Горка" (ул.Гикало,17, т.268-80-84)
Плошча Якуба Коласа=Кафе "Налибоки" (ул.Кульман,4)
Плошча Ленiна=Ресторан "Золотой Век" (ул.Кирова,8, т.227-03-33)
Кастрычнiцкая=Ресторан "Iспанскi Куток" (пр.Независимости,22, т.227-23-31)
Акадэмiя Навук=Ресторан "Копи Габана" (пр.Независимости,71, т.232-02-08)
Кастрычнiцкая=Ресторан "Криница-Экспресс" (пр.Независимости,18, т.227-16-08)
Кастрычнiцкая=Ресторан "Крынiца" (ул.Ленина,2, т.227-08-04)
Маскоўская=Ресторан-пиццерия "Маленькая Италия" (ул.Коласа,52, т.237-51-33)
Парк Чалюскiнцаў=Ресторан "Каменный Цветок" (бульв.Толбухина,10, т.266-28-66)
Парк Чалюскiнцаў=Ресторан "Каньон" (бульв.Толбухина,3, т.268 -80-02)
Парк Чалюскiнцаў=Ресторан "Leo" (пр.Независимости,84а, т.264-78-71)
Парк Чалюскiнцаў=Ресторан "Матильда" (ул.Калинина,7, т.268-36-21)
Парк Чалюскiнцаў=Ресторан "Свитязь" (пр.Независимости,84а)
Плошча Ленiна=Ресторан "Минск" (пр.Независимости,11, т.209-90-42)
Iнстытут Культуры=Ресторан "Натали" (ул.Московская,8, т.222-20-80)
Кастрычнiцкая=Ресторан "Пан Хмелю" (ул.Интернациональная,11, т.226-78-74)
Плошча Ленiна=Ресторан "Папараць-кветка" (ул.Свердлова,2, т.220-59-59)
Кастрычнiцкая=Ресторан "Патио-пицца" (пр.Независимости,22, т.227-17-91)
Кастрычнiцкая=Ресторан "Mc`Donalds" (пр.Независимости,23, т.217-65-28)
Акадэмiя Навук=Ресторан "Mc`Donalds" (ул.Сурганова,63, т.217-55-50)
Акадэмiя Навук=Ресторан "Сафари" (ул.Сурганова,47/1, т.232-72-11)
Iнстытут Культуры=Индийский ресторан "Тадж" (ул.Брилевская,2, т.222-11-00)
Усход=Ресторан "Территория" (пр.Независимости,169, бизнес-центр "XXI век", т.228-72-00)
Кастрычнiцкая=Ресторан "Узбекистон" (ул.Купалы,17, т.227-73-14)
Кастрычнiцкая=Ресторан "Форум" (ул.Комсомольская,38, т.227-80-15)

[Аўтазаводская]
Нямiга=Ресторан "Акрополь" (пл.Свободы,17, т.223-75-05)
Нямiга=Ресторан "Арен" (ул.Революционная,24, т.223-12-54)
Нямiга=Ресторан "Беларусь" (ул.Сторожевская,15, т.239-17-98)
Нямiга=Ресторан "Бирхауз" (пр.Победителей,13, правое крыло кинотеатра "Москва", т.223-05-42)
Нямiга=Ресторан "Варштайнер Эмбасси" (ул.Немига,10, торговый дом "На Немиге", т.289-14-51)
Фрунзенская=Ресторан "Вояж" (ул.Кальварийская,1, т.226-52-99)
Аўтазаводская=Ресторан "Дрома Ромен" (ул.Центральная,6, т.273-76-13)
Нямiга=Ресторан "Итальянская Кухня" (ул.Старовиленская,4, т.289-34-54)
Нямiга=Ресторан "Корчма Старовиленская" (ул.Старовиленская,2, т.289-37-54)
Нямiга=Ресторан "ЛУКойл" (ул.Немига,36, т.206-48-36)
Пушкiнская=Ресторан "Любимый" (ул.Притыцкого,42, т.253-96-00)
Купалаўская=Ресторан "Октябрьский Dipservise" (ул.Энгельса,13, т.222-30-86)
Пушкiнская=Ресторан "Орбита" (пр.Пушкина,39, т.252-35-79)
Нямiга=Ресторан "Панорама" (ул.Сторожевская,15, т.209-75-78)
Пушкiнская=Ресторан "Парк" (ул.Ольшевского,24, т.210-20-75)
Нямiга=Ресторан "Планета" (пр.Победителей,31, т.223-49-75)
Нямiга=Ресторан "Pierre Smirnoff" (ул.Сторожевская,15, т.234-64-34)
Нямiга=Ресторан-кофейня "Разгуляй" (ул.Богдановича,7, т.234-93-19)
Нямiга=Ресторан-пивоварня "Раковский Бровар" (ул.Витебская,10, т.285-07-99)
Нямiга=Ресторан "Mc`Donalds" (ул.Немига,14, т.217-84-71)
Пушкiнская=Ресторан "Mc`Donalds" (ул.Притыцкого,28, т.210-20-05)
Нямiга=Ресторан "Даньков-клуб" (ул.Мясникова,25, т.226-53-19)
Першамайская=Ресторан "Родны Кут" (ул.Октябрьская,5, т.227-85-61)
Нямiга=Ресторан "Салам" (ул.Богдановича,6, т.234-13-52)
Аўтазаводская=Ресторан "Сосны" (пр.Партизанский,70а, т.245-02-21)
Першамайская=Пивной ресторан "Старое Русло" (ул.Ульяновская,7, т.217-84-70)
Партызанская=Ресторан "Турист" (пр.Партизанский,81, т.245-40-43)
Нямiга=Ресторан "Стекхауз" (пр.Победителей,13, левое крыло кинотеатра "Москва", т.223-28-10)
Пушкiнская=Ресторан "Фелиция" (ул.Притыцкого,60/2, т.206-79-33)
Фрунзенская=Китайский ресторан "Чуньмин" (ул.Романовская Слобода,26, т.211-29-51)
Нямiга=Ресторан "Юбилейный" (пр.Победителей,19, т.226-90-34)

