[Options]
AddToInfo=1
CityName=Мiнск
MenuName=Рознае\Театры и концертные залы
Caption=Театры
StringToAdd=

[Маскоўская]
Плошча Ленiна=Музыкальный театр (ул.Мясникова,44, т.220-81-26)
Плошча Ленiна=Поэтический театр одного актера "Зьнич" (пл.Независимости,15, костел св.Симона и св.Елены, т.231-75-53)
Плошча Якуба Коласа=Филармония (пр.Независимости,50, т.284-77-66)
Iнстытут Культуры=Молодежный театр эстрады (ул.Московская,18а, т.222-82-96)
Плошча Перамогi=Зал камерной музыки филармонии (пр.Независимости,44а, костел Св.Роха, т.284-44-33)
Плошча Ленiна=Драматический театр имени Горького (ул.Володарского,5, т.220-15-41, т.220-39-66)
Плошча Перамогi=Театр сатиры и юмора "Христофор" (ул.Фрунзе,5, Дом литератора, т.289-16-16)
Плошча Ленiна=Центральная театральная касса (пр.Независимости,13)
Плошча Ленiна=Театр моды "Канотье" (пр.Независимости,11, отель "Минск", т.209-90-05)
Кастрычнiцкая=Цирк (пр.Независимости,32, т.227-22-45, т.227-78-42)
Кастрычнiцкая=Клуб имени Дзержинского (ул.Комсомольская,30, т.206-64-92)
Кастрычнiцкая=Концертный зал Белорусской академии музыки (ул.Интернациональная,30, т.231-36-91)
Кастрычнiцкая=Национальный академический театр имени Я.Купалы.
Кастрычнiцкая=Малый театр (пр.Независимости,25, Дворец Профсоюзов, т.227-95-59, т.227-43-13)

[Аўтазаводская]
Купалаўская=Театр кукол (ул.Энгельса,20, т.227-05-32)
Купалаўская=Театр юного зрителя (ул.Энгельса,26, т.227-39-43)
Купалаўская=Малая сцена театра имени Купалы (ул.Энгельса,12, т.227-84-54)
Першамайская=Концертный зал "Минск" (ул.Октябрьская,5, т.227-89-41)
Нямiга=Большой театр оперы и балета (пл.Парижской Коммуны,1, балет т.234-06-66, опера т.234-11-56)
Купалаўская=Театр имени  Янки Купалы (ул.Энгельса,7, т.227-17-17) 
Нямiга=Театр - студия киноактера (пр.Победителей,13, кинотеатр "Москва", т.223-08-71)
Пралетарская=Театр песни "Поплавская - Тиханович" (ул. Пулихова,23, т.236-95-03)

