[Line1]
Name=M1
Stations=Yenikapi,Aksaray,Emniyet,Ulubatli Topkapi,Bayrampasa,Sagmalcilar,Kartaltepe,Otogar(Terazidere,Kartaltepe,Esenler),Terazidere,Davutpasa,Merter,Zeytinburnu,Bakirkoy,Bahcelievler,Atakoy,Yeni Bosna,DTM-CNR/Expo,Havaalani(,DTM-CNR/Expo),Esenler(Menderes,Otogar),Menderes,Uc Yuzlu,Bagcilar,Kirazli
Driving=2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,(,2),(2,2),2,2,2

[Line2]
Name=M2
Stations=Seyrantepe(Sanayi Mah.),Haciosman(Darussafaka),Darussafaka,Ataturk Oto Sanayi,ITU Maslak,Sanayi Mah.(4 Levent,ITU Maslak,,Seyrantepe),4 Levent,Levent,Gayrettepe,Sisli,Osmanbey,Taksim,Sishane,Halic,Vezneciler,Yenikapi
Driving=(2),(2),2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2

[Line3]
Name=M3
Stations=Kirazli,Yenimahalle,Mahmutbey,Istoc,Ikitelli Sanayi(Turgut Ozal,Istoc,Ziya Gokalp Mahallesi),Turgut Ozal,Siteler,Basak Konutlari,MetroKent(,Basak Konutlari),Ziya Gokalp Mahallesi(Olimpiyat Parki,Ikitelli Sanayi),Olimpiyat Parki
Driving=2,2,2,2,(2,2,2),2,2,2,(,2),(2,2)

[Line4]
Name=M4
Stations=Kadikoy,Ayrilikcesmesi,Acibadem,Unalan,Goztepe,Yenisahra,Kozyatagi,Bostanci,Kucukyali,Maltepe,Huzurevi,Gulsuyu,Cevizli,Hastane,Soganlik,Kartal
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=M6
Stations=Levent,Nispetiye,Etiler,Bogazici Universitesi
Driving=2,2,2

[Line6]
Name=T4
Stations=Habibler,Mescid-i Selam,Cebeci,Sultanciftligi,Yeni Mah.,Haci Sukru,50. Yil - Bastabya,Cumhuriyet Mah.,Metris,Karadeniz,Tas Kopru,Ali Fuat Basgil,Cukucesme Ulubatli,Sagmalcilar,Uluyol - Berec,Rami,Topcular,Demirkapi,Sehitlik,Edirnekapi,Vatan,Fetihkapi,Topkapi
Driving=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=M1,Ulubatli Topkapi,T4,Vatan,2
=M1,Kirazli,M3,Kirazli,2
=M6,Levent,M2,Levent,2
=M2,Yenikapi,M1,Yenikapi,2
