[Line1]
Name=A
Stations=Estadio do Dragao,Campanha,Heroismo,Campo 24 Agosto,Bolhao,Trindade,Lapa,Carolina Michaelis,Casa da Musica,Francos,Ramalde,Viso,Sete Bicas,Senhora da Hora,Vasco da Gama,Estadio do Mar,Pedro Hispano,Parque Real,Camara Matosinhos,Matosinhos Sul,Brito Capelo,Mercado,Senhor de Matosinhos
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=B
Stations=Estadio do Dragao,Campanha,Heroismo,Campo 24 Agosto,Bolhao,Trindade,Lapa,Carolina Michaelis,Casa da Musica,Francos,Ramalde,Viso,Sete Bicas,Senhora da Hora,Fonte do Cuco,Custoias,Esposade,Crestins,Verdes,Pedras Rubras,Lidador,Vilar do Pinheiro,Modivas Sul,Modivas Centro,Mindelo,Espaco Natureza,Varziela,Arvore,Azurara,Santa Clara,Vila do Conde,Alto de Pega,Portas Fronhas,Sao Bras,Povoa de Varzim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=C
Stations=Campanha,Heroismo,Campo 24 Agosto,Bolhao,Trindade,Lapa,Carolina Michaelis,Casa da Musica,Francos,Ramalde,Viso,Sete Bicas,Senhora da Hora,Fonte do Cuco,Candido dos Reis,Pias,Araujo,Custio,Parque Maia,Forum Maia,Zona Industrial,Mandim,Castelo da Maia,ISMAI
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=D
Stations=Santo Ovidio,D.Joao II,Joao de Deus,Camara Gaia,General Torres,Jardim do Morro,Sao Bento,Aliados,Trindade,Faria Guimaraes,Marques,Combatentes,Salgueiros,Polo Universitario,IPO,Hospital Sao Joao
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=E
Stations=Estadio do Dragao,Campanha,Heroismo,Campo 24 Agosto,Bolhao,Trindade,Lapa,Carolina Michaelis,Casa da Musica,Francos,Ramalde,Viso,Sete Bicas,Senhora da Hora,Fonte do Cuco,Custoias,Esposade,Crestins,Verdes,Botica,Aeroporto
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=F
Stations=Fanzeres,Venda Nova,Carreira,Baguim,Campainha,Rio Tinto,Levada,Nau Vitoria,Nasoni,Contumil,Estadio do Dragao,Campanha,Heroismo,Campo 24 Agosto,Bolhao,Trindade,Lapa,Carolina Michaelis,Casa da Musica,Francos,Ramalde,Viso,Sete Bicas,Senhora da Hora
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Trindade_A_B=A,Trindade, B,Trindade, 2
Trindade_A_C=A,Trindade, C,Trindade, 2
Trindade_A_D=A,Trindade, D,Trindade, 2
Trindade_A_E=A,Trindade, E,Trindade, 2
Trindade_A_F=A,Trindade, F,Trindade, 2
Trindade_B_C=B,Trindade, C,Trindade, 2
Trindade_B_D=B,Trindade, D,Trindade, 2
Trindade_B_E=B,Trindade, E,Trindade, 2
Trindade_B_F=B,Trindade, F,Trindade, 2
Trindade_C_D=C,Trindade, D,Trindade, 2
Trindade_C_E=C,Trindade, E,Trindade, 2
Trindade_C_F=C,Trindade, F,Trindade, 2
Trindade_D_E=D,Trindade, E,Trindade, 2
Trindade_D_F=D,Trindade, F,Trindade, 2
Trindade_E_F=E,Trindade, F,Trindade, 2

Senhora da Hora_A_B=A,Senhora da Hora, B,Senhora da Hora, 2
Senhora da Hora_A_C=A,Senhora da Hora, C,Senhora da Hora, 2
Senhora da Hora_A_E=A,Senhora da Hora, E,Senhora da Hora, 2
Senhora da Hora_A_F=A,Senhora da Hora, F,Senhora da Hora, 2
Senhora da Hora_B_C=B,Senhora da Hora, C,Senhora da Hora, 2
Senhora da Hora_B_E=B,Senhora da Hora, E,Senhora da Hora, 2
Senhora da Hora_B_F=B,Senhora da Hora, F,Senhora da Hora, 2
Senhora da Hora_C_E=C,Senhora da Hora, E,Senhora da Hora, 2
Senhora da Hora_C_F=C,Senhora da Hora, F,Senhora da Hora, 2
Senhora da Hora_E_F=E,Senhora da Hora, F,Senhora da Hora, 2

Fonte do Cuco_B_C=B,Fonte do Cuco, C,Fonte do Cuco, 2
Fonte do Cuco_B_E=B,Fonte do Cuco, E,Fonte do Cuco, 2
Fonte do Cuco_C_E=C,Fonte do Cuco, E,Fonte do Cuco, 2

Verdes_B_E=B,Verdes, E,Verdes, 2

1=B,Estadio do Dragao,E,Estadio do Dragao,2
2=B,Estadio do Dragao,A,Estadio do Dragao,2
3=B,Estadio do Dragao,F,Estadio do Dragao,2
4=E,Estadio do Dragao,A,Estadio do Dragao,2
5=E,Estadio do Dragao,F,Estadio do Dragao,2
6=A,Estadio do Dragao,F,Estadio do Dragao,2
7=F,Campanha,A,Campanha,2
8=F,Campanha,E,Campanha,2
9=F,Campanha,B,Campanha,2
0=F,Campanha,C,Campanha,2
a=A,Campanha,E,Campanha,2
s=A,Campanha,B,Campanha,2
d=A,Campanha,C,Campanha,2
f=E,Campanha,B,Campanha,2
g=E,Campanha,C,Campanha,2
h=B,Campanha,C,Campanha,2
