[Line1]
Name=Войновско-Севастопольская
BlinkColor=66ffcc
Stations=Зеленая Поляна,Войновская,Лесная,Гагаринская,Ботевградская,Проспект Ленина,Севастопольская,Химмаш,Озерная
Driving=1.51,4,1.51,1.20,1.20,3.44,1.51,6.40
DelayDay=4
DelayNight=10

[Line2]
Name=Вокзально-Ялгинская
BlinkColor=ff99cc
Stations=Северная,Энергетическая,Вокзальная,Троицкая,Театральная,Улица Фурманова,Юго-Западная,Транспортная,Николаевка,Ялга
Driving=2.40,2.40,1.36,1.44,1.51,2.08,3.12,2,2.40
DelayDay=4
DelayNight=10

[Transfers]
Центр=Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая, 2.22

[]
