[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
1=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Севастопольская, Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Театральная
2=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Севастопольская, Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Троицкая
3=^^^^Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая
4=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Севастопольская, Вокзально-Ялгинская,Троицкая
6=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Ботевградская, Вокзально-Ялгинская,Вокзальная, Вокзально-Ялгинская,Театральная
7=^^^^Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая
8=^^^^Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Вокзальная, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Николаевка, Вокзально-Ялгинская,Ялга
9=^^^^Вокзально-Ялгинская,Энергетическая, Вокзально-Ялгинская,Вокзальная
12=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Химмаш
14=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Юго-Западная
17=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Севастопольская, Вокзально-Ялгинская,Троицкая
20=^^^^Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Юго-Западная
26=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Вокзальная, Вокзально-Ялгинская,Театральная
28=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Юго-Западная
35=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Ботевградская, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Николаевка, Вокзально-Ялгинская,Ялга
44=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Севастопольская, Вокзально-Ялгинская,Энергетическая, Вокзально-Ялгинская,Троицкая
45=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая
б/н ("Северный")=^^^^Вокзально-Ялгинская,Северная

[Trolleybus]
1=^^^^Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Транспортная
2=^^^^Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Транспортная
5=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Вокзальная, Вокзально-Ялгинская,Троицкая
5а=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Вокзальная, Вокзально-Ялгинская,Троицкая
6=^^^^Войновско-Севастопольская,Зеленая Поляна
7=^^^^Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Юго-Западная
8=^^^^Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Юго-Западная
9=^^^^Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Вокзальная, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Юго-Западная
10=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Химмаш
11=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Вокзальная
12=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Театральная
13=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Улица Фурманова
15=^^^^Войновско-Севастопольская,Химмаш
16=^^^^Войновско-Севастопольская,Зеленая Поляна
18=^^^^Вокзально-Ялгинская,Николаевка, Вокзально-Ялгинская,Ялга

[Tram]
СТЛ=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Юго-Западная, Вокзально-Ялгинская,Транспортная

[Train]

[Taxi]
9=^^^^Вокзально-Ялгинская,Энергетическая, Вокзально-Ялгинская,Вокзальная
14=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Юго-Западная
16=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Троицкая
19=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Гагаринская, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Юго-Западная
20=^^^^Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Юго-Западная
28=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Юго-Западная
32=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Химмаш, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Юго-Западная
37=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Севастопольская, Вокзально-Ялгинская,Троицкая
38=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Юго-Западная
40=^^^^Войновско-Севастопольская,Проспект Ленина, Войновско-Севастопольская,Севастопольская, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Улица Фурманова, Вокзально-Ялгинская,Юго-Западная
45=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Проспект Ленина, Вокзально-Ялгинская,Троицкая, Вокзально-Ялгинская,Николаевка, Вокзально-Ялгинская,Ялга
47=^^^^Войновско-Севастопольская,Зеленая Поляна, Войновско-Севастопольская,Войновская, Войновско-Севастопольская,Лесная, Войновско-Севастопольская,Гагаринская, Войновско-Севастопольская,Ботевградская, Вокзально-Ялгинская,Театральная, Вокзально-Ялгинская,Юго-Западная

[]
