[Line1]
Name=1
Stations=Tajrish,Gheytariyeh,Shahid Sadr,Gholhak,Shari'ati,Mirdamad,Shahid Hemmat,Mosalla,Shahid Beheresti,Shahid Mofateh,Haft-e-tir,Taleghani,Darvazeh Dowlat,Saadi,Imam Khomeini,Panzdah-e-Khordad,Khayam,Molavi,Shoosh,Terminal-e-Jonoob,Khazaneh,Ali abad,Javanmard Ghasab,Shahr-e-Rey,Bagher shahr,Haram-e-Motahar,Kahrizak
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Farhang Sara,Tehran Pars,Shahid Bagheri,Elm o Sanat University,Sarsabz,Sabalan,Shahid Madani,Darvazeh Shemiran,Baharestan,Mellat,Imam Khomeini,Hasan Abad,Majles,Meydan-e-Hor,Navab,Azadi,Sharif University,Tarasht,Tehran/Sadeghieh
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Ghaem,Nobonyad,Shahid Zeyn-o-ddin,Shahid Beheshti,Shahid Doctor Fatemi,Meydan-e,Vali Asr,Majles,Monirieh,Rahahan,Javadieh,Ghale Morghi,Shahrak-e Shari'ati,Abdol Abad,Ne'mat Abad,Azadegan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Ekbatan,Shahrak Ekbatan(Bime,Ekbatan,Meydan-e Azadi),Bime,Meydan-e Azadi(Ostad Moein,Bime,,Shahrak Ekbatan),Ostad Moein,Doctor Habib-o-llah,Azadi,Tohid,Enghelab,Vali Asr,Ferdowsi,Darvazeh Dowlat,Darvazeh Shemiran,Shohada Square,Sheykh-o-raeis,Piroozi,Nabard,Niroo Hanavaei,Shahid Kolahdooz
Driving=2,(,2,4),0,(2,,,4),2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=5
Stations=Tehran/Sadeghieh,Ekbatan,Azadi Stadium,Park-e-Jangali,Iran Khodro,Vard Avard,Garm Darreh,Atomosfer,Karaj,Mahdasht,Golshahr
Driving=2,2,2,2,2,2,2,2,2,2

[Transfers]
=1,Imam Khomeini, 2,Imam Khomeini, 2
=1,Darvazeh Dowlat,4,Darvazeh Dowlat,2
=2,Tehran/Sadeghieh, 5,Tehran/Sadeghieh, 2
=2,Darvazeh Shemiran,4,Darvazeh Shemiran,2
=3,Shahid Beheshti,1,Shahid Beheresti,2
=4,Azadi,2,Azadi,2
=4,Ekbatan,5,Ekbatan,2
=4,Vali Asr,3,Vali Asr,2
=3,Majles,2,Majles,2
