[Line1]
Name=1
Stations=Observatorio,Tacubaya,Juanacatlan,Chapultepec,Sevilla,Insurgentes,Cuauhtemoc,Balderas,Salto del Agua,Isabel la Catolica,Pino Suarez,Merced,Candelaria,San Lazaro,Moctezuma,Balbuena,Boulevard Puerto Aereo,Gomez Farias,Zaragoza,Pantitlan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=2,4

[Line2]
Name=2
Stations=Cuatro Caminos,Panteones,Tacuba,Cuitlahuac,Popotla,Colegio Militar,Normal,San Cosme,Revolucion,Hidalgo,Bellas Artes,Allende,Zocalo,Pino Suarez,San Antonio Abad,Chabacano,Viaducto,Xola,Villa de Cortes,Nativitas,Portales,Ermita,General Anaya,Tasquena
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Indios Verdes,Deportivo 18 de Marzo,Potrero,La Raza,Tlatelolco,Guerrero,Hidalgo,Juarez,Balderas,Ninos Heroes,Hospital General,Centro Medico,Etiopia,Eugenia,Division del Norte,Zapata,Coyoacan,Viveros,Miguel Angel de Quevedo,Copilco,Universidad
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Martin Carrera,Talisman,Bondojito,Consulado,Canal del Norte,Morelos,Candelaria,Fray Servando,Jamaica,Santa Anita
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2

[Line5]
Name=5
Stations=Politecnico,Instituto del Petroleo,Autobuses del Norte,La Raza,Misterios,Valle Gomez,Consulado,Eduardo Molina,Aragon,Oceania,Terminal Aerea,Hangares,Pantitlan
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=6
Stations=El Rosario,Tezozomoc,Azcapotzalco,Ferreria,Norte 45,Vallejo,Instituto del Petroleo,Lindavista,Deportivo 18 de Marzo,La Villa-Basilica,Martin Carrera
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2

[Line7]
Name=7
Stations=El Rosario,Aquiles Serdan,Camarones,Refineria,Tacuba,San Joaquin,Polanco,Auditorio,Constituyentes,Tacubaya,San Pedro de los Pinos,San Antonio,Mixcoac,Barranca del Muerto
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=8
Stations=Garibaldi,Bellas Artes,San Juan de Letran,Salto del Agua,Doctores,Obrera,Chabacano,La Viga,Santa Anita,Coyuya,Iztacalco,Apatlaco,Aculco,Escuadron 201,Atlalilco,Iztapalapa,Cerro de la Estrella,UAM-I,Constitucion de 1917
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=9
Stations=Tacubaya,Patriotismo,Chilpancingo,Centro Medico,Lazaro Cardenas,Chabacano,Jamaica,Mixiuhca,Velodromo,Ciudad Deportiva,Puebla,Pantitlan
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=A
Stations=Pantitlan,Agricola Oriental,Canal de San Juan,Tepalcates,Guelatao,Penon Viejo,Acatitla,Santa Marta,Los Reyes,La Paz
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2

[Line11]
Name=B
Stations=Ciudad Azteca,Plaza Aragon,Olimpica,Ecatepec,Muzquiz,Rio de los Remedios,Impulsora,Nezahualcoyotl,Villa de Aragon,Bosque de Aragon,Deportivo Oceania,Oceania,Romero Rubio,Ricardo Flores Magon,San Lazaro,Morelos,Tepito,Lagunilla,Garibaldi,Guerrero,Buenavista
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line12]
Name=12
Stations=Mixcoac,Insurgentes Sur,20 de Noviembre,Zapata,Parque de los Venados,Eje Central,Ermita,Mexicaltzingo,Atlalilco,Culhuacan,San Andres Tomatlan,Lomas Estrella,Calle 11,Periferico Oriente,Tezonco,Olivos,Nopalera,Zapotitlan,Tlaltenco,Tlahuac
Delays=2,4
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=7,El Rosario,6,El Rosario,2
=6,Instituto del Petroleo,5,Instituto del Petroleo,2
=6,Deportivo 18 de Marzo,3,Deportivo 18 de Marzo,2
=6,Martin Carrera,4,Martin Carrera,2
=3,La Raza,5,La Raza,2
=5,Consulado,4,Consulado,2
=7,Tacuba,2,Tacuba,2
=B,Guerrero,3,Guerrero,2
=8,Garibaldi,B,Garibaldi,2
=2,Hidalgo,3,Hidalgo,2
=2,Bellas Artes,8,Bellas Artes,2
=4,Morelos,B,Morelos,2
=4,Candelaria,1,Candelaria,2
=5,Oceania,B,Oceania,2
=B,San Lazaro,1,San Lazaro,2
=2,Pino Suarez,1,Pino Suarez,2
=1,Salto del Agua,8,Salto del Agua,2
=3,Balderas,1,Balderas,2
=5,Pantitlan,9,Pantitlan,2
=5,Pantitlan,A,Pantitlan,2
=1,Pantitlan,5,Pantitlan,2
=9,Pantitlan,A,Pantitlan,2
=9,Pantitlan,1,Pantitlan,2
=A,Pantitlan,1,Pantitlan,2
=9,Jamaica,4,Jamaica,2
=9,Chabacano,8,Chabacano,2
=9,Centro Medico,3,Centro Medico,2
=9,Tacubaya,1,Tacubaya,2
=9,Tacubaya,7,Tacubaya,2
=1,Tacubaya,7,Tacubaya,2
=7,Mixcoac,12,Mixcoac,2
=3,Zapata,12,Zapata,2
=12,Ermita,2,Ermita,2
=12,Atlalilco,8,Atlalilco,2
=8,Santa Anita,4,Santa Anita,2
