Size 1050x1250
PenColor 0404A4
TextOut Arial, 35, 24, 30, Mexico City Metro, 1
TextOut Arial, 10, 24, 61, (Attention! All time intervals in this version equal 2 minutes)

PenColor D35590
TextOut Arial, 12, 262, 976, 1, 1
PenColor 017CC0
TextOut Arial, 12, 262, 996, 2, 1
PenColor 9E9A3A
TextOut Arial, 12, 262, 1016, 3, 1
PenColor 96CFB8
TextOut Arial, 12, 262, 1036, 4, 1
PenColor FAC303
TextOut Arial, 12, 262, 1056, 5, 1
PenColor D9261A
TextOut Arial, 12, 262, 1076, 6, 1
PenColor EE953A
TextOut Arial, 12, 262, 1096, 7, 1
PenColor 03923F
TextOut Arial, 12, 262, 1116, 8, 1
PenColor 8D5544
TextOut Arial, 12, 262, 1136, 9, 1
PenColor 8F1E74
TextOut Arial, 12, 262, 1156, A, 1
PenColor A9A9A9
TextOut Arial, 12, 262, 1176, B, 1
PenColor B89D4E
TextOut Arial, 12, 262, 1196, 12, 1
