[Line1]
Name=Northern
Stations=Hunts Cross,Liverpool South Parkway,Cressington,Aigburth,St. Michaels,Brunswick,Central,Moorfields,Sandhills(Bank Hall,Moorfields,Kirkdale),Bank Hall,Bootle Oriel Road,Bootle New Strand,Seaforth & Litherland,Waterloo,Blundellsands & Crosby,Hall Road,Hightown,Formby,Freshfield,Ainsdale,Hillside,Birkdale,Southport(,Birkdale),Kirkdale(Walton,Sandhills,Rice Lane),Walton,Orrell Park,Aintree,Old Roan,Maghull,Town Green,Aughton Park,Ormskirk(,Aughton Park),Rice Lane(Fazakerley,Kirkdale),Fazakerley,Kirkby
Driving=2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(2,2,2),2,2,2,2,2,2,2,(,2),(2,2),2

[Line2]
Name=Wirral
Stations=Lime Street(,Central),Central(,James Street),Moorfields(,Lime Street),James Street,Hamilton Square(Birkenhead Central,James Street,Conway Park),Birkenhead Central,Green Lane,Rock Ferry,Bebington,Port Sunlight,Spital,Bromborough Rake,Bromborough,Eastham Rake,Hooton(Little Sutton,Eastham Rake,Capenhurst),Little Sutton,Overpool,Ellesmere Port(,Overpool),Capenhurst(Bache,Hooton),Bache,Chester(,Bache),Conway Park(Birkenhead Park,Hamilton Square),Birkenhead Park,Birkenhead North(Wallasey Village,Birkenhead Park,Bidston),Wallasey Village,Wallasey Grove Road,New Brighton(,Wallasey Grove Road),Bidston(Leasowe,Birkenhead North),Leasowe,Moreton,Meols,Manor Road,Hoylake,West Kirby
Driving=(,2),(,2),(,2),(2,2),(2,2,2),2,2,2,2,2,2,2,2,2,(2,2,2),2,2,(,2),(2,2),2,(,2),(2,2),2,(2,2,2),2,2,(,2),(2,2),2,2,2,2,2

[Transfers]
Central=Northern,Central, Wirral,Central, 2
Moorfields=Northern,Moorfields, Wirral,Moorfields, 2

