[Line1]
Name=1
Stations=Театральная,Самарская,Алабинская,Российская,Московская,Гагаринская,Спортивная,Советская,Победа,Безымянка,Кировская(Юнгородок,Безымянка,Крылья Советов),Юнгородок(,Кировская),Крылья Советов(,Кировская)
Driving=0,0,3.00,2.30,2.30,2.40,2.35,2.10,1.55,2.40,(3.05,2.40),(,3.05),()
DelayDay=6
DelayNight=6

;[Line2]
;Name=2
;Stations=Вокзальная,Клиническая,Московская,Революционная,Аврора,Сов.Армии,XXII Партсъезда,Ново-Вокзальная,Стара Загора,Шоколадная фабрика,Ставропольская,Вольская,Физкультурная,Заводская
;Driving=0,0,0,0,0,0,0,0,0,0,0,0,0
;DelayDay=6
;DelayNight=6

