Size 580x760
Angle -50

; пути
BrushColor E1361E
Polygon 243,382, 693,382, 693,412, 243,412
Polygon 243,415, 693,415, 693,445, 243,445

BrushColor -1
PenColor 000000
AngleTextOut 0, Arial, 20, 244, 380, << Алабинская
AngleTextOut 0, Arial, 20, 561, 380, Московская >>
AngleTextOut 0, Arial, 25, 391, 383, Российская, 1
PenColor FFFFFF
AngleTextOut 0, Arial, 20, 243, 379, << Алабинская
AngleTextOut 0, Arial, 20, 560, 379, Московская >>
AngleTextOut 0, Arial, 25, 390, 382, Российская, 1
PenColor 00AFAF
AngleTextOut 0, Arial, 15, -86, 246, улица Луначарского
AngleTextOut 90, Arial, 15, 54, 320, Автобусный проезд
AngleTextOut 50, Arial, 15, -25, 482, проспект Ленина
PenColor 000000

BrushColor D0D0D0
Polygon 243,374, 190,374, 190,454, 243,454
Line 693,382, 693,348, 127,348, 127,391, 109,391, 109,278
Line 693,447, 693,480, 127,480, 127,436, 109,436, 109,506, 159,506
Line 159,524, 85,524, 85,278
Line 693,412, 693,415

Stairs 241,454, 241,480, 195,454
Stairs 241,374, 241,348, 195,374
Stairs 157,506, 157,524, 111,506
Stairs 85,280, 109,280, 85,326

; кассы
PenColor 000000
BrushColor FFFFFF
Polygon 85,391, 85,436, 75,436, 75,391
BrushColor -1
Line 75,436, 85,436, 85,391
AngleTextOut 90, Arial, 10, 73, 427, кассы

; турникеты

PenColor 000000
BrushColor -1
Line 157,480, 157,468, 0.5
Polygon 154,462, 160,462, 160,468, 154,468
Line 157,417, 157,407, 0.5
Line 157,367, 157,348, 0.5
PenColor 009900
Stairs 155,457, 159,457, 155,416
PenColor FF0000
Stairs 155,407, 159,407, 155,366

PenColor FF0000
Arrow 131,403, 110,403
Arrow 230,356, 207,356
PenColor 009900
Arrow 110,424, 131,424
Arrow 207,367, 230,367

; "закрыто"
Opaque 70
PenColor FFD0D0
BrushColor FFD0D0
Polygon 188,414, 695,414, 695,482, 188,482
Opaque 100
PenColor FF4040
BrushColor -1
AngleTextOut 0, Arial, 20, 409, 434, Закрыто
Dashed 188,414, 695,414, 695,482, 188,482, 188,414
