[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
1=^Красноглинское шоссе,Московское шоссе,Мичурина ул,Коммунистическая ул,Комсомольская пл^Кр. глинка,З-д "элекрощит",Пос. южный,Дома эмо,Мехзавод,Совхозная,19-й км,Р-к "московский",Б-ца им. калинина,Г. димитрова,Ипподром,7-й микрорайон,Нововокзальная,11-й микрорайон,З-д им. тарасова,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,С/м "московская",Киевская,Тц "аквариум",Скв. "мичурина",Крытый р-к,Ж/д вокзал^^1,Московская
2=^Аэродромная ул,Революционная ул,Московское шоссе,Масленникова п-т,Новосадовая ул,Самарская ул^А/с "аврора",Волгина,Дом молодежи,К/т "старт",Гагарина,Гаражная,Революционная,Клиническая б-ца,Мичурина,Фабрика-кухня,Крц "звезда",Челюскинцев,Осипенко,Первомайская,Полевая,Самарская пл,Ульяновская,Красноармейская,Пер. высоцкого^^1,Российская, 1,Московская, 1,Гагаринская
3=^Хлебная пл,Куйбышева ул,Революции пл,Венцека ул,Ленинградская ул,Неверова ул,128 км^Хлебная пл.,Комсомольская,Пл. револиции,Чапаевская,Галактионовская,Самарская,Амбулаторная,Перекидной мост,Восточная,Советская,Железноводская,Тоцкая,Магазин N5,Пос. шмидта^^
5=^Хлебная пл,Крупской ул,Водников ул,Главная ул,Народная ул,Белорусская ул^Хлебная пл.,Кутякова,Водников,Тракторная,Хлебозавод,Заливная,Обувная,Нефтемаш,Пос. гранный^^
6=^Калинина ул,Вольская ул,Кирова п-т,Стара загора ул,Димитрова ул,Кирова п-т,Демократическая ул,Просека 9-я^Безымянский р-к,Воронежская,Пр. кирова,Пер. ремесленный,Ставропольская,Черемшанская,К/т "огонек",Шок фабрика,Стара загора,К/т "самара",Универсам,14-й микрорайон,Московское шоссе,Молодежная,Поляна им. фрунзе,Г. димитрова,Сквозная,До "волга",Автошкола,Сан. "самарский"^^
7=^Воронежская ул,Победы ул,Псковская ул,Зубчаниновское шоссе,Транзитная ул^Безымянский р-к,Пл. кирова,Каховская,Юбилейная,Советская,Хлебозавод,Ж/д п-зд,Магазин,Магистральная,Транзитная^^
8=^Воронежская ул,Победы ул,Псковская ул,Береговая ул^Безымянский р-к,Пл. кирова,Каховская,Юбилейная,Советская,Хлебозавод,Ж/д п-зд,Восточный пос.,Костромской пер.,Заводское шоссе,Псковская,Авиационный з-д,Кислородный з-д^^
9=^Алма-атинская ул,Ставропольская ул,Кирова п-т,Вольская ул,22 партсъезда ул,Мальцева пр-д,Прожекторная ул^З-д им. ленина,66 квартал,Советская,Волочаевская,Ставропольская,Пер. ремесленный,Вольская,Пр. кирова,Воронежская,Нововокзальная,А. матросова,22 партсъезда,Вольская,С/м "победы",Красных коммунаров,Заводское шоссе,Мясокомбинат,Пос. мясокомбинат^^1,Победа
10=Автостанция "Аврора" - Станция метро "Победа" - Автостанция "Аврора" (кольцевой)^^^^
11=^Аэродромная ул,Революционная ул,Мориса тореза ул,Промышленности ул,Гагарина ул,22 партсъезда ул,Победы ул,Кирова п-т,Заводское шоссе,Псковская ул^Дом молодежи,К/т "старт",Аврора,Энтузиастов,Карбышева,Стад. "заря",Пр. 9-го мая,Гагарина,Красных коммунаров,С/м "победы",Среднесадовая,А. матросова,С/м "безымянка",Скв. "калинина",Пл. кирова,С/м "кировская",Авиагородок,Заводское шоссе^^
12=^Алма-атинская ул,Металлургов п-т,Марии авейде ул,Псковская ул^Алма-атинская,Спецавтоцентр,Стад. "металлург",З-д им. ленина,Пр. металлургов,Дом одежды,Авейде,Ж/д п-зд,Восточный пос.,Костромской пер.,Заводское шоссе,Псковская,Авиационный з-д^^
14=^22 партсъезда ул,Карла маркса п-т,Сов. армии ул,Антонова-овсеенко ул,Авроры ул,Московское шоссе,Мичурина ул,Коммунистическая ул,Агибалова ул,Комсомольская пл^9-й микрорайон,Поликлиника,Магазин,Эк. академия,Пединститут,Автомагазин,Ив. булкина,Дом печати,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,С/м "московская",Киевская,Тц "аквариум",Скв. "мичурина",Крытый р-к,Губернский р-к,Цум "самара",Ж/д вокзал^^1,Московская
15=^Алма-атинская ул,Карла маркса п-т,Ташкентская ул,Стара загора ул,Кирова п-т^Алма-атинская,Пр. карла маркса,15-й микрорайон,К/т "самара",Стара загора,Шок фабрика,К/т "огонек",Черемшанская,Ставропольская,Пер. ремесленный,Вольская,Клуб "победа",Пл. кирова,С/м "кировская",З-д им. фрунзе,Средняя,Профтехучилище,Рттз,По "экран"^^1,Кировская
16=^Димитрова ул,Стара загора ул,Кирова п-т^Приволжский м/н,Московское шоссе,14-й микрорайон,Универсам,К/т "самара",Стара загора,Шок фабрика,К/т "огонек",Черемшанская,Ставропольская,Пер. ремесленный,Вольская,Клуб "победа",Пл. кирова,С/м "кировская",З-д им. фрунзе,Средняя,Профтехучилище,Рттз,По "экран"^^1,Кировская
19=^Хлебная пл,Крупской ул,Водников ул,Главная ул,Народная ул,Белорусская ул^Хлебная пл.,Кутякова,Водников,Тракторная,Хлебозавод,Заливная,Обувная,Нефтемаш,Пос. гранный^^
20=^Алма-атинская ул,Карла маркса п-т,Ташкентская ул,Стара загора ул,Кирова п-т,Заводское шоссе,Костромской пер^Алма-атинская,Пр. карла маркса,15-й микрорайон,К/т "самара",Стара загора,Шок фабрика,К/т "огонек",Черемшанская,Ставропольская,Пер. ремесленный,Вольская,Клуб "победа",Пл. кирова,С/м "кировская",Авиагородок,Юнгородок^^
21=^Димитрова ул,Ташкентская ул,Карла маркса п-т,Алма-атинская ул,Металлургов п-т,Кирова п-т,Победы ул,Калинина ул^Приволжский м/н,Московское шоссе,14-й микрорайон,Универсам,15-й микрорайон,Пр. карла маркса,Пр. карла маркса,15-й микрорайон,Алма-атинская,Спецавтоцентр,Стад. "металлург",З-д им. ленина,Пр. металлургов,Дом одежды,Дк металлургов,Пугачевская,Советская,Севастопольская,Вольская,Клуб "победа",Пл. кирова,Безымянский р-к^^
22=^Авроры ул,Московское шоссе,Мичурина ул,Коммунистическая ул,Агибалова ул,Комсомольская пл^А/с "аврора",Мориса тореза,Гагарина,Дыбенко,Антонова-овсеенко,Дом печати,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Челюскинцев,Тц "аквариум",Скв. "мичурина",Крытый р-к,Губернский р-к,Цум "самара",Ж/д вокзал^^1,Российская, 1,Московская
23=^Алма-атинская ул,Стара загора ул,Сов. армии ул,Московское шоссе,Масленникова п-т,Новосадовая ул,Самарская ул,Галактионовская ул^Алма-атинская,Тэц,Дачи,15-й а микрорайон,Тц "колизей",К/т "самара",Стара загора,Поликлиника N6,Воронежская,Нововокзальная,10-й микрорайон,К/т "шипка",Мебельный маг.,Парк им. гагарина,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Фабрика-кухня,Крц "звезда",Челюскинцев,Осипенко,Первомайская,Полевая,Самарская пл,Ульяновская,Красноармейская,Льва толстого,У-маг "юность"^^1,Российская, 1,Московская
24=^Авроры ул,Аэродромная ул,Революционная ул,Гагарина ул,Тухачевского ул,Московское шоссе,Мичурина ул,Полевая ул,Молодогвардейская ул,Чапаевская ул,Красноармейская ул,Куйбышева ул^А/с "аврора",Волгина,Дом молодежи,К/т "старт",Гагарина,С/м "гагаринская",Клиническая б-ца,Тухачевского,Киевская,Тц "аквариум",Б-ца им. пирогова,Галактионовская,Пл. славы,Ульяновская,Дом офицеров,Фрунзе,Дом пром.,Некрасовская,Пл. револиции^^1,Гагаринская
25=^22 партсъезда ул,Стара загора ул,Сов. армии ул,Новосадовая ул,Полевая ул,Молодогвардейская ул,Чапаевская ул,Красноармейская ул,Куйбышева ул,Хлебная пл^9-й микрорайон,Мебельный маг.,Парк им. гагарина,Телецентр,Новосадовая,Гастелло,Потапова,Центр. парк,Университет,Овраг подпольщиков,Панова,Крц "звезда",Челюскинцев,Осипенко,Первомайская,Галактионовская,Пл. славы,Ульяновская,Дом офицеров,Фрунзе,Дом пром.,Некрасовская,Пл. револиции,Комсомольская,Хлебная пл.^^1,Российская
26=^Фасадная ул,Грозненская ул,Белорусская ул^Грозненская,Школа,Нефтемаш,Пос. гранный^^
27=^Воронежская ул,Победы ул,Псковская ул,Зубчаниновское шоссе,Магистральная ул^Безымянский р-к,Пл. кирова,Каховская,Юбилейная,Советская,Хлебозавод,Ж/д п-зд,Магазин,Магистральная,К/т "луч"^^
28=^Вольская ул,Матросова ул,Ставропольская ул,Кирова п-т,Заводское шоссе,Костромской пер^А. матросова,Юных пионеров,Нововокзальная,Воронежская,Пр. кирова,Вольская,Клуб "победа",Пл. кирова,С/м "кировская",Авиагородок,Юнгородок^^1,Кировская, 1,Юнгородок
29=^Димитрова ул,Стара загора ул,Кирова п-т,Заводское шоссе,Костромской пер^Приволжский м/н,Московское шоссе,14-й микрорайон,Универсам,К/т "самара",Стара загора,Шок фабрика,К/т "огонек",Черемшанская,Ставропольская,Клуб "победа",Пл. кирова,С/м "кировская",Авиагородок,Юнгородок^^1,Кировская, 1,Юнгородок
30=^Авроры ул,Московское шоссе,Сов. армии ул,Антонова-овсеенко ул,Вольская ул,Калинина ул,Победы ул,Кирова п-т^Дом печати,Центр. автовокзал,Потапова,Телецентр,Парк им. гагарина,Торговый гор.,Магазин,Эк. академия,Советской армии,Автосервис,22 партсъезда,А. матросова,Нововокзальная,Безымянский р-к,Скв. "калинина",Пл. кирова,С/м "кировская",З-д им. фрунзе,Средняя,Профтехучилище,Рттз,По "экран"^^1,Победа, 1,Кировская
31=^Авроры ул,Антонова-овсеенко ул,Сов. армии ул,Московское шоссе,Мичурина ул,Коммунистическая ул,Ульяновская ул,Самарская ул,Толстого л. ул,Куйбышева ул,Хлебная пл^Дом печати,Ив. булкина,Автомагазин,Пединститут,Советской армии,Эк. академия,Магазин,Торговый гор.,Парк им. гагарина,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Челюскинцев,Тц "аквариум",Скв. "мичурина",Крытый р-к,Губернский р-к,Ульяновская,Красноармейская,Льва толстого,Фрунзе,Некрасовская,Пл. револиции,Хлебная пл.^^
32=^Хлебная пл,Главная ул,Шкиперский пер,Утевская ул,Таганская ул^Хлебная пл.,Хлебозавод,Ростовская,С/х "волгарь",Казачий п-зд,4-ая кряжская,1-ая кряжская,Водников,Кирзавод,Кряж^^
33=Железнодорожный вокзал - 15-й "А" микрорайон^"ЖД вокзал",ул. Спортивная,ул. Коммунистическая,ул. Чкалова,ул. Мичурина,Московское шоссе,просп. Кирова,ул. Стара-Загора,ул. Алма-Атинская,просп. К. Маркса,"15-й "А" микрорайон"^Железнодорожный вокзал,Пригородный автовокзал / ЦУМ "Самара",Губернский рынок,Сквер им. Мичурина,ТТЦ "Аквариум" / Монумент Памяти и Славы,Киевская / СПЗ-4,Метро "Московская" / Клиники Медуниверситета,Революционная,Аэрокосмический университет,Автовокзал "Центральный",Потапова,Телецентр,Завод им. Тарасова,11-й микрорайон / СБКК,Ново-Вокзальная,7-й микрорайон / ТЦ "Империя",Ипподром,13-й микрорайон,Магазин "Электроника",Кинотеатр "Самара",ТЦ "Колизей" / Ташкентская,15-й микрорайон,Дачи,15-й "А" микрорайон^Режим работы: ежедневно с 6 до 21 часа.\nИнтервалы движения: 10 - 30 мин. по рабочим дням, 20 - 40 мин. по выходным дням.\nНа линии 10 машин.\nОбслуживающий парк и подвижной состав: ОАО <АТП-3>: ЛиАЗ-5256.^1,Московская
34=^Алма-атинская ул,Металлургов п-т,Кирова п-т,Победы ул,Гагарина ул,Тухачевского ул,Московское шоссе,Мичурина ул,Полевая ул,Арцыбушевская ул,Красноармейская ул,Фрунзе ул^З-д им. ленина,Металлург,Дом одежды,Дк металлургов,Пугачевская,Советская,Севастопольская,Вольская,Пл. кирова,Воронежская,Скв. "калинина",С/м "безымянка",А. матросова,Среднесадовая,С/м "победы",Гагарина,С/м "советская",С/м "спортивная",Аврора,С/м "гагаринская",Клиническая б-ца,Тухачевского,Киевская,Тц "аквариум",Б-ца им. пирогова,Ульяновская,Одесский пер.,Самарская,Фрунзе,Филармония,Ленинградская,Фрунзе^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
34к=Металлург - Рынок "Караван"^^^^
35=^22 партсъезда ул,Карла маркса п-т,Сов. армии ул^9-й микрорайон,Поликлиника,Торговый гор.,Парк им. гагарина,Телецентр,Комп. профилакториев,Гор. зем. центр,Пионерлагерь "ракета",Магазин N5,Нфс^^
36=^Хлебная пл,Главная ул,Шкиперский пер,Утевская ул,Пос. рубежный^Хлебная пл.,Хлебозавод,Ростовская,С/х "волгарь",Казачий п-зд,4-ая кряжская,1-ая кряжская,Рубежный^^
37=^Димитрова ул,Стара загора ул,Сов. армии ул,Московское шоссе,Коммунистическая ул,Агибалова ул,Толстого л. ул,Куйбышева ул,Хлебная пл^14-й микрорайон,Универсам,К/т "самара",Стара загора,Поликлиника N6,Воронежская,Нововокзальная,10-й микрорайон,К/т "шипка",Мебельный маг.,Парк им. гагарина,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,С/м "московская",Киевская,Химчистка,Владимирская,Крытый р-к,Губернский р-к,Цум "самара",Ж/д вокзал,Буянова,Стад. "динамо",Самарская,Молодогвардейская,Фрунзе,Некрасовская,Пл. револиции,Хлебная пл.^^1,Московская
38=^22 партсъезда ул,Стара загора ул,Нововокзальная ул,Матросова ул,Вольская ул,Калинина ул,Победы ул,Кирова п-т,Заводское шоссе,Костромской пер^9-й микрорайон,К/т "шипка",10-й микрорайон,Нововокзальная,Пр. карла маркса,Нагорная,Нововокзальная,Юных пионеров,А. матросова,Нововокзальная,Безымянский р-к,Воронежская,Пл. кирова,С/м "кировская",Авиагородок,Юнгородок^^1,Кировская, 1,Юнгородок
39=^Московское шоссе,Авроры ул^Центр. автовокзал,Дом печати,Антонова-овсеенко,Дыбенко,Гагарина,Мориса тореза,А/с "аврора",Балаковская,Ясский пер.,Клуб "знамя"^^
40=^Авроры ул,Аэродромная ул,Революционная ул,Гагарина ул,Тухачевского ул,Московское шоссе,Мичурина ул,Коммунистическая ул,Агибалова ул,Комсомольская пл^А/с "аврора",Дом молодежи,К/т "старт",Гагарина,С/м "гагаринская",Клиническая б-ца,Тухачевского,Киевская,Тц "аквариум",Скв. "мичурина",Крытый р-к,Губернский р-к,Цум "самара",Ж/д вокзал^^
41=^Алма-атинская ул,Карла маркса п-т,Стара загора ул,Кирова п-т,Победы ул,Гагарина ул,Тухачевского ул,Московское шоссе,Мичурина ул,Полевая ул,Самарская ул,Галактионовская ул^^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
44=^22 партсъезда ул,Стара загора ул,Сов. армии ул,Антонова-овсеенко ул,Авроры ул,Московское шоссе,Масленникова п-т,Новосадовая ул,Самарская ул^9-й микрорайон,Мебельный маг.,Торговый гор.,Магазин,Эк. академия,Пединститут,Автомагазин,Ив. булкина,Дом печати,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Крц "звезда",Челюскинцев,Осипенко,Первомайская,Полевая,Самарская пл,Ульяновская,Красноармейская,Льва толстого,Пер. высоцкого^^1,Российская, 1,Московская
45=^Димитрова ул,Московское шоссе^14-й микрорайон,Ташкентская,Ст. садоводства^^
46=^Авроры ул,Московское шоссе,Мичурина ул,Полевая ул,Самарская ул,Красноармейская ул,Куйбышева ул^А/с "аврора",Гагарина,Дыбенко,Антонова-овсеенко,Дом печати,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Челюскинцев,Тц "аквариум",Б-ца им. пирогова,Полевая,Самарская пл,Ульяновская,Красноармейская,Фрунзе,Дом пром.,Некрасовская,Пл. револиции^^1,Российская, 1,Московская
47=^Кирова п-т,Стара загора ул,Сов. армии ул,Московское шоссе,Масленникова п-т,Новосадовая ул,Самарская ул,Куйбышева ул,Хлебная пл^Пл. кирова,Вольская,Ставропольская,Черемшанская,К/т "огонек",Шок фабрика,Стара загора,Поликлиника N6,Воронежская,Нововокзальная,10-й микрорайон,К/т "шипка",Мебельный маг.,Парк им. гагарина,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Крц "звезда",Челюскинцев,Осипенко,Первомайская,Полевая,Самарская пл,Ульяновская,Красноармейская,Льва толстого,Некрасовская,Пл. револиции,Хлебная пл.^^1,Российская, 1,Московская, 1,Кировская
48=^Фасадная ул,Бакинская ул,Новокуйбышевское шоссе,Утевская ул,Шкиперский пер,Главная ул,Хлебная пл,Куйбышева ул^Грозненская,Бакинская,Заготзерно,1-ая кряжская,4-ая кряжская,Казачий п-зд,С/х "волгарь",Ростовская,Хлебозавод,Хлебная пл.,Пл. револиции^^
50=^Красноглинское шоссе,Демократическая ул,Новосадовая ул,Самарская ул,Ульяновская ул,Агибалова ул,Комсомольская пл^Кр. глинка,З-д "элекрощит",Пос. южный,Дома эмо,Турбаза "дубки",Демократическая,Г. димитрова,Поляна им. фрунзе,Тбц "пирамида",Аминева,Солнечная,Детская б-ца,З-д им. тарасова,Советской армии,Гастелло,Потапова,Университет,Овраг подпольщиков,Панова,Крц "звезда",Челюскинцев,Осипенко,Первомайская,Полевая,Самарская пл,Ульяновская,Губернский р-к,Поликлиника,Ж/д вокзал^^1,Российская
50к=^^^^
51=^Калинина ул,Вольская ул,Кирова п-т,Стара загора ул,Димитрова ул,Московское шоссе,Сергея лазо ул^Безымянский р-к,Воронежская,Ставропольская,К/т "огонек",Шок фабрика,Стара загора,К/т "самара",Универсам,14-й микрорайон,Ташкентская,Р-к "московский",19-й км,Совхозная,Мехзавод,Пос. управленческий^^
52=^Авроры ул,Партизанская ул,Промышленности ул,Клиническая ул,Авиационная ул,Новоурицкая ул,Малоурицкая ул,Урицкого ул,Комсомольская пл^А/с "аврора",Медтехника,Промышленности,Витебская,Каменногорская,Сельхозтехника,Луганская,Уфимская,Школа,Автосервис,К/т "искра",Горная,Новоурицкая,Пензенская,Пл. урицкого,Ж/д вокзал^^
53=^Авроры ул,Куйбышева ул,Мориса тореза ул,Пензенская ул,Владимирская ул,Коммунистическая ул,Агибалова ул,Толстого л. ул,Коростелевых ул,Ленинградская ул,Самарская ул,Венцека ул^А/с "аврора",Пл. револиции,Революционная,Дзержинского,Школа,Дачная,Владимирская,Чернореченская,Владимирская,Крытый р-к,Поликлиника,Ж/д вокзал,Стад. "динамо",Ленинградская,Самарская,Пер. высоцкого,Чапаевская,Пл. револиции^^
54=^Димитрова ул,Кирова п-т^Приволжский м/н,Молодежная,Пр. кирова,13-й микрорайон,Стара загора,Шок фабрика,К/т "огонек",Ставропольская,Вольская,Пл. кирова,С/м "кировская",З-д им. фрунзе,Профтехучилище,Рттз,По "экран"^^
55=^22 партсъезда ул,Московское шоссе,Нововокзальная ул,Победы ул,22 партсъезда ул,Заводское шоссе,Кирова п-т^9-й микрорайон,Депо N3,З-д им. тарасова,11-й микрорайон,Нововокзальная,Фадеева,Стара загора,Пр. карла маркса,Нагорная,Нововокзальная,К/т "юность",С/м "безымянка",А. матросова,Среднесадовая,С/м "победы",Красных коммунаров,Заводское шоссе,Госбанк,Кабельная,Профтехучилище,Рттз,По "экран"^^1,Победа, 1,Безымянка, 1,Кировская
56=^Димитрова ул,Космодемьянской ул,Московское шоссе,Мичурина ул,Коммунистическая ул,Агибалова ул,Комсомольская пл^Приволжский м/н,Универсам,Ипподром,7-й микрорайон,Нововокзальная,11-й микрорайон,З-д им. тарасова,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Челюскинцев,Тц "аквариум",Скв. "мичурина",Крытый р-к,Поликлиника,Ж/д вокзал^^1,Российская, 1,Московская
60=^Авроры ул,Мориса тореза ул,Гагарина ул,Тухачевского ул,Пензенская ул,Владимирская ул,Коммунистическая ул,Агибалова ул,Комсомольская пл,Толстого л. ул,Самарская ул^А/с "аврора",Революционная,С/м "гагаринская",Клиническая б-ца,Тухачевского,Дачная,Владимирская,Чернореченская,Владимирская,Крытый р-к,Поликлиника,Ж/д вокзал,Буянова,Стад. "динамо",Самарская,Пер. высоцкого^^1,Гагаринская
61=^Димитрова ул,Демократическая ул,Новосадовая ул,Волжский пр-д,Куйбышева ул^14-й микрорайон,Приволжский м/н,Ул. тополей,Г. димитрова,Поляна им. фрунзе,Тбц "пирамида",Аминева,Солнечная,Детская б-ца,З-д им. тарасова,Советской армии,Гастелло,Университет,Овраг подпольщиков,Панова,Крц "звезда",Челюскинцев,Осипенко,Первомайская,Г-ца "волга",Ульяновская,Дом пром.,Некрасовская,Пл. револиции^^1,Российская
62=^Авроры ул^А/с "аврора"^^
63=^Авроры ул,Пос. рубежный^А/с "аврора",Балаковская,Ясский пер.,Клуб "знамя",Рубежный^^
65=^^^^
66=^Авроры ул,Новокуйбышевское шоссе,Бакинская ул,Фасадная ул^А/с "аврора",Балаковская,Ясский пер.,Клуб "знамя",Заготзерно,Бакинская,Грозненская^^
67=^Московское шоссе,Мичурина ул,Коммунистическая ул,Агибалова ул,Комсомольская пл^Мехзавод,Совхозная,19-й км,Р-к "московский",Ташкентская,Г. димитрова,Ипподром,7-й микрорайон,Нововокзальная,11-й микрорайон,З-д им. тарасова,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,С/м "московская",Киевская,Тц "аквариум",Скв. "мичурина",Крытый р-к,Поликлиника,Ж/д вокзал^^
68=^Московское шоссе,Карла маркса п-т,Алма-атинская ул,Металлургов п-т,Вольская ул,Калинина ул,Победы ул,22 партсъезда ул^Мехзавод,Совхозная,19-й км,Р-к "московский",Тэц,Алма-атинская,Спецавтоцентр,Стад. "металлург",З-д им. ленина,Пр. металлургов,Дом одежды,Дк металлургов,Пугачевская,Советская,Севастопольская,Пр. кирова,Воронежская,Безымянский р-к,Скв. "калинина",С/м "безымянка",А. матросова,Среднесадовая,С/м "победы"^^1,Победа, 1,Безымянка
70=^Димитрова ул,Стара загора ул,Сов. армии ул,Промышленности ул,Аэродромная ул^Приволжский м/н,Московское шоссе,14-й микрорайон,Универсам,К/т "самара",Стара загора,Поликлиника N6,Воронежская,Нововокзальная,10-й микрорайон,К/т "шипка",Мебельный маг.,Магазин,Эк. академия,Советской армии,Дыбенко,Адм. сов. р-на,Мориса тореза,Советской армии,Измайловский пер.,Парк "победы",Энтузиастов,А/с "аврора",Волгина,Дом молодежи^^
71=^Димитрова ул,Демократическая ул,Новосадовая ул,Сов. армии ул,Гагарина ул,Кр. коммунаров ул^14-й микрорайон,Московское шоссе,Приволжский м/н,Ул. тополей,Г. димитрова,Поляна им. фрунзе,Тбц "пирамида",Аминева,Солнечная,Детская б-ца,З-д им. тарасова,Новосадовая,Телецентр,Парк им. гагарина,Торговый гор.,Магазин,Эк. академия,Советской армии,Дыбенко,С/м "советская",Гагарина,Красных коммунаров^^
72=^Московское шоссе,Губанова ул,Просека 7-я^Нововокзальная,Новосадовая,Сан. "волга"^^
74=^^^^1,Победа, 1,Безымянка
75=^^^^1,Победа, 1,Безымянка, 1,Советская
80=^^^^1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка

[Trolleybus]
2=^Комсомольская пл,Спортивная ул,Коммунистическая ул,Московское шоссе,Кирова п-т,Победы ул,Калинина ул^Ж/д вокзал,Цум "самара",Губернский р-к,Крытый р-к,Владимирская,Клиническая,Химчистка,Киевская,С/м "московская",Клиническая б-ца,Революционная,СГАУ,Центр. автовокзал,Потапова,Телецентр,З-д им. тарасова,11-й микрорайон,Нововокзальная,7-й микрорайон,Ипподром,13-й микрорайон,Стара загора,Шок фабрика,К/т "огонек",Черемшанская,Ставропольская,Пер. ремесленный,Вольская,Клуб "победа",Пл. кирова,Скв. "калинина",Безымянский р-к^^1,Московская
3=^Спортивная ул,Комсомольская пл,Толстого л. ул,Куйбышева ул,М. горького ул^Губернский р-к,Цум "самара",Ж/д вокзал,Буянова,Стад. "динамо",Самарская,Молодогвардейская,Фрунзе,Дом пром.,Вилоновская,Пляж,Некрасова,Речной вокзал,6-й причал^^
4=^Металлургов п-т,Кирова п-т,Московское шоссе,Мичурина ул,Агибалова ул,Комсомольская пл^З-д им. ленина,Дом одежды,Дк металлургов,Пугачевская,Советская,Севастопольская,Пер. ремесленный,Ставропольская,Черемшанская,К/т "огонек",Шок фабрика,Стара загора,13-й микрорайон,Ипподром,Ипподром,7-й микрорайон,Нововокзальная,11-й микрорайон,З-д им. тарасова,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Челюскинцев,Тц "аквариум",Скв. "мичурина",Губернский р-к,Цум "самара",Ж/д вокзал^^1,Российская, 1,Московская
5=^Главная ул,Водников ул,Крупской ул,Пионерская ул,Куйбышева ул,Некрасовская ул,Самарская ул,Ленинградская ул,Коростелевых ул,Толстого л. ул,Спортивная ул^Хлебозавод,Тракторная,Водников,Кутякова,Клуб дзержинского,Пл. револиции,Некрасовская,Куйбышева,Молодогвардейская,Пер. высоцкого,Самарская,Ленинградская,Стад. "динамо",Буянова,Ж/д вокзал,Цум "самара",Губернский р-к^^
6=^Революции пл,Пионерская ул,Крупской ул,Водников ул,Главная ул,Шкиперский пер,Утевская ул,Новокуйбышевское шоссе,Бакинская ул^Пл. револиции,Клуб дзержинского,Кутякова,Водников,Тракторная,Хлебозавод,Ростовская,С/х "волгарь",С/х "волгарь",Казачий п-зд,4-ая кряжская,1-ая кряжская,Кряж,Новосибирская,Войкова,Заготзерно,Бакинская,Зеленая,Торговый пер.,Калининградская,Грозненская^^
7=^Металлургов п-т,Вольская ул,Воронежская ул,Победы ул,1-ый безым. пер^З-д им. ленина,Дом одежды,Дк металлургов,Пугачевская,Советская,Пр. кирова,Воронежская,Безымянский р-к,Скв. "калинина",С/м "безымянка",А. матросова,Среднесадовая,С/м "победы",Депо N2^^1,Победа, 1,Безымянка
8=^Кирова п-т^Поляна им. фрунзе,Молодежная,Ипподром,13-й микрорайон,Стара загора,Шок фабрика,К/т "огонек",Черемшанская,Ставропольская,Пер. ремесленный,Вольская,Клуб "победа",Пл. кирова,С/м "кировская",З-д им. фрунзе,Средняя,Профтехучилище,Рттз,По "экран",Бтэц^^1,Победа, 1,Безымянка, 1,Кировская
10=^Кабельная ул,Заводское шоссе^Кабельный з-д,Кабельная,З-д им. фрунзе^^1,Кировская
11=^Волжский пр-д,Куйбышева ул,Толстого л. ул,Комсомольская пл,Спортивная ул^Октябрьская наб,Осипенко,Первомайская,К/т "волна",Г-ца "волга",Ульяновская,Дв. пионеров,Дом пром.,Фрунзе,Молодогвардейская,Самарская,Стад. "динамо",Буянова,Ж/д вокзал,Цум "самара",Губернский р-к^^
12=^Кирова п-т,Московское шоссе,Коммунистическая ул^По "экран",Рттз,Профтехучилище,Средняя,З-д им. фрунзе,С/м "кировская",Пл. кирова,Клуб "победа",Ставропольская,Черемшанская,К/т "огонек",Шок фабрика,Стара загора,13-й микрорайон,Пр. кирова,Ипподром,7-й микрорайон,Нововокзальная,11-й микрорайон,З-д им. тарасова,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,С/м "московская",Киевская,Химчистка,Клиническая,Владимирская,Крытый р-к^^1,Кировская, 1,Московская
13=^Кирова п-т,Стара загора ул^По "экран",Рттз,Профтехучилище,Средняя,З-д им. фрунзе,С/м "кировская",Пл. кирова,Клуб "победа",Вольская,Пер. ремесленный,Ставропольская,Черемшанская,К/т "огонек",Шок фабрика,Стара загора,Поликлиника N6,Воронежская,Нововокзальная,10-й микрорайон,К/т "шипка"^^1,Кировская
15=^Металлургов п-т,Вольская ул,Антонова-овсеенко ул^З-д им. ленина,Дом одежды,Дк металлургов,Пугачевская,Советская,Севастопольская,Пр. кирова,Воронежская,Нововокзальная,А. матросова,22 партсъезда,Автосервис,Советской армии^^
16=^Антонова-овсеенко ул,Авроры ул,Московское шоссе,Мичурина ул,Агибалова ул,Толстого л. ул,Коростелевых ул,Ленинградская ул,Самарская ул,Некрасовская ул,Куйбышева ул,Революции пл,Пионерская ул,Крупской ул,М. горького ул^Советской армии,Пединститут,Автомагазин,Ив. булкина,Дом печати,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Челюскинцев,Тц "аквариум",Скв. "мичурина",Губернский р-к,Цум "самара",Ж/д вокзал,Буянова,Стад. "динамо",Ленинградская,Самарская,Пер. высоцкого,Молодогвардейская,Куйбышева,Некрасовская,Пл. револиции,Клуб дзержинского,Кутякова,6-й причал^^1,Российская, 1,Московская
17=^Комсомольская пл,Спортивная ул,Коммунистическая ул,Московское шоссе,22 партсъезда ул,Стара загора ул^Ж/д вокзал,Цум "самара",Губернский р-к,Крытый р-к,Владимирская,Клиническая,Химчистка,Киевская,С/м "московская",Клиническая б-ца,Революционная,СГАУ,Центр. автовокзал,Потапова,Телецентр,Депо N3,К/т "шипка",К/т "шипка",10-й микрорайон,Нововокзальная,Воронежская,Поликлиника N6,К/т "самара",Тц "колизей",15-й микрорайон,Березовая аллея,15-й а микрорайон^^1,Московская
18=^Кирова п-т,Стара загора ул^По "экран",Рттз,Профтехучилище,Средняя,З-д им. фрунзе,С/м "кировская",Пл. кирова,Клуб "победа",Вольская,Пер. ремесленный,Ставропольская,Черемшанская,К/т "огонек",Шок фабрика,Стара загора,К/т "самара",Тц "колизей",15-й микрорайон,Березовая аллея,15-й а микрорайон^^1,Кировская
19=^Кирова п-т,Стара загора ул,22 партсъезда ул,Московское шоссе,Масленникова п-т^Поляна им. фрунзе,Молодежная,Ипподром,13-й микрорайон,Поликлиника N6,Воронежская,Нововокзальная,10-й микрорайон,К/т "шипка",К/т "шипка",Депо N3,Телецентр,Потапова,Центр. автовокзал,СГАУ,Революционная,Клиническая б-ца,Мичурина,Фабрика-кухня^^1,Московская

[Tram]
1=^Хлебная пл,Фрунзе ул,Венцека ул,Галактионовская ул,Красноармейская ул,Урицкого ул,Пензенская ул,Партизанская ул,Аэродромная ул^Хлебная пл.,Пионерская,Чапаевская,Галактионовская,У-маг "юность",Некрасовская,Льва толстого,Галактионовская,Бр. коростелевых,Буянова,Ж/д вокзал,Пл. урицкого,Пензенская,Владимирская,Дачная,Тухачевского,Техникум,Мебельный комб.,Дзержинского,Дом молодежи,Волгина,А/с "аврора"^^
2=^Новосадовая ул,Врубеля ул,Гаражная ул,Антонова-овсеенко ул,22 партсъезда ул,Заводское шоссе,Костромской пер^Овраг подпольщиков,Мичурина,Гая,СГАУ,Гаражная,Дом печати,Ив. булкина,Автомагазин,Пединститут,Советской армии,Ставропольская,Вольская,С/м "победы",Красных коммунаров,Заводское шоссе,Госбанк,Кабельная,З-д им. фрунзе,Авиагородок,Юнгородок^^1,Победа, 1,Юнгородок, 1,Кировская
3=^Хлебная пл,Фрунзе ул,Красноармейская ул,Арцыбушевская ул,Полевая ул,Клиническая ул,Чернореченская ул,Киевская ул,Партизанская ул,Аэродромная ул,Промышленности ул,Кр. коммунаров ул,22 партсъезда ул,Костромской пер^Хлебная пл.,Пионерская,Фрунзе,Ленинградская,Филармония,Красноармейская,Галактионовская,Бр. коростелевых,Одесский пер.,Ульяновская,Б-ца им. пирогова,Скв. "мичурина",Тц "аквариум",Чернореченская,У-сам "мичуринский",Пролетарская,Пр. карла маркса,Тухачевского,Техникум,Мебельный комб.,Дзержинского,Дом молодежи,Волгина,А/с "аврора",Энтузиастов,Парк "победы",Измайловский пер.,Советской армии,Пр. 9-го мая,Гагарина,Красных коммунаров,Заводское шоссе,Госбанк,Кабельная,З-д им. фрунзе,Авиагородок,Юнгородок^^1,Юнгородок, 1,Кировская, 1,Советская
4=^Красноармейская ул,Арцыбушевская ул,Ленина п-т,Новосадовая ул,Врубеля ул,Гаражная ул,Антонова-овсеенко ул,22 партсъезда ул,Кр. коммунаров ул^Ж/д вокзал,Буянова,Одесский пер.,Ульяновская,Б-ца им. пирогова,Полевая,Первомайская,Осипенко,Челюскинцев,Крц "звезда",Панова,Овраг подпольщиков,Мичурина,Гая,СГАУ,Врубеля,Дом печати,Ив. булкина,Автомагазин,Пединститут,Советской армии,Ставропольская,Вольская,С/м "победы",Красных коммунаров^^1,Российская, 1,Победа, 1,Советская
5=^Хлебная пл,Фрунзе ул,Чапаевская ул,Венцека ул,Галактионовская ул,Ленина п-т,Новосадовая ул^Хлебная пл.,Пионерская,Чапаевская (кон.),Чапаевская,Галактионовская,У-маг "юность",Некрасовская,Льва толстого,Галактионовская,Вилоновская,Самарская пл,Дв. спорта,Полевая,Полевая,Первомайская,Осипенко,Челюскинцев,Крц "звезда",Панова,Овраг подпольщиков,Университет,Центр. парк,Потапова,Гастелло,Советской армии,З-д им. тарасова,Детская б-ца,Солнечная,Аминева,Тбц "пирамида",Поляна им. фрунзе^^1,Российская
7=^Кр. коммунаров ул,22 партсъезда ул,Ставропольская ул,Новосадовая ул^Красных коммунаров,С/м "победы",Вольская,Ставропольская,Школа,Нововокзальная,Нагорная,Пр. карла маркса,Стара загора,Фадеева,Московское шоссе,Солнечная,Аминева,Тбц "пирамида",Поляна им. фрунзе^^1,Победа
8=^Кирова п-т,Победы ул,Олимпийская ул,Алма-атинская ул^Бтэц,По "экран",Рттз,Профтехучилище,Средняя,З-д им. фрунзе,С/м "кировская",Пл. кирова,Каховская,Юбилейная,Советская,Хлебозавод,Елизарова,Средневолжская,Олимпийская,Свободы,Пр. металлургов,З-д им. ленина^^1,Кировская
9=^Псковская ул,Олимпийская ул,Алма-атинская ул^Костромской пер.,Восточный пос.,Ж/д п-зд,Елизарова,Средневолжская,Олимпийская,Свободы,Пр. металлургов,З-д им. ленина^^1,Юнгородок
10=^Костромской пер,Жел. дивизии ул,Кирова п-т,Победы ул,Псковская ул^Юнгородок,С/м "юнгородок",С/м "кировская",Пл. кирова,Каховская,Юбилейная,Советская,Хлебозавод,Ж/д п-зд,Восточный пос.,Костромской пер.^^1,Кировская, 1,Юнгородок
13=^Новосадовая ул,Врубеля ул,Гаражная ул,Антонова-овсеенко ул,Ставропольская ул,Советская ул,Победы ул,Псковская ул^Овраг подпольщиков,Мичурина,Гая,СГАУ,Гаражная,Дом печати,Ив. булкина,Автомагазин,Пединститут,Советской армии,22 партсъезда,Школа,Нововокзальная,Воронежская,Пр. кирова,Волочаевская,Советская,Пр. юных пионеров,Пр. металлургов,Хлебозавод,Ж/д п-зд,Восточный пос.,Костромской пер.^^1,Юнгородок
15=^Чапаевская ул,Фрунзе ул,Красноармейская ул,Галактионовская ул,Полевая ул,Клиническая ул,Чернореченская ул,Киевская ул,Тухачевского ул^Чапаевская,Фрунзе,Ленинградская,Филармония,Фрунзе,Красно-галактионовская,Вилоновская,Самарская пл,Дв. спорта,Галактионовская,Б-ца им. пирогова,Тц "аквариум",Чернореченская,У-сам "мичуринский",Пролетарская,Пр. карла маркса,Кольцо^^
16=^Чапаевская ул,Фрунзе ул,Красноармейская ул,Урицкого ул,Пензенская ул,Тухачевского ул^Чапаевская,Фрунзе,Ленинградская,Филармония,Фрунзе,Самарская,Бр. коростелевых,Буянова,Спортивная,Урицкого,Пензенская,Владимирская,Дачная,Кольцо^^
17=^Тухачевского ул,Партизанская ул,Аэродромная ул,Промышленности ул,Кр. коммунаров ул,22 партсъезда ул,Заводское шоссе,Костромской пер^Кольцо,Тухачевского,Техникум,Мебельный комб.,Дзержинского,Дом молодежи,Волгина,А/с "аврора",Энтузиастов,Парк "победы",Промышленности,Советской армии,Пр. 9-го мая,Гагарина,Красных коммунаров,Заводское шоссе,Госбанк,Кабельная,З-д им. фрунзе,Авиагородок,Юнгородок^^1,Юнгородок, 1,Кировская, 1,Советская
18=^Чапаевская ул,Фрунзе ул,Красноармейская ул,Арцыбушевская ул,Полевая ул,Клиническая ул,Чернореченская ул,Киевская ул,Тухачевского ул^Чапаевская,Фрунзе,Ленинградская,Филармония,Фрунзе,Самарская,Бр. коростелевых,Одесский пер.,Ульяновская,Б-ца им. пирогова,Тц "аквариум",Чернореченская,У-сам "мичуринский",Пролетарская,Пр. карла маркса,Кольцо^^
19=^Фадеева ул,Нововокзальная ул,Ставропольская ул,22 партсъезда ул,Заводское шоссе,Костромской пер^Северное тд,10-й микрорайон,Фадеева,Стара загора,Пр. карла маркса,Нагорная,Нововокзальная,Школа,Ставропольская,Вольская,С/м "победы",Красных коммунаров,Заводское шоссе,Госбанк,Кабельная,З-д им. фрунзе,Авиагородок,Юнгородок^^1,Победа, 1,Юнгородок, 1,Кировская, 1,Советская
20=^Чапаевская ул,Фрунзе ул,Красноармейская ул,Галактионовская ул,Полевая ул,Ленина п-т,Новосадовая ул,Нововокзальная ул,Фадеева ул^Чапаевская,Фрунзе,Ленинградская,Филармония,Фрунзе,Красно-галактионовская,Вилоновская,Самарская пл,Дв. спорта,Галактионовская,Полевая,Первомайская,Осипенко,Челюскинцев,Крц "звезда",Панова,Овраг подпольщиков,Университет,Центр. парк,Потапова,Гастелло,Советской армии,З-д им. тарасова,Детская б-ца,Солнечная,Московское шоссе,Фадеева,10-й микрорайон,Северное тд^^1,Российская
21=^Новосадовая ул,Демократическая ул,Ташкентская ул,Советская ул,Ставропольская ул,22 партсъезда ул,Заводское шоссе^Поляна им. фрунзе,Пр. кирова,Г. димитрова,Демократическая,Ташкентская,Силина,Московское шоссе,Б-ца им. калинина,Лесная,Тц "колизей",15-й микрорайон,Пр. карла маркса,Черемшанская,Ставропольская,Волочаевская,Пр. кирова,Воронежская,Нововокзальная,Школа,Ставропольская,Вольская,С/м "победы",Красных коммунаров,Заводское шоссе,Госбанк,Кабельная^^1,Победа
22=^Галактионовская ул,Красноармейская ул,Арцыбушевская ул,Полевая ул,Ленина п-т,Новосадовая ул,Демократическая ул,Ташкентская ул^Галактионовская,Самарская,Бр. коростелевых,Одесский пер.,Ульяновская,Б-ца им. пирогова,Полевая,Первомайская,Осипенко,Челюскинцев,Крц "звезда",Панова,Овраг подпольщиков,Университет,Центр. парк,Потапова,Гастелло,Советской армии,З-д им. тарасова,Детская б-ца,Солнечная,Аминева,Тбц "пирамида",Поляна им. фрунзе,Г. димитрова,Демократическая,Ташкентская,Силина,Московское шоссе,Б-ца им. калинина,Лесная,Тц "колизей",Стара загора,15-й микрорайон^^1,Российская
23=^Красноармейская ул,Урицкого ул,Пензенская ул,Партизанская ул,Аэродромная ул,Промышленности ул,Кр. коммунаров ул^Ж/д вокзал,Пл. урицкого,Пензенская,Владимирская,Дачная,Тухачевского,Техникум,Мебельный комб.,Дзержинского,Дом молодежи,Волгина,А/с "аврора",Энтузиастов,Парк "победы",Измайловский пер.,Советской армии,Пр. 9-го мая,Гагарина,Красных коммунаров^^1,Российская, 1,Победа, 1,Советская
24=Завод им. Тарасова - Костромской переулок^Новосадовая ул,Демократическая ул,Ташкентская ул,Советская ул,Победы ул,Псковская ул^З-д им. тарасова,Детская б-ца,Солнечная,Аминева,Тбц "пирамида",Поляна им. фрунзе,Г. димитрова,Демократическая,Ташкентская,Силина,Московское шоссе,Б-ца им. калинина,Лесная,Тц "колизей",Стара загора,15-й микрорайон,Пр. карла маркса,Черемшанская,Ставропольская,Пр. юных пионеров,Пр. металлургов,Советская,Хлебозавод,Ж/д п-зд,Восточный пос.,Костромской пер.^^1,Юнгородок
24к=Костромской переулок - 15-й микрорайон^Костромской переулок, ул. Земеца (Псковская), ул. Литвинова, ул. Победы, ул. Советская, ул. Ташкентская^Костромской переулок, Восточный посёлок, Хлебозавод, ул. Советская, проспект Металлургов, проспект Юных Пионеров, ул. Ставропольская, ул. Черемшанская, проспект Карла Маркса, 15-й микрорайон^Режим работы: Только по рабочим дням в часы "пик" (с 6 до 10 часов и с 15 до 19 часов).\nИнтервал 12 мин.\nдлина 11,4 км.\nвремя 48 мин^1,Юнгородок
25=^Кирова п-т,Победы ул,Советская ул,Ташкентская ул,Демократическая ул,Новосадовая ул^Бтэц,По "экран",Рттз,Профтехучилище,Средняя,З-д им. фрунзе,С/м "кировская",Пр. кирова,Каховская,Юбилейная,Пр. металлургов,Пр. юных пионеров,Ставропольская,Черемшанская,Пр. карла маркса,15-й микрорайон,Тц "колизей",Лесная,Б-ца им. калинина,Московское шоссе,Силина,Ташкентская,Демократическая,Г. димитрова,Поляна им. фрунзе^^1,Кировская

[Train]
станция Кировская=^^^^
станция Пятилетка=^^^^1,Кировская

[Taxi]
1=^^Красная глинка,п. Управленческий,п. Мехзавод,ТК Московский,Московское шоссе,ТЦ Империя,р-к Караван,М-Видео,ТЦ Аквариум,Губернский р-к,ЦУМ Самара,ж/д вокзал^^1,Московская
1к=^^^^1,Московская
2=^^Универмаг "Юность",ул. Самарская,Самарская пл.,ул. Полевая,"Mc Donald's",ул. Ново-Садовая,КРЦ "Звезда",Пр. Масленникова,Московское шоссе,ул. Революционная,Дом Молодежи,А/с Аврора^^1,Российская, 1,Московская, 1,Гагаринская
5=^^Пилорама,Сухая Самарка,Хлебозавод №3,мост через р. Самара,Хлебная пл.,пл. Революции,Троицкий рынок^^
5д=^^^^
6=^^6-я просека,поляна Фрунзе,ул. Димитрова,ул. Стара Загора,пр. Кирова,пл. Кирова,ул. Победы,Безымянский р-к^^1,Кировская, 1,Юнгородок
10=Автостанция "Аврора" - Метро "Победа" (кольцевой)^"Автостанция "Аврора", ул. Авроры, ул. Антонова-Овсеенко, ул. 22-го Партсъезда, "Метро "Победа", ул. 22-го Партсъезда, ул. Ю. Гагарина, ул. Промышленности, ул. Авроры, "Автостанция "Аврора"^^^1,Победа, 1,Советская
14=^^Ж/д вокзал,ЦУМ Самара,Губернский р-к,ул. Коммунистическая,Р-к Караван,метро Московская,Московское шоссе,ул. Антонова-Овсеенко,ул. Советской Армии,пр. Карла Маркса,9 мкр.^^1,Московская
17=^^6-й причал,Хлебная пл.,пл. Революции,ул. Куйбышевская,Льва Толстого,Ж/д вокзал,ЦУМ Самара,Губернский р-к,ул. Коммунистическая,р-к Караван,Московское шоссе,ул. Стара Загора,ТЦ Колизей,15а мкр.^^
18=^^а/с Аврора,ул. Аврора,ул. Мориса Тореза,пл. Кирова,Аэропорт "Смышляевка"^^1,Безымянка, 1,Победа, 1,Советская
21=^^р-к Шапито,ул. Ново-Садовая,ул. Советской Армии,Московское шоссе,ул. Аврора,а/с Аврора,ул. Аэродромная,Дом Молодежи^^
22=^^^^1,Московская
23=^^15а мкр.,ул. Алма-атинская,ул. Стара-Загора,ул. Советской Армии,Московское шоссе,пр. Масленникова,КРЦ "Звезда",ул. Ново-Садовая,"Mc Donald's",ул. Самарская,Самарская пл.,ул. Ленинградская^^1,Российская, 1,Московская
24=^^Хлебная пл.,пл. Революции,ул. Куйбышевская,пл. Куйбышева,ул. Молодогвардейская,Самарская пл.,ул. Полевая,"Mc Donald's",ТЦ Аквариум,М-Видео,Р-к Караван,ул. Киевская,ул. Тухачевского,метро Гагаринская,ул. Революционная,Дом Молодежи,а/с Аврора^^1,Гагаринская
25=^^Хлебная пл.,пл. Революции,ул. Куйбышевская,пл. Куйбышева,ул. Молодогвардейская,Самарская пл.,ул. Полевая,"Mc Donald's",ул. Ново-Садовая,КРЦ "Звезда",овр. Подпольщиков,ДК Современник,ул. Советской Армии,р-к Торговый городок,9-й мкр.^^1,Российская
29=^^Юнгородок,Кировский р-к,пл. Кирова,пр. Кирова,Приволжский мкр.^^
30=^^Дом печати,Автовокзал Центральный,Московское шоссе,ул. Советской армии,ул. Антонова-Овсеенко,ул. Вольская,Безымянский р-к,ул. Победы,пл. Кирова,пр. Кирова,Кировский р-к^^1,Кировская
33=^^15 мкр.,Московское шоссе,метро "Московская",рынок "Караван",6-й причал^^
34=^^з-д Металлург,пр. Металлургов,пл. Кирова,ул. Победы,ул. Гагарина,метро Гагаринская,ул. Тухачевского,ул. Киевская,М-Видео,Аквариум,ул. Полевая,ул. Арцыбушевская,ул. Красноармейская,ул. Фрунзе,пл. Революции,Хлебная пл.^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
37=^^р-к Шапито,ул. Димитрова,ул. Стара Загора,ул. Советской Армии,Московское шоссе,метро Московская,р-к Караван,ул. Коммунистическая,Губернский р-к,ЦУМ Самара,ж/д вокзал,ул. Льва Толстого,ул. Куйбышевская,пл. Революции,Хлебная пл.^^1,Московская
38=^^кинотеатр Шипка,ул. Стара-Загора,ул. Ново-вокзальная,ул. Ставропольская,ул. Александра Матросова,ул. Вольская,Безымянский р-к,ул. Победы,пл. Кирова,Кировский р-к^^1,Кировская
40=^^а/с Аврора,ул. Киевская,рынок "Караван","М-Видео",сквер Высоцкого^^
41=^^15а мкр.,Ул. Ташкентская,ул. Стара Загора,пр. Кирова,пл. Кирова,ул. Победы,ул. Гагарина,метро Гагаринская,ул. Тухачевского,ул. Киевская,М-Видео,Аквариум,ул. Полевая,"Mc Donald's",ул. Самарская,Самарская пл.,универмаг Юность,Троицкий рынок,ул. Венцека,пл. Революции,Речной вокзал^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
44=^^Экономическая академия,ул. Советской Армии,ул. Антонова-Овсеенко,ул. Авроры,автовокзал Центральный,ТЦ Фрегат,Московское шоссе,пр. Масленникова,ул. Ново-Садовая,КРК Звезда,"Mc Donald's",ул. Самарская,универмаг Юность^^1,Российская, 1,Московская
46=^^а/с Аврора,Дом Молодежи,ул. Революционная,метро "Гагаринская",ул. Гагарина,ул. Киевская,Рынок "Караван",ТЦ "Аквариум",ул. Полевая,"Mc Donald's",ул. Самарская,ул. Толстого,ул. Куйбышевская,пл. Революции^^1,Московская
47=^^пл. Кирова,пр. Кирова,ул. Стара Загора,ул. Советской Армии,Московское шоссе,пр. Масленникова,КРЦ "Звезда",ул. Ново-Садовая,"Mc Donald's",ул. Самарская,Самарская пл.,ул. Льва Толстого,ул. Куйбышевская,пл. Революции,Хлебная пл.^^1,Российская, 1,Московская, 1,Кировская, 1,Юнгородок
48=^^ул. Грозненская,ул. И. Егорова,ул. Калининградская,ул. Фасадная,Бакинская,Новокуйбышевское шоссе,п. Кряж,пл. Революции^^
50=^^ж/д вокзал,ЦУМ Самара,ул. Самарская,Самарская пл.,"Mc Donald's",ул. Ново-Садовая,овраг Подпольщиков,поляна Фрунзе,п. Управленческий,п. Красная Глинка^^
50д=^^^^
50к=^^поляна Фрунзе,ТРК "Орион",п. Управленческий,п. Южный,Красная глинка^^
52=^^^^
55=^^^^1,Безымянка, 1,Победа
56=^^универсам Приволжский,Московское шоссе,ТЦ Империя,пр. Масленникова,пр. Мичурина,ТЦ Аквариум,Губернский р-к,ЦУМ Самара,ж/д вокзал^^1,Московская
60=^^^^
61=^^ТЦ Колизей,14 мкр.,Р-к Шапито,ул. Ново-Садовая,ДК Современник,КРЦ Звезда,ул. Полевая,ул. Осипенко,Волжский пр. (Набережная),ТЦ Парус,ул. Куйбышевская,пл. Революции,Хлебная пл.^^1,Российская
62=^^^^1,Победа, 1,Советская
63=^^а/с Аврора,Южный мост,с/х ярмарка "Солнечный",кладбище Рубежное,п. Рубежное^^
66=^^КНПЗ,ул. Грозненская,ул. Калиниградская,ул. Фасадная,Бакинская,Новокуйбышевское шоссе,Кряж,р-к "Солнечный",Южный мост,ул. Аврора,а/с Аврора^^
67=^^п. Мехзавод,ТК Московский,Московское шоссе,ТЦ Империя,р-к Караван,М-Видео,ТЦ Аквариум,Губернский р-к,ЦУМ Самара,ж/д вокзал^^1,Московская
68=^Московское шоссе,Карла маркса п-т,Алма-атинская ул,Металлургов п-т,Вольская ул,Калинина ул,Победы ул,22 партсъезда ул^Мехзавод,Совхозная,19-й км,Р-к "московский",Тэц,Алма-атинская,Спецавтоцентр,Стад. "металлург",З-д им. ленина,Пр. металлургов,Дом одежды,Дк металлургов,Пугачевская,Советская,Севастопольская,Пр. кирова,Воронежская,Безымянский р-к,Скв. "калинина",С/м "безымянка",А. матросова,Среднесадовая,С/м "победы"^Дублирует автобусный маршрут 68.^1,Победа, 1,Безымянка
70=^^р-к Шапито,ул. Димитрова,ул. Стара-Загора,ул. Советской Армии,ул. Промышленности,ул. Аэродромная,а/с Аврора,Дом Молодежи,Мегамебель^^
74м=^^^^1,Победа, 1,Безымянка
75=Автостанция "Аврора" - пос. Смышляевка^ул. Авроры, ул. Мориса Тореза, ул. Советской Армии, ул. Промышленности, ул. Ю. Гагарина, ул. 22-го Партсъезда, "Метро "Победа" , ул. Победы, "Площадь им. Кирова" , ул. Победы, "Хлебозавод", ул. Литвинова, Днепровский пр., Зубчаниновское шоссе, Аэропортовское шоссе, Смышляевское шоссе, далее маршрут в пос. Смышляевка, ул. Чапаева, ул. Краснополянская, ул. Коммунистическая^^^1,Безымянка, 1,Победа, 1,Советская
77=^^п. Преображенский,Стромилово,116 км,ул. И. Егорова,Кряж,Хлебозавод №3,мост через р. Самара,Хлебная пл.,пл. Революции,ж/д вокзал,ЦУМ Самара^^
77д=^^^^
80=^^^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
89=^^Завод КАТЭК,м-он Солнечный,поляна Фрунзе,Р-к Шапито,ул. Димитрова,ул. Стара-Загора,ул. Ташкентская,ул. Алма-атинская,Металлург,ул. Вольская,пр. Кирова,ул. Победы,пр. Гагарина,ул. Советской Армии,ул. Морриса Тореза,ул. Аврора,а/с Аврора,Дом Молодежи,ТЦ Мегамебель^^1,Победа, 1,Безымянка, 1,Советская, 1,Спортивная
92=^^ул. Первомайская,Дворец спорта,ул. Молодогвардейская,пл. Куйбышева,ул. Куйбышевская,пл. Революции,Хлебная пл.,Мост через р. Самара,Хлебозавод №3,п. Кряж,Новокуйбышевское ш.,116 км^^
94=^^^^1,Московская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
95=^^^^1,Юнгородок, 1,Кировская, 1,Советская, 1,Гагаринская, 1,Московская
96=^^а/с Аврора,ул. Аврора,ул. Антонова-Овсеенко,Книжный р-к,рынок "Торговый городок",ул. Стара Загора,ул. Ново-Вокзальная,ТЦ Империя,Московская шоссе,ТК Московский,сц "Долина"^^1,Гагаринская
97=^^6-й причал,Речной вокзал,пл. Революции,ул. Венцека,Троицкий р-к,ул. Самарская,ул. Ново-Садовая,"Mc Donald's",КРЦ "Звезда",КТ "Современник",Поляна им. Фрунзе,ул. Димитрова,Рынок "Шапито",Московское шоссе,п. Мехзавод^^1,Российская
98=^^ж/д вокзал,ТЦ "Аквариум",рынок "Караван",ул. Стара Загора,пр. Кирова,пр. Металлургов,Металлург^^1,Московская
99=^^ж/д вокзал,ЦУМ "Самара",Губернский рынок,пр. Мичурина,ул. Антонова Овсеенко,Книжный рынок,ул. Олимпийская^^1,Гагаринская
123=^^пл. Кирова,п. Зубчаниновка,п. Петра Дубрава^^
124к=Рынок "Норд" - пос. Смышляевка^"ул. 22-го Партсъезда / Рынок "Норд", Заводское шоссе, "Юнгородок", ул. Псковская, Днепровский пр., Зубчаниновское шоссе, Аэропортовское шоссе, Смышляевское шоссе, далее маршрут в пос. Смышляевка, ул. Чапаева, ул. Краснополянская, ул. Коммунистическая, "Смышляевка"^^^1,Юнгородок, 1,Кировская
126=^^г. Кинель,СХИ,пл. Кирова^^1,Московская, 1,Безымянка, 1,Победа
127=^^г. Новокуйбышевск,Сухая Самарка,Хлебная пл.,пл. Революции,ж/д вокзал,ЦУМ Самара^^
128=^^г. Новокуйбышевск,Стромилово,116 км,Кряж,Хлебная пл.,пл. Революции,ж/д вокзал,ЦУМ Самара^^
137=^^^^1,Московская
140=^^г. Чапаевск,Развилка,Стромилово,116 км,Кряж,Хлебная пл.,пл. Революции,ж/д вокзал,ЦУМ Самара^^
200=^^116 км,ул. И. Егорова,п. Кряж,пл. Революции,ж/д вокзал,Московское шоссе,ул. Революционная,метро Гагаринская^^
203=^^Кировский р-к,пл. Кирова,пр. Кирова,поляна Фрунзе,пансионат "Самарский"^^1,Кировская
205=^^ТК Московский,Московское шоссе,ул. Ново-вокзальная,ул. Победы,ул. Гагарина,ул. Тухачевского,ул. Пензенская,ул. Владимирская,ул. Коммунистическая,Губернский р-к,ЦУМ Самара,Ж/д вокзал^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
206=^^завод "Экран",пр. Кирова,ул. Молодежная,ул. Димитрова,ул. Ново-Садовая,ул. Самарская,ТЦ Вавилон,ул. Ульяновская,ЦУМ Самара,ж/д вокзал^^1,Кировская
207=^^Юнгородок,Заводское шоссе,ул. Промышленности,ул. Аэродромная,ул. Тухачевского,ул. Чернореченская,ул. Арцыбушевская,ул. Фрунзе,Хлебная площадь^^1,Кировская, 1,Советская
209=^^п. Мехзавод,ТК Московский,Московское шоссе,р-к Караван,М-Видео,ТЦ Аквариум,Губернский р-к,ЦУМ Самара,ж/д вокзал,ул. Льва Толстого,ул. Куйбышевская,пл. Революции,Хлебная пл.^^
210=^^п. Управленческий,ул. Димитрова,ул. Стара Загора,пр. Кирова,пл. Кирова,ул. Победы,ул. Гагарина,ул. Советской Армии,ул. Морриса Тореза,ул. Авроры,а/с Аврора,ТТЦ Аквариум^^1,Победа, 1,Советская, 1,Гагаринская
211=^^^^1,Московская
213=Рынок "Норд" - ул. Кабельная^"Заводское шоссе / Рынок "Норд", ул. 22-го Партсъезда, "Метро "Победа", ул. 22-го Партсъезда, ул. Антонова-Овсеенко, ул. Советской Армии, "Экономический университет", ул. Советской Армии, ул. Стара-Загора, "Кинотеатр "Шипка", ул. Стара-Загора, просп. Кирова, "Площадь им. Кирова", просп. Кирова, "Метро "Кировская" / Кировский рынок", просп. Кирова, Заводское шоссе, ул. Кабельная^^^1,Кировская, 1,Победа
216=^^ж/д вокзал,ЦУМ Самара,Губернский р-к,ул. Коммунистическая,Московское шоссе,Метро Московская,ТЦ Империя,пр. Кирова,ул. Черемшанская,ул. Вольская,ул. Олимпийская^^1,Московская
217=^^к/т Луч,пл. Кирова,ул. Победы,ул. Промышленности,ул. Аэродромная,Дом Молодёжи,ул. Революционная,Московское шоссе,пр. Масленникова,КРЦ "Звезда",ул. Ново-Садовая,"Mc Donald's",ул. Самарская,Троицкий р-к^^1,Российская, 1,Московская, 1,Победа, 1,Безымянка, 1,Советская, 1,Гагаринская
220=^^з-д Экран,пл. Кирова,ул. Димитрова,Поляна Фрунзе^^
221=^^Красная Глинка,п. Южный,п. Управленческий,п. Мехзавод,Московское шоссе,Аквапарк,ул. Димитрова,кинотеатр Самара,пр. Кирова,Кировский рынок^^1,Кировская
226=^^^^1,Победа, 1,Безымянка, 1,Советская
230=^^Дом Молодежи,а/с Аврора,ул. Аврора,ул. Гагарина,ул. Советской Армии,ул. Ново-Садовая,рынок Шапито^^1,Победа, 1,Кировская, 1,Московская
232=^^Речной вокзал,пл. Революции,ул. Куйбышевская,спорт-бар "Крылья",ул. Красноармейская,пл. Куйбышева,ул. Вилоновская,ул. Самарская,Самарская пл.,"Mc Donald's",ул. Ново-Садовая,поляна Фрунзе,ТРК "Орион",п. Управленческий,п. Южный,Красная глинка^^
237=^^а/с Аврора,ул. Тухачевского,ул. Пензенская,ул. Владимирская,ул. Коммунистическая,Губернский р-к,ЦУМ Самара,ж/д вокзал,ул. Льва Толстого,универмаг Юность^^
240=^^^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
241=^^^^1,Гагаринская, 1,Спортивная, 1,Советская, 1,Победа, 1,Безымянка
243=^^^^1,Победа
246=^^^^1,Гагаринская
247=^^Речной вокзал,6-й причал,Хлебная пл.,пл. Революции,ул. Куйбышевская,Волжский пр.,ул. Осипенко,ул. Ново-садовая,крц "Звезда",пр. Масленикова,Московское шоссе,ул. Авроры,ул. Антонова-Овсеенко,ул. Победы,завод "Экран"^^1,Российская, 1,Московская, 1,Победа, 1,Безымянка, 1,Кировская
248=^^ул. Грозненская,ул. И. Егорова,ул. Калининградская,ул. Фасадная,Бакинская,Новокуйбышевское шоссе,п. Кряж,пл. Революции,ул. Венцека,Троицкий рынок^^
252=^^ж/д вокзал,ЦУМ Самара,ул. Самарская,Самарская пл.,"Mc Donald's",ул. Ново-Садовая,КРЦ "Звезда",овраг Подпольщиков,к-р "Современник",поляна Фрунзе,п. Управленческий^^1,Российская
253=^^^^1,Победа, 1,Безымянка
256=^^Санаторий "Самарский",ул. Ново-Садовая,пл. Куйбышева,пл. Революции,6-й причал^^
257=^^пос. Сухая Самарка,Хлебная пл.,ул. Куйбышева,ул. Молодогвардейская,ул. Ново-Садовая,КРЦ "Звезда",Московское шоссе,ЦАВ,ул. Советской Армии,к-р "Шипка",пр. Кирова,ул. Алма-Атинская,стадион "Металлург",15 мкр.^^1,Московская
259=^^6-й причал,Хлебная пл.,пл. Революции,ул. Куйбышевская,Льва Толстого,Ж/д вокзал,ЦУМ Самара,Губернский р-к,ул. Коммунистическая,р-к Караван,метро Московская,Московское шоссе,ул. Стара Загора,ТЦ Колизей,15а мкр.^^1,Московская
261=^^пл. Революции,ул. Куйбышева,ТЦ Парус,Волжский пр. (Набережная),ул. Осипенко,КРЦ Звезда,ДК Современник,ул. Ново-Садовая,р-к Шапито,14 мкр.,ул. Ташкентская,Пр. Кирова,З-д Экран^^1,Кировская
264=^^ж/д вокзал,а/с Аврора,ул. Авроры,ул. Гагарина,ул. Советской Армии,ул. Стара Загора,ул. 22-го партсъезда,ТЦ "ПАРКХАУС",Московское шоссе,ТЦ "Империя",ул. Димитрова,ул. Стара Загора,ТЦ "Колизей",15 мкр.,Самарская ТЭЦ,ул. Алма-Атинская,Металлург,ул. Олимпийская^^
265=^^поляна Фрунзе,пр. Кирова,ул. Стара Загора,кинотеатр "Шипка",парк им. Гагарина,ул. Советской Армии,Московское шоссе,пр. Масленникова,ул. Ново-Садовая,КРК "Звезда","Mc Donald's"^^1,Московская
266=^^Юнгордок,Заводское шоссе,рынок Норд,ул. Ново-Вокзальная,ул. Аэродромная,а/с Аврора,ЦУМ Самара,ж/д вокзал^^1,Юнгородок, 1,Кировская, 1,Советская
267=^^пл. Революции,пр. Масленникова,Московское шоссе,ф/с Аврора^^1,Московская, 1,Победа, 1,Советская, 1,Гагаринская
269=^^^^1,Московская
270=^^15 мкр.,к/т "Шипка",ул. Стара Загора,ул. Аврора,а/с Аврора,Дом молодежи,ул. Дзержинского^^
271=^^^^1,Спортивная
272=Санаторий "Волга" - Юнгородок^Юнгородок, Заводское шоссе, просп. Кирова, Площадь им. Кирова, ул. Победы, Метро "Безымянка", ул. Ново-Вокзальная, ул. Ново-Садовая (обратно по ул. Аминева и Московскому шоссе), ул. Губанова, 7-я просека, Санаторий "Волга"^^^
278=^^^^1,Московская
279=^^^^1,Победа
282=^^ул. Грозненская,ул. Егорова,Новокуйбышевское ш.,Р-к "Солнечный",Южный мост,ул. Аврора,Центральный автовокзал,Московское шоссе,Телецентр,тц "Паркхаус",бол. Калинина,тк Московский^^
283=^^ул. Егорова,Новокуйбышевское ш.,Р-к "Солнечный",Южный мост,ул. Аврора,ул. Промышленности,ул. Кр. Коммунаров^^1,Юнгородок, 1,Кировская, 1,Советская
295=^^Речной вокзал,Хлебная пл.,ул. Куйбышевская,ж/д вокзал,ЦУМ Самара,Губернский рынок,ул. Дачная,рынок Караван,ул. Аэродромная,а/с Аврора,ул. 22-го партсъезда,ул. Ставропольская,ул. Ново-Садовая,поляна Фрунзе,ТК Московский^^1,Победа, 1,Советская
296=^^ТЦ Мегастрой,Дом Молодежи,а/с Аврора,ул. Аврора,ул. Антонова-Овсеенко,ул. Советской Армии,ул. Стара Загора,ул. Димитрова,Московское шоссе,ТК Московский^^
297=^^6-й причал,Речной вокзал,пл. Революции,ул. Красноармейская,ул. Вилоновская,Самарская пл.,ул. Ново-Садовая,поляна Фрунзе,р-к Шапито,ул. Стара Загора,ул. Ташкентская,пр. Карла Маркса,15 мкр.,пр. Металлургов,пл. Кирова,Кировский рынок,завод "Экран"^^1,Кировская
298=^^Металлург,к/т "Октябрь",ул. Советской Армии,Экономическая академия,Парк им. Гагарина,Телецентр,ДК Современник,ул. Ново-Садовая,ул. Самарская,пл. Революции,Речной вокзал^^1,Безымянка, 1,Победа, 1,Гагаринская
406=^^поляна Фрунзе,пос. Управленческий,пос. Красная Глинка,пос. Волжский,пос. Береза (АЭРОПОРТ)^^
410=^^^^
410а=^^^^1,Московская
410кс=^^^^1,Московская
424=^^пр. Металлургов,пр. Кирова,Московское шоссе,ТЦ Империя,пр. Масленникова,пр. Мичурина,Губернский р-к,ЦУМ "Самара",ж/д вокзал^^
424д=^^^^
424к=^^^^
424кс=Железнодорожный вокзал - пос. Смышляевка^ул. Спортивная (обратно по ул. Агибалова), ул. Красноармейская, ул. Урицкого, "Площадь им. Урицкого", ул. Пензенская, ул. Дачная, ул. Тухачевского, ул. Ю. Гагарина, "Метро "Гагаринская", ул. Ю. Гагарина, ул. Победы, "Метро "Победа", ул. Победы, "Площадь им. Кирова", ул. Победы, "Хлебозавод", ул. Победы, ул. Литвинова, Днепровский пр., Зубчаниновское шоссе, Аэропортовское шоссе, Смышляевское шоссе, далее маршрут в пос. Смышляевка, ул. Чапаева, ул. Краснополянская, ул. Коммунистическая^^^1,Безымянка, 1,Победа, 1,Советская, 1,Спортивная, 1,Гагаринская
428=^^п. Воскресенка,Стромилово,116 км,ул. Егорова,Бакинская,Новокуйбышевское ш.,Кряж,пл. Революции,Троицкий рынок,ж/д вокзал,ЦУМ Самара^^
447=^^Петра Дубрава,Хлебозавод №9,ул. Вольская,ул. Антонова-Овсеенко,Авторынок,ЦАВ,Московское шоссе,метро "Московская",ТЦ Аквариум,Губернский рынок,Ж/д вокзал,пл. Революции,Кряж,116 км,п. Стромилово^^
480=Железнодорожный вокзал - пос. Петра-Дубрава^ул. Спортивная (обратно по ул. Агибалова), ул. Красноармейская, ул. Урицкого, "Площадь им. Урицкого" , ул. Пензенская, ул. Дачная, ул. Тухачевского, ул. Ю. Гагарина, "Метро "Гагаринская", ул. Ю. Гагарина, ул. Победы, "Метро "Победа", ул. Победы, "Площадь им. Кирова" , ул. Победы, "Хлебозавод", ул. Литвинова, Днепровский пр., Зубчаниновское шоссе, Аэропортовское шоссе, автодорога Р-225, дорога в пос. Петра-Дубрава, далее маршрут в пос. Петра-Дубрава, ул. Садовая, ул. 60 лет Октября^^^1,Безымянка, 1,Победа, 1,Советская, 1,Спортивная, 1,Гагаринская
492=^^г. Новокуйбышевск,п. Стромилово,116 км,Новокуйбышевское ш.,Р-к "Солнечный",Южный мост,ул. Аврора,а/с Аврора,автовокзал "Центральный",Московское шоссе,Аквапарк^^
