[Options]
AddToInfo=1
CityName=Харьков
MenuName=Разное\Гостиницы
MenuImage=Hotel.bmp
Caption=Гостиницы
StringToAdd='  Гостиницы:\n'

[Алексеевская]
Ботанический Сад=Гостиница "Мир".\nпр. Ленина, 27а\nТел: (0572) 30-55-32, 32-23-30\nФакс: (0572) 32-22-17\nE-mail: mail@mirservice.kharkov.ua\nwww: http://www.hotel.kharkov.ua/
Госпром=Гостиница "Харьков".\nпл. Свободы\n7Тел: (0572) 45-61-46\nФакс: (0572) 47-61-76\nE-mail: hotel@kharkov.com\nwww: http://www.hotel.kharkov.com/
Защитников Украины=Гостиница "Дом колхозника".\nпл. Восстания, 1\nТел: (0572) 21-98-23 

[Холодногорско-Заводская]
Дворец спорта=Гостиница "Турист".\nпр. Московский, 144\nТел: (0572) 92-01-74, 92-11-65\nФакс: (0572) 92-30-10 

[Салтовская]
Университет=Гостиница "Харьков".\nпл. Свободы\nТел: (0572) 45-61-46\nФакс: (0572) 47-61-76\nE-mail: hotel@kharkov.com\nwww: http://www.hotel.kharkov.com/

