[Options]
Name=Харьков
CityName=Харьков
Country=Украина
RusName=Харьков
NeedVersion=1.26.3
MapAuthors=Схема от 16.01.2018г.
MapAuthors=
MapAuthors=Информация о времени проезда:
MapAuthors=- Программа MMetro Константина Штенникова,
MapAuthors=а также (по информации с сайта http://mmetro.al.ru):
MapAuthors=- Vadim Pudovkin,
MapAuthors=- Nick Bliznyuk,
MapAuthors=- Pavel A Gnezdilov.
MapAuthors=
MapAuthors=Карта нарисована на основе http://www.metro.kharkov.ua.
MapAuthors=
MapAuthors=Информация по cтанциям - с сайтов www.metro.kharkov.ua, gortransport.kharkov.ua и от Владислава Савицкого.
MapAuthors=
MapAuthors=Информация о наземном транспорте - с сайтов www.metro.kharkov.ua, gortransport.kharkov.ua и от Владислава Савицкого.
MapAuthors=
MapAuthors=Схемы электричек прислал Владислав Савицкий.

