[Options]
Type=Метро

[Line1]
Name=Холодногорско-Заводская
LineMap=Holod-Zav.map
Stations=Холодная Гора,Южный Вокзал,Центральный рынок,Площадь Конституции,Проспект Гагарина,Спортивная,Завод им. Малышева,Московский проспект,Дворец спорта,Армейская,Им. А.С.Масельского,Тракторный Завод,Индустриальная,Восточная,Роганская,Южная
Driving=3,2,1,2,2,2,2,2,3,2,2,2,0,0,0
DelayDay=3
DelayNight=5

[Line2]
Name=Салтовская
LineMap=Saltovskaja.map
Stations=Октябрьская,Пл. Урицкого,Исторический музей,Университет,Пушкинская,Киевская,Академика Барабашова,Академика Павлова,Студенческая,Героев Труда,Дружбы Народов
Driving=0,0,2,2,2,3,2,2,2,0
DelayDay=3
DelayNight=8

[Line3]
Name=Алексеевская
LineMap=Alekseevskaja.map
Stations=Метростроителей,Защитников Украины,Архитектора Бекетова,Госпром,Научная,Ботанический Сад,23-го Августа,Алексеевская,Победа
Driving=2,3,1,2,2,2,2,2
DelayDay=5
DelayNight=10

[Transfers]
;линия,станция, линия,станция, время
1=Холодногорско-Заводская,Площадь Конституции,Салтовская,Исторический музей,1
2=Салтовская,Университет,Алексеевская,Госпром,2
3=Алексеевская,Метростроителей,Холодногорско-Заводская,Спортивная,3

