size 1120x1940
PenColor 0033CC
TextOut Arial,20,35,0,Схема движения электропоездов Мерефянского направления,1
Line 322,60, 352,60
TextOut Arial,12,390,55,зона 1
Line 322,90, 352,90
TextOut Arial,12,390,85,зона 2
Line 322,240, 352,240
TextOut Arial,12,390,235,зона 3
Line 322,390, 352,390
TextOut Arial,12,390,385,зона 4
Line 322,450, 352,450
TextOut Arial,12,390,445,зона 5
Line 322,540, 352,540
TextOut Arial,12,390,535,зона 6
Line 322,630, 352,630
TextOut Arial,12,390,625,зона 7
Line 322,690, 352,690
TextOut Arial,12,390,685,зона 8
Line 322,810, 352,810
TextOut Arial,12,390,805,зона 9
Line 322,870, 352,870
TextOut Arial,12,390,865,зона 10
Line 322,930, 352,930
TextOut Arial,12,390,925,зона 11
Line 322,1020, 352,1020
TextOut Arial,12,390,1015,зона 12
Line 322,1080, 352,1080
TextOut Arial,12,390,1075,зона 13
Line 322,1110, 352,1110
TextOut Arial,12,390,1105,зона 14
Line 322,1200, 352,1200
TextOut Arial,12,390,1195,зона 15
Line 322,1350, 352,1350
TextOut Arial,12,390,1345,зона 16
Line 160,360, 160,390
TextOut Arial,12,165,385,зона 4
Line 121,420, 151,420
TextOut Arial,12,156,415,зона 5
Line 121,480, 151,480
TextOut Arial,12,156,475,зона 6
Line 121,540, 151,540
TextOut Arial,12,156,535,зона 7
Line 121,630, 151,630
TextOut Arial,12,156,625,зона 8
Line 121,660, 151,660
TextOut Arial,12,156,655,зона 9
Line 121,720, 151,720
TextOut Arial,12,156,715,зона 10
Line 121,780, 151,780
TextOut Arial,12,156,775,зона 11
Line 580,360, 580,390
TextOut Arial,12,585,360,зона 4
Line 595,420, 625,420
TextOut Arial,12,630,415,зона 5
Line 595,540, 625,540
TextOut Arial,12,630,535,зона 6
BrushColor -1
SpotRect 600,660, 176,12, LoadMap Railways_Zmiev.map
TextOut Arial,12,600,660,Схема проезда Змиевского направления,2

