size 1120x1210
Line 850,300, 850,330
TextOut Arial,12,855,295,зона 1
Line 700,300, 700,330
TextOut Arial,12,705,295,зона 2
Line 440,300, 440,330
TextOut Arial,12,445,295,зона 3
Line 317,450, 357,450
TextOut Arial,12,365,445,зона 4
Line 317,510, 357,510
TextOut Arial,12,365,505,зона 5
Line 317,570, 357,570
TextOut Arial,12,365,565,зона 6
Line 317,660, 357,660
TextOut Arial,12,365,655,зона 7
Line 317,720, 357,720
TextOut Arial,12,365,715,зона 8
Line 317,780, 357,780
TextOut Arial,12,365,775,зона 9
Line 317,810, 357,810
TextOut Arial,12,365,805,зона 10
Line 317,840, 357,840
TextOut Arial,12,365,835,зона 11
Line 317,930, 357,930
TextOut Arial,12,365,925,зона 12
PenColor 0033CC
TextOut Arial,20,35,0,Схема движения электропоездов Чугуевского направления,1
Arrow 337,1105, 337,1135,1
TextOut Arial,15,300,1140,Лисичанск
Arrow 290,1113, 265,1113,1
TextOut Arial,15,180,1105,Славяногорск
Arrow 384,1113, 409,1113,1
TextOut Arial,15,415,1105,Россия (Валуйки)
PenColor 0033CC
Line 317,60, 357,60
TextOut Arial,12,365,55,зона 1
Line 317,90, 357,90
TextOut Arial,12,365,85,зона 2
Line 317,240, 357,240
TextOut Arial,12,365,235,зона 3
Line 317,300, 357,300
TextOut Arial,12,365,295,зона 4
Line 317,390, 357,390
TextOut Arial,12,365,385,зона 5
Line 317,480, 357,480
TextOut Arial,12,365,475,зона 6
Line 317,540, 357,540
TextOut Arial,12,365,535,зона 7

