size 815x790
PenColor 0033CC
TextOut Arial,20,35,0,Схема движения электропоездов Белгородского направления,1
Line 202,60, 232,60
TextOut Arial,12,240,55,зона 1
Line 202,120, 232,120
TextOut Arial,12,240,115,зона 2
Line 202,270, 232,270
TextOut Arial,12,240,265,зона 3
Line 202,330, 232,330
TextOut Arial,12,240,325,зона 4
Line 202,390, 232,390
TextOut Arial,12,240,385,зона 5
Line 202,480, 232,480
TextOut Arial,12,240,475,зона 6 - Граница Украины и России
Line 202,570, 232,570
TextOut Arial,12,240,565,зона 7
Line 202,630, 232,630
TextOut Arial,12,240,625,зона 8
Line 202,690, 232,690
TextOut Arial,12,240,685,зона 9



