size 815x1695
PenColor 0033CC
BrushColor -1
SpotRect 230,435, 190,12, LoadMap Railways_Meref.map
TextOut Arial,12,230,435,Схема проезда Мерефянского направления,2
TextOut Arial,20,35,0,Схема движения электропоездов Змиевского направления,1
Line 202,60, 232,60
TextOut Arial,12,240,55,зона 1
Line 202,90, 232,90
TextOut Arial,12,240,85,зона 2
Line 550,90, 550,120
TextOut Arial,12,560,115,зона 1
Line 325,90, 325,120
TextOut Arial,12,335,115,зона 2
Line 202,180, 232,180
TextOut Arial,12,240,175,зона 3
Line 202,300, 232,300
TextOut Arial,12,240,295,зона 4
Line 202,390, 232,390
TextOut Arial,12,240,385,зона 5
Line 202,510, 232,510
TextOut Arial,12,240,505,зона 6 
Line 202,570, 232,570
TextOut Arial,12,240,565,зона 7
Line 202,690, 232,690
TextOut Arial,12,240,685,зона 8
Line 202,720, 232,720
TextOut Arial,12,240,715,зона 9
Line 202,810, 232,810
TextOut Arial,12,240,805,зона 10
Line 202,840, 232,840
TextOut Arial,12,240,835,зона 11
Line 202,930, 232,930
TextOut Arial,12,240,925,зона 12
Line 202,1020, 232,1020
TextOut Arial,12,240,1015,зона 13
Line 202,1110, 232,1110
TextOut Arial,12,240,1105,зона 14

