size 1120x690
PenColor 0033CC
TextOut Arial,20,35,0,Схема движения электропоездов Золочевского направления,1
Line 200,105, 230,105
TextOut Arial,12,235,100,зона 1
Line 200,130, 230,130
TextOut Arial,12,235,125,зона 2
Line 200,220, 230,220
TextOut Arial,12,235,215,зона 3
Line 200,310, 230,310
TextOut Arial,12,235,305,зона 4
Line 200,460, 230,460
TextOut Arial,12,235,455,зона 5
Line 200,550, 230,550
TextOut Arial,12,235,545,зона 6
Line 200,640, 230,640
TextOut Arial,12,235,635,зона 7
