[Options]
Type=Электричка

[Line1]
Name=Белгородская электричка
LineMap=Railways_Belgorod.map
Stations=Харьков-Пассажирский,Южный пост,Северный пост,пл. Подгородная,пл. Лозовенька,оп. Моторная,Дергачи,пл. Новые Дергачи,оп. Безруковка,Слатино,оп. Прудянка,оп. Цуповка,пл. Новая Казачья,Казачья Лопань,пл. Граны,пл. Красный хутор,Наумовка,пл. Дмитротарановка,Толоконное,Долбино,пл. Головино,пл. Болховец,пл. 701 км,оп. Салют,Белгород
Driving=6,4,4,3,4,4,4,5,6,5,5,4,6,35,8,35,5,9,5,5,5,5,5,5

[Line2]
Name=Змиевская электричка
LineMap=Railways_Zmiev.map
Stations=Харьков-Пассажирский,Новоселовка,Основа(Предузловая,Новоселовка,Краснозаводская),Предузловая,Безлюдовка,оп. Удянская,Жихор,оп. Васищево,Боровская-Южная,оп. Звидки,оп. Аксютовка,оп. Дружный,оп. Левковка,Змиев,оп. Зидьки,оп. Гинеевка,оп. Дом отдыха,Занки,оп. Комсомольская,оп. Совхозная,оп. Андреевка,Шебелинка,оп. Октябрьская,оп. Сезонная,оп. Янковский,оп. Вербовка,Балаклея,оп. Братское озеро,оп. Лесная,Савинцы,оп. Маяк,оп. Бабариковская,Закомельская,оп. Диброва,оп. 360 км,Цыганская,оп. Федоровка,оп. 368 км,оп. Пименовка,Изюм,Букино,Святогорск,Форпостная,Красный Лиман,Ямполь,Северск,Зовная,Соль,Шевченко,Малоильшевская,Артёмовск-2,Курдюмовка,Майорская,Никитовка(Горловка,Майорская,Байрак),Горловка(,Никитовка),Краснозаводская(Верещаковка-Левада,Основа),Верещаковка-Левада,Харьков-Левада(,Верещаковка-Левада),Байрак(Углегорск,Никитовка),Углегорск,Булавин,Дебальцево
Driving=4,12,(4,12,6),4,7,4,4,4,5,3,4,4,4,5,3,4,4,5,4,4,5,4,4,4,5,7,6,5,7,4,5,10,5,5,6,4,3,4,7,15,14,12,17,12,25,9,10,7,3,7,16,6,11,(11,11,15),(,11),(4,6),4,(,4),(14,15),9,7,()

[Line3]
Name=Мерефянская электричка
LineMap=Railways_Meref.map
Stations=Харьков-Пассажирский,Новоселовка,оп. Липовая роща,оп. Карачевка,Покотиловка,оп. Научный,оп. Октябрьская,оп. Зеленый гай,оп. Южный,Комаровка,оп. Артемовка,Мерефа(оп. Мост,оп. Артемовка,оп. Утковка,пл. 4 км),оп. Мост,оп. Селекционная,оп. Езерская,оп. Липковатовка,Борки,оп. 829 км,оп. Спасов Скит,Шурино,оп. Широнино,Беспаловка,оп. Клименовка,оп. Новоберекская,оп. Северная,Тройчатое,оп. Берека,оп. 865 км,Лихачево,оп. 872 км,оп. 878 км,Победа,Беляевка,оп. Раздольский,оп. Шульское,Краснопавловка,оп. Отдых,Герсевановский,оп. Прядки,Панютино,оп. Хлебная,оп. Заводская,Лозовая(оп. 934 км,оп. Заводская,Пост 939 км),оп. 934 км,Рудаево,Близнецы,оп. 950 км,Бурбулатово,Дубово,Пригоже,Гавриловка,Григоревка,Языково,Чайкин мост,Барвенково,Надеждовка,Дерезовка,Гусаровка,Бантышево,Шидловская,Славянск,Шпичкино,Краматорск(,Шпичкино),оп. Утковка(Ордовка,Мерефа),Ордовка,оп. Джгун,Водолага,Кварцевый,оп. Сосоновка,Караван,оп. Станица,Власовка,Широкий,оп. 53 км,Берестовеньки,оп. 61 км,Нововербовка,Красноград(,Нововербовка),пл. 4 км(Мжа,Мерефа),Мжа,оп. 11 км,оп. 14 км,оп. 16 км,Соколово,оп. 23 км,оп. 27 км,Змиев(,оп. 27 км),Пост 939 км(Самойловка,Лозовая),Самойловка,Варваровка,Ароматная,Павлоград-1,Зайцево,Пост  N 1,Синельнеково-2,Илларионово,Игрень,Н.Д.Узел-Парк Е,Н.Д.Узел-Парк З,Нижнеднепровск,Амур,Днепропетровск
Driving=6,5,4,4,3,4,3,3,3,4,5,(4,5,4,7),4,7,4,6,13,3,6,5,5,6,3,5,4,5,4,5,5,5,4,5,6,5,4,9,5,7,7,5,4,6,(7,6,12),7,7,5,5,6,7,6,8,8,6,5,5,4,5,6,7,9,13,4,(),(4,4),7,8,6,5,6,7,8,13,9,6,6,6,0,(),(7,7),7,5,5,4,6,5,5,(,5),(9,12),9,15,8,11,16,14,7,16,10,5,2,5,4

[Line4]
Name=Чугуевская электричка
LineMap=Railways_Chygyev.map
Stations=Харьков-Пассажирский,Новоселовка,Основа(Предузловая,Новоселовка,Краснозаводская),Предузловая,Безлюдовка,оп. 3 км,оп. 5 км,Терновая,оп. Зеленый колодец(Мохнач,Терновая,оп. Рассвет),Мохнач,оп. 41 км,оп. Покровка,Эсхар,оп. Дачи,Чугуев,оп. Малиновка,Коробочкино,оп. Ковыльный,оп. Зеленая роща,Граково,оп. Пролесный,оп. Бурлуцкий,оп. 86 км,Шевченково-Южное,Первомайское-Южное,Гроза,оп. Тишковский,Староверовка,оп. Карьер,оп. Осадьковка,оп. 127 км,Прокоповка,оп. 130 км,оп. Осиново,Купянск-Узловой(,оп. Осиново),Краснозаводская(Верещаковка-Левада,Основа),Верещаковка-Левада,Харьков-Левада(,Верещаковка-Левада),оп. Рассвет(Рогань,оп. Зеленый колодец),Рогань,оп. Пятихатки,оп. Обрий,оп. Лосево-II,Лосево
Driving=5,12,(4,12,6),4,7,4,4,6,(4,9,7),4,4,3,4,4,7,5,6,4,5,6,8,6,6,9,8,9,5,11,5,3,4,6,4,4,(),(6,6),4,(),(7,4),9,9,4,4

[Line5]
Name=Золочевская электричка
LineMap=Railways_Zolochev.map
Stations=Харьков-Пассажирский,Новоселовка,Новая Бавария(оп. Минутка,Новоселовка,Пост 7 км,оп. 6 км),оп. Минутка,оп. Рыжов,Подворки,оп. Заречанка(Шпаковка,Куряж),Шпаковка,Курортная,оп. 224 км,Пересечная,оп. Яротовка,оп. 217 км,оп. Чепелино,оп. Феськи,Рогозянка,оп. 205 км,Черноглазовка,оп. Сосновка,Золочев(,оп. Сосновка),Пост 7 км(оп. Диканевка,Новая Бавария),оп. Диканевка(Краснозаводская,Пост 7 км,оп. 8 км),Краснозаводская,Верещаковка-Левада,Харьков-Левада(,Верещаковка-Левада),оп. 8 км(Верещаковка-Балашовская,оп. Диканевка),Верещаковка-Балашовская,Харьков-Балашовский(,Верещаковка-Балашовская),Куряж(оп. ТЭЦ-5,оп. Заречанка),оп. ТЭЦ-5,Залютино(Новоселовка-2,Новожаново),Новоселовка-2,Харьков-Пассажирский-2(,Новоселовка-2),оп. 6 км(Основа,Новая Бавария),Основа,оп. 8 км-2,Верещаковка-Балашовская-2,Харьков-Балашовский-2(,Верещаковка-Балашовская-2),Новожаново(Основа-2,Залютино),Основа-2,Краснозаводская-2,Верещаковка-Левада-2,Харьков-Левада-2
Driving=5,8,(5,8,5,7),3,4,4,(6,4),4,4,5,5,5,5,5,5,5,5,5,6,(,6),(3,5),(2,3,2),2,4,(,4),(3,2),5,(,5),(4,4),4,(7,6),5,(,5),(10,7),6,6,2,(,2),(8,6),6,3,4

[Line6]
LineMap=Railways_Ljubotin.map
Name=Люботинская электричка
LineMap=Railways_Ljubotin.map
Stations=Харьков-Пассажирский,Новоселовка,Новая Бавария(оп. Минутка,Новоселовка,Пост 7 км),оп. Минутка,оп. Рыжов,оп. Песочин,оп. Рай-Еленовка,оп. Коротич,оп. 21 км,Коммунар,оп. Водяное,Люботин,оп. Любовка,Совнаркомовская,оп. Манченки,оп. Ореховая роща,оп. Просторное,Мерчик(,оп. Просторное),Пост 7 км(оп. Диканевка,Новая Бавария),оп. Диканевка(Краснозаводская,Пост 7 км,оп. 8 км),Краснозаводская,Верещаковка-Левада,Харьков-Левада(,Верещаковка-Левада),оп. 8 км(Верещаковка-Балашовская,оп. Диканевка),Верещаковка-Балашовская,Харьков-Балашовский
Driving=5,9,(3,9,5),3,3,3,3,5,5,1,6,18,7,4,4,4,5,(,5),(4,4),(2,4,2),3,3,(,3),(5,2),5

[Line7]
Name=Сумской дизель-поезд
LineMap=Railways_Symu.map
Stations=Харьков-Пассажирский,Парк "Н",Новая Бавария,Коммунар,Люботин,Совнаркомовская,Мерчик,Максимовка,Гавриши,Богодухов,Губаревка,Купьеваха,Спицын,Кириковка,Бакировка,Смородино,Скряговка,оп. 98 км,Боромля,Гребенникова,Сыроватка,Басы,Сумы-товарная,Сумы
Driving=5,8,16,14,8,11,17,11,14,13,11,7,13,15,16,12,11,9,14,11,10,5,5,()

[Line8]
Name=Полтавский дизель-поезд
LineMap=Railways_Poltava.map
Stations=Харьков-Пассажирский,Новоселовка,Новая Бавария,оп. Рыжов,Коммунар,оп. Водяное,Люботин,оп. Караванная,Совнаркомовская,оп. Пирогово,Огульцы,оп. Хворостово,Роговка,оп. Бараново,Ковяги,оп. Марьино,оп. Садки,Водяная,оп. Панасовка,оп. 80 км,Коломак,оп. Искровка,Скороходово,Кочубеевка,оп. Сторожевой,оп. Зелёная,Божков,оп. Пригородная,оп. Парасковеевка,оп. Ковалевка,Свиновка,оп. Лесные поляны,Вакуленцы,оп. Дублянщина,оп. Восточный,Полтава-Южная
Driving=4,8,4,14,1,6,6,5,3,7,5,6,5,6,6,7,5,7,9,6,5,7,11,11,10,5,11,5,6,3,8,3,4,5,10,()

[Transfers]
;линия,станция, линия,станция, время
4=Холодногорско-Заводская,Южный Вокзал,Белгородская электричка,Харьков-Пассажирский,10
5=Холодногорско-Заводская,Южный Вокзал,Змиевская электричка,Харьков-Пассажирский,10
6=Холодногорско-Заводская,Проспект Гагарина,Змиевская электричка,Харьков-Левада,10
7=Холодногорско-Заводская,Южный Вокзал,Мерефянская электричка,Харьков-Пассажирский,10
8=Холодногорско-Заводская,Южный Вокзал,Чугуевская электричка,Харьков-Пассажирский,10
9=Холодногорско-Заводская,Тракторный Завод,Чугуевская электричка,Лосево,10
10=Холодногорско-Заводская,Пролетарская,Чугуевская электричка,оп. Лосево-II,10
11=Холодногорско-Заводская,Южный Вокзал,Золочевская электричка,Харьков-Пассажирский,10
12=Холодногорско-Заводская,Проспект Гагарина,Золочевская электричка,Харьков-Левада,10
13=Холодногорско-Заводская,Проспект Гагарина,Люботинская электричка,Харьков-Левада,10
14=Холодногорско-Заводская,Южный Вокзал,Люботинская электричка,Харьков-Пассажирский,10
15=Холодногорско-Заводская,Проспект Гагарина,Чугуевская электричка,Харьков-Левада,10
16=Холодногорско-Заводская,Южный Вокзал,Сумской дизель-поезд,Харьков-Пассажирский,10
17=Холодногорско-Заводская,Южный Вокзал,Полтавский дизель-поезд,Харьков-Пассажирский,10
18=Холодногорско-Заводская,Проспект Гагарина,Золочевская электричка,Харьков-Левада-2,10
19=Холодногорско-Заводская,Южный Вокзал,Золочевская электричка,Харьков-Пассажирский-2,10
20=Золочевская электричка,Харьков-Пассажирский-2,Золочевская электричка,Харьков-Пассажирский,0
21=Золочевская электричка,Харьков-Балашовский-2,Золочевская электричка,Харьков-Балашовский,0, invisible
22=Золочевская электричка,Харьков-Левада-2,Золочевская электричка,Харьков-Левада,0, invisible
23=Золочевская электричка,Основа-2,Золочевская электричка,Основа,0, invisible
24=Золочевская электричка,оп. 8 км-2,Золочевская электричка,оп. 8 км,0, invisible

