[Line1]
Name=1
Stations=Tunis Marine,Farhat Hached,Place de Barcelone,Bab Aleoua,Mohamed Manachou,13 Aout,Mohamed Ali,Kabaria,Ibn Sina,Oueridia,Cite Ennour,A.Chabbi,Ben Arous
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Place de Barcelone,Habib Thameur(Place de la Republique),Ibn Rachiq(,Place de Barcelone),Place de la Republique,Nelson Mandela,Mohamed V,Palestine,Cite Jardins,El Khadra,La Jeunesse,Cite Sportive,10 Decembre 1948,Fell,L'Independance,Ariana
Driving=2,(2),(,2),(2,2),2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Place de Barcelone,Habib Thameur(Place de la Republique),Ibn Rachiq(,Place de Barcelone),Place de la Republique,Bab el Khadra,Bab el Assel,Bab Saadoune,Meftah Saadallah,Jebel Lahmar,Campus,Cite Ettahrir,Ettadhamen,El Intilaka
Driving=2,(2),(,2),(2,2),2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Tunis Marine,Farhat Hached,Place de Barcelone,Habib Thameur(Place de la Republique),Ibn Rachiq(,Place de Barcelone),Place de la Republique,Bab el Khadra,Bab el Assel,Bab Saadoune,Bouchoucha,Blvd. 20 Mars,Bardo,Khasnadar,L'Artisanat,Den Den
Driving=2,2,2,(2),(,2),(2,2),2,2,2,2,2,2,2,2

[Transfers]
Tunis Marine=1,Tunis Marine, 4,Tunis Marine, 0
Farhat Hached=1,Farhat Hached, 4,Farhat Hached, 0
Place de Barcelone_12=1,Place de Barcelone, 2,Place de Barcelone, 0
Place de Barcelone_13=1,Place de Barcelone, 3,Place de Barcelone, 0
Place de Barcelone_14=1,Place de Barcelone, 4,Place de Barcelone, 0

Place de Barcelone_23=2,Place de Barcelone, 3,Place de Barcelone, 0
Place de Barcelone_24=2,Place de Barcelone, 4,Place de Barcelone, 0
Habib Thameur_23=2,Habib Thameur, 3,Habib Thameur, 0
Habib Thameur_24=2,Habib Thameur, 4,Habib Thameur, 0
Ibn Rachiq_23=2,Ibn Rachiq, 3,Ibn Rachiq, 0
Ibn Rachiq_24=2,Ibn Rachiq, 4,Ibn Rachiq, 0
Place de la Republique_23=2,Place de la Republique, 3,Place de la Republique, 0
Place de la Republique_24=2,Place de la Republique, 4,Place de la Republique, 0

Place de Barcelone_34=3,Place de Barcelone, 4,Place de Barcelone, 0
Habib Thameur_34=3,Habib Thameur, 4,Habib Thameur, 0
Ibn Rachiq_34=3,Ibn Rachiq, 4,Ibn Rachiq, 0
Place de la Republique_34=3,Place de la Republique, 4,Place de la Republique, 0
Bab el Khadra=3,Bab el Khadra, 4,Bab el Khadra, 0
Bab el Assel=3,Bab el Assel, 4,Bab el Assel, 0
Bab Saadoune=3,Bab Saadoune, 4,Bab Saadoune, 0

