[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]

[Trolleybus]
1=^^^^Первая,Жибек Жолы
2 к Зеленому Базару=^^^^Первая,Райымбек батыр
2 от Зеленого Базара=^^^^Первая,Жибек Жолы
5=^^^^Первая,Байконыр, Первая,Театр им. М.Ауэзова, Первая,Алатау
6=^^^^Первая,Байконыр, Первая,Театр им. М.Ауэзова, Первая,Алатау
7=^^^^Первая,Байконыр
9=^^^^Первая,Алмалы, Первая,Байконыр
11=^^^^Первая,Абай, Первая,Байконыр
12=^^^^Первая,Жибек Жолы
19=^^^^Первая,Абай, Первая,Байконыр, Первая,Театр им. М.Ауэзова, Первая,Алатау

[Tram]
6=^^^^Первая,Алатау

[Train]

[Taxi]

