[Options]
AddToInfo=1
CityName=Алматы
MenuName=Разное\Досуг
MenuImage=Theaters.bmp
Caption=Досуг
StringToAdd='  '

[Первая]
Райымбек батыр=Казахский государственный академический театр для детей и юношества им. Г.Мусрепова - просп. Абылай хана, уг. ул. Маметовой, сквер Г.Мусрепова
Жибек Жолы=Театр "АРТиШОК" - ул. Кунаева, 49, уг. просп. Жибек Жолы, 68; тел. 735282 [2005 г.]\nГосударственный театр кукол - ул. Пушкина, 63, уг. ул. Гоголя; тел. 736189 [2005 г.]\nКонцертный зал Казахконцерта - просп. Абылай хана, 83, уг. ул. Айтеке би; тел.: 791426, 791875 [2005 г.]\nКинотеатр "Цезарь" - ул. Фурманова, 50, уг. просп. Жибек Жолы; тел. 736393\nКлуб "Буггало" - просп. Жибек Жолы
Алмалы=Казахский государственный академический театр оперы и балета им. Абая - Театральная площадь, ул. Кабанбай батыра, 110, уг. ул. Панфилова; тел.: 727934, 722042 [2005 г.]\nКазахская государственная консерватория им. Курмангазы: Большой зал - просп. Абылай хана, 86, уг. булв. Карасай батыра, Малый зал - просп. Абылай хана, 86, уг. ул. Богенбай батыра; тел.: 610712, 615748 [2005 г.]\nКинотеатр "Silk Way City" - ул. Толе би, 71, уг. ул. Желтоксан, в Торговом комплексе "Silk Way City"; тел. 677477 [2005 г.]\nКинотеатр "Алатау" - ул. Толе би, 41, уг. ул. Кунаева; тел.: 505011, 508801 [2005 г.]
Абай=Дворец Республики - Площадь Абая, просп. Достык, 102, уг. просп. Абая; тел.:915523, 913993 [2005 г.]\nГосударственный академический русский театр драмы им. М.Ю.Лермонтова - просп. Абая, 43, уг. просп. Абылай хана; тел.: 673131, 673151, 673145 [2005 г.]\nДом ученых Академии наук - ул. Курмангазы, 29, уг. ул. Красина, Комплекс Академии наук, 3-й этаж; тел.: 610115, 610117 [2005 г.]\nДвухзальный кинотеатр "Арман" - Площадь Абая, просп. Достык, 104, уг. просп. Абая
Байконыр=Дворец спорта и культуры им. Б.Шолака - просп. Абая, уг. ул. Байтурсынова\nКинотеатр "Promenade-Cinema" - просп. Абая, 44"а", уг. ул. Мичурина, Торговый центр "Promenade", 3-й этаж; тел. 700728\nКинотеатр "Целинный" - ул. Масанчи, уг. ул. Кабанбай батыра, на тролл.9 до ост.  Кинотеатр "Целинный"\nЦентральный стадион - просп. Абая, уг. ул. Шарипова
Театр им. М.Ауэзова=Казахский государственный академический театр им. М.Ауэзова - просп. Абая, 103, уг. ул. Муканова; тел.: 923307, 927393, 925300 [2005 г.]\nКазахский государственный цирк - просп. Абая, 50, уг. бульв. Мусрепова; тел.: 474229, 472224 [2005 г.]\nПарк аттракционов "Мир фантазии" - просп. Абая, уг. бульв. Мусрепова\nДворец бракосочетаний "Жас Отау" - просп. Абая, наб. Муратбаева\nЦентральный плавательный бассейн - просп. Абая, уг. ул. Шагабутдинова
Алатау=Республиканский немецкий драматический театр DTA - ул. Сатпаева, 64"д", уг. ул. 15-я Линия; тел.: тел.: 465474, 469713 [2005 г.]

