Size 980x850
Image Frankfurt.png
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 700, 20, Frankfurt, 1
TextOut Arial, 10, 700, 55, (Attention! All time intervals in this version equal 2 minutes)

PenColor B8282E
TextOut Arial, 12, 630, 76, U1, 1
PenColor 00A54F
TextOut Arial, 12, 630, 90, U2, 1
PenColor 4A5EAA
TextOut Arial, 12, 630, 104, U3, 1
PenColor F172AC
TextOut Arial, 12, 630, 118, U4, 1
PenColor 007942
TextOut Arial, 12, 630, 132, U5, 1
PenColor 007EC6
TextOut Arial, 12, 630, 146, U6, 1
PenColor E4A023
TextOut Arial, 12, 630, 160, U7, 1
