[Line1]
Name=U1
Stations=Frankfurt Sud,Schweizer Platz,Willy-Brandt-Platz,Hauptwache,Eschenheimer Tor,Gruneburgweg,Holzhausenstrasse,Miquel/Adickesallee,Dornbusch,Fritz-Tarnow-Strasse,Hugelstrasse,Lindenbaum,Weisser Stein,Heddernheim,Zeilweg,Heddernheimer Landstrasse,Nordwestzentrum,Romerstadt,Niddapark,Ginnheim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=U2
Stations=Frankfurt Sud,Schweizer Platz,Willy-Brandt-Platz,Hauptwache,Eschenheimer Tor,Gruneburgweg,Holzhausenstrasse,Miquel/Adickesallee,Dornbusch,Fritz-Tarnow-Strasse,Hugelstrasse,Lindenbaum,Weisser Stein,Heddernheim,Sandelmuhle,Riedwiese/Mertonviertel,Kalbach,Bonames Mitte,Nieder-Eschbach,Ober-Eschbach,Bad Homburg-Gonzenheim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U3
Stations=Frankfurt Sud,Schweizer Platz,Willy-Brandt-Platz,Hauptwache,Eschenheimer Tor,Gruneburgweg,Holzhausenstrasse,Miquel/Adickesallee,Dornbusch,Fritz-Tarnow-Strasse,Hugelstrasse,Lindenbaum,Weisser Stein,Heddernheim,Zeilweg,Wiesenau,Niederursel,Weisskirchen Ost,Bommersheim,Oberursel,Oberursel Stadtmitte,Portstrasse,Lahnstrasse,Glocknerwiese,Kupferhammer,Rosengartchen,Waldlust,Oberursel-Hohemark
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=U4
Stations=Bockenheimer Warte,Festhalle/Messe,Frankfurt Hauptbahnhof,Willy-Brandt-Platz,Dom/Romer,Konstablerwache,Merianplatz,Hohenstrasse,Bornheim Mitte,Bornheim Seckbacher Landstrasse
Driving=2,2,2,2,2,2,2,2,2

[Line5]
Name=U5
Stations=Frankfurt Hauptbahnhof,Willy-Brandt-Platz,Dom/Romer,Konstablerwache,Musterschule,Glauburgstrasse,Deutsche Nationalbibliothek,Hauptfriedhof,Versorgungsamt,Eckenheimer Landstrasse/Marbachweg,Marbachweg/Sozialzentrum,Giessener Strasse,Theobald-Ziegler-Strasse,Ronneburgstrasse,Sigmund-Freud-Strasse,Preungesheim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=U6
Stations=Praunheim Heerstrasse,Friedhof Westhausen,Stephan-Heise-Strasse,Hausener Weg,Fischstein,Industriehof/Neue Borse,Kirchplatz,Leipziger Strasse,Bockenheimer Warte,Westend,Alte Oper,Hauptwache,Konstablerwache,Zoo,Frankfurt Ost
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=U7
Stations=Hausen,Grosse Nelkenstrasse,Industriehof/Neue Borse,Kirchplatz,Leipziger Strasse,Bockenheimer Warte,Westend,Alte Oper,Hauptwache,Konstablerwache,Zoo,Habsburgerallee,Parlamentsplatz,Eissporthalle/Festplatz,Johanna-Tesch-Platz,Schafflestrasse,Gwinnerstrasse,Kruppstrasse,Hessen-Center,Enkheim
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Frankfurt Sud_12=U1,Frankfurt Sud, U2,Frankfurt Sud, 2
Frankfurt Sud_13=U1,Frankfurt Sud, U3,Frankfurt Sud, 2
Frankfurt Sud_23=U2,Frankfurt Sud, U3,Frankfurt Sud, 2
Schweizer Platz_12=U1,Schweizer Platz, U2,Schweizer Platz, 2
Schweizer Platz_13=U1,Schweizer Platz, U3,Schweizer Platz, 2
Schweizer Platz_23=U2,Schweizer Platz, U3,Schweizer Platz, 2
Willy-Brandt-Platz_12=U1,Willy-Brandt-Platz, U2,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_13=U1,Willy-Brandt-Platz, U3,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_14=U1,Willy-Brandt-Platz, U4,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_15=U1,Willy-Brandt-Platz, U5,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_23=U2,Willy-Brandt-Platz, U3,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_24=U2,Willy-Brandt-Platz, U4,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_25=U2,Willy-Brandt-Platz, U5,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_34=U3,Willy-Brandt-Platz, U4,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_35=U3,Willy-Brandt-Platz, U5,Willy-Brandt-Platz, 2
Willy-Brandt-Platz_45=U4,Willy-Brandt-Platz, U5,Willy-Brandt-Platz, 2
Hauptwache_12=U1,Hauptwache, U2,Hauptwache, 2
Hauptwache_13=U1,Hauptwache, U3,Hauptwache, 2
Hauptwache_16=U1,Hauptwache, U6,Hauptwache, 2
Hauptwache_17=U1,Hauptwache, U7,Hauptwache, 2
Hauptwache_23=U2,Hauptwache, U3,Hauptwache, 2
Hauptwache_26=U2,Hauptwache, U6,Hauptwache, 2
Hauptwache_27=U2,Hauptwache, U7,Hauptwache, 2
Hauptwache_36=U3,Hauptwache, U6,Hauptwache, 2
Hauptwache_37=U3,Hauptwache, U7,Hauptwache, 2
Hauptwache_67=U6,Hauptwache, U7,Hauptwache, 2
Eschenheimer Tor_12=U1,Eschenheimer Tor, U2,Eschenheimer Tor, 2
Eschenheimer Tor_13=U1,Eschenheimer Tor, U3,Eschenheimer Tor, 2
Eschenheimer Tor_23=U2,Eschenheimer Tor, U3,Eschenheimer Tor, 2
Gruneburgweg_12=U1,Gruneburgweg, U2,Gruneburgweg, 2
Gruneburgweg_13=U1,Gruneburgweg, U3,Gruneburgweg, 2
Gruneburgweg_23=U2,Gruneburgweg, U3,Gruneburgweg, 2
Holzhausenstrasse_12=U1,Holzhausenstrasse, U2,Holzhausenstrasse, 2
Holzhausenstrasse_13=U1,Holzhausenstrasse, U3,Holzhausenstrasse, 2
Holzhausenstrasse_23=U2,Holzhausenstrasse, U3,Holzhausenstrasse, 2
Miquel/Adickesallee_12=U1,Miquel/Adickesallee, U2,Miquel/Adickesallee, 2
Miquel/Adickesallee_13=U1,Miquel/Adickesallee, U3,Miquel/Adickesallee, 2
Miquel/Adickesallee_23=U2,Miquel/Adickesallee, U3,Miquel/Adickesallee, 2
Dornbusch_12=U1,Dornbusch, U2,Dornbusch, 2
Dornbusch_13=U1,Dornbusch, U3,Dornbusch, 2
Dornbusch_23=U2,Dornbusch, U3,Dornbusch, 2
Fritz-Tarnow-Strasse_12=U1,Fritz-Tarnow-Strasse, U2,Fritz-Tarnow-Strasse, 2
Fritz-Tarnow-Strasse_13=U1,Fritz-Tarnow-Strasse, U3,Fritz-Tarnow-Strasse, 2
Fritz-Tarnow-Strasse_23=U2,Fritz-Tarnow-Strasse, U3,Fritz-Tarnow-Strasse, 2
Hugelstrasse_12=U1,Hugelstrasse, U2,Hugelstrasse, 2
Hugelstrasse_13=U1,Hugelstrasse, U3,Hugelstrasse, 2
Hugelstrasse_23=U2,Hugelstrasse, U3,Hugelstrasse, 2
Lindenbaum_12=U1,Lindenbaum, U2,Lindenbaum, 2
Lindenbaum_13=U1,Lindenbaum, U3,Lindenbaum, 2
Lindenbaum_23=U2,Lindenbaum, U3,Lindenbaum, 2
Weisser Stein_12=U1,Weisser Stein, U2,Weisser Stein, 2
Weisser Stein_13=U1,Weisser Stein, U3,Weisser Stein, 2
Weisser Stein_23=U2,Weisser Stein, U3,Weisser Stein, 2
Heddernheim_12=U1,Heddernheim, U2,Heddernheim, 2
Heddernheim_13=U1,Heddernheim, U3,Heddernheim, 2
Heddernheim_23=U2,Heddernheim, U3,Heddernheim, 2
Zeilweg_13=U1,Zeilweg, U3,Zeilweg, 2
Bockenheimer Warte_46=U4,Bockenheimer Warte, U6,Bockenheimer Warte, 2
Bockenheimer Warte_47=U4,Bockenheimer Warte, U7,Bockenheimer Warte, 2
Bockenheimer Warte_67=U6,Bockenheimer Warte, U7,Bockenheimer Warte, 2
Frankfurt Hauptbahnhof_45=U4,Frankfurt Hauptbahnhof, U5,Frankfurt Hauptbahnhof, 2
Dom/Romer_45=U4,Dom/Romer, U5,Dom/Romer, 2
Konstablerwache_45=U4,Konstablerwache, U5,Konstablerwache, 2
Konstablerwache_46=U4,Konstablerwache, U6,Konstablerwache, 2
Konstablerwache_47=U4,Konstablerwache, U7,Konstablerwache, 2
Konstablerwache_56=U5,Konstablerwache, U6,Konstablerwache, 2
Konstablerwache_57=U5,Konstablerwache, U7,Konstablerwache, 2
Konstablerwache_67=U6,Konstablerwache, U7,Konstablerwache, 2
Industriehof/Neue Borse_67=U6,Industriehof/Neue Borse, U7,Industriehof/Neue Borse, 2
Kirchplatz_67=U6,Kirchplatz, U7,Kirchplatz, 2
Leipziger Strasse_67=U6,Leipziger Strasse, U7,Leipziger Strasse, 2
Westend_67=U6,Westend, U7,Westend, 2
Alte Oper_67=U6,Alte Oper, U7,Alte Oper, 2
Zoo_67=U6,Zoo, U7,Zoo, 2

