[Line1]
Name=1
Stations=Soyosan,Dongducheon,Bosan,Dongducheonjungang,Jihaeng,Deokjeong,Deokgye,Yangju,Nogyang,Ganeung,Uijeongbu,Hoeryong,Mangwolsa,Dobongsan,Dobong,Banghak,Chang-dong,Nokcheon,Wolgye,Seongbuk,Seokgye,Sinimun,Hankuk Univ. of Foreign Studies,Hoegi,Cheongnyangni,Jegi-dong,Sinseol-dong,Dongmyo,Dongdaemun,Jongno 5-ga,Jongno 3-ga,Jonggak,City Hall,Seoul,Namyeong,Yongsan,Noryangjin,Daebang,Singil,Yeongdeungpo,Sindorim,Guro(Guil,Sindorim,Gasan Digital Complex),Guil,Gaebong,Oryu-dong,Onsu,Yeokgok,Sosa,Bucheon,Jung-dong,Songnae,Bugae,Bupyeong,Baegun,Dongam,Ganseok,Juan,Dohwa,Jemulpo,Dowon,Dongincheon,Incheon(,Dongincheon),Gasan Digital Complex(Doksan,Guro),Doksan,Geumcheon-gu Office(Seoksu,Doksan,Gwangmyeong),Seoksu,Gwanak,Anyang,Myeonghak,Geumjeong,Gunpo,Dangjeong,Uiwang,Sungkyunkwan Univ.,Hwaseo,Suwon,Seryu,Byeongjeom(Sema,Seryu,Seodongtan),Sema,Osan College,Osan,Jinwi,Songtan,Seojeong-ri,Jije,Pyeongtaek,Seonghwan,Jiksan,Dujeong,Cheonan,Bongmyeong,Ssangyong,Asan,Baebang,Onyangoncheon,Sinchang(,Onyangoncheon),Gwangmyeong(,Geumcheon-gu Office),Seodongtan(,Byeongjeom)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,0,(2,2),2,2,2,2,2,2,2,(,2),(2,2),2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(,2),(,2)

[Line2]
Name=2
Stations=City Hall(Euljiro 1-ga,Chungjeongno),Euljiro 1-ga,Euljiro 3-ga,Euljiro 4-ga,Dongdaemun Stadium,Sindang,Sangwangsimni,Wangsimni,Hanyang Univ.,Ttukseom,Seongsu(Konkuk University,Ttukseom,,Yongdap),Konkuk University,Guui,Gangbyeon,Jamsillaru,Jamsil,Sincheon,Sports Complex,Samseong,Seolleung,Yeoksam,Gangnam,Seoul Nat'l. Univ. of Education,Seocho,Bangbae,Sadang,Nakseongdae,Seoul National University,Bongcheon,Sillim,Sindaebang,Guro Digital Complex,Daerim,Sindorim(Mullae,Daerim,Dorimcheon),Mullae,Yeongdeungpo-gu Office,Dangsan,Hapjeong,Hongik University,Sinchon,Ewha Woman's University,Ahyeon,Chungjeongno(City Hall,Ahyeon),Yongdap(Seongsu,Sindap),Sindap(Yongdap,Yongdu),Yongdu(Sindap,Sinseol-dong),Sinseol-dong(Yongdu),Dorimcheon(Yangcheon-gu Office,Sindorim),Yangcheon-gu Office,Sinjeongnegeori,Kkachisan
Driving=(2,2),2,2,2,2,2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,(2,2),(2,2),(2,2),(2,2),(2),(2,2),2,2

[Line3]
Name=3
Stations=Daehwa,Juyeop,Jeongbalsan,Madu,Baekseok,Daegok,Hwajeong,Wondang,Samsong,Jichuk,Gupabal,Yeonsinnae(Bulgwang),Bulgwang(Nokbeon),Nokbeon,Hongje,Muakjae,Dongnimmun,Gyeongbokgung,Anguk,Jongno 3-ga,Euljiro 3-ga,Chungmuro,Dongguk Univ.,Yaksu,Geumho,Oksu,Apgujeong,Sinsa,Jamwon,Express Bus Terminal,Seoul Nat'l. Univ. of Education,Nambu Bus Terminal,Yangjae,Maebong,Dogok,Daechi,Hangnyeoul,Daecheong,Irwon,Suseo,Garak Market,National Police Hospital,Ogeum
Driving=2,2,2,2,2,2,2,2,2,2,2,(2),(2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Danggogae,Sanggye,Nowon,Chang-dong,Ssangmun,Suyu,Mia,Miasamgeori,Gireum,Sungshin Women's University,Hansung University,Hyehwa,Dongdaemun,Dongdaemun Stadium,Chungmuro,Myeong-dong,Hoehyeon,Seoul,Sookmyung Women's Univ.,Samgakji,Sinyongsan,Ichon,Dongjak,Isu,Sadang,Namtaeryeong,Seonbawi,Seoul Racecourse Park,Seoul Grand Park,Gwacheon,Government Complex Gwacheon,Indeogwon,Pyeongchon,Beomgye,Geumjeong,Sanbon,Surisan,Daeyami,Banwol,Sangnoksu,Hanyang Univ. at Ansan,Jungang,Gojan,Gongdan,Ansan,Singil Oncheon,Jeongwang,Oido
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=5
Stations=Banghwa,Gaehwasan,Gimpo International Airport,Songjeong,Magok,Balsan,Ujangsan,Hwagok,Kkachisan,Sinjeong,Mok-dong,Omokgyo,Yangpyeong,Yeongdeungpo-gu Office,Yeongdeungpo Market,Singil,Yeouido,Yeouinaru,Mapo,Gongdeok,Aeogae,Chungjeongno,Seodaemun,Gwanghwamun,Jongno 3-ga,Euljiro 4-ga,Dongdaemun Stadium,Cheonggu,Singeumho,Haengdang,Wangsimni,Majang,Dapsimni,Janghanpyeong,Gunja,Achasan,Gwangnaru,Cheonho,Gangdong(Gil-dong,Cheonho,Dunchon-dong),Gil-dong,Gubeundari,Myeongil,Godeok,Sangil-dong(,Godeok),Dunchon-dong(Olympic Park,Gangdong),Olympic Park,Bangi,Ogeum,Gaerong,Geoyeo,Macheon
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,(,2),(2,2),2,2,2,2,2

[Line6]
Name=6
Stations=Yeokchon,Bulgwang,Dokbawi(Yeonsinnae),Yeonsinnae,Gusan(Eungam),Eungam(Saejeol,-Yeokchon),Saejeol,Jeungsan,Digital Media City,World Cup Stadium,Mapo-gu Office,Mangwon,Hapjeong,Sangsu,Gwangheungchang,Daeheung,Gongdeok,Hyochang Park,Samgakji,Noksapyeong,Itaewon,Hangangjin,Beotigogae,Yaksu,Cheonggu,Sindang,Dongmyo,Changsin,Bomun,Anam,Korea University,Wolgok,Sangwolgok,Dolgoji,Seokgye,Taereung,Hwarangdae,Bonghwasan
Driving=2,2,(2),2,(2),(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=7
Stations=Jangam,Dobongsan,Suraksan,Madeul,Nowon,Junggye,Hagye,Gongneung,Taereung,Meokgol,Junghwa,Sangbong,Myeonmok,Sagajeong,Yongmasan,Junggok,Gunja,Children's Grand Park,Konkuk University,Ttukseom Resort,Cheongdam,Gangnam-gu Office,Hak-dong,Nonhyeon,Banpo,Express Bus Terminal,Naebang,Isu,Namseong,Soongsil University,Sangdo,Jangseungbaegi,Sindaebangsamgeori,Boramae,Sinpung,Daerim,Namguro,Gasan Digital Complex,Cheolsan,Gwangmyeongsageori,Cheonwang,Onsu,Kkachiul,Bucheon Stadium,Chunui,Sinjung-dong,Bucheon City Hall,Sang-dong,Samsan Gymnasium,Gulpocheon,Bupyeong-gu Office
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=8
Stations=Amsa,Cheonho,Gangdong-gu Office,Mongchontoseong,Jamsil,Seokchon,Songpa,Garak Market,Munjeong,Jangji,Bokjeong,Sanseong,Namhansanseong,Dandaeogeori,Sinheung,Sujin,Moran
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=9
Stations=Gaehwa,Gimpo International Airport,Airport Market,Sinbanghwa,Yangcheon Hyanggyo,Gayang,Jeungmi,Deungchon,Yeomchang,Sinmok-dong,Seonyudo,Dangsan,National Assembly,Yeouido,Saetgang,Noryangjin,Nodeul,Heukseok,Dongjak,Gubanpo,Sinbanpo,Express Bus Terminal,Sapyeong,Sinnonhyeon,Samjeong,Seonjeongneung,Bong-eun,Coex,Sports Complex
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=Jungang
Stations=Yongsan,Ichon,Seobinggo,Hannam,Oksu,Eungbong,Wangsimni,Cheongnyangni,Hoegi,Jungnang,Sangbong,Mangu,Yangwon,Guri,Donong,Yangjeong,Deokso,Dosim,Paldang,Ungilsan,Yangsu,Sinwon,Guksu,Asin,Obin,Yangpyeong,Wondeok,Yongmun
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=Bundang
Stations=Wangsimni,Seoul Forest,Apgujeongrodeo,Gangnam-gu Office,Seonjeongneung,Seolleung,Hanti,Dogok,Guryong,Gaepo-dong,Daemosan,Suseo,Bokjeong,Kyungwon University,Taepyeong,Moran,Yatap,Imae,Seohyeon,Sunae,Jeongja,Migeum,Ori,Jukjeon,Bojeong,Guseong,Singal,Giheung,Sanggal,Cheongmyeong,Yeongtong,Mangpo,Maetan Gwonseon,Suwon City Hall,Maegyo,Suwon
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line12]
Name=Gyeongui
Stations=Seoul,Sinchon,Gajwa,Digital Media City,Susaek,Hwajeon,Haengsin,Neunggok,Daegok,Goksan,Baengma,Pungsan,Ilsan,Tanhyeon,Yadang,Unjeong,Geumneung,Geumchon,Wollong,Paju,Munsan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line13]
Name=Gyeongchun
Stations=Sangbong,Mangu,Galmae,Toegyewon,Sareung,Geumgok,Pyeongnae-Hopyeong,Maseok,Daeseong-ri,Cheongpyeong,Sangcheon,Gapyeong,Gulbongsan,Baegyang-ri,Gangchon,Gimyujeong,Namchuncheon,Chuncheon
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line14]
Name=AREX
Stations=Seoul,Gongdeok,Hongik University,Digital Media City,Gimpo International Airport,Gyeyang,Geomam,Unseo,Incheon International Airport Cargo Terminal,Incheon International Airport
Driving=2,2,2,2,2,2,2,2,2

[Line15]
Name=Incheon Subway
Stations=Gyeyang,Gyulhyeon,Bakchon,Imhak,Gyesan,Gyeongin National Univ. of Education,Jakjeon,Galsan,Bupyeong-gu Office,Bupyeong Market,Bupyeong,Dongsu,Bupyeongsamgeori,Ganseogogeori,Incheon City Hall,Arts Center,Incheon Bus Terminal,Munhak Sports Complex,Seonhak,Sinyeonsu,Woninjae,Dongchun,Dongmak,Campus Town,Technopark,BIT Zone,Univ. of Incheon,Central Park,International Business District
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line16]
Name=EverLine
Stations=Giheung,Kangnam University,Jiseok,Eojeong,Dongbaek,Chodang,Samga,Yongin University,Myongji University,Gimnyangjang,Stadium,Gojin,Bopyeong,Dunjeon,Jeondae - Everland
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line17]
Name=Sinbundang
Stations=Gangnam,Yangjae,Yangjae Citizen's Forest,Cheonggyesan,Pangyo,Jeongja
Driving=2,2,2,2,2

[Line18]
Name=Suin
Stations=Oido(Darwol,,Wolgot),Darwol,Wolgot(Soraepogu,Darwol,,Oido),Soraepogu,Incheon Nonhyeon,Hogupo,Namdong Induspark,Woninjae,Yeonsu,Songdo
Driving=(,,4),0,(2,,,4),2,2,2,2,2,2

[Transfers]
=8,Moran,Bundang,Moran,2
=8,Bokjeong,Bundang,Bokjeong,2
=1,Geumjeong,4,Geumjeong,2
=Incheon Subway,Bupyeong,1,Bupyeong,2
=7,Onsu,1,Onsu,2
=7,Gasan Digital Complex,1,Gasan Digital Complex,2
=2,Kkachisan,5,Kkachisan,2
=Incheon Subway,Gyeyang,AREX,Gyeyang,2
=9,Gimpo International Airport,AREX,Gimpo International Airport,2
=AREX,Gimpo International Airport,5,Gimpo International Airport,2
=9,Gimpo International Airport,5,Gimpo International Airport,2
=AREX,Digital Media City,Gyeongui,Digital Media City,2
=AREX,Digital Media City,6,Digital Media City,2
=Gyeongui,Digital Media City,6,Digital Media City,2
=Gyeongui,Daegok,3,Daegok,2
=3,Yeonsinnae,6,Yeonsinnae,2
=3,Bulgwang,6,Bulgwang,2
=3,Jongno 3-ga,5,Jongno 3-ga,2
=3,Jongno 3-ga,1,Jongno 3-ga,2
=5,Jongno 3-ga,1,Jongno 3-ga,2
=4,Dongdaemun,1,Dongdaemun,2
=6,Dongmyo,1,Dongmyo,2
=1,Sinseol-dong,2,Sinseol-dong,2
=1,Cheongnyangni,Jungang,Cheongnyangni,2
=Jungang,Hoegi,1,Hoegi,2
=Gyeongchun,Sangbong,Jungang,Sangbong,2
=Jungang,Mangu,Gyeongchun,Mangu,2
=6,Seokgye,1,Seokgye,2
=7,Taereung,6,Taereung,2
=4,Chang-dong,1,Chang-dong,2
=7,Nowon,4,Nowon,2
=1,Dobongsan,7,Dobongsan,2
=Gyeongchun,Sangbong,7,Sangbong,2
=7,Sangbong,Jungang,Sangbong,2
=7,Gunja,5,Gunja,2
=8,Cheonho,5,Cheonho,2
=5,Ogeum,3,Ogeum,2
=8,Jamsil,2,Jamsil,2
=3,Ogeum,5,Ogeum,2
=8,Garak Market,3,Garak Market,2
=Bundang,Suseo,3,Suseo,2
=3,Dogok,Bundang,Dogok,2
=Bundang,Seolleung,2,Seolleung,2
=3,Seoul Nat'l. Univ. of Education,2,Seoul Nat'l. Univ. of Education,2
=4,Sadang,2,Sadang,2
=7,Daerim,2,Daerim,2
=2,Sindorim,1,Sindorim,2
=5,Yeongdeungpo-gu Office,2,Yeongdeungpo-gu Office,2
=9,Dangsan,2,Dangsan,2
=2,Hapjeong,6,Hapjeong,2
=2,Hongik University,AREX,Hongik University,2
=2,Chungjeongno,5,Chungjeongno,2
=4,Chungmuro,3,Chungmuro,2
=5,Cheonggu,6,Cheonggu,2
=Jungang,Wangsimni,5,Wangsimni,2
=5,Wangsimni,2,Wangsimni,2
=Jungang,Wangsimni,2,Wangsimni,2
=7,Konkuk University,2,Konkuk University,2
=6,Sindang,2,Sindang,2
=3,Euljiro 3-ga,2,Euljiro 3-ga,2
=6,Yaksu,3,Yaksu,2
=5,Yeouido,9,Yeouido,2
=1,Singil,5,Singil,2
=5,Yeouido,9,Yeouido,2
=9,Noryangjin,1,Noryangjin,2
=3,Express Bus Terminal,9,Express Bus Terminal,2
=9,Express Bus Terminal,7,Express Bus Terminal,2
=3,Express Bus Terminal,7,Express Bus Terminal,2
=3,Oksu,Jungang,Oksu,2
=7,Isu,4,Isu,2
=4,Dongjak,9,Dongjak,2
=6,Gongdeok,5,Gongdeok,2
=6,Gongdeok,AREX,Gongdeok,2
=5,Gongdeok,AREX,Gongdeok,2
=Gyeongui,Seoul,4,Seoul,2
=AREX,Seoul,1,Seoul,2
=AREX,Seoul,Gyeongui,Seoul,2
=4,Seoul,1,Seoul,2
=Gyeongui,Seoul,1,Seoul,2
=AREX,Seoul,4,Seoul,2
=Jungang,Ichon,4,Ichon,2
=1,Yongsan,Jungang,Yongsan,2
=4,Samgakji,6,Samgakji,2
=1,City Hall,2,City Hall,2
=3,Euljiro 3-ga,2,Euljiro 3-ga,2
=5,Euljiro 4-ga,2,Euljiro 4-ga,2
=4,Dongdaemun Stadium,2,Dongdaemun Stadium,2
=5,Dongdaemun Stadium,4,Dongdaemun Stadium,2
=5,Dongdaemun Stadium,2,Dongdaemun Stadium,2
=Bundang,Wangsimni,2,Wangsimni,2
=Bundang,Wangsimni,Jungang,Wangsimni,2
=Bundang,Wangsimni,5,Wangsimni,2
=7,Gangnam-gu Office,Bundang,Gangnam-gu Office,2
=7,Bupyeong-gu Office,Incheon Subway,Bupyeong-gu Office,2
=Bundang,Giheung,EverLine,Giheung,2
=Sinbundang,Jeongja,Bundang,Jeongja,2
=3,Yangjae,Sinbundang,Yangjae,2
=Sinbundang,Gangnam,2,Gangnam,2
=Suin,Woninjae,Incheon Subway,Woninjae,2
=Suin,Oido,4,Oido,2
=Bundang,Seonjeongneung,9,Seonjeongneung,2
=Bundang,Suwon,1,Suwon,2
