Size 2170x1498
PenColor 0404A4
BrushColor -1
TextOut Arial, 50, 637, 33, Seoul, 1
TextOut Arial, 16, 636, 82, (Attention! All time intervals in this version equal 2 minutes)

; река
PenColor D9F5FF
BrushColor D9F5FF
Line 2171,410, 1804,410, 1804,783, 1630,783, 1572,725, 1336,725, 1140,921, 961,921, 896,856, 896,797, 838,739, 764,739, 632,607, 633,510, 469,345, 0,345, 30
Line 918,878, 779,878, 701,800, 701,674, 20

Polygon 0,345, 236,345, 236,539, 6,770, 6,1228, 285,1508, 0,1508
PenColor FFFFFF
BrushColor FFFFFF
Polygon 6,369, 18,357, 189,357, 200,368, 200,423, 186,437, 25,437, 6,419
Polygon 24,460, 174,460, 188,474, 188,516, 172,532, 132,532, 78,586, 34,586, 12,564, 12,472
Line -6,335, -6,360, 17

BrushColor -1
;PenColor 05B45C
;Ellipse 610,503, 1799,1188, 10
PenColor 44448C
TextOut Arial, 14, 94, 27, 1, 1
PenColor 05B45C
TextOut Arial, 14, 94, 47, 2, 1
PenColor F47E32
TextOut Arial, 14, 94, 67, 3, 1
PenColor 05ACE4
TextOut Arial, 14, 94, 87, 4, 1
PenColor 745CAB
TextOut Arial, 14, 94, 107, 5, 1
PenColor B4693C
TextOut Arial, 14, 94, 127, 6, 1
PenColor 6C7C44
TextOut Arial, 14, 94, 147, 7, 1
PenColor F45C74
TextOut Arial, 14, 94, 167, 8, 1
PenColor BB9B2E
TextOut Arial, 14, 94, 187, 9, 1
PenColor 54C4D4
TextOut Arial, 14, 94, 207, Jungang, 1
PenColor FCBC14
TextOut Arial, 14, 94, 227, Bundang, 1
PenColor 32C6A6
TextOut Arial, 14, 94, 247, Gyeongui, 1
PenColor 00CCCC
TextOut Arial, 14, 94, 267, Gyeongchun, 1
PenColor 006699
TextOut Arial, 14, 94, 287, AREX, 1
PenColor 3C69C2
TextOut Arial, 14, 94, 307, Incheon Subway, 1
PenColor 4EA346
TextOut Arial, 14, 94, 327, EverLine, 1
PenColor C82127
TextOut Arial, 14, 94, 347, Sinbundang, 1
PenColor FFB300
TextOut Arial, 14, 94, 367, Suin, 1

