[Line1]
Name=Newark City Subway
Stations=Grove Street,Silver Lake,Branch Brook Park,Davenport Avenue,Bloomfield Avenue,Park Avenue,Orange Street,Norfolk Street,Warren Street,Washington Street,Military Park,Newark Penn Station
Driving=2,2,2,2,2,2,2,2,2,2,1

[Line2]
Name=Newark Light Rail
Stations=Newark Penn Station,NJPAC/Center Street(Atlantic Street,,Newark Penn Station),Atlantic Street(Riverfront Stadium),Riverfront Stadium(Broad Street Station),Broad Street Station(Washington Park),Washington Park(NJPAC/Center Street)
Driving=2,(2,,2),(2),(2),(2),(2)

[Transfers]
1=Newark City Subway,Newark Penn Station,Newark Light Rail,Newark Penn Station,2

