[Line1]
Name=1
Stations=Gaoqiao West,Gaoqiao,Liangzhu,Lugang,Xujiacao Changle,Wangchun Bridge,Zemin,Daqing Bridge,Ximenkou,Gulou,Dongmenkou,Jiangxia Bridge East,Zhoumeng North Road,Sakura Park,Fuming Road,Shiji Avenue,Haiyan North Road,Fuqing North Road,Shengmo Road,Donghuan South Road
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Lishe International Airport,Lishe,Yinzhou Avenue,Shiqi,Qingfangcheng,Ouchi,Coach Terminal,Liyuan South Road,Yunxia Road,Ningbo Railway Station,Chenghuangmiao,Gulou,Waitan Bridge,Zhengda Road,Nijiayan,Yasaiyan,Datong Bridge,Kongpu,Lulin,Sanguantang,Ningbo University,Qingshuipu
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=2,Gulou,1,Gulou,2
