Size 900x640
; река
PenColor D3EDFA
BrushColor D3EDFA
Polygon 1260,0, 921,0, 1109,188, 1260,188
Line 950,28, 839,139, 701,139, 633,207, 579,207, 477,309, 477,355, 303,529, 303,731, 10
Line -19,28, 193,28, 410,245, 410,292, 447,329, 472,329, 10
Line 410,246, 431,225, 461,225, 479,243, 10

PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 384, 5, Ningbo, 1
TextOut Arial, 10, 383, 39, (Attention! All time intervals in this version equal 2 minutes)

PenColor 3280B7
TextOut Arial, 20, 435, 75, Line 1, 1
PenColor CA0000
TextOut Arial, 20, 435, 99, Line 2, 1
