[Options]
AddToInfo=1
Caption=Дата открытия
CityName=Stockholm
StringToAdd='  Дата открытия: '

[1]
T-Centralen=05.04.1964
Fruangen=05.04.1964
Gamla Stan=05.04.1964
Slussen=05.04.1964
Mariatorget=05.04.1964
Zinkensdamm=05.04.1964
Hornstull=05.04.1964
Liljeholmen=05.04.1964
Midsommarkransen=05.04.1964
Telefonplan=05.04.1964
Hagerstensasen=05.04.1964
Vastertorp=05.04.1964
Ornsberg=05.04.1964
Aspudden=05.04.1964
Satra=16.05.1965
Axelsberg=16.05.1965
Malarhojden=16.05.1965
Bredang=16.05.1965
Ostermalmstorg=16.05.1964
Skarholmen=01.03.1967
Ropsten=02.09.1967
Karlaplan=02.09.1967
Gardet=02.09.1967
Varberg=02.12.1967
Fittja=01.10.1972
Varby Gard=01.10.1972
Masmo=01.10.1972
Tekniska Hogskolan=30.09.1973
Stadion=30.09.1973
Universitetet=12.01.1975
Norsborg=12.01.1975
Alby=12.01.1975
Hallunda=12.01.1975
Morby Centrum=29.01.1978
Danderyds Sjukhus=29.01.1978
Bergshamra=29.01.1978

[2]
Slussen=01.10.1950
Hokarangen=01.10.1950
Medborgarplatsen=01.10.1950
Skanstull=01.10.1950
Gullmarsplan=01.10.1950
Skarmarbrink=01.10.1950
Blasut=01.10.1950
Sandsborg=01.10.1950
Skogskyrkogarden=01.10.1950
Tallkrogen=01.10.1950
Gubbangen=01.10.1950
Globen=09.09.1951
Enskede Gard=09.09.1951
Sockenplan=09.09.1951
Svedmyra=09.09.1951
Stureby=09.09.1951
Hotorget=26.10.1952
Vallingby=26.10.1952
Radmansgatan=26.10.1952
Odenplan=26.10.1952
Sankt Eriksplan=26.10.1952
Fridhemsplan=26.10.1952
Thorildsplan=26.10.1952
Kristineberg=26.10.1952
Alvik=26.10.1952
Stora Mossen=26.10.1952
Abrahamsberg=26.10.1952
Brommaplan=26.10.1952
Akeshov=26.10.1952
Angbyplan=26.10.1952
Islandstorget=26.10.1952
Blackeberg=26.10.1952
Racksta=26.10.1952
Hogdalen=22.11.1954
Bandhagen=22.11.1954
Hasselby Gard=01.11.1956
Johannelund=01.11.1956
T-Centralen=24.11.1957
Gamla Stan=24.11.1957
Skarmarbrink=17.04.1958
Hammarbyhojden=17.04.1958
Hasselby Strand=19.11.1958
Farsta=19.11.1958
Bagarmossen=19.11.1958
Bjorkhagen=19.11.1958
Karrtorp=19.11.1958
Ragsved=14.11.1959
Hagsatra=01.12.1960
Skarpnack=15.08.1994
Farsta Strand=29.08.1971

[3]
T-Centralen=31.08.1975
Radhuset=31.08.1975
Fridhemsplan=31.08.1975
Stadshagen=31.08.1975
Vastra Skogen=31.08.1975
Solna Centrum=31.08.1975
Nackrosen=31.08.1975
Hallonbergen=31.08.1975
Rinkeby=31.08.1975
Hjulsta=31.08.1975
Tensta=31.08.1975
Akalla=05.06.1977
Husby=05.06.1977
Kista=05.06.1977
Kungstradgarden=30.10.1977
Huvudsta=19.08.1985
Vreten=19.08.1985
Sundbybergs Centrum=19.08.1985
Duvbo=19.08.1985
Rissne=19.08.1985

