[Line1]
Name=1
Stations=Norsborg,Hallunda,Alby,Fittja,Masmo,Varby Gard,Varberg,Skarholmen,Satra,Bredang,Malarhojden,Axelsberg,Ornsberg,Aspudden,Liljeholmen(Hornstull,Aspudden,,Midsommarkransen),Hornstull,Zinkensdamm,Mariatorget,Slussen,Gamla Stan,T-Centralen,Ostermalmstorg(Stadion,T-Centralen,Karlaplan),Stadion,Tekniska Hogskolan,Universitetet,Bergshamra,Danderyds Sjukhus,Morby Centrum(,Danderyds Sjukhus),Fruangen(Vastertorp),Vastertorp,Hagerstensasen,Telefonplan,Midsommarkransen(Liljeholmen,Telefonplan),Karlaplan(Gardet,Ostermalmstorg),Gardet,Ropsten
Driving=1,2,2,2,2,2,1,2,2,2,2,1,2,2,(2,2,,2),1,1,2,2,2,2,(2,2,2),2,3,2,2,1,(,1),(1),1,2,2,(2,2),(2,2),2
Delays=5,5

[Line2]
Name=2
Stations=Hasselby Strand,Hasselby Gard,Johannelund,Vallingby,Racksta,Blackeberg,Islandstorget,Angbyplan,Akeshov,Brommaplan,Abrahamsberg,Stora Mossen,Alvik,Kristineberg,Thorildsplan,Fridhemsplan,Sankt Eriksplan,Odenplan,Radmansgatan,Hotorget,T-Centralen,Gamla Stan,Slussen,Medborgarplatsen,Skanstull,Gullmarsplan(Globen,Skanstull,Skarmarbrink),Globen,Enskede Gard,Sockenplan,Svedmyra,Stureby,Bandhagen,Hogdalen,Ragsved,Hagsatra(,Ragsved),Skarmarbrink(Blasut,Gullmarsplan,Hammarbyhojden),Blasut,Sandsborg,Skogskyrkogarden,Tallkrogen,Gubbangen,Hokarangen,Farsta,Farsta Strand(,Farsta),Hammarbyhojden(Bjorkhagen,Skarmarbrink),Bjorkhagen,Karrtorp,Bagarmossen,Skarpnack
Driving=2,1,1,2,1,2,1,1,2,2,2,1,3,1,2,2,1,2,1,1,3,1,1,2,1,(2,1,2),2,1,2,1,1,1,3,1,(,1),(1,2,2),1,2,2,1,1,3,1,(,1),(2,2),1,2,1
Delays=5,5

[Line3]
Name=3
Stations=Hjulsta,Tensta,Rinkeby,Rissne,Duvbo,Sundbybergs Centrum,Solna strand,Huvudsta,Vastra Skogen(Stadshagen,Huvudsta,,Solna Centrum),Stadshagen,Fridhemsplan,Radhuset,T-Centralen,Kungstradgarden(,T-Centralen),Akalla(Husby),Husby,Kista,Hallonbergen,Nackrosen,Solna Centrum(Vastra Skogen,Nackrosen)
Driving=2,2,3,2,1,1,2,1,(2,1,,2),2,1,2,1,(,1),(2),2,4,2,1,(2,1)
Delays=5,5

[Transfers]
1=1,Slussen,2,Slussen,2
2=1,Gamla Stan,2,Gamla Stan,2
3=1,T-Centralen,2,T-Centralen,2
4=1,T-Centralen,3,T-Centralen,2
5=2,T-Centralen,3,T-Centralen,2
6=2,Fridhemsplan,3,Fridhemsplan,2

