Size 1100x1030
PenColor 040464
BrushColor -1
TextOut Arial, 35, 10, 10, STOCKHOLM, 1
;PenColor 000000
;Line 362,152, 385,129, 480,129, 503,106
;Line 850,185, 917,185
;Line 647,299, 678,268, 678,239
;Line 581,318, 581,372
;Line 382,323, 382,373
;Line 433,597, 401,565, 341,565
;Line 689,551, 689,609
;Line 822,598, 883,598

;TextOut Arial, 15, 681, 239, 1 zon
;TextOut Arial, 15, 643, 239, 2 zon

;TextOut Arial, 15, 853, 185, 1 zon
;TextOut Arial, 15, 852, 170, 2 zon

;TextOut Arial, 15, 584, 315, 1 zon
;TextOut Arial, 15, 546, 315, 2 zon

;TextOut Arial, 15, 693, 595, 1 zon
;TextOut Arial, 15, 657, 595, 2 zon

;TextOut Arial, 15, 850, 584, 1 zon
;TextOut Arial, 15, 850, 598, 2 zon

;TextOut Arial, 15, 356, 551, 2 zon
;TextOut Arial, 15, 356, 565, 3 zon

;TextOut Arial, 15, 384, 326, 2 zon
;TextOut Arial, 15, 348, 326, 3 zon

;TextOut Arial, 15, 420, 129, 2 zon
;TextOut Arial, 15, 420, 115, 3 zon

BrushColor -1
PenColor FF185A
TextOut Arial, 12, 130, 921, 1, 1
PenColor 009429
TextOut Arial, 12, 130, 946, 2, 1
PenColor 187BB5
TextOut Arial, 12, 130, 971, 3, 1
