Size 520x420
Angle -35

;пути 
BrushColor 085888
Polygon 77,208, 77,178, 527,178, 527,208
Polygon 77,211, 77,241, 527,241, 527,211

; платформы
Line 527,241, 527,266, -5,266, -5,153, 527,153, 527,178
Line 77,178, 77,175
Line 77,241, 77,244
Stairs 75,171, 75,153, 29,171
Stairs 75,248, 75,266, 29,248

Opaque 85
PenColor FFFFFF
BrushColor FFFFFF
Polygon 75,175, 158,175, 158,268, 126,268, 126,244, 75,244
Opaque 100

; вестибюль
Line 61,295, 158,295, 158,175, 77,175
Line 61,270, 126,270, 126,244, 77,244
Stairs 25,244, 25,175, 35,244
Stairs 63,270, 63,295, 85,270
Stairs 99,270, 99,295, 121,270

BrushColor D0D0D0
Polygon 17,171, 17,175, 77,175, 77,171
Polygon 17,244, 17,248, 77,248, 77,244

; кассы
BrushColor FFFFFF
Line 120,175, 120,167, 149,167, 149,175
BrushColor -1
AngleTextOut 0, Arial, 10, 122, 164, кассы

; турникеты
BrushColor -1
Polygon 104,207, 109,207, 109,212, 104,212
PenColor 009900
Stairs 108,179, 104,179, 108,204
PenColor FF0000
Stairs 108,216, 104,216, 108,243

;стрелки
PenColor FF0000
Arrow 27,257, 11,257
Arrow 125,278, 109,278
Arrow 68,226, 84,226
PenColor 009900
Arrow 11,162, 27,162
Arrow 109,288, 125,288
Arrow 84,193, 68,193


BrushColor -1
PenColor 000000
AngleTextOut 0, Arial, 20, 163, 218, << тупик
AngleTextOut 0, Arial, 20, 382, 176, Бурнаковская >>
AngleTextOut 0, Arial, 25, 235, 193, Буревестник, 1

PenColor FFFFFF
AngleTextOut 0, Arial, 20, 162, 217, << тупик
AngleTextOut 0, Arial, 20, 381, 175, Бурнаковская >>
AngleTextOut 0, Arial, 25, 234, 192, Буревестник, 1



;названия улиц голубым
BrushColor -1
PenColor 00AFAF
AngleTextOut 0, Arial, 15, 182, 345, Сормовское шоссе
