[Line1]
Name=Автозаводская
LineMap=Avtozavodskaja.map
Stations=Пл.Свободы,Горьковская,Московская,Чкаловская,Ленинская,Заречная,Двигатель Революции,Пролетарская,Автозаводская,Комсомольская,Кировская,Парк Культуры
Driving=0,5,2.40,2,2.20,1.45,1.55,1.55,1.30,1.35,2.40
DelayDay=3
DelayNight=7

[Line2]
Name=Сормовская
LineMap=Sormovskaja.map
Stations=Сормовская,Варя,Буревестник,Бурнаковская,Канавинская,Московская,Стрелка,Волга
Driving=0,0,1.50,1.35,2.05,0,0
DelayDay=3
DelayNight=7

[Transfers]
1=Автозаводская,Московская,Сормовская,Московская,1

