[Options]
AddToInfo=1
CityName=Нижний Новгород
MenuName=Моб.связь\Офисы продаж Мегафон
Caption=Офисы Мегафон
StringToAdd='  Офис продаж Мегафон : '
MenuImage=Mob_MegaFon_logo.bmp

[Автозаводская]
Горьковская=пл. М. Горького, 1/61 (Напротив "Дома связи"). Режим работы: пн-пт 8:00-21:00, сб,вс 10:00-19:00
Московская=пл. Революции, 4 (Напротив здания Московского вокзала). Режим работы: пн-пт 8:00-21:00, сб,вс 10:00-19:00
Парк Культуры=ул. Веденяпина, 12 (Напротив магазина "Новый век" ТД "Народный". Режим работы: с 9-00 до 20-00, с 10-00  до 19-00 в выходные и праздники.
; Комсомольская=ул. Дьяконова, 11А (ТЦ "Новый Век"). Режим работы: c 10-00 до 21-00, без выходных.
Заречная=пр-т Ленина, 33 (ТЦ "Муравей"). Режим работы: c 9-00 до 21-00, без выходных.

[Сормовская]
Московская=пл. Революции, 4 (Напротив здания Московского вокзала). Режим работы: пн-пт 8:00-21:00, сб,вс 10:00-19:00
