[Options]
AddToInfo=1
CityName=Нижний Новгород
MenuName=Моб.связь\Офисы продаж МТС
Caption=Офисы МТС
StringToAdd='  Офис продаж МТС :\n  '
MenuImage=Mob_Mts_logo.bmp

[Автозаводская]
Московская="Канавинский", пл. Революции д.5 А (напротив Московского вокзала), режим работы: пн-пт 8:00-21:00, сб,вс  9:00-20:00
Московская="Московский", пл. Революции, 9, Часы работы: Понедельник - пятница: 9.00-21.00 Суббота и воскресенье: 9.00-21.00
Московская=площадь Революции, д. 9, Часы работы: понедельник-пятница 09:00-21:00 , суббота, воскресенье 09:00-21:00
Московская=ул.Фильченкова, д.10, Часы работы: понедельник-пятница 09:00-21:00 , суббота, воскресенье 09:00-21:00 
Ленинская=Комсомольская площадь, д. 2, Часы работы: понедельник-пятница 09:00-21:00 , суббота, воскресенье 09:00-21:00
Заречная= "ООО ТС-Ритейл", пр.Ленина 33, Часы работы: Понедельник – пятница: 9.00-21.00 Суббота - воскресенье: 9.00-21.00
Парк Культуры="Автозаводский универмаг", пр. Октября, д.2а, Понедельник - пятница: 9.00-21.00 Суббота и воскресенье: 9.00-21.00
Парк Культуры="Автозаводский", ул. Смирнова, д.17, Часы работы: понедельник — пятница: 9.00—20.00 выходные и праздничные дни: 10.00—20.00
Парк Культуры= ул.Краснодонцев, д. 9, Часы работы: понедельник-пятница 09:00-21:00 , суббота, воскресенье 09:00-21:00

[Сормовская]
Буревестник="ООО Мобильный мир", ул. Коминтерна, д. 115, Часы работы: Понедельник – пятница: 9.00-21.00 Суббота - воскресенье: 9.00-21.00
Московская="Канавинский", пл. Революции д.5 А (напротив Московского вокзала), режим работы: пн-пт 8:00-21:00, сб,вс  9:00-20:00
Московская="Московский", пл. Революции, 9, Часы работы: Понедельник - пятница: 9.00-21.00 Суббота и воскресенье: 9.00-21.00
Московская=площадь Революции, д. 9, Часы работы: понедельник-пятница 09:00-21:00 , суббота, воскресенье 09:00-21:00
Московская=ул.Фильченкова, д.10, Часы работы: понедельник-пятница 09:00-21:00 , суббота, воскресенье 09:00-21:00
