[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
1=МОТОРНАЯ - ПЛАТФ.ПЕТРЯЕВКА. 10,2 км.^По ул.Попова, ул.Новикова-Прибоя, пр.Ленина, пр.Ильича, ул.Красноуральской (обр.- пр.Октября), пр.Молодежному.^Моторная, ул.Попова, п/т (к платф.Петряевка), ул.Грекова, ул.Успенского, метро "Пролетарская", метро "Автозаводская", метро "Комсомольская", метро "Кировская", пр.Ильича, ул.Лоскутова, администрация Автозаводского района, б-ца N 23, аптека N 136 (обр.- 43-й кв., 35-й кв., детсад N 22, ул.Краснодонцев, метро "Парк культуры", универмаг), 52-й кв., ГПАП-5, платф. Петряевка (2 ост.) (36 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
3=ПЛ.СВОБОДЫ - КРАСНОЕ СОРМОВО. 21 км.^Работает по расписанию. По ул.Варварской, Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул.Циолковского, ул.Культуры, ул.Коминтерна, ул.Баррикад, ул.Свободы. ^пл.Свободы, ул.Варварская, пл.Минина и Пожарского, ул. Маяковского, Речной вокзал, Нижневолжская.наб., Стрелка, пл.Ленина, ул.Советская(к Красному Сормову), Московский вокзал, Московское шоссе, метро "Канавинская", НПАП-1, масложиркомбинат, Металлургическая, ул.Актюбинская, ул.Березовская, ул.Кр.Зорь, ул.Рябцева, почта, Авиационная (к Красному Сормову), Сормовский парк, ул.Ярошенко, гост., ул.Чаадаева, ул.Мечникова, ул.Черняховского, ул.Шимборского, пожарная часть, ул.Рыбакова, ул.Культуры, центр Сормова, ул. Баррикад, пер.Союзный (к пл.Свободы), Красное Сормово (62 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
6=КРАСНОЕ СОРМОВО - ТОРФОПРЕДПРИЯТИЕ. 8,1 км.^Работает по расписанию, в выходные дни - до 21-30. По ул.Баррикад, ул.Свободы, ул.Коминтерна, ул.Культуры, ул. Федосеенко. ^Красное Сормово, пер.Союзный (к торфопредприятию), центр Сормова, ул.Культуры, ул.Рыбакова, пожарное депо, ул.Шимборского, к/т "Ракета"(платф.Кооперативная), ул. Достоевского, предприятие ВОС, "Бумснаб", "Электромаш", асфальтовый з-д, Буревестник, торфопредприятие (28 мин.).^^
7=МЕЩЕРСКОЕ ОЗЕРО - ПОС.ПРИОКСКИЙ. 15,2 км.^По Мещерскому бульв., ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Совнаркомовской, ул.Коммунистической(обр. - ул.Советской, ул.Должанской), ул.Прокофьева, ул.Долгополова (обр. - ул.Литвинова), ул.Июльских дней, пр.Ленина, Комсомольскому шоссе (обр. - ул. Октябрьской Революции), ул.Молитовской, ул.Голубева, пер.Вайгач, ул.Баумана, ул.Памирской, ул.Комарова, ул.Успенского, ул. Композиторской, ул.Попова. ^Мещерское озеро, 5-й м-р-н Мещерского озера, Мещерский универсам, 4-й м-р-н Мещерского озера, 3-й м-р-н Мещерского озера, детск.п-ка, ул.Акимова, 2-й м-р-н Мещерского озера, ул.Есенина, ул.Должанская, ул.Советская(к Мещерскому оз.), Московский вокзал, Центральный рынок, ул.Литвинова (к Мещерскому озеру), ул.Июльских дней, б-ца N 2, управление железной дороги, метро "Ленинская" (к пос.Приокскому), пл.Комсомольская, холодильник, ул.Молитовская, ул.Голубева, шк.-интернат, пер.Вайгач, универмаг водников, ул. Баумана, ул.Памирская, ул.Комарова, ул.Композиторская, пожарная часть, ул.Попова, Кожевенная, протезное предпр., Карповка, пос. Приокский (49 мин.).^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Сормовская,Московская
8=КРАСНОЕ СОРМОВО - 7-Й М-Р-Н СОРМОВА. 8,1 км.^По ул.Баррикад, ул.Свободы, ул.Коминтерна, ул.Культуры, ул.Федосеенко, ул.Коновалова, ул.Торфяной. ^Красное Сормово, пер.Союзный (к 7-му м-р-ну), ул. Баррикад, центр Сормова, ул.Культуры, ул.Рыбакова, пожарное депо, ул.Шимборского, к/т "Ракета"(платф.Кооперативная), ул. Достоевского, предприятие ВОС, "Бумснаб", "Электромаш", ул.Федосеенко, пос.Новый, ул.Коновалова, п/т, ул.Торфяная, 7-й м-р-н Сормова (25 мин.).^^
9=ПЛ.МИНИНА И ПОЖАРСКОГО - ЗКПД-4. 23 км.^Работает по расписанию. По Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, ул.Должанской (обр. - ул. Совнаркомовской), ул.Мурашкинской, ул.Акимова, ул.Куйбышева, Сормовскому шоссе, ул.Коминтерна, пер.Союзному, ул.Сутырина, ул.Старая Канава, ул.Новосельской, ул.Баренца, ул.Стрелковой, пр.Кораблестроителей. ^пл.Минина и Пожарского, ул.Маяковского, Речной вокзал, Нижневолжская наб., Стрелка, пл.Ленина, ул.Советская(к ЗКПД-4), ул.Должанская, ул.Есенина, 2-й м-р-н Мещерского озера, ул.Акимова, детск.п-ка, 3-й м-р-н Мещерского озера, м-р-н Бурнаковский, ул. Воронова, метро "Бурнаковская", Новое Сормово, метро "Буревестник", платф.Варя, клуб "Луч", Дарьино, центр Сормова, ул.Баррикад, пер.Союзный, ул.Бугристая, ул.Ногина, ул.Фурманова, пер.Котельный, платф.Починки, м-р-н Комсомольский, ул.Баренца, шк.83, ул.Стрелковая, ул.Гаугеля, 7-й м-р-н Сормова, п/т, профилакторий, ЗКПД-4 (67 мин.).^^Сормовская,Буревестник, Сормовская,Бурнаковская
10=МОСКОВСКОЕ ШОССЕ - ПЛАТФ.ДУБРАВНАЯ. 15,1 км.^По ул.Рябцева, ул.Руставели, ул.Давыдова, ул.Речной, ул. Просвещенской, ул.50 лет Победы (обр. - ул.Страж Революции), Сормовскому шоссе, ул.Коминтерна, ул.Свободы, ул.Хальзовской, ул.КИМа, ул.Ясной, ул.Землячки, ул.Ужгородской, ул.Дубравной. ^Московское шоссе, ул.Рябцева, 3-я площ., ул.Давыдова, ул.Березовская, пл.Героев, фабрика-кухня, ДК"Победа", ул.50 лет Победы (обр. - маг."Юный техник"), платф.Варя, клуб."Луч", Дарьино, центр Сормова, ул.Баррикад, пер.Союзный, ул.Свободы, ул.Фрезерная, Починки, ул.Хальзовская, ул.КИМа, Копосово, ул. Парашютистов, сады "Урожай", оз.Лунское, ул.Ясная, пос.Народный, ул.Шишкина, ул.Землячки, пам.Чкалову, ул.Ужгородская, ул.Беринга, платф.Дубравная (43 мин.).^^
11=УЛ.ДРУЖАЕВА - АЭРОПОРТ. 13,5 км.^По ул.Пермякова, пр.Бусыгина, ул.Дьяконова, пр.Октября, ул. Веденяпина, Южному шоссе, ул.Гайдара, ул.Ореховской, ул.Безводной. ^ул.Дружаева, дет. п-ка, ул.Пермякова, аптека, спорткомплекс "Северный", ул.Дьяконова, Автозаводский универсам, платф.Счастливая, пр.Октября, ул.Комсомольская, пр.Кирова, универмаг, метро "Парк культуры" (к аэропорту), Дом обуви, прод. маг., Южное шоссе, шк.37, ул.Прыгунова, ул.Старых Производственников, ул.Купалы, ул.Отрадная, ул.Стахановская, ул.Гайдара, ул.Патриотов, Питомник, ул.Ореховская, Мостострой, музей авиаторов, аэропорт (35 мин.).^^
14=ПЛ.МИНИНА И ПОЖАРСКОГО - 5-Й М-Р-Н ВЕРХНИХ ПЕЧЕР. 8,8 км.^Работает по расписанию до 20.00. По ул.Варварской, ул.Ванеева, ул.Сусловой, ул.Бринского, ул.Родионова, ул.Лопатина, ул.Верхнепечерской, ул.Касьянова, Казанскому шоссе, ул.Богдановича. ^пл.Минина и Пожарского, ул.Варварская, пл.Свободы, Оперный театр, ул.Республиканская, ул.Панина, ул.Ванеева, 1-й Нагорный м-р-н, 4-й Нагорный м-р-н, ул.Бринского, 3-й м-р-н Верхних Печер, Подновье, ул.Лопатина, п-ка, Верхние Печеры, филиал техуниверситета, 5-й м-р-н Верхних Печер (30 мин.).^^
15=МЕТРО "АВТОЗАВОДСКАЯ" - ИВАНОВКА. 12,4 км.^По пр.Ленина, пр.Ильича, ул.Красноуральской (обр. - пр.Октября), пр.Молодежному, Доскинскому шоссе. ^метро "Автозаводская", метро "Комсомольская", метро "Кировская", пр.Ильича, ул.Автомобильная, администрация Автозаводского района, б-ца N 23, аптека N 136 (обр. - 43-й кв., 35-й кв., детсад N 22, ул.Кранодонцев, метро "Парк культуры", универмаг), 52-й кв., НПАП-5, платф.Петряевка, велосипедный з-д, пов.с/х "Доскино", платф.Доскино, Школьная, ул.Достоевского, ул.Островского, Ивановка (34 мин.).^^Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
17=УЛ.ДОЛГОПОЛОВА - ПОС.БЕРЕЗОВСКИЙ. 10 км.^Работает по расписанию. По ул.Литвинова (обр.- ул.Прокофьева, ул.Долгополова), ул. Советской, Московскому шоссе, ул.Кузбасской, ул.Ракетной. ^ул.Долгополова, Центральный рынок, Московский вокзал (2 ост.), Московское шоссе, метро "Канавинская", НПАП-1, масложиркомбинат, Металлургическая, ул.Актюбинская, ул.Березовская, ул.Кр.Зорь, платф.Костариха, Автотрансконтейнер, ул.Кузбасская, ул.Электровозная, пос.Березовский (31 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
19=ВЫСОКОВО - ПОС.ДАЧНЫЙ. 16,9 км.^По Высоковскому проезду, ул.Республиканской, ул.Полтавской, ул.Белинского, ул.Горького, ул.Минина (обр. - ул.Ульянова, ул.Пискунова), Зеленскому съезду, Нижневолжской наб., Канавинскому мосту, ул.Советской, ул.Коммунистической (обр. - ул.Вокзальной, наб.Марата), ул.Прокофьева, ул.Пешкова, ул.Приокской, ул.Интернациональная, ул.Июльских Дней, пр.Ленина, ул.Дружбы, ул.Энтузиастов, ул.Самочкина, ул.Кировской, ул.Премудрова, (обр.- ул.Волочильной, ул.Гвоздильной), ул.Порт-Артурской. ^Высоково, гост."Колос", б-ца N 35, з-д шампанских вин, ул.Дунаева, ул.Полтавская, маг."Планета", пл.Сенная, ул.Фрунзе, техуниверситет, академия водного транспорта, пл.Минина и Пожарского, ул.маяковского, речной вокзал, Нижневолжская наб., Стрелка, пл.Ленина, ул.Коммунистическая (к пос.Дачному), цирк, ул.Интернациональная, ДК железной дороги, ул.Июльских Дней, б-ца N 2, управление железной дороги, метро "Ленинская", маг."Новость", Коммерческий институт, ул.Энтузиастов, маг., ул.Самочкина, ДК (обр.- ул.Волочильная, шк.99, ул.Кировская, метро "Заречная"), ул.Красноэтновская, ул.Порт-Артурская, пос.Дачный (62 мин.).^^Автозаводская,Ленинская, Автозаводская,Заречная
20-э=КУЗНЕЧИХА - УЛ.ПАТРИОТОВ. 29,5 км.^(муниципальный) Без предоставления проезда по месячным и суточным карточкам, льготным удостоверениям; по муниципальному тарифу. По ул.Ивлиева, ул.Козицкого, ул.Шишкова, ул.Богородского (обр. - ул.Рокоссовского), ул.Ванеева, ул.Варварской. Зеленскому съезду, ул.Широкой, Нижневолжской наб, Канавинскому мосту, ул.Советской, ул. Прокофьева, ул.Долгополова, (обратно - ул.Литвинова), ул.Июльских Дней, пр.Ленина, ул. Веденяпина, ул.Лескова, ул.Купалы, Южному шоссе, ул.Гайдара (65 мин.). ^Кузнечиха-2, ул.Шишкова (обр. - кардиоцентр, ул.Рокоссовского), пл.Советская, 1-й Нагорный м-р-н, ул.Панина, пл.Свободы, пл.Минина и Пожарского, Речной вокзал, пл.Ленина, Московский вокзал, Центральный рынок, упр. железной дороги, метро "Заречная", метро "Двигатель революции", метро "Пролетарская", метро "Автозаводская", метро "Комсомольская", метро "Кировская", метро "Парк культуры", прод. маг., кафе "Космос", ул.Купалы, ул.Гайдара, ул.Патриотов (77 мин.).^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Сормовская,Московская
22=УЛ.ДОЛГОПОЛОВА - БЕРЕЗОВАЯ ПОЙМА. 26,6 км.^Работает по расписанию, имеет пригородные тарифные пояса. По ул.Литвинова (обр.- ул.Прокофьева, ул.Долгополова), ул.Советской, Московскому шоссе. ^ул.Долгополова, Центральный рынок, Московский вокзал (2 ост.), Московское шоссе, метро "Канавинская", НПАП-1, масложиркомбинат, Металлургическая, ул.Актюбинская, ул.Березовская, ул.Кр.Зорь, шк.109, ул.Вторчермета, ул.Вязниковская, Лесной Городок, сады "Балтика", СТО, АЗС, тепличный комб., агрокомбинат "Горьковский", п/т, Орловские Дворики - конец города, п/т, сады "Березка", пос.Строителей, Лесная Поляна (2 ост.), сады, сады, пов.Березовая Пойма, п/т, Весенняя, шк., Березовая Пойма(63 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
23=ПЛАТФ.ДУБРАВНАЯ - ПЛАТФ.КОЗИНО. 4,6 км.^Работает по расписанию, в выходные - до 21-30. По р.п.Б.Козино: ул.40 лет Октября, ул.Ленинской, ул.Калинина. ^платф.Дубравная, п/т, ул.Ленинская, п/т, поссовет, пам.Рязанову, ул.Калинина, платф.Козино (14 мин.).^^
24=ВЕРХНИЕ ПЕЧЕРЫ - АФОНИНО. 3,5 км.^По Казанскому шоссе. ^Верхние Печеры, филиал техуниверситета, сады, шк., Афонино (12 мин.).^^
25=КРАСНОЕ СОРМОВО - ЛЕВИНКА. 6,6 км.^Работает по расписанию. По ул.Баррикад, ул.Свободы, ул.Коминтерна, ул.Левинке. ^Красное Сормово, пер.Союзный (к Левинке), ул.Баррикад, центр Сормова, Дарьино, клуб "Луч", платф.Варя, ул.50 лет Победы, п/т, маг.ВАЗ, п/т, Левинка (20 мин.).^^
27=УЛ.ГОРЬКОГО - САДЫ (УЛ.АРТЕЛЬНАЯ). 4,5 км.^Работает по расписанию до 22-15. По ул.Горького, ул.Б.Покровской, пр.Гагарина, ул.Артельной. ^ул.Горького, пл.Горького (к ул.Горького), ул.Б.Покровская, пл. Лядова, автовокзал (к ул.Горького), университет, ул.Артельная, ф-ка им.Островского, п/т, сады (18 мин.).^^
28=УЛ.ГОРЬКОГО - ЩЕЛОКОВСКИЙ ХУТОР. 8,3 км.^По ул.Горького, ул.Б.Покровской, пр.Гагарина, ул.Бекетова, ул.Нартова, ул.Медицинской, ул.Игнатовых, ул.Горбатовской. ^ул.Горького, пл.Горького (к ул.Горького), ул.Б.Покровская, пл.Лядова, автовокзал (к ул.Горького), университет, гост."Ока", дворец спорта, ул.Нартова, гост."Коммунальник", ул.Медицинская, ул.Щепкина, ул.Игнатовых, ул.Горбатовская, Сахарный Дол, ул.Охотничья, Щелоковский Хутор (25 мин.).^^
30=УЛ.ГОРЬКОГО - КЕРАМИК. 11,5 км.^По ул.Горького, ул.Б.Покровской, пр.Гагарина, ул.Кемеровской, ул.Кащенко, ул.Шапошникова. ^ул.Горького, пл.Горького (к ул.Горького), ул.Б.Покровская, пл.Лядова (к ул.Горького), автовокзал, университет, гост. "Ока", дворец спорта, Тобольские казармы, мединститут, ул.Сурикова, к/т "Электрон", ул.Батумская, Приокский райсовет, платф.Мыза, з-д им.Ленина, з-д им.Фрунзе, ул.Ларина, ул.Кемеровская, п-ка, ул.Кащенко, мясокомб., переезд, ул.Ботаническая, Черепичный, Керамик (26 мин.).^^
31=ПОС.ПАРИЖСКОЙ КОММУНЫ - НАГУЛИНО. 19,7 км.^По ул.Ермоловой, ул.Автоматной, ул.Прямой, ул.Некрасова, ул.Детской, ул.Пермякова, пр.Бусыгина, ул.Переходникова, пр.Ленина, ул.Веденяпина, Южному шоссе, ул.Гайдара, ул.Ореховской, ул.Рельсовой, ул.Новополевой, Гавриловскому шоссе. ^пос.Парижской Коммуны, ул.Прямая, аптека, спорткомплекс "Северный"(к пос.Парижской Коммуны), ДК "Железобетон", пр.Бусыгина, ул.Переходникова, метро "Пролетарская"(2 ост.), метро "Автозаводская", метро "Комсомольская", метро "Кировская", гост."Волна", метро "Парк культуры", Дом обуви, прод. маг., Южное шоссе, шк.37, ул.Прыгунова, ул.Старых производственников, ул.Купалы, ул.Отрадная, ул.Стахановская, ул.Гайдара, ул.Патриотов, Питомник, ул.Ореховская, Мостострой, Стригино, Стригинский бор, ул.Рельсовая, Гнилицы, ул.Новополевая, ул.Лышнова, Нагулино (55 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская
32=УЛ.ДРУЖАЕВА - УЛ.КОСМИЧЕСКАЯ. 9,9 км.^По ул.Пермякова, пр.Бусыгина, ул.Дьяконова, пр.Октября, ул. Веденяпина, ул.Лескова, ул.Маковского, ул.Мончегорской, ул.Космической. ^ул.Дружаева, детск. п-ка, ул.Пермякова, аптека, спорткомплекс "Северный", ул.Дьяконова, Автозаводский универсам, платф.Счастливая, пр.Октября, ул.Комсомольская, пр.Кирова, универмаг, метро "Парк культуры"(к ул.Космической), ул.Лескова, промт.маг., прод.маг., б-ца N 40, ул.Коломенская, п/т, аптека, ул.Орбели, шк.161, ул.Мончегорская, ул.Космическая (36 мин.).^^
33=МЕТРО "КИРОВСКАЯ" - УЛ.ДРУЖАЕВА. 5,2 км.^По пр.Ленина, ул.Переходникова, пр.Бусыгина, ул.Пермякова. ^метро "Кировская", метро "Комсомольская", метро "Автозаводская", метро "Пролетарская" (2 ост.), ул.Переходникова, пр.Бусыгина, ДК "Железобетон", спорткомплекс "Северный" (к ул. Дружаева), аптека, ул.Пермякова, дет.п-ка, ул.Дружаева (25 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская
35=КРАСНОЕ СОРМОВО - ЗКПД-4. 9 км.^По ул.Баррикад, ул.Свободы, ул.Коминтерна, ул.Культуры, ул. Циолковского, ул.Кузьмина, ул.Светлоярской, ул.70 лет Октября, пр. Кораблестроителей. ^Красное Сормово, пер.Союзный (к ЗКПД-4), ул.Баррикад, центр Сормова, ул.Культуры, ул.Рыбакова, пожарная часть, 1-й м-р-н Сормова, ул.Циолковского, ул.Светлоярская, прод.маг., оз.Светлоярское, Сормовский привоз, ул.Стрелковая, ул.Гаугеля, 7-й м-р-н Сормова, п/т, профилакторий, ЗКПД-4 (28мин.).^^
37=КУЗНЕЧИХА - БЛИЖНЕЕ КОНСТАНТИНОВО. 16,9 км.^По ул.Ивлиева, ул.Козицкого, ул.Шишкова, ул.Богородского (обр. - ул.Ванеева), ул.Бекетова, пр.Гагарина, ул.Ларина, ул. Кащенко, ул.Ларина, ул.Полевой, ул.Ларина, ул.Кащенко, ул.Кемеровской, пр.Гагарина и далее. ^Кузнечиха-2, Кузнечиха-1, ул.Козицкого, ул.Шишкова, инст. развития образования (к Кузнечихе), пл.Советская, ул.Головнина, ул.Саврасова, ул.Моховая, ул.Горловская, ул.Заярская, ул.Нартова, дворец спорта, зенитно-ракетное училище, медакадемия, ул.Сурикова, к/т "Электрон", ул.Батумская, Приокский райсовет, платф.Мыза, з-д "Нител", з-д им.Фрунзе, ул.Ларина, АО "Термаль", п/т, ул.Кащенко, психоб-ца, ул.Кащенко, АЗС, автопарк, АТП-7, Ближнее Константиново, молококомбинат, з-д "Труд", Восточный проезд, АЗС, ул.Кащенко, п-ка, ул.Кемеровская, п/т, ул.Ларина, клуб им.Кринова (52 мин.).^^
38=МОСКОВСКИЙ ВОКЗАЛ - КУЗНЕЧИХА. 11,6 км.^По ул.Советской, Канавинскому мосту, Нижневолжской наб., ул. Широкой, Зеленскому съезду, ул.Варварская, ул.Ванеева, ул.Козицкого (обр.- ул.Шишкова, ул.Богородского), ул.Ивлиева. ^Московский вокзал, пл.Ленина, Стрелка, Нижневолжская наб., Речной вокзал, ул.Маяковского, пл.Минина и Пожарского, ул.Варварская, пл.Свободы, Оперный театр, ул.Республиканская, ул.Панина, ул.Ванеева, 1-й Нагорный м-р-н, пл.Советская, инст.развития образования (к Кузнечихе), ул.Шишкова, ул.Козицкого, Кузнечиха-1, Кузнечиха-2 (40 мин.).^^Автозаводская,Московская, Сормовская,Московская
43=УЛ.ДОЛГОПОЛОВА - ЩЕРБИНКИ. 16,8 км.^По ул.Литвинова (обр. - ул.Прокофьева, ул.Долгополова), ул.Советской, Канавинскому мосту, Похвалинскому съезду, ул.М.Покровской (обр.- ул.Маслякова), ул.Б.Покровской, пр.Гагарина, пр.Сахарова. ^ул.Долгополова, Центральный рынок, Московский вокзал, пл.Ленина, Стрелка, ул.Маяковского, стройакадемия (обр.- ул.Маслякова), пл.Горького, ул.Б.Покровская, пл.Лядова(к Московскому вокзалу), автовокзал, университет, гост."Ока", дворец спорта, Тобольские казармы, мединститут, ул.Сурикова, к/т"Электрон", ул.Батумская, Приокский райсовет, платф.Мыза, з-д им.Ленина, з-д им.Фрунзе, ул.Ларина, сельхозакаемия, ул.Лебедева, музей Сахарова, Щербинки-2, Щербинки (50 мин.).^^Автозаводская,Московская, Сормовская,Московская
44=МОСКОВСКОЕ ШОССЕ - ПЛАТФ.ДУБРАВНАЯ. 14,3 км.^По ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул. Циолковского, ул.Кузьмина, ул.Светлоярской, ул.70 лет Октября, ул.Стрелковой, ул.Планировочной, ул.Н.Пески, ул.Ясной, ул.Землячки, ул.Ужгородской, ул.Дубравной. ^Московское шоссе, ул.Рябцева, почта, Авиационная (к платф. Дубравной), Сормовский парк, ул.Ярошенко, гост., ул.Чаадаева, ул.Мечникова, ул.Черняховского, ул.Циолковского, ул.Светлоярская, прод.маг., оз.Светлоярское, ул.Иванова, ул. Стрелковая, шк.83, ул.Рудничная, ул.Планировочная, п/т, ул.Ясная, пос.Народный, ул.Шишкина, ул.Землячки, пам.Чкалову, ул.Ужгородская, ул.Беринга, платф. Дубравная (48 мин.).^^
46=МЕТРО "ПРОЛЕТАРСКАЯ" - УЛ.КУПАЛЫ. 7,7 км.^По пр.Ленина, ул.Веденяпина, Южному шоссе. ^метро "Пролетарская", метро "Автозаводская", метро "Комсомольская", метро "Кировская", гост."Волна", метро "Парк культуры", Дом обуви, прод.маг., Южное шоссе, шк.37, ул.Прыгунова, ул.Старых производственников, ул.Купалы (30 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская
48=УЛ.ДОЛГОПОЛОВА - ПОС.СОРТИРОВОЧНЫЙ. 13,8 км.^По ул.Литвинова (обр.- ул.Прокофьева, ул.Долгополова), ул. Советской, Московскому шоссе, ул.Лесной Городок, ул.Ухтомского, ул.Электровозной, ул.Движенцев, ул.Гороховецкой. ^ул.Долгополова, Центральный рынок, Московский вокзал (2 ост.), Московское шоссе, Сормовский пов., НПАП-1, масложиркомбинат, Металлургическая, ул.Актюбинская, ул.Березовская, ул.Кр.Зорь, шк.109, ул.Вторчермета, ул.Вязниковская, Лесной Городок, шк.181, пер.Камчатский, ул.Ухтомского, рынок Сортировочный, ул.Движенцев, платф.Сортировочная, детсад, ул.Гороховецкая, пос.Сортировочный (платф 435 км) (44 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
49=МЕЩЕРСКОЕ ОЗЕРО - МЕТРО "ПРОЛЕТАРСКАЯ". 17,5 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Должанской, Московскому шоссе, ул.Кузбасской, ул.Удмурской, ул.Новикова-Прибоя, ул.Переходникова. ^Мещерское озеро, 5-й м-р-н Мещерского озера, Мещерский универсам, 4-й м-р-н Мещерского озера, 3-й м-р-н Мещерского озера, детск.п-ка, ул.Акимова, 2-й м-р-н Мещерского озера, ул.Есенина, ул.Должанская, Московский вокзал, Московское шоссе, метро "Канавинская", НПАП-1, масложиркомбинат, Металлургическая, ул.Актюбинская, ул.Березовская, ул.Кр.Зорь, платф.Костариха, Автотрансконтейнер, ул.Кузбасская, платф.435 км, ул.Удмуртская, ул.Донбасская, ул. Игарская, ул.Палехская, ул.Кировская, ул.Херсонская, метро "Пролетарская" (40 мин.).^^Автозаводская,Московская, Автозаводская,Пролетарская, Сормовская,Канавинская, Сормовская,Московская
52=МЕЩЕРСКОЕ ОЗЕРО - КУЗНЕЧИХА-2. 22,2 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул. Мурашкинской, ул.Совнаркомовской (обр.- ул.Должанской), ул.Советской, Канавинскому мосту, Нижневолжской наб., ул.Широкой, Зеленскому съезду, ул.Ульянова, ул.Пискунова, ул.Минина, ул.Печерской, ул.Родионова, ул.Бринского, ул.Сусловой, ул.Ванеева, ул.Рокоссовского. ^Мещерское озеро, 5-й м-р-н Мещерского озера, Мещерский универсам, 4-й м-р-н Мещерского озера, 3-й м-р-н Мещерского озера, детск.п-ка, ул.Акимова, 2-й м-р-н Мещерского озера, ул.Есенина, ул.Должанская, ул.Советская (к Мещерскому озеру), пл.Ленина, Стрелка, Нижневолжская наб., Речной вокзал, ул.Маяковского, пл.Минина и Пожарского, академия водного транспорта, техуниверситет, ул.Фрунзе, пл.Сенная, автост."Сенная"(к Кузнечихе), ул.Донецкая, ул.Фруктовая, п/о "Маяк", ул.Родионова, обл.б-ца, ст. переливания крови, тубдиспансер, Подновье, 3-й м-р-н Верхних Печер, ул.Бринского, п/т, 4-й Нагорный м-р-н, 1-й Нагорный м-р-н (к Кузнечихе - 2 ост.), пл.Советская, ин-т разв. образования, кардиологический центр, ул.Рокоссовского, маг., кафе "Юность", Кузнечиха-2 (69 мин.).^^
53=ЩЕРБИНКИ - ПЛАТФ.РОЙКА. 8,5 км.^Работает по расписанию до 21-15, имеет пригородные тарифные пояса. По пр.Сахарова, Большеельнинскому шоссе. ^Щербинки-2, Щербинки, Ольгино, мехколонна N 5, Луч, Бешенцево, пов.кладб."Румянцево"- конец города, Румянцево, Козловка, пов.пос.Опытный, пос.Опытный, селекционная ст., платф.Ройка (20 мин.).^^
53-а=ЩЕРБИНКИ - КЛАДБ."РУМЯНЦЕВО". 4,9 км.^Работает по расписанию до 15-00. По пр.Сахарова, Большеельнинскому шоссе. ^Щербинки-2, Щербинки, Ольгино, мехколонна N 5, Луч, Бешенцево, кладб."Румянцево" (14 иин.).^^
54=МЕТРО "АВТОЗАВОДСКАЯ" - С/Х "ДОСКИНО". 10,6 км.^По пр.Ленина, пр.Ильича, ул.Красноуральской (обр.- пр. Октября), пр.Молодежному, Доскинскому шоссе. ^метро "Автозаводская", метро "Комсомольская", Главная (к метро "Автозаводская"), метро "Кировская", пр.Ильича, ул.Лоскутова, администрация Автозаводского района, б-ца N 23, аптека N 13 (обр.- 43-й кв., 35-й кв., детсад N 22, ул.Краснодонцев, 52-й кв., НПАП-5, платф.Петряевка, велосипедный з-д, пов.с/х"Доскино", с/х "Доскино" (30 мин.).^^Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская
55=^^^^Автозаводская,Парк Культуры
56=КРАСНОЕ СОРМОВО - МЕТРО "АВТОЗАВОДСКАЯ". 15,1 км.^По ул.Баррикад, ул.Свободы, ул.Коминтерна, ул.Страж Революции, ул.Просвещенской (обр.- ул.50 лет Победы, Сормовскому шоссе), пр.Героев, Комсомольскому шоссе, пр.Ленина. ^Красное Сормово, пер.Союзный (к метро "Автозаводской"), ул.Баррикад, центр Сормова, Дарьино, клуб "Луч", платф.Варя, маг."Юный техник", ул.Березовская (обр.- фабрика-кухня, ДК" Победа", ул.50 лет Победы), пл.Героев, КБО, к/т"Москва", п/т, ул.Украинская, пр.Ленина, маг."Новость", Коммерческий институт, метро "Заречная", Ленинский районная администрация, метро "Двигатель Революции", ул.Нахимова, метро "Пролетарская", метро "Автозаводская" (51 мин.).^^Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская
57=МЕЩЕРСКОЕ ОЗЕРО - ЗКПД-4. 20,4 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Должанской, Московскому шоссе, ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул.Циолковского, ул.Кузьмина, ул. Светлоярской, ул.70 лет Октября, пр.Кораблестроителей. ^Мещерское озеро, 5-й м-р-н Мещерского озера, Мещерский универсам, 4-й м-р-н Мещерского озера, 3-й м-р-н Мещерского озера, детск.п-ка, ул.Акимова, 2-й м-р-н Мещерского озера, ул.Есенина, ул.Должанская, Московский вокзал, Московское шоссе, метро "Канавинская", НПАП-1, масложиркомбинат, Металлургическая, ул.Актюбинская, ул.Березовская, ул.Кр.Зорь, ул.Рябцева, почта, Авиационная (к ЗКПД-4), Сормовский парк, ул.Ярошенко, гост., ул.Чаадаева, ул.Мечникова, ул.Черняховского, ул.Циолковского, ул.Светлоярская, прод.маг., оз.Светлоярское, Сормовский привоз, ул.Стрелковая, ул.Гаугеля, 7-й м-р-н Сормова, п/т, профилакорий, ЗКПД-4 (62 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
61=МОСКОВСКИЙ ВОКЗАЛ - ВЕРХНИЕ ПЕЧЕРЫ.13,1 км.^По ул.Советской, Канавинскому мосту, Нижневолжской наб., ул.Широкой, Зеленскому съезду, ул.Варварской, ул.Ванеева, ул.Сусловой, ул.Бринского, ул.Родионова, ул.Лопатина, ул.Касьянова. ^Московский вокзал, пл.Ленина, Стрелка, Нижневолжская наб., Речной вокзал, ул.Маяковского, пл.Минина и Пожарского, ул.Варварская, пл.Свободы, Оперный театр, ул.Республиканская, ул.Панина, ул.Ванеева, 1-й Нагорный м-р-н, 4-й Нагорный м-р-н, ул.Бринского, 3-й м-р-н Верхних Печер, Подновье, ул.Лопатина, п-ка, Верхние Печеры (41 мин.).^^Автозаводская,Московская, Сормовская,Московская
62=УЛ.УСИЛОВА - ЩЕРБИНКИ. 19,8 км.^По ул.Фруктовой, ул.Родионова, ул.Б.Печерской, ул.Горького, ул.Белинского, ул.Ванеева, ул.Бекетова, ул.Нартова, ул.Корейской, Анкудиновскому шоссе, ул.Полярной, ул.Шатковской, ул.40 лет Октября, пр.Гагарина, пр.Сахарова. ^ул.Усилова, ул.Фруктовая, ул.Донецкая, автост."Сенная" (к ул.Усилова), пл.Сенная, маг."Планета", ул.Полтавская, Оперный театр, ул.Республиканская, ул.Панина, ул.Ванеева, 1-й Нагорный м-р-н, пл.Совеская, ул.Головнина, ул.Саврасова, ул.Моховая, ул.Горловская, ул.Заярская, ул.Нартова, гост."Коммунальник", ул.Медицинская, Сахарный Дол, ул.Корейская, п/т, спортбазы, Анкудиновское шоссе, с/х "Цветы", ул.Шатковская, ул. Глазунова, ул.40 лет Октября, музей Приокского района, платф.Мыза, з-д им.Ленина, з-д им.Фрунзе, клуб им.Кринова, ул.Ларина, сельхозакадемия, ул.Лебедева, музей Сахарова, Щербинки-2, Щербинки (57 мин.).^^
64=ПЛ.СВОБОДЫ - УЛ.СОВЕТСКОЙ АРМИИ. 18,6 км.^По ул.Горького, ул.Б.Покровской, Окскому съезду, Молитовскому мосту, ул.Молитовской, ул.Голубева, пер.Вайгач, ул.Баумана, ул.Памирской, ул.Комарова, ул.Успенского, ул.Нахимова, пр.Ленина, ул.Переходникова, пр.Бусыгина, ул.Дьяконова, ул.Раевского, ул.Строкина, ул.Советской Армии. ^пл.Свободы, к/т "Спутник", ул.Студеная (к пл.Свободы), ул.Б.Покровская, пл.Лядова, пл.Комсомольская, холодильник, ул.Молитовская, ул.Голубева, шк.-интернат, пер.Вайгач, универмаг водников, ул.Баумана, ул.Памирская, ул.Комарова, ул.Успенского, ул.Нахимова, метро "Пролетарская", ул.Переходникова, пр.Бусыгина, ДК "Железобетон", спорткомплекс "Северный", ул.Дьяконова, Автозаводский универсам, платф.Счастливая, ул.Раевского, шк.111, ул.Строкина, 2-й м-р-н Соцгорода, ул.Советской Армии (55 мин.).^^Автозаводская,Пролетарская
66=МЕЩЕРСКОЕ ОЗЕРО - ЩЕРБИНКИ. 18,6 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Совнаркомовской, ул.Советской (обр.- ул.Должанской), ул.Прокофьева, ул.Долгополова (обр.- ул.Литвинова), ул.Июльских дней, пр.Ленина, ул.Грекова, Мызинскому мосту, пр.Сахарова. ^Мещерское озеро, 5-й м-р-н Мещерского озера, Мещерский универсам, 4-й м-р-н Мещерского озера, 3-й м-р-н Мещерского озера, детск.п-ка, ул.Акимова, 2-й м-р-н Мещерского озера, ул.Есенина, ул.Должанская, Московский вокзал, Центральный рынок, ул.Литвинова (к Мещерскому озеру), ул.Июльских Дней, б-ца N 2, управление железной дороги, метро "Ленинская", маг."Новость", Коммерческий институт, метро "Заречная", Ленинский райсовет, метро "Двигатель Революции", ул.Нахимова, ул.Успенского, ул.Грекова, ул.Попова, сельхозакадемия(к Мещерскому озеру), ул.Лебедева, музей Сахарова, Щербинки-2, Щербинки (53 мин.).^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Сормовская,Московская
69=МЕТРО "ПРОЛЕТАРСКАЯ" - УЛ.КУПАЛЫ. 8,1 км.^По ул.Переходникова, пр.Бусыгина, ул.Дьяконова, пр.Октября, ул.Веденяпина, Южному шоссе.. ^метро "Пролетарская", ул.Переходникова, пр.Бусыгина, ДК "Железобетон", спорткомплекс "Северный", ул.Дьяконова, Автозаводский универсам, платф.Счастливая, пр.Октября, ул.Комсомольская, пр.Кирова, универмаг, метро "Парк культуры"(к ул.Купалы), дом обуви, прод.маг., Южное шоссе, шк.37, ул.Прыгунова, ул.Старых производственников, ул.Купалы (34 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
70-э=5-Й М-Р-Н ВЕРХНИХ ПЕЧЕР - ЗКПД-4. 28,1 км.^(муниципальный) Без предоставления проезда по месячным и суточным карточкам, льготным удостоверениям; по муниципальному тарифу. По ул.Богдановича, Казанскому шоссе, ул.Касьянова, ул.Верхнепечерской, ул.Бринского (обр. - Казанскому шоссе, ул.Лопатина), ул.Родионова, ул.Б.Печерской, ул.Минина (обр. - ул.Ульянова, ул.Пискунова), Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, пр.Героев, ул.50 лет Октября, Сормовскому шоссе (обр. - ул.Страж Революции, ул.Просвещенской), ул.Коминтерна, пер.Союзному, ул.Сутырина, ул.Старая Канава, ул.Новосельской, ул.Баренца, пр.Кораблестроителей. ^5-й м-р-р Верхних Печер, филиал техуниверситета, Верхние Печеры, ул.Верхнепечерская (обр. - ул.Лопатина), Подновье, обл.б-ца, ул.Фруктовая, а/ст."Сенная" (к Верхним Печерам), пл.Сенная (к ЗКПД-4), техуниверситет, академия водного транспорта, пл.Минина и Пожарского, Речной вокзал, пл.Ленина, Московский вокзал, метро "Канавинская", Металлургическая, к/т "Москва", комб. бытовых услуг, пл.Героев, платф.Варя, Центр Сормова, пер.Союзный, ул.Сутырина, платф.Починки, Сормовский универсам, ул.Стрелковая, 7-й м-р-н Сормова, ЗКПД-4 (81 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
73=УЛ.СОВЕТСКОЙ АРМИИ - БЛИЖНЕЕ КОНСТАНТИНОВО. 13,4 км.^По ул.Советской Армии, ул.Строкина, ул.Раевского, ул.Дьяконова, пр.Бусыгина, ул.Переходникова, ул.Грекова, Мызинскому мосту, ул.Ларина, ул.Полевая, ул.Ларина. ^ул.Советской Армии, 2-й м-р-н Соцгорода, ул.Строкина, шк.111, ул.Раевского, платф.Счастливая, Автозаводский универсам, ул.Дьяконова, спорткомплекс "Северный", ДК "Железобетон", пр.Бусыгина, ул.Переходникова, метро "Пролетарская", ул.Успенского, ул.Грекова, ул.Попова, пр.Гагарина, ул.Кемеровская, ул.Кащенко, АЗС, автопарк, АТП-7, Ближнее Константиново, молококомбинат, завод "Труд", Восточный проезд, АЗС (40 мин.) и далее. Работает укороченный маршрут N 73-а на участке от ул.Советской Армии до метро "Пролетарская".^^Автозаводская,Пролетарская
73а=^^^^Автозаводская,Пролетарская
77=МЕТРО "ПРОЛЕТАРСКАЯ" - УЛ.КОСМИЧЕСКАЯ. 9,2 км.^По пр. Ленина, ул.Веденяпина, ул.Лескова, ул.Маковского, ул.Мончегорской, ул.Космической. ^метро"Пролетарская", метро "Автозаводская", метро "Комсомольская", Главная, метро "Кировская, гост."Волна", метро "Парк культуры" (к ул.Космической), ул.Лескова, промт.маг., прод.маг., б-ца N 40, ул.Коломенская, п/т, аптека, ул.Орбели, шк.161, ул.Мончегорская, ул.Космическая (26 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская
80=УЛ.ДОЛГОПОЛОВА - КУЗНЕЧИХА. 14,7 км.^По ул.Литвинова (обр. - ул.Прокофьева, ул.Долгополова), ул.Советской, Канавинскому мосту, Похвалинскому съезду, ул.М.Покровской (обр. - ул.Маслякова), ул.Б.Покровской, пр.Гагарина, ул.Бекетова, ул.Ванеева, ул.Рокоссовского, ул.Ивлиева, ул.Козицкого, ул.Шишкова, ул.Богородского, ул.Бекетова и далее. ^ул.Долгополова, Центральный рынок, Московский вокзал, пл.Ленина, Стрелка, ул.Рождественская, стройакадемия (обр. - ул.Маслякова), пл.Горького (к Кузнечихе), ул.Б.Покровская, пл.Лядова, автовокзал (к ул.Долгополова), университет, гост. "Ока", дворец спорта, ул.Нартова, ул.Заярская, ул.Горловская, ул.Моховая, ул.Саврасова, ул.Головнина, пл.Советская, институт развития образования, кардиоцентр, ул.Рокоссовского, маг., ул.Штеменко, Кузнечиха-2, Кузнечиха-1, ул.Козицкого, ул.Шишкова, пл.Советская и далее (45 мин.).^^Автозаводская,Московская, Сормовская,Московская
90=ПЛ.МИНИНА И ПОЖАРСКОГО - ЗКПД-4. 21,3 км.^По Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, Сормовскому шоссе, ул.Коминтерна, ул.Свободы, ул.Б.Починковской, ул.Бутырской, ул.Новосельской, ул.Баренца, пр.Кораблестроителей. ^пл.Минина и Пожарского, ул.Маяковского, Речной вокзал, Нижневолжская наб., Стрелка, пл.Ленина, Московский вокзал, Московское шоссе, метро "Канавинская", ул.Шаляпина (к ЗКПД-4), метро "Бурнаковская", Новое Сормово, метро "Буревестник", платф.Варя, клуб "Луч", Дарьино, центр Сормова, ул.Баррикад, пер.Союзный, ул.Свободы, ул.Фрезерная, Починки, ул.Бутырская, м-р-н Комсомольский, платф.Починки, ул.Баренца, Сормовский универсам, ул.Стрелковая, ул.Гаугеля, 7-й м-р-н Сормова, п/т, профилакторий, ЗКПД-4 (70 мин.).^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
120-э=УЛ,ДОЛГОПОЛОВА - БЕРЕЗОВАЯ ПОЙМА (экспресс). 24,7 км.^Работает в летний период по пятницам с 15-00, по выходным с 6-00 до 21-00, имеет пригородные тарифные пояса. По ул.Литвинова (обр.- ул.Прокофьева, ул.Долгополова), ул.Советской, Московскому шоссе. ^ул.Долгополова, Московский вокзал (две ост.), метро "Канавинская", Металлургическая, ул.Березовская, ул.Кр.Зорь, ул.Вязниковская, Орловские Дворики - конец города, сады, пос.Строителей, сады, пов.Березовая Пойма, Весенняя, Березовая Пойма (48 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
Без номера=УЛ.ЯСНАЯ - СОРМОВСКОЕ КЛАДБ. 4,9 км.^Работает по выходным дням. По ул.Новые Пески, ул.Зайцева, ул.Торфяной. ^ул.Ясная, ул.Новые Пески, ул.Планировочная, ЗКПД-4, п/т, 7-й м-р-н Сормова, Сормовское кладб. (15 мин.).^^
Без номера=7-Й М-Р-Н СОРМОВА - СОРМОВСКОЕ КЛАДБ. 1,5 км.^Работает по средам и выходным дням до 17-00. Без остановок. По ул.Торфяной (5 мин.).^^^
Без номера=ГНИЛИЦЫ - НАГУЛИНСКОЕ КЛАДБ. 3 км.^Работает по выходным дням до 17-00. Без остановок. По ул.Новополевой (10 мин.).^^^
Без номера=ЩЕРБИНКИ - НАГОРНОЕ КЛАДБ. 12,6 км.^Работает по выходным дням. Без остановок. По пр.Сахарова, Арзамасскому шоссе (20 мин.).^^^
Без номера=МЕТРО "ПРОЛЕТАРСКАЯ" - УЛ.ДОНБАССКАЯ. 3 км.^Работает по выходным дням. По ул.Переходникова, ул.Новикова-Прибоя, ул.Удмуртской. ^метро "Пролетарская", ул.Херсонская, ул.Кировская, ул.Палехская, ул.Игарская, ул.Донбасская (12 мин.).^^
Без номера=КОЛЬЦО ПО НОВОСОРМОВСКОМУ КЛАДБИЩУ. 5,5 км.^Ост. по требованию (12 мин.). Работает по выходным дням.^^^

[Trolleybus]
1=ПЛ.МИНИНА И ПОЖАРСКОГО - ВЕРХНИЕ ПЕЧЕРЫ. 8,2 км.^По ул.Ульянова, ул.Нестерова, ул.Б.Печерской, ул.Родионова, ул.Касьянова, ул.Верхнепечерской, ул.Лопатина, ул.Родионова, ул.Б.Печерской, ул.Пискунова, ул.Ульянова. ^пл.Минина и Пожарского (к Верхн. Печерам - две ост.), речное училище (к пл.Минина и Пожарского), Нижегородский универсам (к Верхним Печерам), ул.Семашко, ул.Трудовая, пл.Сенная, а/с "Сенная" (к Верхн. Печерам), ул.Донецкая, ул.Фруктовая, п/о "Маяк", ул.Родионова, обл. б-ца, ст.перелив. крови, тубдиспансер, Подновье, Верхние Печеры (25 мин.), п-ка, Печерский универсам, Подновье и далее к пл. Минина и Пожарского.^^
2=МЕТРО "ПРОЛЕТАРСКАЯ" - УЛ.МИНЕЕВА. 7,3 км.^По пр.Ленина, ул.Веденяпина, ул.Лескова. ^метро "Пролетарская", пос.Восточный, метро "Автозаводская", метро "Комсомольская", метро "Кировская", гост."Волна", метро "Парк культуры", ул.Лескова, промтов.маг., прод.маг., б-ца N 40, ул.Минеева (24 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
3=МЕЩЕРСКОЕ ОЗЕРО - ПЛАТФ.ЧААДАЕВО. 9,1 км. ^Работает в часы "пик" до 18-30. По ул.Пролетарской, ул.Куйбышева, Бурнаковскому проезду, пр.Героев, ул.Просвещенской, ул.Речной, ул.Рябцева, ул.Ярошенко, ул.Чаадаева. ^5-й м-р-н Мещерского озера, ул.Пролетарская (к Мещерскому озеру), 3-й м-р-н Мещерского озера, м-р-н Бурнаковский, ул.Воронова, метро "Бурнаковская", Комсомольское шоссе, п/т, кожгалантерейная ф-ка, к/т "Москва", КБО, пл.Героев, ул.Березовская, ул.Давыдова, Авиационная (к платф.Чаадаево), Сормовский парк, ул.Ярошенко, гост., ул.Чаадаева, платф.Чаадаево (32 мин.).^^Сормовская,Буревестник, Сормовская,Бурнаковская
4=УЛ.МИНЕЕВА - УЛ.ПЛОТНИКОВА. 13 км.^По ул.Лескова, ул.Веденяпина, пр.Октября, ул.Раевского, ул.Плотникова, ул.Краснодонцев, ул.Комсомольской, пр.Октября, ул.Веденяпина, ул.Лескова. ^ул.Минеева, б-ца N 40, прод.маг., промтов. маг., ул.Лескова, универмаг, пр.Ильича, пр.Кирова, ул.Комсомольская, платф.Счастливая, ул.Раевского, ул.Политбойцов, ул.Плотникова, комплекс ручных игр, стадион "Пионер", ул.Челюскинцев, ул.Комсомольская, пр.Кирова, пр.Ильича, универмаг, метро "Парк культуры", ул.Лескова, промтов. маг., прод.маг., б-ца N40, ул.Минеева (40 мин.).^^
5=МЕЩЕРСКОЕ ОЗЕРО - ПЛАТФ.ПОЧИНКИ. 9,3 км.^По ул.Пролетарской, ул.Куйбышева, Сормовскому шоссе, ул.Коминтерна, пер.Союзному, ул.Сутырина, ул.Старая Канава. ^5-й м-р-н Мещерского озера, ул.Пролетарская (к Мещерскому озеру), 3-й м-р-н Мещерского озера, м-р-н Бурнаковский, ул.Воронова, шк.149, тролл.депо. N 2, Новое Сормово, метро "Буревестник", платф. Варя, клуб "Луч", Дарьино, центр Сормова, ул.Баррикад, пер. Союзный, ул.Бугристая, ул.Ногина, ул.Фурманова, пер.Котельный, платф.Починки (м-р-н Комсомольский) (35 мин.).^^Сормовская,Буревестник, Сормовская,Бурнаковская
6=ПЛ.МИНИНА И ПОЖАРСКОГО - ПЛ.ГОРЬКОГО. 11,1 км.^Работает до 22-00. По ул.Варварской, ул.Ванеева, ул.Бекетова, пр.Гагарина, ул. Б.Покровской. ^пл.Минина и Пожарского (2 ост.), ул.Варварская, пл.Свободы, Оперный театр, ул.Республиканская, ул.Панина, ул.Ванеева, 1-й Нагорный м-р-н, пл.Советская, ул.Головнина, ул.Саврасова, ул.Моховая, ул.Горловская, ул.Заярская, ул.Нартова, музучилище, дворец спорта, гост."Ока", университет, автовокзал (к пл.Горького), пл.Лядова, ул. Б.Покровская, пл.Горького(36 мин.).^^
7=МОСКОВСКИЙ ВОКЗАЛ - ПЛАТФ.ПОЧИНКИ. 11,9 км.^По Московскому шоссе, Сормовскому шоссе, ул.Коминтерна, пер.Союзному, ул.Сутырина, ул.Старая Канава. ^Московский вокзал, Московское шоссе, метро "Канавинская", ул.Шаляпина (к платф.Дубравной), метро "Бурнаковская", тролл.депо N 2, Новое Сормово, метро "Буревестник", платф.Варя, клуб "Луч", Дарьино, центр Сормова, ул.Баррикад, пер.Союзный, ул.Бугристая, ул.Ногина, ул.Фурманова, пер.Котельный, платф.Починки (м-р-н Комсомольский) (35 мин.).^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
8=ПЛАТФ.ЧААДАЕВО - ПЛАТФ.ДУБРАВНАЯ. 18 км.^По ул.Чаадаева, ул.Ярошенко, ул.Рябцева, ул.Речной, ул.Просвещенской, ул.50 лет Победы, (обр. - ул.Страж Революции, ул.Коминтерна, ул.Свободы, ул.Хальзовской, ул.КИМа, ул.Ясной, ул.Землячки, ул.Ужгородской, ул.Дубравной. ^платф.Чаадаево, ул.Чаадаева, гост., ул.Ярошенко, Сормовский парк, Авиационная (к платф.Чаадаево), ул.Давыдова, ул.Березовская, пл.Героев, фабрика-кухня, ДК "Победа", ул.50 лет Победы, (обр. - маг. "Юный техник"), платф.Варя, клуб "Луч", Дарьино, центр Сормова, ул.Баррикад, пер.Союзный, ул.Свободы, ул.Фрезерная, Починки, ул.Хальзовская, ул.КИМа, Копосово, ул.Парашютистов, оз.Лунское, сады "Урожай", ул.Ясная, пос.Народный, ул.Шишкина, ул.Землячки, пам.Чкалову, ул.Ужгородская, ул.Баренца, платф.Дубравная (47 мин.).^^
9=ПЛ.МИНИНА И ПОЖАРСКОГО - КУЗНЕЧИХА. 14,8 км.^По ул.Варварской, ул.Ванеева, ул.Рокоссовского, ул.Ивлиева, ул.Васюнина, ул.Ванеева, ул.Варварской. ^пл.Минина и Пожарского (2 ост.), ул.Варварская, пл.Свободы, Оперный театр, ул.Республиканская, ул.Панина, ул.Ванеева, 1-й Нагорный м-р-н, пл.Советская, инст. разв. образования, кардиоцентр, ул.Рокоссовского, прод.маг., ул.Штеменко, Кузнечиха-2, Кузнечиха-1, детск.п-ка, ул.Ивлиева, тролл.депо N 1, ул.Корнилова, Нагорный рынок, 1-й Нагорный м-р-н, ул.Ванеева, ул.Панина, ул.Республиканская, Оперный театр, пл.Свободы, ул.Варварская, пл.Минина и Пожарского (2 ост.) (48 мин.).^^
10=МЕЩЕРСКОЕ ОЗЕРО - АГРОКОМБИНАТ "ГОРЬКОВСКИЙ". 13,9 км.^По Мещерскому бульв., ул.Мурашкинской, ул.Должанской, Московскому шоссе. ^5-й м-р-н Мещерского озера, Дом торжеств, шк.55, Мещерский бульв., ул.Есенина, ул.Должанская, Московский вокзал, Московское шоссе, метро "Канавинская", НПАП-1, масложиркомбиниат, Металлургическая, ул.Актюбинская, ул.Березовская, ул.Кр.Зорь, шк.109, ул.Вторчермета, ул.Вязниковская, Лесной Городок, п/т, сады "Балтика", п/т, тепличный комб., агрокомбинат "Горьковский" (40 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
11=МЕТРО "ПРОЛЕТАРСКАЯ" - УЛ.ПЛОТНИКОВА. 16 км.^Работает в часы "пик". По пр.Ленина, пр.Ильича, пр.Октября, ул.Раевского, ул.Плотникова, ул.Краснодонцев, ул.Комсомольской, пр.Октября, пр.Ильича, пр.Ленина. ^метро "Пролетарская", пос.Восточный, метро "Автозаводская", метро "Комсомольская", метро "Кировская", пр.Ильича (2 ост.), пр.Кирова, ул.Комсомольская, платф.Счастливая, ул.Раевского, ул.Политбойцов, ул.Плотникова, комплекс ручных игр, стадион "Пионер", ул.Челюскинцев, ул.Комсомольская, пр.Кирова, пр.Ильича, метро "Кировская", метро "Комсомольская", метро "Автозаводская", пос.Восточный, метро "Пролетарская" (48 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская
12=МЕТРО "ПРОЛЕТАРСКАЯ" - УЛ.ПАТРИОТОВ. 10,2 км.^По пр.Ленина, ул.Веденяпина, Южному шоссе, ул.Гайдара. ^метро "Пролетарская", пос.Восточный, метро "Автозаводская", метро "Комсомольская", метро "Кировская", гост."Волна", метро "Парк культуры", Дом обуви, прод.маг., Южное шоссе, шк.37, ул.Прыгунова, ул.Старых Производственников, ул.Купалы, ул.Отрадная, ул.Стахановская, ул.Гайдара, ул.Патриотов (30 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
13=ПЛ.МИНИНА И ПОЖАРСКОГО - ЩЕРБИНКИ. 14,3 км.^По ул.Фигнер, ул.Горького, ул.Б.Покровской, пр.Гагарина, пр.Сахарова. ^пл.Минина и Пожарского (2 ост.), ул.Варварская, пл.Свободы, к/т "Спутник"(к пл.Минина и Пожарского), диагн.центр, пл.Горького, ул.Б.Покровская, пл.Лядова (к пл.Минина и Пожарского), автовокзал, университет, гост."Ока", дворец спорта, Тобольские казармы, мединститут, ул.Сурикова, к/т "Электрон", ул.Батумская, музей Приокского района, платф.Мыза, з-д им.Ленина, з-д им.Фрунзе, ул.Ларина, пл.Жукова, ул.Лебедева, музей Сахарова, Щербинки (41 мин.).^^
14=ПЛАТФ.СЧАСТЛИВАЯ - УЛ.ПАТРИОТОВ. 7 км.^Работает до 22-00. По пр.Октября, ул.Веденяпина, Южному шоссе, ул.Гайдара. ^платф.Счастливая, ул.Комсомольская, пр.Кирова, пр.Ильича, универмаг, метро "Парк культуры", Дом обуви, прод.маг., Южное шоссе, шк.37, ул.Прыгунова, ул.Старых Производственников, ул.Купалы, ул.Отрадная, ул.Стахановская, ул.Гайдара, ул.Патриотов (25 мин.).^^
15=МОСКОВСКИЙ ВОКЗАЛ - ПЛАТФ.ЧААДАЕВО. 9,3 км.^По Московскому шоссе, пр.Героев, ул.Просвещенской, ул.Речной, ул. Рябцева, ул.Ярошенко, ул.Чаадаева. ^Московский вокзал, Московское шоссе, метро "Кана- винская", НПАП-1, масложиркомбинат, Металлургическая, к\т "Москва", КБО, пл.Героев, ул.Березовская, ул.Давыдова, Авиационная (к платф. Чаадаево), Сормовский парк, ул.Ярошенко, гост., ул.Чаадаева, платф. Чаадаево (30 мин.).^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
16=ЩЕРБИНКИ - УЛ.КОРНИЛОВА. 16,1 км.^По пр.Гагарина, ул.Бекетова, ул.Ванеева, ул.Васюнина, ул.Ивлиева, ул.Рокоссовского, ул.Ванеева, ул.Бекетова, пр.Гагарина. ^Щербинки, музей Сахарова, ул.Лебедева, пл.Жукова, ул.Ларина, з-д им.Фрунзе, з-д им.Ленина, платф.Мыза, музей Приокского района, ул.Батумская, к/т "Электрон", ул.Сурикова, медакадемия, Тобольские казармы, дворец спорта, музучилище, ул.Нартова, ул.Заярская, ул.Горловская, ул.Моховая, ул.Саврасова, ул.Головнина, пл.Советская, инст. разв. образования, кардиоцентр, ул.Рокоссовского, прод.маг., ул.Штеменко, Кузнечиха-2, Кузнечиха-1, детск.п-ка, ул.Ивлиева, тролл.депо N 1, ул.Корнилова (47 мин.).^^
17=ПЛ.МИНИНА И ПОЖАРСКОГО - КУЗНЕЧИХА. 14,8 км.^Навстречу N 9.^^^
18=МЕЩЕРСКОЕ ОЗЕРО - УЛ.ПАМИРСКАЯ. 11,2 км.^По Мещерскому бульв., ул.Мурашкинской, ул.Совнаркомовской, ул. Коммунистической, ул.Прокофьева, ул.Долгополова (обр. - ул.Литвинова), ул.Июльских дней, пр.Ленина, ул.Комарова. ^5-й м-р-н Мещерского озера, Дом торжеств, шк.55, Мещерский бульв, ул.Есенина, ул.Должанская, ул.Коммунистическая, цирк, Центральный рынок, ул.Литвинова (к Мещерскому озеру), ДК ГЖД, ул.Июльских дней, б-ца N 2, управление железной дороги, метро "Ленинская", маг."Новость", маг. "Богатырь", метро "Заречная", маг."Восток", ул.Профинтерна, ул.Комарова, ул.Памирская(34 мин.).^^Автозаводская,Ленинская, Автозаводская,Заречная
19=МЕТРО "ПРОЛЕТАРСКАЯ" - ПЛАТФ.СЧАСТЛИВАЯ. 4 км.^По ул.Переходникова, пр.Бусыгина, ул.Дьяконова. ^метро "Пролетарская", ул.Переходникова, пр.Бусыгина, ДК "Железобетон", спорткомплекс "Северный", ул.Дьяконова, Автозаводский универсам, платф.Счастливая (2 ост.)(15 мин.).^^Автозаводская,Пролетарская
21=ПЛ.ГОРЬКОГО - ВЕРХНИЕ ПЕЧЕРЫ. 11,5 км.^Работает по рабочим дням в часы "пик", по выходным в течение всего дня до 18.00. По ул.Б.Покровской, пр.Гагарина, ул.Бекетова, ул.Ванеева, ул.Васюнина, ул.Ивлиева, ул.Бринского, ул.Родионова, ул.Касьянова, ул.Верхнепечерской, ул.Лопатина, ул.Родионова и далее. ^пл.Горького, ул.Б.Покровская, пл.Лядова, автовокзал (к Верхним Печерам), университет, гост. "Ока", дворец спорта, музучилище, ул.Нартова, ул.Заярская, ул.Горловская, ул.Моховая, ул.Саврасова, ул.Головнина, пл.Советская (к пл.Горького - две ост.), ул.Корнилова, тролл.депо N 1 (две ост.), трампарк N 1, ул.Бринского, ул.Вехнепечерская, Подновье, Верхние Печеры (36 мин.), п-ка, Печерский универсам, Подновье и далее.^^
22=ПОС.ПРИОКСКИЙ - УЛ.МИНЕЕВА. 5,9 км.^Работает по рабочим дням в часы "пик". По ул.Монастырке, ул.Фучика, ул.Лескова. ^пос.Приокский, 4-я проходная ГАЗ, гавань, Южный проезд, п/т, ул.Фучика, ул.Лескова, промтов.маг., прод.маг., б-ца N 40, ул. Минеева (18 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
23=УЛ.ПАМИРСКАЯ - КРАСНАЯ ЭТНА. 7,6 км.^Работает по рабочим дням в часы "пик" до 17-00. По ул.Комарова, ул.Дружбы, ул.Энтузиастов, ул.Самочкина, ул. Кировской, ул.Премудрова, ул.Волочильной, ул.Дружбы, ул.Комарова. ^ул.Памирская, ул.Комарова, ул.Профинтерна, маг."Восток", метро "Заречная", ул.Энтузиастов, маг., ул.Самочкина, ДК, ул. Волочильная, ул.Дружбы, п/т, метро "Заречная", маг."Восток", ул. Профинтерна, ул.Комарова, ул.Памирская (24 мин.).^^Автозаводская,Заречная

[Tram]
1=МОСКОВСКИЙ ВОКЗАЛ - ЧЕРНЫЙ ПРУД. 6,3 км.^По ул.Вокзальной, ул.Литвинова, ул.Канавинской, ул.Советской, Канавинскому мосту, ул.Маяковского, Зеленскому съезду, ул. Октябрьской, ул.Ошарской, Чернопрудскому пер., ул.Алексеевской. ^Московский вокзал, пл.Ленина, Стрелка, ул.Маяковского, Речной вокзал, Скоба, ул.Б.Покровская, Черный Пруд (20 мин.).^^Автозаводская,Московская, Сормовская,Московская
2=ГОРОДСКОЕ КОЛЬЦО в обе стороны. 8,7 км.^По ул.Пискунова, ул.Б.Печерской, ул.Горького, ул.Белинского, ул.Красносельской, ул.Ильинской, ул.Добролюбова, ул. Октябрьской, ул.Ошарской (обр. - ул.Алексеевской). ^Черный Пруд, речное училище, ул.Семашко, ул.Трудовая, пл.Сенная, маг."Планета", ул.Полтавская, Оперный театр, ул. Ашхабадская, ул.Студеная, Средной рынок, ул.Красносельская, ул.Горького, ул.Маслякова, ул.Нижегородская, ул.Добролюбова, ул.Б.Покровская, Черный Пруд (33 мин.).^^
3=МОСКОВСКИЙ ВОКЗАЛ - ПАРК "ДУБКИ". 7,5 км.^По ул.Прокофьева, ул.Канавинской, ул.Даля, ул.Чкалова, ул. Октябрьской Революции, ул.Трамвайной, ул.Смены, ул.Профинтерна, ул.Успенского. ^Московский вокзал, Центральный рынок, сад. им. 1 Мая (метро "Чкаловская"), ДК им.Ленина, управление железной дороги, к/т "Искра", пл.Комсомольская, Комсомольское шоссе, дом пионеров, шк.N 185, ул.Перовской, ул.Гончарова, ул.Памирская, ул.Успенского, ул.Нахимова, парк "Дубки"(28 мин.).^^Автозаводская,Московская, Автозаводская,Чкаловская, Автозаводская,Ленинская, Сормовская,Московская
4=МОСКОВСКИЙ ВОКЗАЛ - УЛ.ИГАРСКАЯ. 7 км.^По ул.Прокофьева, ул.Канавинской, ул.Даля, ул.Чкалова, ул.Октябрьской Революции, ул.Обуховской, ул.Спортивной, ул.Климовской, ул.Зеленой, ул.Кременчугской, ул.Дружбы, ул.Аксакова. ^Московский вокзал, Центральный рынок, сад им. 1 Мая (метро "Чкаловская"), ул.Спортивная, ул.Калужская, ул.Зеленая, ул.Дачная, пер.Каракумский, ул.Красноэтновская, ул.Премудрова, ул.Дружбы, шк.N 99, ул.Ростовская, ул.Аксакова, ул.Игарская (26 мин.).^^Автозаводская,Московская, Автозаводская,Чкаловская, Сормовская,Московская
5=ПЛ.ЛЯДОВА - ПЛАТФ.МЫЗА. 6.7 км.^По ул.Тимирязева, ул.Кулибина, ул.Оранжерейной, ул.Пушкина, ул.Нартова, ул.Корейской, ул.Терешковой, пр.Гагарина. ^пл.Лядова, ул.Студенческая, басс."Олимп"(к пл.Лядова), п/т, ул.Артельная, ул.Косогорная, ул.Нартова, гост."Коммунальник", ул.Медицинская, Сахарный Дол, Щелоковский Хутор, маг."Чайка", к/т "Электрон", ул.Батумская, Приокский райсовет, платф.Мыза (22 мин.).^^
6=МОСКОВСКИЙ ВОКЗАЛ - СОРМОВО. 19,2 км.^По ул.Гордеевской, ул.Народной, Сормовскому шоссе, ул.Коминтерна, ул.Ефремова, ул.Вождей Революции, ул.Коммуны, ул.Ярошенко, ул. Черняховского, ул.Ярошенко, ул.Пирамидной, ул.Березовской, ул. Новосибирской, ул.Коминтерна, Сормовскому шоссе, ул.Народной, ул. Гордеевской. ^Московский вокзал, Астраханская, ул.Запорожская, ул. Чебоксарская, м-р-н Бурнаковский, ул.Народная, мастерская быттехники, Новое Сормово, метро "Буревестник", ул.50 лет Победы, платф.Варя, клуб "Луч", Дарьино, центр Сормова, ул.Калинина, Сормовский рынок, ул.Вождей Революции, ул.Новосоветская, ул. Циолковского(платф.Кооперативная), ул.Коммуны, ул.Лобачевского, ул.Орджоникидзе, ул.Баранова, ул.Ярошенко, Сормовский парк, ул. Красных Зорь, Московский рынок, ул.Новосибирская, платф.Варя, ул.50 лет Победы, метро "Буревестник", Новое Сормово, мастерская быттехники, ул.Народная, м-р-н Бурнаковский, ул.Чебоксарская, ул.Запорожская, Астраханская, Московский вокзал (60 мин.).^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Московская
7=МОСКОВСКИЙ ВОКЗАЛ - СОРМОВО. 19,2 км.^Навстречу N 6.(60 мин.).^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Московская
8=УЛ.ИГАРСКАЯ - ГНИЛИЦЫ. 15,5 км.^По ул.Новикова-Прибоя, ул.Переходникова, пр.Ленина, ул.Смирнова, ул.Минеева, ул.Патриотов, ул.Ореховской, ул.Рельсовой. ^ул.Игарская, ул.Палехская, ул.Кировская, ул.Херсонская, метро "Пролетарская", пос.Восточный, метро "Автозаводская", метро "Комсомольская", метро "Кировская", пр.Ильича, Автозаводский универмаг, метро "Парк культуры", ул.Прыгунова, ул.Смирнова, п/т, ул.Минеева, ул.Стахановская, п/т, ул.Парышевская, ул.Патриотов, Малышево, Питомник, ул.Ореховская, Мостострой, Стригино, Стригинский бор, ул.Рельсовая, Гнилицы (41 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
11=ПЛ.ЛЯДОВА - УЛ.ИГАРСКАЯ. 11,4 км.^По ул.Оранжерейной, ул.Пушкина, ул.Тимирязева, ул.Кулибина, ул.Белинского, ул.Красносельской, ул.М.Ямской, Окскому съезду, Молитовскому мосту, ул.Октябрьской Революции, пр.Ленина, ул. Новикова-Прибоя. ^пл.Лядова (2 ост.), ул.Красносельская, автовокзал, Окский съезд (к ул.Игарской), пл.Комсомольская, к/т "Искра", метро "Ленинская", маг."Новость", Коммерческий институт, метро "Заречная", Ленинский райсовет, метро "Двигатель Революции", ул.Нахимова, ул.Новикова-Прибоя, ул.Херсонская, ул.Кировская, ул.Палехская, ул,Игарская (40 мин.).^^Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции
12=^^^^Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
17=УЛ.ИГАРСКАЯ - 52-Й КВ. 10,2 км.^По ул.Новикова-Прибоя, ул.Переходникова, пр.Ленина, пр.Кирова, ул.Красных Партизан, пр.Молодежному. ^ул.Игарская, ул.Палехская, ул.Кировская, ул.Херсонская, метро "Пролетарская", пос.Восточный, метро "Автозаводская", метро "Комсомольская", метро "Кировская", автомеханический техникум, пр.Октября, ул.Челюскинцев, ул.Краснодонцев, 1-й м-р-н Соцгорода, б-ца, 35-й кв., 43-й кв., 52-й кв.(25 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
18=КОЛЬЦО ПО СОВЕТСКОМУ РАЙОНУ в обе стороны. 8,3 км.^Ра- ботает до 21-30. По ул.Тимирязева (обр.-ул.Оранжерейная), ул.Кулибина, ул. Белинского, ул.Ошарской, ул.Кузнечихинской, ул.Бекетова, ул.Пушкина. ^пл.Лядова (на внешнем кольце -2 ост.), Средной рынок, ул.Студеная, ул.Ашхабадская, ул.Ошарская, ул.Генкиной, ул. Республиканская, ул.Салганская, ул.Рыбинская, Лапшиха, ул. Кузнечихинская, ул.Головнина, ул.Саврасова, ул.Моховая, ул. Горловская, ул.Заярская, ул.Нартова, ул.Косогорная, ул.Артельная, п/т, басс."Олимп" (внутр.), ул.Студенческая, пл.Лядова (33 мин.).^^
19=ТРАМВАЙНЫЙ ПАРК N1 - ПЛАТФ.MЫЗА. 8,7 км.^Работает до 17-20 по выходным дням без перерыва, по рабочим - в часы "пик". По ул.Сусловой, ул.Кузнечихинской, ул.Бекетова, ул.Нартова, ул.Корейской, ул.Терешковой, пр.Гагарина. ^трампарк N 1, 4-й Нагорный м-р-н, ул.Сусловой, Лапшиха, ул.Кузнечихинская, ул.Головнина, ул.Саврасова, ул.Моховая, ул. Горловская, ул.Заярская, ул.Нартова, гост."Коммунальник", ул. Медицинская, Сахарный Дол, Щелоковский Хутор, маг."Чайка", к/т "Электрон", ул.Батумская, Приокский райсовет, платф.Мыза (30 мин.).^^
20=УЛ.СТРОКИНА - МАЛЫШЕВО. 10,4 км.^По ул.Строкина, пр.Кирова, пр.Ленина, ул.Смирнова, ул.Минеева, ул.Патриотов. ^ул.Строкина, шк.124, 2-й м-р-н Соцгорода, ул.Комсомольская, 1-й м-р-н Соцгорода, ул,Краснодонцев, ул.Челюскинцев, пр.Октября, автомеханический техникум, пр.Ильича, Автозаводский универмаг, метро "Парк культуры", ул.Прыгунова, ул.Смирнова, п/т, ул.Минеева, ул.Стахановская, п/т, ул.Парышевская, ул.Патриотов, Малышево (23 мин.).^^Автозаводская,Парк Культуры
21=ЧЕРНЫЙ ПРУД - ПАРК "ДУБКИ". 11 км.^Работает до 20-00. По ул.Ошарской, пер.Чернопрудскому, ул.Алексеевкой, ул. Октябрьской, ул.Добролюбова, ул.Ильинской, ул.Красносельской, ул. М.Ямской, Окскому съезду, Молитовскому мосту, ул.Трамвайной, ул. Смены, ул.Профинтерна, ул.Успенского. ^Черный Пруд, ул.Б.Покровская, ул.Добролюбова, ул.Нижегородская, ул.Маслякова, ул.Горького, ул.Красносельская, автовокзал, Окский съезд (к парку "Дубки"), пл.Комсомольская, Комсомольское шоссе, дом пионеров, шк.N 185, ул.Перовской, ул.Гончарова, ул.Памирская, ул.Успенского, ул.Нахимова, парк "Дубки" (42 мин.).^^
22=УЛ.ИГАРСКАЯ - УЛ.СТРОКИНА. 10,3 км.^Работает в часы "пик". По ул.Новикова-Прибоя, ул.Переходникова, пр.Ленина, пр.Кирова, ул.Строкина. ^ул.Игарская, ул.Палехская, ул.Кировская, ул.Херсонская, метро "Пролетарская", пос.Восточный, метро "Автозаводская", метро "Комсомольская", метро "Кировская", автомеханический техникум, пр.Октября, ул.Челюскинцев, ул.Краснодонцев, 1-й м-р-н Соцгорода, ул.Комсомольская, 2-й м-р-н Соцгорода, шк.124, ул.Строкина (35 мин.). На участке от метро "Автозаводская" до ул.Строкина работает маршрут 22-а (7,2 км, 24 мин.).^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
22а=^^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
24=КОЛЬЦО в обе стороны. 12,5 км.^По ул.Даля (обр. - ул.Прокофьева), ул.Чкалова, ул.Октябрьской Революции, Молитовскому мосту, Окскому съезду, ул.М.Ямской, ул.Красносельской, ул.Ильинской, ул.Маслякова, Похвалинскому съезду, Канавинскому мосту, ул.Советской, ул,Канавинской, ул.Даля (обр. - ул.Прокофьева). ^Московский вокзал, Центральный рынок, сад. им. 1 Мая (метро "Чкаловская"), ДК им.Ленина, управление железной дороги, к/т "Искра", пл.Комсомольская, Окский съезд (во внутреннем напр.), автовокзал, ул.Красносельская, ул.Горького, ул.Маслякова, ул.Маяковского, Стрелка, пл.Ленина, Московский вокзал (2 ост.) (39 мин.).^^Автозаводская,Московская, Автозаводская,Чкаловская, Автозаводская,Ленинская, Сормовская,Московская
26=МОСКОВСКИЙ ВОКЗАЛ - ТРАМВАЙНЫЙ ПАРК N1. 13 км.^По ул.Прокофьева, ул.Канавинской, ул.Даля, ул.Чкалова, ул. Октябрьской Революции, Молитовскому мосту, Окскому съезду, ул.М.Ямской, ул.Красносельской, ул.Белинского, ул.Кулибина, ул.Оранжерейной (обр. - ул.Тимирязева), ул.Пушкина, ул.Бекетова, ул.Кузнечихинской, ул.Сусловой. ^Московский вокзал, Центральный рынок, сад им. 1 Мая (метро "Чкаловская"), ДК им.Ленина, управление железной дороги, к/т "Искра", пл.Комсомольская, Окский съезд (к Московскому вокзалу), автовокзал, ул.Красносельская, пл.Лядова ( к трампарку - 2 ост.), ул.Студенческая, басс."Олимп" (к Московскому вокзалу), п/т, ул.Артельная, ул.Косогорная, ул.Нартова, ул.Заярская, ул.Горловская, ул.Моховая, ул.Саврасова, ул.Головнина, ул.Кузнечихинская, Лапшиха, ул.Сусловой, 4-й м-р-н, трампарк N1 (43 мин.).^^Автозаводская,Московская, Автозаводская,Чкаловская, Автозаводская,Ленинская, Сормовская,Московская
27=МОСКОВСКИЙ ВОКЗАЛ - ТРАМВАЙНЫЙ ПАРК N1. 12,8 км.^По ул.Вокзальной, ул.Литвинова, ул.Канавинской, ул.Советской, Канавинскому мосту, Похвалинскому съезду, ул.Маслякова, ул. Ильинской, ул.Красносельской, ул.Белинского, ул.Ошарской, ул. Кузнечихинской, ул.Сусловой. ^Московский вокзал, пл.Ленина, Стрелка, ул.Маяковского, ул.Маслякова, ул.Горького, ул.Красносельская, Средной рынок, ул. Студеная, ул.Ашхабадская, ул.Ошарская, ул.Генкиной, ул. Республиканская, ул.Салганская, ул.Рыбинская, Лапшиха, ул.Сусловой, 4-й м-р-н, трампарк N1 (40 мин.).^^Автозаводская,Московская, Сормовская,Московская

[Taxi]
2=МОСКОВСКИЙ ВОКЗАЛ - ВЕРХНИЕ ПЕЧЕРЫ. 13,4 км.^По ул.Советской, Канавинскому мосту, Нижневолжской наб., ул.Широкой, Зеленскому съезду, ул.Ульянова, ул.Пискунова, ул.Минина, ул.Б.Печерской, ул.Родионова, Казанскому шоссе, ул.Лопатина (обр. - ул.Верхнепечерской, ул.Бринского), ул.Касьянова (35 мин.).^^^Автозаводская,Московская, Сормовская,Московская
3=УЛ.ДОЛГОПОЛОВА - ЩЕРБИНКИ. 16,8 км.^По ул.Литвинова (обр. - ул.Прокофьева, ул.Долгополова), ул.Советской, Канавинскому мосту, Похвалинскому съезду, ул.М.Покровской (обр. - ул.Маслякова), ул.Б.Покровской, пр.Гагарина, пр.Сахарова(43 мин.).^^^Автозаводская,Московская, Сормовская,Московская
4=ПЛ.МИНИНА И ПОЖАРСКОГО - ЩЕРБИНКИ. 13 км.^По ул.Варварской, ул.Горького (обр. - ул.Звездинке, ул.Алексеевской), ул.Б.Покровской, пр.Гагарина, пр.Сахарова (34 мин.).^^^
5=УЛ.ДОЛГОПОЛОВА - КУЗНЕЧИХА. 14,7 км.^По ул.Литвинова (обр. - ул.Прокофьева, ул.Долгополова), ул.Советской, Канавинскому мосту, Похвалинскому съезду, ул.М.Покровской (обр. - ул.Маслякова), ул.Б.Покровской, пр.Гагарина, ул.Бекетова, ул.Ванеева, ул.Козицкого (обр. - ул.Шишкова, ул. Богородского), ул.Ивлиева (33 мин.).^^^Автозаводская,Московская, Сормовская,Московская
7=ПЛ.МИНИНА И ПОЖАРСКОГО - КУЗНЕЧИХА. 6,7 км.^По ул.Варварской, ул.Ванеева, ул.Рокоссовского (20 мин.).^^^
8=АВТОСТ. "СЕННАЯ" - КРАСНОЕ СОРМОВО. 18,5 км.^По ул.Б.Печерской, ул.Минина (обр. - ул.Ульянова, ул.Пискунова), Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, ул.Должанской, ул.Мурашкинской (обр. - ул.Совнаркомовской), ул.Акимова, ул.Куйбышева, Сормовскому шоссе, ул.Коминтерна, ул.Баррикад, ул.Свободы (33 мин.).^^^Сормовская,Буревестник, Сормовская,Бурнаковская
9=МЕЩЕРСКОЕ ОЗЕРО - ЗКПД-4. 20,3 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Должанской, Московскому шоссе, Сормовскому шоссе, ул. Коминтерна, пер.Союзному, ул.Сутырина, ул.Старая Канава, ул. Новосельской, ул.Баренца, ул.Стрелковой, пр.Кораблестроителей (46 мин.).^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
10=МОСКОВСКОЕ ШОССЕ - ПЛАТФ.ДУБРАВНАЯ. 15,1 км.^По ул.Рябцева, ул.Руставели, ул.Давыдова, ул.Речной, ул. Просвещенской, ул.50 лет Победы (обр. - ул.Страж Революции), Сормовскому шоссе, ул.Коминтерна, ул.Свободы, ул.Хальзовской, ул.КИМа, ул.Ясной, ул.Землячки, ул.Ужгородской, ул.Дубравной (40 мин.).^^^
11=РЕЧНОЙ ВОКЗАЛ - ПОДНОВЬЕ. 9,4 км.^Работает по расписанию. По Нижневолжской наб. (20 мин.).^^^
12=ПЛ.ГОРЬКОГО - ВЕРХНИЕ ПЕЧЕРЫ. 11,5 км.^По ул.Б.Покровской, пр.Гагарина, ул.Бекетова, ул.Ванеева, ул. Сусловой, ул.Бринского, Казанскому шоссе, ул.Лопатина (30 мин.).^^^
14=2-Й М-Р-Н СОЦГОРОДА - АЭРОПОРТ. 12,9 км.^По ул.Советской Армии, ул.Строкина, ул.Раевского, пр.Октября, ул.Веденяпина, Южному шоссе, ул.Гайдара, ул.Ореховской, ул.Безводной (33 мин.).^^^
15=УЛ.ДРУЖАЕВА - ГАВРИЛОВКА. 17,6 км.^По ул.Пермякова, пр.Бусыгина, ул.Дьяконова, пр.Октября, ул.Веденяпина, ул.Лескова, ул.Минеева, ул.Патриотов, ул.Ореховской, ул.Рельсовой, ул.Новополевой, Гавриловскому шоссе (53 мин.).^^^
16=АВТОСТАНЦИЯ "СЕННАЯ" - ЩЕРБИНКИ. 21,2 км.^По ул.Родионова, ул.Бринского, ул.Сусловой, ул.Ванеева, ул.Бекетова, ул.Нартова, ул.Корейской, Анкудиновскому шоссе, ул.Полярной, ул.Шатковской, ул.40 лет Октября, пр.Гагарина, пр.Сахарова (51 мин.).^^^
17=ВЕРХНИЕ ПЕЧЕРЫ - ЩЕРБИНКИ. 20,3 км.^По ул.Верхнепечерской, ул.Бринского (обр. - Казанскому шоссе, ул.Лопатина), ул.Родионова, ул.Б.Печерской, ул.Горького, ул.Белинского, пр.Гагарина, пр.Сахарова (48 мин.).^^^
19=МЕЩЕРСКОЕ ОЗЕРО - КУЗНЕЧИХА. 22,4 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Совнаркомовской (обр.- ул.Должанской), ул.Советской, Канавинскому мосту, Нижневолжской наб., ул.Широкой, Зеленскому съезду, ул.Ульянова, ул.Пискунова, ул.Минина, ул.Печерской, ул.Родионова, ул.Бринского, ул.Сусловой, ул,Ванеева, ул.Козицкого (обр. - ул.Шишкова, ул.Богородского), ул.Ивлиева (50 мин.).^^^
20=ПЛ.СВОБОДЫ - КРАСНОЕ СОРМОВО. 21 км.^По ул.Варварской, Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул.Циолковского, ул.Культуры, ул.Коминтерна, ул.Баррикад, ул.Свободы (47 мин.).^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
21=ПЛ.ЛЕНИНА - ЗКПД-4. 15,5 км.^По ул.Советской, Московскому шоссе, пр.Героев, ул. Просвещенской, ул.Речной, ул.Рябцева, ул.Ярошенко, ул.Черняховского, ул.Циолковского, ул.Кузьмина, ул.Светлоярской, ул.70 лет Октября, пр.Кораблестроителей (36 мин.).^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
22=ВЕРХНИЕ ПЕЧЕРЫ - МЕТРО "ПАРК КУЛЬТУРЫ". 23 км.^По ул.Касьянова, ул.Верхнепечерской, ул.Бринского (обр. - Казанское шоссе, ул.Лопатина), ул.Родионова, ул.Б.Печерской, ул.Горького (обр. - ул.Трудовой, ул.Белинского), ул.Б.Покровской, Окскому съезду, Молитовскому мосту, Комсомольскому шоссе, пр.Ленина (52 мин.).^^^Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
23=МОСКОВСКИЙ ВОКЗАЛ - УЛ.ДРУЖАЕВА. 14 км.^По ул.Прокофьева, ул.Долгополова (обр. - ул.Литвинова), ул. Июльских дней, пр.Ленина, Комсомольскому шоссе (обр. - ул.Октябрьской Революции), ул.Молитовской, ул.Голубева, пер.Вайгач, ул.Баумана, ул.Памирской, ул.Комарова, пр.Ленина, ул.Переходникова, пр.Бусыгина, ул.Львовской (34 мин.).^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Сормовская,Московская
24=МЕЩЕРСКОЕ ОЗЕРО - КУЗНЕЧИХА. 15,8 км.^По Мещерскому бульв., ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Совнаркомовской (обр.- ул.Должанской), ул.Советской, Канавинскому мосту, Похвалинскому съезду, ул.М.Покровской, ул.Б.Покровской (обр. - ул.Маслякова), ул.Горького, ул.Ванеева, ул.Козицкого (обр.- ул.Шишкова, ул.Богородского), ул.Ивлиева (40 мин.).^^^
25=УЛ.ДРУЖАЕВА - ЩЕРБИНКИ. 10 км.^По ул.Пермякова, пр.Бусыгина, ул.Переходникова, ул.Грекова, Мызинскому мосту, пр.Сахарова (21 мин.).^^^
26=КРАСНОЕ СОРМОВО - ДВОРЕЦ СПОРТА. 16,4 км.^По ул.Баррикад, ул.Свободы, ул.Коминтерна, ул.Страж Революции, ул.Просвещенской (обр.- ул.50 лет Победы, Сормовское шоссе), пр.Героев, Комсомольскому шоссе, Молитовский мост, Окскому съезду, пр.Гагарина (35 мин.).^^^Автозаводская,Ленинская
28=КРАСНОЕ СОРМОВО - МЕТРО "АВТОЗАВОДСКАЯ". 15,1 км.^По ул.Баррикад, ул.Свободы, ул.Коминтерна, ул.Страж Революции, ул.Просвещенской (обр.- ул.50 лет Победы, Сормовскому шоссе), пр.Героев, Комсомольскому шоссе, пр.Ленина (36 мин.).^^^Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская
29=УЛ.ДРУЖАЕВА - АЭРОПОРТ. 13,5 км.^По ул.Пермякова, пр.Бусыгина, ул.Дьяконова, пр.Октября, ул. Веденяпина, Южному шоссе, ул.Гайдара, ул.Ореховской, ул.Безводной (30 мин.).^^^
30=5-Й М-Р-Н ВЕРХНИХ ПЕЧЕР - МЕТРО "ПАРК КУЛЬТУРЫ". 28,5 км.^По ул.Богдановича, Казанскому шоссе, ул.Родионова, ул.Б.Печерской, ул.Горького (обр. - ул.Ижорской, ул.Белинского), ул.Б.Покровской, пр.Гагарина, Мызинскому мосту, ул.Новикова-Прибоя, пр.Ленина (55 мин.).^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
31=5-Й М-Р-Н ВЕРХНИХ ПЕЧЕР - ЗКПД-4. 30,5 км.^По ул.Богдановича, Казанскому шоссе, ул.Родионова, ул.Б.Печерской, ул.Минина (обр. - ул.Ульянова, ул.Пискунова), Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, пр.Героев, ул.Просвещенской, ул.Речной, ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул.Циолковского, ул.Кузьмина, ул.Светлоярской, ул.70 лет Октября, пр.Кораблестроителей (70 мин.).^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
32=МОСКОВСКИЙ ВОКЗАЛ - ПЛАТФ.ДУБРАВНАЯ. 16,6 км.^По Московскому шоссе, Сормовскому шоссе, ул.Коминтерна, ул.Свободы, ул.Хальзовской, ул.КИМа, ул.Ясной, ул.Землячки, ул.Ужгородской, ул.Дубравной (40 мин.).^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
33=МОСКОВСКИЙ ВОКЗАЛ - КУЗНЕЧИХА. 12,9 км.^По ул.Советской, Канавинскому мосту, Нижневолжской наб., ул.Широкой, Зеленскому съезду, ул.Варварская, ул.Ванеева, ул.Козицкого (обр.- ул.Шишкова, ул.Богородского), ул.Ивлиева (30 мин.).^^^Автозаводская,Московская, Сормовская,Московская
34=МОСКОВСКИЙ ВОКЗАЛ - ВЕРХНИЕ ПЕЧЕРЫ. 13,1 км.^По ул.Советской, Канавинскому мосту, Нижневолжской наб., ул.Широкой, Зеленскому съезду, ул.Варварская, ул.Ванеева, ул.Сусловой, ул.Бринского, ул.Родионова, ул.Лопатина, ул.Касьянова (33 мин.).^^^Автозаводская,Московская, Сормовская,Московская
35=ЩЕРБИНКИ - УЛ.КОСМИЧЕСКАЯ. 17,9 км.^По пр Сахарова, Мызинский мост, ул.Новикова-Прибоя, пр.Ленина, ул.Веденяпина, Южному шоссе, ул.Купалы, ул.Лескова, ул.Маковского, ул.Мончегорской, ул.Космической (40 мин.).^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
36=КУЗНЕЧИХА - УЛ.КУПАЛЫ. 19,8 км.^По ул.Ивлиева, ул.Козицкого, ул.Богородского, ул.Ванеева, ул.Белинского, Окскому съезду, Молитовскому мосту, Комсомольскому шоссе, пр.Ленина, ул.Веденяпина, Южному шоссе (48 мин.).^^^Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
37=МОСКОВСКИЙ ВОКЗАЛ - ПЛАТФ. ПЕТРЯЕВКА. 17,7 км.^По ул.Прокофьева, ул.Долгополова (обр. - ул.Литвинова), ул.Июльских Дней, пр.Ленина, ул.Переходникова, пр.Бусыгина, ул.Дьяконова, ул.Раевского, ул.Плотникова, ул.Краснодонцев, пр.Ильича, ул.Красноуральской, пр.Молодежному (40 мин.).^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Сормовская,Московская
38=УЛ.ДРУЖАЕВА - УЛ.КОСМИЧЕСКАЯ. 10,1 км.^По ул.Пермякова, пр.Бусыгина, ул.Дьяконова, пр.Октября, ул.Веденяпина, ул.Лескова, ул.Маковского, ул.Мончегорской, ул.Космической (32 мин.).^^^
39=ВЕРХНИЕ ПЕЧЕРЫ - ЩЕРБИНКИ. 17 км.^По ул.Касьянова, ул.Лопатина, Казанскому шоссе, ул.Бринского, ул.Сусловой, ул.Ванеева, ул.Бекетова, пр.Гагарина, пр.Сахарова (38 мин.).^^^
40=УЛ.УСИЛОВА - УЛ.КУПАЛЫ. 23,1 км.^По ул.Фруктовой, ул.Родионова, ул.Минина (обр. - ул.Ульянова, ул.Пискунова), Зеленскому съезду, ул.Широкой, Нижневолжской наб, Канавинскому мосту, ул.Советской, ул. Прокофьева, ул.Долгополова, (обратно - ул.Литвинова), ул.Июльских Дней, пр.Ленина, ул. Веденяпина, Южному шоссе (65 мин.).^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры, Сормовская,Московская
41=ВЕРХНИЕ ПЕЧЕРЫ - ЗКПД-4. 26,5 км.^По ул.Лопатина, Казанскому шоссе, ул.Бринского, ул.Сусловой, ул.Ванеева, ул.Варварской, Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, Сормовскому шоссе, ул.Коминтерна, ул.Культуры, ул.Циолковского, ул.Кузьмина, ул.Светлоярской, пр.70 лет Октября, пр.Кораблестроителей (70 мин.).^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
42=ЗКПД-4 - МЕТРО "ПАРК КУЛЬТУРЫ". 22,7 км.^По пр.Кораблестроителей, пр.70 лет Октября, ул.Светлоярской, ул.Кузьмина, ул.Циолковского, ул.Мирошникова, ул.Чаадаева, ул.Ярошенко, ул.Рябцева, ул.Речной, ул.Просвещенской, пр.Героев, Комсомольскому шоссе, пр.Ленина (56 мин.).^^^Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
43=КУЗНЕЧИХА - МЕТРО "ПАРК КУЛЬТУРЫ". 20,4 км.^По ул.Ивлиева, ул.Козицкого, ул.Шишкова, ул.Богородского (обр. - ул.Ванеева), ул.Бекетова, пр.Гагарина, Мызинскому мосту, ул.Грекова, пр.Ленина (36 мин.).^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
44=МОСКОВСКОЕ ШОССЕ - ПЛАТФ.ДУБРАВНАЯ. 14,3 км.^По ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул.Циолковского, ул.Кузьмина, ул.Светлоярской, ул.70 лет Октября, ул.Стрелковой, ул.Планировочной, ул.Н.Пески, ул.Ясной, ул.Землячки, ул.Ужгородской, ул.Дубравной (43 мин.).^^^
45=АВТОСТАНЦИЯ "СЕННАЯ" - ЗКПД-4. 24,5 км.^По ул.Б.Печерской, ул.Минина, Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул.Циолковского, ул.Кузьмина, ул.Светлоярской, ул.70 лет Октября, пр.Кораблестроителей (59 мин.).^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
46=МОСКОВСКИЙ ВОКЗАЛ - УЛ.КУПАЛЫ. 14,4 км.^По ул.Прокофьева, ул.Долгополова (обр. - ул.Литвинова), ул.Июльских Дней, пр.Ленина, ул.Веденяпина, Южному шоссе (45 мин.).^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры, Сормовская,Московская
48=УЛ.ДОЛГОПОЛОВА - ПОС.СОРТИРОВОЧНЫЙ. 13,8 км.^Часть машин - до ул.Движенцев. По ул.Литвинова (обр.- ул.Прокофьева, ул.Долгополова), ул. Советской, Московскому шоссе, ул.Лесной Городок, ул.Ухтомского, ул.Электровозной, ул.Движенцев, ул.Гороховецкой (40 мин.).^^^Автозаводская,Московская, Сормовская,Московская
49=МЕЩЕРСКОЕ ОЗЕРО - ЮЖНОЕ ШОССЕ. 25.9 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Должанской, Московскому шоссе, ул.Кузбасской, ул.Удмурской, ул.Новикова-Прибоя, ул.Переходникова, пр.Бусыгина, ул.Дьяконова, пр.Октября, ул.Веденяпина, Южному шоссе (60 мин.).^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
51=ПЛ.МИНИНА И ПОЖАРСКОГО - КЕРАМИК. 15,8 км.^По ул.Варварской, ул.Ванеева, ул.Бекетова, пр.Гагарина, ул.Кемеровской, ул.Кащенко, ул.Шапошникова (35 мин.).^^^
52=МЕТРО "АВТОЗАВОДСКАЯ" - ИВАНОВКА. 12,4 км.^По пр.Ленина, пр.Ильича, ул.Красноуральской (обр. - пр.Октября), пр.Молодежному, Доскинскому шоссе (30 мин.).^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
53=ЩЕРБИНКИ - ПЛАТФ.РОЙКА. 8,5 км.^Имеет пригородные тарифные пояса. По пр.Сахарова, Большеельнинскому шоссе.^^^
54=ПЛ.МИНИНА И ПОЖАРСКОГО - СОРМОВСКИЙ УНИВЕРСАМ. 19,7 км.^По Зеленскому съезду, ул.Ширкоой, Нижневолжской наб., Канавинскому мосту, ул.Советской, Московскому шоссе, Сормовскому шоссе, ул.Коминтерна, ул.Культуры, ул.Федосеенко, ул.Коновалова, ул.Торфяной, пр.Кораблестроителей (45 мин.).^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
55=5-Й М-Р-Н ВЕРХНИХ ПЕЧЕР - УЛ КОСМИЧЕСКАЯ. 30,4 км.^По ул.Богдановича, Казанскому шоссе, ул.Бринского, ул.Сусловой, ул.Ванеева, ул.Горького, ул.Б.Покровской, Окскому съезду, Молитовскому мосту, ул.Молитовской, ул.Голубева, пер.Вайгач, ул.Баумана, ул.Памирской, ул.Комарова, ул.Успенского, ул.Грекова, пр.Ленина, ул.Веденяпина, ул.Лескова, ул.Маковского, ул.Мончегорской, ул.Космической (58 мин.).^^^Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
56=УЛ.ДОЛГОПОЛОВА - БЛИЖНЕЕ КОНСТАНТИНОВО. 17,8 км.^Работает в летний период. По ул.Литвинова (обр. - ул.Прокофьева, ул.Долгополова), ул.Советской, Канавинскому мосту, Похвалинскому съезду, ул.М.Покровской (обр. - ул.Маслякова), ул.Б.Покровской, пр.Гагарина, ул.Ларина, ул.Полевая, ул.Ларина (45 мин.).^^^Автозаводская,Московская, Сормовская,Московская
62=АВТОСТАНЦИЯ "СЕННАЯ" - ЩЕРБИНКИ. 17,8 км.^По ул.Б.Печерской, ул.Горького, ул.Белинского, ул.Ванеева, ул. Бекетова, ул.Нартова, ул.Корейской, Анкудиновскому шоссе, ул.Полярной, ул.Шатковской, ул.40 лет Октября, пр.Гагарина, пр.Сахарова (50 мин.).^^^
63=ВЕРХНИЕ ПЕЧЕРЫ - УЛ.ДРУЖАЕВА. 25,7 км.^По ул.Касьянова, ул.Верхнепечерской, ул.Лопатина, Казанскому шоссе, ул.Родионова, ул.Б.Печерской, ул.Горького, ул.Белинского, Окскому съезду, Молитовскому мосту, Комсомольскому шоссе, пр.Ленина, ул.Переходникова, пр.Бусыгина, ул.Пермякова (60 мин.).^^^Автозаводская,Заречная
64=ПЛ.СВОБОДЫ - 2-Й М-Р-Н СОЦГОРОДА. 18,5 км.^По ул.Горького, ул.Б.Покровской, Окскому съезду, Молитовскому мосту, ул.Молитовской, ул.Голубева, пер.Вайгач, ул.Баумана, ул.Памирской, ул.Комарова, ул.Успенского, ул.Нахимова, пр.Ленина, ул.Переходникова, пр.Бусыгина, ул.Дьяконова, ул.Раевского, ул.Строкина, ул.Советской Армии (52 мин.).^^^
65=УЛ.КУПАЛЫ - ЗКПД-4. 26 км.^По Южному шоссе, ул.Веденяпина, пр.Ленина, ул.Новикова-Прибоя, ул.Кузбасской, Московскому шоссе, ул.Рябцева, ул.Ярошенко, ул.Чаадаева, ул.Мирошникова, ул.Циолковского, ул.Кузьмина, ул.Светлоярской, ул.70 лет Октября, пр.Кораблестроителей (59 мин.).^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
66=МЕЩЕРСКОЕ ОЗЕРО - ЩЕРБИНКИ. 18,6 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Совнаркомовской, ул.Советской (обр.- ул.Должанской), ул. Прокофьева, ул.Долгополова (обр.- ул.Литвинова), ул.Июльских дней, пр.Ленина, ул.Грекова, Мызинскому мосту, пр.Сахарова (50 мин.).^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Сормовская,Московская
81=ПЛ.МИНИНА И ПОЖАРСКОГО - ЗКПД-4. 21,3 км.^По Зеленскому съезду, ул.Широкой, Нижневолжской наб., Канавинскому мосту, ул.Советской, ул.Должанской (обр. - ул.Совнаркомовской, ул.Мурашкинской, ул.Акимова, ул.Куйбышева, Сормовскому шоссе, ул.Коминтерна, пер.Союзному, ул.Сутырина, ул.Старая Канава, ул.Новосельской, ул.Баренца, ул.Стрелковой, пр.Кораблестроителей (60 мин.).^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
83=2-Й М-Р-Н СОЦГОРОДА - БЛИЖНЕЕ КОНСТАНТИНОВО. 13,8 км.^По ул.Советской Армии, ул.Строкина, ул.Раевского, ул.Дьяконова, пр.Бусыгина, ул.Переходникова, ул.Грекова, Мызинскому мосту, ул.Ларина, ул.Полевая, ул.Ларина и далее (25 мин.). В межпиковое время Т-83-а - на участке от ул.Советской Армии до метро "Пролетарская".^^^
84=^^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
85=^^^^Автозаводская,Заречная
88=ЗКПД-4 - САДЫ "СОРМОВИЧ". 12 км.^Работает в летний период. По пр.Кораблестроителей, ул.Стрелковой, ул.Планировочной, ул.Н.Пески, ул.Ясной, ул.Землячки, ул.Ужгородской, ул.Дубравной, Балахнинскому шоссе (43 мин.).^^^
91=ПЛ.СВОБОДЫ - КРАСНОЕ СОРМОВО. 15,1 км.^По ул.Горького, ул.Маслякова (обр. - ул.М.Покровской, ул.Б.Покровской), Похвалинскому съезду, Канавинскому мосту, ул.Советской, Московскому шоссе, Сормовскому шоссе, ул.Коминтерна, ул.Баррикад (обр. - ул.Свободы) (30 мин.)^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
98=ПЛАТФ.ДУБРАВНАЯ - САДЫ "МЕЧТА". 8 км.^Работает в летний период. По Балахнинскому шоссе (15 мин.).^^^
99=МЕЩЕРСКОЕ ОЗЕРО - МЕТРО "ПРОЛЕТАРСКАЯ". 17,5 км.^По бульв.Мещерскому, ул.Маркса, ул.Акимова, ул.Мурашкинской, ул.Должанской, Московскому шоссе, ул.Кузбасской, ул.Удмурской, ул.Новикова-Прибоя, ул.Переходникова (32 мин.).^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
103=^^^^Автозаводская,Московская, Сормовская,Московская
105=^^^^Автозаводская,Московская, Сормовская,Московская
109=^^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
110=2-Й М-Р-н СОЦГОРОДА - ПЛ.МИНИНА И ПОЖАРСКОГО. 18,4 км.^По ул.Советской Армии, ул.Строкина, ул.Раевского, ул.Дьяконова, пр.Бусыгина, ул.Переходникова, ул.Грекова, Мызинскому мосту, пр.Гагарина, ул.Б.Покровской, ул.Горького, ул.Варварской (55 мин.).^^^
119=^^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
120=^^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
133=^^^^Сормовская,Канавинская
138=^^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Сормовская,Московская
143=^^^^Автозаводская,Московская, Сормовская,Московская
166=^^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Сормовская,Московская
167=^^^^Автозаводская,Московская, Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры, Сормовская,Московская
168=^^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
169=^^^^Автозаводская,Ленинская, Автозаводская,Заречная, Автозаводская,Двигатель Революции, Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
170=^^^^Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Московская
180=^^^^Автозаводская,Московская, Сормовская,Московская
182=^^^^Автозаводская,Московская, Сормовская,Московская
195=^^^^Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Кировская, Автозаводская,Парк Культуры
201=^^^^Автозаводская,Московская, Автозаводская,Московская, Сормовская,Канавинская, Сормовская,Канавинская, Сормовская,Московская, Сормовская,Московская
202=^^^^Автозаводская,Пролетарская, Автозаводская,Автозаводская, Автозаводская,Комсомольская, Автозаводская,Парк Культуры
203=^^^^Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская
207=^^^^Автозаводская,Московская, Сормовская,Московская
209=^^^^Автозаводская,Московская, Автозаводская,Московская, Сормовская,Буревестник, Сормовская,Бурнаковская, Сормовская,Канавинская, Сормовская,Московская, Сормовская,Московская
231=^^^^Автозаводская,Московская, Сормовская,Московская
234=^^^^Автозаводская,Московская, Сормовская,Московская
235=^^^^Автозаводская,Московская, Сормовская,Московская
235э=^^^^Автозаводская,Московская, Сормовская,Московская
236=^^^^Автозаводская,Московская, Сормовская,Московская
237=^^^^Автозаводская,Московская, Сормовская,Московская
245=^^^^Автозаводская,Московская, Сормовская,Московская
245э=^^^^Автозаводская,Московская, Сормовская,Московская
303=^^^^Автозаводская,Московская, Сормовская,Московская
304=^^^^Автозаводская,Московская, Сормовская,Московская

