Size 450x840
PenColor 040464
TextOut Arial, 34, 237, 0, Helsinki Metro, 1
PenColor 949494
TextOut Arial, 16, 115, 15, Mattby
TextOut Arial, 16, 115, 55, Angslandet
TextOut Arial, 16, 115, 95, Hagalund
TextOut Arial, 16, 115, 135, Otivas
TextOut Arial, 16, 115, 175, Kageludden
TextOut Arial, 16, 115, 215, Bjorkholmen
TextOut Arial, 16, 115, 255, Drumso
TextOut Arial, 16, 115, 295, Grasviken
TextOut Arial, 16, 115, 335, Kampen
TextOut Arial, 16, 115, 375, Jarnvagstorget
TextOut Arial, 16, 215, 370, Central Railway Station, 2
TextOut Arial, 16, 115, 415, Kajsaniemi
TextOut Arial, 16, 115, 455, Hagnas
TextOut Arial, 16, 115, 495, Sornas
TextOut Arial, 16, 115, 535, Fiskhamnen
TextOut Arial, 16, 115, 575, Brando
TextOut Arial, 16, 115, 615, Hertonas
TextOut Arial, 16, 115, 655, Igelkottsvagen
TextOut Arial, 16, 170, 694, Ostra centrum
TextOut Arial, 16, 115, 735, Botby gard
TextOut Arial, 16, 115, 775, Rastbole
TextOut Arial, 16, 115, 815, Nordsjo
TextOut Arial, 16, 245, 735, Kvarnbacken
TextOut Arial, 16, 245, 775, Gardsbacka
TextOut Arial, 16, 245, 815, Mellungsbacka
