[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
13=^^^^Metro,Rautatientori
15=^^^^Metro,Ruoholahti
15A=^^^^Metro,Kamppi, Metro,Rautatientori
24=^^^^Metro,Kamppi, Metro,Rautatientori

[Trolleybus]

[Tram]
1=^^^^Metro,Hakaniemi
1A=^^^^Metro,Hakaniemi
3B=^^^^Metro,Rautatientori, Metro,Kaisaniemi, Metro,Hakaniemi
3T=^^^^Metro,Rautatientori, Metro,Kaisaniemi, Metro,Hakaniemi
4=^^^^Metro,Rautatientori
4T=^^^^Metro,Rautatientori
6=^^^^Metro,Rautatientori, Metro,Kaisaniemi, Metro,Hakaniemi, Metro,Sornainen
7A=^^^^Metro,Rautatientori, Metro,Hakaniemi, Metro,Sornainen
7B=^^^^Metro,Rautatientori, Metro,Hakaniemi, Metro,Sornainen
8=^^^^Metro,Ruoholahti, Metro,Sornainen
10=^^^^Metro,Rautatientori

[Train]
Центральный вокзал=^^^^Metro,Rautatientori

[Taxi]

