Size 910x890

; река
PenColor D9F5FF
BrushColor D9F5FF
Polygon 125,890, 155,765, 93,630, 83,518, 54,445, 62,393, 81,370, 96,390, 108,503, 183,530, 183,592, 309,628, 414,770, 377,890

PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 577, 510, Kunming, 1
TextOut Arial, 10, 577, 546, (Attention! All time intervals in this version equal 2 minutes)

PenColor DB372B
TextOut Arial, 12, 620, 569, 1, 1

PenColor 286DB4
TextOut Arial, 12, 620, 589, 2, 1

PenColor FE4998
TextOut Arial, 12, 620, 609, 3, 1

PenColor 2C8195
TextOut Arial, 12, 620, 629, 6, 1

