[Line1]
Name=1
Stations=Huancheng Nanlu,Kunming Huochezhan,Fude,Rixin Lu,Wujiaba,Changhong Xilu,Xiaodong Cun,Erji Lu,Xingyao Lu,Xin Yazhou Tiyucheng,South Bus Station,Dounan,Chunrong Jie,Tuofeng Jie,Lianda Jie,Yikang Nanlu,University City,University City South
Driving=0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=North Bus Stn,Longtou Jie,Sijia Ying,Yangchang Cun,Linyuqiao,Beichen,Jinxing,Baiyun Lu,Huoche Beizhan,Chuanxin Gulou,Jiaosanqiao,Dongfeng Guangchang,Tangzi Xiang,Huancheng Nanlu
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0

[Line3]
Name=3
Stations=Shizui,Dayu Lu,West Bus Station,Mianshan,Changyuan Zhonglu,Xiyuan,Liangjia He,Shi Tiyuguan,Panjiawan,Wuyi Lu,Dongfeng Guangchang,Tuodong Tiyuguan,Dashuying,Jinma Si,Taiping Cun,Hongqiao,East Bus Station
Driving=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[Line4]
Name=6
Stations=East Bus Station(Dabanqiao,,Airport Center),Dabanqiao,Airport Front,Airport Center(,Airport Front,,East Bus Station)
Driving=(,,6),0,0,(,,,6)

[Transfers]
=3,East Bus Station,6,East Bus Station,2
=3,Dongfeng Guangchang,2,Dongfeng Guangchang,2
=1,Huancheng Nanlu,2,Huancheng Nanlu,2
