[Options]
AddToInfo=1
Caption=Общая информация
CityName=Минск
StringToAdd='  Время работы: '

[Московская]
Уручье=5:51 - 2:16
Борисовский тракт=5:48 - 2:13
Восток=5:46 - 2:11
Московская=5:43 - 2:08
Парк Челюскинцев=5:42 - 2:07
Академия наук=5:40 - 2:05
Площадь Якуба Коласа=5:38 - 2:03
Площадь Победы=5:36 - 2:01
Октябрьская=5:34 - 1:59
Площадь Ленина=5:30 - 1:00
Институт Культуры=5:30 - 1:55
Грушевка=5:30 - 1:55
;Михалово=
Петровщина=5:30 - 1:00
;Малиновка=

[Автозаводская]
;Каменная Горка=
;Кунцевщина=
;Спортивная=
;Пушкинская=
;Молодежная=
;Фрунзенская=
;Немига=
;Купаловская=
;Первомайская=
;Пролетарская=
;Тракторный завод=
;Партизанская=
;Автозаводская=
;Могилевская=
