[Options]
AddToInfo=1
Caption=Общая информация
CityName=Минск
StringToAdd='  Дата открытия: '

[Московская]
Уручье=07.11.2007
Борисовский тракт=07.11.2007
Восток=31.12.1986
Московская=29.06.1984
Парк Челюскинцев=29.06.1984
Академия наук=29.06.1984
Площадь Якуба Коласа=29.06.1984
Площадь Победы=29.06.1984
Октябрьская=29.06.1984
Площадь Ленина=29.06.1984
Институт Культуры=29.06.1984
Грушевка=07.11.2012
Михалово=07.11.2012
Петровщина=07.11.2012
Малиновка=03.06.2014

[Автозаводская]
Фрунзенская=31.12.1990
Немига=31.12.1990
Купаловская=31.12.1990
Первомайская=31.12.1990
Пролетарская=31.12.1990
Тракторный завод=31.12.1990
Молодежная=03.07.1995
Пушкинская=03.07.1995
Партизанская=07.11.1997
Автозаводская=07.11.1997
Могилевская=05.09.2001
Спортивная=07.11.2005
Кунцевщина=07.11.2005
Каменная Горка=07.11.2005

