[Options]
AddToInfo=1
CityName=Минск
MenuName=Путешественнику\Автовокзалы
Caption=Автовокзалы
StringToAdd=
MenuImage=Mostransavto_logo.bmp

[Московская]
Михалово=Автостанция "Юго-Западная"
Площадь Ленина=Автовокзал "Центральный" (ул. Бобруйская, 6, т. 114, 8-902-1014-114, 226-09-94)
Московская=Автовокзал "Московский" (ул. Филимонова, 63, т. 219-36-27, 219-36-22 (справка, бронирование в день отправления), 219-36-52 (международные кассы))

[Автозаводская]
Могилевская=Автостанция "Автозаводская" (Партизанский просп., 148, т. 243-46-40, 243-43-30 (справка, бронирование))
Тракторный завод=Автовокзал "Восточный" (ул. Ванеева, 34, т. 248-58-21, 248-08-82 (справка, бронирование в день отправления), 248-06-28 (международные кассы))\nПроезд от ст. м. "Тракторный завод": автобус 2, 84, троллейбус 49 до остановки "Автовокзал "Вотсочный"

[Молодечненское направление]
Минск-Пассажирский=Автовокзал "Центральный" (ул. Бобруйская, 6, т. 114, 8-902-1014-114, 226-09-94)

[Столбцовское направление]
Минск-Пассажирский=Автовокзал "Центральный" (ул. Бобруйская, 6, т. 114, 8-902-1014-114, 226-09-94)

[Борисовское направление]
Минск-Пассажирский=Автовокзал "Центральный" (ул. Бобруйская, 6, т. 114, 8-902-1014-114, 226-09-94)

[Осиповичское направление]
Минск-Пассажирский=Автовокзал "Центральный" (ул. Бобруйская, 6, т. 114, 8-902-1014-114, 226-09-94)

