[Options]
AddToInfo=1
CityName=Минск
MenuName=Развлечения\Казино и клубы
Caption=Казино и клубы
StringToAdd=

[Московская]
Академия наук=Ночной клуб "Юла" (ул.Сурганова,26, т.232-80-71)
Академия наук=Ночной клуб "Макс шоу" (пр.Независимости,73, кинотеатр "Октябрь", т.232-00-38)
Октябрьская=Казино "Princess" (находится в развлекательном комплексе "Журавинка") (ул.Я.Купалы,25, т.206-69-17)
Октябрьская=Казино "Палас" (пр.Независимости, 25, Дворец Профсоюзов, т.227-82-64)
Площадь Якуба Коласа=Ночной клуб "Аквариум" (ул.Кульман,14)
Октябрьская=Развлекательный центр "Журавинка" (ул.Купалы,25, тел. 206 - 69 - 89)
Площадь Якуба Коласа=Клуб "Верона" (ул. Гикало, 5, тел. 231 - 94 - 81)
Площадь Ленина=Боулинг - центр "Playball" (ул. Свердлова,2,  тел. 200 - 58 - 86)


[Автозаводская]
Пушкинская=Казино "Адмирал" (пр.Пушкина,39, гостиница "Орбита", т.257-22-04)
Немига=Ночной клуб-казино "Белая Вежа" (пр.Машерова,17, т.239-16-00)
Немига=Ночной клуб "West World Club" (ул.Сторожевская,15а, гостиница "Беларусь", т.239-16-16, 239-17-98)
Немига=Казино "Даньков-клуб" (ул.Мясникова, 25, т.200-24-09)
Пушкинская=Ночной клуб "Лагуна" (пр.Пушкина,39, гостиница "Орбита", т.252-69-46)
Фрунзенская=Ночной клуб "Палл-Малл" (ул.Мельникайте,2, т.226-82-35)
Немига=Казино "Планета" (пр.Победителей,32, гостиница "Планета", т.226-83-97)
Пушкинская=Ночной клуб "Тоннель"(пр.Пушкина,28, т.252-14-87)
Немига=Казино "Эмир" (ул.Сторожевская,15а, гостиница "Беларусь", т.234-40-74)
Немига=Казино "Юбилейное" (пр.Победителей,19, гостиница "Юбилейная", т.226-95-58)
Немига=Казино "Princess" (ул.Немига,12, т.200-42-81)
Фрунзенская=Боулинг - клуб "Мэдисон Клуб" (ул. Тимирязева, 9, тел. 203 - 73 - 37)
Пушкинская=Боулинг-центр "Ямайка" (ул.Ольшевского,10, т.252-07-26,204-71-94)
Молодежная=Боулинг-центр "Madison Club" (ул.Тимирязева,9, т.203-73-37)

[Молодечненское направление]
Минск-Северный=Боулинг-центр "Madison Club" (ул.Тимирязева,9, т.203-73-37)
Минск-Пассажирский=Боулинг-центр "Play ball" (ул.Свердлова,2, т.200-58-86)

[Столбцовское направление]
Минск-Пассажирский=Боулинг-центр "Play ball" (ул.Свердлова,2, т.200-58-86)

[Борисовское направление]
Минск-Пассажирский=Боулинг-центр "Play ball" (ул.Свердлова,2, т.200-58-86)

[Осиповичское направление]
Минск-Пассажирский=Боулинг-центр "Play ball" (ул.Свердлова,2, т.200-58-86)

