[Options]
AddToInfo=1
CityName=Минск
MenuName=Развлечения\Кинотеатры и видеосалоны
Caption=Кинотеатры и видеосалоны
StringToAdd=
MenuImage=Cinema.bmp

[Московская]
Октябрьская=Кинотеатр "Победа" (ул.Интернациональная,20, т.203-77-66)
Площадь Ленина=Кинотеатр "Центральный" (пр.Независимости,13, т.200-34-16)
Площадь Победы=Кинотеатр "Мир" (стерео) (ул.Козлова, 4а, т.288-22-33)
Академия наук=Кинотеатр "Октябрь" (пр.Независимости, 73, т.292-93-25)
Парк Челюскинцев=Дом кино (ул.Толбухина, 18, т.280-35-26, 280-44-49, 281-63-59)
;Институт Культуры=Минский городской видеосалон (ул.Московская,16, т.222-82-17)

[Автозаводская]
Пролетарская=Кинотеатр "Ракета" (пер.Рабочий,3, т.298-25-00)
Купаловская=Кинотеатр "Пионер" (ул.Энгельса,20, т.227-64-87)
Немига=Кинотеатр "Москва" (пр.Победителей,13, т.203-27-10 )
Пушкинская=Кинотеатр "Аврора" (ул.Притыцкого,23, т.253-33-60, 253-98-05)
Партизанская=Кинотеатр "Комсомолец" (ул.Жилуновича,39, т.295-41-94)
;Фрунзенская=Видеосалон "К-видео" (ул.Танка,30/2, т.223-33-65)
Фрунзенская=Кинотеатр "Беларусь" (ул. Романовская Слобода, 28, т.209-40-34)

[Осиповичское направление]
Минск-Пассажирский=Кинотеатр "Центральный" (пр.Независимости,13, т.200-34-16)

[Борисовское направление]
Минск-Восточный=Кинотеатр "Ракета" (пер.Рабочий,3, т.226-06-20)
Минск-Пассажирский=Кинотеатр "Центральный" (пр.Независимости,13, т.200-34-16)

[Столбцовское направление]
;Институт Культуры=Минский городской видеосалон (ул.Московская,16, т.222-82-17)
Курасовщина=Кинотеатр "Электрон" (ул.Казинца,117, т. 278-95-63)
Минск-Пассажирский=Кинотеатр "Центральный" (пр.Независимости,13, т.200-34-16)

[Молодечненское направление]
Минск-Пассажирский=Кинотеатр "Центральный" (пр.Независимости,13, т.200-34-16)

[Детская ж/д.]
Заслоново=Дом кино (ул.Толбухина, 18, т.280-35-26, 280-44-49, 281-63-59)

