[Options]
AddToInfo=1
CityName=Минск
MenuName=Развлечения\Компьютерные клубы
Caption=Компьютерные клубы
StringToAdd=

[Московская]
Октябрьская=Интернет-кафе "СоюзOnline" (ул. Красноармейская, 3, Дом Офицеров, тел. 226-02-79)
Площадь Победы=Интернет-клуб "Вирус" (ул. Красная, 13, тел. 284-41-64)
Площадь Якуба Коласа=Пункт № 819 коллективного пользования Интернет РО "Белтелеком" (ул. Кульман, 1 корп. 15, тел. 284-74-17, 284-74-26)
Площадь Ленина=Интернет-класс "Интерсайт" (ул. Маркса, 10, Дворец шахмат и шашек, тел. 206-63-37)
Площадь Победы=Интернет-клуб "Тетрис" (ул. Фрунзе, 3, тел. 284-87-99)
Площадь Якуба Коласа=Интернет-класс компании "Solo" (ул. Гикало, 4, библиотека имени Пушкина, тел. 239-04-47)
Октябрьская=Интернет-клуб (пр. Независимости, 25, Дворец Профсоюзов, тел. 228-82-74)
Академия наук=Пункт № 801 коллективного пользования Интернет РО "Белтелеком" (ул. Сурганова, 24, тел. 232-76-01)
Институт Культуры=Пункт № 805 коллективного пользования Интернет РО "Белтелеком" (ул. Чкалова, 1, тел. 224-14-15, 224-14-13)
Площадь Победы=Компьютерный клуб "Stealth" (пр. Машерова, 17, тел. 239-42-58)
Октябрьская=Компьютерный клуб "Nuclear Traction-1" (пр. Независимости, 25, тел. 227-78-41)
Площадь Победы=Компьютерный клуб "I-Point" (ул. Румянцева, 15, тел. 233-97-25)
Академия наук=Компьютерный клуб "Goodwin-1" (ул. Хмельницкого, 12, тел. 239-34-37)
Площадь Победы=Сеть компьютерных клубов "Digger & Hazard" (ул. Румянцева, 1 и 4, тел. 285-29-11, 236-51-28)
Институт Культуры=Компьютерный клуб "Switch" (ул. Жуковского, 1, тел. 207-88-95)
Площадь Победы=Компьютерный клуб "V3-FightClub" (ул. Коммунистическая, 8)
Октябрьская=Компьютерный клуб "Армагеддон-1" (пр. Независимости, 25, тел. 206-66-19)
Площадь Ленина=Компьютерный клуб "Арсенал" (ул. Ленинградская, 5, тел. 268-74-73, 289-39-14)
Восток=Компьютерный клуб "Салтайм" (пр. Независимости, 131 корп. 1, тел. 263-76-85)

[Автозаводская]
Партизанская=Компьютерный клуб "Серж" (ул. Жилуновича, 28)
Автозаводская=Компьютерный клуб "Торнадо" (пр. Партизанский, 110, тел. 282-59-58)
Первомайская=Интернет-кафе "Mouse" (ул. Октябрьская, 5, тел. 206-54-72)
Первомайская=Компьютерный клуб "Челюсти" (ул. Октябрьская, 5, тел. 206-66-88)
Тракторный завод=Интернет-клуб "АТАВА" (ул. Кошевого, 12, тел. 230-58-10, 230-14-58)
Немига=Интернет-кафе "Hewlett-Packard" (ул. Немига, 8, тел. 226-42-43)
Немига=Интернет-кафе "БелЭкспо" (ул. Купалы, 27, тел. 234-02-55)
Тракторный завод=Пункт № 070 коллективного пользования Интернет РО "Белтелеком" (ул. Ванеева, 18, тел. 230-61-61, 230-68-47)
Пушкинская= Пункт № 802 коллективного пользования Интернет РО "Белтелеком" (ул. Притыцкого, 38, тел. 255-46-02)
Фрунзенская=Пункт № 808 коллективного пользования Интернет РО "Белтелеком" (ул. Кальварийская, 5, тел. 220-22-70, 220-10-37)
Купаловская=Пункт № 820 коллективного пользования Интернет РО "Белтелеком" (ул. Энгельса, 14, тел. 219-05-78, 219-06-79)
Немига=Компьютерный центр "О.К." (ул. Интернациональная, 9, тел. 223-76-15, 226-57-11)
Пушкинская=Компьютерный клуб "Руслан" (пр. Пушкина, 28, тел. 252-92-32)

[Столбцовское направление]
Минск-Пассажирский=Интернет-класс "Интерсайт" (ул. Маркса, 10, Дворец шахмат и шашек, тел. 206-63-37)
Минск-Пассажирский=Компьютерный клуб "Арсенал" (ул. Ленинградская, 5, тел. 268-74-73, 289-39-14)
Институт Культуры=Компьютерный клуб "Switch" (ул. Жуковского, 1, тел. 207-88-95)

[Молодечненское направление]
Минск-Пассажирский=Интернет-класс "Интерсайт" (ул. Маркса, 10, Дворец шахмат и шашек, тел. 206-63-37)
Минск-Пассажирский=Компьютерный клуб "Арсенал" (ул. Ленинградская, 5, тел. 268-74-73, 289-39-14)

[Борисовское направление]
Минск-Пассажирский=Интернет-класс "Интерсайт" (ул. Маркса, 10, Дворец шахмат и шашек, тел. 206-63-37)
Минск-Пассажирский=Компьютерный клуб "Арсенал" (ул. Ленинградская, 5, тел. 268-74-73, 289-39-14)

[Осиповичское направление]
Минск-Пассажирский=Интернет-класс "Интерсайт" (ул. Маркса, 10, Дворец шахмат и шашек, тел. 206-63-37)
Минск-Пассажирский=Компьютерный клуб "Арсенал" (ул. Ленинградская, 5, тел. 268-74-73, 289-39-14)


