[Options]
AddToInfo=1
CityName=Минск
MenuName=Учреждения\Посольства
Caption=Посольства
StringToAdd=
MenuImage=Posol.bmp

[Московская]
Площадь Ленина=Посольство Ватикана (ул. Володарского, 6, тел. 289-15-84)
Площадь Ленина=Посольство Турции (ул. Володарского, 6, тел. 227-13-83, консульский отдел - тел. 227-14-08)
Площадь Ленина=Торгово-экономический отдел посольства Польши (ул. Володарского, 6, тел. 200-27-72)
Площадь Победы=Посольство Германии (ул. Захарова, 26, тел. 217-59-00, консульский отдел, просп. Газеты Правда, 11/1 - тел. 217-59-50)
Площадь Победы=Посольство Венгрии (ул. Платонова, 1Б, тел. 233-91-68, , консульский отдел - тел. 233-94-16)
Московская=Посольство Ирана (ул. Суворова, 2, тел. 237-66-99, консульский отдел - тел. 285-71-99)
Площадь Победы=Посольство Казахстана (ул. Куйбышева, 12, тел. 288-10-26, консульский отдел - тел. 284-48-10)
Площадь Якуба Коласа=Посольство Китая (ул. Берестянская, 22, тел. 285-36-82)
Площадь Победы=Посольство Кубы (ул. Краснозвездная, 13, тел. 200-03-83)
Площадь Якуба Коласа=Посольство Латвии (ул. Дорошевича, 6а, тел. 284-74-75)
Площадь Победы=Посольство Польши (ул. Румянцева, 6, тел. 288-23-13)
Площадь Якуба Коласа=Консульский отдел посольства Польши (ул. Кропоткина, 91А, тел. 284-99-80)
Площадь Победы=Посольство Словакии (ул. Восточная, 133, тел . 285-29-99)
Московская=Почетное консульство Нидерландов (ул. Восточная, 133-503, тел . 262-53-23)
Московская=Посольство Азербайджана (ул. Восточная, 133, тел. 293-32-99, 293-33-99)
Площадь Якуба Коласа=Генеральное консульство Эстонии (ул. Дорошевича, 6а, тел. 217-56-70)
Площадь Победы=Посольство Сербии  (ул. Румянцева, 4, тел. 284-29-84)
Площадь Победы=Посольство Кубы (ул. Краснозвездная, 13, тел. 200-03-83)
Площадь Победы=Посольство Мальтийского Ордена (ул. Захарова, 28, тел. 284-33-69)
Московская=Посольство Сирии (ул. Суворова, 2, тел. 280-29-95, консульский отдел - тел. 280-37-08, 280-37-09)
Площадь Победы=Почетное консульство Бельгии (просп. Машерова, 54-94, тел. 293-19-44)
Площадь Якуба Коласа=Почетное консульство Ливана (ул. Смолячкова, 26/1, тел. 293-72-10)
Академия наук=Почетное консульство Уругвая (ул. Восточная, 38-305, тел. (029)-624-10-37)

[Автозаводская]
Немига=Посольство Грузии (пл. Свободы, 4, тел. 227-62-19, консульская служба - тел. 227-61-93)
Немига=Посольство Кыргызстана (ул. Старовиленская, 57, тел. 334-91-17, консульский отдел - тел. 289-37-09)
Первомайская=Посольство Ливии (ул. Белорусская, 4, тел. 328-39-88)
Купаловская=Посольство Армении (ул. Кирова, 17, тел. 222-30-72, консульский отдел - тел. 227-35-47)
Немига=Посольство Болгарии (пл. Свободы, 11, тел. 328-65-58)
Немига=Почетное консульство Уругвая (ул. Немига, 8, тел. 211-06-68)
Купаловская=Посольство Великобритании (ул. Маркса, 37, тел. 210-59-20)
Немига=Посольство США (ул. Старовиленская, 46, тел. 210-12-83)
Купаловская=Посольство Таджикистана (ул. Кирова, 17, тел. 227-76-13, консульский отдел - 289-11-36)
Немига=Посольство Украины (ул. Старовиленская, 51, тел. 283-19-90, консульский отдел - тел. 283-19-58, торгово-экономическая миссия - тел. 283-19-58)
Немига=Посольство Франции (пл. Свободы, 11, тел. 210-28-68)
Немига=Посольство Чехии (пер. Музыкальный, 1, тел. 226-52-43)
Немига=Посольство Швеции (пер. Музыкальный, 1, тел. 226-55-40)
Купаловская=Посольство Греции (ул. Энгельса, 13, оф. 515 и 517, тел. 227-27-60)
Пролетарская=Посольство Израиля (пр-т Партизанский, 6а, тел. 298-44-02)
Немига=Посольство Италии (ул. Раковская, 16Б, тел. 220-29-69, консульский отдел - тел. 220-20-01)
Пролетарская=Посольство Литвы (ул. Захарова, 68, тел. 285-24-48, консульский отдел - тел. 285-24-49)
Первомайская=Посольство Молдовы (ул. Белорусская, 2, тел. 289-14-41, консульский отдел - тел. 289-11-17)
Пушкинская=Посольство Перу (ул. Притыцкого, 34, тел. 216-91-14)
Немига=Посольство России (ул. Старовиленская, 48, тел. 250-36-66)
Немига=Консульский отдел посольства России (ул. Гвардейская, 5а, тел. 222-49-85)
Фрунзенская=Посольство Румынии (пер. Москвина, 4, тел. 203-80-97)
Фрунзенская=Посольство Японии (пр-т Победителей, 23/1, 8-ой этаж, тел. 203-60-37, 203-62-33, консульский отдел - тел. 203-44-81)
Первомайская=Генеральное консульство Швейцарии (ул. Красноармейская, 22А оф. 20, тел. 227-18-42)
Купаловская=Почетное консульство Бангладеш (ул. Купалы, 7 оф. 100, тел. 227-68-15)
Немига=Почетное консульство Непала (пр-т Победителей, 45, тел. 289-30-88)
Первомайская=Посольство Венесуэлы (ул. Красноармейская, 22А, тел. 226-07-88, консульский отдел - тел. 220-20-29)
Немига=Посольство Южной Кореи (просп. Победителей, 59, 5-й эт. (бизнес-центр "Виктория"), тел. 306-01-47)
Немига=Почетное консульство Исландии (ул. Раковская, 16Б, тел. 204-89-30)
Немига=Консульский отдел посольства России (ул. Гвардейская, 5а, тел. 222-49-85)
Немига=Почетное консульство Непала (пр-т Победителей, 45, тел. 289-30-88)
Кунцевщина=Почетное консульство Кипра (ул. Одоевского, 131, тел. 259-11-49, 259-11-48)
Могилевская=Почетное консульство Омана (ул. Промышленная, 6Б, тел. 344-64-13)
Пушкинская=Почетное консульство Шри-Ланки (ул. Ольшевского, 20, тел. 204-20-47)
Молодежная=Посольство Румынии (пер. Москвина, 4, тел. 203-80-97)

[Столбцовское направление]
Минск-Пассажирский=Посольство Ватикана (ул. Володарского, 6, тел. 289-15-84)
Минск-Пассажирский=Посольство Турции (ул. Володарского, 6, тел. 227-13-83, консульский отдел - тел. 227-14-08)
Минск-Пассажирский=Торгово-экономический отдел посольства Польши (ул. Володарского, 6, тел. 200-27-72)

[Молодечненское направление]
Минск-Пассажирский=Посольство Ватикана (ул. Володарского, 6, тел. 289-15-84)
Минск-Пассажирский=Посольство Турции (ул. Володарского, 6, тел. 227-13-83, консульский отдел - тел. 227-14-08)
Минск-Пассажирский=Торгово-экономический отдел посольства Польши (ул. Володарского, 6, тел. 200-27-72)
Минск-Северный=Посольство Румынии (пер. Москвина, 4, тел. 203-80-97)

[Осиповичское направление]
Минск-Пассажирский=Посольство Ватикана (ул. Володарского, 6, тел. 289-15-84)
Минск-Пассажирский=Посольство Турции (ул. Володарского, 6, тел. 227-13-83, консульский отдел - тел. 227-14-08)
Минск-Пассажирский=Торгово-экономический отдел посольства Польши (ул. Володарского, 6, тел. 200-27-72)

[Борисовское направление]
Минск-Пассажирский=Посольство Ватикана (ул. Володарского, 6, тел. 289-15-84)
Минск-Пассажирский=Посольство Турции (ул. Володарского, 6, тел. 227-13-83, консульский отдел - тел. 227-14-08)
Минск-Пассажирский=Торгово-экономический отдел посольства Польши (ул. Володарского, 6, тел. 200-27-72)
Минск-Восточный=Посольство Израиля (пр-т Партизанский, 6а, тел. 298-44-02)
Минск-Восточный=Посольство Литвы (ул. Захарова, 68, тел. 285-24-48, консульский отдел - тел. 285-24-49)

[Детская ж/д.]
Заслоново=Почетное консульство Нидерландов (ул. Восточная, 133, тел . 262-53-23)


