[Options]
AddToInfo=1
CityName=Минск
MenuName=Путешественнику\Гостиницы
Caption=Гостиницы
StringToAdd=
MenuImage=Hotel.bmp

[Московская]
Восток=Гостиница "Агат" (ул.Карбышева,25, т.263-11-08)
Восток=Гостиница ОАО "Белтрансгаз" (ул.Ф.Скорины,4, т.237-01-16) 
Московская=Гостиница киностудии "Беларусьфильм" (пр.Независимости,98а, т.263-97-57)
Академия наук=Гостиница "Академическая" (ул.Сурганова,7, т.284-27-01, 284-18-71)
Парк Челюскинцев=Гостиница "Дружба" (ул.Толбухина,3, т.280-24-81)
Площадь Ленина=Гостиница "Минск" 4* (пр.Независимости,11, т.209-90-75, 209-90-78, 209-90-80)
Октябрьская=Гостиница "Журавинка" 3* (ул.Я.Купалы,25, т.328-69-00)
Октябрьская=Гостиница "Октябрьская" (ул.Энгельса,13, т.222-32-89)
Институт Культуры=Гостиница "Спутник" (ул.Брилевская,2, т.220-36-19)
Площадь Ленина=Гостиница "Экспресс" (пл. Привокзальная,4, т.225-64-63)
Площадь Ленина=Отель "Crowne Plaza" 5* (ул. Кирова, 13, т.200-53-54)
Московская=Гостиница "Московская" (ул.Филимонова,63 (здание автовокзала "Московский"), т.219-36-51)
Московская=Гостиница "Стандарт" (ул.Волгоградская,74, т.262-90-98)
Академия наук=Гостиница "Спорт" (ул.Коласа,35, т.292-12-09, 292-09-87)
Площадь Победы=Гостиница "40 лет Победы" (ул.Азгура,3, т.236-73-13)
Площадь Ленина=Гостиница МВД РБ (ул.Городской Вал,9, т.227-25-60)
Академия наук=Гостиница Высшего колледжа связи (ул.Бровки,12, т.232-11-70)
Восток=Гостиница "Олимпиец" (ул.Калиновского,111б, т.281-42-24)
Уручье=Гостиница СК ВС РБ (ул.Героев 120-й дивизии,12, т.286-81-16)

[Автозаводская]
Немига=Гостиница "Европа" 5* (ул. Интернациональная,28, т. 229-83-33)
Немига=Гостиница "Виктория" 4* (просп. Победителей,59, т. 204-88-44, 239-77-77). Проезд от ст. м. "Немига" (остановка "Площадь Свободы"): автобус 1, 69; маршрутка 1055,1056,1117,1186 до остановки "Комсомольское озеро".
Немига=Гостиница "Беларусь" 3* (ул.Сторожевская,15, т.209-76-92, 209-76-93)
Немига=Гостиница "Юбилейная" 3* (пр.Победителей,19, т.226-90-24, 226-90-23)
Немига=Гостиница "Планета" 3* (пр.Победителей,31, т.226-78-53, 226-77-80, 203-85-87)
Купаловская=Гостиница "Октябрьская" (ул.Энгельса,13, т.222-32-89)
Пушкинская=Гостиница "Орбита" 3* (пр.Пушкина,39, т.252-39-33, 206-77-81)
Партизанская=Гостиница "Турист" (пр.Партизанский,81, т.295-40-04, 295-40-31)
Кунцевщина=Гостиница "Алгоритм" (ул.Притыцкого,60, т.251-43-33)
Могилевская=Гостиница МАЗ (пр.Партизанский,147, т.243-49-81)
Могилевская=Гостиница Алмаз (ул. Герасименко,8, т.273-76-54)
Тракторный завод=Гостиница ММЗ (ул.Щербакова,36, т.230-55-66)
Тракторный завод=Гостиница МТЗ (ул.Долгобродская,30, т.230-20-85)
Спортивная=Гостиница "Урсула" (ул.Глебки,11, т.253-78-95, 255-13-94)
Спортивная=Гостиница "Желонь" (ул.Одоевского,52, т.252-94-27)
Пролетарская=Гостиница "40 лет Победы" (ул.Азгура,3, т.294-79-63)
Фрунзенская=Гостиница "У Фонтана" (ул.Амураторская,4, т.203-09-58, 203-58-18) 
Фрунзенская=Гостиница "РИПО" (ул.Короля,12, т.220-42-50)
Немига=Гостиница "Парковая-Люкс" (ул. Гвардейская,10, т.206-39-89)


[Борисовское направление]
Минск-Пассажирский=Гостиница "Минск" 4* (пр.Независимости,11, т.209-90-75, 209-90-78, 209-90-80)
Минск-Пассажирский=Гостиница "Экспресс" (пл. Привокзальная,4, т.225-64-63)
Минск-Пассажирский=Гостиница МВД РБ (ул.Городской Вал,9, т.227-25-60)
Минск-Пассажирский=Отель "Crowne Plaza" 5* (ул. Кирова, 13, т.200-53-54)
Минск-Восточный=Гостиница "40 лет Победы" (ул. Азгура,3,т.236-79-63)

[Столбцовское направление]
Институт Культуры=Гостиница "Спутник" (ул.Брилевская,2, т.220-36-19)
Минск-Пассажирский=Гостиница "Минск" 4* (пр.Независимости,11, т.209-90-75, 209-90-78, 209-90-80)
Минск-Пассажирский=Гостиница "Экспресс" (пл. Привокзальная,4, т.225-64-63)
Минск-Пассажирский=Гостиница МВД РБ (ул.Городской Вал,9, т.227-25-60)
Минск-Пассажирский=Отель "Crowne Plaza" 5* (ул. Кирова, 13, т.200-53-54)
Курасовщина=Гостиница НПО "Интеграл" (ул.Казинца,109, т.212-37-71) 

[Молодечненское направление]
Минск-Пассажирский=Гостиница "Минск" 4* (пр.Независимости,11, т.209-90-75, 209-90-78, 209-90-80)
Минск-Пассажирский=Гостиница "Экспресс" (пл. Привокзальная,4, т.225-64-63)
Минск-Пассажирский=Гостиница МВД РБ (ул.Городской Вал,9, т.227-25-60)
Минск-Пассажирский=Отель "Crowne Plaza" 5* (ул. Кирова, 13, т.200-53-54)

[Осиповичское направление]
Минск-Пассажирский=Гостиница "Минск" 4* (пр.Независимости,11, т.209-90-75, 209-90-78, 209-90-80)
Минск-Пассажирский=Гостиница "Экспресс" (пл. Привокзальная,4, т.225-64-63)
Минск-Пассажирский=Гостиница МВД РБ (ул.Городской Вал,9, т.227-25-60)
Минск-Пассажирский=Отель "Crowne Plaza" 5* (ул. Кирова, 13, т.200-53-54)

[Детская ж/д.]
Заслоново=Гостиница "Дружба" (ул.Толбухина,3, т.266-24-81)
Заслоново=Гостиница киностудии "Беларусьфильм" (пр.Независимости,98а, т.263-97-57)
Заслоново=Гостиница "Московская" (ул.Филимонова,63 (здание автовокзала "Московский"), т.219-36-51)

