[Options]
Type=Метро

[Line1]
Name=Московская
LineMap=MoskovskayaLine.map
Stations=Малиновка,Петровщина,Михалово,Грушевка,Институт Культуры,Площадь Ленина,Октябрьская,Площадь Победы,Площадь Якуба Коласа,Академия наук,Парк Челюскинцев,Московская,Восток,Борисовский тракт,Уручье
Driving=2,2,2,2.10,1.35,2,2,1.25,1.45,1.35,1.30,2.05,1.40,1.50
Delays=5,2,3,2,3,6,10

[Line2]
Name=Автозаводская
LineMap=Avtozavodskaya.map
Stations=Могилевская,Автозаводская,Партизанская,Тракторный завод,Пролетарская,Первомайская,Купаловская,Немига,Фрунзенская,Молодежная,Пушкинская,Спортивная,Кунцевщина,Каменная Горка
Driving=2.15,2.35,2.05,2.25,1.50,1.50,1.25,2.05,1.55,2.15,1.50,2.20,1.20
Delays=5,2,3,2,3,6,10

[Transfers]
1=Московская,Октябрьская,Автозаводская,Купаловская,2

