[Options]
Name=Minsk
CityName=Минск
Country=Беларусь
RusName=Минск
NeedVersion=1.26.4
MapAuthors=Схема от 16.11.2012г.
MapAuthors=Информация о времени проезда: Дмитрий Дунаев.\nВекторную версию подготовил Автор по фотографии, присланной Дмитрием Дунаевым.\nНаземный транспорт - Юрий Куделин.\nИнформацию по cтанциям прислали: Дмитрий Дунаев, Юрий Куделин, macho.\nКарта движения электропоездов прислана Жуком Юрием.\nОснова для схем станций взята с форума www.forum.esmasoft.com (автор - Stalker)
DelayNames=05.30-07.00,07.00-09.00,09.00-16.00,16.00-19.00,19.00-22.00,22.00-23.00,23.00-01.30

