[Options]
AddToInfo=1
CityName=Минск
MenuName=Моб.связь\Офисы life:)
Caption=Офисы life:)
StringToAdd=

[Московская]
Октябрьская=Дилер по подключению к сети life:) (ул. Ленина, 9, время работы: пн. - пт. с 10 до 20, сб. с 11 до 18, вс. - выходной, тел. 226 - 04 - 00)
Восток=Дилер по подключению к сети life:) (пр-т Независимости, 155 корп. 1, ТЦ «Счастье», время работы: пн. - вс. с 10 до 20, тел. 8 - 025 - 909 - 20 - 10)
Восток=Дилер по подключению к сети life:) (ул. Калиновского, 66а, время работы: пн. - вс. с 10 до 20)
Площадь Якуба Коласа=Дилер по подключению к сети life:) (ул. Кульман, 11, ТЦ «Манеж», время работы: вт. - вс. с 10 до 19, пн. – выходной, тел. 289 – 55 - 36)
Площадь Ленина=Дилер по подключению к сети life:) (ул. Кирова, 3, время работы: пн. - сб. с 10 до 20, вс. с 10 до 18)
Площадь Ленина=Дилер по подключению к сети life:) (площ. Независимости, ТЦ "Столица", время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Институт Культуры=Дилер по подключению к сети life:) (ул. Могилевская, 2, ТЦ «Мост», время работы: вт. - вс. с 10 до 19, пн. - выходной, тел. 8 – 025 – 990 – 00 - 19)
Площадь Победы=Дилер по подключению к сети life:) (пр-т Независимости, 44, время работы: пн. - пт. с 10 до 20, сб. с 10 до 17, вс. - выходной, тел. 8 – 025 – 915 – 00 - 17)
Парк Челюскинцев=Дилер по подключению к сети life:) (ул. Калинина, 5, время работы: пн. - сб. с 10 до 19, вс. - выходной
Московская=Дилер по подключению к сети life:) (пр-т Независимости, 117 корп. 4, магазин «Пятый элемент», время работы: пн. - пт. с 10 до 19, сб. с 10 до 18, вс. - выходной)
Площадь Якуба Коласа=Дилер по подключению к сети life:) (ул. Кульман, 9, ТЦ «Монетка», время работы: вт. - вс. с 10 до 19, пн. - выходной)
Октябрьская=Дилер по подключению к сети life:) (ул. Интернациональная, 15, время работы: пн. - пт. с 9 до 20, сб. с 10 до 18, вс. - выходной)
Академия наук=Дилер по подключению к сети life:) (ул. Сурганова, 50, ТЦ «Рига», время работы: пн. - вс. с 10 до 21, тел. 8 – 025 – 914 – 17 - 19)

[Автозаводская]
Партизанская=Дилер по подключению к сети life:) (пр-т Партизанский, 45, магазин «Болид», время работы: пн. - пт. с 9 до 21, сб. с 9 до 18, вс. - выходной, тел. 8 - 025 - 909 - 10 - 20)
Первомайская=Фирменный центр обслуживания life:) (ул. Первомайская, 2, время работы: пн. - вс. с 9 до 21, тел. инфолинии 8 - 025 - 909 - 09 - 09)
Кунцевщина=Дилер по подключению к сети life:) (ул. Притыцкого, 70, время работы: пн. - пт. с 10 до 19, сб. с 10 до 17, вс. - выходной, тел. 258 – 84 – 23, 8 – 025 – 900 – 47 - 78)
Кунцевщина=Дилер по подключению к сети life:) (ул. Бурдейного, 6, рынок "Западный", время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Пушкинская=Дилер по подключению к сети life:) (ул. Притыцкого, 38, магазин «Вероника», время работы: пн. - пт. с 10 до 20, сб. с 11 до 18, вс. - выходной, тел. 255 - 99 - 29)
Немига=Дилер по подключению к сети life:) (ул. Немига, 8, ТЦ «Пассаж на Немиге», время работы: пн. - вс. с 11 до 20, тел. 8 – 025 – 900 – 47 - 77)
Спортивная=Дилер по подключению к сети life:) (ул. Жудро, 59, время работы: пн. - пт. с 10 до 19, сб.и вс. - выходные)
Немига=Дилер по подключению к сети life:) (площ. Свободы, 23, время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Немига=Дилер по подключению к сети life:) (просп. Победителей, 1, время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Партизанская=Дилер по подключению к сети life:) (ул. Жилуновича, 15, время работы: пн. - пт. с 10 до 19, сб. с 10 до 18, вс. - выходной)
Пушкинская=Дилер по подключению к сети life:) (ул. Одоевского, 81/2, время работы: пн. - пт. с 10 до 19, сб. с 11 до 16, вс. - выходной)
Пушкинская=Дилер по подключению к сети life:) (ул. Дунина-Марцинкевича,11, ТЦ "Раковский Кирмаш", время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Фрунзенская=Дилер по подключению к сети life:) (ул. Кальварийская, 4, время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Фрунзенская=Дилер по подключению к сети life:) (ул. М. Танка, 16, время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Тракторный завод=Дилер по подключению к сети life:) (ул. Долгобродская, 24, ДК МТЗ, время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)

[Борисовское направление]
Минск-Пассажирский=Дилер по подключению к сети life:) (ул. Кирова, 3, время работы: пн. - сб. с 10 до 20, вс. с 10 до 18)
Минск-Пассажирский=Дилер по подключению к сети life:) (площ. Независимости, ТЦ "Столица", время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)

[Столбцовское направление]
Минск-Пассажирский=Дилер по подключению к сети life:) (ул. Кирова, 3, время работы: пн. - сб. с 10 до 20, вс. с 10 до 18)
Минск-Пассажирский=Дилер по подключению к сети life:) (площ. Независимости, ТЦ "Столица", время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Институт Культуры=Дилер по подключению к сети life:) (ул. Могилевская, 2, ТЦ «Мост», время работы: вт. - вс. с 10 до 19, пн. - выходной, тел. 8 – 025 – 990 – 00 - 19)
Курасовщина=Дилер по подключению к сети life:) (ул. Корженевского, 10, время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)

[Молодечненское направление]
Минск-Пассажирский=Дилер по подключению к сети life:) (ул. Кирова, 3, время работы: пн. - сб. с 10 до 20, вс. с 10 до 18)
Минск-Пассажирский=Дилер по подключению к сети life:) (площ. Независимости, ТЦ "Столица", время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)
Лебяжий=Дилер по подключению к сети life:) (ул. Тимирязева 127/1, ТД "Ждановичи", "Радиомаркет", павильон 73, время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)

[Осиповичское направление]
Минск-Пассажирский=Дилер по подключению к сети life:) (ул. Кирова, 3, время работы: пн. - сб. с 10 до 20, вс. с 10 до 18)
Минск-Пассажирский=Дилер по подключению к сети life:) (площ. Независимости, ТЦ "Столица", время работы: пн. - пт. с 10 до 20, сб. с 10 до 18, вс. - выходной)

[Детская ж/д.]
Заслоново=Дилер по подключению к сети life:) (ул. Калинина, 5, время работы: пн. - сб. с 10 до 19, вс. - выходной)
Заслоново=Дилер по подключению к сети life:) (пр-т Независимости, 117 корп. 4, магазин «Пятый элемент», время работы: пн. - пт. с 10 до 19, сб. с 10 до 18, вс. - выходной)

