[Options]
AddToInfo=1
CityName=Минск
MenuName=Моб.связь\Офисы "БелСел" CDMA/NMT
Caption=Офисы "БелСел" CDMA/NMT
StringToAdd=

[Московская]
Площадь Победы=Центр продаж "БелСел" CDMA/NMT (ул. Золотая Горка, 5, работает пн.-пт. с 9 до 21, сб.-вс. с 10 до 18, тел. 282-00-18)
Площадь Якуба Коласа=Центр продаж "БелСел" CDMA/NMT (ул. Золотая Горка, 16, работает пн.-пт. с 9 до 21, сб.-вс. с 10 до 18, тел. 276-99-50, 276-99-51)
Парк Челюскинцев=Центр продаж "БелСел" CDMA/NMT (пр. Независимости, 84а, работает пн.-пт. с 9 до 21, сб.-вс. с 10 до 18, тел. 266-56-10)
Академия наук=Центр продаж "БелСел" CDMA/NMT (ул. Сурганова, 47б, работает пн.-пт. с 9 до 21, сб.-вс. с 10 до 18, тел. 232-25-02)

[Детская ж/д.]
Заслоново=Центр продаж "БелСел" CDMA/NMT (пр. Независимости, 84а, работает пн.-пт. с 9 до 21, сб.-вс. с 10 до 18, тел. 266-56-10)

