Size 1035x777
PenColor 040484
TextOut Arial, 15, 828, 530, ЛИНИИ МЕТРО:
TextOut Arial, 12, 828, 550, Московская
TextOut Arial, 12, 828, 570, Автозаводская

TextOut Arial, 20, 230, 10, СХЕМА МЕТРОПОЛИТЕНА г. МИНСКА, 1


BrushColor -1

SpotRect 30, 300, 80, 24, LoadMap zd.map
TextOut Arial, 12, 30, 300, Схема движения, 2
TextOut Arial, 12, 30, 310, электропоездов, 2

SpotRect 30, 330, 84, 22, LoadMap Tram.map
TextOut Arial, 12, 30, 330, Схема движения, 2
TextOut Arial, 12, 30, 340,    трамваев, 2
