[Options]
AddToInfo=1
CityName=Минск
MenuName=Развлечения\Рестораны
Caption=Рестораны
StringToAdd=

[Московская]
Восток=Ресторан "Агат" (ул.Карбышева,25, т.263-11-27)
Восток=Ресторан "Арбат" (пр.Независимости,143/1, т.264-65-08)
Восток=Ресторан "Калабрия" (ул.Калиновского,99, т.264-97-12)
Восток=Кафе "Султан" (ул.Калиновского,66а, т.290-39-42)
Борисовский тракт=Ресторан "Территория" (пр.Независимости,169, бизнес-центр "XXI век", т.228-72-00)
Площадь Ленина=Ресторан "Амазонка" (ул.Маркса,10, т.227-83-66)
Площадь Ленина=Ресторан "Белая Русь" (пр.Независимости,11, т.209-90-88, 209-90-38, 209-92-34)
Площадь Ленина=Ресторан "Гостиный Двор" (ул.Советская,17, т.206-64-17)
Площадь Ленина=Ресторан "Грюнвальд" (ул.Карла Маркса,19, т.210-42-55)
Площадь Ленина=Паб "Дрожжи Юнайтед" (ул.Свердлова,2, т.200-54-56)
Площадь Ленина=Ресторан "Золотой Век" (ул.Кирова,8, т.227-03-33)
Площадь Ленина=Ресторан "Минск" (пр.Независимости,11 (отель "Минск"), т.209-90-42, 209-90-38, 209-92-34)
Площадь Ленина=Ресторан "Папараць-кветка" (ул.Свердлова,2, т.220-59-59)
Площадь Ленина=Кофейня "Стары Менск" (пр.Независимости,14, т.289-14-00)
Площадь Ленина=Ресторан "Седьмое небо" (пр.Независимости,11 (отель "Минск"), т.209-90-87, 209-90-38, 209-92-34)
Площадь Якуба Коласа=Ресторан "Амадей" (пр.Независимости,50, левое крыло здания филармонии, т.284-41-41)
Площадь Якуба Коласа=Ресторан "Граffin" (ул. Кульман,11, т.289-55-55)
Площадь Якуба Коласа=Ресторан "Джомолунгма" (ул.Гикало,7, т.280-53-88)
Площадь Якуба Коласа=Ресторан "Лидо" (пр.Независимости,49/1, т.284-82-08, 284-82-64) 
Площадь Якуба Коласа=Кафе "Налибоки" (ул.Кульман,4, т.292-20-63)
Площадь Якуба Коласа=Кофейня "Престо" (пр.Независимости,56, т.292-54-49, 292-15-79)
Площадь Победы=Ресторан "Врата Дракона" (ул.Куйбышева,35, т.288-25-74)
Площадь Победы=Ресторан "Емеля" (ул.Захарова,31, т.233-95-84, 236-82-32)
Площадь Победы=Ресторан "Новая галерея" (ул.Козлова,3, Дворец Исскуства, т.288-11-53, 284-73-08)
Площадь Победы=Ресторан "Трактир на троих. Новый Сайгон" (пер.Войсковой,12, т.286-00-39)
Площадь Победы=Кафе "Уголок Парижа" (ул. Берестянская,2, т.236-02-64, 236-00-31)
Площадь Победы=Кафе "Гурман" (ул. Коммунистическая,7, т. 236-67-74)
Октябрьская=Кафе "Безе" (пр.Независимости,18, т.206-64-09)
Октябрьская=Клуб-ресторан "Гудвин" (пр.Независимости,19, т.226-13-06)
Октябрьская=Ресторан "Журавинка" (ул.Купалы,25, т.206-69-13)
Октябрьская=Ресторан "IL Патио" (пр.Независимости,22, т.227-17-91)
Октябрьская=Ресторан "Iспанскi Куток" (пр.Независимости,22, т.227-23-31)
Октябрьская=Клуб-ресторан "Иzюм" (пр.Независимости,25, Дворец Профсоюзов, т.206-66-18)
Октябрьская=Ресторан "Криница-Экспресс" (пр.Независимости,18, т.227-16-08)
Октябрьская=Ресторан "Крынiца" (ул.Ленина,2, т.227-08-04)
Октябрьская=Кофейня "Лондон" (пр.Независимости,18, т.289-15-29)
Октябрьская=Ресторан "Пан Хмелю" (ул.Интернациональная,11, т.226-78-74)
Октябрьская=Ресторан "Синема-кафе д'ом" (ул. Красноармейская,3, Центральный Дом Офицеров, т.289-13-81)
Октябрьская=Ресторан "Узбекистон" (ул.Купалы,17, т.227-73-14)
Октябрьская=Кафе "У Франциска" (пр.Независимости,19, т.222-48-02)
Октябрьская=Ресторан "Форум" (ул.Комсомольская,38, т.227-80-15)
Октябрьская=Ресторан "Печки-Лавочки" (пр.Независимости,22, т.227-78-79)
Октябрьская=Ресторан "Mc`Donalds" (пр.Независимости,23, т.217-65-28)
Академия наук=Кафе "100 звёзд" (ул.Я.Коласа,31, т.287-29-77, 287-29-79)
Академия наук=Ресторан "Габрово" (пр.Независимости,81, т.287-30-53, 287-30-54)
Академия наук=Ресторан "Копи Габана" (пр.Независимости,71, т.232-02-08)
Академия наук=Ресторан "Леонидас" (пр.Независимости,87а, т.287-38-49)
Академия наук=Ресторан "Mc`Donalds" (ул.Сурганова,63, т.217-55-50)
Академия наук=Ресторан "Сафари" (ул.Сурганова,47/1, т.232-72-11)
Московская=Ресторан-пиццерия "Маленькая Италия" (ул.Коласа,52, т.237-51-33)
Московская=Ресторан "Le Rutman" (ул. Макаенка,12, т.263-91-94)
Парк Челюскинцев=Ресторан "Каменный Цветок" (ул.Толбухина,10, т.266-28-66)
Парк Челюскинцев=Ресторан "Каньон" (ул.Толбухина,3, т.281-62-71)
Парк Челюскинцев=Ресторан "Leo" (пр.Независимости,84а, т.264-78-71)
Парк Челюскинцев=Ресторан "Матильда" (ул.Калинина,7, т.268-36-21)
Парк Челюскинцев=Ресторан "Свитязь" (пр.Независимости,84а)
Институт Культуры=Ресторан "Натали" (ул.Московская,8, т.222-20-80)
Институт Культуры=Индийский ресторан "Тадж" (ул.Брилевская,2, т.222-11-00)
Институт Культуры=Кафе "Квартал city" (ул. Московская,9, т.200-75-60)

[Автозаводская]
Немига=Паб "0,5 у ратуши" (ул.Герцена,1, т.226-06-43)
Немига=Ресторан "Акрополь" (пл.Свободы,17, т.203-75-05, 209-46-95)
Немига=Ресторан "Арен" (ул.Революционная,24, т.203-12-54)
Немига=Ресторан "Банана-кафе" (ул.Сторожевская,7, т.289-50-79)
Немига=Ресторан "Беларусь" (ул.Сторожевская,15, т.239-17-98)
Немига=Ресторан "Бирхауз" (пр.Победителей,13, правое крыло кинотеатра "Москва", т.223-05-42)
Немига=Ресторан "Варштайнер Эмбасси" (ул.Немига,10, торговый дом "На Немиге", т.289-14-51)
Немига=Ресторан "Даньков-клуб" (ул.Мясникова,25, т.226-53-19)
Немига=Ресторан "Итальянская Кухня" (ул.Старовиленская,4, т.289-34-54)
Немига=Ресторан "Испанский уголок" (ул.Немига,36, т.206-48-39, 206-48-36)
Немига=Ресторан "Кальян-бар" (ул.Комсомольская,12, т.203-59-34, 203-71-15)
Немига=Ресторан "Корчма Старовиленская" (ул.Старовиленская,2, т.289-37-54)
Немига=Ресторан "ЛУКойл" (ул.Немига,36, т.206-48-36)
Немига=Ресторан "Максибис" (Пр.Победителей,1, т.206-45-53)
Немига=Кофейня "Мока-Лока" (ул.Немига,36, т.206-48-39, 206-48-36)
Немига=Ресторан "Панорама" (ул.Сторожевская,15, т.209-75-78)
Немига=Ресторан "Планета" (пр.Победителей,31, т.203-49-75)
Немига=Ресторан "Планета Суши" (ул.Немига,36, т.206-48-39, 206-48-36)
Немига=Ресторан "Pierre Smirnoff" (ул.Сторожевская,15, т.234-64-34, 239-17-79)
Немига=Ресторан-кофейня "Разгуляй" (ул.Богдановича,7, т.234-93-19)
Немига=Ресторан-пивоварня "Раковский Бровар" (ул.Витебская,10, т.285-07-99)
Немига=Ресторан "Mc`Donalds" (ул.Немига,14, т.217-84-71)
Немига=Ресторан "Салам" (ул.Богдановича,6, т.234-13-52)
Немига=Ресторан "Старый город" (ул.Богдановича,19, т.286-05-08)
Немига=Ресторан "Талака" (ул.Раковская,18, т.203-27-94)
Немига=Ресторан "Юбилейный" (пр.Победителей,19, т.226-90-34)
Фрунзенская=Ресторан "Вояж" (ул.Кальварийская,1, т.226-51-78, 226-52-99)
Фрунзенская=Ресторан "Мон кафе" (ул. Мельникайте,2/4, т.203-99-57)
Фрунзенская=Китайский ресторан "Чуньмин" (ул.Романовская Слобода,26, т.211-29-51)
Автозаводская=Ресторан "Дрома Ромен" (ул.Центральная,6, т.273-76-13)
Автозаводская=Ресторан "Сосны" (пр.Партизанский,70а, т.245-02-21)
Спортивная=Ресторан "Любимый" (ул.Притыцкого,42, т.253-96-00) Купаловская=Ресторан "Октябрьский Dipservise" (ул.Энгельса,13, т.222-30-86)
Спортивная=Ресторан "Бавария" (ул. Одоевского, 50, т.251-21-00, 205-03-77)
Пушкинская=Ресторан "Губерния" (ул. Одоевского, 28, т.207-67-66, 252-79-43)
Пушкинская=Ресторан "Орбита" (пр.Пушкина,39, т.252-35-79)
Пушкинская=Ресторан "Парк" (ул.Ольшевского,24, т.210-20-75)
Пушкинская=Ресторан "Mc`Donalds" (ул.Притыцкого,28, т.210-20-05)
Первомайская=Ресторан "Родны Кут" (ул.Октябрьская,5, т.227-85-61)
Первомайская=Пивной ресторан "Старое Русло" (ул.Ульяновская,7, т.217-84-70)
Партизанская=Ресторан "Турист" (пр.Партизанский,81, т.245-40-43) Немига=Ресторан "Стекхауз" (пр.Победителей,13, левое крыло кинотеатра "Москва", т.203-28-10) 
Купаловская=Кафе "У Янки" (ул.Карла Маркса,21, т.210-49-03)
Кунцевщина=Ресторан "Старый Томас" (ул. Бурдейного, 15, т.257-73-33)
Кунцевщина=Ресторан "Фелиция" (ул.Притыцкого,60/2, т.206-79-33)
Пролетарская=Ресторан "Грим-кафе" (ул. Тростенецкая,3, т.299-00-01)
Пролетарская=Ресторан "Ностальгия" (ул.Ивановская,43, т.294-22-31)
Пролетарская=Кафе "Кишмиш" (ул.Тростенецкая,3, т.299-00-01)
Молодежная=Ресторан "Битлз-кафе" (ул.Тимирязева,65, т.209-01-48)

[Молодечненское направление]
Минск-Северный=Ресторан "Битлз-кафе" (ул.Тимирязева,65, т.209-01-48)

