Size 1000x600
Angle 8

; пути
BrushColor BF0050
Polygon 132,288, 132,258, 582,258, 582,288
Polygon 132,398, 132,368, 582,368, 582,398

BrushColor -1
PenColor BF0050
AngleTextOut 0, Arial, 25, 291, 313, Спортивная, 1
AngleTextOut 0, Arial, 20, 453, 398, Пушкинская >>
AngleTextOut 0, Arial, 20, 131, 234, << Кунцевщина

; левый торец
PenColor 000000
Line 132,288, 132,368

; правый вестибюль

BrushColor D0D0D0
Polygon 697,312, 719,312, 719,344, 697,344
Polygon 603,361, 652,361, 652,374, 603,374

Line 582,368, 582,361, 652,361
Line 588,361, 588,374, 586,374, 586,394, 652,394, 652,399, 697,399, 697,368, 719,368, 719,456, 665,456
Line 665,474, 853,474
Line 853,456, 757,456, 757,183, 853,183
Line 853,165, 665,165
Line 665,183, 719,183, 719,286, 697,286, 697,257, 652,257, 652,298, 582,298, 582,288

Stairs 650,298, 650,361, 604,298
Stairs 667,183, 667,165, 705,183
Stairs 851,183, 851,165, 813,183
Stairs 719,256, 757,256, 719,265
Stairs 667,456, 667,474, 705,456
Stairs 851,456, 851,474, 813,456

; стрелки
PenColor FF0000
Arrow 687,356, 734,356
PenColor 009900
Arrow 727,299, 683,299

;лифт
PenColor 000000
BrushColor D0EFFF
Polygon 587,361, 587,344, 604,344, 604,361
BrushColor -1
AngleTextOut 0, Arial, 7, 588, 349, лифт

;названия улиц голубым
PenColor 00AFAF
BrushColor -1
AngleTextOut 0, Arial, 15, 770, 324, улица Притыцкого
AngleTextOut 0, Arial, 15, 8, 324, улица Притыцкого
AngleTextOut -90, Arial, 15, 749, 50, улица Жудро
AngleTextOut -90, Arial, 15, 749, 505, улица Бельского
AngleTextOut 0, Arial, 15, 863, 434, Ледовый дворец
Arrow 892,464, 935,464
