[Options]
Type=Электричка

[Line1]
Name=Борисовское направление
LineMap=Borisov.map
Stations=Минск-Пассажирский,Минск-Восточный,Тракторный,Товарный двор,Степянка,Озерище,Колодищи,Садовый,Городище,Слобода,Домашаны,Загорье,Смолевичи,Заречное,Красное Знамя,Барсуки,Жодино-Южное,Жодино,Пролетарская Победа,Печинский,Борисов,Березина,Неманица,Новосады,Замужанье,Приямино,Бережок,Крупки,Новая Жизнь,Бобр,Красновка,Славное,Нарцизово,Троцилово,Красная Горка,Толочин,Выдерщина,Перевалочный,Мартюхово,Коханово,Голошевка,Дятлово,Солнечный,Ломачино,Веровойша,Хороброво,Орша-Центральная
Driving=3,3,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Aliases=Товарный двор,[Товарный двор]

[Line2]
Name=Столбцовское направление
LineMap=Brest.map
Stations=Минск-Пассажирский,Институт Культуры,Минск-Сортировочный,Столичный,Курасовщина,Роща,Помыслище,Птичь,Волчковичи,Фаниполь,Бережа,Пятигорье,Станьково,Койданово,Дзержинск,Клыповщина,Негорелое,Энергетик,Асино,Мезиновка,Колосово,Отцеда,Кучкуны,Тёмные Ляды,Столбцы,Синяво,Осиповщина,Воротище,Городея,Липа,Хвоево,Погорельцы,Юшкевичи,Победа,Крошино,Барановичи-Центральные,Локомотивное депо,Грицевец,Лесная,Бытень,Доманово,Борки,Ивацевичи,Коссово-Полесское,Бронная Гора,Берёза-город,Берёза-Картузская,Кабаки,Павловичи,Ткачи,Оранчицы,Прилутчина,Лясы,Тевли,Столпы,Яковчицы,Матвеечи,Жабинка,Сахарный Завод,Нагораны,Харитоны,Кошелево,Брест-Восточный,Брест-Центральный
Driving=2,1,1.30,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Aliases=Минск-Сортировочный,[Минск-Сортировочный]

[Line3]
Name=Молодечненское направление
LineMap=Molodechno.map
Stations=Минск-Пассажирский,Минск-Северный,Масюковщина,Лебяжий,Ждановичи,Минское море,Ратомка,Крыжовка,Зелёное,Беларусь,Хмелевка,Анусино,Радошковичи,Вязынка,Пралески,Дубравы,Романы,Олехновичи,Бояры,Лоси,Уша,Мясота,Татарщизна,Криница,Селивоновка,Фестивальный,Молодечно
Driving=4.30,6,6,3.30,2,3.30,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line4]
Name=Осиповичское направление
LineMap=Osipovichi.map
Stations=Минск-Пассажирский,Минск-Южный,Лошица,Железнодорожный,Колядичи,Мачулищи,Асеевка,Михановичи,Седча,Зазерка,Рыбцы,Равнополье,Руденск,Новое Село,Дричин,Вендеж,Техникум,Пуховичи,Веленский,Блужа,Майский,Веселовский,Талька,Верхи,Верейцы,Советский,Юбилейный,Осиповичи
Driving=4,2,5,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
2=Московская, Институт Культуры, Столбцовское направление, Институт Культуры,5,invisible
3=Московская, Площадь Ленина,Осиповичское направление, Минск-Пассажирский,5,invisible
4=Московская, Площадь Ленина,Молодечненское направление, Минск-Пассажирский,5,invisible
5=Московская, Площадь Ленина, Борисовское направление, Минск-Пассажирский,5,invisible
6=Московская, Площадь Ленина, Столбцовское направление, Минск-Пассажирский,5,invisible
7=Молодечненское направление, Минск-Пассажирский, Осиповичское направление, Минск-Пассажирский, 3,invisible
8=Молодечненское направление, Минск-Пассажирский, Борисовское направление, Минск-Пассажирский, 3,invisible
9=Молодечненское направление, Минск-Пассажирский,Столбцовское направление, Минск-Пассажирский, 3,invisible
10=Осиповичское направление, Минск-Пассажирский, Борисовское направление, Минск-Пассажирский, 3,invisible
11=Осиповичское направление, Минск-Пассажирский, Столбцовское направление, Минск-Пассажирский, 3,invisible
12=Борисовское направление, Минск-Пассажирский, Столбцовское направление, Минск-Пассажирский, 3,invisible
14=Автозаводская,Пролетарская, Борисовское направление, Минск-Восточный, 3,invisible
15=Автозаводская, Молодежная, Молодечненское направление,Минск-Северный,3,invisible

