[Options]
Type=Трамвай

[Line1]
Name=Трамвай № 1
LineMap=Tram.map
Stations=Пл. Мясникова,Вокзал,ул. Свердлова,Стадион "Динамо",Лицей БГУ,Парк Горького,ул. Захарова,ул. З. Бядули,Просп. Независимости,ул. Красная,Ст. м. "Пл. Якуба Коласа",ул. Дорошевича,ул. Хмельницкого,ул. Чернышевского,ул. Калинина,ул. Белинского,ул. Волгоградская,ул. Севастопольская,Магазин "Электроника",ул. Кольцова,ул. Седых,ДС Зеленый Луг
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line2]
Name=Трамвай № 2
LineMap=Tram.map
Stations=Пл. Мясникова,Вокзал,ул. Свердлова,Стадион "Динамо",Студгородок БГУ,ул. Октябрьская,ДС Октябрьская
Driving=2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line3]
Name=Трамвай № 7
LineMap=Tram.map
Stations=Пл. Мясникова,Вокзал,ул. Свердлова,Стадион "Динамо",Лицей БГУ,Парк Горького,ул. Захарова,ул. Чапаева,ул. Платонова,ул. Ботаническая,Пер. Козлова,ул. Уральская,Тракторный завод,ул. Будённого,ул. Ванеева,Парк им. 50-летия Октября,Универмаг "Беларусь",ул. Народная,ул. Васнецова,ул. Горовца,Просп. Рокоссовского,Серебрянка-9,ул. Якубова,Серебрянка-3,ДС Серебрянка
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line4]
Name=Трамвай № 4
LineMap=Tram.map
Stations=Пл. Мясникова,Вокзал,ул. Свердлова,Стадион "Динамо",Лицей БГУ,Парк Горького,ул. Захарова,ул. З. Бядули,Просп. Независимости,ул. Красная,ул. Куйбышева,ул. Богдановича,Театр молодежи,Комсомольское озеро,Дворец детей и молодежи,ТД "Старовиленский",ул. Веры Слуцкой,ДС Озеро
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line5]
Name=Трамвай № 10
LineMap=Tram.map
Stations=Просп. Независимости,ул. Красная,ул. Куйбышева,ул. Богдановича,Театр молодежи,Комсомольское озеро,Дворец детей и молодежи,ТД "Старовиленский",ул. Веры Слуцкой,ДС Озеро
Driving=2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line6]
Name=Трамвай № 3
LineMap=Tram.map
Stations=ДС Озеро,ул. Веры Слуцкой,ТД "Старовиленский",Дворец детей и молодежи,Комсомольское озеро,Театр молодежи,ул. Богдановича,ул. Куйбышева,ул. Красная,Просп. Независимости,ул. З. Бядули,ул. Берестянская,ул. Платонова,ул. Ботаническая,Пер. Козлова,ул. Уральская,Тракторный завод,ул. Будённого,ул. Ванеева,Парк им. 50-летия Октября,Универмаг "Беларусь",ул. Народная,ул. Васнецова,ул. Горовца,Просп. Рокоссовского,Серебрянка-9,ул. Якубова,Серебрянка-3,ДС Серебрянка
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line7]
Name=Трамвай № 5
LineMap=Tram.map
Stations=ДС Озеро,ул. Веры Слуцкой,ТД "Старовиленский",Дворец детей и молодежи,Комсомольское озеро,Театр молодежи,ул. Богдановича,ул. Куйбышева,ул. Красная,Ст. м. "Пл. Якуба Коласа",ул. Дорошевича,ул. Хмельницкого,ул. Чернышевского,ул. Калинина,ул. Белинского,ул. Волгоградская,ул. Севастопольская,Магазин "Электроника",ул. Кольцова,ул. Седых,ДС Зеленый Луг
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line8]
Name=Трамвай № 6
LineMap=Tram.map
Stations=ДС Зеленый Луг,ул. Седых,ул. Калиновского,Магазин "Электроника",ул. Севастопольская,ул. Волгоградская,ул. Белинского,ул. Калинина,ул. Чернышевского,БНТУ,ул. Дорошевича,Ст. м. "Пл. Якуба Коласа",ул. Красная,Просп. Независимости,ул. З. Бядули,ул. Берестянская,ул. Платонова,ул. Ботаническая,Пер. Козлова,ул. Уральская,Тракторный завод,ул. Будённого,ул. Ванеева,Парк им. 50-летия Октября,Универмаг "Беларусь",ул. Народная,ул. Васнецова,ул. Горовца,Просп. Рокоссовского,Серебрянка-9,ул. Якубова,Серебрянка-3,ДС Серебрянка
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line9]
Name=Трамвай № 11
LineMap=Tram.map
Stations=ДС Зеленый Луг,ул. Седых,ул. Калиновского,Магазин "Электроника",ул. Севастопольская,ул. Волгоградская,ул. Белинского,ул. Калинина,ул. Чернышевского,БНТУ,ул. Дорошевича,Ст. м. "Пл. Якуба Коласа",ул. Красная,Просп. Независимости
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Line10]
Name=Трамвай № 8
LineMap=Tram.map
Stations=ДС Серебрянка,Серебрянка-3,ул. Якубова,Серебрянка-9,Просп. Рокоссовского,ул. Горовца,ул. Васнецова,ул. Народная,Универмаг "Беларусь",Парк им. 50-летия Октября,ул. Ванеева,ул. Будённого,Тракторный завод,ул. Уральская,Пер. Козлова,ул. Ботаническая,ул. Платонова,ул. Берестянская,ул. З. Бядули,Просп. Независимости,ул. Красная,Ст. м. "Пл. Якуба Коласа",ул. Дорошевича,ул. Хмельницкого,ул. Чернышевского,ул. Калинина,ул. Белинского,ул. Волгоградская
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=10,10,10,10,10,10,10

[Transfers]
=Трамвай № 4,Пл. Мясникова,Трамвай № 1,Пл. Мясникова,2
=Трамвай № 4,Пл. Мясникова,Трамвай № 7,Пл. Мясникова,2
=Трамвай № 4,Пл. Мясникова,Трамвай № 2,Пл. Мясникова,2
=Трамвай № 1,Пл. Мясникова,Трамвай № 2,Пл. Мясникова,2
=Трамвай № 7,Пл. Мясникова,Трамвай № 2,Пл. Мясникова,2
=Трамвай № 1,Пл. Мясникова,Трамвай № 7,Пл. Мясникова,2
=Трамвай № 4,Вокзал,Трамвай № 1,Вокзал,2
=Трамвай № 4,Вокзал,Трамвай № 7,Вокзал,2
=Трамвай № 4,Вокзал,Трамвай № 2,Вокзал,2
=Трамвай № 1,Вокзал,Трамвай № 2,Вокзал,2
=Трамвай № 1,Вокзал,Трамвай № 7,Вокзал,2
=Трамвай № 7,Вокзал,Трамвай № 2,Вокзал,2
=Трамвай № 4,ул. Свердлова,Трамвай № 1,ул. Свердлова,2
=Трамвай № 4,ул. Свердлова,Трамвай № 7,ул. Свердлова,2
=Трамвай № 4,ул. Свердлова,Трамвай № 2,ул. Свердлова,2
=Трамвай № 1,ул. Свердлова,Трамвай № 7,ул. Свердлова,2
=Трамвай № 1,ул. Свердлова,Трамвай № 2,ул. Свердлова,2
=Трамвай № 7,ул. Свердлова,Трамвай № 2,ул. Свердлова,2
=Трамвай № 4,Стадион "Динамо",Трамвай № 1,Стадион "Динамо",2
=Трамвай № 4,Стадион "Динамо",Трамвай № 7,Стадион "Динамо",2
=Трамвай № 4,Стадион "Динамо",Трамвай № 2,Стадион "Динамо",2
=Трамвай № 1,Стадион "Динамо",Трамвай № 7,Стадион "Динамо",2
=Трамвай № 1,Стадион "Динамо",Трамвай № 2,Стадион "Динамо",2
=Трамвай № 7,Стадион "Динамо",Трамвай № 2,Стадион "Динамо",2
=Трамвай № 4,Лицей БГУ,Трамвай № 1,Лицей БГУ,2
=Трамвай № 4,Лицей БГУ,Трамвай № 7,Лицей БГУ,2
=Трамвай № 1,Лицей БГУ,Трамвай № 7,Лицей БГУ,2
=Трамвай № 4,Парк Горького,Трамвай № 7,Парк Горького,2
=Трамвай № 1,Парк Горького,Трамвай № 7,Парк Горького,2
=Трамвай № 4,Парк Горького,Трамвай № 1,Парк Горького,2
=Трамвай № 4,ул. Захарова,Трамвай № 1,ул. Захарова,2
=Трамвай № 4,ул. Захарова,Трамвай № 7,ул. Захарова,2
=Трамвай № 1,ул. Захарова,Трамвай № 7,ул. Захарова,2
=Трамвай № 4,ул. З. Бядули,Трамвай № 1,ул. З. Бядули,2
=Трамвай № 3,ул. З. Бядули,Трамвай № 6,ул. З. Бядули,2
=Трамвай № 3,ул. З. Бядули,Трамвай № 8,ул. З. Бядули,2
=Трамвай № 6,ул. З. Бядули,Трамвай № 8,ул. З. Бядули,2
=Трамвай № 3,ул. Берестянская,Трамвай № 6,ул. Берестянская,2
=Трамвай № 3,ул. Берестянская,Трамвай № 8,ул. Берестянская,2
=Трамвай № 6,ул. Берестянская,Трамвай № 8,ул. Берестянская,2
=Трамвай № 7,ул. Платонова,Трамвай № 3,ул. Платонова,2
=Трамвай № 7,ул. Платонова,Трамвай № 6,ул. Платонова,2
=Трамвай № 7,ул. Платонова,Трамвай № 8,ул. Платонова,2
=Трамвай № 3,ул. Платонова,Трамвай № 6,ул. Платонова,2
=Трамвай № 3,ул. Платонова,Трамвай № 8,ул. Платонова,2
=Трамвай № 6,ул. Платонова,Трамвай № 8,ул. Платонова,2
=Трамвай № 7,ул. Ботаническая,Трамвай № 3,ул. Ботаническая,2
=Трамвай № 7,ул. Ботаническая,Трамвай № 6,ул. Ботаническая,2
=Трамвай № 7,ул. Ботаническая,Трамвай № 8,ул. Ботаническая,2
=Трамвай № 3,ул. Ботаническая,Трамвай № 6,ул. Ботаническая,2
=Трамвай № 3,ул. Ботаническая,Трамвай № 8,ул. Ботаническая,2
=Трамвай № 6,ул. Ботаническая,Трамвай № 8,ул. Ботаническая,2
=Трамвай № 7,Пер. Козлова,Трамвай № 3,Пер. Козлова,2
=Трамвай № 7,Пер. Козлова,Трамвай № 6,Пер. Козлова,2
=Трамвай № 7,Пер. Козлова,Трамвай № 8,Пер. Козлова,2
=Трамвай № 3,Пер. Козлова,Трамвай № 6,Пер. Козлова,2
=Трамвай № 3,Пер. Козлова,Трамвай № 8,Пер. Козлова,2
=Трамвай № 6,Пер. Козлова,Трамвай № 8,Пер. Козлова,2
=Трамвай № 7,ул. Уральская,Трамвай № 3,ул. Уральская,2
=Трамвай № 7,ул. Уральская,Трамвай № 6,ул. Уральская,2
=Трамвай № 7,ул. Уральская,Трамвай № 8,ул. Уральская,2
=Трамвай № 3,ул. Уральская,Трамвай № 6,ул. Уральская,2
=Трамвай № 3,ул. Уральская,Трамвай № 8,ул. Уральская,2
=Трамвай № 6,ул. Уральская,Трамвай № 8,ул. Уральская,2
=Трамвай № 7,Тракторный завод,Трамвай № 3,Тракторный завод,2
=Трамвай № 7,Тракторный завод,Трамвай № 6,Тракторный завод,2
=Трамвай № 7,Тракторный завод,Трамвай № 8,Тракторный завод,2
=Трамвай № 3,Тракторный завод,Трамвай № 6,Тракторный завод,2
=Трамвай № 3,Тракторный завод,Трамвай № 8,Тракторный завод,2
=Трамвай № 6,Тракторный завод,Трамвай № 8,Тракторный завод,2
=Трамвай № 7,ул. Будённого,Трамвай № 3,ул. Будённого,2
=Трамвай № 7,ул. Будённого,Трамвай № 6,ул. Будённого,2
=Трамвай № 7,ул. Будённого,Трамвай № 8,ул. Будённого,2
=Трамвай № 3,ул. Будённого,Трамвай № 6,ул. Будённого,2
=Трамвай № 3,ул. Будённого,Трамвай № 8,ул. Будённого,2
=Трамвай № 6,ул. Будённого,Трамвай № 8,ул. Будённого,2
=Трамвай № 7,ул. Ванеева,Трамвай № 3,ул. Ванеева,2
=Трамвай № 3,ул. Ванеева,Трамвай № 6,ул. Ванеева,2
=Трамвай № 7,ул. Ванеева,Трамвай № 6,ул. Ванеева,2
=Трамвай № 7,ул. Ванеева,Трамвай № 8,ул. Ванеева,2
=Трамвай № 3,ул. Ванеева,Трамвай № 8,ул. Ванеева,2
=Трамвай № 6,ул. Ванеева,Трамвай № 8,ул. Ванеева,2
=Трамвай № 7,Парк им. 50-летия Октября,Трамвай № 3,Парк им. 50-летия Октября,2
=Трамвай № 7,Парк им. 50-летия Октября,Трамвай № 6,Парк им. 50-летия Октября,2
=Трамвай № 7,Парк им. 50-летия Октября,Трамвай № 8,Парк им. 50-летия Октября,2
=Трамвай № 3,Парк им. 50-летия Октября,Трамвай № 6,Парк им. 50-летия Октября,2
=Трамвай № 3,Парк им. 50-летия Октября,Трамвай № 8,Парк им. 50-летия Октября,2
=Трамвай № 6,Парк им. 50-летия Октября,Трамвай № 8,Парк им. 50-летия Октября,2
=Трамвай № 7,Универмаг "Беларусь",Трамвай № 3,Универмаг "Беларусь",2
=Трамвай № 7,Универмаг "Беларусь",Трамвай № 6,Универмаг "Беларусь",2
=Трамвай № 7,Универмаг "Беларусь",Трамвай № 8,Универмаг "Беларусь",2
=Трамвай № 3,Универмаг "Беларусь",Трамвай № 6,Универмаг "Беларусь",2
=Трамвай № 3,Универмаг "Беларусь",Трамвай № 8,Универмаг "Беларусь",2
=Трамвай № 6,Универмаг "Беларусь",Трамвай № 8,Универмаг "Беларусь",2
=Трамвай № 3,ул. Народная,Трамвай № 7,ул. Народная,2
=Трамвай № 7,ул. Народная,Трамвай № 6,ул. Народная,2
=Трамвай № 7,ул. Народная,Трамвай № 8,ул. Народная,2
=Трамвай № 3,ул. Народная,Трамвай № 6,ул. Народная,2
=Трамвай № 3,ул. Народная,Трамвай № 8,ул. Народная,2
=Трамвай № 6,ул. Народная,Трамвай № 8,ул. Народная,2
=Трамвай № 7,ул. Васнецова,Трамвай № 3,ул. Васнецова,2
=Трамвай № 7,ул. Васнецова,Трамвай № 6,ул. Васнецова,2
=Трамвай № 7,ул. Васнецова,Трамвай № 8,ул. Васнецова,2
=Трамвай № 3,ул. Васнецова,Трамвай № 6,ул. Васнецова,2
=Трамвай № 3,ул. Васнецова,Трамвай № 8,ул. Васнецова,2
=Трамвай № 6,ул. Васнецова,Трамвай № 8,ул. Васнецова,2
=Трамвай № 7,ул. Горовца,Трамвай № 3,ул. Горовца,2
=Трамвай № 7,ул. Горовца,Трамвай № 6,ул. Горовца,2
=Трамвай № 7,ул. Горовца,Трамвай № 8,ул. Горовца,2
=Трамвай № 3,ул. Горовца,Трамвай № 6,ул. Горовца,2
=Трамвай № 3,ул. Горовца,Трамвай № 8,ул. Горовца,2
=Трамвай № 6,ул. Горовца,Трамвай № 8,ул. Горовца,2
=Трамвай № 7,Просп. Рокоссовского,Трамвай № 3,Просп. Рокоссовского,2
=Трамвай № 7,Просп. Рокоссовского,Трамвай № 6,Просп. Рокоссовского,2
=Трамвай № 7,Просп. Рокоссовского,Трамвай № 8,Просп. Рокоссовского,2
=Трамвай № 3,Просп. Рокоссовского,Трамвай № 6,Просп. Рокоссовского,2
=Трамвай № 3,Просп. Рокоссовского,Трамвай № 8,Просп. Рокоссовского,2
=Трамвай № 6,Просп. Рокоссовского,Трамвай № 8,Просп. Рокоссовского,2
=Трамвай № 7,Серебрянка-9,Трамвай № 3,Серебрянка-9,2
=Трамвай № 7,Серебрянка-9,Трамвай № 6,Серебрянка-9,2
=Трамвай № 7,Серебрянка-9,Трамвай № 8,Серебрянка-9,2
=Трамвай № 3,Серебрянка-9,Трамвай № 6,Серебрянка-9,2
=Трамвай № 3,Серебрянка-9,Трамвай № 8,Серебрянка-9,2
=Трамвай № 6,Серебрянка-9,Трамвай № 8,Серебрянка-9,2
=Трамвай № 7,ул. Якубова,Трамвай № 3,ул. Якубова,2
=Трамвай № 7,ул. Якубова,Трамвай № 6,ул. Якубова,2
=Трамвай № 7,ул. Якубова,Трамвай № 8,ул. Якубова,2
=Трамвай № 3,ул. Якубова,Трамвай № 6,ул. Якубова,2
=Трамвай № 3,ул. Якубова,Трамвай № 8,ул. Якубова,2
=Трамвай № 6,ул. Якубова,Трамвай № 8,ул. Якубова,2
=Трамвай № 7,Серебрянка-3,Трамвай № 3,Серебрянка-3,2
=Трамвай № 7,Серебрянка-3,Трамвай № 6,Серебрянка-3,2
=Трамвай № 7,Серебрянка-3,Трамвай № 8,Серебрянка-3,2
=Трамвай № 3,Серебрянка-3,Трамвай № 6,Серебрянка-3,2
=Трамвай № 3,Серебрянка-3,Трамвай № 8,Серебрянка-3,2
=Трамвай № 6,Серебрянка-3,Трамвай № 8,Серебрянка-3,2
=Трамвай № 7,ДС Серебрянка,Трамвай № 3,ДС Серебрянка,2
=Трамвай № 7,ДС Серебрянка,Трамвай № 6,ДС Серебрянка,2
=Трамвай № 7,ДС Серебрянка,Трамвай № 8,ДС Серебрянка,2
=Трамвай № 3,ДС Серебрянка,Трамвай № 6,ДС Серебрянка,2
=Трамвай № 3,ДС Серебрянка,Трамвай № 8,ДС Серебрянка,2
=Трамвай № 6,ДС Серебрянка,Трамвай № 8,ДС Серебрянка,2
=Трамвай № 8,Просп. Независимости,Трамвай № 6,Просп. Независимости,2
=Трамвай № 8,Просп. Независимости,Трамвай № 1,Просп. Независимости,2
=Трамвай № 8,Просп. Независимости,Трамвай № 3,Просп. Независимости,2
=Трамвай № 8,Просп. Независимости,Трамвай № 4,Просп. Независимости,2
=Трамвай № 8,Просп. Независимости,Трамвай № 10,Просп. Независимости,2
=Трамвай № 8,Просп. Независимости,Трамвай № 11,Просп. Независимости,2
=Трамвай № 6,Просп. Независимости,Трамвай № 1,Просп. Независимости,2
=Трамвай № 6,Просп. Независимости,Трамвай № 3,Просп. Независимости,2
=Трамвай № 6,Просп. Независимости,Трамвай № 4,Просп. Независимости,2
=Трамвай № 6,Просп. Независимости,Трамвай № 10,Просп. Независимости,2
=Трамвай № 6,Просп. Независимости,Трамвай № 11,Просп. Независимости,2
=Трамвай № 1,Просп. Независимости,Трамвай № 3,Просп. Независимости,2
=Трамвай № 1,Просп. Независимости,Трамвай № 4,Просп. Независимости,2
=Трамвай № 1,Просп. Независимости,Трамвай № 10,Просп. Независимости,2
=Трамвай № 1,Просп. Независимости,Трамвай № 11,Просп. Независимости,2
=Трамвай № 3,Просп. Независимости,Трамвай № 4,Просп. Независимости,2
=Трамвай № 3,Просп. Независимости,Трамвай № 10,Просп. Независимости,2
=Трамвай № 3,Просп. Независимости,Трамвай № 11,Просп. Независимости,2
=Трамвай № 4,Просп. Независимости,Трамвай № 10,Просп. Независимости,2
=Трамвай № 4,Просп. Независимости,Трамвай № 11,Просп. Независимости,2
=Трамвай № 10,Просп. Независимости,Трамвай № 11,Просп. Независимости,2
=Трамвай № 8,ул. Красная,Трамвай № 6,ул. Красная,2
=Трамвай № 8,ул. Красная,Трамвай № 1,ул. Красная,2
=Трамвай № 8,ул. Красная,Трамвай № 3,ул. Красная,2
=Трамвай № 8,ул. Красная,Трамвай № 4,ул. Красная,2
=Трамвай № 8,ул. Красная,Трамвай № 10,ул. Красная,2
=Трамвай № 8,ул. Красная,Трамвай № 11,ул. Красная,2
=Трамвай № 8,ул. Красная,Трамвай № 5,ул. Красная,2
=Трамвай № 6,ул. Красная,Трамвай № 1,ул. Красная,2
=Трамвай № 6,ул. Красная,Трамвай № 3,ул. Красная,2
=Трамвай № 6,ул. Красная,Трамвай № 4,ул. Красная,2
=Трамвай № 6,ул. Красная,Трамвай № 10,ул. Красная,2
=Трамвай № 6,ул. Красная,Трамвай № 11,ул. Красная,2
=Трамвай № 6,ул. Красная,Трамвай № 5,ул. Красная,2
=Трамвай № 1,ул. Красная,Трамвай № 3,ул. Красная,2
=Трамвай № 1,ул. Красная,Трамвай № 4,ул. Красная,2
=Трамвай № 1,ул. Красная,Трамвай № 10,ул. Красная,2
=Трамвай № 1,ул. Красная,Трамвай № 11,ул. Красная,2
=Трамвай № 1,ул. Красная,Трамвай № 5,ул. Красная,2
=Трамвай № 3,ул. Красная,Трамвай № 4,ул. Красная,2
=Трамвай № 3,ул. Красная,Трамвай № 10,ул. Красная,2
=Трамвай № 3,ул. Красная,Трамвай № 11,ул. Красная,2
=Трамвай № 3,ул. Красная,Трамвай № 5,ул. Красная,2
=Трамвай № 4,ул. Красная,Трамвай № 10,ул. Красная,2
=Трамвай № 4,ул. Красная,Трамвай № 11,ул. Красная,2
=Трамвай № 4,ул. Красная,Трамвай № 5,ул. Красная,2
=Трамвай № 10,ул. Красная,Трамвай № 11,ул. Красная,2
=Трамвай № 10,ул. Красная,Трамвай № 5,ул. Красная,2
=Трамвай № 11,ул. Красная,Трамвай № 5,ул. Красная,2
=Трамвай № 5,ул. Куйбышева,Трамвай № 3,ул. Куйбышева,2
=Трамвай № 5,ул. Куйбышева,Трамвай № 4,ул. Куйбышева,2
=Трамвай № 5,ул. Куйбышева,Трамвай № 10,ул. Куйбышева,2
=Трамвай № 3,ул. Куйбышева,Трамвай № 4,ул. Куйбышева,2
=Трамвай № 3,ул. Куйбышева,Трамвай № 10,ул. Куйбышева,2
=Трамвай № 4,ул. Куйбышева,Трамвай № 10,ул. Куйбышева,2
=Трамвай № 5,ул. Богдановича,Трамвай № 3,ул. Богдановича,2
=Трамвай № 5,ул. Богдановича,Трамвай № 4,ул. Богдановича,2
=Трамвай № 5,ул. Богдановича,Трамвай № 10,ул. Богдановича,2
=Трамвай № 3,ул. Богдановича,Трамвай № 4,ул. Богдановича,2
=Трамвай № 3,ул. Богдановича,Трамвай № 10,ул. Богдановича,2
=Трамвай № 4,ул. Богдановича,Трамвай № 10,ул. Богдановича,2
=Трамвай № 5,Театр молодежи,Трамвай № 3,Театр молодежи,2
=Трамвай № 3,Театр молодежи,Трамвай № 4,Театр молодежи,2
=Трамвай № 5,Театр молодежи,Трамвай № 4,Театр молодежи,2
=Трамвай № 5,Театр молодежи,Трамвай № 10,Театр молодежи,2
=Трамвай № 3,Театр молодежи,Трамвай № 10,Театр молодежи,2
=Трамвай № 4,Театр молодежи,Трамвай № 10,Театр молодежи,2
=Трамвай № 5,Комсомольское озеро,Трамвай № 3,Комсомольское озеро,2
=Трамвай № 5,Комсомольское озеро,Трамвай № 4,Комсомольское озеро,2
=Трамвай № 5,Комсомольское озеро,Трамвай № 10,Комсомольское озеро,2
=Трамвай № 3,Комсомольское озеро,Трамвай № 4,Комсомольское озеро,2
=Трамвай № 3,Комсомольское озеро,Трамвай № 10,Комсомольское озеро,2
=Трамвай № 4,Комсомольское озеро,Трамвай № 10,Комсомольское озеро,2
=Трамвай № 5,Дворец детей и молодежи,Трамвай № 3,Дворец детей и молодежи,2
=Трамвай № 5,Дворец детей и молодежи,Трамвай № 4,Дворец детей и молодежи,2
=Трамвай № 5,Дворец детей и молодежи,Трамвай № 10,Дворец детей и молодежи,2
=Трамвай № 3,Дворец детей и молодежи,Трамвай № 4,Дворец детей и молодежи,2
=Трамвай № 3,Дворец детей и молодежи,Трамвай № 10,Дворец детей и молодежи,2
=Трамвай № 4,Дворец детей и молодежи,Трамвай № 10,Дворец детей и молодежи,2
=Трамвай № 5,ТД "Старовиленский",Трамвай № 3,ТД "Старовиленский",2
=Трамвай № 5,ТД "Старовиленский",Трамвай № 4,ТД "Старовиленский",2
=Трамвай № 5,ТД "Старовиленский",Трамвай № 10,ТД "Старовиленский",2
=Трамвай № 3,ТД "Старовиленский",Трамвай № 4,ТД "Старовиленский",2
=Трамвай № 3,ТД "Старовиленский",Трамвай № 10,ТД "Старовиленский",2
=Трамвай № 4,ТД "Старовиленский",Трамвай № 10,ТД "Старовиленский",2
=Трамвай № 5,ул. Веры Слуцкой,Трамвай № 3,ул. Веры Слуцкой,2
=Трамвай № 4,ул. Веры Слуцкой,Трамвай № 5,ул. Веры Слуцкой,2
=Трамвай № 5,ул. Веры Слуцкой,Трамвай № 10,ул. Веры Слуцкой,2
=Трамвай № 3,ул. Веры Слуцкой,Трамвай № 4,ул. Веры Слуцкой,2
=Трамвай № 3,ул. Веры Слуцкой,Трамвай № 10,ул. Веры Слуцкой,2
=Трамвай № 4,ул. Веры Слуцкой,Трамвай № 10,ул. Веры Слуцкой,2
=Трамвай № 5,ДС Озеро,Трамвай № 3,ДС Озеро,2
=Трамвай № 5,ДС Озеро,Трамвай № 4,ДС Озеро,2
=Трамвай № 5,ДС Озеро,Трамвай № 10,ДС Озеро,2
=Трамвай № 3,ДС Озеро,Трамвай № 4,ДС Озеро,2
=Трамвай № 3,ДС Озеро,Трамвай № 10,ДС Озеро,2
=Трамвай № 4,ДС Озеро,Трамвай № 10,ДС Озеро,2
=Трамвай № 5,ДС Зеленый Луг,Трамвай № 1,ДС Зеленый Луг,2
=Трамвай № 5,ДС Зеленый Луг,Трамвай № 11,ДС Зеленый Луг,2
=Трамвай № 5,ДС Зеленый Луг,Трамвай № 6,ДС Зеленый Луг,2
=Трамвай № 1,ДС Зеленый Луг,Трамвай № 6,ДС Зеленый Луг,2
=Трамвай № 1,ДС Зеленый Луг,Трамвай № 11,ДС Зеленый Луг,2
=Трамвай № 6,ДС Зеленый Луг,Трамвай № 11,ДС Зеленый Луг,2
=Трамвай № 11,ул. Седых,Трамвай № 5,ул. Седых,2
=Трамвай № 11,ул. Седых,Трамвай № 1,ул. Седых,2
=Трамвай № 11,ул. Седых,Трамвай № 6,ул. Седых,2
=Трамвай № 5,ул. Седых,Трамвай № 1,ул. Седых,2
=Трамвай № 5,ул. Седых,Трамвай № 6,ул. Седых,2
=Трамвай № 1,ул. Седых,Трамвай № 6,ул. Седых,2
=Трамвай № 11,ул. Калиновского,Трамвай № 5,ул. Кольцова,2
=Трамвай № 11,ул. Калиновского,Трамвай № 1,ул. Кольцова,2
=Трамвай № 11,ул. Калиновского,Трамвай № 6,ул. Калиновского,2
=Трамвай № 5,ул. Кольцова,Трамвай № 1,ул. Кольцова,2
=Трамвай № 5,ул. Кольцова,Трамвай № 6,ул. Калиновского,2
=Трамвай № 1,ул. Кольцова,Трамвай № 6,ул. Калиновского,2
=Трамвай № 11,Магазин "Электроника",Трамвай № 5,Магазин "Электроника",2
=Трамвай № 11,Магазин "Электроника",Трамвай № 1,Магазин "Электроника",2
=Трамвай № 11,Магазин "Электроника",Трамвай № 6,Магазин "Электроника",2
=Трамвай № 5,Магазин "Электроника",Трамвай № 1,Магазин "Электроника",2
=Трамвай № 5,Магазин "Электроника",Трамвай № 6,Магазин "Электроника",2
=Трамвай № 1,Магазин "Электроника",Трамвай № 6,Магазин "Электроника",2
=Трамвай № 11,ул. Севастопольская,Трамвай № 5,ул. Севастопольская,2
=Трамвай № 11,ул. Севастопольская,Трамвай № 1,ул. Севастопольская,2
=Трамвай № 11,ул. Севастопольская,Трамвай № 6,ул. Севастопольская,2
=Трамвай № 5,ул. Севастопольская,Трамвай № 1,ул. Севастопольская,2
=Трамвай № 5,ул. Севастопольская,Трамвай № 6,ул. Севастопольская,2
=Трамвай № 1,ул. Севастопольская,Трамвай № 6,ул. Севастопольская,2
=Трамвай № 11,ул. Волгоградская,Трамвай № 5,ул. Волгоградская,2
=Трамвай № 11,ул. Волгоградская,Трамвай № 1,ул. Волгоградская,2
=Трамвай № 11,ул. Волгоградская,Трамвай № 6,ул. Волгоградская,2
=Трамвай № 11,ул. Волгоградская,Трамвай № 8,ул. Волгоградская,2
=Трамвай № 5,ул. Волгоградская,Трамвай № 1,ул. Волгоградская,2
=Трамвай № 5,ул. Волгоградская,Трамвай № 6,ул. Волгоградская,2
=Трамвай № 5,ул. Волгоградская,Трамвай № 8,ул. Волгоградская,2
=Трамвай № 1,ул. Волгоградская,Трамвай № 6,ул. Волгоградская,2
=Трамвай № 1,ул. Волгоградская,Трамвай № 8,ул. Волгоградская,2
=Трамвай № 6,ул. Волгоградская,Трамвай № 8,ул. Волгоградская,2
=Трамвай № 11,ул. Белинского,Трамвай № 5,ул. Белинского,2
=Трамвай № 11,ул. Белинского,Трамвай № 1,ул. Белинского,2
=Трамвай № 11,ул. Белинского,Трамвай № 6,ул. Белинского,2
=Трамвай № 11,ул. Белинского,Трамвай № 8,ул. Белинского,2
=Трамвай № 5,ул. Белинского,Трамвай № 1,ул. Белинского,2
=Трамвай № 5,ул. Белинского,Трамвай № 6,ул. Белинского,2
=Трамвай № 5,ул. Белинского,Трамвай № 8,ул. Белинского,2
=Трамвай № 1,ул. Белинского,Трамвай № 6,ул. Белинского,2
=Трамвай № 1,ул. Белинского,Трамвай № 8,ул. Белинского,2
=Трамвай № 6,ул. Белинского,Трамвай № 8,ул. Белинского,2
=Трамвай № 11,ул. Калинина,Трамвай № 5,ул. Калинина,2
=Трамвай № 11,ул. Калинина,Трамвай № 1,ул. Калинина,2
=Трамвай № 11,ул. Калинина,Трамвай № 6,ул. Калинина,2
=Трамвай № 11,ул. Калинина,Трамвай № 8,ул. Калинина,2
=Трамвай № 5,ул. Калинина,Трамвай № 1,ул. Калинина,2
=Трамвай № 5,ул. Калинина,Трамвай № 6,ул. Калинина,2
=Трамвай № 5,ул. Калинина,Трамвай № 8,ул. Калинина,2
=Трамвай № 1,ул. Калинина,Трамвай № 6,ул. Калинина,2
=Трамвай № 1,ул. Калинина,Трамвай № 8,ул. Калинина,2
=Трамвай № 6,ул. Калинина,Трамвай № 8,ул. Калинина,2
=Трамвай № 11,ул. Чернышевского,Трамвай № 5,ул. Чернышевского,2
=Трамвай № 11,ул. Чернышевского,Трамвай № 1,ул. Чернышевского,2
=Трамвай № 11,ул. Чернышевского,Трамвай № 6,ул. Чернышевского,2
=Трамвай № 11,ул. Чернышевского,Трамвай № 8,ул. Чернышевского,2
=Трамвай № 5,ул. Чернышевского,Трамвай № 1,ул. Чернышевского,2
=Трамвай № 5,ул. Чернышевского,Трамвай № 6,ул. Чернышевского,2
=Трамвай № 5,ул. Чернышевского,Трамвай № 8,ул. Чернышевского,2
=Трамвай № 1,ул. Чернышевского,Трамвай № 6,ул. Чернышевского,2
=Трамвай № 1,ул. Чернышевского,Трамвай № 8,ул. Чернышевского,2
=Трамвай № 6,ул. Чернышевского,Трамвай № 8,ул. Чернышевского,2
=Трамвай № 11,БНТУ,Трамвай № 5,ул. Хмельницкого,2
=Трамвай № 11,БНТУ,Трамвай № 1,ул. Хмельницкого,2
=Трамвай № 11,БНТУ,Трамвай № 6,БНТУ,2
=Трамвай № 11,БНТУ,Трамвай № 8,ул. Хмельницкого,2
=Трамвай № 5,ул. Хмельницкого,Трамвай № 1,ул. Хмельницкого,2
=Трамвай № 5,ул. Хмельницкого,Трамвай № 6,БНТУ,2
=Трамвай № 5,ул. Хмельницкого,Трамвай № 8,ул. Хмельницкого,2
=Трамвай № 1,ул. Хмельницкого,Трамвай № 6,БНТУ,2
=Трамвай № 1,ул. Хмельницкого,Трамвай № 8,ул. Хмельницкого,2
=Трамвай № 6,БНТУ,Трамвай № 8,ул. Хмельницкого,2
=Трамвай № 11,ул. Дорошевича,Трамвай № 5,ул. Дорошевича,2
=Трамвай № 11,ул. Дорошевича,Трамвай № 1,ул. Дорошевича,2
=Трамвай № 11,ул. Дорошевича,Трамвай № 6,ул. Дорошевича,2
=Трамвай № 11,ул. Дорошевича,Трамвай № 8,ул. Дорошевича,2
=Трамвай № 5,ул. Дорошевича,Трамвай № 1,ул. Дорошевича,2
=Трамвай № 5,ул. Дорошевича,Трамвай № 6,ул. Дорошевича,2
=Трамвай № 5,ул. Дорошевича,Трамвай № 8,ул. Дорошевича,2
=Трамвай № 1,ул. Дорошевича,Трамвай № 6,ул. Дорошевича,2
=Трамвай № 1,ул. Дорошевича,Трамвай № 8,ул. Дорошевича,2
=Трамвай № 6,ул. Дорошевича,Трамвай № 8,ул. Дорошевича,2
=Трамвай № 11,Ст. м. "Пл. Якуба Коласа",Трамвай № 5,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 11,Ст. м. "Пл. Якуба Коласа",Трамвай № 1,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 11,Ст. м. "Пл. Якуба Коласа",Трамвай № 6,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 11,Ст. м. "Пл. Якуба Коласа",Трамвай № 8,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 5,Ст. м. "Пл. Якуба Коласа",Трамвай № 1,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 5,Ст. м. "Пл. Якуба Коласа",Трамвай № 6,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 5,Ст. м. "Пл. Якуба Коласа",Трамвай № 8,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 1,Ст. м. "Пл. Якуба Коласа",Трамвай № 6,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 1,Ст. м. "Пл. Якуба Коласа",Трамвай № 8,Ст. м. "Пл. Якуба Коласа",2
=Трамвай № 6,Ст. м. "Пл. Якуба Коласа",Трамвай № 8,Ст. м. "Пл. Якуба Коласа",2

=Трамвай № 2,Студгородок БГУ,Автозаводская,Первомайская,4
=Трамвай № 3,Универмаг "Беларусь",Автозаводская,Партизанская,2
=Трамвай № 6,Универмаг "Беларусь",Автозаводская,Партизанская,2
=Трамвай № 7,Универмаг "Беларусь",Автозаводская,Партизанская,2
=Трамвай № 8,Универмаг "Беларусь",Автозаводская,Партизанская,2
=Трамвай № 3,Тракторный завод,Автозаводская,Тракторный завод,2
=Трамвай № 6,Тракторный завод,Автозаводская,Тракторный завод,2
=Трамвай № 7,Тракторный завод,Автозаводская,Тракторный завод,2
=Трамвай № 8,Тракторный завод,Автозаводская,Тракторный завод,2
=Трамвай № 1,Вокзал,Московская,Площадь Ленина,4
=Трамвай № 2,Вокзал,Московская,Площадь Ленина,4
=Трамвай № 4,Вокзал,Московская,Площадь Ленина,4
=Трамвай № 7,Вокзал,Московская,Площадь Ленина,4
=Трамвай № 1,Просп. Независимости,Московская,Площадь Победы,2
=Трамвай № 3,Просп. Независимости,Московская,Площадь Победы,2
=Трамвай № 4,Просп. Независимости,Московская,Площадь Победы,2
=Трамвай № 6,Просп. Независимости,Московская,Площадь Победы,2
=Трамвай № 8,Просп. Независимости,Московская,Площадь Победы,2
=Трамвай № 10,Просп. Независимости,Московская,Площадь Победы,2
=Трамвай № 11,Просп. Независимости,Московская,Площадь Победы,2
=Трамвай № 1,Ст. м. "Пл. Якуба Коласа",Московская,Площадь Якуба Коласа,2
=Трамвай № 5,Ст. м. "Пл. Якуба Коласа",Московская,Площадь Якуба Коласа,2
=Трамвай № 6,Ст. м. "Пл. Якуба Коласа",Московская,Площадь Якуба Коласа,2
=Трамвай № 8,Ст. м. "Пл. Якуба Коласа",Московская,Площадь Якуба Коласа,2
=Трамвай № 11,Ст. м. "Пл. Якуба Коласа",Московская,Площадь Якуба Коласа,2

=Трамвай № 1,Вокзал,Борисовское направление,Минск-Пассажирский,4,invisible
=Трамвай № 2,Вокзал,Борисовское направление,Минск-Пассажирский,4
=Трамвай № 4,Вокзал,Борисовское направление,Минск-Пассажирский,4,invisible
=Трамвай № 7,Вокзал,Борисовское направление,Минск-Пассажирский,4,invisible
=Трамвай № 1,Вокзал,Осиповичское направление,Минск-Пассажирский,4,invisible
=Трамвай № 2,Вокзал,Осиповичское направление,Минск-Пассажирский,4
=Трамвай № 4,Вокзал,Осиповичское направление,Минск-Пассажирский,4,invisible
=Трамвай № 7,Вокзал,Осиповичское направление,Минск-Пассажирский,4,invisible
=Трамвай № 1,Вокзал,Молодечненское направление,Минск-Пассажирский,4,invisible
=Трамвай № 2,Вокзал,Молодечненское направление,Минск-Пассажирский,4
=Трамвай № 4,Вокзал,Молодечненское направление,Минск-Пассажирский,4,invisible
=Трамвай № 7,Вокзал,Молодечненское направление,Минск-Пассажирский,4,invisible
=Трамвай № 1,Вокзал,Столбцовское направление,Минск-Пассажирский,4,invisible
=Трамвай № 2,Вокзал,Столбцовское направление,Минск-Пассажирский,4
=Трамвай № 4,Вокзал,Столбцовское направление,Минск-Пассажирский,4,invisible
=Трамвай № 7,Вокзал,Столбцовское направление,Минск-Пассажирский,4,invisible

