[Options]
AddToInfo=1
Caption=Ночное расписание
CityName=Минск
FontName=Courier New
FontHeight=16
;StringToAdd=' '

[Московская]
Институт Культуры=Расписание ночного движения поездов от станции "Институт Культуры"     
Институт Культуры=К станции "Площадь Ленина"     
Институт Культуры=Будни Суббота Воскресенье 
Институт Культуры=23-03  23-03  23-03 
Институт Культуры=23-12  23-12  23-12 
Институт Культуры=23-22  23-22  23-22 
Институт Культуры=23-32  23-32  23-32 
Институт Культуры=23-42  23-42  23-42 
Институт Культуры=23-52  23-52  23-52 
Институт Культуры=00-02  00-02  00-02 
Институт Культуры=00-12  00-12  00-12 
Институт Культуры=00-22  00-22  00-22 
Институт Культуры=00-32  00-32  00-32 
Институт Культуры=00-42  00-42  00-42 
Институт Культуры=00-52  00-52  00-52 
Институт Культуры=01-02  01-02  01-02 

Площадь Ленина=Расписание ночного движения поездов от станции "Площадь Ленина"          
Площадь Ленина=К станции "Октябрьская"    К станции "Институт Культуры"    
Площадь Ленина=Будни Суббота Воскресенье  Будни Суббота Воскресенье
Площадь Ленина=23-04  23-04  23-04        23-00  23-01  23-03
Площадь Ленина=23-13  23-13  23-13        23-07  23-09  23-12
Площадь Ленина=23-23  23-23  23-23        23-15  23-17  23-20
Площадь Ленина=23-33  23-33  23-33        23-24  23-26  23-29
Площадь Ленина=23-43  23-43  23-43        23-34  23-35  23-37
Площадь Ленина=23-53  23-53  23-53        23-44  23-44  23-46
Площадь Ленина=00-03  00-03  00-03        23-54  23-54  23-55
Площадь Ленина=00-13  00-13  00-13        00-04  00-04  00-04
Площадь Ленина=00-23  00-23  00-23        00-14  00-14  00-14
Площадь Ленина=00-33  00-33  00-33        00-24  00-24  00-24
Площадь Ленина=00-43  00-43  00-43        00-34  00-34  00-34
Площадь Ленина=00-53  00-53  00-53        00-44  00-44  00-44
Площадь Ленина=01-03  01-03  01-03        00-54  00-54  00-54
Площадь Ленина=                                    01-04  01-04  01-04
Площадь Ленина=                                    01-14  01-14  01-14
Октябрьская=Расписание ночного движения поездов от станции "Октябрьская"          
Октябрьская=К станции "Площадь Победы" К станции "Площадь Ленина"    
Октябрьская=Будни Суббота Воскресенье  Будни Суббота Воскресенье
Октябрьская=23-06  23-05  23-05        23-05  23-07  23-01
Октябрьская=23-15  23-15  23-15        23-13  23-15  23-10
Октябрьская=23-25  23-25  23-25        23-22  23-24  23-18
Октябрьская=23-35  23-35  23-35        23-32  23-33  23-27
Октябрьская=23-45  23-45  23-45        23-42  23-42  23-35
Октябрьская=23-55  23-55  23-55        23-52  23-52  23-44
Октябрьская=00-05  00-05  00-05        00-02  00-02  23-53
Октябрьская=00-15  00-15  00-15        00-12  00-12  00-02
Октябрьская=00-25  00-25  00-25        00-22  00-22  00-12
Октябрьская=00-35  00-35  00-35        00-32  00-32  00-22
Октябрьская=00-45  00-45  00-45        00-42  00-42  00-32
Октябрьская=00-55  00-55  00-55        00-52  00-52  00-42
Октябрьская=01-05  01-05  01-05        01-02  01-02  00-52
Октябрьская=                                    01-12  01-12  01-02
Октябрьская=                                                        01-12

Площадь Победы=Расписание ночного движения поездов от станции "Площадь Победы"          
Площадь Победы=К станции "Площадь Якуба Коласа" К станции "Октябрьская"    
Площадь Победы=Будни Суббота Воскресенье        Будни Суббота Воскресенье
Площадь Победы=23-08  23-07  23-07              23-03  23-05  23-08
Площадь Победы=23-17  23-17  23-17              23-11  23-13  23-16
Площадь Победы=23-27  23-27  23-27              23-20  23-22  23-25
Площадь Победы=23-37  23-37  23-37              23-30  23-31  23-33
Площадь Победы=23-47  23-47  23-47              23-40  23-40  23-42
Площадь Победы=23-57  23-57  23-57              23-50  23-50  23-51
Площадь Победы=00-07  00-07  00-07              00-00  00-00  00-00
Площадь Победы=00-17  00-17  00-17              00-10  00-10  00-10
Площадь Победы=00-27  00-27  00-27              00-20  00-20  00-20
Площадь Победы=00-37  00-37  00-37              00-30  00-30  00-30
Площадь Победы=00-47  00-47  00-47              00-40  00-40  00-40
Площадь Победы=00-57  00-57  00-57              00-50  00-50  00-50
Площадь Победы=01-07  01-07  01-07              01-00  01-00  01-00
Площадь Победы=                                          01-10  01-10  01-10
                                                
Площадь Якуба Коласа=Расписание ночного движения поездов от станции "Площадь Якуба Коласа"          
Площадь Якуба Коласа=К станции "Академия наук" К станции "Площадь Победы"    
Площадь Якуба Коласа=Будни Суббота Воскресенье Будни Суббота Воскресенье
Площадь Якуба Коласа=23-01         23-00       23-02  23-03  23-06
Площадь Якуба Коласа=23-10  23-09  23-09       23-09  23-12  23-15
Площадь Якуба Коласа=23-19  23-19  23-19       23-19  23-20  23-23
Площадь Якуба Коласа=23-29  23-29  23-29       23-29  23-29  23-32
Площадь Якуба Коласа=23-39  23-39  23-39       23-39  23-39  23-41
Площадь Якуба Коласа=23-49  23-49  23-49       23-49  23-49  23-50
Площадь Якуба Коласа=23-59  23-59  23-59       23-59  23-59  23-59
Площадь Якуба Коласа=00-09  00-09  00-09       00-09  00-09  00-09
Площадь Якуба Коласа=00-19  00-19  00-19       00-19  00-19  00-19
Площадь Якуба Коласа=00-29  00-29  00-29       00-29  00-29  00-29
Площадь Якуба Коласа=00-39  00-39  00-39       00-39  00-39  00-39
Площадь Якуба Коласа=00-49  00-49  00-49       00-49  00-49  00-49
Площадь Якуба Коласа=00-59  00-59  00-59       00-59  00-59  00-59
Площадь Якуба Коласа=01-09  01-09  01-09       01-09  01-09  01-09
                                               
Академия наук=Расписание ночного движения поездов от станции "Академия наук"          
Академия наук=К станции "Парк Челюскинцев" К станции "Площадь Якуба Коласа"    
Академия наук=Будни Суббота Воскресенье    Будни Суббота Воскресенье
Академия наук=23-02  23-01  23-01          23-00  23-01  23-04
Академия наук=23-12  23-10  23-10          23-07  23-10  23-13
Академия наук=23-20  23-20  23-20          23-17  23-18  23-21 
Академия наук=23-30  23-30  23-30          23-27  23-27  23-30
Академия наук=23-40  23-40  23-40          23-37  23-37  23-39
Академия наук=23-50  23-50  23-50          23-47  23-47  23-48
Академия наук=00-00  00-00  00-00          23-57  23-57  23-57
Академия наук=00-10  00-10  00-10          00-07  00-07  00-07
Академия наук=00-20  00-20  00-20          00-17  00-17  00-17
Академия наук=00-30  00-30  00-30          00-27  00-27  00-27
Академия наук=00-40  00-40  00-40          00-37  00-37  00-37
Академия наук=00-50  00-50  00-50          00-47  00-47  00-47
Академия наук=01-00  01-00  01-00          00-57  00-57  00-57
Академия наук=01-10  01-10  01-10          01-07  01-07  01-07
                                           
Парк Челюскинцев=Расписание ночного движения поездов от станции "Парк Челюскинцев"     
Парк Челюскинцев=К станции "Московская"    К станции "Академия наук"  
Парк Челюскинцев=Будни Суббота Воскресенье Будни Суббота Воскресенье
Парк Челюскинцев=23-04  23-03  23-03         -    23-00  23-03
Парк Челюскинцев=23-14  23-12  23-12       23-06  23-08  23-11
Парк Челюскинцев=23-22  23-22  23-22       23-15  23-17  23-20
Парк Челюскинцев=23-32  23-32  23-32       23-25  23-26  23-28
Парк Челюскинцев=23-42  23-42  23-42       23-35  23-35  23-37
Парк Челюскинцев=23-52  23-52  23-52       23-45  23-45  23-46
Парк Челюскинцев=00-02  00-02  00-02       23-55  23-55  23-55
Парк Челюскинцев=00-12  00-12  00-12       00-05  00-05  00-05
Парк Челюскинцев=00-22  00-22  00-22       00-15  00-15  00-15
Парк Челюскинцев=00-32  00-32  00-32       00-25  00-25  00-25
Парк Челюскинцев=00-42  00-42  00-42       00-35  00-35  00-35
Парк Челюскинцев=00-52  00-52  00-52       00-45  00-45  00-45
Парк Челюскинцев=01-02  01-02  01-02       00-55  00-55  00-55
Парк Челюскинцев=01-12  01-12  01-12       01-05  01-05  01-05

Московская=Расписание ночного движения поездов от станции "Московская"     
Московская=К станции "Восток"        К станции "Парк Челюскинцев"  
Московская=Будни Суббота Воскресенье Будни Суббота Воскресенье
Московская=23-06  23-05  23-04         -      -    23-01
Московская=23-15  23-14  23-14       23-04  23-07  23-10
Московская=23-24  23-24  23-24       23-14  23-15  23-18
Московская=23-34  23-34  23-34       23-24  23-24  23-27
Московская=23-44  23-44  23-44       23-34  23-34  23-36
Московская=23-54  23-54  23-54       23-44  23-44  23-45
Московская=00-04  00-04  00-04       23-54  23-54  23-54
Московская=00-14  00-14  00-14       00-04  00-04  00-04
Московская=00-24  00-24  00-24       00-24  00-24  00-24
Московская=00-34  00-34  00-34       00-34  00-34  00-34
Московская=00-44  00-44  00-44       00-44  00-44  00-44
Московская=00-54  00-54  00-54       00-54  00-54  00-54
Московская=01-04  01-04  01-04       01-04  01-04  01-04
Московская=01-14  01-14  01-14                    

Восток=Расписание ночного движения поездов от станции "Восток"     
Восток=К станции "Московская"  
Восток=Будни Суббота Воскресенье
Восток=23-02  23-05  23-00
Восток=23-12  23-13  23-16
Восток=23-22  23-22  23-25
Восток=23-32  23-32  23-34
Восток=23-42  23-42  23-43
Восток=23-52  23-52  23-52
Восток=00-02  00-02  00-02
Восток=00-12  00-12  00-12
Восток=00-22  00-22  00-22
Восток=00-32  00-32  00-32
Восток=00-42  00-42  00-42
Восток=00-52  00-52  00-52
Восток=01-02  01-02  01-02

[Автозаводская]
Могилевская=Расписание ночного движения поездов от станции "Могилевская"     
Могилевская=К станции "Автозаводская"  
Могилевская=Будни Суббота Воскресенье
Могилевская=23-01  23-04  23-00
Могилевская=23-10  23-12  23-05
Могилевская=23-20  23-21  23-11
Могилевская=23-30  23-30  23-21
Могилевская=23-40  23-39  23-31
Могилевская=23-50  23-49  23-40
Могилевская=00-00  23-59  23-50
Могилевская=00-10  00-09  00-00
Могилевская=00-20  00-19  00-10
Могилевская=00-30  00-29  00-20
Могилевская=00-40  00-39  00-30
Могилевская=00-51  00-50  00-40
Могилевская=00-57  01-02  00-50
Могилевская=01-02            00-57
Могилевская=                    01-02

Автозаводская=Расписание ночного движения поездов от станции "Автозаводская"     
Автозаводская=К станции "Партизанская"  К станции "Могилевская"  
Автозаводская=Будни Суббота Воскресенье Будни Суббота Воскресенье
Автозаводская=23-03  23-06  23-02       23-04  23-05  23-06
Автозаводская=23-12  23-14  23-07       23-14  23-13  23-14
Автозаводская=23-22  23-23  23-13       23-23  23-22  23-24
Автозаводская=23-32  23-32  23-23       23-33  23-31  23-33
Автозаводская=23-42  23-41  23-33       23-38  23-36  23-38
Автозаводская=23-52  23-51  23-42       23-43  23-41  23-43
Автозаводская=00-02  00-01  23-52       23-53  23-51  23-53
Автозаводская=00-12  00-11  00-02       00-03  00-01  00-03
Автозаводская=00-22  00-21  00-12       00-13  00-11  00-13
Автозаводская=00-32  00-31  00-22       00-23  00-21  00-22
Автозаводская=00-42  00-41  00-32       00-33  00-31  00-32
Автозаводская=00-53  00-52  00-42       00-43  00-41  00-42
Автозаводская=00-59  00-59  00-52       00-52  00-51  00-52
Автозаводская=01-04  01-04  00-59       01-02  01-01  01-02
Автозаводская=                    01-04       01-11  01-11  01-11
Автозаводская=                                   01-21  01-20  01-21

Партизанская=Расписание ночного движения поездов от станции "Партизанская"     
Партизанская=К станции "Тракторный завод" К станции "Автозаводская"  
Партизанская=Будни Суббота Воскресенье    Будни Суббота Воскресенье
Партизанская=23-05  23-00  23-04          23-01  23-03  23-03
Партизанская=23-15  23-08  23-09          23-11  23-11  23-11
Партизанская=23-24  23-16  23-16          23-21  23-19  23-21
Партизанская=23-34  23-25  23-26          23-31  23-28  23-30
Партизанская=23-44  23-34  23-36          23-36  23-33  23-35
Партизанская=23-54  23-44  23-45          23-41  23-38  23-40
Партизанская=00-04  23-54  23-54          23-51  23-48  23-40
Партизанская=00-14  00-03  00-04          00-01  23-58  23-50
Партизанская=00-24  00-13  00-14          00-11  00-08  00-11
Партизанская=00-34  00-23  00-24          00-21  00-18  00-19
Партизанская=00-44  00-33  00-34          00-31  00-28  00-29
Партизанская=00-55  00-43  00-44          00-40  00-38  00-39
Партизанская=01-01  00-54  00-55          00-50  00-48  00-49
Партизанская=01-06  01-01  01-01          00-59  00-58  00-59
Партизанская=          01-06  01-06          01-08  01-08  01-09
Партизанская=                                      01-18  01-17  01-18

Тракторный завод=Расписание ночного движения поездов от станции "Тракторный завод"     
Тракторный завод=К станции "Пролетарская"  К станции "Партизанская"  
Тракторный завод=Будни Суббота Воскресенье Будни Суббота Воскресенье
Тракторный завод=23-07  23-03  23-06       23-09  23-01  23-01
Тракторный завод=23-17  23-11  23-11       23-19  23-09  23-09
Тракторный завод=23-27  23-18  23-18       23-29  23-17  23-19
Тракторный завод=23-37  23-27  23-28       23-39  23-26  23-28
Тракторный завод=23-47  23-36  23-38       23-49  23-31  23-33
Тракторный завод=23-57  23-46  23-47       23-59  23-36  23-38
Тракторный завод=00-07  23-56  23-56       00-09  23-46  23-48
Тракторный завод=00-17  00-05  00-06       00-19  23-56  23-59
Тракторный завод=00-27  00-15  00-16       00-29  00-06  00-08
Тракторный завод=00-37  00-25  00-26       00-38  00-16  00-17
Тракторный завод=00-47  00-35  00-36       00-48  00-26  00-27
Тракторный завод=00-58  00-45  00-46       00-57  00-36  00-37
Тракторный завод=01-04  00-56  00-57       01-06  00-46  00-47
Тракторный завод=01-09  01-03  01-03       01-16  00-56  00-57
Тракторный завод=          01-08  01-08                 01-06  01-07
Тракторный завод=                                             01-15  01-16

Пролетарская=Расписание ночного движения поездов от станции "Пролетарская"     
Пролетарская=К станции "Первомайская"  К станции "Тракторный завод"  
Пролетарская=Будни Суббота Воскресенье Будни Суббота Воскресенье
Пролетарская=23-00  23-05  23-00       23-07  23-06  23-07
Пролетарская=23-10  23-13  23-09       23-16  23-15  23-17
Пролетарская=23-19  23-21  23-14       23-26  23-24  23-26
Пролетарская=23-29  23-30  23-20       23-32  23-29  23-31
Пролетарская=23-39  23-39  23-30       23-36  23-34  23-36
Пролетарская=23-49  23-48  23-40       23-46  23-44  23-46
Пролетарская=23-59  23-58  23-49       23-56  23-54  23-56
Пролетарская=00-09  00-08  23-59       00-06  00-04  00-06
Пролетарская=00-19  00-18  00-09       00-16  00-14  00-15
Пролетарская=00-29  00-28  00-19       00-26  00-24  00-25
Пролетарская=00-39  00-38  00-29       00-36  00-34  00-35
Пролетарская=00-49  00-48  00-39       00-45  00-44  00-45
Пролетарская=01-09  00-59  00-49       00-55  00-54  00-55
Пролетарская=01-06  01-06  00-59       01-04  01-04  01-04
Пролетарская=01-11  01-11  01-06       01-14  01-13  01-14
Пролетарская=                    01-11                     

Первомайская=Расписание ночного движения поездов от станции "Первомайская"     
Первомайская=К станции "Купаловская"   К станции "Пролетарская"  
Первомайская=Будни Суббота Воскресенье Будни Суббота Воскресенье
Первомайская=23-02  23-07  23-02       23-05  23-04  23-05
Первомайская=23-12  23-15  23-11       23-14  23-13  23-15
Первомайская=23-21  23-23  23-16       23-24  23-22  23-24
Первомайская=23-31  23-32  23-22       23-30  23-27  23-29
Первомайская=23-41  23-41  23-42       23-34  23-32  23-34
Первомайская=23-51  23-50  23-51       23-44  23-42  23-44
Первомайская=00-01  00-00  00-01       23-54  23-52  23-54
Первомайская=00-11  00-10  00-11       00-04  00-02  00-04
Первомайская=00-21  00-20  00-21       00-14  00-12  00-13
Первомайская=00-31  00-30  00-31       00-24  00-22  00-23
Первомайская=00-41  00-40  00-41       00-34  00-32  00-33
Первомайская=00-51  00-50  00-51       00-43  00-42  00-43
Первомайская=01-02  01-01  01-01       00-53  00-52  00-53
Первомайская=01-08  01-08  01-08       01-02  01-02  01-02
Первомайская=01-13  01-13  01-13       01-12  01-11  01-12
                                                     
Купаловская=Расписание ночного движения поездов от станции "Купаловская"     
Купаловская=К станции "Немига"        К станции "Первомайская"  
Купаловская=Будни Суббота Воскресенье Будни Суббота Воскресенье
Купаловская=23-03  23-00  23-03       23-03  23-03  23-03
Купаловская=23-13  23-08  23-12       23-13  23-11  23-13
Купаловская=23-23  23-16  23-17       23-23  23-20  23-22
Купаловская=23-33  23-24  23-24       23-28  23-25  23-27
Купаловская=23-43  23-33  23-34       23-33  23-30  23-32
Купаловская=23-53  23-42  23-44       23-43  23-40  23-42
Купаловская=00-03  23-52  23-53       23-53  23-50  23-53
Купаловская=00-13  00-02  00-02       00-03  00-00  00-02
Купаловская=00-23  00-11  00-12       00-13  00-10  00-11
Купаловская=00-33  00-21  00-22       00-23  00-20  00-21
Купаловская=00-43  00-31  00-32       00-32  00-30  00-31
Купаловская=00-53  00-41  00-42       00-42  00-40  00-41
Купаловская=01-04  00-51  00-52       00-51  00-50  00-51
Купаловская=01-11  01-02  01-03       01-00  01-50  01-01
Купаловская=01-15  01-09  01-09       01-10  01-09  01-10
Купаловская=          01-14  01-14                     

Немига=Расписание ночного движения поездов от станции "Немига"     
Немига=К станции "Фрунзенская"   К станции "Купаловская"  
Немига=Будни Суббота Воскресенье Будни Суббота Воскресенье
Немига=23-05  23-02  23-05       23-02  23-01  23-01
Немига=23-15  23-10  23-14       23-11  23-09  23-11
Немига=23-25  23-18  23-19       23-21  23-19  23-20
Немига=23-34  23-26  23-25       23-27  23-24  23-25
Немига=23-44  23-35  23-35       23-31  23-29  23-30
Немига=23-54  23-44  23-45       23-41  23-39  23-40
Немига=00-04  23-53  23-54       23-51  23-49  23-50
Немига=00-14  00-03  00-04       00-01  23-59  00-00
Немига=00-24  00-13  00-14       00-11  00-09  00-10
Немига=00-34  00-23  00-24       00-21  00-19  00-20
Немига=00-44  00-33  00-34       00-30  00-29  00-30
Немига=00-54  00-43  00-44       00-40  00-39  00-40
Немига=01-05  00-53  00-54       00-49  00-49  00-50
Немига=01-13  01-04  01-04       00-58  00-59  00-59
Немига=01-16  01-11  01-11       01-09  01-08  01-08
Немига=          01-16  01-16                     

Фрунзенская=Расписание ночного движения поездов от станции "Фрунзенская"     
Фрунзенская=К станции "Молодежная"    К станции "Немига"  
Фрунзенская=Будни Суббота Воскресенье Будни Суббота Воскресенье
Фрунзенская=23-07  23-04  23-07       23-00  23-08  23-09
Фрунзенская=23-17  23-12  23-16       23-09  23-16  23-18
Фрунзенская=23-27  23-20  23-28       23-19  23-22  23-23
Фрунзенская=23-36  23-28  23-38       23-25  23-27  23-28
Фрунзенская=23-46  23-37  23-48       23-29  23-36  23-38
Фрунзенская=23-56  23-46  23-56       23-39  23-46  23-49
Фрунзенская=00-06  23-56  00-06       23-49  23-56  23-58
Фрунзенская=00-16  00-06  00-16       23-55  00-06  00-07
Фрунзенская=00-26  00-15  00-26       00-09  00-16  00-17
Фрунзенская=00-36  00-25  00-36       00-19  00-26  00-27
Фрунзенская=00-46  00-35  00-46       00-28  00-36  00-37
Фрунзенская=00-56  00-45  00-56       00-38  00-46  00-47
Фрунзенская=01-07  00-55  01-07       00-47  00-56  00-57
Фрунзенская=01-15  01-06  01-18       00-56  01-05  01-06
Фрунзенская=01-18  01-18                 01-06         
                                                    
Молодежная=Расписание ночного движения поездов от станции "Молодежная"     
Молодежная=К станции "Пушкинская"    К станции "Фрунзенская"  
Молодежная=Будни Суббота Воскресенье Будни Суббота Воскресенье
Молодежная=23-09  23-06  23-09       23-07  23-06  23-08
Молодежная=23-19  23-14  23-18       23-17  23-15  23-17
Молодежная=23-28  23-22  23-29       23-27  23-25  23-27
Молодежная=23-38  23-30  23-39       23-37  23-25  23-37
Молодежная=23-48  23-39  23-49       23-47  23-45  23-47
Молодежная=23-58  23-48  23-58       23-57  23-55  23-57
Молодежная=00-08  23-57  00-08       00-07  00-05  00-06
Молодежная=00-18  00-07  00-18       00-17  00-15  00-16
Молодежная=00-28  00-17  00-28       00-27  00-25  00-26
Молодежная=00-38  00-27  00-38       00-36  00-35  00-36
Молодежная=00-48  00-37  00-48       00-46  00-45  00-46
Молодежная=00-58  00-47  00-58       00-55  00-55  00-55
Молодежная=01-09  00-57  01-08       01-05  01-04  01-05
Молодежная=01-20  01-08  01-20                     
Молодежная=          01-20                            
                                                   
Пушкинская=Расписание ночного движения поездов от станции "Пушкинская"     
Пушкинская=К станции "Молодежная"    К станции "Спортивная"  
Пушкинская=Будни Суббота Воскресенье Будни Суббота Воскресенье
Пушкинская=23-05  23-04  23-06       23-05  23-01  23-05
Пушкинская=23-15  23-13  23-15       23-08  23-10  23-15
Пушкинская=23-25  23-23  23-25       23-19  23-19  23-23
Пушкинская=23-35  23-33  23-35       23-27  23-28  23-31
Пушкинская=23-45  23-43  23-45       23-35  23-37  23-38
Пушкинская=23-55  23-53  23-55       23-43  23-46  23-46
Пушкинская=00-05  00-03  00-04       23-51  23-55  23-55
Пушкинская=00-15  00-13  00-14       00-00  00-04  00-04
Пушкинская=00-25  00-23  00-24       00-08  00-13  00-14
Пушкинская=00-34  00-33  00-34       00-17  00-22  00-24
Пушкинская=00-44  00-43  00-44       00-26  00-32  00-34
Пушкинская=00-53  00-53  00-53       00-36  00-42  00-43
Пушкинская=01-03  01-02  01-03       00-44  00-52  00-53
Пушкинская=                                   00-53  01-02  01-02
Пушкинская=                                   01-02  01-12  01-12
Пушкинская=                                   01-12  01-22  01-22
Пушкинская=                                   01-22

Спортивная=Расписание ночного движения поездов от станции "Спортивная"     
Спортивная=К станции "Пушкинская"    К станции "Кунцевщина"  
Спортивная=Будни Суббота Воскресенье Будни Суббота Воскресенье
Спортивная=23-01  23-07  23-06       23-02  23-04  23-00
Спортивная=23-08  23-16  23-14       23-08  23-13  23-07
Спортивная=23-15  23-25  23-22       23-14  23-22  23-17
Спортивная=23-23  23-34  23-30       23-22  23-30  23-26
Спортивная=23-30  23-43  23-37       23-30  23-40  23-33
Спортивная=23-38  23-52  23-46       23-37  23-49  23-41
Спортивная=23-45  00-01  23-54       23-45  23-58  23-48
Спортивная=23-53  00-10  00-02       23-53  00-07  23-57
Спортивная=00-01  00-19  00-10       00-02  00-16  00-06
Спортивная=00-09  00-28  00-19       00-10  00-25  00-16
Спортивная=00-17  00-37  00-28       00-19  00-34  00-26
Спортивная=00-25  00-46  00-38       00-28  00-44  00-36
Спортивная=00-33  00-56  00-48       00-38  00-54  00-46
Спортивная=00-41  01-05  00-57       00-47  01-04  00-55
Спортивная=00-50            01-06       00-55  01-14  01-05
Спортивная=00-58                           01-05  01-24  01-15
Спортивная=01-07                           01-15            01-25
Спортивная=                                   01-25

Кунцевщина=Расписание ночного движения поездов от станции "Кунцевщина"     
Кунцевщина=К станции "Спортивная"    К станции "Каменная Горка"  
Кунцевщина=Будни Суббота Воскресенье Будни Суббота Воскресенье
Кунцевщина=23-06  23-04  23-04       23-04  23-06  23-03
Кунцевщина=23-13  23-13  23-11       23-10  23-15  23-10
Кунцевщина=23-20  23-22  23-19       23-17  23-24  23-20
Кунцевщина=23-28  23-31  23-27       23-24  23-32  23-28
Кунцевщина=23-35  23-40  23-35       23-32  23-42  23-36
Кунцевщина=23-43  23-49  23-43       23-40  23-51  23-43
Кунцевщина=23-50  23-58  23-51       23-48  00-00  23-51
Кунцевщина=23-58  00-07  23-59       23-56  00-09  00-00
Кунцевщина=00-06  00-16  00-08       00-05  00-18  00-09
Кунцевщина=00-14  00-25  00-17       00-13  00-27  00-19
Кунцевщина=00-22  00-34  00-26       00-22  00-36  00-29
Кунцевщина=00-30  00-44  00-36       00-31  00-46  00-39
Кунцевщина=00-39  00-53  00-45       00-40  00-56  00-48
Кунцевщина=00-47  01-03  00-55       00-49  01-07  00-58
Кунцевщина=00-56  --------  01-04       00-58  01-17  01-07
Кунцевщина=01-04  --------  --------       01-07  01-27  01-17
Кунцевщина=--------  --------  --------       01-17  --------  01-27
Кунцевщина=--------  --------  --------       01-27  --------  --------

Каменная Горка=Расписание ночного движения поездов от станции "Каменная Горка"     
Каменная Горка=К станции "Кунцевщина"
Каменная Горка=Будни Суббота Воскресенье
Каменная Горка=23-04  23-03  23-03       
Каменная Горка=23-11  23-12  23-10       
Каменная Горка=23-19  23-21  23-18       
Каменная Горка=23-26  23-30  23-26       
Каменная Горка=23-34  23-39  23-34       
Каменная Горка=23-41  23-48  23-42       
Каменная Горка=23-49  23-57  23-50       
Каменная Горка=23-57  00-06  23-58       
Каменная Горка=00-05  00-15  00-07       
Каменная Горка=00-13  00-24  00-16       
Каменная Горка=00-21  00-33  00-25       
Каменная Горка=00-29  00-43  00-35       
Каменная Горка=00-37  00-52  00-44       
Каменная Горка=00-46  01-02  00-54       
Каменная Горка=00-54            01-03       
Каменная Горка=01-03                           

