Size 1200x550
BrushColor FFFFCC
PenColor FFFFCC
Polygon 0,0, 1200,0, 1200,550, -1,549
;Image ankara.rayl4.gif,0,0,
BrushColor -1

PenColor 040464
TextOut Arial, 30, 404, 6, ANKARA, 1
TextOut Arial, 20, 403, 29, Metro system network
PenColor FF0000
TextOut Arial, 16, 98, 296, M1, 1
PenColor 57B1DF
TextOut Arial, 16, 98, 316, M2, 1
PenColor A310A3
TextOut Arial, 16, 98, 336, M3, 1
PenColor 000000
TextOut Arial, 16, 98, 356, M4, 1
PenColor 33CC33
TextOut Arial, 16, 98, 376, A1, 1

