[Line1]
Name=M1
Stations=Batikent,Ostim,Macunkoy,Hastane,Demetevler,Yenimahalle,Ivedik,Akkopru,Ataturk Kultur Merkezi,Ulus,Sihhiye,Kizilay
Driving=2.10,2.15,2,1.25,1.25,1.35,2,1.30,1.10,1.45,1.45
Delays=6,8,4,8,4,9

[Line2]
Name=M2
Stations=Kizilay,Necatibey,Milli Kutuphane,Sogutozu,MTA,ODTU,Bilkent,Tarim Bakanligi,Beytepe,Umitkoy,Cayyolu,Koru
Driving=1.25,1.45,1.15,1.32,2.25,1.35,1.25,1.25,2,2.25,2.35
Delays=8,10,6,10,6,11

[Line3]
Name=M3
Stations=OSB-Torekent,GOP,Fatih,Harikalar Diyari,Devlet Mah,Eryaman-5,Eryaman 1-2,Istanbul Yolu,Botanik,Mesa,Batimerkez,Batikent
Driving=1.20,1.45,1.15,1.30,2.20,1.35,1.25,1.25,2,2,2.25
Delays=8,10,6,10,6,11

[Line4]
Name=M4
Stations=Ataturk Kultur Merkezi,ASKI,Diskapi,Meterologi,Belediye,Mecidiye,Kuyubasi,Dutluk,Sehitler Gazino
Driving=1.15,1.30,2.30,1.35,1.25,1.25,2,2.35
Delays=8,9,6,9,6,10

[Line5]
Name=A1
Stations=Sogutozu,ASTI,Emek,Bahcelievler,Besevler,Anadolu,Maltepe,Demirtepe,Kizilay,Kolej,Kurtulus,Dikimevi
Driving=1.25,1.20,1.40,1.30,1.30,1.20,1.30,1.40,1.30,1.30,1.50
Delays=5,4,6,6,4,10

[Transfers]
1=M1,Kizilay, A1,Kizilay, 2
2=M1,Batikent, M3,Batikent, 2
3=M1,Kizilay, M2,Kizilay, 1
4=A1,Kizilay, M2,Kizilay, 3
5=M2,Sogutozu, A1,Sogutozu, 2
6=M1,Ataturk Kultur Merkezi, M4,Ataturk Kultur Merkezi, 2


[Line6]
Stations=Behicbey,Marsandiz,MotorFab,Gazi,Gazi mah,Hipodrom,Gar,Yenisehir,Cebeci,Demirlibahce,Gulveren
Driving=2,1,2,2,2,3,2,1,2,2
