[Line1]
Name=1 metrodiametr
Stations=Бизнес парк София,Акад. Ал. Теодоров - Балан,Александър Малинов(Младост 1,Акад. Ал. Теодоров - Балан),Аэропорт(Софийска света гора),Софийска света гора,Искарско шосе,Дружба,ИЕЦ - Цариградско шосе,Младост 3,Младост 1(Мусагеница,Младост 3,,Александър Малинов),Мусагеница,Г. М. Димитров,Жолио Кюри,Стадион Васил Левски,Климент Охридски,Сердика,Опълченска,Константин Величков,Вардар,Западен парк,Люлин,Сливница,Обеля
Driving=2,2,(2,2),(2),2,2,2,2,2,(2,2,,2),2,2,2,2,2,2.05,1.30,1.45,1.40,1.25,1.05,2.35
DelayDay=7
DelayNight=13

[Line2]
Name=2 metrodiametr
Stations=Обеля,Ломско шосе,Бели Дунав,Надежда,Хан Кубрат,Княгиня Мария Луиза,Централна ж.п. гара,Лъвов мост,Сердика,НДК,Европейски съюз,Джеймс Баучер
Driving=2,2,2,2,2,2,2,2,2,2,2
DelayDay=7
DelayNight=13

[transfers]
1=1 metrodiametr,Сердика,2 metrodiametr,Сердика,2
2=1 metrodiametr,Обеля,2 metrodiametr,Обеля,2
