[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='Наземный транспорт:'

[Bus]
11=^^^^1 metrodiametr,Константин Величков
30=^^^^1 metrodiametr,Обеля
31=^^^^1 metrodiametr,Обеля
42=^^^^1 metrodiametr,Сливница
43=^^^^1 metrodiametr,Люлин
51=^^^^1 metrodiametr,Сливница
54=^^^^1 metrodiametr,Сливница
54a=^^^^1 metrodiametr,Сливница
60=^^^^1 metrodiametr,Сердика
74=^^^^1 metrodiametr,Сердика
77=^^^^1 metrodiametr,Вардар
81=^^^^1 metrodiametr,Сливница, 1 metrodiametr,Обеля
82=^^^^1 metrodiametr,Сливница
83=^^^^1 metrodiametr,Константин Величков
87=^^^^1 metrodiametr,Обеля
242=^^^^1 metrodiametr,Сливница
310=^^^^1 metrodiametr,Западен парк

[Trolleybus]
1=^^^^1 metrodiametr,Опълченска
5=^^^^1 metrodiametr,Опълченска
7=^^^^1 metrodiametr,Люлин
10=^^^^1 metrodiametr,Опълченска
20=^^^^1 metrodiametr,Опълченска
22=^^^^1 metrodiametr,Опълченска

[Tram]
1=^^^^1 metrodiametr,Сердика
2=^^^^1 metrodiametr,Сердика
3=^^^^1 metrodiametr,Опълченска, 1 metrodiametr,Константин Величков
4=^^^^1 metrodiametr,Опълченска, 1 metrodiametr,Константин Величков
7=^^^^1 metrodiametr,Сердика
8=^^^^1 metrodiametr,Опълченска, 1 metrodiametr,Вардар, 1 metrodiametr,Западен парк, 1 metrodiametr,Люлин
10=^^^^1 metrodiametr,Опълченска, 1 metrodiametr,Константин Величков
11=^^^^1 metrodiametr,Константин Величков
14=^^^^1 metrodiametr,Сердика
17=^^^^1 metrodiametr,Сердика

