[Line1]
Name=Yellow Line
Stations=St.James,Monument1,Manors,Byker,Chillingham Road,Walkergate,Wallsend,Hadrian Road,Howdon,Percy Main,Meadow Well,North Shields,Tynemounth,Cullercoats,Whitley Bay,Monkseaton,West Monkseaton,Shiremoor,Northhumberland Park,Palmersville,Benton,Four Lane Ends,Longbenton,South Gosforth,Ilford Road,West Jesmond,Jesmond,Haymarket,Monument2,Central Station,Gateshead,Gateshead Stadium,Felling,Heworth,Pelaw,Hebburn,Jarrow,Bede,Simonside,Tyne Dock,Chichester,South Shields
Aliases=Monument1,Monument,Monument2,Monument
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=12
DelayNight=15

[Line2]
Name=Green Line
Stations=Airport,Callerton Parkway,Bank Foot,Kingston Park,Fawdon,Wansbesk Road,Regent Centre,South Gosforth,Ilford Road,West Jesmond,Jesmond,Haymarket,Monument,Central Station,Gateshead,Gateshead Stadium,Felling,Heworth,Pelaw,Fellgate,Brockley Whins,East Boldon,Seaburn,Stadium of Light,St.Peter's,Sunderland,Park Lane,University,Millfield,Pallion,South Hylton
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=12
DelayNight=15

[Transfers]
1=Yellow Line,South Gosforth,Green Line,South Gosforth,0, invisible
2=Yellow Line,Ilford Road,Green Line,Ilford Road,0, invisible
3=Yellow Line,West Jesmond,Green Line,West Jesmond,0, invisible
4=Yellow Line,Jesmond,Green Line,Jesmond,0, invisible
5=Yellow Line,Haymarket,Green Line,Haymarket,0, invisible
6=Yellow Line,Monument2,Green Line,Monument,0, invisible
7=Yellow Line,Monument1,Green Line,Monument,2, invisible
8=Yellow Line,Monument2,Yellow Line,Monument1,2, invisible
9=Yellow Line,Central Station,Green Line,Central Station,0, invisible
10=Yellow Line,Gateshead,Green Line,Gateshead,0, invisible
11=Yellow Line,Gateshead Stadium,Green Line,Gateshead Stadium,0, invisible
12=Yellow Line,Felling,Green Line,Felling,0, invisible
13=Yellow Line,Heworth,Green Line,Heworth,0, invisible
14=Yellow Line,Pelaw,Green Line,Pelaw,0, invisible

[]
