size 1280x640
PenColor 040464
TextOut Arial,30,504,10, Newcastle,1
TextOut Arial,10,448,40, (Attention! All time intervals in this version equal 2 minutes)
PenColor 0
TextOut Arial Black,24,84,439, TYNE-AND-WEAR METRO,1
BrushColor 0
Line 84,516, 299,516, 
Line 84,546, 299,546, 
Line 84,486, 299,486, 
PenColor D7D4E1
BrushColor D7D4E1
Ellipse 397,216, 490,309,
Ellipse 1106,503, 1174,571,
PenColor 9B9DA3
BrushColor FFFFFF
TextOut Arial,15,478,218, Newcastle City Centre,1
BrushColor -1
TextOut Arial,15,970,515,  Sunderland City Centre,1
PenColor AED7EA
BrushColor AED7EA
Polygon 1169,0, 1169,267, 1089,297, 1026,290, 894,290, 855,303, 436,303, 392,345, 167,345, 167,355, 396,355, 439,316, 855,316, 892,306, 1029,306, 1089,325, 1157,310, 1169,314, 1169,490, 1001,490, 955,493, 664,493, 664,504, 956,504, 1005,507, 1169,507, 1169,640, 1280,640, 1280,0,
PenColor 0772B7
TextOut Arial,15,914,291, River Tyne,1
TextOut Arial,15,1028,491,  River Wear,1
BrushColor FFFFFF
PenColor FFB923
TextOut Arial,20,160,490, Yellow Line,1
PenColor 3BAF4A
TextOut Arial,20,160,520, Green Line,1
