[Line1]
Name=U1
Stations=Norderstedt Mitte,Richtweg,Garstedt,Ochsenzoll,Kiwittsmoor,Langenhorn Nord,Langenhorn Markt,Fuhlsbuttel Nord,Fuhlsbuttel,Klein Borstel,Ohlsdorf,Sengelmannstrasse,Alsterdorf,Lattenkamp,Hudtwalckerstrasse,Kellinghusenstrasse,Klosterstern,Hallerstrasse,Stephansplatz,Jungfernstieg,Messberg,Steinstrasse,Hauptbahnhof Sud,Lohmuhlenstrasse,Lubecker Strasse,Wartenau,Ritterstrasse,Wandsbeker Chaussee,Wandsbek Markt,Strassburger Strasse,Alter Teichweg,Wandsbek-Gartenstadt,Trabrennbahn,Farmsen,Berne,Meiendorfer Weg,Volksdorf(Buckhorn,Meiendorfer Weg,Buchenkamp),Buckhorn,Hoisbuttel,Ohlstedt(,Hoisbuttel),Buchenkamp(Ahrensburg West,Volksdorf),Ahrensburg West,Ahrensburg Ost,Schmalenbeck,Kiekut,Grosshansdorf
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,(,2),(2,2),2,2,2,2

[Line2]
Name=U2
Stations=Niendorf Nord,Schippelsweg,Joachim-Mahl-Strasse,Niendorf Markt,Hagendeel,Hagenbecks Tierpark,Lutterothstrasse,Osterstrasse,Emilienstrasse,Christuskirche,Schlump,Messehallen,Gansemarkt,Jungfernstieg,Hauptbahnhof Nord,Berliner Tor,Burgstrasse,Hammer Kirche,Rauhes Haus,Horner Rennbahn,Legienstrasse,Billstedt,Merkenstrasse,Steinfurther Allee,Mummelmannsberg
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U3
Stations=Barmbek,Saarlandstrasse,Borgweg,Sierichstrasse,Kellinghusenstrasse,Eppendorfer Baum,Hoheluftbrucke,Schlump,Sternschanze,Feldstrasse,St. Pauli,Landungsbrucken,Baumwall,Rodingsmarkt,Rathaus,Monckebergstrasse,Hauptbahnhof Sud,Berliner Tor,Lubecker Strasse,Uhlandstrasse,Mundsburg,Hamburger Strasse,Dehnhaide,Barmbek1,Habichtstrasse,Wandsbek-Gartenstadt
Aliases=Barmbek1,Barmbek
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=U4
Stations=HafenCity Universitat,Uberseequartier,Jungfernstieg,Hauptbahnhof Nord,Berliner Tor,Burgstrasse,Hammer Kirche,Rauhes Haus,Horner Rennbahn,Legienstrasse,Billstedt
Driving=2,2,2,2,2,2,2,2,2,2

[Transfers]
=U1,Kellinghusenstrasse, U3,Kellinghusenstrasse, 2
=U1,Jungfernstieg, U2,Jungfernstieg, 2
=U1,Hauptbahnhof Sud, U2,Hauptbahnhof Nord, 2
=U1,Hauptbahnhof Sud, U3,Hauptbahnhof Sud, 2
=U1,Lubecker Strasse, U3,Lubecker Strasse, 2
=U1,Wandsbek-Gartenstadt, U3,Wandsbek-Gartenstadt, 2
=U2,Schlump, U3,Schlump, 2
=U2,Hauptbahnhof Nord, U3,Hauptbahnhof Sud, 2
=U2,Berliner Tor, U3,Berliner Tor, 2
=U3,Barmbek1,U3,Barmbek,2
=U4,Jungfernstieg,U2,Jungfernstieg,2
=U4,Jungfernstieg,U1,Jungfernstieg,2
=U4,Hauptbahnhof Nord,U2,Hauptbahnhof Nord,2
=U4,Hauptbahnhof Nord,U3,Hauptbahnhof Sud,2
=U4,Hauptbahnhof Nord,U1,Hauptbahnhof Sud,2
=U4,Berliner Tor,U2,Berliner Tor,2
=U4,Berliner Tor,U3,Berliner Tor,2
=U2,Burgstrasse,U4,Burgstrasse,2,invisible
=U4,Hammer Kirche,U2,Hammer Kirche,2,invisible
=U4,Rauhes Haus,U2,Rauhes Haus,2,invisible
=U4,Horner Rennbahn,U2,Horner Rennbahn,2,invisible
=U4,Legienstrasse,U2,Legienstrasse,2,invisible
