[Line1]
Name=m1
Stations=Flon,Vigie,Montelly,Provence,Malley,Bourdonnette,Unil-Dorigny,Mouline,Unil-Sorge,EPFL,Bassenges,Cerisaie,Crochy,Epenex,Renens CFF
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=m2
Stations=Croisettes,Vennes,Fourmi,Sallaz,CHUV,Ours,Bessieres,Rippone,Flon,Gare CFF,Grancy,Delices,Jordils,Ouchy
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=LEB
Stations=Flon,Chauderon,Montetan,Union-Prilly,Prilly-Chasseur,Cery-Fleur-de-Lys
Driving=2,2,2,2,2

[Transfers]
1=m1,Flon,m2,Flon,2
2=m1,Flon,LEB,Flon,2
3=m2,Flon,LEB,Flon,2

