Size 825x885
PenColor 0404A4
BrushColor -1
TextOut Arial, 28, 370, 50, Ангарск
TextOut Arial, 10, 370, 75, (Внимание! Все интервалы в этой версии равны 5 минутам)
PenColor 0000ff
TextOut Arial, 14, 600,115, Трамвай № 1, 1
PenColor 5da130
TextOut Arial, 14, 600, 135, Трамвай № 3, 1
PenColor dc143c
TextOut Arial, 14, 600, 155, Трамвай № 4, 1
PenColor f36223
TextOut Arial, 14, 600, 175, Трамвай № 5, 1
PenColor 884535
TextOut Arial, 14, 600, 195, Трамвай № 6, 1
PenColor 808080
TextOut Arial, 14, 600, 215, Трамвай № 7, 1
PenColor 42aaff
TextOut Arial, 14, 600, 235, Трамвай № 10, 1
PenColor adff2f
TextOut Arial, 14, 600, 255, Трамвай № 11, 1
