[Line1]
Name=Трамвай № 1
Stations=ТЭЦ-9,НПЗ,Нефтепровод,М. Тракт,АЭМЗ,Энергосбыт,ОКБА,По требованию,102 кв-л,П. Байкальск,Ул. Чайковского,Ул. Файзулина,Ул. Горького,Швейная фабрика,Дворец творчества,Ул. Московская,Техникум,Ц. Рынок,Тех. Училище,Сангородок
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line2]
Name=Трамвай № 3
Stations=17 мк/р,Ул. Коминтерна,Аптека,Ул. Космонавтов,к/т Родина,Ангарский проспект,Ул. Зурабова,Ул. Крупской,Горгаз,Стальконструкция,102 кв-л,П. Байкальск,Ул. Чайковского,Ул. Файзулина,Ул. Горького,Швейная фабрика,Дворец творчества,Ул. Московская,Техникум,Ц. Рынок,Тех. Училище,Сангородок,По требованию,Сады,ул. Связи,Майский вокзал
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line3]
Name=Трамвай № 4
Stations=17 мк/р,Ул. Коминтерна,Ул. Социалистическая,Ул. Енисейская,11 мк/р,12 мк/р,7А мк/р,Узел Связи,Институт,Ул. Гагарина,Ул. Ворошилова,Радуга,Ул. Чайковского,П. Байкальск,102 кв-л,По требованию,ОКБА,Энергосбыт,АЭМЗ,М. Тракт,Нефтепровод,НПЗ,ТЭЦ-9
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line4]
Name=Трамвай № 5
Stations=205 кв-л,Кв-л А,Ул. Социалистическая,Ул. Енисейская,11 мк/р,12 мк/р,7А мк/р,Узел Связи,Институт,Ул. Гагарина,Ул. Ворошилова,Радуга,Ул. Чайковского,Ул. Файзулина,Ул. Горького,Швейная фабрика,Дворец творчества,Ул. Московская,Техникум,Автостанция,А/к 1948,АНХК,РМЗ,АТПР,Завод полимеров
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line5]
Name=Трамвай № 6
Stations=205 кв-л,Кв-л А,Ул. Социалистическая,Ул. Енисейская,11 мк/р,12 мк/р,7А мк/р,Узел Связи,Институт,Ул. Гагарина,Ул. Ворошилова,Радуга,Ул. Чайковского,Ул. Файзулина,Ул. Горького,Швейная фабрика,Дворец творчества,Ул. Московская,Техникум,Ц. Рынок,Тех. Училище,Сангородок
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line6]
Name=Трамвай № 7
Stations=205 кв-л,Кв-л А,Ул. Социалистическая,Ул. Коминтерна,Аптека,Ул. Космонавтов,к/т Родина,Ангарский проспект,Ул. Зурабова,Ул. Крупской,Горгаз,Стальконструкция,102 кв-л,По требованию,ОКБА,Энергосбыт,АЭМЗ,М. Тракт,Нефтепровод,НПЗ,ТЭЦ-9
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line7]
Name=Трамвай № 10
Stations=17 мк/р,Ул. Коминтерна,Аптека,Ул. Космонавтов,к/т Родина,Ангарский проспект,Ул. Зурабова,Ул. Крупской,Горгаз,Стальконструкция,102 кв-л,П. Байкальск,Ул. Чайковского,Ул. Мира,Рыббаза,Пересечение,НПЗ,По требованию1,Ангара,По требованию2,Лодочная,ЗБХ
Aliases=По требованию1,По требованию,По требованию2,По требованию
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line8]
Name=Трамвай № 11
Stations=17 мк/р,Ул. Коминтерна,Аптека,Ул. Космонавтов,к/т Родина,Ангарский проспект,Ул. Зурабова,Ул. Крупской,Горгаз,Стальконструкция,102 кв-л,П. Байкальск,Ул. Чайковского,Ул. Мира,Рыббаза,Пересечение,Кислородная,АНХК,РМЗ,АТПР,Завод полимеров
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Transfers]
=Трамвай № 1,Ул. Чайковского,Трамвай № 3,Ул. Чайковского,5
=Трамвай № 1,Ул. Чайковского,Трамвай № 4,Ул. Чайковского,5
=Трамвай № 1,Ул. Чайковского,Трамвай № 5,Ул. Чайковского,5
=Трамвай № 1,Ул. Чайковского,Трамвай № 6,Ул. Чайковского,5
=Трамвай № 1,Ул. Чайковского,Трамвай № 10,Ул. Чайковского,5
=Трамвай № 1,Ул. Чайковского,Трамвай № 11,Ул. Чайковского,5
=Трамвай № 3,Ул. Чайковского,Трамвай № 4,Ул. Чайковского,5
=Трамвай № 3,Ул. Чайковского,Трамвай № 5,Ул. Чайковского,5
=Трамвай № 3,Ул. Чайковского,Трамвай № 6,Ул. Чайковского,5
=Трамвай № 3,Ул. Чайковского,Трамвай № 10,Ул. Чайковского,5
=Трамвай № 3,Ул. Чайковского,Трамвай № 11,Ул. Чайковского,5
=Трамвай № 4,Ул. Чайковского,Трамвай № 5,Ул. Чайковского,5
=Трамвай № 4,Ул. Чайковского,Трамвай № 6,Ул. Чайковского,5
=Трамвай № 4,Ул. Чайковского,Трамвай № 10,Ул. Чайковского,5
=Трамвай № 4,Ул. Чайковского,Трамвай № 11,Ул. Чайковского,5
=Трамвай № 5,Ул. Чайковского,Трамвай № 6,Ул. Чайковского,5
=Трамвай № 5,Ул. Чайковского,Трамвай № 10,Ул. Чайковского,5
=Трамвай № 5,Ул. Чайковского,Трамвай № 11,Ул. Чайковского,5
=Трамвай № 6,Ул. Чайковского,Трамвай № 10,Ул. Чайковского,5
=Трамвай № 6,Ул. Чайковского,Трамвай № 11,Ул. Чайковского,5
=Трамвай № 10,Ул. Чайковского,Трамвай № 11,Ул. Чайковского,5

=Трамвай № 1,102 кв-л,Трамвай № 3,102 кв-л,5
=Трамвай № 1,102 кв-л,Трамвай № 4,102 кв-л,5
=Трамвай № 1,102 кв-л,Трамвай № 7,102 кв-л,5
=Трамвай № 1,102 кв-л,Трамвай № 10,102 кв-л,5
=Трамвай № 1,102 кв-л,Трамвай № 11,102 кв-л,5
=Трамвай № 3,102 кв-л,Трамвай № 4,102 кв-л,5
=Трамвай № 3,102 кв-л,Трамвай № 7,102 кв-л,5
=Трамвай № 3,102 кв-л,Трамвай № 10,102 кв-л,5
=Трамвай № 3,102 кв-л,Трамвай № 11,102 кв-л,5
=Трамвай № 4,102 кв-л,Трамвай № 7,102 кв-л,5
=Трамвай № 4,102 кв-л,Трамвай № 10,102 кв-л,5
=Трамвай № 4,102 кв-л,Трамвай № 11,102 кв-л,5
=Трамвай № 7,102 кв-л,Трамвай № 10,102 кв-л,5
=Трамвай № 7,102 кв-л,Трамвай № 11,102 кв-л,5
=Трамвай № 10,102 кв-л,Трамвай № 11,102 кв-л,5

=Трамвай № 1,П. Байкальск,Трамвай № 3,П. Байкальск,5
=Трамвай № 1,П. Байкальск,Трамвай № 4,П. Байкальск,5
=Трамвай № 1,П. Байкальск,Трамвай № 10,П. Байкальск,5
=Трамвай № 1,П. Байкальск,Трамвай № 11,П. Байкальск,5
=Трамвай № 3,П. Байкальск,Трамвай № 4,П. Байкальск,5
=Трамвай № 3,П. Байкальск,Трамвай № 10,П. Байкальск,5
=Трамвай № 3,П. Байкальск,Трамвай № 11,П. Байкальск,5
=Трамвай № 4,П. Байкальск,Трамвай № 10,П. Байкальск,5
=Трамвай № 4,П. Байкальск,Трамвай № 11,П. Байкальск,5
=Трамвай № 10,П. Байкальск,Трамвай № 11,П. Байкальск,5

=Трамвай № 3,Ул. Коминтерна,Трамвай № 4,Ул. Коминтерна,5
=Трамвай № 3,Ул. Коминтерна,Трамвай № 7,Ул. Коминтерна,5
=Трамвай № 3,Ул. Коминтерна,Трамвай № 10,Ул. Коминтерна,5
=Трамвай № 3,Ул. Коминтерна,Трамвай № 11,Ул. Коминтерна,5
=Трамвай № 4,Ул. Коминтерна,Трамвай № 7,Ул. Коминтерна,5
=Трамвай № 4,Ул. Коминтерна,Трамвай № 10,Ул. Коминтерна,5
=Трамвай № 4,Ул. Коминтерна,Трамвай № 11,Ул. Коминтерна,5
=Трамвай № 7,Ул. Коминтерна,Трамвай № 10,Ул. Коминтерна,5
=Трамвай № 7,Ул. Коминтерна,Трамвай № 11,Ул. Коминтерна,5
=Трамвай № 10,Ул. Коминтерна,Трамвай № 11,Ул. Коминтерна,5

=Трамвай № 1,Ул. Файзулина,Трамвай № 3,Ул. Файзулина,5
=Трамвай № 1,Ул. Файзулина,Трамвай № 5,Ул. Файзулина,5
=Трамвай № 1,Ул. Файзулина,Трамвай № 6,Ул. Файзулина,5
=Трамвай № 3,Ул. Файзулина,Трамвай № 5,Ул. Файзулина,5
=Трамвай № 3,Ул. Файзулина,Трамвай № 6,Ул. Файзулина,5
=Трамвай № 5,Ул. Файзулина,Трамвай № 6,Ул. Файзулина,5

=Трамвай № 1,Ул. Горького,Трамвай № 3,Ул. Горького,5
=Трамвай № 1,Ул. Горького,Трамвай № 5,Ул. Горького,5
=Трамвай № 1,Ул. Горького,Трамвай № 6,Ул. Горького,5
=Трамвай № 3,Ул. Горького,Трамвай № 5,Ул. Горького,5
=Трамвай № 3,Ул. Горького,Трамвай № 6,Ул. Горького,5
=Трамвай № 5,Ул. Горького,Трамвай № 6,Ул. Горького,5

=Трамвай № 1,Швейная фабрика,Трамвай № 3,Швейная фабрика,5
=Трамвай № 1,Швейная фабрика,Трамвай № 5,Швейная фабрика,5
=Трамвай № 1,Швейная фабрика,Трамвай № 6,Швейная фабрика,5
=Трамвай № 3,Швейная фабрика,Трамвай № 5,Швейная фабрика,5
=Трамвай № 3,Швейная фабрика,Трамвай № 6,Швейная фабрика,5
=Трамвай № 5,Швейная фабрика,Трамвай № 6,Швейная фабрика,5

=Трамвай № 1,Дворец творчества,Трамвай № 3,Дворец творчества,5
=Трамвай № 1,Дворец творчества,Трамвай № 5,Дворец творчества,5
=Трамвай № 1,Дворец творчества,Трамвай № 6,Дворец творчества,5
=Трамвай № 3,Дворец творчества,Трамвай № 5,Дворец творчества,5
=Трамвай № 3,Дворец творчества,Трамвай № 6,Дворец творчества,5
=Трамвай № 5,Дворец творчества,Трамвай № 6,Дворец творчества,5

=Трамвай № 1,Ул. Московская,Трамвай № 3,Ул. Московская,5
=Трамвай № 1,Ул. Московская,Трамвай № 5,Ул. Московская,5
=Трамвай № 1,Ул. Московская,Трамвай № 6,Ул. Московская,5
=Трамвай № 3,Ул. Московская,Трамвай № 5,Ул. Московская,5
=Трамвай № 3,Ул. Московская,Трамвай № 6,Ул. Московская,5
=Трамвай № 5,Ул. Московская,Трамвай № 6,Ул. Московская,5

=Трамвай № 1,Техникум,Трамвай № 3,Техникум,5
=Трамвай № 1,Техникум,Трамвай № 5,Техникум,5
=Трамвай № 1,Техникум,Трамвай № 6,Техникум,5
=Трамвай № 3,Техникум,Трамвай № 5,Техникум,5
=Трамвай № 3,Техникум,Трамвай № 6,Техникум,5
=Трамвай № 5,Техникум,Трамвай № 6,Техникум,5

=Трамвай № 4,Ул. Социалистическая,Трамвай № 5,Ул. Социалистическая,5
=Трамвай № 4,Ул. Социалистическая,Трамвай № 6,Ул. Социалистическая,5
=Трамвай № 4,Ул. Социалистическая,Трамвай № 7,Ул. Социалистическая,5
=Трамвай № 5,Ул. Социалистическая,Трамвай № 6,Ул. Социалистическая,5
=Трамвай № 5,Ул. Социалистическая,Трамвай № 7,Ул. Социалистическая,5
=Трамвай № 6,Ул. Социалистическая,Трамвай № 7,Ул. Социалистическая,5

=Трамвай № 3,17 мк/р,Трамвай № 4,17 мк/р,5
=Трамвай № 3,17 мк/р,Трамвай № 10,17 мк/р,5
=Трамвай № 3,17 мк/р,Трамвай № 11,17 мк/р,5
=Трамвай № 4,17 мк/р,Трамвай № 10,17 мк/р,5
=Трамвай № 4,17 мк/р,Трамвай № 11,17 мк/р,5
=Трамвай № 10,17 мк/р,Трамвай № 11,17 мк/р,5

=Трамвай № 3,Аптека,Трамвай № 7,Аптека,5
=Трамвай № 3,Аптека,Трамвай № 10,Аптека,5
=Трамвай № 3,Аптека,Трамвай № 11,Аптека,5
=Трамвай № 7,Аптека,Трамвай № 10,Аптека,5
=Трамвай № 7,Аптека,Трамвай № 11,Аптека,5
=Трамвай № 10,Аптека,Трамвай № 11,Аптека,5

=Трамвай № 3,Ул. Космонавтов,Трамвай № 7,Ул. Космонавтов,5
=Трамвай № 3,Ул. Космонавтов,Трамвай № 10,Ул. Космонавтов,5
=Трамвай № 3,Ул. Космонавтов,Трамвай № 11,Ул. Космонавтов,5
=Трамвай № 7,Ул. Космонавтов,Трамвай № 10,Ул. Космонавтов,5
=Трамвай № 7,Ул. Космонавтов,Трамвай № 11,Ул. Космонавтов,5
=Трамвай № 10,Ул. Космонавтов,Трамвай № 11,Ул. Космонавтов,5

=Трамвай № 3,к/т Родина,Трамвай № 7,к/т Родина,5
=Трамвай № 3,к/т Родина,Трамвай № 10,к/т Родина,5
=Трамвай № 3,к/т Родина,Трамвай № 11,к/т Родина,5
=Трамвай № 7,к/т Родина,Трамвай № 10,к/т Родина,5
=Трамвай № 7,к/т Родина,Трамвай № 11,к/т Родина,5
=Трамвай № 10,к/т Родина,Трамвай № 11,к/т Родина,5

=Трамвай № 3,Ангарский проспект,Трамвай № 7,Ангарский проспект,5
=Трамвай № 3,Ангарский проспект,Трамвай № 10,Ангарский проспект,5
=Трамвай № 3,Ангарский проспект,Трамвай № 11,Ангарский проспект,5
=Трамвай № 7,Ангарский проспект,Трамвай № 10,Ангарский проспект,5
=Трамвай № 7,Ангарский проспект,Трамвай № 11,Ангарский проспект,5
=Трамвай № 10,Ангарский проспект,Трамвай № 11,Ангарский проспект,5

=Трамвай № 3,Ул. Зурабова,Трамвай № 7,Ул. Зурабова,5
=Трамвай № 3,Ул. Зурабова,Трамвай № 10,Ул. Зурабова,5
=Трамвай № 3,Ул. Зурабова,Трамвай № 11,Ул. Зурабова,5
=Трамвай № 7,Ул. Зурабова,Трамвай № 10,Ул. Зурабова,5
=Трамвай № 7,Ул. Зурабова,Трамвай № 11,Ул. Зурабова,5
=Трамвай № 10,Ул. Зурабова,Трамвай № 11,Ул. Зурабова,5

=Трамвай № 3,Ул. Крупской,Трамвай № 7,Ул. Крупской,5
=Трамвай № 3,Ул. Крупской,Трамвай № 10,Ул. Крупской,5
=Трамвай № 3,Ул. Крупской,Трамвай № 11,Ул. Крупской,5
=Трамвай № 7,Ул. Крупской,Трамвай № 10,Ул. Крупской,5
=Трамвай № 7,Ул. Крупской,Трамвай № 11,Ул. Крупской,5
=Трамвай № 10,Ул. Крупской,Трамвай № 11,Ул. Крупской,5

=Трамвай № 3,Горгаз,Трамвай № 7,Горгаз,5
=Трамвай № 3,Горгаз,Трамвай № 10,Горгаз,5
=Трамвай № 3,Горгаз,Трамвай № 11,Горгаз,5
=Трамвай № 7,Горгаз,Трамвай № 10,Горгаз,5
=Трамвай № 7,Горгаз,Трамвай № 11,Горгаз,5
=Трамвай № 10,Горгаз,Трамвай № 11,Горгаз,5

=Трамвай № 3,Стальконструкция,Трамвай № 7,Стальконструкция,5
=Трамвай № 3,Стальконструкция,Трамвай № 10,Стальконструкция,5
=Трамвай № 3,Стальконструкция,Трамвай № 11,Стальконструкция,5
=Трамвай № 7,Стальконструкция,Трамвай № 10,Стальконструкция,5
=Трамвай № 7,Стальконструкция,Трамвай № 11,Стальконструкция,5
=Трамвай № 10,Стальконструкция,Трамвай № 11,Стальконструкция,5

=Трамвай № 1,ТЭЦ-9,Трамвай № 4,ТЭЦ-9,5
=Трамвай № 1,ТЭЦ-9,Трамвай № 7,ТЭЦ-9,5
=Трамвай № 4,ТЭЦ-9,Трамвай № 7,ТЭЦ-9,5

=Трамвай № 1,НПЗ,Трамвай № 4,НПЗ,5
=Трамвай № 1,НПЗ,Трамвай № 7,НПЗ,5
=Трамвай № 4,НПЗ,Трамвай № 7,НПЗ,5

=Трамвай № 1,Нефтепровод,Трамвай № 4,Нефтепровод,5
=Трамвай № 1,Нефтепровод,Трамвай № 7,Нефтепровод,5
=Трамвай № 4,Нефтепровод,Трамвай № 7,Нефтепровод,5

=Трамвай № 1,М. Тракт,Трамвай № 4,М. Тракт,5
=Трамвай № 1,М. Тракт,Трамвай № 7,М. Тракт,5
=Трамвай № 4,М. Тракт,Трамвай № 7,М. Тракт,5

=Трамвай № 1,АЭМЗ,Трамвай № 4,АЭМЗ,5
=Трамвай № 1,АЭМЗ,Трамвай № 7,АЭМЗ,5
=Трамвай № 4,АЭМЗ,Трамвай № 7,АЭМЗ,5

=Трамвай № 1,Энергосбыт,Трамвай № 4,Энергосбыт,5
=Трамвай № 1,Энергосбыт,Трамвай № 7,Энергосбыт,5
=Трамвай № 4,Энергосбыт,Трамвай № 7,Энергосбыт,5

=Трамвай № 1,ОКБА,Трамвай № 4,ОКБА,5
=Трамвай № 1,ОКБА,Трамвай № 7,ОКБА,5
=Трамвай № 4,ОКБА,Трамвай № 7,ОКБА,5

=Трамвай № 1,По требованию,Трамвай № 4,По требованию,5
=Трамвай № 1,По требованию,Трамвай № 7,По требованию,5
=Трамвай № 4,По требованию,Трамвай № 7,По требованию,5

=Трамвай № 4,Ул. Енисейская,Трамвай № 5,Ул. Енисейская,5
=Трамвай № 4,Ул. Енисейская,Трамвай № 6,Ул. Енисейская,5
=Трамвай № 5,Ул. Енисейская,Трамвай № 6,Ул. Енисейская,5

=Трамвай № 4,11 мк/р,Трамвай № 5,11 мк/р,5
=Трамвай № 4,11 мк/р,Трамвай № 6,11 мк/р,5
=Трамвай № 5,11 мк/р,Трамвай № 6,11 мк/р,5

=Трамвай № 4,12 мк/р,Трамвай № 5,12 мк/р,5
=Трамвай № 4,12 мк/р,Трамвай № 6,12 мк/р,5
=Трамвай № 5,12 мк/р,Трамвай № 6,12 мк/р,5

=Трамвай № 4,7А мк/р,Трамвай № 5,7А мк/р,5
=Трамвай № 4,7А мк/р,Трамвай № 6,7А мк/р,5
=Трамвай № 5,7А мк/р,Трамвай № 6,7А мк/р,5

=Трамвай № 4,Узел Связи,Трамвай № 5,Узел Связи,5
=Трамвай № 4,Узел Связи,Трамвай № 6,Узел Связи,5
=Трамвай № 5,Узел Связи,Трамвай № 6,Узел Связи,5

=Трамвай № 4,Институт,Трамвай № 5,Институт,5
=Трамвай № 4,Институт,Трамвай № 6,Институт,5
=Трамвай № 5,Институт,Трамвай № 6,Институт,5

=Трамвай № 4,Ул. Гагарина,Трамвай № 5,Ул. Гагарина,5
=Трамвай № 4,Ул. Гагарина,Трамвай № 6,Ул. Гагарина,5
=Трамвай № 5,Ул. Гагарина,Трамвай № 6,Ул. Гагарина,5

=Трамвай № 4,Ул. Ворошилова,Трамвай № 5,Ул. Ворошилова,5
=Трамвай № 4,Ул. Ворошилова,Трамвай № 6,Ул. Ворошилова,5
=Трамвай № 5,Ул. Ворошилова,Трамвай № 6,Ул. Ворошилова,5

=Трамвай № 4,Радуга,Трамвай № 5,Радуга,5
=Трамвай № 4,Радуга,Трамвай № 6,Радуга,5
=Трамвай № 5,Радуга,Трамвай № 6,Радуга,5

=Трамвай № 1,Ц. Рынок,Трамвай № 3,Ц. Рынок,5
=Трамвай № 1,Ц. Рынок,Трамвай № 6,Ц. Рынок,5
=Трамвай № 3,Ц. Рынок,Трамвай № 6,Ц. Рынок,5

=Трамвай № 1,Тех. Училище,Трамвай № 3,Тех. Училище,5
=Трамвай № 1,Тех. Училище,Трамвай № 6,Тех. Училище,5
=Трамвай № 3,Тех. Училище,Трамвай № 6,Тех. Училище,5

=Трамвай № 1,Сангородок,Трамвай № 3,Сангородок,5
=Трамвай № 1,Сангородок,Трамвай № 6,Сангородок,5
=Трамвай № 3,Сангородок,Трамвай № 6,Сангородок,5

=Трамвай № 5,205 кв-л,Трамвай № 6,205 кв-л,5
=Трамвай № 5,205 кв-л,Трамвай № 7,205 кв-л,5
=Трамвай № 6,205 кв-л,Трамвай № 7,205 кв-л,5

=Трамвай № 5,Кв-л А,Трамвай № 6,Кв-л А,5
=Трамвай № 5,Кв-л А,Трамвай № 7,Кв-л А,5
=Трамвай № 6,Кв-л А,Трамвай № 7,Кв-л А,5

=Трамвай № 5,АНХК,Трамвай № 11,АНХК,5
=Трамвай № 5,РМЗ,Трамвай № 11,РМЗ,5
=Трамвай № 5,АТПР,Трамвай № 11,АТПР,5
=Трамвай № 5,Завод полимеров,Трамвай № 11,Завод полимеров,5
=Трамвай № 10,Ул. Мира,Трамвай № 11,Ул. Мира,5
=Трамвай № 10,Рыббаза,Трамвай № 11,Рыббаза,5
=Трамвай № 10,Пересечение,Трамвай № 11,Пересечение,5

[]
