size 500x372
PenColor 0404A4
TextOut Arial,50,65,0, GENOA,1
TextOut Arial,10,65,42, (Attention! All time intervals in this version equal 2 minutes)
PenColor 07397D
TextOut Arial,20,380,30, Prima linia,1

PenColor ADD6F7
BrushColor ADD6F7
Polygon 0,305, 223,305, 223,242, 282,242, 356,322, 500,322, 500,372, 0,372, 
Spline 235,270, 202,249, 192,228, 202,201, 215,186, 236,184, 251,188, 254,202, 245,206, 235,212, 227,221, 225,232, 235,240, 255,244, 278,248, 15
Polygon 234,269, 190,227, 217,183, 257,190, 227,221, 242,251, 
