[Line1]
Name=Namboku
Stations=Asabu,Kita-Sanjuyo-Jo,Kita-Nijuyo-Jo,Kita-Juhachi-Jo,Kita-Juni-Jo,Sapporo,Odori,Susukino,Nakajima-Koen,Horohira-Bashi,Nakanoshima,Hiragishi,Minami-Hiragishi,Sumikawa,Jieitai-Mae,Makomanai
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line2]
Name=Tozai
Stations=Miyanosawa,Hassamu-Minami,Kotoni,Nijuyon-Ken,Nishi-Nijuhatchome,Maruyama-Koen,Nishi-Juhatchome,Nishi-Juitchome,Odori,Bus Center-Mae,Kikusui,Higashi-Sapporo,Shiroishi,Nango-Nana-Chome,Nango-Jusan-Chome,Nango-Juhatchome,Oyachi,Hibarigaoka,Shin-Sapporo
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Line3]
Name=Toho
Stations=Sakaemachi,Shindo-Higashi,Motomachi,Kanjo-Dori-Higashi,Higashi-Kuyakusho-Mae,Kita-Jusan-Jo-Higashi,Sapporo,Odori,Hosui-Susukino,Gakuen-Mae,Toyohira-Koen,Misono,Tsukisamu-Chuo,Fukuzumi
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2
Delays=5,10

[Transfers]
1=Tozai,Odori, Toho,Odori, 5
2=Toho,Odori, Namboku,Odori, 5
3=Tozai,Odori, Namboku,Odori, 5
4=Namboku,Sapporo, Toho,Sapporo, 5

