[Line1]
Name=Metropolitana Collinare
LineMap=1.map
Stations=Centro Direzionale(Tribunale,Garibaldi),Tribunale,Poggioreale,Capodichino,Di Vittorio,Secondigliano,Regina Margherita,Miano,Piscinola,Chiaiano,Frullone,Colli Aminei,Policlinico,Rione Alto,Montedonzelli,Medaglie d'Oro,Vanvitelli,Quattro Giornate,Salvator Rosa,Materdei,Museo,Dante,Toledo,Municipio,Universita,Duomo,Garibaldi(Centro Direzionale,Duomo)
Driving=(),0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2.15,1.55,1.25,1.55,2,2,2,2,0,0,()
DelayDay=8
DelayNight=15

[Line2]
Name=Metropolitana F. S.
LineMap=2.map
Stations=Pozzuoli,Bagnoli,Cavalleggeri d'Aosta,Campi Flegrei,Leopardi,Mergellina,Piazza Amedeo,Montesanto,Piazza Cavour,Garibaldi,Gianturco,Ferraris,Vigliena,San Giovanni
Driving=3,4.05,2.35,2,4.50,3.45,3.20,2.50,3,2,0,0,0
DelayDay=10
DelayNight=15

[Line3]
Name=Linea 6
Stations=Campi Flegrei,Augusto,Lala,Mergellina,Acco Mirelli,San Pasquale,Martiri,Toledo,Municipio
Driving=2,2,2,0,0,0,0,0
DelayDay=10
DelayNight=15

[Transfers]
1=Metropolitana F. S.,Piazza Cavour,Metropolitana Collinare,Museo, 6
2=Metropolitana F. S.,Garibaldi,Metropolitana Collinare,Garibaldi, 2
3=Metropolitana F. S.,Mergellina,Linea 6,Mergellina,2
4=Linea 6,Campi Flegrei,Metropolitana F. S.,Campi Flegrei,2
5=Metropolitana Collinare,Municipio,Linea 6,Municipio,2

