[Options]
AddToInfo=1
Caption=Транспорт
StringToAdd='  Наземный транспорт:'

[Bus]
14=^^^^Metropolitana F. S.,Garibaldi
14R=^^^^Metropolitana F. S.,Garibaldi
24=^^^^Metropolitana Collinare,Dante
47=^^^^Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour
105R=^^^^Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour
110=^^^^Metropolitana Collinare,Piscinola, Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour, Metropolitana F. S.,Garibaldi
114=^^^^Metropolitana Collinare,Policlinico
125=^^^^Metropolitana Collinare,Piscinola
133=^^^^Metropolitana Collinare,Piscinola
135=^^^^Metropolitana Collinare,Policlinico, Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour, Metropolitana F. S.,Garibaldi
135Br=^^^^Metropolitana Collinare,Policlinico, Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour, Metropolitana F. S.,Garibaldi
137=^^^^Metropolitana Collinare,Piscinola, Metropolitana Collinare,Dante
140=^^^^Metropolitana F. S.,Mergellina
149=^^^^Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour
149Br=^^^^Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour
180=^^^^Metropolitana Collinare,Piscinola, Metropolitana F. S.,Campi Flegrei
181=^^^^Metropolitana F. S.,Campi Flegrei
191=^^^^Metropolitana F. S.,Garibaldi
192=^^^^Metropolitana F. S.,Garibaldi
194=^^^^Metropolitana F. S.,Garibaldi
195=^^^^Metropolitana F. S.,Garibaldi
C1=^^^^Metropolitana F. S.,Bagnoli
C2=^^^^
C5=^^^^Metropolitana F. S.,Campi Flegrei, Metropolitana F. S.,Mergellina
C6=^^^^Metropolitana F. S.,Leopardi
C7=^^^^Metropolitana F. S.,Leopardi
C8=^^^^Metropolitana F. S.,Leopardi
C15=^^^^Metropolitana F. S.,Campi Flegrei, Metropolitana F. S.,Leopardi
C16=^^^^Metropolitana F. S.,Mergellina
C18=^^^^Metropolitana F. S.,Leopardi
C19=^^^^Metropolitana F. S.,Leopardi
C24=^^^^Metropolitana F. S.,Mergellina, Metropolitana F. S.,Piazza Amedeo
C25=^^^^Metropolitana F. S.,Piazza Amedeo
C27=^^^^Metropolitana F. S.,Piazza Amedeo
C28=^^^^Metropolitana F. S.,Piazza Amedeo
C30=^^^^Metropolitana F. S.,Garibaldi
C31=^^^^Metropolitana Collinare,Vanvitelli
C36=^^^^Metropolitana Collinare,Vanvitelli
C38=^^^^Metropolitana Collinare,Policlinico
C39=^^^^Metropolitana Collinare,Medaglie d'Oro
C41=^^^^Metropolitana Collinare,Policlinico, Metropolitana F. S.,Montesanto
C53=^^^^Metropolitana Collinare,Materdei
C55Br=^^^^Metropolitana F. S.,Garibaldi
C61=^^^^Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour
C62=^^^^Metropolitana F. S.,Garibaldi
C62Br=^^^^Metropolitana F. S.,Garibaldi
C63=^^^^Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour
C64=^^^^Metropolitana Collinare,Piscinola, Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour
C65=^^^^Metropolitana Collinare,Colli Aminei
C66=^^^^Metropolitana Collinare,Colli Aminei, Metropolitana Collinare,Policlinico
C72=^^^^Metropolitana Collinare,Chiaiano
C73=^^^^Metropolitana Collinare,Piscinola
C74=^^^^Metropolitana Collinare,Piscinola
C76=^^^^Metropolitana Collinare,Colli Aminei
C78=^^^^Metropolitana Collinare,Frullone
C81=^^^^Metropolitana F. S.,Gianturco
C83=^^^^Metropolitana Collinare,Museo, Metropolitana F. S.,Piazza Cavour

