[Line1]
Name=1
Stations=Nopo-dong,Beomeosa,Namsan-dong,Dusil,Guseo-dong,Jangjeon-dong,Pusan Nat'l. Univ.,Oncheonjang,Myeongnyun-dong,Dongnae,Busan N. Univ. Edu.,Yeonsan-dong,City Hall,Yangjeong,Bujeon-dong,Seomyeon,Beomnaegol,Beomil-dong,Jwacheon-dong,Busanjin,Choryang-dong,Busan station,Jungang-dong,Nampo-dong,Jagalchi,Toseong-dong,Dongdaesin-dong,Seodaesin-dong,Daeti,Goejeong,Saha,Dangni,Hadan,Sinpyeong
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Yangsan,Namyangsan,National University,Jeungsan,Hopo,Geumgok,Dongwon,Yulli,Hwamyeong,Sujeong,Deokcheon,Gumyeong,Gunam,Mora,Modeok,Deokpo,Sasang,Gamjeon,Jurye,Naengjeong,Gaegeum,Dongeui Univ.,Gaya,Buam,Seomyeon,Jeonpo,Munjeon,Munhyeon,Jigegol,Motgol,Daeyeon,Kyungsung Univ..Pukyong Nat'l Univ.,Namcheon,Geumnyeonsan,Gwangan,Suyeong,Millak,Centum City,Museum,Dongbaek,Haeundae,Jung-dong,Jangsan
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=3
Stations=Daejeo,Sports Park,Gangseo-gu Office,Gupo,Deokcheon,Sukdeung,Namsanjeong,Mandeok,Minam,Sajik,Sports Complex,Geoje,Yeonsan-dong,Mulmangol,Baesan,Mangmi,Suyeong
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Minam,Dongnae,Suan,Nakmin,Chungnyeolsa,Myeongjang,Seodong,Geumsa,Banyeo Agricultural Market,Seokdae,Youngsan Univ,Dong-Busan College,Gochon,Anpyeong
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=BGL
Stations=Sasang,Gwaebeop Renecite,Seobusan Yutongjigu,Gimhae Int'l Airport,Deokdu,Deunggu,Daejeo,Pyeonggang,Daesa,Buram,Jinae,Gimhae College,Inje University,Gimhae City Hall,Buwon,Bonghwang,Royal Tomb of King Suro,Gimhae National Museum,Yeonji Park,Presbyterian University,Kaya University
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
Yeonsan-dong=1,Yeonsan-dong, 3,Yeonsan-dong, 2
Seomyeon=1,Seomyeon, 2,Seomyeon, 2
Deokcheon=2,Deokcheon, 3,Deokcheon, 2
Suyeong=2,Suyeong, 3,Suyeong, 2
Minam=4,Minam,3,Minam,2
Dongnae=1,Dongnae,4,Dongnae,2
Sasang=2,Sasang,BGL,Sasang,2
Daejeo=3,Daejeo,BGL,Daejeo,2
