Size 750x810
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 40, 5, Denver, 1
TextOut Arial, 10, 40, 45, (Attention! All time intervals in this version equal 2 minutes)

PenColor FFAA00
TextOut Arial, 12, 82, 548, C, 1
PenColor 31B149
TextOut Arial, 12, 82, 568, D, 1
PenColor A02C89
TextOut Arial, 12, 82, 588, E, 1
PenColor FF3600
TextOut Arial, 12, 82, 608, F, 1
PenColor A52A2A
TextOut Arial, 12, 82, 628, G, 1
PenColor 289BFF
TextOut Arial, 12, 82, 648, H, 1
PenColor 37B5A5
TextOut Arial, 12, 82, 668, W, 1
