[Line1]
Name=C
Stations=Union Station: LoDo / Coors Field/16th Street Mall,Pepsi Center/Six Flags Elitch Gardens,Invesco Field at Mile High,Auraria West Campus,10th & Osage,Alameda,I-25 & Broadway,Evans,Englewood,Oxford,Littleton/Downtown,Littleton/Mineral
Driving=2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=D
Stations=30th & Downing,29th & Welton,27th & Welton,25th & Welton,20th & Welton,18th Street,16th Street(14th Street Convention Center/DPAC),19th Street/California(,20th & Welton),16th Street/California(,19th Street/California),14th Street Convention Center/DPAC,Colfax at Auraria,10th & Osage,Alameda,I-25 & Broadway,Evans,Englewood,Oxford,Littleton/Downtown,Littleton/Mineral
Driving=2,2,2,2,2,2,(2),(,2),(,2),(2,2),2,2,2,2,2,2,2,2

[Line3]
Name=E
Stations=Union Station: LoDo / Coors Field/16th Street Mall,Pepsi Center/Six Flags Elitch Gardens,Invesco Field at Mile High,Auraria West Campus,10th & Osage,Alameda,I-25 & Broadway,Loisiana - Pearl,University of Denver,Colorado,Yale,Southmoor,Belleview,Orchard,Arapahoe at Village Center,Dry Creek,County Line,Lincoln
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=F
Stations=18th Street,16th Street(14th Street Convention Center/DPAC),19th Street/California(,18th Street),16th Street/California(,19th Street/California),14th Street Convention Center/DPAC,Colfax at Auraria,10th & Osage,Alameda,I-25 & Broadway,Loisiana - Pearl,University of Denver,Colorado,Yale,Southmoor,Belleview,Orchard,Arapahoe at Village Center,Dry Creek,County Line,Lincoln
Driving=2,(2),(,2),(,2),(2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=G
Stations=Nine Mile,Dayton,Belleview,Orchard,Arapahoe at Village Center,Dry Creek,County Line,Lincoln
Driving=0,0,0,0,0,0,0

[Line6]
Name=H
Stations=18th Street,16th Street(14th Street Convention Center/DPAC),19th Street/California(,18th Street),16th Street/California(,19th Street/California),14th Street Convention Center/DPAC,Colfax at Auraria,10th & Osage,Alameda,I-25 & Broadway,Loisiana - Pearl,University of Denver,Colorado,Yale,Southmoor,Dayton,Nine Mile
Driving=2,(2),(,2),(,2),(2,2),2,2,2,2,2,2,2,2,2,2

[Line7]
Name=W
Stations=Union Station: LoDo / Coors Field/16th Street Mall,Pepsi Center/Six Flags Elitch Gardens,Invesco Field at Mile High,Auraria West Campus,Decatur/Federal,Knox,Perry,Sheridan,Lamar,Lakewood/Wadsworth,Garrison,Oak,Federal Center,Red Rocks College,Jeffco Government Center
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
01=C,Union Station: LoDo / Coors Field/16th Street Mall, E,Union Station: LoDo / Coors Field/16th Street Mall, 2
02=C,Pepsi Center/Six Flags Elitch Gardens, E,Pepsi Center/Six Flags Elitch Gardens, 2
03=C,Invesco Field at Mile High, E,Invesco Field at Mile High, 2
04=C,Auraria West Campus, E,Auraria West Campus, 2
05=C,10th & Osage, D,10th & Osage, 2
06=C,10th & Osage, E,10th & Osage, 2
07=C,10th & Osage, F,10th & Osage, 2
08=C,10th & Osage, H,10th & Osage, 2
09=C,Alameda, D,Alameda, 2
10=C,Alameda, E,Alameda, 2
11=C,Alameda, F,Alameda, 2
12=C,Alameda, H,Alameda, 2
13=C,I-25 & Broadway, D,I-25 & Broadway, 2
14=C,I-25 & Broadway, E,I-25 & Broadway, 2
15=C,I-25 & Broadway, F,I-25 & Broadway, 2
16=C,I-25 & Broadway, H,I-25 & Broadway, 2
17=C,Evans, D,Evans, 2
18=C,Englewood, D,Englewood, 2
19=C,Oxford, D,Oxford, 2
20=C,Littleton/Downtown, D,Littleton/Downtown, 2
21=C,Littleton/Mineral, D,Littleton/Mineral, 2
22=D,18th Street, F,18th Street, 2
23=D,18th Street, H,18th Street, 2
24=D,16th Street, F,16th Street, 2
25=D,16th Street, H,16th Street, 2
26=D,19th Street/California, F,19th Street/California, 2
27=D,19th Street/California, H,19th Street/California, 2
28=D,16th Street/California, F,16th Street/California, 2
29=D,16th Street/California, H,16th Street/California, 2
30=D,14th Street Convention Center/DPAC, F,14th Street Convention Center/DPAC, 2
31=D,14th Street Convention Center/DPAC, H,14th Street Convention Center/DPAC, 2
32=D,Colfax at Auraria, F,Colfax at Auraria, 2
33=D,Colfax at Auraria, H,Colfax at Auraria, 2
34=D,10th & Osage, E,10th & Osage, 2
35=D,10th & Osage, F,10th & Osage, 2
36=D,10th & Osage, H,10th & Osage, 2
37=D,Alameda, E,Alameda, 2
38=D,Alameda, F,Alameda, 2
39=D,Alameda, H,Alameda, 2
40=D,I-25 & Broadway, E,I-25 & Broadway, 2
41=D,I-25 & Broadway, F,I-25 & Broadway, 2
42=D,I-25 & Broadway, H,I-25 & Broadway, 2
43=E,10th & Osage, F,10th & Osage, 2
44=E,10th & Osage, H,10th & Osage, 2
45=E,Alameda, F,Alameda, 2
46=E,Alameda, H,Alameda, 2
47=E,I-25 & Broadway, F,I-25 & Broadway, 2
48=E,I-25 & Broadway, H,I-25 & Broadway, 2
49=E,Loisiana - Pearl, F,Loisiana - Pearl, 2
50=E,Loisiana - Pearl, H,Loisiana - Pearl, 2
51=E,University of Denver, F,University of Denver, 2
52=E,University of Denver, H,University of Denver, 2
53=E,Colorado, F,Colorado, 2
54=E,Colorado, H,Colorado, 2
55=E,Yale, F,Yale, 2
56=E,Yale, H,Yale, 2
57=E,Southmoor, F,Southmoor, 2
58=E,Southmoor, H,Southmoor, 2
59=E,Belleview, F,Belleview, 2
60=E,Belleview, G,Belleview, 2
61=E,Orchard, F,Orchard, 2
62=E,Orchard, G,Orchard, 2
63=E,Arapahoe at Village Center, F,Arapahoe at Village Center, 2
64=E,Arapahoe at Village Center, G,Arapahoe at Village Center, 2
65=E,Dry Creek, F,Dry Creek, 2
66=E,Dry Creek, G,Dry Creek, 2
67=E,County Line, F,County Line, 2
68=E,County Line, G,County Line, 2
69=E,Lincoln, F,Lincoln, 2
70=E,Lincoln, G,Lincoln, 2
71=F,18th Street, H,18th Street, 2
72=F,16th Street, H,16th Street, 2
73=F,19th Street/California, H,19th Street/California, 2
74=F,16th Street/California, H,16th Street/California, 2
75=F,14th Street Convention Center/DPAC, H,14th Street Convention Center/DPAC, 2
76=F,Colfax at Auraria, H,Colfax at Auraria, 2
77=F,10th & Osage, H,10th & Osage, 2
78=F,Alameda, H,Alameda, 2
79=F,I-25 & Broadway, H,I-25 & Broadway, 2
80=F,Loisiana - Pearl, H,Loisiana - Pearl, 2
81=F,University of Denver, H,University of Denver, 2
82=F,Colorado, H,Colorado, 2
83=F,Yale, H,Yale, 2
84=F,Southmoor, H,Southmoor, 2
85=F,Belleview, G,Belleview, 2
86=F,Orchard, G,Orchard, 2
87=F,Arapahoe at Village Center, G,Arapahoe at Village Center, 2
88=F,Dry Creek, G,Dry Creek, 2
89=F,County Line, G,County Line, 2
90=F,Lincoln, G,Lincoln, 2
91=G,Nine Mile, H,Nine Mile, 2
92=G,Dayton, H,Dayton, 2
93=W,Union Station: LoDo / Coors Field/16th Street Mall,C,Union Station: LoDo / Coors Field/16th Street Mall,2
94=W,Union Station: LoDo / Coors Field/16th Street Mall,E,Union Station: LoDo / Coors Field/16th Street Mall,2
95=W,Pepsi Center/Six Flags Elitch Gardens,C,Pepsi Center/Six Flags Elitch Gardens,2
96=W,Pepsi Center/Six Flags Elitch Gardens,E,Pepsi Center/Six Flags Elitch Gardens,2
97=W,Invesco Field at Mile High,C,Invesco Field at Mile High,2
98=W,Invesco Field at Mile High,E,Invesco Field at Mile High,2
99=W,Auraria West Campus,C,Auraria West Campus,2
100=W,Auraria West Campus,E,Auraria West Campus,2
