Size 1300x990
PenColor 0404A4
BrushColor -1
TextOut Arial, 35, 50, 5, Hannover, 1
TextOut Arial, 10, 50, 40, (Attention! All time intervals in this version equal 2 minutes)

PenColor ED1A3A
TextOut Arial, 12, 58, 282, 1, 1
PenColor ED1A3A
TextOut Arial, 12, 58, 297, 2, 1
PenColor 0066B3
TextOut Arial, 12, 58, 312, 3, 1
PenColor F49E01
TextOut Arial, 12, 58, 327, 4, 1
PenColor F49E01
TextOut Arial, 12, 58, 342, 5, 1
PenColor F49E01
TextOut Arial, 12, 58, 357, 6, 1
PenColor 0066B3
TextOut Arial, 12, 58, 372, 7, 1
PenColor ED1A3A
TextOut Arial, 12, 58, 387, 8, 1
PenColor 0066B3
TextOut Arial, 12, 58, 402, 9, 1
PenColor 71BF44
TextOut Arial, 12, 58, 417, 10, 1
PenColor FDB813
TextOut Arial, 12, 58, 432, 11, 1
PenColor 0066B3
TextOut Arial, 12, 58, 447, 17, 1
