[Line1]
Name=1
Stations=Langenhagen,Langenhagen/Kurt-Schumacher-Allee,Langenhagen/Zentrum,Langenhagen/Langenforther Platz,Langenhagen/Angerstrasse,Berliner Platz,Wiesenau,Wasserturm,Kabelkamp,Kanalbrucke,Buttnerstrasse,Niedersachsenring,Dragonerstrasse,Vahrenwalder Platz,Werderstrasse,Hauptbahnhof,Kropcke,Aegidientorplatz,Schlagerstrasse,Geibelstrasse,Altenbekener Damm,Dohrener Turm,Fiedelerstrasse,Peiner Strasse,Bothmerstrasse,Dorfstrasse,Am Brabrinke,Laatzen/Werner-von-Siemens-Platz,Bahnhof Laatzen/Eichstrasse,Laatzen/Park der Sinne,Laatzen/Centrum,Laatzen,Laatzen/Rethener Winkel,Rethen/Nord,Rethen/Bahnhof,Rethen/Galgenberg,Gleidingen/Nord,Gleidingen/Mitte,Gleidingen/Sud,Heisede,Heisede/Sud,Sarstedt/Boksberg,Sarstedt/Rontgenstrasse,Sarstedt
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=2
Stations=Alte Heide,Bahnstrift,Tempelhofweg,Zehlendorfweg,Papenwinkel,Vahrenheider Markt,Reiterstadion,Grosser Kolonnenweg,Buttnerstrasse,Niedersachsenring,Dragonerstrasse,Vahrenwalder Platz,Werderstrasse,Hauptbahnhof,Kropcke,Aegidientorplatz,Schlagerstrasse,Geibelstrasse,Altenbekener Damm,Dohrener Turm,Fiedelerstrasse,Peiner Strasse(Bothmerstrasse,Fiedelerstrasse,Dohren/Bahnhof),Bothmerstrasse,Dorfstrasse,Am Brabrinke,Laatzen/Werner-von-Siemens-Platz,Bahnhof Laatzen/Eichstrasse,Laatzen/Stadtbad,Laatzen/Krankenhaus,Laatzen/Neuer Schlag,Laatzen/Ginsterweg,Rethen/Steinfeld,Rethen/Nord,Rethen(,Rethen/Nord),Dohren/Bahnhof(,Peiner Strasse)
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,(,2),(,2)

[Line3]
Name=3
Stations=Altwarmbuchen,Altwarmbuchen/Zentrum,Altwarmbuchen/Ernst-Grote-Strasse,Altwarmbuchen/Opelstrasse,Oldenburger Allee,Stadtfriedhof Lahe,Lahe,Oststadtkrankenhaus,Buchholz/Noltemeyerbrucke,Klingerstrasse,Spannhagengarten,Pelikanstrasse,Vier Grenzen,Lortzingstrasse,Lister Platz,Sedanstrasse/Lister Meile,Hauptbahnhof,Kropcke,Markthalle/Landtag,Waterloo,Krankenhaus Siloah,Stadionbrucke,Bahnhof Linden/Fischerhof,Schunemannplatz,Beekestrasse,Wallensteinstrasse,Bartold-Knaust-Strasse,Am Sauerwinkel,Muhlenberg,Tresckowstrasse,Wettbergen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line4]
Name=4
Stations=Garbsen,Auf der Horst/Marshof,Auf der Horst/Skorpiongasse,Friedhof Auf der Horst,Pascalstrasse,Marienwerder/Wissenschaftspark,Jadekamp,Auf der Klappenburg,Lauckerthof,Hogrefestrasse,Hemelingstrasse,Stocken/Friedhof,Leinhausen/Bahnhof,Herrenhauser Markt,Schaumburgstrasse,Herrenhauser Garten,Parkhaus,Schneiderberg/W.-Busch-Museum,Universitat,Konigsworther Platz,Steintor,Kropcke,Aegidientorplatz,Marienstrasse,Braunschweiger Platz,Clausewitzstrasse,Kantplatz,Uhlhornstrasse,Nackenberg,Karl-Wiechert-Allee,Misburger Strasse,Medizinische Hochschule,Roderbruchmarkt,Roderbruch
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line5]
Name=5
Stations=Stocken,Weizenfeldstrasse,Hogrefestrasse,Hemelingstrasse,Stocken/Friedhof,Leinhausen/Bahnhof,Herrenhauser Markt,Schaumburgstrasse,Herrenhauser Garten,Parkhaus,Schneiderberg/W.-Busch-Museum,Universitat,Konigsworther Platz,Steintor,Kropcke,Aegidientorplatz,Marienstrasse,Braunschweiger Platz,Clausewitzstrasse,Kantplatz,Uhlhornstrasse,Nackenberg,Annastift,Bleekstrasse,Mettlacher Strasse,Kaiser-Wilhelm-Strasse,Grosser Hillen,Tiergarten,Ostfeldstrasse,Konigsberger Ring,Anderten
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line6]
Name=6
Stations=Nordhafen,Mecklenheidestrasse,Beneckeallee,Friedenau,Krepenstrasse,Chamissostrasse,Bertramstrasse,Fenskestrasse,Nordstadt/Bahnhof,Strangriede,Kopernikusstrasse,Christuskirche,Steintor,Kropcke,Aegidientorplatz,Marienstrasse,Braunschweiger Platz,Freundallee,Kerstingstrasse,Bult/Kinderkrankenhaus,Bischofshol/Lange-Feld-Strasse,Bunteweg/Tierarztliche Hochschule,Pressehaus,Seelhorster Garten,Emslandstrasse,Bemerode/Mitte,Feldbuschwende,Kronsberg,Krugerskamp,Stockholmer Allee,Messe/Ost
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line7]
Name=7
Stations=Fasanenkrug,Bothfelder Friedhof,Kurze-Kamp-Strasse,Bothfeld,Bothfeld/Kirche,Buchholz/Noltemeyerbrucke,Klingerstrasse,Spannhagengarten,Pelikanstrasse,Vier Grenzen,Lortzingstrasse,Lister Platz,Sedanstrasse/Lister Meile,Hauptbahnhof,Kropcke,Markthalle/Landtag,Waterloo,Krankenhaus Siloah,Stadionbrucke,Bahnhof Linden/Fischerhof,Schunemannplatz,Beekestrasse,Wallensteinstrasse,Bartold-Knaust-Strasse,Am Sauerwinkel,Muhlenberg,Tresckowstrasse,Wettbergen
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line8]
Name=8
Stations=Hauptbahnhof,Kropcke,Aegidientorplatz,Schlagerstrasse,Geibelstrasse,Altenbekener Damm,Dohrener Turm,Fiedelerstrasse,Peiner Strasse,Bothmerstrasse,Stadtfriedhof Seelhorst,Mittelfeld,Messe/Nord
Driving=2,2,2,2,2,2,2,2,2,2,2,2

[Line9]
Name=9
Stations=Lahe,Oststadtkrankenhaus,Buchholz/Noltemeyerbrucke,Klingerstrasse,Spannhagengarten,Pelikanstrasse,Vier Grenzen,Lortzingstrasse,Lister Platz,Sedanstrasse/Lister Meile,Hauptbahnhof,Kropcke,Markthalle/Landtag,Waterloo,Schwarzer Bar,Lindener Marktplatz,Nieschlagstrasse,Bernh.-Caspar-Strasse,Lindener Hafen,Bauweg,Kortingsdorfer Weg,Soltekamp,Badenstedt Denkmal,Safariweg,Empelde/Stadtgrenze,Empelde
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line10]
Name=10
Stations=Aegidientorplatz,Thielenplatz/Schauspielhaus,Hauptbahnhof,Steintor,Clevertor,Goetheplatz,Glocksee,Kuchengarten/Ihmezentrum,Leinaustrasse,Ungerstrasse,Wunstorfer Strasse,Harenberger Strasse,Limmer/Schleuse,Ehrhartstrasse,Ahlem
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line11]
Name=11
Stations=Haltenhoffstrasse,Strangriede,Kopernikusstrasse,Christuskirche,Steintor,Kropcke,Aegidientorplatz,Marienstrasse,Braunschweiger Platz,Clausewitzstrasse,Hannover CongressCentrum,Zoo
Driving=2,2,2,2,2,2,2,2,2,2,2

[Line12]
Name=17
Stations=Aegidientorplatz,Thielenplatz/Schauspielhaus,Hauptbahnhof,Steintor,Clevertor,Goetheplatz,Humboldtstrasse,Schwarzer Bar,Krankenhaus Siloah,Stadionbrucke,Bahnhof Linden/Fischerhof,Schunemannplatz,Beekestrasse,Wallensteinstrasse
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=1,Kropcke,2,Kropcke,2
2=1,Kropcke,3,Kropcke,2
3=1,Kropcke,4,Kropcke,2
4=1,Kropcke,5,Kropcke,2
5=1,Kropcke,6,Kropcke,2
6=1,Kropcke,7,Kropcke,2
7=1,Kropcke,8,Kropcke,2
8=1,Kropcke,9,Kropcke,2
9=1,Kropcke,11,Kropcke,2
10=2,Kropcke,3,Kropcke,2
11=2,Kropcke,4,Kropcke,2
12=2,Kropcke,5,Kropcke,2
13=2,Kropcke,6,Kropcke,2
14=2,Kropcke,7,Kropcke,2
15=2,Kropcke,8,Kropcke,2
16=2,Kropcke,9,Kropcke,2
17=2,Kropcke,11,Kropcke,2
18=3,Kropcke,4,Kropcke,2
19=3,Kropcke,5,Kropcke,2
20=3,Kropcke,6,Kropcke,2
21=3,Kropcke,7,Kropcke,2
22=3,Kropcke,8,Kropcke,2
23=3,Kropcke,9,Kropcke,2
24=3,Kropcke,11,Kropcke,2
25=4,Kropcke,5,Kropcke,2
26=4,Kropcke,6,Kropcke,2
27=4,Kropcke,7,Kropcke,2
28=4,Kropcke,8,Kropcke,2
29=4,Kropcke,9,Kropcke,2
30=4,Kropcke,11,Kropcke,2
31=5,Kropcke,6,Kropcke,2
32=5,Kropcke,7,Kropcke,2
33=5,Kropcke,8,Kropcke,2
34=5,Kropcke,9,Kropcke,2
35=5,Kropcke,11,Kropcke,2
36=6,Kropcke,7,Kropcke,2
37=6,Kropcke,8,Kropcke,2
38=6,Kropcke,9,Kropcke,2
39=6,Kropcke,11,Kropcke,2
40=7,Kropcke,8,Kropcke,2
41=7,Kropcke,9,Kropcke,2
42=7,Kropcke,11,Kropcke,2
43=8,Kropcke,9,Kropcke,2
44=8,Kropcke,11,Kropcke,2
45=9,Kropcke,11,Kropcke,2
46=1,Aegidientorplatz,2,Aegidientorplatz,2
47=1,Aegidientorplatz,4,Aegidientorplatz,2
48=1,Aegidientorplatz,5,Aegidientorplatz,2
49=1,Aegidientorplatz,6,Aegidientorplatz,2
50=1,Aegidientorplatz,8,Aegidientorplatz,2
51=1,Aegidientorplatz,11,Aegidientorplatz,2
52=2,Aegidientorplatz,4,Aegidientorplatz,2
53=2,Aegidientorplatz,5,Aegidientorplatz,2
54=2,Aegidientorplatz,6,Aegidientorplatz,2
55=2,Aegidientorplatz,8,Aegidientorplatz,2
56=2,Aegidientorplatz,11,Aegidientorplatz,2
57=4,Aegidientorplatz,5,Aegidientorplatz,2
58=4,Aegidientorplatz,6,Aegidientorplatz,2
59=4,Aegidientorplatz,8,Aegidientorplatz,2
60=4,Aegidientorplatz,11,Aegidientorplatz,2
61=5,Aegidientorplatz,6,Aegidientorplatz,2
62=5,Aegidientorplatz,8,Aegidientorplatz,2
63=5,Aegidientorplatz,11,Aegidientorplatz,2
64=6,Aegidientorplatz,8,Aegidientorplatz,2
65=6,Aegidientorplatz,11,Aegidientorplatz,2
66=8,Aegidientorplatz,11,Aegidientorplatz,2
67=1,Hauptbahnhof,2,Hauptbahnhof,2
68=1,Hauptbahnhof,3,Hauptbahnhof,2
69=1,Hauptbahnhof,7,Hauptbahnhof,2
70=1,Hauptbahnhof,8,Hauptbahnhof,2
71=1,Hauptbahnhof,9,Hauptbahnhof,2
72=2,Hauptbahnhof,3,Hauptbahnhof,2
73=2,Hauptbahnhof,7,Hauptbahnhof,2
74=2,Hauptbahnhof,8,Hauptbahnhof,2
75=2,Hauptbahnhof,9,Hauptbahnhof,2
76=3,Hauptbahnhof,7,Hauptbahnhof,2
77=3,Hauptbahnhof,8,Hauptbahnhof,2
78=3,Hauptbahnhof,9,Hauptbahnhof,2
79=7,Hauptbahnhof,8,Hauptbahnhof,2
80=7,Hauptbahnhof,9,Hauptbahnhof,2
81=8,Hauptbahnhof,9,Hauptbahnhof,2
82=4,Steintor,5,Steintor,2
83=4,Steintor,6,Steintor,2
84=4,Steintor,11,Steintor,2
85=5,Steintor,6,Steintor,2
86=5,Steintor,11,Steintor,2
87=6,Steintor,11,Steintor,2
88=4,Marienstrasse,5,Marienstrasse,2
89=4,Marienstrasse,6,Marienstrasse,2
90=4,Marienstrasse,11,Marienstrasse,2
91=5,Marienstrasse,6,Marienstrasse,2
92=5,Marienstrasse,11,Marienstrasse,2
93=6,Marienstrasse,11,Marienstrasse,2
94=4,Braunschweiger Platz,5,Braunschweiger Platz,2
95=4,Braunschweiger Platz,6,Braunschweiger Platz,2
96=4,Braunschweiger Platz,11,Braunschweiger Platz,2
97=5,Braunschweiger Platz,6,Braunschweiger Platz,2
98=5,Braunschweiger Platz,11,Braunschweiger Platz,2
99=6,Braunschweiger Platz,11,Braunschweiger Platz,2
100=1,Schlagerstrasse,2,Schlagerstrasse,2
101=1,Schlagerstrasse,8,Schlagerstrasse,2
102=2,Schlagerstrasse,8,Schlagerstrasse,2
103=1,Geibelstrasse,2,Geibelstrasse,2
104=1,Geibelstrasse,8,Geibelstrasse,2
105=2,Geibelstrasse,8,Geibelstrasse,2
106=1,Altenbekener Damm,2,Altenbekener Damm,2
107=1,Altenbekener Damm,8,Altenbekener Damm,2
108=2,Altenbekener Damm,8,Altenbekener Damm,2
109=1,Dohrener Turm,2,Dohrener Turm,2
110=1,Dohrener Turm,8,Dohrener Turm,2
111=2,Dohrener Turm,8,Dohrener Turm,2
112=1,Fiedelerstrasse,2,Fiedelerstrasse,2
113=1,Fiedelerstrasse,8,Fiedelerstrasse,2
114=2,Fiedelerstrasse,8,Fiedelerstrasse,2
115=1,Peiner Strasse,2,Peiner Strasse,2
116=1,Peiner Strasse,8,Peiner Strasse,2
117=2,Peiner Strasse,8,Peiner Strasse,2
118=1,Bothmerstrasse,2,Bothmerstrasse,2
119=1,Bothmerstrasse,8,Bothmerstrasse,2
120=2,Bothmerstrasse,8,Bothmerstrasse,2
121=3,Buchholz/Noltemeyerbrucke,7,Buchholz/Noltemeyerbrucke,2
122=3,Buchholz/Noltemeyerbrucke,9,Buchholz/Noltemeyerbrucke,2
123=7,Buchholz/Noltemeyerbrucke,9,Buchholz/Noltemeyerbrucke,2
124=3,Klingerstrasse,7,Klingerstrasse,2
125=3,Klingerstrasse,9,Klingerstrasse,2
126=7,Klingerstrasse,9,Klingerstrasse,2
127=3,Spannhagengarten,7,Spannhagengarten,2
128=3,Spannhagengarten,9,Spannhagengarten,2
129=7,Spannhagengarten,9,Spannhagengarten,2
130=3,Pelikanstrasse,7,Pelikanstrasse,2
131=3,Pelikanstrasse,9,Pelikanstrasse,2
132=7,Pelikanstrasse,9,Pelikanstrasse,2
133=3,Vier Grenzen,7,Vier Grenzen,2
134=3,Vier Grenzen,9,Vier Grenzen,2
135=7,Vier Grenzen,9,Vier Grenzen,2
136=3,Lortzingstrasse,7,Lortzingstrasse,2
137=3,Lortzingstrasse,9,Lortzingstrasse,2
138=7,Lortzingstrasse,9,Lortzingstrasse,2
139=3,Lister Platz,7,Lister Platz,2
140=3,Lister Platz,9,Lister Platz,2
141=7,Lister Platz,9,Lister Platz,2
142=3,Sedanstrasse/Lister Meile,7,Sedanstrasse/Lister Meile,2
143=3,Sedanstrasse/Lister Meile,9,Sedanstrasse/Lister Meile,2
144=7,Sedanstrasse/Lister Meile,9,Sedanstrasse/Lister Meile,2
145=3,Markthalle/Landtag,7,Markthalle/Landtag,2
146=3,Markthalle/Landtag,9,Markthalle/Landtag,2
147=7,Markthalle/Landtag,9,Markthalle/Landtag,2
148=3,Waterloo,7,Waterloo,2
149=3,Waterloo,9,Waterloo,2
150=7,Waterloo,9,Waterloo,2
151=3,Krankenhaus Siloah,7,Krankenhaus Siloah,2
152=3,Krankenhaus Siloah,17,Krankenhaus Siloah,2
153=7,Krankenhaus Siloah,17,Krankenhaus Siloah,2
154=3,Stadionbrucke,7,Stadionbrucke,2
155=3,Stadionbrucke,17,Stadionbrucke,2
156=7,Stadionbrucke,17,Stadionbrucke,2
157=3,Bahnhof Linden/Fischerhof,7,Bahnhof Linden/Fischerhof,2
158=3,Bahnhof Linden/Fischerhof,17,Bahnhof Linden/Fischerhof,2
159=7,Bahnhof Linden/Fischerhof,17,Bahnhof Linden/Fischerhof,2
160=3,Schunemannplatz,7,Schunemannplatz,2
161=3,Schunemannplatz,17,Schunemannplatz,2
162=7,Schunemannplatz,17,Schunemannplatz,2
163=3,Beekestrasse,7,Beekestrasse,2
164=3,Beekestrasse,17,Beekestrasse,2
165=7,Beekestrasse,17,Beekestrasse,2
166=3,Wallensteinstrasse,7,Wallensteinstrasse,2
167=3,Wallensteinstrasse,17,Wallensteinstrasse,2
168=7,Wallensteinstrasse,17,Wallensteinstrasse,2
169=4,Clausewitzstrasse,5,Clausewitzstrasse,2
170=4,Clausewitzstrasse,11,Clausewitzstrasse,2
171=5,Clausewitzstrasse,11,Clausewitzstrasse,2
172=1,Buttnerstrasse,2,Buttnerstrasse,2
173=1,Niedersachsenring,2,Niedersachsenring,2
174=1,Dragonerstrasse,2,Dragonerstrasse,2
175=1,Vahrenwalder Platz,2,Vahrenwalder Platz,2
176=1,Werderstrasse,2,Werderstrasse,2
177=1,Dorfstrasse,2,Dorfstrasse,2
178=1,Am Brabrinke,2,Am Brabrinke,2
179=1,Laatzen/Werner-von-Siemens-Platz,2,Laatzen/Werner-von-Siemens-Platz,2
180=1,Bahnhof Laatzen/Eichstrasse,2,Bahnhof Laatzen/Eichstrasse,2
181=1,Rethen/Nord,2,Rethen/Nord,2
182=3,Lahe,9,Lahe,2
183=3,Oststadtkrankenhaus,9,Oststadtkrankenhaus,2
184=3,Bartold-Knaust-Strasse,7,Bartold-Knaust-Strasse,2
185=3,Am Sauerwinkel,7,Am Sauerwinkel,2
186=3,Muhlenberg,7,Muhlenberg,2
187=3,Tresckowstrasse,7,Tresckowstrasse,2
188=3,Wettbergen,7,Wettbergen,2
189=9,Schwarzer Bar,17,Schwarzer Bar,2
190=4,Hogrefestrasse,5,Hogrefestrasse,2
191=4,Hemelingstrasse,5,Hemelingstrasse,2
192=4,Stocken/Friedhof,5,Stocken/Friedhof,2
193=4,Leinhausen/Bahnhof,5,Leinhausen/Bahnhof,2
194=4,Herrenhauser Markt,5,Herrenhauser Markt,2
195=4,Schaumburgstrasse,5,Schaumburgstrasse,2
196=4,Herrenhauser Garten,5,Herrenhauser Garten,2
197=4,Parkhaus,5,Parkhaus,2
198=4,Schneiderberg/W.-Busch-Museum,5,Schneiderberg/W.-Busch-Museum,2
199=4,Universitat,5,Universitat,2
200=4,Konigsworther Platz,5,Konigsworther Platz,2
201=4,Kantplatz,5,Kantplatz,2
202=4,Uhlhornstrasse,5,Uhlhornstrasse,2
203=4,Nackenberg,5,Nackenberg,2
204=6,Strangriede,11,Strangriede,2
205=6,Kopernikusstrasse,11,Kopernikusstrasse,2
206=6,Christuskirche,11,Christuskirche,2
207=10,Aegidientorplatz,17,Aegidientorplatz,2
208=10,Thielenplatz/Schauspielhaus,17,Thielenplatz/Schauspielhaus,2
209=10,Hauptbahnhof,17,Hauptbahnhof,2
210=10,Steintor,17,Steintor,2
211=10,Clevertor,17,Clevertor,2
212=10,Goetheplatz,17,Goetheplatz,2

