[Line1]
Name=Capital Line
Stations=Clareview,Belvedere,Coliseum,Stadium,Churchill,Central,Bay,Corona,Grandin,University,Healt Sciences,McKernan,South Campus,Southgate,Century Park
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=Metro Line
Stations=NAIT,Kingsway,MacEwan,Churchill,Central,Bay,Corona,Grandin,University,Healt Sciences,McKernan,South Campus,Southgate,Century Park
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
=Capital Line,Century Park,Metro Line,Century Park,2
=Capital Line,Southgate,Metro Line,Southgate,2
=Capital Line,South Campus,Metro Line,South Campus,2
=Capital Line,McKernan,Metro Line,McKernan,2
=Capital Line,Healt Sciences,Metro Line,Healt Sciences,2
=Capital Line,University,Metro Line,University,2
=Capital Line,Grandin,Metro Line,Grandin,2
=Capital Line,Corona,Metro Line,Corona,2
=Capital Line,Bay,Metro Line,Bay,2
=Capital Line,Central,Metro Line,Central,2
=Capital Line,Churchill,Metro Line,Churchill,2
