[Line1]
Name=U11
Stations=Karlsplatz,Altenessen-Mitte,Kaiser-Wilhelm-Park,Altenessen Bahnhof,Bauminghausstrasse,Bamlerstrasse,Uni Essen,Berliner Platz,Hirschlandplatz,Essen Hauptbahnhof,Philharmonie/Saalbau,Ruttenscheider Stern,Martinstrasse,Messe Ost/Gruga,Messe West Sud/Gruga
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line2]
Name=U17
Stations=GE-Buerer Strasse,GE-Schloss Horst,GE-Fischerstrasse,Alte Landstrasse,Boyerstrasse,Arenbergstrasse,Hesslerstrasse,II. Schichtstrasse,Karlsplatz,Altenessen-Mitte,Kaiser-Wilhelm-Park,Altenessen Bahnhof,Bauminghausstrasse,Bamlerstrasse,Uni Essen,Berliner Platz,Hirschlandplatz,Essen Hauptbahnhof,Bismarckplatz,Planckstrasse,Germarkenplatz,Holsterhauser Platz,Halbe Hohe,Laubenweg,Margarethenhohe
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Line3]
Name=U18
Stations=Berliner Platz,Hirschlandplatz,Essen Hauptbahnhof,Bismarckplatz,Alfred-Krupp-Schule,Hobeisenbrucke,Breslauer Strasse,Wickenburgstrasse,Rhein-Ruhr-Zentrum,Rosendellerstrasse,Eichbaum,Heissen Kirche,Muhlenfeld,Christianstrasse,Gracht,Von-Bock-Strasse,Mulheim Hauptbahnhof
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2

[Transfers]
1=U17,Karlsplatz,U11,Karlsplatz,2
2=U17,Altenessen-Mitte,U11,Altenessen-Mitte,2
3=U17,Kaiser-Wilhelm-Park,U11,Kaiser-Wilhelm-Park,2
4=U17,Altenessen Bahnhof,U11,Altenessen Bahnhof,2
5=U17,Bauminghausstrasse,U11,Bauminghausstrasse,2
6=U17,Bamlerstrasse,U11,Bamlerstrasse,2
7=U17,Uni Essen,U11,Uni Essen,2
8=U18,Bismarckplatz,U17,Bismarckplatz,2
9=U18,Berliner Platz,U17,Berliner Platz,2
10=U18,Berliner Platz,U11,Berliner Platz,2
11=U17,Berliner Platz,U11,Berliner Platz,2
12=U18,Hirschlandplatz,U17,Hirschlandplatz,2
13=U18,Hirschlandplatz,U11,Hirschlandplatz,2
14=U17,Hirschlandplatz,U11,Hirschlandplatz,2
15=U18,Essen Hauptbahnhof,U17,Essen Hauptbahnhof,2
16=U18,Essen Hauptbahnhof,U11,Essen Hauptbahnhof,2
17=U17,Essen Hauptbahnhof,U11,Essen Hauptbahnhof,2

