[Line1]
Name=Трамвай № 1
Stations=Ж/д вокзал,Грузовой двор,ул. Ляшко,ул. Гаражная,з-д им. Медведева,ул. Старо-московская1,ул. Старо-московская2,ул. 3-я Курская,Сквер Танкистов,пл. Маркса,ул. 1-я Посадская,ул. Панчука,ул. Садово-Пушкарная,ф-ка "Восход",Карачаевское шоссе,Автовокзал,Магазин "Уют",Ботаника,Магазин "Стрела",ст. Цон,з-д "Дормаш"
Aliases=ул. Старо-московская1,ул. Старо-московская,ул. Старо-московская2,ул. Старо-московская
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line2]
Name=Трамвай № 2
Stations=Ж/д вокзал,Грузовой двор,ул. Ляшко,ул. Гаражная,з-д им. Медведева,ул. Старо-московская1,ул. Старо-московская2,ул. 3-я Курская,Сквер Танкистов,пл. Маркса,ул. 1-я Посадская,ул. Панчука,ул. Садово-Пушкарная,ф-ка "Восход",Карачаевское шоссе,Автовокзал,Магазин "Уют",Ботаника,Магазин "Стрела",ст. Цон,з-д "Дормаш",з-д "Стройиндустрия",з-д "Живмаш",ул. Машиностроительная,з-д "Химмаш",з-д "ХТМ"
Aliases=ул. Старо-московская1,ул. Старо-московская,ул. Старо-московская2,ул. Старо-московская
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line3]
Name=Трамвай № 3
Stations=ул. Пушкина,Школа-интернат,Универмаг,ул. Пугачева,32-я школа,ул. Старо-московская,ул. 3-я Курская,Сквер Танкистов,пл. Маркса,ул. 1-я Посадская,ул. Панчука,ул. Садово-Пушкарная,ф-ка "Восход",Карачаевское шоссе,Автовокзал,Магазин "Уют",Ботаника,Магазин "Стрела",ст. Цон,з-д "Дормаш",з-д "Стройиндустрия",з-д "Живмаш",ул. Машиностроительная,з-д "Химмаш",з-д "ХТМ"
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5

[Line4]
Name=Трамвай № 4
Stations=Ж/д вокзал,Грузовой двор,ул. Ляшко,ул. Гаражная,з-д им. Медведева,ул. Старо-московская,ул. 1-я Курская,Речной пер.,Обувная ф-ка,Женский монастырь,Пятницкий проезд,По требованию,ул. Молдавская,35-я школа
Driving=5,5,5,5,5,5,5,5,5,5,5,5,5

[Transfers]
=Трамвай № 1,Ж/д вокзал,Трамвай № 2,Ж/д вокзал,5
=Трамвай № 1,Ж/д вокзал,Трамвай № 4,Ж/д вокзал,5
=Трамвай № 2,Ж/д вокзал,Трамвай № 4,Ж/д вокзал,5
=Трамвай № 1,Грузовой двор,Трамвай № 2,Грузовой двор,5
=Трамвай № 1,Грузовой двор,Трамвай № 4,Грузовой двор,5
=Трамвай № 2,Грузовой двор,Трамвай № 4,Грузовой двор,5
=Трамвай № 1,ул. Ляшко,Трамвай № 2,ул. Ляшко,5
=Трамвай № 1,ул. Ляшко,Трамвай № 4,ул. Ляшко,5
=Трамвай № 2,ул. Ляшко,Трамвай № 4,ул. Ляшко,5
=Трамвай № 1,ул. Гаражная,Трамвай № 2,ул. Гаражная,5
=Трамвай № 1,ул. Гаражная,Трамвай № 4,ул. Гаражная,5
=Трамвай № 2,ул. Гаражная,Трамвай № 4,ул. Гаражная,5
=Трамвай № 1,з-д им. Медведева,Трамвай № 2,з-д им. Медведева,5
=Трамвай № 1,з-д им. Медведева,Трамвай № 4,з-д им. Медведева,5
=Трамвай № 2,з-д им. Медведева,Трамвай № 4,з-д им. Медведева,5
=Трамвай № 1,ул. Старо-московская1,Трамвай № 2,ул. Старо-московская1,5
=Трамвай № 1,ул. Старо-московская1,Трамвай № 4,ул. Старо-московская,5
=Трамвай № 2,ул. Старо-московская1,Трамвай № 4,ул. Старо-московская,5
=Трамвай № 1,ул. Старо-московская2,Трамвай № 2,ул. Старо-московская2,5
=Трамвай № 1,ул. Старо-московская2,Трамвай № 3,ул. Старо-московская,5
=Трамвай № 2,ул. Старо-московская2,Трамвай № 3,ул. Старо-московская,5
=Трамвай № 1,ул. 3-я Курская,Трамвай № 2,ул. 3-я Курская,5
=Трамвай № 1,ул. 3-я Курская,Трамвай № 3,ул. 3-я Курская,5
=Трамвай № 2,ул. 3-я Курская,Трамвай № 3,ул. 3-я Курская,5
=Трамвай № 1,Сквер Танкистов,Трамвай № 2,Сквер Танкистов,5
=Трамвай № 1,Сквер Танкистов,Трамвай № 3,Сквер Танкистов,5
=Трамвай № 2,Сквер Танкистов,Трамвай № 3,Сквер Танкистов,5
=Трамвай № 1,пл. Маркса,Трамвай № 2,пл. Маркса,5
=Трамвай № 1,пл. Маркса,Трамвай № 3,пл. Маркса,5
=Трамвай № 2,пл. Маркса,Трамвай № 3,пл. Маркса,5
=Трамвай № 1,ул. 1-я Посадская,Трамвай № 2,ул. 1-я Посадская,5
=Трамвай № 1,ул. 1-я Посадская,Трамвай № 3,ул. 1-я Посадская,5
=Трамвай № 2,ул. 1-я Посадская,Трамвай № 3,ул. 1-я Посадская,5
=Трамвай № 1,ул. Панчука,Трамвай № 2,ул. Панчука,5
=Трамвай № 1,ул. Панчука,Трамвай № 3,ул. Панчука,5
=Трамвай № 2,ул. Панчука,Трамвай № 3,ул. Панчука,5
=Трамвай № 1,ул. Садово-Пушкарная,Трамвай № 2,ул. Садово-Пушкарная,5
=Трамвай № 1,ул. Садово-Пушкарная,Трамвай № 3,ул. Садово-Пушкарная,5
=Трамвай № 2,ул. Садово-Пушкарная,Трамвай № 3,ул. Садово-Пушкарная,5
=Трамвай № 1,ф-ка "Восход",Трамвай № 2,ф-ка "Восход",5
=Трамвай № 1,ф-ка "Восход",Трамвай № 3,ф-ка "Восход",5
=Трамвай № 2,ф-ка "Восход",Трамвай № 3,ф-ка "Восход",5
=Трамвай № 1,Карачаевское шоссе,Трамвай № 2,Карачаевское шоссе,5
=Трамвай № 1,Карачаевское шоссе,Трамвай № 3,Карачаевское шоссе,5
=Трамвай № 2,Карачаевское шоссе,Трамвай № 3,Карачаевское шоссе,5
=Трамвай № 1,Автовокзал,Трамвай № 2,Автовокзал,5
=Трамвай № 1,Автовокзал,Трамвай № 3,Автовокзал,5
=Трамвай № 2,Автовокзал,Трамвай № 3,Автовокзал,5
=Трамвай № 1,Магазин "Уют",Трамвай № 2,Магазин "Уют",5
=Трамвай № 1,Магазин "Уют",Трамвай № 3,Магазин "Уют",5
=Трамвай № 2,Магазин "Уют",Трамвай № 3,Магазин "Уют",5
=Трамвай № 1,Ботаника,Трамвай № 2,Ботаника,5
=Трамвай № 1,Ботаника,Трамвай № 3,Ботаника,5
=Трамвай № 2,Ботаника,Трамвай № 3,Ботаника,5
=Трамвай № 1,Магазин "Стрела",Трамвай № 2,Магазин "Стрела",5
=Трамвай № 1,Магазин "Стрела",Трамвай № 3,Магазин "Стрела",5
=Трамвай № 2,Магазин "Стрела",Трамвай № 3,Магазин "Стрела",5
=Трамвай № 1,ст. Цон,Трамвай № 2,ст. Цон,5
=Трамвай № 1,ст. Цон,Трамвай № 3,ст. Цон,5
=Трамвай № 2,ст. Цон,Трамвай № 3,ст. Цон,5
=Трамвай № 2,з-д "Дормаш",Трамвай № 3,з-д "Дормаш",5
=Трамвай № 2,з-д "Стройиндустрия",Трамвай № 3,з-д "Стройиндустрия",5
=Трамвай № 2,з-д "Живмаш",Трамвай № 3,з-д "Живмаш",5
=Трамвай № 2,ул. Машиностроительная,Трамвай № 3,ул. Машиностроительная,5
=Трамвай № 2,з-д "Химмаш",Трамвай № 3,з-д "Химмаш",5
=Трамвай № 2,з-д "ХТМ",Трамвай № 3,з-д "ХТМ",5

[]
