[Line1]
Name=Linea 1
Stations=Tucurivi,Parada Inglesa,Jardim Sao Paulo,Santana,Carandiru,Tiete,Armenia,Tiradentes,Luz,Sao Bento,Se,Liberdade,Sao Joaquim,Vergueiro,Paraiso,Ana Rosa,Vila Mariana,Santa Cruz,Praca da Arvore,Saude,Sao Judas,Conceicao,Jabaquara
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
Name=Linea 2
Stations=Vila Madalena,Sumare,Clinicas,Consolacao,Trianon-Masp,Brigadeiro,Paraiso,Ana Rosa,Chacara Klabin,Imigrantes,Alto do Ipiranga,Sacoma,Tamanduatei,Vila Prudente
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line3]
Name=Linea 3
Stations=Barra Funda,Marechal Deodoro,Santa Cecilia,Republica,Anhangabau,Se,Pedro II,Bras,Bresser,Belem,Tatuape,Carrao,Penha,Vila Matilde,Guilhermina-Esperanca,Patriarca,Artur Alvim,Corinthians-Itaquera
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line4]
Name=Linea 4
Stations=Vila Sonia,Sao Paulo-Morumbi,Butanta,Pinherios,Faria Lima,Paulista,Republica,Luz
Driving=2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line5]
Name=Linea 5
Stations=Capao Redondo,Campo Limpo,Vila das Belezas,Giovanni Gronchi,Santo Amaro,Largo 13,Adolfo Pinheiro,Alto da Boa Vista,Borba Gato,Brooklin,Campo Belo,Eucaliptos,Moema,AACD-Servidor,Hospital San Paulo,Santa Cruz,Chacara Klabin
Driving=2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0
DelayDay=3
DelayNight=6

[Transfers]
=Linea 3,Se, Linea 1,Se, 5
=Linea 1,Paraiso, Linea 2,Paraiso, 5
=Linea 1,Ana Rosa, Linea 2,Ana Rosa, 5
=Linea 5,Chacara Klabin,Linea 2,Chacara Klabin,2
=Linea 1,Santa Cruz,Linea 5,Santa Cruz,2
=Linea 4,Paulista,Linea 2,Consolacao,2
=Linea 4,Republica,Linea 3,Republica,2
=Linea 4,Luz,Linea 1,Luz,2
