[Options]
AddToInfo=1
Caption=Информация
CityName=Нью-Йорк
;StringToAdd='  '

[7 - Flushing Local]
Flushing - Main St=станция открыта 21.01.1928
Willets Point - Shea Stadium=станция открыта 21.01.1928
111 St=станция открыта 21.01.1928
103 St - Corona Plaza=станция открыта 21.04.1917
Junction Boulevard=станция открыта 21.04.1917
Elmhurst Av - 90 St=станция открыта 21.04.1917
Jackson Hts - 82 St=станция открыта 21.04.1917
Broadway - 74 St=станция открыта 21.04.1917
69 St=станция открыта 21.04.1917
Woodside - 61 St=станция открыта 21.04.1917
52 St=станция открыта 21.04.1917
46 St=станция открыта 21.04.1917
40 St=станция открыта 21.04.1917
33 St=станция открыта 21.04.1917
Queensboro Plaza=станция открыта 05.11.1916
Court House Sq - 45 Rd=станция открыта 05.11.1916
Hunters Point Avenue=станция открыта 15.02.1916
Vernon Blvd - Jackson Av=станция открыта 22.06.1915
Grand Central - 42 St=станция открыта 22.06.1915
5 Av=станция открыта 22.03.1926
Times Sq - 42 St=станция открыта 14.03.1927

[1 - Broadway - 7 Av Local]
Van Cortlandt Pk - 242 St=станция открыта 01.08.1908
238 St=станция открыта 01.08.1908
231 St=станция открыта 01.08.1908
Marble Hill - 225 St=станция открыта 14.01.1907
215 St=станция открыта 12.03.1906
207 St=станция открыта 12.03.1906
Dyckman Street=станция открыта 12.03.1906
191 St=станция открыта 14.01.1911
181 St=станция открыта 16.03.1906
168 St=станция открыта 16.03.1906
157 St=станция открыта 12.11.1904
145 St=станция открыта 27.10.1904
137 St - City College=станция открыта 27.10.1904
125 St=станция открыта 27.10.1904
Columbia University - 116 St=станция открыта 27.10.1904
110 St=станция открыта 27.10.1904
103 St=станция открыта 27.10.1904
96 St=станция открыта 27.10.1904
86 St=станция открыта 27.10.1904
79 St=станция открыта 27.10.1904
72 St=станция открыта 27.10.1904
Lincoln Center - 66 St=станция открыта 27.10.1904
59 St - Columbus Circle=станция открыта 27.10.1904
50 St=станция открыта 27.10.1904
Times Sq - 42 St=станция открыта 03.06.1917
34 St=станция открыта 03.06.1917
28 St=станция открыта 01.07.1918
23 St=станция открыта 01.07.1918
18 St=станция открыта 01.07.1918
14 St=станция открыта 01.07.1918
Christopher St - Sheridan Sq=станция открыта 01.07.1918
Houston Street=станция открыта 01.07.1918
Canal Street=станция открыта 01.07.1918
Franklin Street=станция открыта 01.07.1918
Chambers Street=станция открыта 01.07.1918
World Trade Center=станция открыта 01.07.1918
Rector Street=станция открыта 01.07.1918
South Ferry=станция открыта 10.07.1905

[S - Shuttle]
Grand Central - 42 St=станция открыта 27.10.1904
Times Sq - 42 St=станция открыта 27.10.1904

[5 - Lexington Av Express]
Eastchester - Dyre Avenue=станция открыта 29.05.1912
Baychester Avenue=станция открыта 29.05.1912
Gun Hill Rd=станция открыта 29.05.1912
Pelham Parkway=станция открыта 29.05.1912
Morris Park=станция открыта 29.05.1912
Bowling Green=станция открыта 10.07.1905

[3 - Seventh Av Express]
148 St=станция открыта 13.05.1968
145 St=станция открыта 23.11.1904
135 St=станция открыта 23.11.1904
125 St=станция открыта 23.11.1904
116 St=станция открыта 23.11.1904
Central Park North - 110 St=станция открыта 23.11.1904
148 St=станция открыта в 1968 году
Park Place=станция открыта 01.08.1918
Fulton Nassau Sts=станция открыта 01.08.1918
Wall Street=станция открыта 01.08.1918
Clark Street=станция открыта 15.04.1919
Borough Hall=станция открыта 15.04.1919
Fulton Nassau Sts=станция открыта 16.01.1905
Wall Street=станция открыта 12.06.1905

[6 - Lexington Av Local]
125 St=станция открыта 23.07.1918
116 St=станция открыта 23.07.1918
110 St=станция открыта 23.07.1918
103 St=станция открыта 23.07.1918
96 St=станция открыта 23.07.1918
86 St=станция открыта 23.07.1918
77 St=станция открыта 23.07.1918
68 St - Hunter College=станция открыта 23.07.1918
59 St=станция открыта 23.07.1918
51 St=станция открыта 23.07.1918
Grand Central - 42 St=станция открыта 23.07.1918
33 St=станция открыта 27.10.1904
28 St=станция открыта 27.10.1904
23 St=станция открыта 27.10.1904
14 St=станция открыта 27.10.1904
Astor Place=станция открыта 27.10.1904
Bleecker Street=станция открыта 27.10.1904
Spring Street=станция открыта 27.10.1904
Canal Street=станция открыта 27.10.1904
Brooklyn Bridge - City Hall=станция открыта 27.10.1904
Pelham Bay Park=станция открыта 20.12.1920
Buhre Avenue=станция открыта 20.12.1920
Middletown Road=станция открыта 20.12.1920
Westchester Sq - East Tremont Av=станция открыта 24.10.1920
Zerega Avenue=станция открыта 24.10.1920
Castle Hill Avenue=станция открыта 24.10.1920
Parkchester - E 177 St=станция открыта 30.05.1920
Saint Lawrence Avenue=станция открыта 30.05.1920
Morrison - Sound View Avenues=станция открыта 30.05.1920
Elder Avenue=станция открыта 30.05.1920
Whitlock Avenue=станция открыта 30.05.1920
Hunts Point Avenue=станция открыта 07.01.1919
Longwood Avenue=станция открыта 07.01.1919
East 149 St=станция открыта 07.01.1919
East 143 St - St Mary's St=станция открыта 07.01.1919
Cypress Avenue=станция открыта 07.01.1919
Brook Avenue=станция открыта 07.01.1919
138 St - 3 Av=станция открыта 07.01.1919

[3 - Seventh Av Local]
Wakefield 241 St=станция открыта 13.12.1920
Nereid Avenue=станция открыта 31.03.1917
233 St=станция открыта 31.03.1917
225 St=станция открыта 31.03.1917
219 St=станция открыта 03.03.1917
Gun Hill Road=станция открыта 03.03.1917
Burke Avenue=станция открыта 03.03.1917
Allerton Avenue=станция открыта 03.03.1917
Pelham Parkway=станция открыта 03.03.1917
Bronx Park East=станция открыта 03.03.1917
East 180 St=станция открыта 03.03.1917
West Farms Sq=станция открыта 26.11.1904
174 St=станция открыта 26.11.1904
Freeman Street=станция открыта 26.11.1904
Simpson Street=станция открыта 26.11.1904
Intervale Avenue=станция открыта, примерно, в ноябре 1909
Prospect Avenue=станция открыта 26.11.1904
Jackson Avenue=станция открыта 26.11.1904
149 St - 3 Av=станция открыта 10.07.1905
Grand Concourse - 149 St=станция открыта 10.07.1905

[Q - Broadway Express]
DeKalb Avenue=станция открыта, примерно, с 01.08.1920
Atlantic Avenue=станция открыта, примерно, с 01.08.1920
Prospect Park=станция открыта, примерно, с 02.07.1878
Parkside Avenue=станция открыта, примерно, в 1895 году
Church Av=станция открыта, примерно, с 02.07.1878
Beverley Road=станция открыта, примерно, в 1899 году
Cortelyou Road=станция открыта, примерно, в 1902 году
Newkirk Avenue=станция открыта, примерно, с 02.07.1878
Avenue H=станция открыта либо в 1896 году, либо в 1897
Avenue J=станция открыта, примерно, 23.08.1907
Avenue M=станция открыта, примерно, в 1888 году
Avenue U=станция открыта, примерно, в 1898 году
Kings Highway=станция открыта, примерно, с 02.07.1878
Neck Road=станция открыта в июле или августе 1878 года
Sheepshead Bay=станция открыта, примерно, с 02.07.1878
Brighton Beach=	станция открыта, примерно, с 02.07.1878

[F - 6 Av Local]
Ocean Parkway=станция октрыта 22.04.1917
West 8 St - NY Aquarium=станция открыта 19.05.1919

[D - 6 Av Express]
7 Av.=станция октрыта 01.08.1920
Coney Island - Stillwell Av=станция октрыта 29.05.1919

[N - Broadway Express]
8 Av=станция открыта 22.06.1915
Fort Hamilton Pkwy=станция открыта 22.06.1915
New Utrecht Av=станция открыта 18.07.1877
18 Av=станция открыта, примерно в 1884 году
20 Av=станция открыта 22.06.1915
Bay Pkwy=станция открыта 22.06.1915
Kings Hwy=станция открыта 22.06.1915
Avenue U=станция открыта 22.06.1915
86 St=станция открыта 2.08.1915
Coney Island - Stillwell Av=станция открыта 13.12.1918

[B - 6 Av Express]
9 Av=станция открыта 24.06.1916
Fort Hamilton Parkway=станция открыта 24.06.1916
50 St=станция открыта 24.06.1916
55 St=станция открыта 24.06.1916
62 St=станция открыта 15.09.1916
71 St=станция открыта 15.09.1916
79 St=станция открыта 15.09.1916
18 Av=станция открыта 15.09.1916
20 Av=станция открыта 15.09.1916
Bay Parkway=станция открыта 29.12.1916
25 Av=станция открыта 29.12.1916
Bay 50 St=станция открыта 21.12.1917
Coney Island - Stillwell Av=станция открыта 23.12.1918

[A - 8 Av Express]
Inwood - 207 St=станция открыта 10.09.1932
Dyckman Street=станция открыта 10.09.1932
190 St=станция открыта 10.09.1932
181 St=станция открыта 10.09.1932
175 St=станция открыта 10.09.1932
168 St=станция открыта 10.09.1932
163 St=станция открыта 10.09.1932
155 St=станция открыта 10.09.1932
145 St=станция открыта 10.09.1932
135 St=станция открыта 10.09.1932
125 St=станция открыта 10.09.1932
116 St=станция открыта 10.09.1932
110 St=станция открыта 10.09.1932
103 St=станция открыта 10.09.1932
96 St=станция открыта 10.09.1932
86 St=станция открыта 10.09.1932
Museum of Natural History - 81 St=станция открыта 10.09.1932
72 St=станция открыта 10.09.1932
59 St - Columbus Circle=станция открыта 10.09.1932
50 St=станция открыта 10.09.1932
42 St=станция открыта 10.09.1932
34 St - Penn Station=станция открыта 10.09.1932
23 St=станция открыта 10.09.1932
14 St=станция открыта 10.09.1932
Washington Sq - West 4 St=станция открыта 10.09.1932
Spring Street=станция открыта 10.09.1932
Canal Street=станция открыта 10.09.1932
Chambers Street=станция открыта 10.09.1932
Fulton Nassau Sts=станция открыта 11.02.1933
High Street=станция открыта 11.02.1933
Borough Hall - Jay St=станция открыта 11.02.1933

[C - Eighth Av Local]
World Trade Center=станция открыта 10.09.1932

