Size 780x580

;Polygon 0,0, 780,0, 780,580, 0,580

;Terminals
PenColor C0C0C0
BrushColor C0C0C0
Polygon 388,461, 367,469, 387,501, 367,521, 375,529, 395,509, 427,528, 435,508, 407,489
Polygon 545,551, 545,506, 567,506, 575,498, 580,502, 570,512, 570,551
Polygon 605,555, 638,524, 595,502, 583,513
Ellipse 598,515, 572,489
Polygon 629,413, 658,442, 647,453, 688,494, 698,484, 667,453, 699,421, 731,453, 741,443, 699,401, 690,410, 661,381
Ellipse 719,340, 739,360
Ellipse 718,280, 739,301
Polygon 693,341, 693,297, 709,297, 709,306, 721,294, 725,297, 709,313, 709,327, 726,344, 723,347, 709,333, 709,341
Ellipse 664,209, 683,228
Ellipse 697,243, 717,263
Polygon 667,279, 683,263, 656,236, 673,219, 707,253, 674,286
Polygon 541,197, 588,197, 588,228, 568,228, 568,241, 561,241, 561,228, 541,228
Polygon 406,254, 411,259, 404,266, 409,271, 403,277, 398,272, 370,300, 365,295
Polygon 382,312, 410,284, 406,280, 412,274, 416,278, 417,277, 431,291, 435,287, 438,290, 434,294, 438,298, 421,315, 407,301, 389,319

;airport
Spline 263,580, 274,444, 324,323, 424,224, 545,175, 672,172, 779,214

;A line
PenColor 3A297D
BrushColor 3A297D
Line 37,226, 37,434, 4
Ellipse 30,392, 46,409
PenColor FFFFFF
TextOut 100, 14, 33, 393, A, 1
PenColor 3A297D
BrushColor FFFFFF
AngleTextOut 90, 20, 12, 37, 529, To the Rockaways, 0, 1
AngleTextOut 90, 20, 12, 37, 217, To Manhattan and Brooklyn, 0, 1

;LIRR line
PenColor C0C0C0
BrushColor C0C0C0
Line 250,53, 600,53, 4
Line 306,53, 333,53, 16
PenColor FFFFFF
TextOut 100, 14, 305, 46, LIRR, 1
PenColor C0C0C0
BrushColor FFFFFF
TextOut 100, 12, 109, 46, To Manhattan (Penn Station), 1
TextOut 100, 12, 607, 47, To Long Island, 1

;E lines
PenColor 3A297D
BrushColor 3A297D
Line 250,65, 600,65, 4
Ellipse 284,57, 300,73
PenColor FFFFFF
TextOut 100, 14, 288, 58, E, 1
PenColor 3A297D
BrushColor FFFFFF
TextOut 100, 12, 116, 58, To Queens and Manhattan, 1
TextOut 100, 12, 606, 58, To Jamaica Central, 1

;JZ Line
PenColor 8B432D
BrushColor 8B432D
Line 250,77, 600,77, 4
Ellipse 305,68, 321,84
Ellipse 325,68, 341,84
PenColor FFFFFF
TextOut 100, 14, 310, 69, J, 1
TextOut 100, 14, 330, 69, Z, 1
PenColor 8B432D
BrushColor FFFFFF
TextOut 100, 12, 112, 70, To Brooklyn and Manhattan, 1
TextOut 100, 12, 606, 70, To Jamaica Central, 1

PenColor 4F8452
TextOut 100, 18, 81, 463, Hovard Beach Route, 1

PenColor 2E3DA7
TextOut 100, 18, 81, 493, Jamaica Station Route, 1

PenColor 000000
TextOut 100, 18, 81, 523, All Terminals Loop, 1
