[Line1]
LineMap=
Name=1 - Broadway - 7 Av Local
Stations=Van Cortlandt Pk - 242 St,238 St,231 St,Marble Hill - 225 St,215 St,207 St,Dyckman Street,191 St,181 St,168 St,157 St,145 St,137 St - City College,125 St,Columbia University - 116 St,110 St,103 St,96 St,86 St,79 St,72 St,Lincoln Center - 66 St,59 St - Columbus Circle,50 St,Times Sq - 42 St,34 St,28 St,23 St,18 St,14 St,Christopher St - Sheridan Sq,Houston Street,Canal Street,Franklin Street,Chambers Street,World Trade Center,Rector Street,South Ferry
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line2]
LineMap=
Name=2 - Seventh Av Local
Stations=Wakefield 241 St,Nereid Avenue,233 St,225 St,219 St,Gun Hill Rd,Burke Avenue,Allerton Avenue,Pelham Parkway,Bronx Park East,East 180 St,West Farms Sq,174 St,Freeman Street,Simpson Street,Intervale Avenue,Prospect Avenue,Jackson Avenue,149 St - 3 Av,Grand Concourse - 149 St,135 St,125 St,116 St,Central Park North - 110 St,96 St,86 St,79 St,72 St,Lincoln Center - 66 St,59 St - Columbus Circle,50 St,Times Sq - 42 St,34 St,28 St,23 St,18 St,14 St,Christopher St - Sheridan Sq,Houston Street,Canal Street,Franklin Street,Chambers Street,Park Place,Fulton Nassau Sts,Wall Street,Clark Street,Borough Hall,Hoyt St,Nevins Street,Atlantic Avenue,Bergen Street,Grand Army Plaza,Eastern Parkway - Brooklyn Museum,Franklin Avenue,President Street,Sterling Street,Winthrop Street,Church Avenue,Beverly Road,Newkirk Avenue,Brooklyn College - Flatbush Avenue
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line3]
LineMap=
Name=3 - Seventh Av Express
Stations=148 St,145 St,135 St,125 St,116 St,Central Park North - 110 St,96 St,86 St,79 St,72 St,Lincoln Center - 66 St,59 St - Columbus Circle,50 St,Times Sq - 42 St,34 St,28 St,23 St,18 St,14 St,Christopher St - Sheridan Sq,Houston Street,Canal Street,Franklin Street,Chambers Street,Park Place,Fulton Nassau Sts,Wall Street,Clark Street,Borough Hall,Hoyt St,DeKalb Avenue,Atlantic Avenue,Bergen Street,Grand Army Plaza,Eastern Parkway - Brooklyn Museum,Franklin Avenue,Nostrand Avenue,Kingston Avenue,Crown Hts - Utica Av,Sutter Av - Rutland Rd,Saratoga Avenue,Rockaway Avenue,Junius Street,Pennsylvania Avenue,Van Siclen Av,New Lots Av
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line4]
LineMap=
Name=4 - Lexington Av Express
Stations=Woodlawn,Mosholu Parkway,Bedford Pk Blvd - Lehman College,Kingsbridge Road,Fordham Road,83 St,Burnside Avenue,176 St,Mt Eden Avenue,170 St,167 St,Yankee Stadium - 161 St,Grand Concourse - 149 St,138 St,125 St,116 St,110 St,103 St,96 St,86 St,77 St,68 St - Hunter College,59 St,51 St,Grand Central - 42 St,33 St,28 St,23 St,14 St,Astor Place,Bleecker Street,Spring Street,Canal Street,Brooklyn Bridge - City Hall,Fulton Nassau Sts,Wall Street,Bowling Green,Borough Hall,Nevins Street,Atlantic Avenue,Franklin Avenue,Nostrand Avenue,Kingston Avenue,Crown Hts - Utica Av
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line5]
LineMap=
Name=5 - Lexington Av Express
Stations=Nereid Avenue,233 St,225 St,219 St,Gun Hill Rd,Burke Avenue,Allerton Avenue,Pelham Parkway,Bronx Park East(East 180 St,Pelham Parkway),Eastchester - Dyre Avenue(Baychester Avenue),Baychester Avenue,Gun Hill Rd,Pelham Parkway,Morris Park,East 180 St(West Farms Sq,Bronx Park East,,Morris Park),West Farms Sq,174 St,Freeman Street,Simpson Street,Intervale Avenue,Prospect Avenue,Jackson Avenue,149 St - 3 Av,Grand Concourse - 149 St,138 St,125 St,116 St,110 St,103 St,96 St,86 St,77 St,68 St - Hunter College,59 St,51 St,Grand Central - 42 St,33 St,28 St,23 St,14 St,Astor Place,Bleecker Street,Spring Street,Canal Street,Brooklyn Bridge - City Hall,Fulton Nassau Sts,Wall Street,Bowling Green,Borough Hall,Nevins Street,Atlantic Avenue,Franklin Avenue,President Street,Sterling Street,Winthrop Street,Church Avenue,Beverly Road,Newkirk Avenue,Brooklyn College - Flatbush Avenue
Driving=2,2,2,2,2,2,2,2,(2,2),(2),2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line6]
LineMap=
Name=6 - Lexington Av Local
Stations=Pelham Bay Park,Buhre Avenue,Middletown Road,Westchester Sq - East Tremont Av,Zerega Avenue,Castle Hill Avenue,Parkchester - E 177 St,Saint Lawrence Avenue,Morrison - Sound View Avenues,Elder Avenue,Whitlock Avenue,Hunts Point Avenue,Longwood Avenue,East 149 St,East 143 St - St Mary's St,Cypress Avenue,Brook Avenue,138 St - 3 Av,125 St,116 St,110 St,103 St,96 St,86 St,77 St,68 St - Hunter College,59 St,51 St,Grand Central - 42 St,33 St,28 St,23 St,14 St,Astor Place,Bleecker Street,Spring Street,Canal Street,Brooklyn Bridge - City Hall
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line7]
LineMap=
Name=7 - Flushing Local
Stations=Flushing - Main St,Willets Point - Shea Stadium,111 St,103 St - Corona Plaza,Junction Boulevard,Elmhurst Av - 90 St,Jackson Hts - 82 St,Broadway - 74 St,69 St,Woodside - 61 St,52 St,46 St,40 St,33 St,Queensboro Plaza,Court House Sq - 45 Rd,Hunters Point Avenue,Vernon Blvd - Jackson Av,Grand Central - 42 St,5 Av,Times Sq - 42 St,34 St-Hudson Yards
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line8]
LineMap=
Name=A - 8 Av Express
Stations=Inwood - 207 St,Dyckman Street,190 St,181 St,175 St,168 St,163 St,155 St,145 St,135 St,125 St,116 St,110 St,103 St,96 St,86 St,Museum of Natural History - 81 St,72 St,59 St - Columbus Circle,50 St,42 St,34 St - Penn Station,23 St,14 St,Washington Sq - West 4 St,Spring Street,Canal Street,Chambers Street,Fulton Nassau Sts,High Street,Borough Hall - Jay St,Hoyt St,Lafayette Avenue,Clinton Washington Avs,Franklin Avenue,Nostrand Avenue,Kingston Throop Avs,Utica Avenue,Ralph Avenue,Rockaway Avenue,Broadway Junction,Liberty Avenue,Van Siclen Av,Shepherd Avenue,Euclid Avenue,Grant Avenue,80 St,88 St,Rockaway Boulevard(Aqueduct - North Conduit Avenue,88 St,104 St),Aqueduct - North Conduit Avenue,Howard Beach - JFK Airport,Broad Channel(Beach 67 St,Howard Beach - JFK Airport,Beach 90 St),Beach 67 St,Beach 60 St,Beach 44 St,Beach 36 St,Beach 25 St,Far Rockaway(,Beach 25 St),104 St(111 St,Rockaway Boulevard),111 St,Lefferts Boulevard(,111 St),Beach 90 St(Beach 98 St,Broad Channel),Beach 98 St,Beach 105 St,Rockaway Pk - Beach 116 St
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,(2,2,2),2,2,2,2,2,(,2),(2,2),2,(,2),(2,2),2,2
DelayDay=3
DelayNight=6

[Line9]
LineMap=
Name=B - 6 Av Express
Stations=Queensbridge - 21 Street,Roosevelt Island,Lexington Avenue - 63 St,57 St(Rockefeller Ctr - 47-50 Sts,Lexington Avenue - 63 St),Bedford Pk Blvd(Kingsbridge Road),Kingsbridge Road,Fordham Road,182-183 Streets,Tremont Avenue,174-175 Streets,170 St,167 St,Yankee Stadium - 161 St,155 St,145 St,135 St,125 St,116 St,110 St,103 St,96 St,86 St,Museum of Natural History - 81 St,72 St,59 St - Columbus Circle,7 Av,Rockefeller Ctr - 47-50 Sts(42 St,7 Av,,57 St),42 St,Herald Sq - 34 St,23 St,6 Av,Washington Sq - West 4 St,Prince Street,Broadway - Lafayette St,Grand Street,DeKalb Avenue,Pacific Street,36 St,9 Av,Fort Hamilton Parkway,50 St,55 St,62 St,71 St,79 St,18 Av,20 Av,Bay Parkway,25 Av,Bay 50 St,Coney Island - Stillwell Av
Driving=2,2,2,(2,2),(2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line10]
LineMap=
Name=C - Eighth Av Local
Stations=Bedford Pk Blvd,Fordham Road,Tremont Avenue,Yankee Stadium - 161 St(145 St,Tremont Avenue),168 St(157 St),157 St,155 St,145 St(135 St,155 St,,Yankee Stadium - 161 St),135 St,125 St,116 St,110 St,103 St,96 St,86 St,Museum of Natural History - 81 St,72 St,59 St - Columbus Circle,50 St,42 St,34 St - Penn Station,23 St,14 St,Washington Sq - West 4 St,Spring Street,Canal Street(Chambers Street,Spring Street,World Trade Center),Chambers Street,Fulton Nassau Sts,High Street,Borough Hall - Jay St,Hoyt St,Lafayette Avenue,Clinton Washington Avs,Franklin Avenue,Nostrand Avenue,Kingston Throop Avs,Utica Avenue,Ralph Avenue,Rockaway Avenue,Broadway Junction,Liberty Avenue,Van Siclen Av,Shepherd Avenue,Euclid Avenue(,Shepherd Avenue),World Trade Center(,Canal Street)
Driving=2,2,2,(2,2),(2),2,2,(2,2,,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(2,2,2),2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,(,2),(,2)
DelayDay=3
DelayNight=6

[Line11]
LineMap=
Name=D - 6 Av Express
Stations=Norwood 205 St,Bedford Pk Blvd,Kingsbridge Road,Fordham Road,182-183 Streets,Tremont Avenue,174-175 Streets,170 St,167 St,Yankee Stadium - 161 St,155 St,145 St,135 St,125 St,116 St,110 St,103 St,96 St,86 St,Museum of Natural History - 81 St,72 St,59 St - Columbus Circle,7 Av,Rockefeller Ctr - 47-50 Sts,42 St,Herald Sq - 34 St,23 St,6 Av,Washington Sq - West 4 St,Prince Street,Broadway - Lafayette St,Lower East Side - 2 Av,Delancey St - Essex St,East Broadway,York Street,Borough Hall - Jay St,Bergen Street,Carroll Street,Smith 9 Sts,4 Av - 9 St,7 Av.,15 St - Prospect Pk,Fort Hamilton Pkwy,Church Avenue,Ditmas Avenue,18 Av,Avenue I,Bay Pkwy,Avenue N,Avenue P,Kings Highway,Avenue U,Avenue X,Neptune Avenue,West 8 St - NY Aquarium,Coney Island - Stillwell Av
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line12]
LineMap=
Name=E - 8 Av Local
Stations=Jamaica Center - Parsons - Archer,Sutphin Blvd - Archer Av,Jamaica - Van Wyck,Union Tpke - Kew Gardens,Forest Hills - 71 Av,Roosevelt Av - Jackson Hts,Queens Plaza,Ely Av - 23 St,Lexington Av - 53 St,53 St - 5 Av,7 Av,50 St,42 St,34 St - Penn Station,23 St,14 St,Washington Sq - West 4 St,Spring Street,Canal Street,World Trade Center
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line13]
LineMap=
Name=F - 6 Av Local
Stations=Jamaica - 179 St,169 St,Parsons Blvd,Sutphin Blvd,Briarwood - Van Wyck Blvd,Union Tpke - Kew Gardens,75 Av,Forest Hills - 71 Av,Roosevelt Av - Jackson Hts,Queens Plaza,Ely Av - 23 St,Lexington Av - 53 St,53 St - 5 Av,Rockefeller Ctr - 47-50 Sts,42 St,Herald Sq - 34 St,23 St,6 Av,Washington Sq - West 4 St,Prince Street,Broadway - Lafayette St,Grand Street,DeKalb Avenue,Atlantic Avenue,7 Av,Prospect Park,Parkside Avenue,Church Av,Beverley Road,Cortelyou Road,Newkirk Avenue,Avenue H,Avenue J,Avenue M,Kings Highway,Avenue U,Neck Road,Sheepshead Bay,Brighton Beach,Ocean Parkway,West 8 St - NY Aquarium,Coney Island - Stillwell Av
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line14]
LineMap=
Name=G - Brooklyn - Queens Crosstown Local
Stations=Forest Hills - 71 Av,67 Av,Rego Pk - 63 Dr,Woodhaven Blvd,Newtown - Grand Av,Roosevelt Av - 74 St,65 St,Northern Boulevard,46 St,Steinway Street,36 St,Queens Plaza,Court House Sq - 45 Rd,21 St,Greenpoint Avenue,Nassau Avenue,Lorimer Street,Broadway,Flushing Avenue,Myrtle Willoughby Avs,Bedford Nostrand Avs,Classon Avenue,Fulton Street,Hoyt St,Bergen Street,Carroll Street,Smith 9 Sts
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line15]
LineMap=
Name=J - Nassau Street Express
Stations=Jamaica Center - Parsons - Archer,Sutphin Blvd - Archer Av,121 St,111 St,104 St,Woodhaven Boulevard,75 St,Crescent Street,Norwood Avenue,Cleveland Street,Van Siclen Av,Alabama Avenue,Broadway,Chauncey Street,Halsey Street,Gates Avenue,Kosciusko Street,Myrtle Avenue,Flushing Avenue,Lorimer Street,Hewes Street,Marcy Avenue,Delancey St - Essex St,Bowery,Canal Street,Chambers Street,Fulton Nassau Sts,Broad Street
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line16]
LineMap=
Name=L - 14 St - Canarsie Local
Stations=14 St,6 Av,14 St.,3 Av,1 Av,Bedford Avenue,Lorimer Street,Graham Avenue,Grand Street,Montrose Avenue,Morgan Avenue,Jefferson Street,DeKalb Avenue,Myrtle Wyckoff Avs,Halsey Street,Wilson Avenue,Bushwick Av - Aberdeen St,Broadway Junction,Atlantic Avenue,Sutter Avenue,Livonia Avenue,New Lots Av,East 105 St,Canarsie - Rockaway Parkway
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line17]
LineMap=
Name=M - Nassau Street Local
Stations=Metropolitan Avenue,Fresh Pond Road,Forest Avenue,Seneca Avenue,Myrtle Wyckoff Avs,Knickerbocker Avenue,Central Avenue,Myrtle Avenue,Marcy Avenue,Delancey St - Essex St,Bowery,Canal Street,Chambers Street,Fulton Nassau Sts,Broad Street,Court St,Lawrence Street,DeKalb Avenue,Pacific Street,Union Street,9 St,Prospect Avenue,25 St,36 St,9 Av,Fort Hamilton Parkway,50 St,55 St,62 St,71 St,79 St,18 Av,20 Av,Bay Parkway
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line18]
LineMap=
Name=N - Broadway Express
Stations=Astoria - Ditmars Blvd,Astoria Blvd,30 Av,Broadway,36 Av,39 Av,Queensboro Plaza,Lexington Av - 59 St,5 Av - 59 St,57 St,49 St,Times Sq - 42 St,Herald Sq - 34 St,28 St,23 St,14 St,NYU - 8 St,Prince Street,Canal Street,City Hall,Cortlandt Street,Rector Street,Whitehall Street,Court St,DeKalb Avenue,Pacific Street,Union Street,9 St,Prospect Avenue,25 St,36 St,45 St,53 St,59 St,8 Av,Fort Hamilton Pkwy,New Utrecht Av,18 Av,20 Av,Bay Pkwy,Kings Hwy,Avenue U,86 St,Coney Island - Stillwell Av
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line19]
LineMap=
Name=Q - Broadway Express
Stations=Queensbridge - 21 Street,Roosevelt Island,Lexington Avenue - 63 St,57 St,Rockefeller Ctr - 47-50 Sts,42 St,Herald Sq - 34 St,23 St,6 Av,Washington Sq - West 4 St,Prince Street,Broadway - Lafayette St,Grand Street,DeKalb Avenue,Atlantic Avenue,7 Av,Prospect Park,Parkside Avenue,Church Av,Beverley Road,Cortelyou Road,Newkirk Avenue,Avenue H,Avenue J,Avenue M,Kings Highway,Avenue U,Neck Road,Sheepshead Bay,Brighton Beach
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line20]
LineMap=
Name=R - Broadway Local
Stations=Forest Hills - 71 Av,67 Av,Rego Pk - 63 Dr,Woodhaven Blvd,Newtown - Grand Av,Roosevelt Av - 74 St,65 St,Northern Boulevard,46 St,Steinway Street,36 St,Queens Plaza,Lexington Av - 59 St,5 Av - 59 St,57 St,49 St,Times Sq - 42 St,Herald Sq - 34 St,28 St,23 St,14 St,NYU - 8 St,Prince Street,Canal Street,City Hall,Cortlandt Street,Rector Street,Whitehall Street,Court St,DeKalb Avenue,Pacific Street,Union Street,9 St,Prospect Avenue,25 St,36 St.,45 St,53 St,59 St,Bay Ridge Avenue,77 St,86 St,Bay Ridge - 95 St
Driving=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
DelayDay=3
DelayNight=6

[Line21]
LineMap=
Name=SB - Shuttle
Stations=Rockaway Pk - Beach 116 St,Beach 105 St,Beach 98 St,Beach 90 St(Beach 98 St,Broad Channel),Broad Channel(Beach 90 St,Beach 90 St)
Driving=2,2,2,(2,2),(2,2)
DelayDay=3
DelayNight=6

[Line22]
LineMap=
Name=SG - Shuttle
Stations=Franklin Avenue,Park Place,Botanic Garden,Prospect Park
Driving=2,2,2
DelayDay=3
DelayNight=6

[Line23]
LineMap=
Name=S - Shuttle
Stations=Grand Central - 42 St,Times Sq - 42 St
Driving=2
DelayDay=3
DelayNight=6

[Line24]
LineMap=AirTrainjfk.map
Name=AirTrain - Howard Beach Route
Stations=Howard Beach Station,Lefferts Boulevard,Federal Circle,Terminal 1(Terminals 2/3),Terminals 2/3(Terminal 4),Terminal 4(Terminals 5/6),Terminals 5/6(Terminal 7),Terminal 7(Terminal 8/9),Terminal 8/9(-Federal Circle)
Driving=2,2,2,(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line25]
LineMap=AirTrainjfk.map
Name=AirTrain - Jamaica Station Route
Stations=Jamaica Station,Federal Circle,Terminal 1(Terminals 2/3),Terminals 2/3(Terminal 4),Terminal 4(Terminals 5/6),Terminals 5/6(Terminal 7),Terminal 7(Terminal 8/9),Terminal 8/9(-Federal Circle)
Driving=2,2,(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line26]
LineMap=AirTrainjfk.map
Name=AirTrain - All Terminals Loop
Stations=Terminal 1(Terminal 8/9),Terminals 2/3(Terminal 1),Terminal 4(Terminals 2/3),Terminals 5/6(Terminal 4),Terminal 7(Terminals 5/6),Terminal 8/9(Terminal 7)
Driving=(2),(2),(2),(2),(2),(2)
DelayDay=3
DelayNight=6

[Line27]
LineMap=statenisland.map
Name=Staten Island Railway
Stations=RCB Ballpark(,-Tompkinsville),St. George(,RCB Ballpark),Tompkinsville,Stapleton,Clifton,Grasmere,Old Town,Dongan Hills,Jefferson Avenue,Grant City,New Dorp,Oakwood Heights,Bay Terrace,Great Kills,Eltingville,Annadale,Huguenot,Prince's Bay,Pleasant Plains,Richmond Valley,Nassau,Atlantic,Tottenville
Driving=(,3),(,2),(2,3),2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2
DelayDay=25
DelayNight=25

[Transfers]
1=2 - Seventh Av Local,96 St,1 - Broadway - 7 Av Local,96 St,2,invisible
2=2 - Seventh Av Local,86 St,1 - Broadway - 7 Av Local,86 St,2,invisible
3=2 - Seventh Av Local,79 St,1 - Broadway - 7 Av Local,79 St,2,invisible
4=2 - Seventh Av Local,72 St,1 - Broadway - 7 Av Local,72 St,2,invisible
5=2 - Seventh Av Local,Lincoln Center - 66 St,1 - Broadway - 7 Av Local,Lincoln Center - 66 St,2,invisible
6=2 - Seventh Av Local,59 St - Columbus Circle,1 - Broadway - 7 Av Local,59 St - Columbus Circle,2,invisible
7=2 - Seventh Av Local,50 St,1 - Broadway - 7 Av Local,50 St,2,invisible
8=2 - Seventh Av Local,Times Sq - 42 St,1 - Broadway - 7 Av Local,Times Sq - 42 St,2,invisible
9=2 - Seventh Av Local,34 St,1 - Broadway - 7 Av Local,34 St,2,invisible
10=2 - Seventh Av Local,28 St,1 - Broadway - 7 Av Local,28 St,2,invisible
11=2 - Seventh Av Local,23 St,1 - Broadway - 7 Av Local,23 St,2,invisible
12=2 - Seventh Av Local,18 St,1 - Broadway - 7 Av Local,18 St,2,invisible
13=2 - Seventh Av Local,14 St,1 - Broadway - 7 Av Local,14 St,2,invisible
14=2 - Seventh Av Local,Christopher St - Sheridan Sq,1 - Broadway - 7 Av Local,Christopher St - Sheridan Sq,2,invisible
15=2 - Seventh Av Local,Houston Street,1 - Broadway - 7 Av Local,Houston Street,2,invisible
16=2 - Seventh Av Local,Canal Street,1 - Broadway - 7 Av Local,Canal Street,2,invisible
17=2 - Seventh Av Local,Franklin Street,1 - Broadway - 7 Av Local,Franklin Street,2,invisible
18=2 - Seventh Av Local,Chambers Street,1 - Broadway - 7 Av Local,Chambers Street,2,invisible
19=3 - Seventh Av Express,135 St,2 - Seventh Av Local,135 St,2,invisible
20=3 - Seventh Av Express,125 St,2 - Seventh Av Local,125 St,2,invisible
21=3 - Seventh Av Express,116 St,2 - Seventh Av Local,116 St,2,invisible
22=3 - Seventh Av Express,Central Park North - 110 St,2 - Seventh Av Local,Central Park North - 110 St,2,invisible
23=3 - Seventh Av Express,96 St,1 - Broadway - 7 Av Local,96 St,2,invisible
24=3 - Seventh Av Express,96 St,2 - Seventh Av Local,96 St,2,invisible
25=3 - Seventh Av Express,86 St,1 - Broadway - 7 Av Local,86 St,2,invisible
26=3 - Seventh Av Express,86 St,2 - Seventh Av Local,86 St,2,invisible
27=3 - Seventh Av Express,79 St,1 - Broadway - 7 Av Local,79 St,2,invisible
28=3 - Seventh Av Express,79 St,2 - Seventh Av Local,79 St,2,invisible
29=3 - Seventh Av Express,72 St,1 - Broadway - 7 Av Local,72 St,2,invisible
30=3 - Seventh Av Express,72 St,2 - Seventh Av Local,72 St,2,invisible
31=3 - Seventh Av Express,Lincoln Center - 66 St,1 - Broadway - 7 Av Local,Lincoln Center - 66 St,2,invisible
32=3 - Seventh Av Express,Lincoln Center - 66 St,2 - Seventh Av Local,Lincoln Center - 66 St,2,invisible
33=3 - Seventh Av Express,59 St - Columbus Circle,1 - Broadway - 7 Av Local,59 St - Columbus Circle,2,invisible
34=3 - Seventh Av Express,59 St - Columbus Circle,2 - Seventh Av Local,59 St - Columbus Circle,2,invisible
35=3 - Seventh Av Express,50 St,1 - Broadway - 7 Av Local,50 St,2,invisible
36=3 - Seventh Av Express,50 St,2 - Seventh Av Local,50 St,2,invisible
37=3 - Seventh Av Express,Times Sq - 42 St,1 - Broadway - 7 Av Local,Times Sq - 42 St,2,invisible
38=3 - Seventh Av Express,Times Sq - 42 St,2 - Seventh Av Local,Times Sq - 42 St,2,invisible
39=3 - Seventh Av Express,34 St,1 - Broadway - 7 Av Local,34 St,2,invisible
40=3 - Seventh Av Express,34 St,2 - Seventh Av Local,34 St,2,invisible
41=3 - Seventh Av Express,28 St,1 - Broadway - 7 Av Local,28 St,2,invisible
42=3 - Seventh Av Express,28 St,2 - Seventh Av Local,28 St,2,invisible
43=3 - Seventh Av Express,23 St,1 - Broadway - 7 Av Local,23 St,2,invisible
44=3 - Seventh Av Express,23 St,2 - Seventh Av Local,23 St,2,invisible
45=3 - Seventh Av Express,18 St,1 - Broadway - 7 Av Local,18 St,2,invisible
46=3 - Seventh Av Express,18 St,2 - Seventh Av Local,18 St,2,invisible
47=3 - Seventh Av Express,14 St,1 - Broadway - 7 Av Local,14 St,2,invisible
48=3 - Seventh Av Express,14 St,2 - Seventh Av Local,14 St,2,invisible
49=3 - Seventh Av Express,Christopher St - Sheridan Sq,1 - Broadway - 7 Av Local,Christopher St - Sheridan Sq,2,invisible
50=3 - Seventh Av Express,Christopher St - Sheridan Sq,2 - Seventh Av Local,Christopher St - Sheridan Sq,2,invisible
51=3 - Seventh Av Express,Houston Street,1 - Broadway - 7 Av Local,Houston Street,2,invisible
52=3 - Seventh Av Express,Houston Street,2 - Seventh Av Local,Houston Street,2,invisible
53=3 - Seventh Av Express,Canal Street,1 - Broadway - 7 Av Local,Canal Street,2,invisible
54=3 - Seventh Av Express,Canal Street,2 - Seventh Av Local,Canal Street,2,invisible
55=3 - Seventh Av Express,Franklin Street,1 - Broadway - 7 Av Local,Franklin Street,2,invisible
56=3 - Seventh Av Express,Franklin Street,2 - Seventh Av Local,Franklin Street,2,invisible
57=3 - Seventh Av Express,Chambers Street,1 - Broadway - 7 Av Local,Chambers Street,2,invisible
58=3 - Seventh Av Express,Chambers Street,2 - Seventh Av Local,Chambers Street,2,invisible
59=3 - Seventh Av Express,Park Place,2 - Seventh Av Local,Park Place,2,invisible
60=3 - Seventh Av Express,Fulton Nassau Sts,2 - Seventh Av Local,Fulton Nassau Sts,2,invisible
61=3 - Seventh Av Express,Wall Street,2 - Seventh Av Local,Wall Street,2,invisible
62=3 - Seventh Av Express,Clark Street,2 - Seventh Av Local,Clark Street,2,invisible
63=3 - Seventh Av Express,Borough Hall,2 - Seventh Av Local,Borough Hall,2,invisible
64=3 - Seventh Av Express,Hoyt St,2 - Seventh Av Local,Hoyt St,2,invisible
65=3 - Seventh Av Express,DeKalb Avenue,2 - Seventh Av Local,Nevins Street,2,invisible
66=3 - Seventh Av Express,Atlantic Avenue,2 - Seventh Av Local,Atlantic Avenue,2,invisible
67=3 - Seventh Av Express,Bergen Street,2 - Seventh Av Local,Bergen Street,2,invisible
68=3 - Seventh Av Express,Grand Army Plaza,2 - Seventh Av Local,Grand Army Plaza,2,invisible
69=3 - Seventh Av Express,Eastern Parkway - Brooklyn Museum,2 - Seventh Av Local,Eastern Parkway - Brooklyn Museum,2,invisible
70=3 - Seventh Av Express,Franklin Avenue,2 - Seventh Av Local,Franklin Avenue,2,invisible
71=4 - Lexington Av Express,Grand Concourse - 149 St,2 - Seventh Av Local,Grand Concourse - 149 St,2
72=4 - Lexington Av Express,Borough Hall,2 - Seventh Av Local,Borough Hall,2
73=4 - Lexington Av Express,Borough Hall,3 - Seventh Av Express,Borough Hall,2
74=4 - Lexington Av Express,Nevins Street,2 - Seventh Av Local,Nevins Street,2
75=4 - Lexington Av Express,Atlantic Avenue,2 - Seventh Av Local,Atlantic Avenue,2
76=4 - Lexington Av Express,Atlantic Avenue,3 - Seventh Av Express,Atlantic Avenue,2
77=4 - Lexington Av Express,Franklin Avenue,2 - Seventh Av Local,Franklin Avenue,2
78=4 - Lexington Av Express,Franklin Avenue,3 - Seventh Av Express,Franklin Avenue,2
79=4 - Lexington Av Express,Nostrand Avenue,3 - Seventh Av Express,Nostrand Avenue,2
80=4 - Lexington Av Express,Kingston Avenue,3 - Seventh Av Express,Kingston Avenue,2
81=4 - Lexington Av Express,Crown Hts - Utica Av,3 - Seventh Av Express,Crown Hts - Utica Av,2
82=5 - Lexington Av Express,Nereid Avenue,2 - Seventh Av Local,Nereid Avenue,2
83=5 - Lexington Av Express,233 St,2 - Seventh Av Local,233 St,2
84=5 - Lexington Av Express,225 St,2 - Seventh Av Local,225 St,2
85=5 - Lexington Av Express,219 St,2 - Seventh Av Local,219 St,2
86=5 - Lexington Av Express,Gun Hill Rd,2 - Seventh Av Local,Gun Hill Rd,2
87=5 - Lexington Av Express,Burke Avenue,2 - Seventh Av Local,Burke Avenue,2
88=5 - Lexington Av Express,Allerton Avenue,2 - Seventh Av Local,Allerton Avenue,2
89=5 - Lexington Av Express,Pelham Parkway,2 - Seventh Av Local,Pelham Parkway,2
90=5 - Lexington Av Express,Bronx Park East,2 - Seventh Av Local,Bronx Park East,2
91=5 - Lexington Av Express,East 180 St,2 - Seventh Av Local,East 180 St,2
92=5 - Lexington Av Express,West Farms Sq,2 - Seventh Av Local,West Farms Sq,2
93=5 - Lexington Av Express,174 St,2 - Seventh Av Local,174 St,2
94=5 - Lexington Av Express,Freeman Street,2 - Seventh Av Local,Freeman Street,2
95=5 - Lexington Av Express,Simpson Street,2 - Seventh Av Local,Simpson Street,2
96=5 - Lexington Av Express,Intervale Avenue,2 - Seventh Av Local,Intervale Avenue,2
97=5 - Lexington Av Express,Prospect Avenue,2 - Seventh Av Local,Prospect Avenue,2
98=5 - Lexington Av Express,Jackson Avenue,2 - Seventh Av Local,Jackson Avenue,2
99=5 - Lexington Av Express,149 St - 3 Av,2 - Seventh Av Local,149 St - 3 Av,2
100=5 - Lexington Av Express,Grand Concourse - 149 St,2 - Seventh Av Local,Grand Concourse - 149 St,2
101=5 - Lexington Av Express,Grand Concourse - 149 St,4 - Lexington Av Express,Grand Concourse - 149 St,2
102=5 - Lexington Av Express,138 St,4 - Lexington Av Express,138 St,2,invisible
103=5 - Lexington Av Express,125 St,4 - Lexington Av Express,125 St,2,invisible
104=5 - Lexington Av Express,116 St,4 - Lexington Av Express,116 St,2,invisible
105=5 - Lexington Av Express,110 St,4 - Lexington Av Express,110 St,2,invisible
106=5 - Lexington Av Express,103 St,4 - Lexington Av Express,103 St,2,invisible
107=5 - Lexington Av Express,96 St,4 - Lexington Av Express,96 St,2,invisible
108=5 - Lexington Av Express,86 St,4 - Lexington Av Express,86 St,2,invisible
109=5 - Lexington Av Express,77 St,4 - Lexington Av Express,77 St,2,invisible
110=5 - Lexington Av Express,68 St - Hunter College,4 - Lexington Av Express,68 St - Hunter College,2,invisible
111=5 - Lexington Av Express,59 St,4 - Lexington Av Express,59 St,2,invisible
112=5 - Lexington Av Express,51 St,4 - Lexington Av Express,51 St,2,invisible
113=5 - Lexington Av Express,Grand Central - 42 St,4 - Lexington Av Express,Grand Central - 42 St,2,invisible
114=5 - Lexington Av Express,33 St,4 - Lexington Av Express,33 St,2,invisible
115=5 - Lexington Av Express,28 St,4 - Lexington Av Express,28 St,2,invisible
116=5 - Lexington Av Express,23 St,4 - Lexington Av Express,23 St,2,invisible
117=5 - Lexington Av Express,14 St,4 - Lexington Av Express,14 St,2,invisible
118=5 - Lexington Av Express,Astor Place,4 - Lexington Av Express,Astor Place,2,invisible
119=5 - Lexington Av Express,Bleecker Street,4 - Lexington Av Express,Bleecker Street,2,invisible
120=5 - Lexington Av Express,Spring Street,4 - Lexington Av Express,Spring Street,2,invisible
121=5 - Lexington Av Express,Canal Street,4 - Lexington Av Express,Canal Street,2,invisible
122=5 - Lexington Av Express,Brooklyn Bridge - City Hall,4 - Lexington Av Express,Brooklyn Bridge - City Hall,2,invisible
123=5 - Lexington Av Express,Fulton Nassau Sts,4 - Lexington Av Express,Fulton Nassau Sts,2,invisible
124=5 - Lexington Av Express,Wall Street,4 - Lexington Av Express,Wall Street,2,invisible
125=5 - Lexington Av Express,Bowling Green,4 - Lexington Av Express,Bowling Green,2,invisible
126=5 - Lexington Av Express,Borough Hall,2 - Seventh Av Local,Borough Hall,2
127=5 - Lexington Av Express,Borough Hall,3 - Seventh Av Express,Borough Hall,2
128=5 - Lexington Av Express,Borough Hall,4 - Lexington Av Express,Borough Hall,2,invisible
129=5 - Lexington Av Express,Nevins Street,2 - Seventh Av Local,Nevins Street,2
130=5 - Lexington Av Express,Nevins Street,4 - Lexington Av Express,Nevins Street,2,invisible
131=5 - Lexington Av Express,Atlantic Avenue,2 - Seventh Av Local,Atlantic Avenue,2
132=5 - Lexington Av Express,Atlantic Avenue,3 - Seventh Av Express,Atlantic Avenue,2
133=5 - Lexington Av Express,Atlantic Avenue,4 - Lexington Av Express,Atlantic Avenue,2,invisible
134=5 - Lexington Av Express,Franklin Avenue,2 - Seventh Av Local,Franklin Avenue,2
135=5 - Lexington Av Express,Franklin Avenue,3 - Seventh Av Express,Franklin Avenue,2
136=5 - Lexington Av Express,Franklin Avenue,4 - Lexington Av Express,Franklin Avenue,2,invisible
137=5 - Lexington Av Express,President Street,2 - Seventh Av Local,President Street,2
138=5 - Lexington Av Express,Sterling Street,2 - Seventh Av Local,Sterling Street,2
139=5 - Lexington Av Express,Winthrop Street,2 - Seventh Av Local,Winthrop Street,2
140=5 - Lexington Av Express,Church Avenue,2 - Seventh Av Local,Church Avenue,2
141=5 - Lexington Av Express,Beverly Road,2 - Seventh Av Local,Beverly Road,2
142=5 - Lexington Av Express,Newkirk Avenue,2 - Seventh Av Local,Newkirk Avenue,2
143=5 - Lexington Av Express,Brooklyn College - Flatbush Avenue,2 - Seventh Av Local,Brooklyn College - Flatbush Avenue,2
144=6 - Lexington Av Local,125 St,4 - Lexington Av Express,125 St,2,invisible
145=6 - Lexington Av Local,125 St,5 - Lexington Av Express,125 St,2,invisible
146=6 - Lexington Av Local,116 St,4 - Lexington Av Express,116 St,2,invisible
147=6 - Lexington Av Local,116 St,5 - Lexington Av Express,116 St,2,invisible
148=6 - Lexington Av Local,110 St,4 - Lexington Av Express,110 St,2,invisible
149=6 - Lexington Av Local,110 St,5 - Lexington Av Express,110 St,2,invisible
150=6 - Lexington Av Local,103 St,4 - Lexington Av Express,103 St,2,invisible
151=6 - Lexington Av Local,103 St,5 - Lexington Av Express,103 St,2,invisible
152=6 - Lexington Av Local,96 St,4 - Lexington Av Express,96 St,2,invisible
153=6 - Lexington Av Local,96 St,5 - Lexington Av Express,96 St,2,invisible
154=6 - Lexington Av Local,86 St,4 - Lexington Av Express,86 St,2,invisible
155=6 - Lexington Av Local,86 St,5 - Lexington Av Express,86 St,2,invisible
156=6 - Lexington Av Local,77 St,4 - Lexington Av Express,77 St,2,invisible
157=6 - Lexington Av Local,77 St,5 - Lexington Av Express,77 St,2,invisible
158=6 - Lexington Av Local,68 St - Hunter College,4 - Lexington Av Express,68 St - Hunter College,2,invisible
159=6 - Lexington Av Local,68 St - Hunter College,5 - Lexington Av Express,68 St - Hunter College,2,invisible
160=6 - Lexington Av Local,59 St,4 - Lexington Av Express,59 St,2,invisible
161=6 - Lexington Av Local,59 St,5 - Lexington Av Express,59 St,2,invisible
162=6 - Lexington Av Local,51 St,4 - Lexington Av Express,51 St,2,invisible
163=6 - Lexington Av Local,51 St,5 - Lexington Av Express,51 St,2,invisible
164=6 - Lexington Av Local,Grand Central - 42 St,4 - Lexington Av Express,Grand Central - 42 St,2
165=6 - Lexington Av Local,Grand Central - 42 St,5 - Lexington Av Express,Grand Central - 42 St,2
166=6 - Lexington Av Local,33 St,4 - Lexington Av Express,33 St,2,invisible
167=6 - Lexington Av Local,33 St,5 - Lexington Av Express,33 St,2,invisible
168=6 - Lexington Av Local,28 St,4 - Lexington Av Express,28 St,2,invisible
169=6 - Lexington Av Local,28 St,5 - Lexington Av Express,28 St,2,invisible
170=6 - Lexington Av Local,23 St,4 - Lexington Av Express,23 St,2,invisible
171=6 - Lexington Av Local,23 St,5 - Lexington Av Express,23 St,2,invisible
172=6 - Lexington Av Local,14 St,4 - Lexington Av Express,14 St,2,invisible
173=6 - Lexington Av Local,14 St,5 - Lexington Av Express,14 St,2,invisible
174=6 - Lexington Av Local,Astor Place,4 - Lexington Av Express,Astor Place,2,invisible
175=6 - Lexington Av Local,Astor Place,5 - Lexington Av Express,Astor Place,2,invisible
176=6 - Lexington Av Local,Bleecker Street,4 - Lexington Av Express,Bleecker Street,2,invisible
177=6 - Lexington Av Local,Bleecker Street,5 - Lexington Av Express,Bleecker Street,2,invisible
178=6 - Lexington Av Local,Spring Street,4 - Lexington Av Express,Spring Street,2,invisible
179=6 - Lexington Av Local,Spring Street,5 - Lexington Av Express,Spring Street,2,invisible
180=6 - Lexington Av Local,Canal Street,4 - Lexington Av Express,Canal Street,2,invisible
181=6 - Lexington Av Local,Canal Street,5 - Lexington Av Express,Canal Street,2,invisible
182=6 - Lexington Av Local,Brooklyn Bridge - City Hall,4 - Lexington Av Express,Brooklyn Bridge - City Hall,2,invisible
183=6 - Lexington Av Local,Brooklyn Bridge - City Hall,5 - Lexington Av Express,Brooklyn Bridge - City Hall,2,invisible
184=7 - Flushing Local,Grand Central - 42 St,4 - Lexington Av Express,Grand Central - 42 St,2
185=7 - Flushing Local,Grand Central - 42 St,5 - Lexington Av Express,Grand Central - 42 St,2
186=7 - Flushing Local,Grand Central - 42 St,6 - Lexington Av Local,Grand Central - 42 St,2
187=7 - Flushing Local,Times Sq - 42 St,1 - Broadway - 7 Av Local,Times Sq - 42 St,2
188=7 - Flushing Local,Times Sq - 42 St,2 - Seventh Av Local,Times Sq - 42 St,2
189=7 - Flushing Local,Times Sq - 42 St,3 - Seventh Av Express,Times Sq - 42 St,2
190=A - 8 Av Express,59 St - Columbus Circle,1 - Broadway - 7 Av Local,59 St - Columbus Circle,2
191=A - 8 Av Express,59 St - Columbus Circle,2 - Seventh Av Local,59 St - Columbus Circle,2
192=A - 8 Av Express,59 St - Columbus Circle,3 - Seventh Av Express,59 St - Columbus Circle,2
193=A - 8 Av Express,Fulton Nassau Sts,4 - Lexington Av Express,Fulton Nassau Sts,2
194=A - 8 Av Express,Fulton Nassau Sts,5 - Lexington Av Express,Fulton Nassau Sts,2
195=B - 6 Av Express,Yankee Stadium - 161 St,4 - Lexington Av Express,Yankee Stadium - 161 St,2
196=B - 6 Av Express,145 St,A - 8 Av Express,145 St,2
197=B - 6 Av Express,135 St,A - 8 Av Express,135 St,2
198=B - 6 Av Express,125 St,A - 8 Av Express,125 St,2
199=B - 6 Av Express,116 St,A - 8 Av Express,116 St,2
200=B - 6 Av Express,110 St,A - 8 Av Express,110 St,2
201=B - 6 Av Express,103 St,A - 8 Av Express,103 St,2
202=B - 6 Av Express,96 St,A - 8 Av Express,96 St,2
203=B - 6 Av Express,86 St,A - 8 Av Express,86 St,2
204=B - 6 Av Express,Museum of Natural History - 81 St,A - 8 Av Express,Museum of Natural History - 81 St,2
205=B - 6 Av Express,72 St,A - 8 Av Express,72 St,2
206=B - 6 Av Express,59 St - Columbus Circle,1 - Broadway - 7 Av Local,59 St - Columbus Circle,2
207=B - 6 Av Express,59 St - Columbus Circle,2 - Seventh Av Local,59 St - Columbus Circle,2
208=B - 6 Av Express,59 St - Columbus Circle,3 - Seventh Av Express,59 St - Columbus Circle,2
209=B - 6 Av Express,59 St - Columbus Circle,A - 8 Av Express,59 St - Columbus Circle,2
210=B - 6 Av Express,Washington Sq - West 4 St,A - 8 Av Express,Washington Sq - West 4 St,2
211=B - 6 Av Express,DeKalb Avenue,3 - Seventh Av Express,DeKalb Avenue,2
212=C - Eighth Av Local,Bedford Pk Blvd,B - 6 Av Express,Bedford Pk Blvd,2
213=C - Eighth Av Local,Fordham Road,B - 6 Av Express,Fordham Road,2
214=C - Eighth Av Local,Tremont Avenue,B - 6 Av Express,Tremont Avenue,2
215=C - Eighth Av Local,Yankee Stadium - 161 St,4 - Lexington Av Express,Yankee Stadium - 161 St,2
216=C - Eighth Av Local,Yankee Stadium - 161 St,B - 6 Av Express,Yankee Stadium - 161 St,2
217=C - Eighth Av Local,168 St,A - 8 Av Express,168 St,2,invisible
218=C - Eighth Av Local,157 St,1 - Broadway - 7 Av Local,157 St,2
219=C - Eighth Av Local,157 St,A - 8 Av Express,163 St,2,invisible
220=C - Eighth Av Local,155 St,A - 8 Av Express,155 St,2,invisible
221=C - Eighth Av Local,145 St,A - 8 Av Express,145 St,2,invisible
222=C - Eighth Av Local,145 St,B - 6 Av Express,145 St,2
223=C - Eighth Av Local,135 St,A - 8 Av Express,135 St,2,invisible
224=C - Eighth Av Local,135 St,B - 6 Av Express,135 St,2
225=C - Eighth Av Local,125 St,A - 8 Av Express,125 St,2,invisible
226=C - Eighth Av Local,125 St,B - 6 Av Express,125 St,2
227=C - Eighth Av Local,116 St,A - 8 Av Express,116 St,2,invisible
228=C - Eighth Av Local,116 St,B - 6 Av Express,116 St,2
229=C - Eighth Av Local,110 St,A - 8 Av Express,110 St,2,invisible
230=C - Eighth Av Local,110 St,B - 6 Av Express,110 St,2
231=C - Eighth Av Local,103 St,A - 8 Av Express,103 St,2,invisible
232=C - Eighth Av Local,103 St,B - 6 Av Express,103 St,2
233=C - Eighth Av Local,96 St,A - 8 Av Express,96 St,2,invisible
234=C - Eighth Av Local,96 St,B - 6 Av Express,96 St,2
235=C - Eighth Av Local,86 St,A - 8 Av Express,86 St,2,invisible
236=C - Eighth Av Local,86 St,B - 6 Av Express,86 St,2
237=C - Eighth Av Local,Museum of Natural History - 81 St,A - 8 Av Express,Museum of Natural History - 81 St,2,invisible
238=C - Eighth Av Local,Museum of Natural History - 81 St,B - 6 Av Express,Museum of Natural History - 81 St,2
239=C - Eighth Av Local,72 St,A - 8 Av Express,72 St,2,invisible
240=C - Eighth Av Local,72 St,B - 6 Av Express,72 St,2
241=C - Eighth Av Local,59 St - Columbus Circle,1 - Broadway - 7 Av Local,59 St - Columbus Circle,2
242=C - Eighth Av Local,59 St - Columbus Circle,2 - Seventh Av Local,59 St - Columbus Circle,2
243=C - Eighth Av Local,59 St - Columbus Circle,3 - Seventh Av Express,59 St - Columbus Circle,2
244=C - Eighth Av Local,59 St - Columbus Circle,A - 8 Av Express,59 St - Columbus Circle,2,invisible
245=C - Eighth Av Local,59 St - Columbus Circle,B - 6 Av Express,59 St - Columbus Circle,2
246=C - Eighth Av Local,50 St,A - 8 Av Express,50 St,2,invisible
247=C - Eighth Av Local,42 St,A - 8 Av Express,42 St,2,invisible
248=C - Eighth Av Local,34 St - Penn Station,A - 8 Av Express,34 St - Penn Station,2,invisible
249=C - Eighth Av Local,23 St,A - 8 Av Express,23 St,2,invisible
250=C - Eighth Av Local,14 St,A - 8 Av Express,14 St,2,invisible
251=C - Eighth Av Local,Washington Sq - West 4 St,A - 8 Av Express,Washington Sq - West 4 St,2,invisible
252=C - Eighth Av Local,Washington Sq - West 4 St,B - 6 Av Express,Washington Sq - West 4 St,2
253=C - Eighth Av Local,Spring Street,A - 8 Av Express,Spring Street,2,invisible
254=C - Eighth Av Local,Canal Street,A - 8 Av Express,Canal Street,2,invisible
255=C - Eighth Av Local,Chambers Street,A - 8 Av Express,Chambers Street,2,invisible
256=C - Eighth Av Local,Fulton Nassau Sts,4 - Lexington Av Express,Fulton Nassau Sts,2
257=C - Eighth Av Local,Fulton Nassau Sts,5 - Lexington Av Express,Fulton Nassau Sts,2
258=C - Eighth Av Local,Fulton Nassau Sts,A - 8 Av Express,Fulton Nassau Sts,2,invisible
259=C - Eighth Av Local,High Street,A - 8 Av Express,High Street,2,invisible
260=C - Eighth Av Local,Borough Hall - Jay St,A - 8 Av Express,Borough Hall - Jay St,2,invisible
261=C - Eighth Av Local,Hoyt St,A - 8 Av Express,Hoyt St,2,invisible
262=C - Eighth Av Local,Lafayette Avenue,A - 8 Av Express,Lafayette Avenue,2,invisible
263=C - Eighth Av Local,Clinton Washington Avs,A - 8 Av Express,Clinton Washington Avs,2,invisible
264=C - Eighth Av Local,Franklin Avenue,A - 8 Av Express,Franklin Avenue,2,invisible
265=C - Eighth Av Local,Nostrand Avenue,A - 8 Av Express,Nostrand Avenue,2,invisible
266=C - Eighth Av Local,Kingston Throop Avs,A - 8 Av Express,Kingston Throop Avs,2,invisible
267=C - Eighth Av Local,Utica Avenue,A - 8 Av Express,Utica Avenue,2,invisible
268=C - Eighth Av Local,Ralph Avenue,A - 8 Av Express,Ralph Avenue,2,invisible
269=C - Eighth Av Local,Rockaway Avenue,A - 8 Av Express,Rockaway Avenue,2,invisible
270=C - Eighth Av Local,Broadway Junction,A - 8 Av Express,Broadway Junction,2,invisible
271=C - Eighth Av Local,Liberty Avenue,A - 8 Av Express,Liberty Avenue,2,invisible
272=C - Eighth Av Local,Van Siclen Av,A - 8 Av Express,Van Siclen Av,2,invisible
273=C - Eighth Av Local,Shepherd Avenue,A - 8 Av Express,Shepherd Avenue,2,invisible
274=C - Eighth Av Local,Euclid Avenue,A - 8 Av Express,Euclid Avenue,2,invisible
275=D - 6 Av Express,Bedford Pk Blvd,B - 6 Av Express,Bedford Pk Blvd,2,invisible
276=D - 6 Av Express,Bedford Pk Blvd,C - Eighth Av Local,Bedford Pk Blvd,2
277=D - 6 Av Express,Kingsbridge Road,B - 6 Av Express,Kingsbridge Road,2,invisible
278=D - 6 Av Express,Fordham Road,B - 6 Av Express,Fordham Road,2,invisible
279=D - 6 Av Express,Fordham Road,C - Eighth Av Local,Fordham Road,2
280=D - 6 Av Express,182-183 Streets,B - 6 Av Express,182-183 Streets,2,invisible
281=D - 6 Av Express,Tremont Avenue,B - 6 Av Express,Tremont Avenue,2,invisible
282=D - 6 Av Express,Tremont Avenue,C - Eighth Av Local,Tremont Avenue,2
283=D - 6 Av Express,174-175 Streets,B - 6 Av Express,174-175 Streets,2,invisible
284=D - 6 Av Express,170 St,B - 6 Av Express,170 St,2,invisible
285=D - 6 Av Express,167 St,B - 6 Av Express,167 St,2,invisible
286=D - 6 Av Express,Yankee Stadium - 161 St,4 - Lexington Av Express,Yankee Stadium - 161 St,2
287=D - 6 Av Express,Yankee Stadium - 161 St,B - 6 Av Express,Yankee Stadium - 161 St,2,invisible
288=D - 6 Av Express,Yankee Stadium - 161 St,C - Eighth Av Local,Yankee Stadium - 161 St,2
289=D - 6 Av Express,155 St,B - 6 Av Express,155 St,2,invisible
290=D - 6 Av Express,145 St,A - 8 Av Express,145 St,2
291=D - 6 Av Express,145 St,B - 6 Av Express,145 St,2,invisible
292=D - 6 Av Express,145 St,C - Eighth Av Local,145 St,2
293=D - 6 Av Express,135 St,A - 8 Av Express,135 St,2
294=D - 6 Av Express,135 St,B - 6 Av Express,135 St,2,invisible
295=D - 6 Av Express,135 St,C - Eighth Av Local,135 St,2
296=D - 6 Av Express,125 St,A - 8 Av Express,125 St,2
297=D - 6 Av Express,125 St,B - 6 Av Express,125 St,2,invisible
298=D - 6 Av Express,125 St,C - Eighth Av Local,125 St,2
299=D - 6 Av Express,116 St,A - 8 Av Express,116 St,2
300=D - 6 Av Express,116 St,B - 6 Av Express,116 St,2,invisible
301=D - 6 Av Express,116 St,C - Eighth Av Local,116 St,2
302=D - 6 Av Express,110 St,A - 8 Av Express,110 St,2
303=D - 6 Av Express,110 St,B - 6 Av Express,110 St,2,invisible
304=D - 6 Av Express,110 St,C - Eighth Av Local,110 St,2
305=D - 6 Av Express,103 St,A - 8 Av Express,103 St,2
306=D - 6 Av Express,103 St,B - 6 Av Express,103 St,2,invisible
307=D - 6 Av Express,103 St,C - Eighth Av Local,103 St,2
308=D - 6 Av Express,96 St,A - 8 Av Express,96 St,2
309=D - 6 Av Express,96 St,B - 6 Av Express,96 St,2,invisible
310=D - 6 Av Express,96 St,C - Eighth Av Local,96 St,2
311=D - 6 Av Express,86 St,A - 8 Av Express,86 St,2
312=D - 6 Av Express,86 St,B - 6 Av Express,86 St,2,invisible
313=D - 6 Av Express,86 St,C - Eighth Av Local,86 St,2
314=D - 6 Av Express,Museum of Natural History - 81 St,A - 8 Av Express,Museum of Natural History - 81 St,2
315=D - 6 Av Express,Museum of Natural History - 81 St,B - 6 Av Express,Museum of Natural History - 81 St,2,invisible
316=D - 6 Av Express,Museum of Natural History - 81 St,C - Eighth Av Local,Museum of Natural History - 81 St,2
317=D - 6 Av Express,72 St,A - 8 Av Express,72 St,2
318=D - 6 Av Express,72 St,B - 6 Av Express,72 St,2,invisible
319=D - 6 Av Express,72 St,C - Eighth Av Local,72 St,2
320=D - 6 Av Express,59 St - Columbus Circle,1 - Broadway - 7 Av Local,59 St - Columbus Circle,2
321=D - 6 Av Express,59 St - Columbus Circle,2 - Seventh Av Local,59 St - Columbus Circle,2
322=D - 6 Av Express,59 St - Columbus Circle,3 - Seventh Av Express,59 St - Columbus Circle,2
323=D - 6 Av Express,59 St - Columbus Circle,A - 8 Av Express,59 St - Columbus Circle,2
324=D - 6 Av Express,59 St - Columbus Circle,B - 6 Av Express,59 St - Columbus Circle,2,invisible
325=D - 6 Av Express,59 St - Columbus Circle,C - Eighth Av Local,59 St - Columbus Circle,2
326=D - 6 Av Express,7 Av,B - 6 Av Express,7 Av,2,invisible
327=D - 6 Av Express,Rockefeller Ctr - 47-50 Sts,B - 6 Av Express,Rockefeller Ctr - 47-50 Sts,2,invisible
328=D - 6 Av Express,42 St,B - 6 Av Express,42 St,2,invisible
329=D - 6 Av Express,Herald Sq - 34 St,B - 6 Av Express,Herald Sq - 34 St,2,invisible
330=D - 6 Av Express,23 St,B - 6 Av Express,23 St,2,invisible
331=D - 6 Av Express,6 Av,B - 6 Av Express,6 Av,2,invisible
332=D - 6 Av Express,Washington Sq - West 4 St,A - 8 Av Express,Washington Sq - West 4 St,2
333=D - 6 Av Express,Washington Sq - West 4 St,B - 6 Av Express,Washington Sq - West 4 St,2,invisible
334=D - 6 Av Express,Washington Sq - West 4 St,C - Eighth Av Local,Washington Sq - West 4 St,2
335=D - 6 Av Express,Prince Street,B - 6 Av Express,Prince Street,2,invisible
336=D - 6 Av Express,Broadway - Lafayette St,B - 6 Av Express,Broadway - Lafayette St,2,invisible
337=D - 6 Av Express,Borough Hall - Jay St,A - 8 Av Express,Borough Hall - Jay St,2
338=D - 6 Av Express,Borough Hall - Jay St,C - Eighth Av Local,Borough Hall - Jay St,2
339=D - 6 Av Express,Coney Island - Stillwell Av,B - 6 Av Express,Coney Island - Stillwell Av,2,invisible
340=E - 8 Av Local,7 Av,B - 6 Av Express,7 Av,2
341=E - 8 Av Local,7 Av,D - 6 Av Express,7 Av,2
342=E - 8 Av Local,50 St,A - 8 Av Express,50 St,2,invisible
343=E - 8 Av Local,50 St,C - Eighth Av Local,50 St,2,invisible
344=E - 8 Av Local,42 St,A - 8 Av Express,42 St,2,invisible
345=E - 8 Av Local,42 St,C - Eighth Av Local,42 St,2,invisible
346=E - 8 Av Local,34 St - Penn Station,A - 8 Av Express,34 St - Penn Station,2,invisible
347=E - 8 Av Local,34 St - Penn Station,C - Eighth Av Local,34 St - Penn Station,2,invisible
348=E - 8 Av Local,23 St,A - 8 Av Express,23 St,2,invisible
349=E - 8 Av Local,23 St,C - Eighth Av Local,23 St,2,invisible
350=E - 8 Av Local,14 St,A - 8 Av Express,14 St,2,invisible
351=E - 8 Av Local,14 St,C - Eighth Av Local,14 St,2,invisible
352=E - 8 Av Local,Washington Sq - West 4 St,A - 8 Av Express,Washington Sq - West 4 St,2,invisible
353=E - 8 Av Local,Washington Sq - West 4 St,B - 6 Av Express,Washington Sq - West 4 St,2
354=E - 8 Av Local,Washington Sq - West 4 St,C - Eighth Av Local,Washington Sq - West 4 St,2,invisible
355=E - 8 Av Local,Washington Sq - West 4 St,D - 6 Av Express,Washington Sq - West 4 St,2
356=E - 8 Av Local,Spring Street,A - 8 Av Express,Spring Street,2,invisible
357=E - 8 Av Local,Spring Street,C - Eighth Av Local,Spring Street,2,invisible
358=E - 8 Av Local,Canal Street,A - 8 Av Express,Canal Street,2,invisible
359=E - 8 Av Local,Canal Street,C - Eighth Av Local,Canal Street,2,invisible
360=E - 8 Av Local,World Trade Center,C - Eighth Av Local,World Trade Center,2,invisible
361=F - 6 Av Local,Union Tpke - Kew Gardens,E - 8 Av Local,Union Tpke - Kew Gardens,2
362=F - 6 Av Local,Forest Hills - 71 Av,E - 8 Av Local,Forest Hills - 71 Av,2
363=F - 6 Av Local,Roosevelt Av - Jackson Hts,E - 8 Av Local,Roosevelt Av - Jackson Hts,2
364=F - 6 Av Local,Queens Plaza,E - 8 Av Local,Queens Plaza,2
365=F - 6 Av Local,Ely Av - 23 St,E - 8 Av Local,Ely Av - 23 St,2
366=F - 6 Av Local,Lexington Av - 53 St,E - 8 Av Local,Lexington Av - 53 St,2
367=F - 6 Av Local,53 St - 5 Av,E - 8 Av Local,53 St - 5 Av,2
368=F - 6 Av Local,Rockefeller Ctr - 47-50 Sts,B - 6 Av Express,Rockefeller Ctr - 47-50 Sts,2,invisible
369=F - 6 Av Local,Rockefeller Ctr - 47-50 Sts,D - 6 Av Express,Rockefeller Ctr - 47-50 Sts,2,invisible
370=F - 6 Av Local,42 St,B - 6 Av Express,42 St,2,invisible
371=F - 6 Av Local,42 St,D - 6 Av Express,42 St,2,invisible
372=F - 6 Av Local,Herald Sq - 34 St,B - 6 Av Express,Herald Sq - 34 St,2,invisible
373=F - 6 Av Local,Herald Sq - 34 St,D - 6 Av Express,Herald Sq - 34 St,2,invisible
374=F - 6 Av Local,23 St,B - 6 Av Express,23 St,2,invisible
375=F - 6 Av Local,23 St,D - 6 Av Express,23 St,2,invisible
376=F - 6 Av Local,6 Av,B - 6 Av Express,6 Av,2,invisible
377=F - 6 Av Local,6 Av,D - 6 Av Express,6 Av,2,invisible
378=F - 6 Av Local,Washington Sq - West 4 St,A - 8 Av Express,Washington Sq - West 4 St,2
379=F - 6 Av Local,Washington Sq - West 4 St,B - 6 Av Express,Washington Sq - West 4 St,2,invisible
380=F - 6 Av Local,Washington Sq - West 4 St,C - Eighth Av Local,Washington Sq - West 4 St,2
381=F - 6 Av Local,Washington Sq - West 4 St,D - 6 Av Express,Washington Sq - West 4 St,2,invisible
382=F - 6 Av Local,Washington Sq - West 4 St,E - 8 Av Local,Washington Sq - West 4 St,2
383=F - 6 Av Local,Prince Street,B - 6 Av Express,Prince Street,2,invisible
384=F - 6 Av Local,Prince Street,D - 6 Av Express,Prince Street,2,invisible
385=F - 6 Av Local,Broadway - Lafayette St,B - 6 Av Express,Broadway - Lafayette St,2,invisible
386=F - 6 Av Local,Broadway - Lafayette St,D - 6 Av Express,Broadway - Lafayette St,2,invisible
387=F - 6 Av Local,Grand Street,B - 6 Av Express,Grand Street,2,invisible
388=F - 6 Av Local,DeKalb Avenue,3 - Seventh Av Express,DeKalb Avenue,2
389=F - 6 Av Local,DeKalb Avenue,B - 6 Av Express,DeKalb Avenue,2,invisible
390=F - 6 Av Local,Atlantic Avenue,2 - Seventh Av Local,Atlantic Avenue,2
391=F - 6 Av Local,Atlantic Avenue,3 - Seventh Av Express,Atlantic Avenue,2
392=F - 6 Av Local,Atlantic Avenue,4 - Lexington Av Express,Atlantic Avenue,2
393=F - 6 Av Local,Atlantic Avenue,5 - Lexington Av Express,Atlantic Avenue,2
394=F - 6 Av Local,West 8 St - NY Aquarium,D - 6 Av Express,West 8 St - NY Aquarium,2,invisible
395=F - 6 Av Local,Coney Island - Stillwell Av,B - 6 Av Express,Coney Island - Stillwell Av,2,invisible
396=F - 6 Av Local,Coney Island - Stillwell Av,D - 6 Av Express,Coney Island - Stillwell Av,2,invisible
397=G - Brooklyn - Queens Crosstown Local,Forest Hills - 71 Av,F - 6 Av Local,Forest Hills - 71 Av,2
398=G - Brooklyn - Queens Crosstown Local,Queens Plaza,E - 8 Av Local,Queens Plaza,2
399=G - Brooklyn - Queens Crosstown Local,Queens Plaza,F - 6 Av Local,Queens Plaza,2
400=G - Brooklyn - Queens Crosstown Local,Court House Sq - 45 Rd,7 - Flushing Local,Court House Sq - 45 Rd,2
401=G - Brooklyn - Queens Crosstown Local,Hoyt St,A - 8 Av Express,Hoyt St,2
402=G - Brooklyn - Queens Crosstown Local,Hoyt St,C - Eighth Av Local,Hoyt St,2
403=G - Brooklyn - Queens Crosstown Local,Bergen Street,D - 6 Av Express,Bergen Street,2
404=G - Brooklyn - Queens Crosstown Local,Carroll Street,D - 6 Av Express,Carroll Street,2
405=G - Brooklyn - Queens Crosstown Local,Smith 9 Sts,D - 6 Av Express,Smith 9 Sts,2
406=J - Nassau Street Express,Jamaica Center - Parsons - Archer,E - 8 Av Local,Jamaica Center - Parsons - Archer,2
407=J - Nassau Street Express,Sutphin Blvd - Archer Av,E - 8 Av Local,Sutphin Blvd - Archer Av,2
408=J - Nassau Street Express,Delancey St - Essex St,D - 6 Av Express,Delancey St - Essex St,2
409=J - Nassau Street Express,Fulton Nassau Sts,2 - Seventh Av Local,Fulton Nassau Sts,2
410=J - Nassau Street Express,Fulton Nassau Sts,3 - Seventh Av Express,Fulton Nassau Sts,2
411=J - Nassau Street Express,Fulton Nassau Sts,A - 8 Av Express,Fulton Nassau Sts,2
412=J - Nassau Street Express,Fulton Nassau Sts,C - Eighth Av Local,Fulton Nassau Sts,2
413=L - 14 St - Canarsie Local,14 St,A - 8 Av Express,14 St,2
414=L - 14 St - Canarsie Local,14 St,C - Eighth Av Local,14 St,2
415=L - 14 St - Canarsie Local,14 St,E - 8 Av Local,14 St,2
416=L - 14 St - Canarsie Local,6 Av,B - 6 Av Express,6 Av,2
417=L - 14 St - Canarsie Local,6 Av,D - 6 Av Express,6 Av,2
418=L - 14 St - Canarsie Local,6 Av,F - 6 Av Local,6 Av,2
419=L - 14 St - Canarsie Local,Lorimer Street,G - Brooklyn - Queens Crosstown Local,Lorimer Street,2
420=L - 14 St - Canarsie Local,Broadway Junction,A - 8 Av Express,Broadway Junction,2
421=L - 14 St - Canarsie Local,Broadway Junction,C - Eighth Av Local,Broadway Junction,2
422=M - Nassau Street Local,Myrtle Wyckoff Avs,L - 14 St - Canarsie Local,Myrtle Wyckoff Avs,2
423=M - Nassau Street Local,Myrtle Avenue,J - Nassau Street Express,Myrtle Avenue,2,invisible
424=M - Nassau Street Local,Marcy Avenue,J - Nassau Street Express,Marcy Avenue,2,invisible
425=M - Nassau Street Local,Delancey St - Essex St,D - 6 Av Express,Delancey St - Essex St,2
426=M - Nassau Street Local,Delancey St - Essex St,J - Nassau Street Express,Delancey St - Essex St,2,invisible
427=M - Nassau Street Local,Bowery,J - Nassau Street Express,Bowery,2,invisible
428=M - Nassau Street Local,Canal Street,J - Nassau Street Express,Canal Street,2,invisible
429=M - Nassau Street Local,Chambers Street,J - Nassau Street Express,Chambers Street,2,invisible
430=M - Nassau Street Local,Fulton Nassau Sts,2 - Seventh Av Local,Fulton Nassau Sts,2
431=M - Nassau Street Local,Fulton Nassau Sts,3 - Seventh Av Express,Fulton Nassau Sts,2
432=M - Nassau Street Local,Fulton Nassau Sts,A - 8 Av Express,Fulton Nassau Sts,2
433=M - Nassau Street Local,Fulton Nassau Sts,C - Eighth Av Local,Fulton Nassau Sts,2
434=M - Nassau Street Local,Fulton Nassau Sts,J - Nassau Street Express,Fulton Nassau Sts,2,invisible
435=M - Nassau Street Local,Broad Street,J - Nassau Street Express,Broad Street,2,invisible
436=M - Nassau Street Local,DeKalb Avenue,3 - Seventh Av Express,DeKalb Avenue,2
437=M - Nassau Street Local,DeKalb Avenue,B - 6 Av Express,DeKalb Avenue,2
438=M - Nassau Street Local,DeKalb Avenue,F - 6 Av Local,DeKalb Avenue,2
439=M - Nassau Street Local,Pacific Street,B - 6 Av Express,Pacific Street,2
440=M - Nassau Street Local,36 St,B - 6 Av Express,36 St,2
441=M - Nassau Street Local,9 Av,B - 6 Av Express,9 Av,2
442=M - Nassau Street Local,Fort Hamilton Parkway,B - 6 Av Express,Fort Hamilton Parkway,2
443=M - Nassau Street Local,50 St,B - 6 Av Express,50 St,2
444=M - Nassau Street Local,55 St,B - 6 Av Express,55 St,2
445=M - Nassau Street Local,62 St,B - 6 Av Express,62 St,2
446=M - Nassau Street Local,71 St,B - 6 Av Express,71 St,2
447=M - Nassau Street Local,79 St,B - 6 Av Express,79 St,2
448=M - Nassau Street Local,18 Av,B - 6 Av Express,18 Av,2
449=M - Nassau Street Local,20 Av,B - 6 Av Express,20 Av,2
450=M - Nassau Street Local,Bay Parkway,B - 6 Av Express,Bay Parkway,2
451=N - Broadway Express,Queensboro Plaza,7 - Flushing Local,Queensboro Plaza,2
452=N - Broadway Express,Times Sq - 42 St,1 - Broadway - 7 Av Local,Times Sq - 42 St,2
453=N - Broadway Express,Times Sq - 42 St,2 - Seventh Av Local,Times Sq - 42 St,2
454=N - Broadway Express,Times Sq - 42 St,3 - Seventh Av Express,Times Sq - 42 St,2
455=N - Broadway Express,Times Sq - 42 St,7 - Flushing Local,Times Sq - 42 St,2
456=N - Broadway Express,Herald Sq - 34 St,B - 6 Av Express,Herald Sq - 34 St,2,invisible
457=N - Broadway Express,Herald Sq - 34 St,D - 6 Av Express,Herald Sq - 34 St,2,invisible
458=N - Broadway Express,Herald Sq - 34 St,F - 6 Av Local,Herald Sq - 34 St,2,invisible
459=N - Broadway Express,14 St,4 - Lexington Av Express,14 St,2
460=N - Broadway Express,14 St,5 - Lexington Av Express,14 St,2
461=N - Broadway Express,14 St,6 - Lexington Av Local,14 St,2
462=N - Broadway Express,Prince Street,B - 6 Av Express,Prince Street,2
463=N - Broadway Express,Prince Street,D - 6 Av Express,Prince Street,2
464=N - Broadway Express,Prince Street,F - 6 Av Local,Prince Street,2
465=N - Broadway Express,Canal Street,4 - Lexington Av Express,Canal Street,2
466=N - Broadway Express,Canal Street,5 - Lexington Av Express,Canal Street,2
467=N - Broadway Express,Canal Street,6 - Lexington Av Local,Canal Street,2
468=N - Broadway Express,Court St,M - Nassau Street Local,Court St,2
469=N - Broadway Express,DeKalb Avenue,3 - Seventh Av Express,DeKalb Avenue,2
470=N - Broadway Express,DeKalb Avenue,B - 6 Av Express,DeKalb Avenue,2
471=N - Broadway Express,DeKalb Avenue,F - 6 Av Local,DeKalb Avenue,2
472=N - Broadway Express,DeKalb Avenue,M - Nassau Street Local,DeKalb Avenue,2
473=N - Broadway Express,Pacific Street,B - 6 Av Express,Pacific Street,2
474=N - Broadway Express,Pacific Street,M - Nassau Street Local,Pacific Street,2
475=N - Broadway Express,Union Street,M - Nassau Street Local,Union Street,2
476=N - Broadway Express,9 St,M - Nassau Street Local,9 St,2
477=N - Broadway Express,Prospect Avenue,M - Nassau Street Local,Prospect Avenue,2
478=N - Broadway Express,25 St,M - Nassau Street Local,25 St,2
479=N - Broadway Express,36 St,B - 6 Av Express,36 St,2
480=N - Broadway Express,36 St,M - Nassau Street Local,36 St,2
481=N - Broadway Express,Coney Island - Stillwell Av,B - 6 Av Express,Coney Island - Stillwell Av,2
482=N - Broadway Express,Coney Island - Stillwell Av,D - 6 Av Express,Coney Island - Stillwell Av,2
483=N - Broadway Express,Coney Island - Stillwell Av,F - 6 Av Local,Coney Island - Stillwell Av,2
484=Q - Broadway Express,Queensbridge - 21 Street,B - 6 Av Express,Queensbridge - 21 Street,2,invisible
485=Q - Broadway Express,Roosevelt Island,B - 6 Av Express,Roosevelt Island,2,invisible
486=Q - Broadway Express,Lexington Avenue - 63 St,B - 6 Av Express,Lexington Avenue - 63 St,2,invisible
487=Q - Broadway Express,57 St,B - 6 Av Express,57 St,2,invisible
488=Q - Broadway Express,Rockefeller Ctr - 47-50 Sts,B - 6 Av Express,Rockefeller Ctr - 47-50 Sts,2,invisible
489=Q - Broadway Express,Rockefeller Ctr - 47-50 Sts,D - 6 Av Express,Rockefeller Ctr - 47-50 Sts,2,invisible
490=Q - Broadway Express,Rockefeller Ctr - 47-50 Sts,F - 6 Av Local,Rockefeller Ctr - 47-50 Sts,2,invisible
491=Q - Broadway Express,42 St,B - 6 Av Express,42 St,2,invisible
492=Q - Broadway Express,42 St,D - 6 Av Express,42 St,2,invisible
493=Q - Broadway Express,42 St,F - 6 Av Local,42 St,2,invisible
494=Q - Broadway Express,Herald Sq - 34 St,B - 6 Av Express,Herald Sq - 34 St,2,invisible
495=Q - Broadway Express,Herald Sq - 34 St,D - 6 Av Express,Herald Sq - 34 St,2,invisible
496=Q - Broadway Express,Herald Sq - 34 St,F - 6 Av Local,Herald Sq - 34 St,2,invisible
497=Q - Broadway Express,Herald Sq - 34 St,N - Broadway Express,Herald Sq - 34 St,2,invisible
498=Q - Broadway Express,23 St,B - 6 Av Express,23 St,2,invisible
499=Q - Broadway Express,23 St,D - 6 Av Express,23 St,2,invisible
500=Q - Broadway Express,23 St,F - 6 Av Local,23 St,2,invisible
501=Q - Broadway Express,6 Av,B - 6 Av Express,6 Av,2,invisible
502=Q - Broadway Express,6 Av,D - 6 Av Express,6 Av,2,invisible
503=Q - Broadway Express,6 Av,F - 6 Av Local,6 Av,2,invisible
504=Q - Broadway Express,6 Av,L - 14 St - Canarsie Local,6 Av,2
505=Q - Broadway Express,Washington Sq - West 4 St,A - 8 Av Express,Washington Sq - West 4 St,2
506=Q - Broadway Express,Washington Sq - West 4 St,B - 6 Av Express,Washington Sq - West 4 St,2,invisible
507=Q - Broadway Express,Washington Sq - West 4 St,C - Eighth Av Local,Washington Sq - West 4 St,2
508=Q - Broadway Express,Washington Sq - West 4 St,D - 6 Av Express,Washington Sq - West 4 St,2,invisible
509=Q - Broadway Express,Washington Sq - West 4 St,E - 8 Av Local,Washington Sq - West 4 St,2
510=Q - Broadway Express,Washington Sq - West 4 St,F - 6 Av Local,Washington Sq - West 4 St,2,invisible
511=Q - Broadway Express,Prince Street,B - 6 Av Express,Prince Street,2,invisible
512=Q - Broadway Express,Prince Street,D - 6 Av Express,Prince Street,2,invisible
513=Q - Broadway Express,Prince Street,F - 6 Av Local,Prince Street,2,invisible
514=Q - Broadway Express,Prince Street,N - Broadway Express,Prince Street,2
515=Q - Broadway Express,Broadway - Lafayette St,B - 6 Av Express,Broadway - Lafayette St,2,invisible
516=Q - Broadway Express,Broadway - Lafayette St,D - 6 Av Express,Broadway - Lafayette St,2,invisible
517=Q - Broadway Express,Broadway - Lafayette St,F - 6 Av Local,Broadway - Lafayette St,2,invisible
518=Q - Broadway Express,Grand Street,B - 6 Av Express,Grand Street,2,invisible
519=Q - Broadway Express,Grand Street,F - 6 Av Local,Grand Street,2,invisible
520=Q - Broadway Express,DeKalb Avenue,3 - Seventh Av Express,DeKalb Avenue,2
521=Q - Broadway Express,DeKalb Avenue,B - 6 Av Express,DeKalb Avenue,2,invisible
522=Q - Broadway Express,DeKalb Avenue,F - 6 Av Local,DeKalb Avenue,2,invisible
523=Q - Broadway Express,DeKalb Avenue,M - Nassau Street Local,DeKalb Avenue,2
524=Q - Broadway Express,DeKalb Avenue,N - Broadway Express,DeKalb Avenue,2
525=Q - Broadway Express,Atlantic Avenue,2 - Seventh Av Local,Atlantic Avenue,2
526=Q - Broadway Express,Atlantic Avenue,3 - Seventh Av Express,Atlantic Avenue,2
527=Q - Broadway Express,Atlantic Avenue,4 - Lexington Av Express,Atlantic Avenue,2
528=Q - Broadway Express,Atlantic Avenue,5 - Lexington Av Express,Atlantic Avenue,2
529=Q - Broadway Express,Atlantic Avenue,F - 6 Av Local,Atlantic Avenue,2,invisible
530=Q - Broadway Express,7 Av,F - 6 Av Local,7 Av,2,invisible
531=Q - Broadway Express,Prospect Park,F - 6 Av Local,Prospect Park,2,invisible
532=Q - Broadway Express,Parkside Avenue,F - 6 Av Local,Parkside Avenue,2,invisible
533=Q - Broadway Express,Church Av,F - 6 Av Local,Church Av,2,invisible
534=Q - Broadway Express,Beverley Road,F - 6 Av Local,Beverley Road,2,invisible
535=Q - Broadway Express,Cortelyou Road,F - 6 Av Local,Cortelyou Road,2,invisible
536=Q - Broadway Express,Newkirk Avenue,F - 6 Av Local,Newkirk Avenue,2,invisible
537=Q - Broadway Express,Avenue H,F - 6 Av Local,Avenue H,2,invisible
538=Q - Broadway Express,Avenue J,F - 6 Av Local,Avenue J,2,invisible
539=Q - Broadway Express,Avenue M,F - 6 Av Local,Avenue M,2,invisible
540=Q - Broadway Express,Kings Highway,F - 6 Av Local,Kings Highway,2,invisible
541=Q - Broadway Express,Avenue U,F - 6 Av Local,Avenue U,2,invisible
542=Q - Broadway Express,Neck Road,F - 6 Av Local,Neck Road,2,invisible
543=Q - Broadway Express,Sheepshead Bay,F - 6 Av Local,Sheepshead Bay,2,invisible
544=Q - Broadway Express,Brighton Beach,F - 6 Av Local,Brighton Beach,2,invisible
545=R - Broadway Local,Forest Hills - 71 Av,E - 8 Av Local,Forest Hills - 71 Av,2
546=R - Broadway Local,Forest Hills - 71 Av,F - 6 Av Local,Forest Hills - 71 Av,2
547=R - Broadway Local,Forest Hills - 71 Av,G - Brooklyn - Queens Crosstown Local,Forest Hills - 71 Av,2
548=R - Broadway Local,67 Av,G - Brooklyn - Queens Crosstown Local,67 Av,2
549=R - Broadway Local,Rego Pk - 63 Dr,G - Brooklyn - Queens Crosstown Local,Rego Pk - 63 Dr,2
550=R - Broadway Local,Woodhaven Blvd,G - Brooklyn - Queens Crosstown Local,Woodhaven Blvd,2
551=R - Broadway Local,Newtown - Grand Av,G - Brooklyn - Queens Crosstown Local,Newtown - Grand Av,2
552=R - Broadway Local,Roosevelt Av - 74 St,G - Brooklyn - Queens Crosstown Local,Roosevelt Av - 74 St,2
553=R - Broadway Local,65 St,G - Brooklyn - Queens Crosstown Local,65 St,2
554=R - Broadway Local,Northern Boulevard,G - Brooklyn - Queens Crosstown Local,Northern Boulevard,2
555=R - Broadway Local,46 St,G - Brooklyn - Queens Crosstown Local,46 St,2
556=R - Broadway Local,Steinway Street,G - Brooklyn - Queens Crosstown Local,Steinway Street,2
557=R - Broadway Local,36 St,G - Brooklyn - Queens Crosstown Local,36 St,2
558=R - Broadway Local,Queens Plaza,E - 8 Av Local,Queens Plaza,2
559=R - Broadway Local,Queens Plaza,F - 6 Av Local,Queens Plaza,2
560=R - Broadway Local,Queens Plaza,G - Brooklyn - Queens Crosstown Local,Queens Plaza,2
561=R - Broadway Local,Lexington Av - 59 St,N - Broadway Express,Lexington Av - 59 St,2,invisible
562=R - Broadway Local,5 Av - 59 St,N - Broadway Express,5 Av - 59 St,2,invisible
563=R - Broadway Local,57 St,N - Broadway Express,57 St,2,invisible
564=R - Broadway Local,49 St,N - Broadway Express,49 St,2,invisible
565=R - Broadway Local,Times Sq - 42 St,1 - Broadway - 7 Av Local,Times Sq - 42 St,2
566=R - Broadway Local,Times Sq - 42 St,2 - Seventh Av Local,Times Sq - 42 St,2
567=R - Broadway Local,Times Sq - 42 St,3 - Seventh Av Express,Times Sq - 42 St,2
568=R - Broadway Local,Times Sq - 42 St,7 - Flushing Local,Times Sq - 42 St,2
569=R - Broadway Local,Times Sq - 42 St,N - Broadway Express,Times Sq - 42 St,2,invisible
570=R - Broadway Local,Herald Sq - 34 St,B - 6 Av Express,Herald Sq - 34 St,2,invisible
571=R - Broadway Local,Herald Sq - 34 St,D - 6 Av Express,Herald Sq - 34 St,2,invisible
572=R - Broadway Local,Herald Sq - 34 St,F - 6 Av Local,Herald Sq - 34 St,2,invisible
573=R - Broadway Local,Herald Sq - 34 St,N - Broadway Express,Herald Sq - 34 St,2,invisible
574=R - Broadway Local,Herald Sq - 34 St,Q - Broadway Express,Herald Sq - 34 St,2,invisible
575=R - Broadway Local,28 St,N - Broadway Express,28 St,2,invisible
576=R - Broadway Local,23 St,N - Broadway Express,23 St,2,invisible
577=R - Broadway Local,14 St,4 - Lexington Av Express,14 St,2
578=R - Broadway Local,14 St,5 - Lexington Av Express,14 St,2
579=R - Broadway Local,14 St,6 - Lexington Av Local,14 St,2
580=R - Broadway Local,14 St,N - Broadway Express,14 St,2,invisible
581=R - Broadway Local,NYU - 8 St,N - Broadway Express,NYU - 8 St,2,invisible
582=R - Broadway Local,Prince Street,B - 6 Av Express,Prince Street,2
583=R - Broadway Local,Prince Street,D - 6 Av Express,Prince Street,2
584=R - Broadway Local,Prince Street,F - 6 Av Local,Prince Street,2
585=R - Broadway Local,Prince Street,N - Broadway Express,Prince Street,2,invisible
586=R - Broadway Local,Prince Street,Q - Broadway Express,Prince Street,2
587=R - Broadway Local,Canal Street,4 - Lexington Av Express,Canal Street,2
588=R - Broadway Local,Canal Street,5 - Lexington Av Express,Canal Street,2
589=R - Broadway Local,Canal Street,6 - Lexington Av Local,Canal Street,2
590=R - Broadway Local,Canal Street,N - Broadway Express,Canal Street,2,invisible
591=R - Broadway Local,City Hall,N - Broadway Express,City Hall,2,invisible
592=R - Broadway Local,Cortlandt Street,N - Broadway Express,Cortlandt Street,2,invisible
593=R - Broadway Local,Rector Street,N - Broadway Express,Rector Street,2,invisible
594=R - Broadway Local,Whitehall Street,N - Broadway Express,Whitehall Street,2,invisible
595=R - Broadway Local,Court St,M - Nassau Street Local,Court St,2
596=R - Broadway Local,Court St,N - Broadway Express,Court St,2,invisible
597=R - Broadway Local,DeKalb Avenue,3 - Seventh Av Express,DeKalb Avenue,2
598=R - Broadway Local,DeKalb Avenue,B - 6 Av Express,DeKalb Avenue,2
599=R - Broadway Local,DeKalb Avenue,F - 6 Av Local,DeKalb Avenue,2
600=R - Broadway Local,DeKalb Avenue,M - Nassau Street Local,DeKalb Avenue,2
601=R - Broadway Local,DeKalb Avenue,N - Broadway Express,DeKalb Avenue,2,invisible
602=R - Broadway Local,DeKalb Avenue,Q - Broadway Express,DeKalb Avenue,2
603=R - Broadway Local,Pacific Street,B - 6 Av Express,Pacific Street,2
604=R - Broadway Local,Pacific Street,M - Nassau Street Local,Pacific Street,2
605=R - Broadway Local,Pacific Street,N - Broadway Express,Pacific Street,2,invisible
606=R - Broadway Local,Union Street,M - Nassau Street Local,Union Street,2
607=R - Broadway Local,Union Street,N - Broadway Express,Union Street,2,invisible
608=R - Broadway Local,9 St,M - Nassau Street Local,9 St,2
609=R - Broadway Local,9 St,N - Broadway Express,9 St,2,invisible
610=R - Broadway Local,Prospect Avenue,M - Nassau Street Local,Prospect Avenue,2
611=R - Broadway Local,Prospect Avenue,N - Broadway Express,Prospect Avenue,2,invisible
612=R - Broadway Local,25 St,M - Nassau Street Local,25 St,2
613=R - Broadway Local,25 St,N - Broadway Express,25 St,2,invisible
614=R - Broadway Local,36 St.,B - 6 Av Express,36 St,2
615=R - Broadway Local,36 St.,M - Nassau Street Local,36 St,2
616=R - Broadway Local,36 St.,N - Broadway Express,36 St,2,invisible
617=R - Broadway Local,45 St,N - Broadway Express,45 St,2,invisible
618=R - Broadway Local,53 St,N - Broadway Express,53 St,2,invisible
619=R - Broadway Local,59 St,N - Broadway Express,59 St,2,invisible
620=SB - Shuttle,Rockaway Pk - Beach 116 St,A - 8 Av Express,Rockaway Pk - Beach 116 St,2,invisible
621=SB - Shuttle,Beach 105 St,A - 8 Av Express,Beach 105 St,2,invisible
622=SB - Shuttle,Beach 98 St,A - 8 Av Express,Beach 98 St,2,invisible
623=SB - Shuttle,Beach 90 St,A - 8 Av Express,Beach 90 St,2,invisible
624=SB - Shuttle,Broad Channel,A - 8 Av Express,Broad Channel,2,invisible
625=SG - Shuttle,Franklin Avenue,C - Eighth Av Local,Franklin Avenue,2
626=SG - Shuttle,Botanic Garden,5 - Lexington Av Express,Franklin Avenue,2
627=SG - Shuttle,Prospect Park,F - 6 Av Local,Prospect Park,2
628=SG - Shuttle,Prospect Park,Q - Broadway Express,Prospect Park,2
629=S - Shuttle,Grand Central - 42 St,4 - Lexington Av Express,Grand Central - 42 St,2
630=S - Shuttle,Grand Central - 42 St,5 - Lexington Av Express,Grand Central - 42 St,2
631=S - Shuttle,Grand Central - 42 St,6 - Lexington Av Local,Grand Central - 42 St,2
632=S - Shuttle,Grand Central - 42 St,7 - Flushing Local,Grand Central - 42 St,2
633=S - Shuttle,Times Sq - 42 St,1 - Broadway - 7 Av Local,Times Sq - 42 St,2
634=S - Shuttle,Times Sq - 42 St,2 - Seventh Av Local,Times Sq - 42 St,2
635=S - Shuttle,Times Sq - 42 St,3 - Seventh Av Express,Times Sq - 42 St,2
636=S - Shuttle,Times Sq - 42 St,7 - Flushing Local,Times Sq - 42 St,2
637=S - Shuttle,Times Sq - 42 St,N - Broadway Express,Times Sq - 42 St,2
638=S - Shuttle,Times Sq - 42 St,R - Broadway Local,Times Sq - 42 St,2

639=A - 8 Av Express,168 St,1 - Broadway - 7 Av Local,168 St,2
640=C - Eighth Av Local,168 St,1 - Broadway - 7 Av Local,168 St,2
641=2 - Seventh Av Local,149 St - 3 Av,D - 6 Av Express,Yankee Stadium - 161 St,2
642=2 - Seventh Av Local,149 St - 3 Av,B - 6 Av Express,Yankee Stadium - 161 St,2
643=7 - Flushing Local,5 Av,F - 6 Av Local,42 St,2
644=7 - Flushing Local,5 Av,B - 6 Av Express,42 St,2
645=7 - Flushing Local,5 Av,Q - Broadway Express,42 St,2
646=7 - Flushing Local,5 Av,D - 6 Av Express,42 St,2
647=E - 8 Av Local,Ely Av - 23 St,G - Brooklyn - Queens Crosstown Local,Court House Sq - 45 Rd,2
648=L - 14 St - Canarsie Local,6 Av,2 - Seventh Av Local,14 St,2
649=L - 14 St - Canarsie Local,6 Av,1 - Broadway - 7 Av Local,14 St,2
650=L - 14 St - Canarsie Local,6 Av,3 - Seventh Av Express,14 St,2
651=3 - Seventh Av Express,Park Place,C - Eighth Av Local,World Trade Center,2
652=3 - Seventh Av Express,Park Place,E - 8 Av Local,World Trade Center,2
653=2 - Seventh Av Local,Park Place,C - Eighth Av Local,World Trade Center,2
654=2 - Seventh Av Local,Park Place,E - 8 Av Local,World Trade Center,2
655=3 - Seventh Av Express,DeKalb Avenue,R - Broadway Local,DeKalb Avenue,2
656=M - Nassau Street Local,62 St,N - Broadway Express,New Utrecht Av,2
657=7 - Flushing Local,Broadway - 74 St,G - Brooklyn - Queens Crosstown Local,Roosevelt Av - 74 St,2
658=7 - Flushing Local,Broadway - 74 St,R - Broadway Local,Roosevelt Av - 74 St,2
659=7 - Flushing Local,Broadway - 74 St,F - 6 Av Local,Roosevelt Av - Jackson Hts,2
660=7 - Flushing Local,Broadway - 74 St,E - 8 Av Local,Roosevelt Av - Jackson Hts,2
661=G - Brooklyn - Queens Crosstown Local,Forest Hills - 71 Av,E - 8 Av Local,Forest Hills - 71 Av,2
662=R - Broadway Local,Roosevelt Av - 74 St,E - 8 Av Local,Roosevelt Av - Jackson Hts,2
663=G - Brooklyn - Queens Crosstown Local,Roosevelt Av - 74 St,F - 6 Av Local,Roosevelt Av - Jackson Hts,2
664=G - Brooklyn - Queens Crosstown Local,Roosevelt Av - 74 St,E - 8 Av Local,Roosevelt Av - Jackson Hts,2
665=R - Broadway Local,Roosevelt Av - 74 St,F - 6 Av Local,Roosevelt Av - Jackson Hts,2
666=L - 14 St - Canarsie Local,14 St.,R - Broadway Local,14 St,2
667=L - 14 St - Canarsie Local,14 St.,6 - Lexington Av Local,14 St,2
668=J - Nassau Street Express,Canal Street,4 - Lexington Av Express,Canal Street,2
669=J - Nassau Street Express,Canal Street,5 - Lexington Av Express,Canal Street,2
670=J - Nassau Street Express,Canal Street,R - Broadway Local,Canal Street,2
671=J - Nassau Street Express,Canal Street,N - Broadway Express,Canal Street,2
672=J - Nassau Street Express,Canal Street,6 - Lexington Av Local,Canal Street,2
673=M - Nassau Street Local,Canal Street,4 - Lexington Av Express,Canal Street,2
674=M - Nassau Street Local,Canal Street,5 - Lexington Av Express,Canal Street,2
675=M - Nassau Street Local,Canal Street,R - Broadway Local,Canal Street,2
676=M - Nassau Street Local,Canal Street,N - Broadway Express,Canal Street,2
677=M - Nassau Street Local,Canal Street,6 - Lexington Av Local,Canal Street,2

678=AirTrain - Howard Beach Route,Howard Beach Station,A - 8 Av Express,Howard Beach - JFK Airport,2
679=AirTrain - Howard Beach Route,Federal Circle,AirTrain - Jamaica Station Route,Federal Circle,0
680=AirTrain - Howard Beach Route,Terminal 1,AirTrain - Jamaica Station Route,Terminal 1,0
681=AirTrain - Howard Beach Route,Terminal 1,AirTrain - All Terminals Loop,Terminal 1,0
682=AirTrain - Howard Beach Route,Terminals 2/3,AirTrain - Jamaica Station Route,Terminals 2/3,0
683=AirTrain - Howard Beach Route,Terminals 2/3,AirTrain - All Terminals Loop,Terminals 2/3,0
684=AirTrain - Howard Beach Route,Terminal 4,AirTrain - Jamaica Station Route,Terminal 4,0
685=AirTrain - Howard Beach Route,Terminal 4,AirTrain - All Terminals Loop,Terminal 4,0
686=AirTrain - Howard Beach Route,Terminals 5/6,AirTrain - Jamaica Station Route,Terminals 5/6,0
687=AirTrain - Howard Beach Route,Terminals 5/6,AirTrain - All Terminals Loop,Terminals 5/6,0
688=AirTrain - Howard Beach Route,Terminal 7,AirTrain - Jamaica Station Route,Terminal 7,0
689=AirTrain - Howard Beach Route,Terminal 7,AirTrain - All Terminals Loop,Terminal 7,0
690=AirTrain - Howard Beach Route,Terminal 8/9,AirTrain - Jamaica Station Route,Terminal 8/9,0
691=AirTrain - Howard Beach Route,Terminal 8/9,AirTrain - All Terminals Loop,Terminal 8/9,0
692=AirTrain - Jamaica Station Route,Terminal 1,AirTrain - All Terminals Loop,Terminal 1,0
693=AirTrain - Jamaica Station Route,Terminals 2/3,AirTrain - All Terminals Loop,Terminals 2/3,0
694=AirTrain - Jamaica Station Route,Terminal 4,AirTrain - All Terminals Loop,Terminal 4,0
695=AirTrain - Jamaica Station Route,Terminals 5/6,AirTrain - All Terminals Loop,Terminals 5/6,0
696=AirTrain - Jamaica Station Route,Terminal 7,AirTrain - All Terminals Loop,Terminal 7,0
697=AirTrain - Jamaica Station Route,Terminal 8/9,AirTrain - All Terminals Loop,Terminal 8/9,0
698=AirTrain - Jamaica Station Route,Jamaica Station,E - 8 Av Local,Sutphin Blvd - Archer Av,2
699=AirTrain - Jamaica Station Route,Jamaica Station,J - Nassau Street Express,Sutphin Blvd - Archer Av,2

[AdditionalInfo]
;= , opposite|parallel|indifferent, ...
CrossPlatformTransfers=679,parallel
;,indifferent
