size 390x445
PenColor 0404A4
BrushColor -1
TextOut Arial,35,10,380,Linz,1
TextOut Arial,10,10,420,(Attention! All time intervals in this version equal 2 minutes)
PenColor 42c6ff
Line 0,95, 390,95, 15
PenColor f7ad10
TextOut Arial,15,120,35,3,1
TextOut Arial,15,140,275,3,1
Arrow 280,40,280,25, 2
TextOut Arial,15,260,10,1 2,1
Arrow 190,370,190,395, 2
TextOut Arial,15,195,385,1,1
TextOut Arial,15,195,400,2,1
Line 190,248, 190,250, 180,260, 170,260, 155,280, 160,295, 175,295, 190,310, 190,340, 7
PenColor 000000
TextOut Arial,10,280,13,Universitat
TextOut Arial,10,205,388,Auwiesen
TextOut Arial,10,205,403,SolarCity
