Size 760x842
Image Peterburg.png
BrushColor -1
PenColor 0033CC
SpotRect 35, 515, 80, 24, LoadMap Railways_Baltic.map
TextOut Arial, 12, 35, 515, Схема движения, 2
TextOut Arial, 12, 35, 525, электропоездов, 2
SpotRect 439, 512, 80, 24, LoadMap Railways_Vitebsk.map
TextOut Arial, 12, 439, 512, Схема движения, 2
TextOut Arial, 12, 439, 522, электропоездов, 2
SpotRect 622, 338, 80, 24, LoadMap Railways_Moscow.map
TextOut Arial, 12, 622, 338, Схема движения, 2
TextOut Arial, 12, 622, 348, электропоездов, 2
SpotRect 600, 581, 115, 12, LoadMap Railways_Moscow.map
TextOut Arial, 12, 600, 581, Схема электропоездов, 2
SpotRect 570, 240, 80, 24, LoadMap Railways_Finland.map
TextOut Arial, 12, 570, 240, Схема движения, 2
TextOut Arial, 12, 570, 250, электропоездов, 2
SpotRect 655, 295, 100, 24, LoadMap Railways_Novgorod_Pskov.map
TextOut Arial, 12, 655, 295, Схема движения до, 2
TextOut Arial, 12, 655, 305, Новгорода и Пскова, 2

SpotRect 432, 0, 14, 31, SelectRoute Линия 1
SpotRect 168, 716, 13, 31, SelectRoute Линия 1
SpotRect 261, 3, 27, 32, SelectRoute Линия 2
SpotRect 338, 685, 26, 32, SelectRoute Линия 2
SpotRect 7, 221, 26, 32, SelectRoute Линия 3
SpotRect 563, 716, 25, 32, SelectRoute Линия 3
SpotRect 158, 19, 27, 31, SelectRoute Линия 4
SpotRect 724, 656, 27, 31, SelectRoute Линия 4
SpotRect 401, 589, 28, 35, SelectRoute Линия 5

; Горьковская на ремонте
BrushColor FFFFFF
PenColor 0070CC
Ellipse 295,264, 309,278, 4
